Browser.java.334.91
Display.java.514.91
Tree.java.494.91
Table.java.698.91
Tree.java.747.91
Combo.java.226.91
Spinner.java.156.91
Text.java.218.91
Control.java.580.91
Sash.java.81.91
Library.java.17.91
Library.java.23.91
TreeColumn.java.78.91
TreeItem.java.365.91
Snippet188.java.9.91
Path.java.46.90
Path.java.41.90
Tree.java.499.90
Test_org_eclipse_swt_custom_StyledText.java.361.90
Path.java.64.90
CGFunctionCallbacks.java.0.90
CGPatternCallbacks.java.0.90
OS.java.0.90
Gdip.java.0.90
Path.java.41.90
Test_org_eclipse_swt_graphics_Image.java.68.89
Composite.java.346.89
Tree.java.505.89
Test_org_eclipse_swt_graphics_ImageLoader.java.42.88
Test_org_eclipse_swt_graphics_Region.java.84.88
Test_org_eclipse_swt_widgets_Control.java.259.88
Button.java.165.88
Browser.java.197.88
WebKit.java.2.88
TableDragUnderEffect.java.18.88
Tree.java.505.88
TreeItem.java.365.88
OS.java.843.88
TableDragUnderEffect.java.18.88
Browser.java.197.87
Browser.java.197.87
TreeItem.java.366.87
TreeDragUnderEffect.java.25.87
TableDragUnderEffect.java.34.87
TreeDragUnderEffect.java.74.87
Text.java.218.87
PerformanceTests.java.3.87
Test_Button.java.197.87
Test_org_eclipse_swt_graphics_Color.java.None.87
Test_org_eclipse_swt_graphics_Cursor.java.None.87
Test_org_eclipse_swt_graphics_DeviceData.java.None.87
Test_org_eclipse_swt_graphics_Font.java.25.87
Test_org_eclipse_swt_graphics_FontData.java.None.87
Test_org_eclipse_swt_graphics_FontMetrics.java.None.87
Test_org_eclipse_swt_graphics_GC.java.213.87
Test_org_eclipse_swt_graphics_Image.java.54.87
Test_org_eclipse_swt_graphics_ImageData.java.78.87
Test_org_eclipse_swt_graphics_ImageLoader.java.21.87
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.None.87
Test_org_eclipse_swt_graphics_PaletteData.java.None.87
Test_org_eclipse_swt_graphics_Point.java.None.87
Test_org_eclipse_swt_graphics_RGB.java.None.87
Test_org_eclipse_swt_graphics_Rectangle.java.None.87
Test_org_eclipse_swt_graphics_Region.java.71.87
Test_org_eclipse_swt_widgets_Button.java.None.87
Test_org_eclipse_swt_widgets_Widget.java.None.87
Test_situational.java.63.87
Test_situational.java.61.87
Tree.java.509.87
SwtJunit.java.1.87
Test_org_eclipse_swt_graphics_Font.java.25.87
Test_situational.java.61.87
Browser.java.199.87
Tree.java.510.87
TableItem.java.177.87
TreeItem.java.189.87
Device.java.62.84
Device.java.116.84
Device.java.106.84
Device.java.70.84
Device.java.93.84
Tree.java.511.84
Header.java.None.84
SelectableItem.java.None.84
SelectableItemWidget.java.None.84
Table.java.577.84
TableColumn.java.80.84
TableItem.java.291.84
GC.java.417.84
GC.java.456.84
Image.java.157.84
GC.java.574.84
Image.java.213.84
GC.java.622.84
GTK.java.12.84
Table.java.577.84
TableColumn.java.80.84
TableItem.java.291.84
Tree.java.511.84
TreeItem.java.366.84
TableItem.java.214.84
Tool.java.2.84
Snippet178.java.10.84
Browser.java.199.84
WebKit.java.2.84
Library.java.17.84
Library.java.23.84
OS.java.844.84
Tree.java.355.84
TreeItem.java.198.84
Cairo.java.0.83
Path.java.45.83
Path.java.68.83
Path.java.50.83
Tree.java.385.83
TreeItem.java.202.83
Tree.java.386.83
TreeItem.java.202.83
Tree.java.521.83
TreeItem.java.373.83
Link.java.177.83
Tree.java.394.83
TreeItem.java.210.83
Tree.java.752.83
TreeItem.java.209.83
Tree.java.358.83
TreeItem.java.201.83
TreeItem.java.209.83
OS.java.9.83
Device.java.95.83
Device.java.95.83
Font.java.38.83
Browser.java.199.83
Tree.java.522.83
TreeItem.java.375.83
TableTree.java.119.82
TableTreeItem.java.136.82
Tree.java.524.82
Gdip.java.0.82
GC.java.618.82
Tree.java.525.82
TreeColumn.java.79.82
TreeItem.java.375.82
Table.java.606.82
TableColumn.java.89.82
TableItem.java.307.82
Tree.java.524.82
Table.java.606.82
TableColumn.java.89.82
Transform.java.47.81
Table.java.619.81
Tree.java.530.81
TableItem.java.307.81
Browser.java.201.81
TableColumn.java.89.81
TableItem.java.307.81
TreeItem.java.381.81
TableItem.java.312.81
JPEGFileFormat.java.349.77
Compatibility.java.32.77
GridLayout.java.210.77
Table.java.698.77
Table.java.623.77
TableColumn.java.89.77
TableItem.java.312.77
Table.java.455.77
Tree.java.358.77
NMUPDOWN.java.0.77
OS.java.9.77
Spinner.java.261.77
OS.java.846.77
Table.java.466.77
Tree.java.394.77
Table.java.698.77
Tree.java.752.77
OS.java.846.77
OS.java.383.77
TreeItem.java.214.77
TreeItem.java.213.77
TreeItem.java.214.77
OS.java.0.77
Spinner.java.173.77
Link.java.177.77
TreeItem.java.205.77
Spinner.java.75.77
Table.java.628.77
Table.java.628.77
Spinner.java.138.77
Tree.java.755.77
Spinner.java.261.77
Spinner.java.105.77
Spinner.java.173.77
Spinner.java.138.77
Spinner.java.105.77
Spinner.java.138.77
Spinner.java.105.77
Library.java.17.77
Library.java.23.77
TreeItem.java.214.77
Control.java.483.77
SWT.java.87.77
Composite.java.275.77
Control.java.581.77
Control.java.535.77
Control.java.427.77
Control.java.780.77
Tree.java.756.77
Composite.java.280.77
Tree.java.751.77
Table.java.628.76
Table.java.628.76
Tree.java.530.76
TableItem.java.304.76
Table.java.628.76
Table.java.628.76
Tree.java.530.76
TableColumn.java.89.76
TableItem.java.304.76
TreeColumn.java.79.76
TreeItem.java.381.76
Snippet189.java.3.76
Table.java.631.76
Tree.java.535.76
Snippet190.java.3.76
OS.java.847.76
Button.java.158.76
Control.java.583.76
Label.java.109.76
TableItem.java.304.76
TreeItem.java.381.76
Table.java.631.76
Tree.java.535.76
TableItem.java.304.76
TreeItem.java.381.76
TreeItem.java.213.76
Test_org_eclipse_swt_graphics_GC.java.213.76
Test_situational.java.61.76
OS.java.9.76
Control.java.483.76
Composite.java.350.76
Control.java.535.76
Control.java.427.76
GC.java.619.76
Composite.java.289.76
Control.java.780.76
TableItem.java.305.76
TreeItem.java.382.76
Table.java.631.75
ImageList.java.92.75
Table.java.635.75
Tree.java.751.75
Path.java.45.75
Transform.java.47.75
Color.java.38.75
Cursor.java.100.75
Device.java.62.75
Font.java.46.75
GC.java.417.75
Image.java.130.75
Path.java.68.75
Region.java.78.75
TextLayout.java.248.75
Transform.java.47.75
Resource.java.0.75
Path.java.40.75
Transform.java.45.75
Color.java.47.75
Cursor.java.81.75
Device.java.116.75
Font.java.45.75
GC.java.456.75
Image.java.157.75
Region.java.75.75
TextLayout.java.284.75
Color.java.54.75
Cursor.java.83.75
Device.java.106.75
Font.java.76.75
GC.java.574.75
Image.java.213.75
Region.java.77.75
TextLayout.java.317.75
Color.java.39.75
Cursor.java.87.75
Device.java.70.75
Font.java.55.75
GC.java.477.75
Image.java.173.75
Region.java.102.75
Color.java.48.75
Cursor.java.74.75
Device.java.95.75
Font.java.38.75
GC.java.619.75
Image.java.263.75
Path.java.50.75
Region.java.81.75
TextLayout.java.447.75
Transform.java.41.75
Path.java.45.75
Transform.java.47.75
Color.java.38.75
Cursor.java.100.75
Device.java.62.75
Font.java.46.75
GC.java.417.75
Image.java.130.75
Path.java.68.75
Region.java.78.75
TextLayout.java.248.75
Transform.java.47.75
Resource.java.0.75
Path.java.40.75
Transform.java.45.75
Color.java.47.75
Cursor.java.81.75
Device.java.116.75
Font.java.45.75
GC.java.456.75
Image.java.157.75
Region.java.75.75
TextLayout.java.284.75
Color.java.54.75
Cursor.java.83.75
Device.java.106.75
Font.java.76.75
GC.java.574.75
Image.java.213.75
Region.java.77.75
TextLayout.java.317.75
Color.java.39.75
Cursor.java.87.75
Device.java.70.75
Font.java.55.75
GC.java.477.75
Image.java.173.75
Region.java.102.75
Color.java.48.75
Cursor.java.74.75
Device.java.95.75
Font.java.38.75
GC.java.619.75
Image.java.263.75
Path.java.50.75
Region.java.81.75
TextLayout.java.447.75
Transform.java.41.75
TreeItem.java.206.75
TableItem.java.177.75
TreeItem.java.206.75
Tree.java.397.74
TreeItem.java.215.74
Display.java.593.74
Resource.java.0.74
OS.java.0.74
Menu.java.137.74
MenuItem.java.148.74
Widget.java.390.74
Tree.java.358.74
Menu.java.137.74
MenuItem.java.148.74
Device.java.62.74
Device.java.116.74
Device.java.106.74
Device.java.70.74
Device.java.95.74
TableDragUnderEffect.java.13.74
TreeDragUnderEffect.java.25.74
Table.java.635.74
TableItem.java.305.74
TreeItem.java.382.74
Browser.java.203.74
Resource.java.0.74
Control.java.484.74
List.java.218.74
Shell.java.249.74
Table.java.466.74
Tree.java.397.74
TreeItem.java.206.73
Path.java.68.73
Menu.java.137.73
Table.java.635.73
Path.java.37.73
Table.java.636.73
ToolBar.java.197.73
OS.java.9.73
Link.java.139.73
Link.java.144.73
Link.java.180.73
Link.java.142.73
Link.java.142.73
Menu.java.135.73
Link.java.180.73
Path.java.44.72
Tree.java.544.71
TreeColumn.java.79.71
TreeItem.java.382.71
TreeItem.java.374.70
PerformanceTests.java.3.70
SwtJunit.java.None.70
Test_Button.java.None.70
Test_org_eclipse_swt_graphics_Font.java.None.70
Test_org_eclipse_swt_graphics_GC.java.None.70
Test_org_eclipse_swt_graphics_Image.java.None.70
Test_org_eclipse_swt_graphics_ImageData.java.None.70
Test_org_eclipse_swt_graphics_ImageLoader.java.None.70
Test_org_eclipse_swt_graphics_Region.java.None.70
SpinnerTab.java.23.70
CComboTab.java.12.70
Table.java.639.70
TableItem.java.310.70
Tree.java.547.70
TreeItem.java.379.70
CTabFolder.java.834.70
SWT.java.87.70
Table.java.640.70
Tree.java.549.70
OS.java.9.70
GC.java.648.70
GC.java.437.70
GC.java.471.70
GCData.java.0.70
GC.java.589.70
GCData.java.0.70
GC.java.491.70
ToolBar.java.197.70
ToolItem.java.120.70
Tree.java.553.70
Browser.java.330.70
Table.java.644.70
TableItem.java.308.70
Tree.java.553.70
TreeItem.java.377.70
GCData.java.0.70
GC.java.449.70
Image.java.130.70
Display.java.593.70
SWT.java.87.70
GC.java.483.70
GCData.java.0.70
GC.java.601.70
GCData.java.0.70
GC.java.499.70
GC.java.665.70
GC.java.665.70
Browser.java.211.70
Library.java.17.70
Library.java.23.70
EventTable.java.50.69
TableColumn.java.89.69
TreeColumn.java.79.69
EventTable.java.38.69
ToolItem.java.126.69
Shell.java.282.69
CCombo.java.214.69
Combo.java.397.69
Spinner.java.261.69
Text.java.312.69
NativeStats.java.26.69
Program.java.129.69
KDE.java.None.69
Program.java.137.69
ToolBar.java.202.69
ToolItem.java.130.69
Combo.java.398.69
Spinner.java.262.69
Text.java.313.69
Spinner.java.262.69
CCombo.java.214.69
CLabel.java.149.69
CTabFolder.java.834.69
Combo.java.400.68
Spinner.java.263.68
Text.java.315.68
Table.java.645.68
Tree.java.554.68
TreeItem.java.381.68
Gdip.java.0.68
StyledText.java.1110.68
Spinner.java.262.68
SWT.java.87.68
PathData.java.0.68
Path.java.58.68
Cairo.java.0.68
Table.java.640.68
Tree.java.549.68
CGPathElement.java.0.68
OS.java.0.68
Path.java.79.68
Path.java.47.68
Tree.java.559.68
TreeItem.java.386.68
OS.java.9.68
Scale.java.42.68
ToolBar.java.203.68
Table.java.698.68
Table.java.641.68
Tree.java.556.68
TreeItem.java.383.68
OS.java.7.68
Link.java.142.68
Link.java.139.68
Link.java.144.68
Link.java.142.68
Link.java.180.68
Table.java.466.68
Table.java.645.68
TableColumn.java.97.68
Tree.java.558.68
TreeColumn.java.87.68
AllTests.java.4.68
AllWidgetTests.java.2.68
Test_org_eclipse_swt_widgets_Link.java.25.68
Shell.java.282.68
Link.java.180.68
Link.java.142.67
Control.java.531.67
Test_situational.java.61.67
Link.java.180.67
Menu.java.135.67
Gdip.java.0.67
TableColumn.java.56.67
TreeColumn.java.50.67
OS.java.847.67
Pattern.java.14.67
Pattern.java.14.67
GC.java.501.67
GCData.java.0.67
Image.java.165.67
GC.java.619.67
GCData.java.0.67
GC.java.686.67
GCData.java.0.67
Pattern.java.19.67
Table.java.645.67
OS.java.847.67
OS.java.0.67
Device.java.68.67
GC.java.469.67
GCData.java.0.67
Pattern.java.20.67
BlackHoleTab.java.6.67
Shell.java.354.67
WebSite.java.90.67
Widget.java.390.67
Widget.java.299.67
Widget.java.246.67
Widget.java.262.67
Widget.java.367.67
Table.java.699.67
Pattern.java.23.67
Device.java.73.67
Pattern.java.35.67
Pattern.java.23.67
GC.java.502.67
GC.java.620.67
Pattern.java.28.67
Test_situational.java.61.67
Widget.java.249.67
Table.java.645.67
Tree.java.558.67
Snippet111.java.14.67
Shell.java.364.67
Widget.java.368.67
GraphicsExample.java.72.67
Control.java.781.66
Table.java.649.66
Tree.java.562.66
GC.java.471.66
GC.java.504.66
GC.java.623.66
GC.java.500.66
GC.java.689.66
Canvas.java.55.66
Composite.java.350.66
Control.java.531.66
Group.java.38.66
Scrollable.java.55.66
Widget.java.252.66
Table.java.649.66
Tree.java.562.66
Main.java.3.66
Device.java.95.66
Main.java.None.66
Device.java.73.66
Device.java.116.66
Device.java.106.66
Device.java.70.66
TableItem.java.310.66
TreeItem.java.385.66
Table.java.649.66
FillLayout.java.37.66
Browser.java.211.66
WindowEvent.java.1.66
Browser.java.330.66
Browser.java.144.66
Browser.java.158.66
Combo.java.398.66
TableItem.java.314.66
Pattern.java.34.66
SpinnerTab.java.23.66
StackLayout.java.13.66
ScrolledCompositeLayout.java.24.66
Display.java.627.63
Shell.java.367.63
OS.java.0.63
Text.java.220.63
CBannerLayout.java.42.63
Control.java.484.63
Display.java.593.63
Shell.java.367.63
Menu.java.230.63
Tab.java.183.63
Menu.java.228.63
GC.java.689.63
TableItem.java.315.63
TreeItem.java.387.63
Gdip.java.0.63
GC.java.692.63
OS.java.383.63
Label.java.110.63
Label.java.110.63
Library.java.17.63
Library.java.23.63
Shell.java.367.63
Table.java.650.62
Tree.java.563.62
Device.java.74.62
Device.java.117.62
Device.java.107.62
Device.java.71.62
Device.java.96.62
Combo.java.210.62
Widget.java.371.62
ImageLoader.java.25.62
OS.java.8.62
Browser.java.158.62
WebSite.java.85.62
COM.java.2.62
Snippet77.java.6.62
OS.java.9.62
Tracker.java.193.61
OS.java.383.61
Combo.java.227.61
Control.java.485.61
ToolBar.java.80.61
ToolItem.java.165.61
ToolBar.java.84.61
ToolItem.java.163.61
Combo.java.180.61
Control.java.532.61
ToolBar.java.103.61
ToolItem.java.186.61
ImageData.java.699.61
ImageDataLoader.java.2.61
StyledText.java.1112.61
SelectionEvent.java.2.61
Composite.java.352.61
Test_situational.java.69.61
Image.java.263.61
CCombo.java.216.61
Test_org_eclipse_swt_graphics_ImageData.java.228.61
AdvancedGraphics.java.12.61
GraphicsExample.java.77.61
Link.java.142.61
SWT.java.88.61
Font.java.76.61
Font.java.38.61
Font.java.38.60
Browser.java.159.60
Table.java.457.60
OS.java.9.60
GC.java.701.60
Tree.java.564.60
Menu.java.137.60
ImageAnalyzer.java.281.60
Device.java.97.60
FontData.java.97.60
BidiUtil.java.88.60
ColorDialog.java.16.60
DirectoryDialog.java.33.60
Display.java.629.60
Tracker.java.206.60
Browser.java.213.60
DragSource.java.57.60
DropTarget.java.123.60
FontDialog.java.46.60
Table.java.467.60
Tree.java.362.60
Tracker.java.206.60
GC.java.471.60
ClipboardProxy.java.42.60
DragSource.java.67.60
DropTarget.java.129.60
AccessibleFactory.java.45.60
DirectoryDialog.java.29.60
FileDialog.java.55.60
MessageBox.java.59.60
List.java.198.60
Table.java.467.60
Tree.java.362.60
XPCOMObject.java.246.60
Browser.java.145.60
Table.java.699.60
AccessibleFactory.java.45.60
ColorDialog.java.63.60
Display.java.332.60
Table.java.466.59
Browser.java.334.59
Browser.java.330.59
Control.java.532.59
Scrollable.java.56.59
DirectoryDialog.java.29.59
Variant.java.111.59
Link.java.189.58
Slider.java.88.58
Table.java.700.58
ToolBar.java.206.58
Tree.java.751.58
ToolBar.java.207.58
AccessibleFactory.java.45.57
Table.java.662.56
Tree.java.576.56
SWT_AWT.java.22.56
SWT_AWT.java.23.56
ImageData.java.699.56
ImageDataLoader.java.2.56
CTabFolder.java.833.56
CTabFolder.java.835.56
Composite.java.276.56
Library.java.17.56
Library.java.23.56
Composite.java.199.56
Shell.java.373.56
Table.java.466.56
SWT_AWT.java.22.55
SWT_AWT.java.23.55
SWT_AWT.java.27.55
Combo.java.398.55
Spinner.java.262.55
Table.java.662.55
CTabFolder.java.825.55
Display.java.632.55
Display.java.632.55
Table.java.663.54
CLayoutData.java.11.54
CLayoutData.java.11.54
CBannerLayout.java.47.54
Table.java.664.54
Tree.java.577.54
TextLayout.java.447.54
ViewFormLayout.java.66.54
TextLayout.java.447.54
TextLayout.java.451.54
CLayoutData.java.11.54
FillLayout.java.39.54
LayoutData.java.11.54
CBannerLayout.java.47.54
OleAutomation.java.85.54
PromptService.java.76.54
FillData.java.11.54
FillLayout.java.39.54
TextTransfer.java.24.54
SashFormTab.java.10.54
Tab.java.183.54
TableDragUnderEffect.java.18.54
TreeDragUnderEffect.java.25.54
TableDragUnderEffect.java.34.54
TreeDragUnderEffect.java.74.54
TableDragUnderEffect.java.13.54
TreeDragUnderEffect.java.25.54
GC.java.698.54
Image.java.269.54
Control.java.584.54
MenuItem.java.134.54
Table.java.469.54
GC.java.471.54
GCData.java.0.54
GC.java.504.54
GC.java.623.54
GC.java.699.54
Table.java.702.53
MenuItem.java.149.53
GC.java.699.53
CTabFolder.java.825.53
GC.java.701.53
Table.java.665.53
TableItem.java.315.53
TableItem.java.314.53
TreeItem.java.386.53
StyledText.java.1115.53
Table.java.665.53
Table.java.665.53
Tree.java.577.53
Control.java.532.53
Button.java.123.53
Canvas.java.44.53
Combo.java.227.53
Composite.java.201.53
Control.java.487.53
Link.java.144.53
Sash.java.60.53
Spinner.java.173.53
Text.java.221.53
Decorations.java.76.53
Test_org_eclipse_swt_widgets_Tree.java.134.53
Test_org_eclipse_swt_custom_TableTree.java.89.53
Test_org_eclipse_swt_widgets_Table.java.272.53
Test_org_eclipse_swt_widgets_Shell.java.101.53
ImageData.java.699.53
SelectionEvent.java.2.53
Link.java.189.53
StyledText.java.1115.53
CTabFolder.java.836.52
StyledText.java.1126.52
OS.java.0.52
Composite.java.203.52
Control.java.490.52
Link.java.145.52
Sash.java.61.52
Text.java.222.52
Widget.java.392.52
Control.java.496.52
Control.java.496.52
XPCOM.java.0.52
Browser.java.335.52
Shell.java.374.52
JNIGeneratorAppUI.java.174.52
Group.java.54.50
Table.java.702.50
TableColumn.java.67.50
MenuItem.java.186.50
MenuItem.java.135.49
Composite.java.276.49
Gdip.java.0.49
GC.java.713.49
TableItem.java.181.49
OS.java.847.49
DirectoryDialog.java.32.49
FileDialog.java.64.49
GC.java.713.49
Test_org_eclipse_swt_widgets_Table.java.272.49
Library.java.17.49
Library.java.23.49
Button.java.166.49
AllWidgetTests.java.2.49
Table.java.469.49
Tree.java.362.49
Tree.java.365.49
GC.java.715.49
Tree.java.578.48
GC.java.716.48
Image.java.272.48
GC.java.722.48
Table.java.665.48
Tree.java.578.48
Combo.java.215.48
Spinner.java.143.48
Text.java.239.48
Tree.java.397.48
Gdip.java.0.48
GC.java.723.48
Image.java.293.48
Combo.java.225.48
Tree.java.369.48
Group.java.54.48
Text.java.203.47
Tree.java.368.47
StyledText.java.1127.47
Shell.java.282.47
Shell.java.282.47
OS.java.9.47
GC.java.725.47
GC.java.725.47
Transform.java.41.47
Transform.java.41.47
Transform.java.41.47
Pattern.java.28.47
Transform.java.41.47
Transform.java.41.47
Path.java.61.47
GC.java.726.47
GC.java.727.47
Path.java.61.47
Path.java.48.47
Path.java.82.47
Path.java.45.47
Path.java.61.47
Pattern.java.28.47
Pattern.java.28.47
GC.java.475.46
GC.java.506.46
GC.java.625.46
GC.java.514.46
GC.java.727.46
GC.java.721.46
GC.java.721.46
Path.java.61.46
OS.java.9.46
ToolBar.java.211.46
GC.java.723.46
Display.java.592.46
GC.java.481.46
GC.java.723.46
FormData.java.71.46
TableItem.java.314.46
TreeItem.java.386.46
SwtPerformanceTestCase.java.14.46
Test_situational.java.69.46
ToolBar.java.217.46
OS.java.9.46
ToolBar.java.217.46
Text.java.222.45
Combo.java.229.45
Control.java.585.45
Combo.java.229.45
Test_org_eclipse_swt_widgets_Combo.java.193.45
Combo.java.232.45
OS.java.847.45
Display.java.593.45
Display.java.516.45
Display.java.593.45
OS.java.848.45
Control.java.586.45
Display.java.517.45
Shell.java.284.45
Control.java.587.45
Link.java.140.45
Shell.java.285.45
Control.java.588.45
ToolItem.java.164.45
OS.java.0.45
TableColumn.java.62.45
TreeColumn.java.56.45
Widget.java.418.45
Table.java.467.45
Tree.java.398.45
Button.java.161.45
Label.java.112.45
Button.java.140.45
Label.java.113.45
Label.java.130.45
StyledText.java.1138.45
Shell.java.249.45
Program.java.131.43
Program.java.139.43
Control.java.782.42
Image.java.294.42
Table.java.467.42
Tree.java.398.42
Library.java.17.42
Library.java.23.42
OS.java.851.42
Display.java.515.42
Display.java.594.42
Display.java.516.42
Display.java.594.42
Display.java.333.42
Display.java.633.42
GNOME.java.19.42
Display.java.594.42
Display.java.516.42
Display.java.594.42
Display.java.333.42
Display.java.633.42
Device.java.74.42
Device.java.117.42
Device.java.107.42
Device.java.71.42
Device.java.97.42
TableItem.java.186.42
TableItem.java.317.42
TableItem.java.186.42
TableItem.java.317.42
TableItem.java.184.42
TableItem.java.217.42
Label.java.130.42
Label.java.130.42
GC.java.722.42
Display.java.516.42
ImageList.java.45.42
List.java.198.42
ImageList.java.92.41
Table.java.706.41
Tree.java.755.41
OS.java.851.41
CTabFolder.java.836.41
DropTarget.java.140.41
GNOME.java.22.41
Program.java.147.41
Program.java.155.41
SashForm.java.63.40
SashForm.java.63.40
Program.java.57.40
GNOME.java.23.40
Program.java.149.40
Program.java.157.40
Device.java.119.40
SWT_AWT.java.23.40
SWT_AWT.java.23.40
Device.java.109.40
Combo.java.215.40
Combo.java.215.40
Program.java.58.40
TextLayout.java.445.40
ImageList.java.45.40
Decorations.java.101.40
Display.java.516.39
Display.java.610.39
Menu.java.115.39
TableColumn.java.97.39
TreeColumn.java.87.39
Gdip.java.0.39
GC.java.724.39
Image.java.294.39
Label.java.112.39
Scale.java.42.39
CTabFolder.java.834.39
StyledText.java.1138.39
Snippet191.java.7.38
Button.java.177.38
Label.java.142.38
OS.java.0.38
Decorations.java.78.38
Display.java.611.38
Button.java.160.38
Label.java.111.38
Menu.java.227.38
TabFolder.java.144.38
FileDialog.java.65.36
CTabFolder.java.834.36
Display.java.611.35
Display.java.611.35
TextLayout.java.284.35
OS.java.852.35
TextLayout.java.284.35
ToolBar.java.221.35
ImageList.java.51.35
MenuItem.java.135.35
TabItem.java.44.35
ToolItem.java.164.35
TrayItem.java.41.35
OS.java.852.35
Shell.java.285.35
Library.java.17.35
Library.java.23.35
Button.java.180.35
Composite.java.294.35
Control.java.784.35
OS.java.851.35
OS.java.851.35
TextLayout.java.284.35
Shell.java.356.35
Decorations.java.78.35
Tree.java.368.35
Shell.java.356.35
Menu.java.115.34
Combo.java.403.34
Menu.java.119.34
Browser.java.159.34
Control.java.532.33
Path.java.61.33
ScrollBar.java.65.33
Scrollable.java.58.33
Table.java.707.33
Path.java.51.33
Decorations.java.79.33
OLE.java.46.33
OS.java.9.33
Program.java.58.33
Display.java.637.33
Button.java.190.33
ToolItem.java.167.33
OS.java.384.33
Display.java.610.33
CTabItem.java.183.33
Library.java.17.32
Library.java.23.32
Combo.java.180.32
Display.java.613.32
Browser.java.215.32
Browser.java.206.31
MenuItem.java.186.31
Browser.java.206.31
Browser.java.206.31
CTabItem.java.188.31
CTabFolder.java.834.31
CTabItem.java.188.31
Decorations.java.407.31
ToolItem.java.171.31
Shell.java.376.31
Widget.java.372.31
Shell.java.287.31
Widget.java.300.31
nsIDOMEvent.java.11.31
Shell.java.358.31
Widget.java.253.31
Shell.java.185.31
Widget.java.263.31
Shell.java.251.31
Widget.java.419.31
Widget.java.372.31
Widget.java.251.28
TableTab.java.66.28
TableTab.java.66.28
Browser.java.203.28
FileDialog.java.66.27
TextLayout.java.447.27
OS.java.0.27
Button.java.125.27
Widget.java.421.27
Browser.java.210.27
Gdip.java.0.27
WebKit.java.4.27
Display.java.615.27
Pattern.java.28.27
GC.java.728.27
GC.java.483.27
GC.java.507.27
GC.java.626.27
CTabFolder.java.836.27
Transform.java.41.26
Gdip.java.0.26
GC.java.728.26
TextLayout.java.447.26
CLabel.java.148.26
CTabFolder.java.837.26
OS.java.385.26
Shell.java.358.26
OS.java.852.26
Display.java.516.26
GC.java.728.26
Table.java.469.26
GC.java.729.26
Table.java.724.26
Table.java.726.25
TextLayout.java.285.25
GC.java.508.25
GC.java.627.25
Scrollable.java.63.25
CBanner.java.72.25
CBannerLayout.java.45.25
Spinner.java.265.25
Spinner.java.265.25
Combo.java.222.25
Spinner.java.150.25
Text.java.245.25
GC.java.508.25
Image.java.175.25
Decorations.java.91.25
Display.java.527.25
ImageList.java.41.25
GC.java.490.25
GCData.java.0.25
GC.java.519.25
GC.java.740.25
Combo.java.222.25
Spinner.java.150.25
Text.java.245.25
Browser.java.211.25
StyledText.java.1139.25
Decorations.java.407.24
Display.java.638.24
Display.java.526.24
Shell.java.287.24
Widget.java.300.24
Sash.java.70.24
Shell.java.378.24
Browser.java.162.24
Browser.java.211.24
GC.java.488.24
GCData.java.0.24
Caret.java.72.24
Caret.java.73.24
Caret.java.77.24
Caret.java.70.24
Combo.java.222.24
Display.java.526.24
Scrollable.java.63.24
Spinner.java.150.24
Text.java.245.24
Tree.java.368.24
Table.java.485.24
Tree.java.372.24
Decorations.java.407.24
Shell.java.378.24
OS.java.0.24
TraverseEvent.java.2.24
StyledText.java.1139.24
OS.java.9.24
Display.java.641.24
ToolBar.java.86.24
ToolItem.java.180.24
Table.java.467.24
Tree.java.398.24
Table.java.486.24
Tree.java.375.24
Table.java.728.24
Table.java.468.24
TableItem.java.188.24
Tree.java.399.24
TreeItem.java.217.24
Table.java.485.24
Browser.java.340.24
Composite.java.277.24
Browser.java.340.24
OS.java.854.24
ColorDialog.java.10.24
Decorations.java.91.24
DirectoryDialog.java.34.24
FileDialog.java.68.24
FontDialog.java.19.24
MessageBox.java.35.24
GC.java.740.24
Display.java.641.20
Test_org_eclipse_swt_custom_StyledText.java.362.20
GC.java.491.20
GC.java.520.20
GC.java.628.20
Table.java.734.20
Tree.java.755.20
Control.java.588.20
Widget.java.302.20
Link.java.193.20
Tree.java.756.20
Control.java.785.20
Menu.java.230.20
Table.java.734.20
OS.java.855.20
Table.java.488.20
Tree.java.378.20
EventTable.java.41.19
Browser.java.164.19
Table.java.738.19
Link.java.193.19
CCombo.java.216.19
CTabFolder.java.837.19
Link.java.193.19
CCombo.java.216.19
Link.java.144.19
ToolItem.java.173.19
Link.java.193.19
DropTarget.java.123.19
DragSource.java.61.19
DragSource.java.59.19
Test_situational.java.69.19
ScrollBar.java.56.19
Scrollable.java.63.19
Display.java.526.19
Shell.java.288.19
Shell.java.358.19
Tree.java.757.19
CTabFolder.java.835.19
ScrollBar.java.56.19
Shell.java.359.18
Library.java.17.18
Library.java.23.18
GC.java.491.18
GC.java.520.18
GC.java.639.18
GC.java.519.18
GC.java.740.18
Composite.java.204.18
Browser.java.165.18
OS.java.0.18
Device.java.111.18
GC.java.641.18
FileTransfer.java.35.18
Composite.java.294.18
GC.java.741.18
GC.java.641.18
Tree.java.759.18
GC.java.741.18
CTabFolderLayout.java.22.18
Browser.java.166.18
OS.java.855.18
Tree.java.382.18
Widget.java.304.18
TraverseEvent.java.2.17
Shell.java.289.17
Shell.java.359.17
TableColumn.java.96.17
TreeColumn.java.86.17
GC.java.501.17
GCData.java.0.17
GC.java.527.17
GCData.java.0.17
GC.java.648.17
GCData.java.0.17
GC.java.745.17
Display.java.645.17
ImageList.java.92.17
TabFolder.java.144.17
Table.java.738.17
ToolItem.java.130.17
Tree.java.759.17
Gdip.java.0.17
GC.java.753.17
Path.java.61.17
Menu.java.230.17
Table.java.737.17
Tree.java.758.17
GC.java.753.17
GC.java.753.17
MozillaGenerator.java.118.15
TrayItem.java.41.15
Browser1.java.34.14
Gdip.java.0.14
OS.java.855.14
OS.java.385.14
Control.java.589.14
Control.java.533.14
TreeDragUnderEffect.java.26.14
DragSource.java.67.14
DropTarget.java.129.14
OS.java.855.14
TabFolder.java.107.14
Control.java.589.14
TabFolder.java.123.14
Table.java.489.14
Tree.java.383.14
AccessibleFactory.java.45.14
Label.java.142.13
Device.java.119.13
Device.java.97.13
GC.java.503.13
GC.java.754.13
Gdip.java.0.13
Table.java.489.13
GC.java.505.13
GC.java.541.13
GCData.java.0.13
GC.java.662.13
GCData.java.0.13
GC.java.786.13
CLabelTab.java.20.13
Snippet122.java.9.13
Snippet82.java.5.12
Control.java.589.12
Snippet84.java.14.12
Snippet6.java.4.12
Snippet122.java.7.12
Snippet186.java.12.12
Snippet167.java.3.12
Snippet149.java.6.12
Combo.java.222.12
Spinner.java.150.12
Text.java.245.12
Image.java.294.12
BLENDFUNCTION.java.0.12
OS.java.9.12
GC.java.792.12
Image.java.297.12
Image.java.216.12
Image.java.176.12
Device.java.111.11
GC.java.792.11
Layout.java.1.11
CoolBar.java.207.11
TabItem.java.53.11
Combo.java.180.11
Decorations.java.123.11
List.java.227.11
ToolBar.java.221.11
Tab.java.83.11
Display.java.618.11
Control.java.592.11
Control.java.536.11
CoolBar.java.207.11
GC.java.792.11
Tree.java.759.10
Table.java.745.10
TableColumn.java.67.10
Table.java.469.10
Tree.java.400.10
WebSite.java.87.10
COM.java.2.10
Table.java.745.10
Tree.java.763.10
GC.java.802.10
Table.java.489.10
Tree.java.383.10
TreeDragUnderEffect.java.26.10
SashForm.java.63.10
GC.java.805.10
Group.java.47.10
SashForm.java.67.10
GC.java.807.10
SashForm.java.71.10
SashForm.java.67.10
Link.java.145.10
GC.java.822.10
Control.java.496.10
Control.java.592.10
Control.java.536.10
Control.java.785.10
GC.java.555.10
GC.java.676.10
GC.java.821.10
GC.java.821.10
Path.java.61.10
ToolBar.java.86.10
ToolItem.java.180.10
Sash.java.61.10
Link.java.197.7
Display.java.664.7
Label.java.123.7
XPCOM.java.0.7
nsIRequest.java.11.7
Browser.java.341.7
OS.java.9.7
Table.java.747.7
AccessibleObject.java.373.7
Control.java.592.7
Control.java.496.7
Browser.java.341.7
GC.java.821.6
GC.java.831.6
Image.java.131.6
Image.java.131.6
GC.java.823.6
Control.java.591.6
ToolItem.java.172.6
List.java.218.6
Tree.java.400.6
Browser.java.331.6
List.java.218.6
Tree.java.400.6
Button.java.195.6
Display.java.671.6
ImageList.java.85.6
Decorations.java.412.6
Widget.java.372.6
Label.java.115.6
List.java.228.6
Table.java.480.6
Shell.java.379.5
Shell.java.379.5
Table.java.667.5
Tree.java.580.5
OS.java.0.5
Canvas.java.44.5
Caret.java.90.5
nsIAppShell.java.9.5
nsIBaseWindow.java.25.5
nsIComponentManager.java.5.5
nsIComponentRegistrar.java.13.5
nsIContextMenuListener.java.2.5
nsIDOMEvent.java.11.5
nsIDOMMouseEvent.java.12.5
nsIDOMUIEvent.java.4.5
nsIDOMWindow.java.18.5
nsIDocShell.java.52.5
nsIDownload.java.14.5
nsIEmbeddingSiteWindow.java.9.5
nsIFactory.java.3.5
nsIFile.java.46.5
nsIHelperAppLauncher.java.10.5
nsIHelperAppLauncherDialog.java.4.5
nsIIOService.java.11.5
nsIInputStream.java.6.5
nsIInterfaceRequestor.java.2.5
nsILocalFile.java.18.5
nsIMemory.java.6.5
nsIProfile.java.11.5
nsIProgressDialog.java.6.5
nsIPromptService.java.10.5
nsIServiceManager.java.5.5
nsISupports.java.5.5
nsISupportsWeakReference.java.2.5
nsITooltipListener.java.3.5
nsIURI.java.27.5
nsIURIContentListener.java.9.5
nsIWeakReference.java.2.5
nsIWebBrowser.java.8.5
nsIWebBrowserChrome.java.11.5
nsIWebBrowserChromeFocus.java.3.5
nsIWebBrowserFocus.java.9.5
nsIWebBrowserStream.java.4.5
nsIWebNavigation.java.14.5
nsIWebProgress.java.5.5
nsIWebProgressListener.java.6.5
nsIWindowCreator.java.2.5
nsIWindowWatcher.java.12.5
Browser.java.210.5
GC.java.505.5
Image.java.138.5
GC.java.825.5
Library.java.17.4
Library.java.23.4
Link.java.196.4
Browser.java.333.4
Browser.java.343.4
Clipboard.java.56.4
Decorations.java.111.4
Decorations.java.144.4
Decorations.java.435.4
Display.java.674.4
OS.java.0.4
TextLayout.java.253.4
Browser.java.166.4
Browser.java.166.4
Combo.java.404.4
Control.java.785.4
Display.java.674.4
Spinner.java.266.4
Widget.java.375.4
StyledText.java.1139.3
Color.java.38.3
TextStyle.java.29.3
Button.java.195.3
OS.java.9.3
Label.java.124.3
IconCache.java.20.1
Control.java.790.0
Table.java.742.0
Image.java.308.0
