Shell.java.282.90
CCombo.java.214.90
Combo.java.397.90
Spinner.java.261.90
Text.java.312.90
NativeStats.java.26.90
Program.java.129.90
KDE.java.None.90
Program.java.137.90
ToolBar.java.202.90
ToolItem.java.130.90
Combo.java.398.90
Spinner.java.262.90
Text.java.313.90
Spinner.java.262.90
CCombo.java.214.90
CLabel.java.149.90
CTabFolder.java.834.90
Combo.java.400.90
Spinner.java.263.90
Text.java.315.90
Table.java.645.90
Tree.java.554.90
TreeItem.java.381.90
Gdip.java.0.90
StyledText.java.1110.89
Spinner.java.262.89
SWT.java.87.89
PathData.java.0.89
Path.java.58.89
Cairo.java.0.89
Table.java.640.89
Tree.java.549.89
CGPathElement.java.0.89
OS.java.0.89
Path.java.79.89
Path.java.47.89
Tree.java.559.89
TreeItem.java.386.89
OS.java.9.89
Scale.java.42.89
ToolBar.java.203.89
Table.java.698.89
Table.java.641.89
Tree.java.556.89
TreeItem.java.383.89
OS.java.7.89
Link.java.142.89
Link.java.139.89
Link.java.144.89
Link.java.142.89
Link.java.180.89
Table.java.466.89
Table.java.645.89
TableColumn.java.97.89
Tree.java.558.89
TreeColumn.java.87.89
AllTests.java.4.89
AllWidgetTests.java.2.89
Test_org_eclipse_swt_widgets_Link.java.25.89
Shell.java.282.89
Link.java.180.89
Link.java.142.89
Control.java.531.89
Test_situational.java.61.89
Link.java.180.89
Menu.java.135.88
Gdip.java.0.88
TableColumn.java.56.88
TreeColumn.java.50.88
OS.java.847.88
Pattern.java.14.88
Pattern.java.14.88
GC.java.501.88
GCData.java.0.88
Image.java.165.88
GC.java.619.88
GCData.java.0.88
GC.java.686.88
GCData.java.0.88
Pattern.java.19.88
Table.java.645.88
OS.java.847.88
OS.java.0.88
Device.java.68.88
GC.java.469.88
GCData.java.0.88
Pattern.java.20.88
BlackHoleTab.java.6.88
Shell.java.354.88
WebSite.java.90.88
Widget.java.390.88
Widget.java.299.88
Widget.java.246.88
Widget.java.262.88
Widget.java.367.88
Table.java.699.88
Pattern.java.23.88
Device.java.73.88
Pattern.java.35.88
Pattern.java.23.88
GC.java.502.88
GC.java.620.88
Pattern.java.28.88
Test_situational.java.61.88
Widget.java.249.88
Table.java.645.88
Tree.java.558.88
Snippet111.java.14.88
Shell.java.364.88
Widget.java.368.88
GraphicsExample.java.72.88
Control.java.781.88
Table.java.649.88
Tree.java.562.88
GC.java.471.88
GC.java.504.88
GC.java.623.88
GC.java.500.88
GC.java.689.88
Canvas.java.55.88
Composite.java.350.88
Control.java.531.88
Group.java.38.88
Scrollable.java.55.88
Widget.java.252.88
Table.java.649.88
Tree.java.562.88
Main.java.3.88
Device.java.95.88
Main.java.None.88
Device.java.73.87
Device.java.116.87
Device.java.106.87
Device.java.70.87
TableItem.java.310.87
TreeItem.java.385.87
Table.java.649.87
FillLayout.java.37.87
Browser.java.211.87
WindowEvent.java.1.87
Browser.java.330.87
Browser.java.144.87
Browser.java.158.87
Combo.java.398.87
TableItem.java.314.87
Pattern.java.34.87
SpinnerTab.java.23.87
StackLayout.java.13.87
ScrolledCompositeLayout.java.24.87
Display.java.627.85
Shell.java.367.85
OS.java.0.85
Text.java.220.85
CBannerLayout.java.42.85
Control.java.484.85
Display.java.593.85
Shell.java.367.85
Menu.java.230.84
Tab.java.183.84
Menu.java.228.84
GC.java.689.84
TableItem.java.315.84
TreeItem.java.387.84
Gdip.java.0.84
GC.java.692.84
OS.java.383.84
Label.java.110.84
Label.java.110.84
Library.java.17.84
Library.java.23.84
Shell.java.367.84
Table.java.650.84
Tree.java.563.84
Device.java.74.84
Device.java.117.84
Device.java.107.84
Device.java.71.84
Device.java.96.84
Combo.java.210.83
Widget.java.371.83
ImageLoader.java.25.83
OS.java.8.83
Browser.java.158.83
WebSite.java.85.83
COM.java.2.83
Snippet77.java.6.83
OS.java.9.83
Tracker.java.193.83
OS.java.383.83
Combo.java.227.83
Control.java.485.83
ToolBar.java.80.83
ToolItem.java.165.83
ToolBar.java.84.83
ToolItem.java.163.83
Combo.java.180.83
Control.java.532.83
ToolBar.java.103.83
ToolItem.java.186.83
ImageData.java.699.83
ImageDataLoader.java.2.83
StyledText.java.1112.82
SelectionEvent.java.2.82
Composite.java.352.82
Test_situational.java.69.82
Image.java.263.82
CCombo.java.216.82
Test_org_eclipse_swt_graphics_ImageData.java.228.82
AdvancedGraphics.java.12.82
GraphicsExample.java.77.82
Link.java.142.82
SWT.java.88.82
Font.java.76.82
Font.java.38.82
Font.java.38.82
Browser.java.159.82
Table.java.457.82
OS.java.9.82
GC.java.701.82
Tree.java.564.81
Menu.java.137.81
ImageAnalyzer.java.281.81
Device.java.97.81
FontData.java.97.81
BidiUtil.java.88.81
ColorDialog.java.16.81
DirectoryDialog.java.33.81
Display.java.629.81
Tracker.java.206.81
Browser.java.213.81
DragSource.java.57.81
DropTarget.java.123.81
FontDialog.java.46.81
Table.java.467.81
Tree.java.362.81
Tracker.java.206.81
GC.java.471.81
ClipboardProxy.java.42.81
DragSource.java.67.81
DropTarget.java.129.81
AccessibleFactory.java.45.81
DirectoryDialog.java.29.81
FileDialog.java.55.81
MessageBox.java.59.81
List.java.198.81
Table.java.467.81
Tree.java.362.81
XPCOMObject.java.246.81
Browser.java.145.81
Table.java.699.81
AccessibleFactory.java.45.81
ColorDialog.java.63.81
Display.java.332.81
Table.java.466.81
Browser.java.334.81
Browser.java.330.81
Control.java.532.81
Scrollable.java.56.81
DirectoryDialog.java.29.81
Variant.java.111.80
Link.java.189.79
Slider.java.88.79
Table.java.700.79
ToolBar.java.206.79
Tree.java.751.79
ToolBar.java.207.79
AccessibleFactory.java.45.78
Table.java.662.78
Tree.java.576.78
SWT_AWT.java.22.78
SWT_AWT.java.23.78
ImageData.java.699.78
ImageDataLoader.java.2.78
CTabFolder.java.833.78
CTabFolder.java.835.77
Composite.java.276.77
Library.java.17.77
Library.java.23.77
Composite.java.199.77
Shell.java.373.77
Table.java.466.77
SWT_AWT.java.22.77
SWT_AWT.java.23.77
SWT_AWT.java.27.77
Combo.java.398.77
Spinner.java.262.77
Table.java.662.77
CTabFolder.java.825.77
Display.java.632.76
Display.java.632.76
Table.java.663.76
CLayoutData.java.11.76
CLayoutData.java.11.76
CBannerLayout.java.47.76
Table.java.664.76
Tree.java.577.76
TextLayout.java.447.76
ViewFormLayout.java.66.76
TextLayout.java.447.76
TextLayout.java.451.76
CLayoutData.java.11.75
FillLayout.java.39.75
LayoutData.java.11.75
CBannerLayout.java.47.75
OleAutomation.java.85.75
PromptService.java.76.75
FillData.java.11.75
FillLayout.java.39.75
TextTransfer.java.24.75
SashFormTab.java.10.75
Tab.java.183.75
TableDragUnderEffect.java.18.75
TreeDragUnderEffect.java.25.75
TableDragUnderEffect.java.34.75
TreeDragUnderEffect.java.74.75
TableDragUnderEffect.java.13.75
TreeDragUnderEffect.java.25.75
GC.java.698.75
Image.java.269.75
Control.java.584.75
MenuItem.java.134.75
Table.java.469.75
GC.java.471.75
GCData.java.0.75
GC.java.504.75
GC.java.623.75
GC.java.699.75
Table.java.702.75
MenuItem.java.149.75
GC.java.699.75
CTabFolder.java.825.75
GC.java.701.75
Table.java.665.75
TableItem.java.315.75
TableItem.java.314.74
TreeItem.java.386.74
StyledText.java.1115.74
Table.java.665.74
Table.java.665.74
Tree.java.577.74
Control.java.532.74
Button.java.123.74
Canvas.java.44.74
Combo.java.227.74
Composite.java.201.74
Control.java.487.74
Link.java.144.74
Sash.java.60.74
Spinner.java.173.74
Text.java.221.74
Decorations.java.76.74
Test_org_eclipse_swt_widgets_Tree.java.134.74
Test_org_eclipse_swt_custom_TableTree.java.89.74
Test_org_eclipse_swt_widgets_Table.java.272.74
Test_org_eclipse_swt_widgets_Shell.java.101.74
ImageData.java.699.74
SelectionEvent.java.2.74
Link.java.189.74
StyledText.java.1115.74
CTabFolder.java.836.74
StyledText.java.1126.74
OS.java.0.74
Composite.java.203.74
Control.java.490.74
Link.java.145.74
Sash.java.61.74
Text.java.222.74
Widget.java.392.74
Control.java.496.74
Control.java.496.74
XPCOM.java.0.74
Browser.java.335.74
Shell.java.374.74
JNIGeneratorAppUI.java.174.74
Group.java.54.72
Table.java.702.72
TableColumn.java.67.72
MenuItem.java.186.71
MenuItem.java.135.71
Composite.java.276.71
Gdip.java.0.71
GC.java.713.71
TableItem.java.181.71
OS.java.847.71
DirectoryDialog.java.32.71
FileDialog.java.64.71
GC.java.713.70
Test_org_eclipse_swt_widgets_Table.java.272.70
Library.java.17.70
Library.java.23.70
Button.java.166.70
AllWidgetTests.java.2.70
Table.java.469.70
Tree.java.362.70
Tree.java.365.70
GC.java.715.70
Tree.java.578.70
GC.java.716.70
Image.java.272.70
GC.java.722.70
Table.java.665.70
Tree.java.578.70
Combo.java.215.70
Spinner.java.143.70
Text.java.239.70
Tree.java.397.70
Gdip.java.0.69
GC.java.723.69
Image.java.293.69
Combo.java.225.69
Tree.java.369.69
Group.java.54.69
Text.java.203.69
Tree.java.368.68
StyledText.java.1127.68
Shell.java.282.68
Shell.java.282.68
OS.java.9.68
GC.java.725.68
GC.java.725.68
Transform.java.41.68
Transform.java.41.68
Transform.java.41.68
Pattern.java.28.68
Transform.java.41.68
Transform.java.41.68
Path.java.61.68
GC.java.726.68
GC.java.727.68
Path.java.61.68
Path.java.48.68
Path.java.82.68
Path.java.45.68
Path.java.61.68
Pattern.java.28.68
Pattern.java.28.68
GC.java.475.68
GC.java.506.68
GC.java.625.68
GC.java.514.68
GC.java.727.68
GC.java.721.68
GC.java.721.68
Path.java.61.68
OS.java.9.68
ToolBar.java.211.68
GC.java.723.68
Display.java.592.67
GC.java.481.67
GC.java.723.67
FormData.java.71.67
TableItem.java.314.67
TreeItem.java.386.67
SwtPerformanceTestCase.java.14.67
Test_situational.java.69.67
ToolBar.java.217.67
OS.java.9.67
ToolBar.java.217.67
Text.java.222.67
Combo.java.229.67
Control.java.585.67
Combo.java.229.67
Test_org_eclipse_swt_widgets_Combo.java.193.67
Combo.java.232.67
OS.java.847.67
Display.java.593.67
Display.java.516.67
Display.java.593.67
OS.java.848.67
Control.java.586.67
Display.java.517.67
Shell.java.284.67
Control.java.587.67
Link.java.140.67
Shell.java.285.67
Control.java.588.66
ToolItem.java.164.66
OS.java.0.66
TableColumn.java.62.66
TreeColumn.java.56.66
Widget.java.418.66
Table.java.467.66
Tree.java.398.66
Button.java.161.66
Label.java.112.66
Button.java.140.66
Label.java.113.66
Label.java.130.66
StyledText.java.1138.66
Shell.java.249.66
Program.java.131.64
Program.java.139.64
Control.java.782.64
Image.java.294.63
Table.java.467.63
Tree.java.398.63
Library.java.17.63
Library.java.23.63
OS.java.851.63
Display.java.515.63
Display.java.594.63
Display.java.516.63
Display.java.594.63
Display.java.333.63
Display.java.633.63
GNOME.java.19.63
Display.java.594.63
Display.java.516.63
Display.java.594.63
Display.java.333.63
Display.java.633.63
Device.java.74.63
Device.java.117.63
Device.java.107.63
Device.java.71.63
Device.java.97.63
TableItem.java.186.63
TableItem.java.317.63
TableItem.java.186.63
TableItem.java.317.63
TableItem.java.184.63
TableItem.java.217.63
Label.java.130.63
Label.java.130.63
GC.java.722.63
Display.java.516.63
ImageList.java.45.63
List.java.198.63
ImageList.java.92.63
Table.java.706.63
Tree.java.755.63
OS.java.851.63
CTabFolder.java.836.63
DropTarget.java.140.62
GNOME.java.22.62
Program.java.147.62
Program.java.155.62
SashForm.java.63.62
SashForm.java.63.62
Program.java.57.61
GNOME.java.23.61
Program.java.149.61
Program.java.157.61
Device.java.119.61
SWT_AWT.java.23.61
SWT_AWT.java.23.61
Device.java.109.61
Combo.java.215.61
Combo.java.215.61
Program.java.58.61
TextLayout.java.445.61
ImageList.java.45.61
Decorations.java.101.61
Display.java.516.60
Display.java.610.60
Menu.java.115.60
TableColumn.java.97.60
TreeColumn.java.87.60
Gdip.java.0.60
GC.java.724.60
Image.java.294.60
Label.java.112.60
Scale.java.42.60
CTabFolder.java.834.60
StyledText.java.1138.60
Snippet191.java.7.60
Button.java.177.59
Label.java.142.59
OS.java.0.59
Decorations.java.78.59
Display.java.611.59
Button.java.160.59
Label.java.111.59
Menu.java.227.59
TabFolder.java.144.59
FileDialog.java.65.58
CTabFolder.java.834.57
Display.java.611.57
Display.java.611.57
TextLayout.java.284.57
OS.java.852.57
TextLayout.java.284.57
ToolBar.java.221.57
ImageList.java.51.57
MenuItem.java.135.57
TabItem.java.44.57
ToolItem.java.164.57
TrayItem.java.41.57
OS.java.852.56
Shell.java.285.56
Library.java.17.56
Library.java.23.56
Button.java.180.56
Composite.java.294.56
Control.java.784.56
OS.java.851.56
OS.java.851.56
TextLayout.java.284.56
Shell.java.356.56
Decorations.java.78.56
Tree.java.368.56
Shell.java.356.56
Menu.java.115.56
Combo.java.403.56
Menu.java.119.56
Browser.java.159.55
Control.java.532.54
Path.java.61.54
ScrollBar.java.65.54
Scrollable.java.58.54
Table.java.707.54
Path.java.51.54
Decorations.java.79.54
OLE.java.46.54
OS.java.9.54
Program.java.58.54
Display.java.637.54
Button.java.190.54
ToolItem.java.167.54
OS.java.384.54
Display.java.610.54
CTabItem.java.183.54
Library.java.17.54
Library.java.23.54
Combo.java.180.54
Display.java.613.53
Browser.java.215.53
Browser.java.206.52
MenuItem.java.186.52
Browser.java.206.52
Browser.java.206.52
CTabItem.java.188.52
CTabFolder.java.834.52
CTabItem.java.188.52
Decorations.java.407.52
ToolItem.java.171.52
Shell.java.376.52
Widget.java.372.52
Shell.java.287.52
Widget.java.300.52
nsIDOMEvent.java.11.52
Shell.java.358.52
Widget.java.253.52
Shell.java.185.52
Widget.java.263.52
Shell.java.251.52
Widget.java.419.52
Widget.java.372.52
Widget.java.251.50
TableTab.java.66.50
TableTab.java.66.49
Browser.java.203.49
FileDialog.java.66.49
TextLayout.java.447.49
OS.java.0.49
Button.java.125.49
Widget.java.421.49
Browser.java.210.49
Gdip.java.0.48
WebKit.java.4.48
Display.java.615.48
Pattern.java.28.48
GC.java.728.48
GC.java.483.48
GC.java.507.48
GC.java.626.48
CTabFolder.java.836.48
Transform.java.41.48
Gdip.java.0.48
GC.java.728.48
TextLayout.java.447.47
CLabel.java.148.47
CTabFolder.java.837.47
OS.java.385.47
Shell.java.358.47
OS.java.852.47
Display.java.516.47
GC.java.728.47
Table.java.469.47
GC.java.729.47
Table.java.724.47
Table.java.726.47
TextLayout.java.285.47
GC.java.508.47
GC.java.627.47
Scrollable.java.63.47
CBanner.java.72.47
CBannerLayout.java.45.47
Spinner.java.265.46
Spinner.java.265.46
Combo.java.222.46
Spinner.java.150.46
Text.java.245.46
GC.java.508.46
Image.java.175.46
Decorations.java.91.46
Display.java.527.46
ImageList.java.41.46
GC.java.490.46
GCData.java.0.46
GC.java.519.46
GC.java.740.46
Combo.java.222.46
Spinner.java.150.46
Text.java.245.46
Browser.java.211.46
StyledText.java.1139.46
Decorations.java.407.46
Display.java.638.46
Display.java.526.46
Shell.java.287.46
Widget.java.300.46
Sash.java.70.46
Shell.java.378.46
Browser.java.162.46
Browser.java.211.46
GC.java.488.46
GCData.java.0.46
Caret.java.72.46
Caret.java.73.46
Caret.java.77.46
Caret.java.70.46
Combo.java.222.46
Display.java.526.46
Scrollable.java.63.46
Spinner.java.150.46
Text.java.245.46
Tree.java.368.46
Table.java.485.46
Tree.java.372.46
Decorations.java.407.46
Shell.java.378.46
OS.java.0.45
TraverseEvent.java.2.45
StyledText.java.1139.45
OS.java.9.45
Display.java.641.45
ToolBar.java.86.45
ToolItem.java.180.45
Table.java.467.45
Tree.java.398.45
Table.java.486.45
Tree.java.375.45
Table.java.728.45
Table.java.468.45
TableItem.java.188.45
Tree.java.399.45
TreeItem.java.217.45
Table.java.485.45
Browser.java.340.45
Composite.java.277.45
Browser.java.340.45
OS.java.854.45
ColorDialog.java.10.45
Decorations.java.91.45
DirectoryDialog.java.34.45
FileDialog.java.68.45
FontDialog.java.19.45
MessageBox.java.35.45
GC.java.740.45
Display.java.641.42
Test_org_eclipse_swt_custom_StyledText.java.362.41
GC.java.491.41
GC.java.520.41
GC.java.628.41
Table.java.734.41
Tree.java.755.41
Control.java.588.41
Widget.java.302.41
Link.java.193.41
Tree.java.756.41
Control.java.785.41
Menu.java.230.41
Table.java.734.41
OS.java.855.41
Table.java.488.41
Tree.java.378.41
EventTable.java.41.41
Browser.java.164.41
Table.java.738.41
Link.java.193.40
CCombo.java.216.40
CTabFolder.java.837.40
Link.java.193.40
CCombo.java.216.40
Link.java.144.40
ToolItem.java.173.40
Link.java.193.40
DropTarget.java.123.40
DragSource.java.61.40
DragSource.java.59.40
Test_situational.java.69.40
ScrollBar.java.56.40
Scrollable.java.63.40
Display.java.526.40
Shell.java.288.40
Shell.java.358.40
Tree.java.757.40
CTabFolder.java.835.40
ScrollBar.java.56.40
Shell.java.359.40
Library.java.17.40
Library.java.23.40
GC.java.491.40
GC.java.520.40
GC.java.639.40
GC.java.519.40
GC.java.740.40
Composite.java.204.40
Browser.java.165.40
OS.java.0.40
Device.java.111.40
GC.java.641.40
FileTransfer.java.35.40
Composite.java.294.39
GC.java.741.39
GC.java.641.39
Tree.java.759.39
GC.java.741.39
CTabFolderLayout.java.22.39
Browser.java.166.39
OS.java.855.39
Tree.java.382.39
Widget.java.304.39
TraverseEvent.java.2.39
Shell.java.289.39
Shell.java.359.39
TableColumn.java.96.38
TreeColumn.java.86.38
GC.java.501.38
GCData.java.0.38
GC.java.527.38
GCData.java.0.38
GC.java.648.38
GCData.java.0.38
GC.java.745.38
Display.java.645.38
ImageList.java.92.38
TabFolder.java.144.38
Table.java.738.38
ToolItem.java.130.38
Tree.java.759.38
Gdip.java.0.38
GC.java.753.38
Path.java.61.38
Menu.java.230.38
Table.java.737.38
Tree.java.758.38
GC.java.753.38
GC.java.753.38
MozillaGenerator.java.118.37
TrayItem.java.41.36
Browser1.java.34.36
Gdip.java.0.35
OS.java.855.35
OS.java.385.35
Control.java.589.35
Control.java.533.35
TreeDragUnderEffect.java.26.35
DragSource.java.67.35
DropTarget.java.129.35
OS.java.855.35
TabFolder.java.107.35
Control.java.589.35
TabFolder.java.123.35
Table.java.489.35
Tree.java.383.35
AccessibleFactory.java.45.35
Label.java.142.35
Device.java.119.35
Device.java.97.35
GC.java.503.35
GC.java.754.35
Gdip.java.0.34
Table.java.489.34
GC.java.505.34
GC.java.541.34
GCData.java.0.34
GC.java.662.34
GCData.java.0.34
GC.java.786.34
CLabelTab.java.20.34
Snippet122.java.9.34
Snippet82.java.5.34
Control.java.589.34
Snippet84.java.14.34
Snippet6.java.4.34
Snippet122.java.7.34
Snippet186.java.12.34
Snippet167.java.3.34
Snippet149.java.6.34
Combo.java.222.33
Spinner.java.150.33
Text.java.245.33
Image.java.294.33
BLENDFUNCTION.java.0.33
OS.java.9.33
GC.java.792.33
Image.java.297.33
Image.java.216.33
Image.java.176.33
Device.java.111.33
GC.java.792.33
Layout.java.1.33
CoolBar.java.207.33
TabItem.java.53.33
Combo.java.180.33
Decorations.java.123.33
List.java.227.33
ToolBar.java.221.33
Tab.java.83.33
Display.java.618.33
Control.java.592.33
Control.java.536.33
CoolBar.java.207.33
GC.java.792.33
Tree.java.759.32
Table.java.745.32
TableColumn.java.67.32
Table.java.469.32
Tree.java.400.32
WebSite.java.87.32
COM.java.2.32
Table.java.745.32
Tree.java.763.32
GC.java.802.32
Table.java.489.31
Tree.java.383.31
TreeDragUnderEffect.java.26.31
SashForm.java.63.31
GC.java.805.31
Group.java.47.31
SashForm.java.67.31
GC.java.807.31
SashForm.java.71.31
SashForm.java.67.31
Link.java.145.31
GC.java.822.31
Control.java.496.31
Control.java.592.31
Control.java.536.31
Control.java.785.31
GC.java.555.31
GC.java.676.31
GC.java.821.31
GC.java.821.31
Path.java.61.31
ToolBar.java.86.31
ToolItem.java.180.31
Sash.java.61.31
Link.java.197.29
Display.java.664.29
Label.java.123.29
XPCOM.java.0.28
nsIRequest.java.11.28
Browser.java.341.28
OS.java.9.28
Table.java.747.28
AccessibleObject.java.373.28
Control.java.592.28
Control.java.496.28
Browser.java.341.28
GC.java.821.28
GC.java.831.28
Image.java.131.27
Image.java.131.27
GC.java.823.27
Control.java.591.27
ToolItem.java.172.27
List.java.218.27
Tree.java.400.27
Browser.java.331.27
List.java.218.27
Tree.java.400.27
Button.java.195.27
Display.java.671.27
ImageList.java.85.27
Decorations.java.412.27
Widget.java.372.27
Label.java.115.27
List.java.228.27
Table.java.480.27
Shell.java.379.27
Shell.java.379.27
Table.java.667.27
Tree.java.580.27
OS.java.0.26
Canvas.java.44.26
Caret.java.90.26
nsIAppShell.java.9.26
nsIBaseWindow.java.25.26
nsIComponentManager.java.5.26
nsIComponentRegistrar.java.13.26
nsIContextMenuListener.java.2.26
nsIDOMEvent.java.11.26
nsIDOMMouseEvent.java.12.26
nsIDOMUIEvent.java.4.26
nsIDOMWindow.java.18.26
nsIDocShell.java.52.26
nsIDownload.java.14.26
nsIEmbeddingSiteWindow.java.9.26
nsIFactory.java.3.26
nsIFile.java.46.26
nsIHelperAppLauncher.java.10.26
nsIHelperAppLauncherDialog.java.4.26
nsIIOService.java.11.26
nsIInputStream.java.6.26
nsIInterfaceRequestor.java.2.26
nsILocalFile.java.18.26
nsIMemory.java.6.26
nsIProfile.java.11.26
nsIProgressDialog.java.6.26
nsIPromptService.java.10.26
nsIServiceManager.java.5.26
nsISupports.java.5.26
nsISupportsWeakReference.java.2.26
nsITooltipListener.java.3.26
nsIURI.java.27.26
nsIURIContentListener.java.9.26
nsIWeakReference.java.2.26
nsIWebBrowser.java.8.26
nsIWebBrowserChrome.java.11.26
nsIWebBrowserChromeFocus.java.3.26
nsIWebBrowserFocus.java.9.26
nsIWebBrowserStream.java.4.26
nsIWebNavigation.java.14.26
nsIWebProgress.java.5.26
nsIWebProgressListener.java.6.26
nsIWindowCreator.java.2.26
nsIWindowWatcher.java.12.26
Browser.java.210.26
GC.java.505.26
Image.java.138.26
GC.java.825.26
Library.java.17.26
Library.java.23.26
Link.java.196.25
Browser.java.333.25
Browser.java.343.25
Clipboard.java.56.25
Decorations.java.111.25
Decorations.java.144.25
Decorations.java.435.25
Display.java.674.25
OS.java.0.25
TextLayout.java.253.25
Browser.java.166.25
Browser.java.166.25
Combo.java.404.25
Control.java.785.25
Display.java.674.25
Spinner.java.266.25
Widget.java.375.25
StyledText.java.1139.25
Color.java.38.25
TextStyle.java.29.25
Button.java.195.25
OS.java.9.25
Label.java.124.25
IconCache.java.20.22
Control.java.790.22
Table.java.742.22
Image.java.308.21
Display.java.674.21
ToolItem.java.130.21
Snippet6.java.4.20
Snippet12.java.4.20
Snippet110.java.13.20
Snippet111.java.14.20
Snippet119.java.3.20
Snippet126.java.6.20
Snippet133.java.46.20
Snippet135.java.28.20
Snippet140.java.10.20
Snippet149.java.6.20
Snippet188.java.9.20
Snippet189.java.3.20
Snippet19.java.6.20
Snippet23.java.3.20
Snippet24.java.3.20
Snippet3.java.10.20
Snippet37.java.3.20
Snippet38.java.6.20
Snippet4.java.4.20
Snippet43.java.3.20
Snippet46.java.8.20
Snippet61.java.8.20
Snippet7.java.6.20
Snippet73.java.7.20
Snippet76.java.4.20
Snippet88.java.6.20
Snippet90.java.5.20
Snippet93.java.3.20
Snippet95.java.4.20
Snippet97.java.6.20
Snippet75.java.5.20
TrayItem.java.63.20
Button.java.195.20
Display.java.678.20
ImageList.java.87.20
Menu.java.230.20
TabFolder.java.144.20
Table.java.743.20
ToolItem.java.130.20
Tree.java.764.20
Display.java.679.20
Control.java.591.20
Browser.java.214.20
Control.java.592.20
Label.java.126.19
nsIRequest.java.11.19
Group.java.45.19
ImageList.java.87.19
FontDialog.java.19.19
Browser.java.166.19
Display.java.526.19
Shell.java.292.19
Display.java.610.19
Shell.java.362.19
Browser.java.334.19
Browser.java.344.19
TextLayout.java.285.19
OS.java.856.19
ImageList.java.43.19
Combo.java.406.19
Library.java.17.18
Library.java.23.18
Combo.java.185.18
SashFormLayout.java.41.18
OS.java.9.18
GC.java.829.18
OS.java.857.18
Display.java.532.18
Shell.java.293.18
Tree.java.383.18
ScrollBar.java.92.17
Slider.java.88.17
Scrollable.java.73.17
Table.java.743.17
DND.java.10.14
Link.java.144.14
List.java.294.14
Table.java.743.14
Tree.java.764.14
Widget.java.375.14
Decorations.java.435.13
Widget.java.306.13
FormLayout.java.47.13
Decorations.java.435.13
Display.java.679.13
SWTError.java.10.13
SWTException.java.10.13
ImageData.java.699.13
FontData.java.97.13
GC.java.829.13
Button.java.195.13
Control.java.790.13
Display.java.679.13
Text.java.315.13
MenuListener.java.0.13
ShellListener.java.0.13
TreeListener.java.0.13
VerifyListener.java.0.13
FillLayout.java.39.13
GridData.java.57.13
RowData.java.9.13
RowLayout.java.110.13
ByteArrayTransfer.java.18.13
TextTransfer.java.26.13
Program.java.58.13
List.java.294.13
Menu.java.230.13
MenuItem.java.186.13
ProgressBar.java.55.13
Scale.java.42.13
ScrollBar.java.92.13
Shell.java.379.13
Slider.java.88.13
TreeItem.java.213.13
CCombo.java.216.13
Listener.java.0.13
Device.java.97.13
List.java.294.13
Tree.java.764.13
SashFormData.java.3.13
StackLayout.java.13.13
StyleRange.java.34.13
Variant.java.111.13
TCHAR.java.32.13
Program.java.58.13
PngChunk.java.50.13
FillLayout.java.39.13
FormAttachment.java.23.13
FormData.java.71.13
FormLayout.java.47.13
GridData.java.57.13
GridLayout.java.210.13
RowData.java.9.13
RowLayout.java.110.13
Event.java.3.13
StyleRange.java.34.13
Program.java.58.13
Point.java.7.13
RGB.java.14.13
Rectangle.java.58.13
TextStyle.java.29.13
Monitor.java.7.13
Color.java.48.13
Cursor.java.74.13
Font.java.38.13
FontData.java.97.13
FontMetrics.java.26.13
GC.java.829.13
Image.java.308.13
Region.java.81.13
CBanner.java.72.13
ViewForm.java.54.13
SWT.java.88.13
Dialog.java.12.13
FileDialog.java.48.13
Menu.java.230.13
MenuItem.java.186.13
Text.java.315.13
Text.java.315.13
ImageData.java.699.13
Combo.java.406.13
Composite.java.294.13
Display.java.679.13
FileDialog.java.48.13
List.java.294.13
Menu.java.230.13
MenuItem.java.186.13
MessageBox.java.56.13
Table.java.743.13
TableItem.java.217.13
Text.java.315.13
Tree.java.764.13
TreeItem.java.213.13
Transfer.java.2.13
KeyEvent.java.3.13
Synchronizer.java.26.13
FileDialog.java.48.13
Menu.java.230.13
Text.java.315.13
Menu.java.230.13
Text.java.315.13
MenuItem.java.186.13
Text.java.315.13
Combo.java.406.13
FormData.java.71.13
Table.java.743.13
Combo.java.406.13
Text.java.315.13
StyledText.java.1139.13
Snippet78.java.6.13
Snippet91.java.23.13
Snippet94.java.4.13
FormAttachment.java.23.12
Canvas.java.44.12
Combo.java.406.12
MenuItem.java.186.12
Text.java.315.12
Combo.java.406.12
Decorations.java.435.12
Display.java.679.12
FileDialog.java.48.12
MenuItem.java.186.12
Table.java.743.12
Text.java.315.12
DirectoryDialog.java.33.12
FileDialog.java.48.12
FileDialog.java.48.12
RowData.java.9.12
Browser.java.166.12
CLabel.java.148.12
CTabFolderListener.java.0.12
DefaultContent.java.151.12
DefaultLineStyler.java.108.12
DisplayRenderer.java.53.12
StyledText.java.1139.12
DropTarget.java.101.12
Transfer.java.2.12
Variant.java.111.12
Printer.java.61.12
Program.java.58.12
SWTError.java.10.12
SWTException.java.10.12
FormData.java.71.12
GridData.java.57.12
RowData.java.9.12
Dialog.java.12.12
Item.java.12.12
Layout.java.1.12
TypedListener.java.34.12
GC.java.829.12
Region.java.81.12
Transform.java.41.12
Control.java.790.12
CoolItem.java.71.12
Display.java.679.12
Widget.java.375.12
SWT_AWT.java.6.12
Browser.java.214.12
Browser.java.334.12
Browser.java.145.12
ByteArrayTransfer.java.17.12
DropTarget.java.123.12
TextTransfer.java.25.12
Transfer.java.7.12
ByteArrayTransfer.java.4.12
DropTarget.java.22.12
TextTransfer.java.6.12
Transfer.java.1.12
ByteArrayTransfer.java.18.12
DropTarget.java.129.12
TextTransfer.java.24.12
Transfer.java.3.12
ByteArrayTransfer.java.17.12
DropTarget.java.140.12
TextTransfer.java.29.12
Transfer.java.2.12
ByteArrayTransfer.java.16.12
DropTarget.java.20.12
TextTransfer.java.15.12
Transfer.java.5.12
Printer.java.72.12
Printer.java.80.12
Program.java.51.12
Program.java.149.12
Program.java.157.12
Program.java.69.12
Path.java.51.12
Pattern.java.23.12
Transform.java.47.12
Color.java.38.12
Cursor.java.100.12
Device.java.74.12
Font.java.46.12
FontData.java.44.12
FontMetrics.java.15.12
GC.java.505.12
Image.java.138.12
Path.java.82.12
Pattern.java.34.12
Region.java.78.12
Transform.java.47.12
Button.java.125.12
Canvas.java.44.12
Combo.java.232.12
Composite.java.204.12
Control.java.496.12
Decorations.java.79.12
DirectoryDialog.java.17.12
Display.java.618.12
FileDialog.java.32.12
Link.java.145.12
List.java.228.12
Menu.java.137.12
MenuItem.java.149.12
MessageBox.java.57.12
ProgressBar.java.19.12
Scale.java.34.12
ScrollBar.java.85.12
Shell.java.251.12
Slider.java.53.12
Spinner.java.173.12
Table.java.480.12
TableItem.java.188.12
Text.java.222.12
Tree.java.400.12
TreeItem.java.217.12
Widget.java.421.12
CoolItem.java.64.12
Path.java.45.12
Pattern.java.23.12
Transform.java.45.12
Table.java.667.12
TableItem.java.317.12
Tree.java.580.12
TreeItem.java.386.12
Color.java.47.12
Cursor.java.81.12
Device.java.119.12
Font.java.45.12
FontData.java.44.12
FontMetrics.java.15.12
GC.java.555.12
Image.java.175.12
Region.java.75.12
Button.java.160.12
Canvas.java.56.12
Combo.java.222.12
Composite.java.277.12
Control.java.592.12
Decorations.java.111.12
DirectoryDialog.java.34.12
Display.java.532.12
FileDialog.java.68.12
Link.java.144.12
List.java.198.12
Menu.java.129.12
MenuItem.java.135.12
MessageBox.java.35.12
ProgressBar.java.25.12
Scale.java.37.12
ScrollBar.java.56.12
Shell.java.293.12
Slider.java.51.12
Spinner.java.150.12
Table.java.489.12
TableItem.java.184.12
Text.java.245.12
Tree.java.383.12
TreeItem.java.206.12
Widget.java.306.12
Color.java.54.12
Cursor.java.83.12
Device.java.111.12
Font.java.76.12
FontData.java.93.12
FontMetrics.java.15.12
GC.java.676.12
Image.java.216.12
Region.java.77.12
Button.java.140.12
Canvas.java.55.12
Combo.java.185.12
Composite.java.352.12
Control.java.536.12
Decorations.java.144.12
DirectoryDialog.java.29.12
Display.java.610.12
FileDialog.java.55.12
Link.java.144.12
List.java.227.12
Menu.java.119.12
MenuItem.java.182.12
MessageBox.java.59.12
ProgressBar.java.50.12
Scale.java.38.12
ScrollBar.java.65.12
Shell.java.362.12
Slider.java.50.12
Spinner.java.105.12
Text.java.203.12
Widget.java.251.12
Color.java.39.12
Cursor.java.87.12
Device.java.71.12
Font.java.55.12
FontData.java.49.12
FontMetrics.java.30.12
GC.java.519.12
Image.java.176.12
Region.java.102.12
Button.java.99.12
Canvas.java.45.12
Combo.java.146.12
Composite.java.237.12
Control.java.427.12
Decorations.java.75.12
DirectoryDialog.java.15.12
Display.java.333.12
FileDialog.java.32.12
Link.java.142.12
List.java.171.12
Menu.java.103.12
MenuItem.java.139.12
MessageBox.java.43.12
ProgressBar.java.25.12
Scale.java.32.12
ScrollBar.java.59.12
Shell.java.185.12
Slider.java.52.12
Spinner.java.75.12
Text.java.177.12
Widget.java.263.12
SWT_AWT.java.6.12
AccessibleFactory.java.45.12
WebKit.java.4.12
XPCOMObject.java.246.12
PromptService.java.76.12
CBanner.java.72.12
CBannerLayout.java.45.12
CCombo.java.216.12
CTabFolderLayout.java.22.12
CTabFolderListener.java.0.12
CTabItem.java.188.12
DefaultContent.java.151.12
DefaultLineStyler.java.108.12
DisplayRenderer.java.53.12
SashForm.java.67.12
SashFormData.java.3.12
SashFormLayout.java.41.12
StackLayout.java.13.12
ViewForm.java.54.12
ViewFormLayout.java.66.12
ByteArrayTransfer.java.17.12
DragSource.java.59.12
FileTransfer.java.35.12
TextTransfer.java.25.12
Transfer.java.7.12
DND.java.10.12
ByteArrayTransfer.java.4.12
DropTarget.java.22.12
TextTransfer.java.6.12
Transfer.java.1.12
ByteArrayTransfer.java.18.12
Clipboard.java.56.12
ClipboardProxy.java.42.12
DragSource.java.67.12
TableDragUnderEffect.java.18.12
Transfer.java.3.12
TreeDragUnderEffect.java.25.12
ByteArrayTransfer.java.17.12
TableDragUnderEffect.java.34.12
Transfer.java.2.12
TreeDragUnderEffect.java.74.12
ByteArrayTransfer.java.16.12
DropTarget.java.20.12
TextTransfer.java.15.12
Transfer.java.5.12
ByteArrayTransfer.java.18.12
DropTarget.java.101.12
TableDragUnderEffect.java.13.12
TextTransfer.java.26.12
Transfer.java.2.12
TreeDragUnderEffect.java.26.12
OLE.java.46.12
OleAutomation.java.85.12
Variant.java.111.12
COM.java.2.12
TCHAR.java.32.12
Printer.java.72.12
Printer.java.80.12
Printer.java.61.12
Program.java.51.12
Program.java.69.12
Program.java.58.12
Color.java.38.12
Cursor.java.100.12
Device.java.74.12
Font.java.46.12
FontData.java.44.12
FontMetrics.java.15.12
Region.java.78.12
Button.java.125.12
Canvas.java.44.12
Caret.java.72.12
Combo.java.232.12
Composite.java.204.12
DirectoryDialog.java.17.12
FileDialog.java.32.12
FontDialog.java.46.12
Menu.java.137.12
MenuItem.java.149.12
MessageBox.java.57.12
ProgressBar.java.19.12
Sash.java.61.12
Scale.java.34.12
ScrollBar.java.85.12
Slider.java.53.12
TabFolder.java.107.12
ToolBar.java.86.12
Tracker.java.193.12
KeyEvent.java.3.12
MenuListener.java.0.12
ShellListener.java.0.12
TraverseEvent.java.2.12
TreeListener.java.0.12
VerifyListener.java.0.12
ImageData.java.699.12
PathData.java.0.12
Point.java.7.12
RGB.java.14.12
Rectangle.java.58.12
PngChunk.java.50.12
FillLayout.java.39.12
FormData.java.71.12
EventTable.java.41.12
Item.java.12.12
Layout.java.1.12
Listener.java.0.12
Monitor.java.7.12
Synchronizer.java.26.12
TypedListener.java.34.12
CoolBar.java.207.12
CoolItem.java.64.12
TabItem.java.53.12
Color.java.47.12
Font.java.45.12
FontData.java.44.12
FontMetrics.java.15.12
Region.java.75.12
Canvas.java.56.12
Caret.java.73.12
ColorDialog.java.10.12
FontDialog.java.19.12
ImageList.java.43.12
List.java.198.12
MessageBox.java.35.12
ProgressBar.java.25.12
Scale.java.37.12
ScrollBar.java.56.12
Slider.java.51.12
Spinner.java.150.12
Color.java.54.12
Cursor.java.83.12
Font.java.76.12
FontData.java.93.12
FontMetrics.java.15.12
Region.java.77.12
Button.java.140.12
Canvas.java.55.12
Caret.java.77.12
ColorDialog.java.63.12
Composite.java.352.12
DirectoryDialog.java.29.12
FileDialog.java.55.12
Group.java.38.12
Label.java.115.12
List.java.227.12
MessageBox.java.59.12
ProgressBar.java.50.12
Scale.java.38.12
ScrollBar.java.65.12
Scrollable.java.58.12
Slider.java.50.12
Spinner.java.105.12
ToolBar.java.103.12
ToolItem.java.186.12
Color.java.39.12
Cursor.java.87.12
Device.java.71.12
Font.java.55.12
FontData.java.49.12
FontMetrics.java.30.12
Image.java.176.12
Region.java.102.12
Button.java.99.12
Canvas.java.45.12
Caret.java.70.12
Combo.java.146.12
Composite.java.237.12
Control.java.427.12
DirectoryDialog.java.15.12
FileDialog.java.32.12
List.java.171.12
Menu.java.103.12
MessageBox.java.43.12
ProgressBar.java.25.12
Scale.java.32.12
ScrollBar.java.59.12
Shell.java.185.12
Slider.java.52.12
Spinner.java.75.12
Widget.java.263.12
Color.java.48.12
Cursor.java.74.12
Font.java.38.12
FontData.java.97.12
FontMetrics.java.26.12
Image.java.308.12
BidiUtil.java.88.12
Canvas.java.44.12
Caret.java.90.12
ColorDialog.java.16.12
DirectoryDialog.java.33.12
FileDialog.java.48.12
Group.java.54.12
Label.java.126.12
List.java.294.12
MessageBox.java.56.12
Scale.java.42.12
Scrollable.java.73.12
Slider.java.88.12
TabFolder.java.144.12
ToolBar.java.221.12
TrayItem.java.63.12
CustomControlExample.java.5.11
Pawns.java.90.11
BrowserDemoView.java.4.11
CTabFolderTab.java.86.11
FileViewer.java.260.11
HoverHelp.java.37.11
ImageAnalyzer.java.281.11
GridLayoutTab.java.76.11
Tab.java.83.11
PaintExample.java.67.11
PaintPlugin.java.2.11
BrowserDemoView.java.4.11
PaintSurface.java.60.11
Tab.java.183.11
CustomControlExample.java.5.11
TableTreeTab.java.None.11
GC.java.829.8
SwtPerformanceTestCase.java.15.7
Test_situational.java.69.7
GLContext.java.28.7
Table.java.749.7
OS.java.9.7
Tree.java.804.7
TreeColumn.java.68.7
Table.java.667.7
Tree.java.580.7
ToolItem.java.187.7
Browser.java.215.7
Group.java.41.6
OS.java.385.6
MessageBox.java.61.6
TreeItem.java.217.6
Table.java.673.6
TableColumn.java.109.6
Tree.java.586.6
TreeColumn.java.99.6
TreeItem.java.386.6
TreeItem.java.206.6
TreeItem.java.213.6
Control.java.593.6
Browser.java.167.6
GdkEventAny.java.0.6
OS.java.857.6
ScrollBar.java.56.6
TextTab.java.20.6
ColorDialog.java.64.6
FontDialog.java.137.6
FileDialog.java.57.6
DirectoryDialog.java.31.6
FileDialog.java.57.6
MessageBox.java.60.6
Browser.java.335.6
Browser.java.345.6
Browser.java.216.6
TextLayout.java.285.6
DefaultContent.java.151.5
Table.java.676.5
TableItem.java.317.5
Tree.java.625.5
TreeColumn.java.105.5
TreeItem.java.386.5
NativesGenerator.java.170.5
OS.java.9.5
MethodData.java.7.5
NativesGenerator.java.180.5
Table.java.678.5
Table.java.678.5
Table.java.679.5
Test_org_eclipse_swt_widgets_Tree.java.135.5
Test_org_eclipse_swt_widgets_TreeItem.java.256.5
Tree.java.677.4
TreeItem.java.452.4
JNIGenerator.java.136.4
NativesGenerator.java.182.4
Tree.java.878.4
TreeItem.java.257.4
Tree.java.878.4
Tree.java.878.4
GC.java.555.2
TreeColumn.java.68.1
