Link.java.189.90
Slider.java.88.90
Table.java.700.90
ToolBar.java.206.90
Tree.java.751.90
ToolBar.java.207.90
AccessibleFactory.java.45.89
Table.java.662.89
Tree.java.576.89
SWT_AWT.java.22.89
SWT_AWT.java.23.89
ImageData.java.699.89
ImageDataLoader.java.2.89
CTabFolder.java.833.89
CTabFolder.java.835.89
Composite.java.276.88
Library.java.17.88
Library.java.23.88
Composite.java.199.88
Shell.java.373.88
Table.java.466.88
SWT_AWT.java.22.88
SWT_AWT.java.23.88
SWT_AWT.java.27.88
Combo.java.398.88
Spinner.java.262.88
Table.java.662.88
CTabFolder.java.825.88
Display.java.632.87
Display.java.632.87
Table.java.663.87
CLayoutData.java.11.87
CLayoutData.java.11.87
CBannerLayout.java.47.87
Table.java.664.87
Tree.java.577.87
TextLayout.java.447.87
ViewFormLayout.java.66.87
TextLayout.java.447.87
TextLayout.java.451.87
CLayoutData.java.11.87
FillLayout.java.39.87
LayoutData.java.11.87
CBannerLayout.java.47.87
OleAutomation.java.85.87
PromptService.java.76.87
FillData.java.11.87
FillLayout.java.39.87
TextTransfer.java.24.87
SashFormTab.java.10.87
Tab.java.183.87
TableDragUnderEffect.java.18.86
TreeDragUnderEffect.java.25.86
TableDragUnderEffect.java.34.86
TreeDragUnderEffect.java.74.86
TableDragUnderEffect.java.13.86
TreeDragUnderEffect.java.25.86
GC.java.698.86
Image.java.269.86
Control.java.584.86
MenuItem.java.134.86
Table.java.469.86
GC.java.471.86
GCData.java.0.86
GC.java.504.86
GC.java.623.86
GC.java.699.86
Table.java.702.86
MenuItem.java.149.86
GC.java.699.86
CTabFolder.java.825.86
GC.java.701.86
Table.java.665.86
TableItem.java.315.86
TableItem.java.314.86
TreeItem.java.386.86
StyledText.java.1115.86
Table.java.665.86
Table.java.665.85
Tree.java.577.85
Control.java.532.85
Button.java.123.85
Canvas.java.44.85
Combo.java.227.85
Composite.java.201.85
Control.java.487.85
Link.java.144.85
Sash.java.60.85
Spinner.java.173.85
Text.java.221.85
Decorations.java.76.85
Test_org_eclipse_swt_widgets_Tree.java.134.85
Test_org_eclipse_swt_custom_TableTree.java.89.85
Test_org_eclipse_swt_widgets_Table.java.272.85
Test_org_eclipse_swt_widgets_Shell.java.101.85
ImageData.java.699.85
SelectionEvent.java.2.85
Link.java.189.85
StyledText.java.1115.85
CTabFolder.java.836.85
StyledText.java.1126.85
OS.java.0.85
Composite.java.203.85
Control.java.490.85
Link.java.145.85
Sash.java.61.85
Text.java.222.85
Widget.java.392.85
Control.java.496.85
Control.java.496.85
XPCOM.java.0.85
Browser.java.335.85
Shell.java.374.85
JNIGeneratorAppUI.java.174.85
Group.java.54.83
Table.java.702.83
TableColumn.java.67.83
MenuItem.java.186.82
MenuItem.java.135.82
Composite.java.276.82
Gdip.java.0.82
GC.java.713.82
TableItem.java.181.82
OS.java.847.82
DirectoryDialog.java.32.82
FileDialog.java.64.82
GC.java.713.82
Test_org_eclipse_swt_widgets_Table.java.272.82
Library.java.17.81
Library.java.23.81
Button.java.166.81
AllWidgetTests.java.2.81
Table.java.469.81
Tree.java.362.81
Tree.java.365.81
GC.java.715.81
Tree.java.578.81
GC.java.716.81
Image.java.272.81
GC.java.722.81
Table.java.665.81
Tree.java.578.81
Combo.java.215.81
Spinner.java.143.81
Text.java.239.81
Tree.java.397.81
Gdip.java.0.81
GC.java.723.81
Image.java.293.81
Combo.java.225.80
Tree.java.369.80
Group.java.54.80
Text.java.203.80
Tree.java.368.80
StyledText.java.1127.80
Shell.java.282.80
Shell.java.282.80
OS.java.9.79
GC.java.725.79
GC.java.725.79
Transform.java.41.79
Transform.java.41.79
Transform.java.41.79
Pattern.java.28.79
Transform.java.41.79
Transform.java.41.79
Path.java.61.79
GC.java.726.79
GC.java.727.79
Path.java.61.79
Path.java.48.79
Path.java.82.79
Path.java.45.79
Path.java.61.79
Pattern.java.28.79
Pattern.java.28.79
GC.java.475.79
GC.java.506.79
GC.java.625.79
GC.java.514.79
GC.java.727.79
GC.java.721.79
GC.java.721.79
Path.java.61.79
OS.java.9.79
ToolBar.java.211.79
GC.java.723.79
Display.java.592.79
GC.java.481.79
GC.java.723.79
FormData.java.71.79
TableItem.java.314.79
TreeItem.java.386.79
SwtPerformanceTestCase.java.14.78
Test_situational.java.69.78
ToolBar.java.217.78
OS.java.9.78
ToolBar.java.217.78
Text.java.222.78
Combo.java.229.78
Control.java.585.78
Combo.java.229.78
Test_org_eclipse_swt_widgets_Combo.java.193.78
Combo.java.232.78
OS.java.847.78
Display.java.593.78
Display.java.516.78
Display.java.593.78
OS.java.848.78
Control.java.586.78
Display.java.517.78
Shell.java.284.78
Control.java.587.78
Link.java.140.78
Shell.java.285.78
Control.java.588.78
ToolItem.java.164.77
OS.java.0.77
TableColumn.java.62.77
TreeColumn.java.56.77
Widget.java.418.77
Table.java.467.77
Tree.java.398.77
Button.java.161.77
Label.java.112.77
Button.java.140.77
Label.java.113.77
Label.java.130.77
StyledText.java.1138.77
Shell.java.249.77
Program.java.131.75
Program.java.139.75
Control.java.782.75
Image.java.294.75
Table.java.467.75
Tree.java.398.75
Library.java.17.75
Library.java.23.75
OS.java.851.75
Display.java.515.75
Display.java.594.75
Display.java.516.75
Display.java.594.75
Display.java.333.75
Display.java.633.75
GNOME.java.19.75
Display.java.594.75
Display.java.516.75
Display.java.594.75
Display.java.333.75
Display.java.633.75
Device.java.74.74
Device.java.117.74
Device.java.107.74
Device.java.71.74
Device.java.97.74
TableItem.java.186.74
TableItem.java.317.74
TableItem.java.186.74
TableItem.java.317.74
TableItem.java.184.74
TableItem.java.217.74
Label.java.130.74
Label.java.130.74
GC.java.722.74
Display.java.516.74
ImageList.java.45.74
List.java.198.74
ImageList.java.92.74
Table.java.706.74
Tree.java.755.74
OS.java.851.74
CTabFolder.java.836.74
DropTarget.java.140.74
GNOME.java.22.74
Program.java.147.74
Program.java.155.74
SashForm.java.63.73
SashForm.java.63.73
Program.java.57.73
GNOME.java.23.73
Program.java.149.73
Program.java.157.73
Device.java.119.73
SWT_AWT.java.23.73
SWT_AWT.java.23.72
Device.java.109.72
Combo.java.215.72
Combo.java.215.72
Program.java.58.72
TextLayout.java.445.72
ImageList.java.45.72
Decorations.java.101.72
Display.java.516.72
Display.java.610.72
Menu.java.115.72
TableColumn.java.97.72
TreeColumn.java.87.72
Gdip.java.0.72
GC.java.724.72
Image.java.294.72
Label.java.112.71
Scale.java.42.71
CTabFolder.java.834.71
StyledText.java.1138.71
Snippet191.java.7.71
Button.java.177.70
Label.java.142.70
OS.java.0.70
Decorations.java.78.70
Display.java.611.70
Button.java.160.70
Label.java.111.70
Menu.java.227.70
TabFolder.java.144.70
FileDialog.java.65.69
CTabFolder.java.834.68
Display.java.611.68
Display.java.611.68
TextLayout.java.284.68
OS.java.852.68
TextLayout.java.284.68
ToolBar.java.221.68
ImageList.java.51.68
MenuItem.java.135.68
TabItem.java.44.68
ToolItem.java.164.68
TrayItem.java.41.68
OS.java.852.68
Shell.java.285.68
Library.java.17.68
Library.java.23.68
Button.java.180.68
Composite.java.294.68
Control.java.784.68
OS.java.851.67
OS.java.851.67
TextLayout.java.284.67
Shell.java.356.67
Decorations.java.78.67
Tree.java.368.67
Shell.java.356.67
Menu.java.115.67
Combo.java.403.67
Menu.java.119.67
Browser.java.159.66
Control.java.532.66
Path.java.61.65
ScrollBar.java.65.65
Scrollable.java.58.65
Table.java.707.65
Path.java.51.65
Decorations.java.79.65
OLE.java.46.65
OS.java.9.65
Program.java.58.65
Display.java.637.65
Button.java.190.65
ToolItem.java.167.65
OS.java.384.65
Display.java.610.65
CTabItem.java.183.65
Library.java.17.65
Library.java.23.65
Combo.java.180.65
Display.java.613.64
Browser.java.215.64
Browser.java.206.64
MenuItem.java.186.64
Browser.java.206.64
Browser.java.206.63
CTabItem.java.188.63
CTabFolder.java.834.63
CTabItem.java.188.63
Decorations.java.407.63
ToolItem.java.171.63
Shell.java.376.63
Widget.java.372.63
Shell.java.287.63
Widget.java.300.63
nsIDOMEvent.java.11.63
Shell.java.358.63
Widget.java.253.63
Shell.java.185.63
Widget.java.263.63
Shell.java.251.63
Widget.java.419.63
Widget.java.372.63
Widget.java.251.61
TableTab.java.66.61
TableTab.java.66.61
Browser.java.203.60
FileDialog.java.66.60
TextLayout.java.447.60
OS.java.0.60
Button.java.125.60
Widget.java.421.60
Browser.java.210.60
Gdip.java.0.60
WebKit.java.4.60
Display.java.615.60
Pattern.java.28.60
GC.java.728.59
GC.java.483.59
GC.java.507.59
GC.java.626.59
CTabFolder.java.836.59
Transform.java.41.59
Gdip.java.0.59
GC.java.728.59
TextLayout.java.447.59
CLabel.java.148.59
CTabFolder.java.837.58
OS.java.385.58
Shell.java.358.58
OS.java.852.58
Display.java.516.58
GC.java.728.58
Table.java.469.58
GC.java.729.58
Table.java.724.58
Table.java.726.58
TextLayout.java.285.58
GC.java.508.58
GC.java.627.58
Scrollable.java.63.58
CBanner.java.72.58
CBannerLayout.java.45.58
Spinner.java.265.58
Spinner.java.265.58
Combo.java.222.58
Spinner.java.150.58
Text.java.245.58
GC.java.508.58
Image.java.175.58
Decorations.java.91.58
Display.java.527.58
ImageList.java.41.58
GC.java.490.58
GCData.java.0.58
GC.java.519.58
GC.java.740.58
Combo.java.222.58
Spinner.java.150.58
Text.java.245.58
Browser.java.211.57
StyledText.java.1139.57
Decorations.java.407.57
Display.java.638.57
Display.java.526.57
Shell.java.287.57
Widget.java.300.57
Sash.java.70.57
Shell.java.378.57
Browser.java.162.57
Browser.java.211.57
GC.java.488.57
GCData.java.0.57
Caret.java.72.57
Caret.java.73.57
Caret.java.77.57
Caret.java.70.57
Combo.java.222.57
Display.java.526.57
Scrollable.java.63.57
Spinner.java.150.57
Text.java.245.57
Tree.java.368.57
Table.java.485.57
Tree.java.372.57
Decorations.java.407.57
Shell.java.378.57
OS.java.0.57
TraverseEvent.java.2.57
StyledText.java.1139.57
OS.java.9.57
Display.java.641.57
ToolBar.java.86.56
ToolItem.java.180.56
Table.java.467.56
Tree.java.398.56
Table.java.486.56
Tree.java.375.56
Table.java.728.56
Table.java.468.56
TableItem.java.188.56
Tree.java.399.56
TreeItem.java.217.56
Table.java.485.56
Browser.java.340.56
Composite.java.277.56
Browser.java.340.56
OS.java.854.56
ColorDialog.java.10.56
Decorations.java.91.56
DirectoryDialog.java.34.56
FileDialog.java.68.56
FontDialog.java.19.56
MessageBox.java.35.56
GC.java.740.56
Display.java.641.53
Test_org_eclipse_swt_custom_StyledText.java.362.53
GC.java.491.53
GC.java.520.53
GC.java.628.53
Table.java.734.53
Tree.java.755.53
Control.java.588.52
Widget.java.302.52
Link.java.193.52
Tree.java.756.52
Control.java.785.52
Menu.java.230.52
Table.java.734.52
OS.java.855.52
Table.java.488.52
Tree.java.378.52
EventTable.java.41.52
Browser.java.164.52
Table.java.738.52
Link.java.193.52
CCombo.java.216.52
CTabFolder.java.837.52
Link.java.193.52
CCombo.java.216.52
Link.java.144.52
ToolItem.java.173.52
Link.java.193.51
DropTarget.java.123.51
DragSource.java.61.51
DragSource.java.59.51
Test_situational.java.69.51
ScrollBar.java.56.51
Scrollable.java.63.51
Display.java.526.51
Shell.java.288.51
Shell.java.358.51
Tree.java.757.51
CTabFolder.java.835.51
ScrollBar.java.56.51
Shell.java.359.51
Library.java.17.51
Library.java.23.51
GC.java.491.51
GC.java.520.51
GC.java.639.51
GC.java.519.51
GC.java.740.51
Composite.java.204.51
Browser.java.165.51
OS.java.0.51
Device.java.111.51
GC.java.641.51
FileTransfer.java.35.51
Composite.java.294.51
GC.java.741.51
GC.java.641.51
Tree.java.759.51
GC.java.741.50
CTabFolderLayout.java.22.50
Browser.java.166.50
OS.java.855.50
Tree.java.382.50
Widget.java.304.50
TraverseEvent.java.2.50
Shell.java.289.50
Shell.java.359.50
TableColumn.java.96.50
TreeColumn.java.86.50
GC.java.501.50
GCData.java.0.50
GC.java.527.50
GCData.java.0.50
GC.java.648.50
GCData.java.0.50
GC.java.745.50
Display.java.645.49
ImageList.java.92.49
TabFolder.java.144.49
Table.java.738.49
ToolItem.java.130.49
Tree.java.759.49
Gdip.java.0.49
GC.java.753.49
Path.java.61.49
Menu.java.230.49
Table.java.737.49
Tree.java.758.49
GC.java.753.49
GC.java.753.49
MozillaGenerator.java.118.48
TrayItem.java.41.47
Browser1.java.34.47
Gdip.java.0.47
OS.java.855.47
OS.java.385.47
Control.java.589.47
Control.java.533.47
TreeDragUnderEffect.java.26.47
DragSource.java.67.47
DropTarget.java.129.47
OS.java.855.47
TabFolder.java.107.46
Control.java.589.46
TabFolder.java.123.46
Table.java.489.46
Tree.java.383.46
AccessibleFactory.java.45.46
Label.java.142.46
Device.java.119.46
Device.java.97.46
GC.java.503.46
GC.java.754.46
Gdip.java.0.46
Table.java.489.46
GC.java.505.45
GC.java.541.45
GCData.java.0.45
GC.java.662.45
GCData.java.0.45
GC.java.786.45
CLabelTab.java.20.45
Snippet122.java.9.45
Snippet82.java.5.45
Control.java.589.45
Snippet84.java.14.45
Snippet6.java.4.45
Snippet122.java.7.45
Snippet186.java.12.45
Snippet167.java.3.45
Snippet149.java.6.45
Combo.java.222.45
Spinner.java.150.45
Text.java.245.45
Image.java.294.44
BLENDFUNCTION.java.0.44
OS.java.9.44
GC.java.792.44
Image.java.297.44
Image.java.216.44
Image.java.176.44
Device.java.111.44
GC.java.792.44
Layout.java.1.44
CoolBar.java.207.44
TabItem.java.53.44
Combo.java.180.44
Decorations.java.123.44
List.java.227.44
ToolBar.java.221.44
Tab.java.83.44
Display.java.618.44
Control.java.592.44
Control.java.536.44
CoolBar.java.207.44
GC.java.792.44
Tree.java.759.43
Table.java.745.43
TableColumn.java.67.43
Table.java.469.43
Tree.java.400.43
WebSite.java.87.43
COM.java.2.43
Table.java.745.43
Tree.java.763.43
GC.java.802.43
Table.java.489.43
Tree.java.383.43
TreeDragUnderEffect.java.26.43
SashForm.java.63.43
GC.java.805.43
Group.java.47.43
SashForm.java.67.42
GC.java.807.42
SashForm.java.71.42
SashForm.java.67.42
Link.java.145.42
GC.java.822.42
Control.java.496.42
Control.java.592.42
Control.java.536.42
Control.java.785.42
GC.java.555.42
GC.java.676.42
GC.java.821.42
GC.java.821.42
Path.java.61.42
ToolBar.java.86.42
ToolItem.java.180.42
Sash.java.61.42
Link.java.197.40
Display.java.664.40
Label.java.123.40
XPCOM.java.0.40
nsIRequest.java.11.40
Browser.java.341.40
OS.java.9.40
Table.java.747.40
AccessibleObject.java.373.39
Control.java.592.39
Control.java.496.39
Browser.java.341.39
GC.java.821.39
GC.java.831.39
Image.java.131.39
Image.java.131.39
GC.java.823.39
Control.java.591.39
ToolItem.java.172.39
List.java.218.38
Tree.java.400.38
Browser.java.331.38
List.java.218.38
Tree.java.400.38
Button.java.195.38
Display.java.671.38
ImageList.java.85.38
Decorations.java.412.38
Widget.java.372.38
Label.java.115.38
List.java.228.38
Table.java.480.38
Shell.java.379.38
Shell.java.379.38
Table.java.667.38
Tree.java.580.38
OS.java.0.38
Canvas.java.44.38
Caret.java.90.38
nsIAppShell.java.9.37
nsIBaseWindow.java.25.37
nsIComponentManager.java.5.37
nsIComponentRegistrar.java.13.37
nsIContextMenuListener.java.2.37
nsIDOMEvent.java.11.37
nsIDOMMouseEvent.java.12.37
nsIDOMUIEvent.java.4.37
nsIDOMWindow.java.18.37
nsIDocShell.java.52.37
nsIDownload.java.14.37
nsIEmbeddingSiteWindow.java.9.37
nsIFactory.java.3.37
nsIFile.java.46.37
nsIHelperAppLauncher.java.10.37
nsIHelperAppLauncherDialog.java.4.37
nsIIOService.java.11.37
nsIInputStream.java.6.37
nsIInterfaceRequestor.java.2.37
nsILocalFile.java.18.37
nsIMemory.java.6.37
nsIProfile.java.11.37
nsIProgressDialog.java.6.37
nsIPromptService.java.10.37
nsIServiceManager.java.5.37
nsISupports.java.5.37
nsISupportsWeakReference.java.2.37
nsITooltipListener.java.3.37
nsIURI.java.27.37
nsIURIContentListener.java.9.37
nsIWeakReference.java.2.37
nsIWebBrowser.java.8.37
nsIWebBrowserChrome.java.11.37
nsIWebBrowserChromeFocus.java.3.37
nsIWebBrowserFocus.java.9.37
nsIWebBrowserStream.java.4.37
nsIWebNavigation.java.14.37
nsIWebProgress.java.5.37
nsIWebProgressListener.java.6.37
nsIWindowCreator.java.2.37
nsIWindowWatcher.java.12.37
Browser.java.210.37
GC.java.505.37
Image.java.138.37
GC.java.825.37
Library.java.17.37
Library.java.23.37
Link.java.196.37
Browser.java.333.37
Browser.java.343.37
Clipboard.java.56.37
Decorations.java.111.37
Decorations.java.144.37
Decorations.java.435.37
Display.java.674.37
OS.java.0.36
TextLayout.java.253.36
Browser.java.166.36
Browser.java.166.36
Combo.java.404.36
Control.java.785.36
Display.java.674.36
Spinner.java.266.36
Widget.java.375.36
StyledText.java.1139.36
Color.java.38.36
TextStyle.java.29.36
Button.java.195.36
OS.java.9.36
Label.java.124.36
IconCache.java.20.34
Control.java.790.33
Table.java.742.33
Image.java.308.32
Display.java.674.32
ToolItem.java.130.32
Snippet6.java.4.31
Snippet12.java.4.31
Snippet110.java.13.31
Snippet111.java.14.31
Snippet119.java.3.31
Snippet126.java.6.31
Snippet133.java.46.31
Snippet135.java.28.31
Snippet140.java.10.31
Snippet149.java.6.31
Snippet188.java.9.31
Snippet189.java.3.31
Snippet19.java.6.31
Snippet23.java.3.31
Snippet24.java.3.31
Snippet3.java.10.31
Snippet37.java.3.31
Snippet38.java.6.31
Snippet4.java.4.31
Snippet43.java.3.31
Snippet46.java.8.31
Snippet61.java.8.31
Snippet7.java.6.31
Snippet73.java.7.31
Snippet76.java.4.31
Snippet88.java.6.31
Snippet90.java.5.31
Snippet93.java.3.31
Snippet95.java.4.31
Snippet97.java.6.31
Snippet75.java.5.31
TrayItem.java.63.31
Button.java.195.31
Display.java.678.31
ImageList.java.87.31
Menu.java.230.31
TabFolder.java.144.31
Table.java.743.31
ToolItem.java.130.31
Tree.java.764.31
Display.java.679.31
Control.java.591.31
Browser.java.214.31
Control.java.592.31
Label.java.126.31
nsIRequest.java.11.31
Group.java.45.31
ImageList.java.87.30
FontDialog.java.19.30
Browser.java.166.30
Display.java.526.30
Shell.java.292.30
Display.java.610.30
Shell.java.362.30
Browser.java.334.30
Browser.java.344.30
TextLayout.java.285.30
OS.java.856.30
ImageList.java.43.30
Combo.java.406.30
Library.java.17.30
Library.java.23.30
Combo.java.185.29
SashFormLayout.java.41.29
OS.java.9.29
GC.java.829.29
OS.java.857.29
Display.java.532.29
Shell.java.293.29
Tree.java.383.29
ScrollBar.java.92.29
Slider.java.88.29
Scrollable.java.73.29
Table.java.743.29
DND.java.10.25
Link.java.144.25
List.java.294.25
Table.java.743.25
Tree.java.764.25
Widget.java.375.25
Decorations.java.435.25
Widget.java.306.25
FormLayout.java.47.25
Decorations.java.435.25
Display.java.679.25
SWTError.java.10.24
SWTException.java.10.24
ImageData.java.699.24
FontData.java.97.24
GC.java.829.24
Button.java.195.24
Control.java.790.24
Display.java.679.24
Text.java.315.24
MenuListener.java.0.24
ShellListener.java.0.24
TreeListener.java.0.24
VerifyListener.java.0.24
FillLayout.java.39.24
GridData.java.57.24
RowData.java.9.24
RowLayout.java.110.24
ByteArrayTransfer.java.18.24
TextTransfer.java.26.24
Program.java.58.24
List.java.294.24
Menu.java.230.24
MenuItem.java.186.24
ProgressBar.java.55.24
Scale.java.42.24
ScrollBar.java.92.24
Shell.java.379.24
Slider.java.88.24
TreeItem.java.213.24
CCombo.java.216.24
Listener.java.0.24
Device.java.97.24
List.java.294.24
Tree.java.764.24
SashFormData.java.3.24
StackLayout.java.13.24
StyleRange.java.34.24
Variant.java.111.24
TCHAR.java.32.24
Program.java.58.24
PngChunk.java.50.24
FillLayout.java.39.24
FormAttachment.java.23.24
FormData.java.71.24
FormLayout.java.47.24
GridData.java.57.24
GridLayout.java.210.24
RowData.java.9.24
RowLayout.java.110.24
Event.java.3.24
StyleRange.java.34.24
Program.java.58.24
Point.java.7.24
RGB.java.14.24
Rectangle.java.58.24
TextStyle.java.29.24
Monitor.java.7.24
Color.java.48.24
Cursor.java.74.24
Font.java.38.24
FontData.java.97.24
FontMetrics.java.26.24
GC.java.829.24
Image.java.308.24
Region.java.81.24
CBanner.java.72.24
ViewForm.java.54.24
SWT.java.88.24
Dialog.java.12.24
FileDialog.java.48.24
Menu.java.230.24
MenuItem.java.186.24
Text.java.315.24
Text.java.315.24
ImageData.java.699.24
Combo.java.406.24
Composite.java.294.24
Display.java.679.24
FileDialog.java.48.24
List.java.294.24
Menu.java.230.24
MenuItem.java.186.24
MessageBox.java.56.24
Table.java.743.24
TableItem.java.217.24
Text.java.315.24
Tree.java.764.24
TreeItem.java.213.24
Transfer.java.2.24
KeyEvent.java.3.24
Synchronizer.java.26.24
FileDialog.java.48.24
Menu.java.230.24
Text.java.315.24
Menu.java.230.24
Text.java.315.24
MenuItem.java.186.24
Text.java.315.24
Combo.java.406.24
FormData.java.71.24
Table.java.743.24
Combo.java.406.24
Text.java.315.24
StyledText.java.1139.24
Snippet78.java.6.24
Snippet91.java.23.24
Snippet94.java.4.24
FormAttachment.java.23.24
Canvas.java.44.24
Combo.java.406.24
MenuItem.java.186.24
Text.java.315.24
Combo.java.406.24
Decorations.java.435.24
Display.java.679.24
FileDialog.java.48.24
MenuItem.java.186.24
Table.java.743.24
Text.java.315.24
DirectoryDialog.java.33.23
FileDialog.java.48.23
FileDialog.java.48.23
RowData.java.9.23
Browser.java.166.23
CLabel.java.148.23
CTabFolderListener.java.0.23
DefaultContent.java.151.23
DefaultLineStyler.java.108.23
DisplayRenderer.java.53.23
StyledText.java.1139.23
DropTarget.java.101.23
Transfer.java.2.23
Variant.java.111.23
Printer.java.61.23
Program.java.58.23
SWTError.java.10.23
SWTException.java.10.23
FormData.java.71.23
GridData.java.57.23
RowData.java.9.23
Dialog.java.12.23
Item.java.12.23
Layout.java.1.23
TypedListener.java.34.23
GC.java.829.23
Region.java.81.23
Transform.java.41.23
Control.java.790.23
CoolItem.java.71.23
Display.java.679.23
Widget.java.375.23
SWT_AWT.java.6.23
Browser.java.214.23
Browser.java.334.23
Browser.java.145.23
ByteArrayTransfer.java.17.23
DropTarget.java.123.23
TextTransfer.java.25.23
Transfer.java.7.23
ByteArrayTransfer.java.4.23
DropTarget.java.22.23
TextTransfer.java.6.23
Transfer.java.1.23
ByteArrayTransfer.java.18.23
DropTarget.java.129.23
TextTransfer.java.24.23
Transfer.java.3.23
ByteArrayTransfer.java.17.23
DropTarget.java.140.23
TextTransfer.java.29.23
Transfer.java.2.23
ByteArrayTransfer.java.16.23
DropTarget.java.20.23
TextTransfer.java.15.23
Transfer.java.5.23
Printer.java.72.23
Printer.java.80.23
Program.java.51.23
Program.java.149.23
Program.java.157.23
Program.java.69.23
Path.java.51.23
Pattern.java.23.23
Transform.java.47.23
Color.java.38.23
Cursor.java.100.23
Device.java.74.23
Font.java.46.23
FontData.java.44.23
FontMetrics.java.15.23
GC.java.505.23
Image.java.138.23
Path.java.82.23
Pattern.java.34.23
Region.java.78.23
Transform.java.47.23
Button.java.125.23
Canvas.java.44.23
Combo.java.232.23
Composite.java.204.23
Control.java.496.23
Decorations.java.79.23
DirectoryDialog.java.17.23
Display.java.618.23
FileDialog.java.32.23
Link.java.145.23
List.java.228.23
Menu.java.137.23
MenuItem.java.149.23
MessageBox.java.57.23
ProgressBar.java.19.23
Scale.java.34.23
ScrollBar.java.85.23
Shell.java.251.23
Slider.java.53.23
Spinner.java.173.23
Table.java.480.23
TableItem.java.188.23
Text.java.222.23
Tree.java.400.23
TreeItem.java.217.23
Widget.java.421.23
CoolItem.java.64.23
Path.java.45.23
Pattern.java.23.23
Transform.java.45.23
Table.java.667.23
TableItem.java.317.23
Tree.java.580.23
TreeItem.java.386.23
Color.java.47.23
Cursor.java.81.23
Device.java.119.23
Font.java.45.23
FontData.java.44.23
FontMetrics.java.15.23
GC.java.555.23
Image.java.175.23
Region.java.75.23
Button.java.160.23
Canvas.java.56.23
Combo.java.222.23
Composite.java.277.23
Control.java.592.23
Decorations.java.111.23
DirectoryDialog.java.34.23
Display.java.532.23
FileDialog.java.68.23
Link.java.144.23
List.java.198.23
Menu.java.129.23
MenuItem.java.135.23
MessageBox.java.35.23
ProgressBar.java.25.23
Scale.java.37.23
ScrollBar.java.56.23
Shell.java.293.23
Slider.java.51.23
Spinner.java.150.23
Table.java.489.23
TableItem.java.184.23
Text.java.245.23
Tree.java.383.23
TreeItem.java.206.23
Widget.java.306.23
Color.java.54.23
Cursor.java.83.23
Device.java.111.23
Font.java.76.23
FontData.java.93.23
FontMetrics.java.15.23
GC.java.676.23
Image.java.216.23
Region.java.77.23
Button.java.140.23
Canvas.java.55.23
Combo.java.185.23
Composite.java.352.23
Control.java.536.23
Decorations.java.144.23
DirectoryDialog.java.29.23
Display.java.610.23
FileDialog.java.55.23
Link.java.144.23
List.java.227.23
Menu.java.119.23
MenuItem.java.182.23
MessageBox.java.59.23
ProgressBar.java.50.23
Scale.java.38.23
ScrollBar.java.65.23
Shell.java.362.23
Slider.java.50.23
Spinner.java.105.23
Text.java.203.23
Widget.java.251.23
Color.java.39.23
Cursor.java.87.23
Device.java.71.23
Font.java.55.23
FontData.java.49.23
FontMetrics.java.30.23
GC.java.519.23
Image.java.176.23
Region.java.102.23
Button.java.99.23
Canvas.java.45.23
Combo.java.146.23
Composite.java.237.23
Control.java.427.23
Decorations.java.75.23
DirectoryDialog.java.15.23
Display.java.333.23
FileDialog.java.32.23
Link.java.142.23
List.java.171.23
Menu.java.103.23
MenuItem.java.139.23
MessageBox.java.43.23
ProgressBar.java.25.23
Scale.java.32.23
ScrollBar.java.59.23
Shell.java.185.23
Slider.java.52.23
Spinner.java.75.23
Text.java.177.23
Widget.java.263.23
SWT_AWT.java.6.23
AccessibleFactory.java.45.23
WebKit.java.4.23
XPCOMObject.java.246.23
PromptService.java.76.23
CBanner.java.72.23
CBannerLayout.java.45.23
CCombo.java.216.23
CTabFolderLayout.java.22.23
CTabFolderListener.java.0.23
CTabItem.java.188.23
DefaultContent.java.151.23
DefaultLineStyler.java.108.23
DisplayRenderer.java.53.23
SashForm.java.67.23
SashFormData.java.3.23
SashFormLayout.java.41.23
StackLayout.java.13.23
ViewForm.java.54.23
ViewFormLayout.java.66.23
ByteArrayTransfer.java.17.23
DragSource.java.59.23
FileTransfer.java.35.23
TextTransfer.java.25.23
Transfer.java.7.23
DND.java.10.23
ByteArrayTransfer.java.4.23
DropTarget.java.22.23
TextTransfer.java.6.23
Transfer.java.1.23
ByteArrayTransfer.java.18.23
Clipboard.java.56.23
ClipboardProxy.java.42.23
DragSource.java.67.23
TableDragUnderEffect.java.18.23
Transfer.java.3.23
TreeDragUnderEffect.java.25.23
ByteArrayTransfer.java.17.23
TableDragUnderEffect.java.34.23
Transfer.java.2.23
TreeDragUnderEffect.java.74.23
ByteArrayTransfer.java.16.23
DropTarget.java.20.23
TextTransfer.java.15.23
Transfer.java.5.23
ByteArrayTransfer.java.18.23
DropTarget.java.101.23
TableDragUnderEffect.java.13.23
TextTransfer.java.26.23
Transfer.java.2.23
TreeDragUnderEffect.java.26.23
OLE.java.46.23
OleAutomation.java.85.23
Variant.java.111.23
COM.java.2.23
TCHAR.java.32.23
Printer.java.72.23
Printer.java.80.23
Printer.java.61.23
Program.java.51.23
Program.java.69.23
Program.java.58.23
Color.java.38.23
Cursor.java.100.23
Device.java.74.23
Font.java.46.23
FontData.java.44.23
FontMetrics.java.15.23
Region.java.78.23
Button.java.125.23
Canvas.java.44.23
Caret.java.72.23
Combo.java.232.23
Composite.java.204.23
DirectoryDialog.java.17.23
FileDialog.java.32.23
FontDialog.java.46.23
Menu.java.137.23
MenuItem.java.149.23
MessageBox.java.57.23
ProgressBar.java.19.23
Sash.java.61.23
Scale.java.34.23
ScrollBar.java.85.23
Slider.java.53.23
TabFolder.java.107.23
ToolBar.java.86.23
Tracker.java.193.23
KeyEvent.java.3.23
MenuListener.java.0.23
ShellListener.java.0.23
TraverseEvent.java.2.23
TreeListener.java.0.23
VerifyListener.java.0.23
ImageData.java.699.23
PathData.java.0.23
Point.java.7.23
RGB.java.14.23
Rectangle.java.58.23
PngChunk.java.50.23
FillLayout.java.39.23
FormData.java.71.23
EventTable.java.41.23
Item.java.12.23
Layout.java.1.23
Listener.java.0.23
Monitor.java.7.23
Synchronizer.java.26.23
TypedListener.java.34.23
CoolBar.java.207.23
CoolItem.java.64.23
TabItem.java.53.23
Color.java.47.23
Font.java.45.23
FontData.java.44.23
FontMetrics.java.15.23
Region.java.75.23
Canvas.java.56.23
Caret.java.73.23
ColorDialog.java.10.23
FontDialog.java.19.23
ImageList.java.43.23
List.java.198.23
MessageBox.java.35.23
ProgressBar.java.25.23
Scale.java.37.23
ScrollBar.java.56.23
Slider.java.51.23
Spinner.java.150.23
Color.java.54.23
Cursor.java.83.23
Font.java.76.23
FontData.java.93.23
FontMetrics.java.15.23
Region.java.77.23
Button.java.140.23
Canvas.java.55.23
Caret.java.77.23
ColorDialog.java.63.23
Composite.java.352.23
DirectoryDialog.java.29.23
FileDialog.java.55.23
Group.java.38.23
Label.java.115.23
List.java.227.23
MessageBox.java.59.23
ProgressBar.java.50.23
Scale.java.38.23
ScrollBar.java.65.23
Scrollable.java.58.23
Slider.java.50.23
Spinner.java.105.23
ToolBar.java.103.23
ToolItem.java.186.23
Color.java.39.23
Cursor.java.87.23
Device.java.71.23
Font.java.55.23
FontData.java.49.23
FontMetrics.java.30.23
Image.java.176.23
Region.java.102.23
Button.java.99.23
Canvas.java.45.23
Caret.java.70.23
Combo.java.146.23
Composite.java.237.23
Control.java.427.23
DirectoryDialog.java.15.23
FileDialog.java.32.23
List.java.171.23
Menu.java.103.23
MessageBox.java.43.23
ProgressBar.java.25.23
Scale.java.32.23
ScrollBar.java.59.23
Shell.java.185.23
Slider.java.52.23
Spinner.java.75.23
Widget.java.263.23
Color.java.48.23
Cursor.java.74.23
Font.java.38.23
FontData.java.97.23
FontMetrics.java.26.23
Image.java.308.23
BidiUtil.java.88.23
Canvas.java.44.23
Caret.java.90.23
ColorDialog.java.16.23
DirectoryDialog.java.33.23
FileDialog.java.48.23
Group.java.54.23
Label.java.126.23
List.java.294.23
MessageBox.java.56.23
Scale.java.42.23
Scrollable.java.73.23
Slider.java.88.23
TabFolder.java.144.23
ToolBar.java.221.23
TrayItem.java.63.23
CustomControlExample.java.5.22
Pawns.java.90.22
BrowserDemoView.java.4.22
CTabFolderTab.java.86.22
FileViewer.java.260.22
HoverHelp.java.37.22
ImageAnalyzer.java.281.22
GridLayoutTab.java.76.22
Tab.java.83.22
PaintExample.java.67.22
PaintPlugin.java.2.22
BrowserDemoView.java.4.22
PaintSurface.java.60.22
Tab.java.183.22
CustomControlExample.java.5.22
TableTreeTab.java.None.22
GC.java.829.19
SwtPerformanceTestCase.java.15.19
Test_situational.java.69.19
GLContext.java.28.18
Table.java.749.18
OS.java.9.18
Tree.java.804.18
TreeColumn.java.68.18
Table.java.667.18
Tree.java.580.18
ToolItem.java.187.18
Browser.java.215.18
Group.java.41.18
OS.java.385.18
MessageBox.java.61.18
TreeItem.java.217.18
Table.java.673.18
TableColumn.java.109.18
Tree.java.586.18
TreeColumn.java.99.18
TreeItem.java.386.18
TreeItem.java.206.18
TreeItem.java.213.18
Control.java.593.18
Browser.java.167.18
GdkEventAny.java.0.18
OS.java.857.18
ScrollBar.java.56.18
TextTab.java.20.18
ColorDialog.java.64.17
FontDialog.java.137.17
FileDialog.java.57.17
DirectoryDialog.java.31.17
FileDialog.java.57.17
MessageBox.java.60.17
Browser.java.335.17
Browser.java.345.17
Browser.java.216.17
TextLayout.java.285.17
DefaultContent.java.151.17
Table.java.676.17
TableItem.java.317.17
Tree.java.625.17
TreeColumn.java.105.17
TreeItem.java.386.17
NativesGenerator.java.170.17
OS.java.9.16
MethodData.java.7.16
NativesGenerator.java.180.16
Table.java.678.16
Table.java.678.16
Table.java.679.16
Test_org_eclipse_swt_widgets_Tree.java.135.16
Test_org_eclipse_swt_widgets_TreeItem.java.256.16
Tree.java.677.16
TreeItem.java.452.16
JNIGenerator.java.136.16
NativesGenerator.java.182.16
Tree.java.878.15
TreeItem.java.257.15
Tree.java.878.15
Tree.java.878.15
GC.java.555.13
TreeColumn.java.68.12
TableItem.java.225.10
Table.java.490.10
TableColumn.java.73.10
Tree.java.384.10
TreeColumn.java.68.10
Menu.java.229.10
OS.java.9.9
Control.java.791.9
Display.java.691.9
Table.java.762.9
TableColumn.java.95.9
Tree.java.883.9
TreeColumn.java.94.9
Table.java.762.9
Tree.java.883.9
Table.java.762.9
OS.java.857.9
Scale.java.55.9
ScrollBar.java.74.9
Slider.java.69.9
Widget.java.309.9
Scale.java.37.9
ScrollBar.java.74.9
Slider.java.69.9
Widget.java.308.9
GC.java.829.9
Table.java.493.9
Tree.java.387.9
Control.java.497.9
Decorations.java.437.9
Decorations.java.80.9
Decorations.java.112.9
Decorations.java.146.9
Decorations.java.77.9
TreeItem.java.249.8
Snippet3.java.10.8
Table.java.762.8
Test_org_eclipse_swt_widgets_TableColumn.java.53.8
Test_org_eclipse_swt_widgets_TreeColumn.java.47.8
Gdip.java.0.8
Pattern.java.24.8
Pattern.java.35.8
GC.java.555.8
GC.java.676.8
Pattern.java.24.8
Pattern.java.31.8
TrayItem.java.49.7
Table.java.762.6
Table.java.768.6
Display.java.621.5
MenuItem.java.184.5
Table.java.486.5
TableColumn.java.71.5
FileFormat.java.22.5
Scale.java.44.5
Scale.java.44.5
Slider.java.90.5
OS.java.861.5
TableColumn.java.81.5
Table.java.510.4
TableColumn.java.73.4
Gdip.java.0.4
GC.java.828.4
Cairo.java.0.4
cairo_path_data_t.java.0.4
cairo_path_t.java.0.4
Path.java.70.4
Transform.java.47.4
GC.java.554.4
GCData.java.0.4
Image.java.175.4
GC.java.675.4
GCData.java.0.4
Image.java.216.4
Table.java.783.4
TableColumn.java.91.4
Tree.java.887.4
TreeColumn.java.90.4
Table.java.783.4
Tree.java.899.4
TableColumn.java.91.4
TreeColumn.java.90.4
OS.java.862.4
Path.java.71.4
GC.java.558.4
GC.java.558.4
GC.java.679.4
TableColumn.java.74.4
TableColumn.java.91.4
TreeColumn.java.90.4
Table.java.693.4
TableColumn.java.106.4
Table.java.511.4
Table.java.783.3
Tree.java.899.3
Table.java.512.3
TableColumn.java.63.3
Control.java.791.3
List.java.207.3
Table.java.525.3
Tree.java.391.3
Display.java.532.3
OS.java.862.3
Tree.java.409.3
TreeColumn.java.69.3
Table.java.693.3
Tree.java.691.3
TreeColumn.java.103.3
Tree.java.430.3
TreeColumn.java.57.3
Composite.java.299.2
Shell.java.381.2
Widget.java.375.2
Composite.java.297.2
Shell.java.380.2
Composite.java.296.2
Composite.java.296.2
Composite.java.206.2
Shell.java.252.2
Widget.java.421.2
Composite.java.279.2
Shell.java.294.2
Widget.java.308.2
Composite.java.354.2
Shell.java.363.2
Widget.java.251.2
Composite.java.239.2
Shell.java.186.2
Widget.java.263.2
Scale.java.57.1
Composite.java.296.1
ImageData.java.699.1
PathData.java.0.0
