Table.java.663.90
CLayoutData.java.11.90
CLayoutData.java.11.90
CBannerLayout.java.47.90
Table.java.664.90
Tree.java.577.90
TextLayout.java.447.90
ViewFormLayout.java.66.90
TextLayout.java.447.90
TextLayout.java.451.90
CLayoutData.java.11.90
FillLayout.java.39.90
LayoutData.java.11.90
CBannerLayout.java.47.90
OleAutomation.java.85.90
PromptService.java.76.90
FillData.java.11.90
FillLayout.java.39.90
TextTransfer.java.24.90
SashFormTab.java.10.90
Tab.java.183.90
TableDragUnderEffect.java.18.90
TreeDragUnderEffect.java.25.90
TableDragUnderEffect.java.34.90
TreeDragUnderEffect.java.74.90
TableDragUnderEffect.java.13.90
TreeDragUnderEffect.java.25.90
GC.java.698.90
Image.java.269.90
Control.java.584.90
MenuItem.java.134.90
Table.java.469.90
GC.java.471.90
GCData.java.0.90
GC.java.504.90
GC.java.623.90
GC.java.699.90
Table.java.702.89
MenuItem.java.149.89
GC.java.699.89
CTabFolder.java.825.89
GC.java.701.89
Table.java.665.89
TableItem.java.315.89
TableItem.java.314.89
TreeItem.java.386.89
StyledText.java.1115.89
Table.java.665.89
Table.java.665.89
Tree.java.577.89
Control.java.532.89
Button.java.123.89
Canvas.java.44.89
Combo.java.227.89
Composite.java.201.89
Control.java.487.89
Link.java.144.89
Sash.java.60.89
Spinner.java.173.89
Text.java.221.89
Decorations.java.76.89
Test_org_eclipse_swt_widgets_Tree.java.134.89
Test_org_eclipse_swt_custom_TableTree.java.89.89
Test_org_eclipse_swt_widgets_Table.java.272.89
Test_org_eclipse_swt_widgets_Shell.java.101.89
ImageData.java.699.89
SelectionEvent.java.2.89
Link.java.189.89
StyledText.java.1115.89
CTabFolder.java.836.88
StyledText.java.1126.88
OS.java.0.88
Composite.java.203.88
Control.java.490.88
Link.java.145.88
Sash.java.61.88
Text.java.222.88
Widget.java.392.88
Control.java.496.88
Control.java.496.88
XPCOM.java.0.88
Browser.java.335.88
Shell.java.374.88
JNIGeneratorAppUI.java.174.88
Group.java.54.86
Table.java.702.86
TableColumn.java.67.86
MenuItem.java.186.86
MenuItem.java.135.85
Composite.java.276.85
Gdip.java.0.85
GC.java.713.85
TableItem.java.181.85
OS.java.847.85
DirectoryDialog.java.32.85
FileDialog.java.64.85
GC.java.713.85
Test_org_eclipse_swt_widgets_Table.java.272.85
Library.java.17.85
Library.java.23.85
Button.java.166.85
AllWidgetTests.java.2.85
Table.java.469.85
Tree.java.362.85
Tree.java.365.85
GC.java.715.85
Tree.java.578.84
GC.java.716.84
Image.java.272.84
GC.java.722.84
Table.java.665.84
Tree.java.578.84
Combo.java.215.84
Spinner.java.143.84
Text.java.239.84
Tree.java.397.84
Gdip.java.0.84
GC.java.723.84
Image.java.293.84
Combo.java.225.84
Tree.java.369.84
Group.java.54.84
Text.java.203.83
Tree.java.368.83
StyledText.java.1127.83
Shell.java.282.83
Shell.java.282.83
OS.java.9.83
GC.java.725.83
GC.java.725.83
Transform.java.41.83
Transform.java.41.83
Transform.java.41.83
Pattern.java.28.83
Transform.java.41.83
Transform.java.41.83
Path.java.61.83
GC.java.726.83
GC.java.727.83
Path.java.61.83
Path.java.48.83
Path.java.82.83
Path.java.45.83
Path.java.61.83
Pattern.java.28.83
Pattern.java.28.83
GC.java.475.82
GC.java.506.82
GC.java.625.82
GC.java.514.82
GC.java.727.82
GC.java.721.82
GC.java.721.82
Path.java.61.82
OS.java.9.82
ToolBar.java.211.82
GC.java.723.82
Display.java.592.82
GC.java.481.82
GC.java.723.82
FormData.java.71.82
TableItem.java.314.82
TreeItem.java.386.82
SwtPerformanceTestCase.java.14.82
Test_situational.java.69.82
ToolBar.java.217.82
OS.java.9.82
ToolBar.java.217.82
Text.java.222.81
Combo.java.229.81
Control.java.585.81
Combo.java.229.81
Test_org_eclipse_swt_widgets_Combo.java.193.81
Combo.java.232.81
OS.java.847.81
Display.java.593.81
Display.java.516.81
Display.java.593.81
OS.java.848.81
Control.java.586.81
Display.java.517.81
Shell.java.284.81
Control.java.587.81
Link.java.140.81
Shell.java.285.81
Control.java.588.81
ToolItem.java.164.81
OS.java.0.81
TableColumn.java.62.81
TreeColumn.java.56.81
Widget.java.418.81
Table.java.467.81
Tree.java.398.81
Button.java.161.81
Label.java.112.81
Button.java.140.81
Label.java.113.81
Label.java.130.81
StyledText.java.1138.81
Shell.java.249.81
Program.java.131.79
Program.java.139.79
Control.java.782.78
Image.java.294.78
Table.java.467.78
Tree.java.398.78
Library.java.17.78
Library.java.23.78
OS.java.851.78
Display.java.515.78
Display.java.594.78
Display.java.516.78
Display.java.594.78
Display.java.333.78
Display.java.633.78
GNOME.java.19.78
Display.java.594.78
Display.java.516.78
Display.java.594.78
Display.java.333.78
Display.java.633.78
Device.java.74.78
Device.java.117.78
Device.java.107.78
Device.java.71.78
Device.java.97.78
TableItem.java.186.78
TableItem.java.317.78
TableItem.java.186.78
TableItem.java.317.78
TableItem.java.184.78
TableItem.java.217.78
Label.java.130.78
Label.java.130.78
GC.java.722.78
Display.java.516.78
ImageList.java.45.78
List.java.198.78
ImageList.java.92.77
Table.java.706.77
Tree.java.755.77
OS.java.851.77
CTabFolder.java.836.77
DropTarget.java.140.77
GNOME.java.22.77
Program.java.147.77
Program.java.155.77
SashForm.java.63.76
SashForm.java.63.76
Program.java.57.76
GNOME.java.23.76
Program.java.149.76
Program.java.157.76
Device.java.119.76
SWT_AWT.java.23.76
SWT_AWT.java.23.76
Device.java.109.76
Combo.java.215.76
Combo.java.215.76
Program.java.58.76
TextLayout.java.445.76
ImageList.java.45.76
Decorations.java.101.76
Display.java.516.75
Display.java.610.75
Menu.java.115.75
TableColumn.java.97.75
TreeColumn.java.87.75
Gdip.java.0.75
GC.java.724.75
Image.java.294.75
Label.java.112.75
Scale.java.42.75
CTabFolder.java.834.75
StyledText.java.1138.75
Snippet191.java.7.74
Button.java.177.74
Label.java.142.74
OS.java.0.74
Decorations.java.78.74
Display.java.611.74
Button.java.160.74
Label.java.111.74
Menu.java.227.74
TabFolder.java.144.74
FileDialog.java.65.72
CTabFolder.java.834.72
Display.java.611.71
Display.java.611.71
TextLayout.java.284.71
OS.java.852.71
TextLayout.java.284.71
ToolBar.java.221.71
ImageList.java.51.71
MenuItem.java.135.71
TabItem.java.44.71
ToolItem.java.164.71
TrayItem.java.41.71
OS.java.852.71
Shell.java.285.71
Library.java.17.71
Library.java.23.71
Button.java.180.71
Composite.java.294.71
Control.java.784.71
OS.java.851.71
OS.java.851.71
TextLayout.java.284.71
Shell.java.356.71
Decorations.java.78.71
Tree.java.368.71
Shell.java.356.71
Menu.java.115.70
Combo.java.403.70
Menu.java.119.70
Browser.java.159.70
Control.java.532.69
Path.java.61.69
ScrollBar.java.65.69
Scrollable.java.58.69
Table.java.707.69
Path.java.51.69
Decorations.java.79.69
OLE.java.46.69
OS.java.9.69
Program.java.58.69
Display.java.637.69
Button.java.190.69
ToolItem.java.167.69
OS.java.384.69
Display.java.610.69
CTabItem.java.183.69
Library.java.17.68
Library.java.23.68
Combo.java.180.68
Display.java.613.68
Browser.java.215.68
Browser.java.206.67
MenuItem.java.186.67
Browser.java.206.67
Browser.java.206.67
CTabItem.java.188.67
CTabFolder.java.834.67
CTabItem.java.188.67
Decorations.java.407.67
ToolItem.java.171.67
Shell.java.376.67
Widget.java.372.67
Shell.java.287.67
Widget.java.300.67
nsIDOMEvent.java.11.67
Shell.java.358.67
Widget.java.253.67
Shell.java.185.67
Widget.java.263.67
Shell.java.251.67
Widget.java.419.67
Widget.java.372.67
Widget.java.251.64
TableTab.java.66.64
TableTab.java.66.64
Browser.java.203.64
FileDialog.java.66.63
TextLayout.java.447.63
OS.java.0.63
Button.java.125.63
Widget.java.421.63
Browser.java.210.63
Gdip.java.0.63
WebKit.java.4.63
Display.java.615.63
Pattern.java.28.63
GC.java.728.63
GC.java.483.63
GC.java.507.63
GC.java.626.63
CTabFolder.java.836.63
Transform.java.41.62
Gdip.java.0.62
GC.java.728.62
TextLayout.java.447.62
CLabel.java.148.62
CTabFolder.java.837.62
OS.java.385.62
Shell.java.358.62
OS.java.852.62
Display.java.516.62
GC.java.728.62
Table.java.469.62
GC.java.729.62
Table.java.724.62
Table.java.726.61
TextLayout.java.285.61
GC.java.508.61
GC.java.627.61
Scrollable.java.63.61
CBanner.java.72.61
CBannerLayout.java.45.61
Spinner.java.265.61
Spinner.java.265.61
Combo.java.222.61
Spinner.java.150.61
Text.java.245.61
GC.java.508.61
Image.java.175.61
Decorations.java.91.61
Display.java.527.61
ImageList.java.41.61
GC.java.490.61
GCData.java.0.61
GC.java.519.61
GC.java.740.61
Combo.java.222.61
Spinner.java.150.61
Text.java.245.61
Browser.java.211.61
StyledText.java.1139.61
Decorations.java.407.60
Display.java.638.60
Display.java.526.60
Shell.java.287.60
Widget.java.300.60
Sash.java.70.60
Shell.java.378.60
Browser.java.162.60
Browser.java.211.60
GC.java.488.60
GCData.java.0.60
Caret.java.72.60
Caret.java.73.60
Caret.java.77.60
Caret.java.70.60
Combo.java.222.60
Display.java.526.60
Scrollable.java.63.60
Spinner.java.150.60
Text.java.245.60
Tree.java.368.60
Table.java.485.60
Tree.java.372.60
Decorations.java.407.60
Shell.java.378.60
OS.java.0.60
TraverseEvent.java.2.60
StyledText.java.1139.60
OS.java.9.60
Display.java.641.60
ToolBar.java.86.60
ToolItem.java.180.60
Table.java.467.60
Tree.java.398.60
Table.java.486.60
Tree.java.375.60
Table.java.728.60
Table.java.468.60
TableItem.java.188.60
Tree.java.399.60
TreeItem.java.217.60
Table.java.485.60
Browser.java.340.60
Composite.java.277.60
Browser.java.340.60
OS.java.854.60
ColorDialog.java.10.60
Decorations.java.91.60
DirectoryDialog.java.34.60
FileDialog.java.68.60
FontDialog.java.19.60
MessageBox.java.35.60
GC.java.740.60
Display.java.641.56
Test_org_eclipse_swt_custom_StyledText.java.362.56
GC.java.491.56
GC.java.520.56
GC.java.628.56
Table.java.734.56
Tree.java.755.56
Control.java.588.56
Widget.java.302.56
Link.java.193.56
Tree.java.756.56
Control.java.785.56
Menu.java.230.56
Table.java.734.56
OS.java.855.56
Table.java.488.56
Tree.java.378.56
EventTable.java.41.55
Browser.java.164.55
Table.java.738.55
Link.java.193.55
CCombo.java.216.55
CTabFolder.java.837.55
Link.java.193.55
CCombo.java.216.55
Link.java.144.55
ToolItem.java.173.55
Link.java.193.55
DropTarget.java.123.55
DragSource.java.61.55
DragSource.java.59.55
Test_situational.java.69.55
ScrollBar.java.56.55
Scrollable.java.63.55
Display.java.526.55
Shell.java.288.55
Shell.java.358.55
Tree.java.757.55
CTabFolder.java.835.55
ScrollBar.java.56.55
Shell.java.359.54
Library.java.17.54
Library.java.23.54
GC.java.491.54
GC.java.520.54
GC.java.639.54
GC.java.519.54
GC.java.740.54
Composite.java.204.54
Browser.java.165.54
OS.java.0.54
Device.java.111.54
GC.java.641.54
FileTransfer.java.35.54
Composite.java.294.54
GC.java.741.54
GC.java.641.54
Tree.java.759.54
GC.java.741.54
CTabFolderLayout.java.22.54
Browser.java.166.54
OS.java.855.54
Tree.java.382.54
Widget.java.304.54
TraverseEvent.java.2.53
Shell.java.289.53
Shell.java.359.53
TableColumn.java.96.53
TreeColumn.java.86.53
GC.java.501.53
GCData.java.0.53
GC.java.527.53
GCData.java.0.53
GC.java.648.53
GCData.java.0.53
GC.java.745.53
Display.java.645.53
ImageList.java.92.53
TabFolder.java.144.53
Table.java.738.53
ToolItem.java.130.53
Tree.java.759.53
Gdip.java.0.53
GC.java.753.53
Path.java.61.53
Menu.java.230.53
Table.java.737.53
Tree.java.758.53
GC.java.753.53
GC.java.753.53
MozillaGenerator.java.118.51
TrayItem.java.41.51
Browser1.java.34.50
Gdip.java.0.50
OS.java.855.50
OS.java.385.50
Control.java.589.50
Control.java.533.50
TreeDragUnderEffect.java.26.50
DragSource.java.67.50
DropTarget.java.129.50
OS.java.855.50
TabFolder.java.107.50
Control.java.589.50
TabFolder.java.123.50
Table.java.489.50
Tree.java.383.50
AccessibleFactory.java.45.50
Label.java.142.49
Device.java.119.49
Device.java.97.49
GC.java.503.49
GC.java.754.49
Gdip.java.0.49
Table.java.489.49
GC.java.505.49
GC.java.541.49
GCData.java.0.49
GC.java.662.49
GCData.java.0.49
GC.java.786.49
CLabelTab.java.20.49
Snippet122.java.9.49
Snippet82.java.5.49
Control.java.589.48
Snippet84.java.14.48
Snippet6.java.4.48
Snippet122.java.7.48
Snippet186.java.12.48
Snippet167.java.3.48
Snippet149.java.6.48
Combo.java.222.48
Spinner.java.150.48
Text.java.245.48
Image.java.294.48
BLENDFUNCTION.java.0.48
OS.java.9.48
GC.java.792.48
Image.java.297.48
Image.java.216.48
Image.java.176.48
Device.java.111.47
GC.java.792.47
Layout.java.1.47
CoolBar.java.207.47
TabItem.java.53.47
Combo.java.180.47
Decorations.java.123.47
List.java.227.47
ToolBar.java.221.47
Tab.java.83.47
Display.java.618.47
Control.java.592.47
Control.java.536.47
CoolBar.java.207.47
GC.java.792.47
Tree.java.759.46
Table.java.745.46
TableColumn.java.67.46
Table.java.469.46
Tree.java.400.46
WebSite.java.87.46
COM.java.2.46
Table.java.745.46
Tree.java.763.46
GC.java.802.46
Table.java.489.46
Tree.java.383.46
TreeDragUnderEffect.java.26.46
SashForm.java.63.46
GC.java.805.46
Group.java.47.46
SashForm.java.67.46
GC.java.807.46
SashForm.java.71.46
SashForm.java.67.46
Link.java.145.46
GC.java.822.46
Control.java.496.46
Control.java.592.46
Control.java.536.46
Control.java.785.46
GC.java.555.46
GC.java.676.46
GC.java.821.46
GC.java.821.46
Path.java.61.46
ToolBar.java.86.46
ToolItem.java.180.46
Sash.java.61.46
Link.java.197.43
Display.java.664.43
Label.java.123.43
XPCOM.java.0.43
nsIRequest.java.11.43
Browser.java.341.43
OS.java.9.43
Table.java.747.43
AccessibleObject.java.373.43
Control.java.592.43
Control.java.496.43
Browser.java.341.43
GC.java.821.42
GC.java.831.42
Image.java.131.42
Image.java.131.42
GC.java.823.42
Control.java.591.42
ToolItem.java.172.42
List.java.218.42
Tree.java.400.42
Browser.java.331.42
List.java.218.42
Tree.java.400.42
Button.java.195.42
Display.java.671.42
ImageList.java.85.42
Decorations.java.412.42
Widget.java.372.42
Label.java.115.42
List.java.228.42
Table.java.480.42
Shell.java.379.41
Shell.java.379.41
Table.java.667.41
Tree.java.580.41
OS.java.0.41
Canvas.java.44.41
Caret.java.90.41
nsIAppShell.java.9.41
nsIBaseWindow.java.25.41
nsIComponentManager.java.5.41
nsIComponentRegistrar.java.13.41
nsIContextMenuListener.java.2.41
nsIDOMEvent.java.11.41
nsIDOMMouseEvent.java.12.41
nsIDOMUIEvent.java.4.41
nsIDOMWindow.java.18.41
nsIDocShell.java.52.41
nsIDownload.java.14.41
nsIEmbeddingSiteWindow.java.9.41
nsIFactory.java.3.41
nsIFile.java.46.41
nsIHelperAppLauncher.java.10.41
nsIHelperAppLauncherDialog.java.4.41
nsIIOService.java.11.41
nsIInputStream.java.6.41
nsIInterfaceRequestor.java.2.41
nsILocalFile.java.18.41
nsIMemory.java.6.41
nsIProfile.java.11.41
nsIProgressDialog.java.6.41
nsIPromptService.java.10.41
nsIServiceManager.java.5.41
nsISupports.java.5.41
nsISupportsWeakReference.java.2.41
nsITooltipListener.java.3.41
nsIURI.java.27.41
nsIURIContentListener.java.9.41
nsIWeakReference.java.2.41
nsIWebBrowser.java.8.41
nsIWebBrowserChrome.java.11.41
nsIWebBrowserChromeFocus.java.3.41
nsIWebBrowserFocus.java.9.41
nsIWebBrowserStream.java.4.41
nsIWebNavigation.java.14.41
nsIWebProgress.java.5.41
nsIWebProgressListener.java.6.41
nsIWindowCreator.java.2.41
nsIWindowWatcher.java.12.41
Browser.java.210.41
GC.java.505.41
Image.java.138.41
GC.java.825.41
Library.java.17.40
Library.java.23.40
Link.java.196.40
Browser.java.333.40
Browser.java.343.40
Clipboard.java.56.40
Decorations.java.111.40
Decorations.java.144.40
Decorations.java.435.40
Display.java.674.40
OS.java.0.40
TextLayout.java.253.40
Browser.java.166.40
Browser.java.166.40
Combo.java.404.40
Control.java.785.40
Display.java.674.40
Spinner.java.266.40
Widget.java.375.40
StyledText.java.1139.39
Color.java.38.39
TextStyle.java.29.39
Button.java.195.39
OS.java.9.39
Label.java.124.39
IconCache.java.20.37
Control.java.790.36
Table.java.742.36
Image.java.308.36
Display.java.674.35
ToolItem.java.130.35
Snippet6.java.4.35
Snippet12.java.4.35
Snippet110.java.13.35
Snippet111.java.14.35
Snippet119.java.3.35
Snippet126.java.6.35
Snippet133.java.46.35
Snippet135.java.28.35
Snippet140.java.10.35
Snippet149.java.6.35
Snippet188.java.9.35
Snippet189.java.3.35
Snippet19.java.6.35
Snippet23.java.3.35
Snippet24.java.3.35
Snippet3.java.10.35
Snippet37.java.3.35
Snippet38.java.6.35
Snippet4.java.4.35
Snippet43.java.3.35
Snippet46.java.8.35
Snippet61.java.8.35
Snippet7.java.6.35
Snippet73.java.7.35
Snippet76.java.4.35
Snippet88.java.6.35
Snippet90.java.5.35
Snippet93.java.3.35
Snippet95.java.4.35
Snippet97.java.6.35
Snippet75.java.5.35
TrayItem.java.63.34
Button.java.195.34
Display.java.678.34
ImageList.java.87.34
Menu.java.230.34
TabFolder.java.144.34
Table.java.743.34
ToolItem.java.130.34
Tree.java.764.34
Display.java.679.34
Control.java.591.34
Browser.java.214.34
Control.java.592.34
Label.java.126.34
nsIRequest.java.11.34
Group.java.45.34
ImageList.java.87.34
FontDialog.java.19.34
Browser.java.166.34
Display.java.526.34
Shell.java.292.34
Display.java.610.34
Shell.java.362.34
Browser.java.334.33
Browser.java.344.33
TextLayout.java.285.33
OS.java.856.33
ImageList.java.43.33
Combo.java.406.33
Library.java.17.33
Library.java.23.33
Combo.java.185.33
SashFormLayout.java.41.33
OS.java.9.33
GC.java.829.33
OS.java.857.32
Display.java.532.32
Shell.java.293.32
Tree.java.383.32
ScrollBar.java.92.32
Slider.java.88.32
Scrollable.java.73.32
Table.java.743.32
DND.java.10.29
Link.java.144.28
List.java.294.28
Table.java.743.28
Tree.java.764.28
Widget.java.375.28
Decorations.java.435.28
Widget.java.306.28
FormLayout.java.47.28
Decorations.java.435.28
Display.java.679.28
SWTError.java.10.28
SWTException.java.10.28
ImageData.java.699.28
FontData.java.97.28
GC.java.829.28
Button.java.195.28
Control.java.790.28
Display.java.679.28
Text.java.315.28
MenuListener.java.0.28
ShellListener.java.0.28
TreeListener.java.0.28
VerifyListener.java.0.28
FillLayout.java.39.28
GridData.java.57.28
RowData.java.9.28
RowLayout.java.110.28
ByteArrayTransfer.java.18.28
TextTransfer.java.26.28
Program.java.58.28
List.java.294.28
Menu.java.230.28
MenuItem.java.186.28
ProgressBar.java.55.28
Scale.java.42.28
ScrollBar.java.92.28
Shell.java.379.28
Slider.java.88.28
TreeItem.java.213.28
CCombo.java.216.28
Listener.java.0.28
Device.java.97.28
List.java.294.28
Tree.java.764.28
SashFormData.java.3.28
StackLayout.java.13.28
StyleRange.java.34.28
Variant.java.111.28
TCHAR.java.32.28
Program.java.58.28
PngChunk.java.50.28
FillLayout.java.39.28
FormAttachment.java.23.28
FormData.java.71.28
FormLayout.java.47.28
GridData.java.57.28
GridLayout.java.210.28
RowData.java.9.28
RowLayout.java.110.28
Event.java.3.28
StyleRange.java.34.28
Program.java.58.28
Point.java.7.28
RGB.java.14.28
Rectangle.java.58.28
TextStyle.java.29.28
Monitor.java.7.28
Color.java.48.28
Cursor.java.74.28
Font.java.38.28
FontData.java.97.28
FontMetrics.java.26.28
GC.java.829.28
Image.java.308.28
Region.java.81.28
CBanner.java.72.28
ViewForm.java.54.28
SWT.java.88.28
Dialog.java.12.28
FileDialog.java.48.28
Menu.java.230.28
MenuItem.java.186.28
Text.java.315.28
Text.java.315.28
ImageData.java.699.28
Combo.java.406.27
Composite.java.294.27
Display.java.679.27
FileDialog.java.48.27
List.java.294.27
Menu.java.230.27
MenuItem.java.186.27
MessageBox.java.56.27
Table.java.743.27
TableItem.java.217.27
Text.java.315.27
Tree.java.764.27
TreeItem.java.213.27
Transfer.java.2.27
KeyEvent.java.3.27
Synchronizer.java.26.27
FileDialog.java.48.27
Menu.java.230.27
Text.java.315.27
Menu.java.230.27
Text.java.315.27
MenuItem.java.186.27
Text.java.315.27
Combo.java.406.27
FormData.java.71.27
Table.java.743.27
Combo.java.406.27
Text.java.315.27
StyledText.java.1139.27
Snippet78.java.6.27
Snippet91.java.23.27
Snippet94.java.4.27
FormAttachment.java.23.27
Canvas.java.44.27
Combo.java.406.27
MenuItem.java.186.27
Text.java.315.27
Combo.java.406.27
Decorations.java.435.27
Display.java.679.27
FileDialog.java.48.27
MenuItem.java.186.27
Table.java.743.27
Text.java.315.27
DirectoryDialog.java.33.27
FileDialog.java.48.27
FileDialog.java.48.27
RowData.java.9.27
Browser.java.166.27
CLabel.java.148.27
CTabFolderListener.java.0.27
DefaultContent.java.151.27
DefaultLineStyler.java.108.27
DisplayRenderer.java.53.27
StyledText.java.1139.27
DropTarget.java.101.27
Transfer.java.2.27
Variant.java.111.27
Printer.java.61.27
Program.java.58.27
SWTError.java.10.27
SWTException.java.10.27
FormData.java.71.27
GridData.java.57.27
RowData.java.9.27
Dialog.java.12.27
Item.java.12.27
Layout.java.1.27
TypedListener.java.34.27
GC.java.829.27
Region.java.81.27
Transform.java.41.27
Control.java.790.27
CoolItem.java.71.27
Display.java.679.27
Widget.java.375.27
SWT_AWT.java.6.27
Browser.java.214.27
Browser.java.334.27
Browser.java.145.27
ByteArrayTransfer.java.17.27
DropTarget.java.123.27
TextTransfer.java.25.27
Transfer.java.7.27
ByteArrayTransfer.java.4.27
DropTarget.java.22.27
TextTransfer.java.6.27
Transfer.java.1.27
ByteArrayTransfer.java.18.27
DropTarget.java.129.27
TextTransfer.java.24.27
Transfer.java.3.27
ByteArrayTransfer.java.17.27
DropTarget.java.140.27
TextTransfer.java.29.27
Transfer.java.2.27
ByteArrayTransfer.java.16.27
DropTarget.java.20.27
TextTransfer.java.15.27
Transfer.java.5.27
Printer.java.72.27
Printer.java.80.27
Program.java.51.27
Program.java.149.27
Program.java.157.27
Program.java.69.27
Path.java.51.27
Pattern.java.23.27
Transform.java.47.27
Color.java.38.27
Cursor.java.100.27
Device.java.74.27
Font.java.46.27
FontData.java.44.27
FontMetrics.java.15.27
GC.java.505.27
Image.java.138.27
Path.java.82.27
Pattern.java.34.27
Region.java.78.27
Transform.java.47.27
Button.java.125.27
Canvas.java.44.27
Combo.java.232.27
Composite.java.204.27
Control.java.496.27
Decorations.java.79.27
DirectoryDialog.java.17.27
Display.java.618.27
FileDialog.java.32.27
Link.java.145.27
List.java.228.27
Menu.java.137.27
MenuItem.java.149.27
MessageBox.java.57.27
ProgressBar.java.19.27
Scale.java.34.27
ScrollBar.java.85.27
Shell.java.251.27
Slider.java.53.27
Spinner.java.173.27
Table.java.480.27
TableItem.java.188.27
Text.java.222.27
Tree.java.400.27
TreeItem.java.217.27
Widget.java.421.27
CoolItem.java.64.27
Path.java.45.27
Pattern.java.23.27
Transform.java.45.27
Table.java.667.27
TableItem.java.317.27
Tree.java.580.27
TreeItem.java.386.27
Color.java.47.27
Cursor.java.81.27
Device.java.119.27
Font.java.45.27
FontData.java.44.27
FontMetrics.java.15.27
GC.java.555.27
Image.java.175.27
Region.java.75.27
Button.java.160.27
Canvas.java.56.27
Combo.java.222.27
Composite.java.277.27
Control.java.592.27
Decorations.java.111.27
DirectoryDialog.java.34.27
Display.java.532.27
FileDialog.java.68.27
Link.java.144.27
List.java.198.27
Menu.java.129.27
MenuItem.java.135.27
MessageBox.java.35.27
ProgressBar.java.25.27
Scale.java.37.27
ScrollBar.java.56.27
Shell.java.293.27
Slider.java.51.27
Spinner.java.150.27
Table.java.489.27
TableItem.java.184.27
Text.java.245.27
Tree.java.383.27
TreeItem.java.206.27
Widget.java.306.27
Color.java.54.27
Cursor.java.83.27
Device.java.111.27
Font.java.76.27
FontData.java.93.27
FontMetrics.java.15.27
GC.java.676.27
Image.java.216.27
Region.java.77.27
Button.java.140.27
Canvas.java.55.27
Combo.java.185.27
Composite.java.352.27
Control.java.536.27
Decorations.java.144.27
DirectoryDialog.java.29.27
Display.java.610.27
FileDialog.java.55.27
Link.java.144.27
List.java.227.27
Menu.java.119.27
MenuItem.java.182.27
MessageBox.java.59.27
ProgressBar.java.50.27
Scale.java.38.27
ScrollBar.java.65.27
Shell.java.362.27
Slider.java.50.27
Spinner.java.105.27
Text.java.203.27
Widget.java.251.27
Color.java.39.27
Cursor.java.87.27
Device.java.71.27
Font.java.55.27
FontData.java.49.27
FontMetrics.java.30.27
GC.java.519.27
Image.java.176.27
Region.java.102.27
Button.java.99.27
Canvas.java.45.27
Combo.java.146.27
Composite.java.237.27
Control.java.427.27
Decorations.java.75.27
DirectoryDialog.java.15.27
Display.java.333.27
FileDialog.java.32.27
Link.java.142.27
List.java.171.27
Menu.java.103.27
MenuItem.java.139.27
MessageBox.java.43.27
ProgressBar.java.25.27
Scale.java.32.27
ScrollBar.java.59.27
Shell.java.185.27
Slider.java.52.27
Spinner.java.75.27
Text.java.177.27
Widget.java.263.27
SWT_AWT.java.6.26
AccessibleFactory.java.45.26
WebKit.java.4.26
XPCOMObject.java.246.26
PromptService.java.76.26
CBanner.java.72.26
CBannerLayout.java.45.26
CCombo.java.216.26
CTabFolderLayout.java.22.26
CTabFolderListener.java.0.26
CTabItem.java.188.26
DefaultContent.java.151.26
DefaultLineStyler.java.108.26
DisplayRenderer.java.53.26
SashForm.java.67.26
SashFormData.java.3.26
SashFormLayout.java.41.26
StackLayout.java.13.26
ViewForm.java.54.26
ViewFormLayout.java.66.26
ByteArrayTransfer.java.17.26
DragSource.java.59.26
FileTransfer.java.35.26
TextTransfer.java.25.26
Transfer.java.7.26
DND.java.10.26
ByteArrayTransfer.java.4.26
DropTarget.java.22.26
TextTransfer.java.6.26
Transfer.java.1.26
ByteArrayTransfer.java.18.26
Clipboard.java.56.26
ClipboardProxy.java.42.26
DragSource.java.67.26
TableDragUnderEffect.java.18.26
Transfer.java.3.26
TreeDragUnderEffect.java.25.26
ByteArrayTransfer.java.17.26
TableDragUnderEffect.java.34.26
Transfer.java.2.26
TreeDragUnderEffect.java.74.26
ByteArrayTransfer.java.16.26
DropTarget.java.20.26
TextTransfer.java.15.26
Transfer.java.5.26
ByteArrayTransfer.java.18.26
DropTarget.java.101.26
TableDragUnderEffect.java.13.26
TextTransfer.java.26.26
Transfer.java.2.26
TreeDragUnderEffect.java.26.26
OLE.java.46.26
OleAutomation.java.85.26
Variant.java.111.26
COM.java.2.26
TCHAR.java.32.26
Printer.java.72.26
Printer.java.80.26
Printer.java.61.26
Program.java.51.26
Program.java.69.26
Program.java.58.26
Color.java.38.26
Cursor.java.100.26
Device.java.74.26
Font.java.46.26
FontData.java.44.26
FontMetrics.java.15.26
Region.java.78.26
Button.java.125.26
Canvas.java.44.26
Caret.java.72.26
Combo.java.232.26
Composite.java.204.26
DirectoryDialog.java.17.26
FileDialog.java.32.26
FontDialog.java.46.26
Menu.java.137.26
MenuItem.java.149.26
MessageBox.java.57.26
ProgressBar.java.19.26
Sash.java.61.26
Scale.java.34.26
ScrollBar.java.85.26
Slider.java.53.26
TabFolder.java.107.26
ToolBar.java.86.26
Tracker.java.193.26
KeyEvent.java.3.26
MenuListener.java.0.26
ShellListener.java.0.26
TraverseEvent.java.2.26
TreeListener.java.0.26
VerifyListener.java.0.26
ImageData.java.699.26
PathData.java.0.26
Point.java.7.26
RGB.java.14.26
Rectangle.java.58.26
PngChunk.java.50.26
FillLayout.java.39.26
FormData.java.71.26
EventTable.java.41.26
Item.java.12.26
Layout.java.1.26
Listener.java.0.26
Monitor.java.7.26
Synchronizer.java.26.26
TypedListener.java.34.26
CoolBar.java.207.26
CoolItem.java.64.26
TabItem.java.53.26
Color.java.47.26
Font.java.45.26
FontData.java.44.26
FontMetrics.java.15.26
Region.java.75.26
Canvas.java.56.26
Caret.java.73.26
ColorDialog.java.10.26
FontDialog.java.19.26
ImageList.java.43.26
List.java.198.26
MessageBox.java.35.26
ProgressBar.java.25.26
Scale.java.37.26
ScrollBar.java.56.26
Slider.java.51.26
Spinner.java.150.26
Color.java.54.26
Cursor.java.83.26
Font.java.76.26
FontData.java.93.26
FontMetrics.java.15.26
Region.java.77.26
Button.java.140.26
Canvas.java.55.26
Caret.java.77.26
ColorDialog.java.63.26
Composite.java.352.26
DirectoryDialog.java.29.26
FileDialog.java.55.26
Group.java.38.26
Label.java.115.26
List.java.227.26
MessageBox.java.59.26
ProgressBar.java.50.26
Scale.java.38.26
ScrollBar.java.65.26
Scrollable.java.58.26
Slider.java.50.26
Spinner.java.105.26
ToolBar.java.103.26
ToolItem.java.186.26
Color.java.39.26
Cursor.java.87.26
Device.java.71.26
Font.java.55.26
FontData.java.49.26
FontMetrics.java.30.26
Image.java.176.26
Region.java.102.26
Button.java.99.26
Canvas.java.45.26
Caret.java.70.26
Combo.java.146.26
Composite.java.237.26
Control.java.427.26
DirectoryDialog.java.15.26
FileDialog.java.32.26
List.java.171.26
Menu.java.103.26
MessageBox.java.43.26
ProgressBar.java.25.26
Scale.java.32.26
ScrollBar.java.59.26
Shell.java.185.26
Slider.java.52.26
Spinner.java.75.26
Widget.java.263.26
Color.java.48.26
Cursor.java.74.26
Font.java.38.26
FontData.java.97.26
FontMetrics.java.26.26
Image.java.308.26
BidiUtil.java.88.26
Canvas.java.44.26
Caret.java.90.26
ColorDialog.java.16.26
DirectoryDialog.java.33.26
FileDialog.java.48.26
Group.java.54.26
Label.java.126.26
List.java.294.26
MessageBox.java.56.26
Scale.java.42.26
Scrollable.java.73.26
Slider.java.88.26
TabFolder.java.144.26
ToolBar.java.221.26
TrayItem.java.63.26
CustomControlExample.java.5.26
Pawns.java.90.26
BrowserDemoView.java.4.26
CTabFolderTab.java.86.26
FileViewer.java.260.26
HoverHelp.java.37.26
ImageAnalyzer.java.281.26
GridLayoutTab.java.76.26
Tab.java.83.26
PaintExample.java.67.26
PaintPlugin.java.2.26
BrowserDemoView.java.4.26
PaintSurface.java.60.26
Tab.java.183.26
CustomControlExample.java.5.26
TableTreeTab.java.None.26
GC.java.829.22
SwtPerformanceTestCase.java.15.22
Test_situational.java.69.22
GLContext.java.28.22
Table.java.749.21
OS.java.9.21
Tree.java.804.21
TreeColumn.java.68.21
Table.java.667.21
Tree.java.580.21
ToolItem.java.187.21
Browser.java.215.21
Group.java.41.21
OS.java.385.21
MessageBox.java.61.21
TreeItem.java.217.21
Table.java.673.21
TableColumn.java.109.21
Tree.java.586.21
TreeColumn.java.99.21
TreeItem.java.386.21
TreeItem.java.206.21
TreeItem.java.213.21
Control.java.593.21
Browser.java.167.21
GdkEventAny.java.0.21
OS.java.857.21
ScrollBar.java.56.21
TextTab.java.20.21
ColorDialog.java.64.21
FontDialog.java.137.21
FileDialog.java.57.21
DirectoryDialog.java.31.21
FileDialog.java.57.21
MessageBox.java.60.21
Browser.java.335.20
Browser.java.345.20
Browser.java.216.20
TextLayout.java.285.20
DefaultContent.java.151.20
Table.java.676.20
TableItem.java.317.20
Tree.java.625.20
TreeColumn.java.105.20
TreeItem.java.386.20
NativesGenerator.java.170.20
OS.java.9.20
MethodData.java.7.20
NativesGenerator.java.180.20
Table.java.678.19
Table.java.678.19
Table.java.679.19
Test_org_eclipse_swt_widgets_Tree.java.135.19
Test_org_eclipse_swt_widgets_TreeItem.java.256.19
Tree.java.677.19
TreeItem.java.452.19
JNIGenerator.java.136.19
NativesGenerator.java.182.19
Tree.java.878.19
TreeItem.java.257.19
Tree.java.878.19
Tree.java.878.19
GC.java.555.17
TreeColumn.java.68.15
TableItem.java.225.14
Table.java.490.13
TableColumn.java.73.13
Tree.java.384.13
TreeColumn.java.68.13
Menu.java.229.13
OS.java.9.13
Control.java.791.13
Display.java.691.13
Table.java.762.13
TableColumn.java.95.13
Tree.java.883.13
TreeColumn.java.94.13
Table.java.762.13
Tree.java.883.13
Table.java.762.13
OS.java.857.12
Scale.java.55.12
ScrollBar.java.74.12
Slider.java.69.12
Widget.java.309.12
Scale.java.37.12
ScrollBar.java.74.12
Slider.java.69.12
Widget.java.308.12
GC.java.829.12
Table.java.493.12
Tree.java.387.12
Control.java.497.12
Decorations.java.437.12
Decorations.java.80.12
Decorations.java.112.12
Decorations.java.146.12
Decorations.java.77.12
TreeItem.java.249.12
Snippet3.java.10.12
Table.java.762.12
Test_org_eclipse_swt_widgets_TableColumn.java.53.12
Test_org_eclipse_swt_widgets_TreeColumn.java.47.12
Gdip.java.0.11
Pattern.java.24.11
Pattern.java.35.11
GC.java.555.11
GC.java.676.11
Pattern.java.24.11
Pattern.java.31.11
TrayItem.java.49.11
Table.java.762.9
Table.java.768.9
Display.java.621.8
MenuItem.java.184.8
Table.java.486.8
TableColumn.java.71.8
FileFormat.java.22.8
Scale.java.44.8
Scale.java.44.8
Slider.java.90.8
OS.java.861.8
TableColumn.java.81.8
Table.java.510.8
TableColumn.java.73.8
Gdip.java.0.8
GC.java.828.8
Cairo.java.0.8
cairo_path_data_t.java.0.8
cairo_path_t.java.0.8
Path.java.70.8
Transform.java.47.8
GC.java.554.8
GCData.java.0.8
Image.java.175.8
GC.java.675.8
GCData.java.0.8
Image.java.216.8
Table.java.783.8
TableColumn.java.91.8
Tree.java.887.8
TreeColumn.java.90.8
Table.java.783.8
Tree.java.899.8
TableColumn.java.91.8
TreeColumn.java.90.8
OS.java.862.8
Path.java.71.7
GC.java.558.7
GC.java.558.7
GC.java.679.7
TableColumn.java.74.7
TableColumn.java.91.7
TreeColumn.java.90.7
Table.java.693.7
TableColumn.java.106.7
Table.java.511.7
Table.java.783.7
Tree.java.899.7
Table.java.512.7
TableColumn.java.63.7
Control.java.791.7
List.java.207.7
Table.java.525.7
Tree.java.391.7
Display.java.532.7
OS.java.862.7
Tree.java.409.7
TreeColumn.java.69.7
Table.java.693.6
Tree.java.691.6
TreeColumn.java.103.6
Tree.java.430.6
TreeColumn.java.57.6
Composite.java.299.5
Shell.java.381.5
Widget.java.375.5
Composite.java.297.5
Shell.java.380.5
Composite.java.296.5
Composite.java.296.5
Composite.java.206.5
Shell.java.252.5
Widget.java.421.5
Composite.java.279.5
Shell.java.294.5
Widget.java.308.5
Composite.java.354.5
Shell.java.363.5
Widget.java.251.5
Composite.java.239.5
Shell.java.186.5
Widget.java.263.5
Scale.java.57.5
Composite.java.296.5
ImageData.java.699.5
PathData.java.0.4
GridLayout.java.213.1
CTabFolder.java.836.1
Table.java.783.1
Tree.java.899.1
Table.java.694.1
Tree.java.692.1
Table.java.695.1
TableColumn.java.105.1
Tree.java.693.1
TreeColumn.java.102.1
Table.java.695.1
Tree.java.693.1
PAINTSTRUCT.java.0.1
Table.java.784.0
Tree.java.900.0
Tree.java.900.0
Composite.java.298.0
Path.java.71.0
ScrollBar.java.74.0
Slider.java.69.0
TableItem.java.336.0
TableItem.java.342.0
OS.java.9.0
Button.java.192.0
Combo.java.406.0
Composite.java.299.0
Control.java.802.0
CoolBar.java.170.0
Group.java.49.0
Link.java.192.0
Sash.java.71.0
Scale.java.48.0
Spinner.java.266.0
TabFolder.java.145.0
Widget.java.375.0
Label.java.90.0
Tree.java.426.0
TreeColumn.java.71.0
OS.java.9.0
Control.java.804.0
Group.java.55.0
Label.java.95.0
Button.java.196.0
Control.java.804.0
Group.java.49.0
Label.java.90.0
Scale.java.52.0
Table.java.784.0
Tree.java.900.0
Table.java.785.0
OS.java.9.0
Table.java.786.0
