MenuItem.java.186.90
MenuItem.java.135.90
Composite.java.276.90
Gdip.java.0.90
GC.java.713.90
TableItem.java.181.90
OS.java.847.90
DirectoryDialog.java.32.90
FileDialog.java.64.90
GC.java.713.90
Test_org_eclipse_swt_widgets_Table.java.272.90
Library.java.17.90
Library.java.23.90
Button.java.166.90
AllWidgetTests.java.2.90
Table.java.469.89
Tree.java.362.89
Tree.java.365.89
GC.java.715.89
Tree.java.578.89
GC.java.716.89
Image.java.272.89
GC.java.722.89
Table.java.665.89
Tree.java.578.89
Combo.java.215.89
Spinner.java.143.89
Text.java.239.89
Tree.java.397.89
Gdip.java.0.89
GC.java.723.89
Image.java.293.89
Combo.java.225.89
Tree.java.369.88
Group.java.54.88
Text.java.203.88
Tree.java.368.88
StyledText.java.1127.88
Shell.java.282.88
Shell.java.282.88
OS.java.9.88
GC.java.725.88
GC.java.725.88
Transform.java.41.88
Transform.java.41.87
Transform.java.41.87
Pattern.java.28.87
Transform.java.41.87
Transform.java.41.87
Path.java.61.87
GC.java.726.87
GC.java.727.87
Path.java.61.87
Path.java.48.87
Path.java.82.87
Path.java.45.87
Path.java.61.87
Pattern.java.28.87
Pattern.java.28.87
GC.java.475.87
GC.java.506.87
GC.java.625.87
GC.java.514.87
GC.java.727.87
GC.java.721.87
GC.java.721.87
Path.java.61.87
OS.java.9.87
ToolBar.java.211.87
GC.java.723.87
Display.java.592.87
GC.java.481.87
GC.java.723.87
FormData.java.71.87
TableItem.java.314.87
TreeItem.java.386.87
SwtPerformanceTestCase.java.14.87
Test_situational.java.69.87
ToolBar.java.217.87
OS.java.9.86
ToolBar.java.217.86
Text.java.222.86
Combo.java.229.86
Control.java.585.86
Combo.java.229.86
Test_org_eclipse_swt_widgets_Combo.java.193.86
Combo.java.232.86
OS.java.847.86
Display.java.593.86
Display.java.516.86
Display.java.593.86
OS.java.848.86
Control.java.586.86
Display.java.517.86
Shell.java.284.86
Control.java.587.86
Link.java.140.86
Shell.java.285.86
Control.java.588.86
ToolItem.java.164.86
OS.java.0.86
TableColumn.java.62.86
TreeColumn.java.56.86
Widget.java.418.86
Table.java.467.86
Tree.java.398.86
Button.java.161.86
Label.java.112.86
Button.java.140.86
Label.java.113.86
Label.java.130.86
StyledText.java.1138.86
Shell.java.249.86
Program.java.131.83
Program.java.139.83
Control.java.782.83
Image.java.294.83
Table.java.467.83
Tree.java.398.83
Library.java.17.83
Library.java.23.83
OS.java.851.83
Display.java.515.83
Display.java.594.83
Display.java.516.83
Display.java.594.83
Display.java.333.83
Display.java.633.83
GNOME.java.19.83
Display.java.594.83
Display.java.516.83
Display.java.594.83
Display.java.333.83
Display.java.633.83
Device.java.74.83
Device.java.117.83
Device.java.107.83
Device.java.71.83
Device.java.97.83
TableItem.java.186.83
TableItem.java.317.83
TableItem.java.186.83
TableItem.java.317.83
TableItem.java.184.83
TableItem.java.217.83
Label.java.130.83
Label.java.130.83
GC.java.722.83
Display.java.516.82
ImageList.java.45.82
List.java.198.82
ImageList.java.92.82
Table.java.706.82
Tree.java.755.82
OS.java.851.82
CTabFolder.java.836.82
DropTarget.java.140.82
GNOME.java.22.82
Program.java.147.82
Program.java.155.82
SashForm.java.63.81
SashForm.java.63.81
Program.java.57.81
GNOME.java.23.81
Program.java.149.81
Program.java.157.81
Device.java.119.81
SWT_AWT.java.23.81
SWT_AWT.java.23.81
Device.java.109.81
Combo.java.215.81
Combo.java.215.81
Program.java.58.81
TextLayout.java.445.81
ImageList.java.45.81
Decorations.java.101.81
Display.java.516.80
Display.java.610.80
Menu.java.115.80
TableColumn.java.97.80
TreeColumn.java.87.80
Gdip.java.0.80
GC.java.724.80
Image.java.294.80
Label.java.112.80
Scale.java.42.80
CTabFolder.java.834.79
StyledText.java.1138.79
Snippet191.java.7.79
Button.java.177.79
Label.java.142.79
OS.java.0.79
Decorations.java.78.79
Display.java.611.79
Button.java.160.79
Label.java.111.79
Menu.java.227.79
TabFolder.java.144.79
FileDialog.java.65.77
CTabFolder.java.834.76
Display.java.611.76
Display.java.611.76
TextLayout.java.284.76
OS.java.852.76
TextLayout.java.284.76
ToolBar.java.221.76
ImageList.java.51.76
MenuItem.java.135.76
TabItem.java.44.76
ToolItem.java.164.76
TrayItem.java.41.76
OS.java.852.76
Shell.java.285.76
Library.java.17.76
Library.java.23.76
Button.java.180.76
Composite.java.294.76
Control.java.784.76
OS.java.851.76
OS.java.851.76
TextLayout.java.284.76
Shell.java.356.76
Decorations.java.78.76
Tree.java.368.76
Shell.java.356.76
Menu.java.115.75
Combo.java.403.75
Menu.java.119.75
Browser.java.159.74
Control.java.532.74
Path.java.61.74
ScrollBar.java.65.74
Scrollable.java.58.74
Table.java.707.74
Path.java.51.74
Decorations.java.79.74
OLE.java.46.74
OS.java.9.74
Program.java.58.74
Display.java.637.74
Button.java.190.74
ToolItem.java.167.74
OS.java.384.74
Display.java.610.74
CTabItem.java.183.73
Library.java.17.73
Library.java.23.73
Combo.java.180.73
Display.java.613.73
Browser.java.215.73
Browser.java.206.72
MenuItem.java.186.72
Browser.java.206.72
Browser.java.206.72
CTabItem.java.188.72
CTabFolder.java.834.72
CTabItem.java.188.72
Decorations.java.407.72
ToolItem.java.171.72
Shell.java.376.72
Widget.java.372.72
Shell.java.287.72
Widget.java.300.72
nsIDOMEvent.java.11.72
Shell.java.358.72
Widget.java.253.72
Shell.java.185.72
Widget.java.263.72
Shell.java.251.72
Widget.java.419.72
Widget.java.372.72
Widget.java.251.69
TableTab.java.66.69
TableTab.java.66.69
Browser.java.203.69
FileDialog.java.66.68
TextLayout.java.447.68
OS.java.0.68
Button.java.125.68
Widget.java.421.68
Browser.java.210.68
Gdip.java.0.68
WebKit.java.4.68
Display.java.615.68
Pattern.java.28.68
GC.java.728.68
GC.java.483.68
GC.java.507.68
GC.java.626.68
CTabFolder.java.836.67
Transform.java.41.67
Gdip.java.0.67
GC.java.728.67
TextLayout.java.447.67
CLabel.java.148.67
CTabFolder.java.837.67
OS.java.385.67
Shell.java.358.67
OS.java.852.67
Display.java.516.67
GC.java.728.67
Table.java.469.67
GC.java.729.67
Table.java.724.66
Table.java.726.66
TextLayout.java.285.66
GC.java.508.66
GC.java.627.66
Scrollable.java.63.66
CBanner.java.72.66
CBannerLayout.java.45.66
Spinner.java.265.66
Spinner.java.265.66
Combo.java.222.66
Spinner.java.150.66
Text.java.245.66
GC.java.508.66
Image.java.175.66
Decorations.java.91.66
Display.java.527.66
ImageList.java.41.66
GC.java.490.66
GCData.java.0.66
GC.java.519.66
GC.java.740.66
Combo.java.222.66
Spinner.java.150.66
Text.java.245.66
Browser.java.211.66
StyledText.java.1139.66
Decorations.java.407.65
Display.java.638.65
Display.java.526.65
Shell.java.287.65
Widget.java.300.65
Sash.java.70.65
Shell.java.378.65
Browser.java.162.65
Browser.java.211.65
GC.java.488.65
GCData.java.0.65
Caret.java.72.65
Caret.java.73.65
Caret.java.77.65
Caret.java.70.65
Combo.java.222.65
Display.java.526.65
Scrollable.java.63.65
Spinner.java.150.65
Text.java.245.65
Tree.java.368.65
Table.java.485.65
Tree.java.372.65
Decorations.java.407.65
Shell.java.378.65
OS.java.0.65
TraverseEvent.java.2.65
StyledText.java.1139.65
OS.java.9.65
Display.java.641.65
ToolBar.java.86.65
ToolItem.java.180.65
Table.java.467.65
Tree.java.398.65
Table.java.486.65
Tree.java.375.65
Table.java.728.65
Table.java.468.65
TableItem.java.188.65
Tree.java.399.65
TreeItem.java.217.65
Table.java.485.65
Browser.java.340.65
Composite.java.277.65
Browser.java.340.65
OS.java.854.65
ColorDialog.java.10.65
Decorations.java.91.65
DirectoryDialog.java.34.65
FileDialog.java.68.65
FontDialog.java.19.65
MessageBox.java.35.65
GC.java.740.64
Display.java.641.61
Test_org_eclipse_swt_custom_StyledText.java.362.61
GC.java.491.61
GC.java.520.61
GC.java.628.61
Table.java.734.61
Tree.java.755.61
Control.java.588.61
Widget.java.302.61
Link.java.193.61
Tree.java.756.60
Control.java.785.60
Menu.java.230.60
Table.java.734.60
OS.java.855.60
Table.java.488.60
Tree.java.378.60
EventTable.java.41.60
Browser.java.164.60
Table.java.738.60
Link.java.193.60
CCombo.java.216.60
CTabFolder.java.837.60
Link.java.193.60
CCombo.java.216.60
Link.java.144.60
ToolItem.java.173.60
Link.java.193.60
DropTarget.java.123.60
DragSource.java.61.60
DragSource.java.59.60
Test_situational.java.69.60
ScrollBar.java.56.60
Scrollable.java.63.60
Display.java.526.59
Shell.java.288.59
Shell.java.358.59
Tree.java.757.59
CTabFolder.java.835.59
ScrollBar.java.56.59
Shell.java.359.59
Library.java.17.59
Library.java.23.59
GC.java.491.59
GC.java.520.59
GC.java.639.59
GC.java.519.59
GC.java.740.59
Composite.java.204.59
Browser.java.165.59
OS.java.0.59
Device.java.111.59
GC.java.641.59
FileTransfer.java.35.59
Composite.java.294.59
GC.java.741.59
GC.java.641.59
Tree.java.759.59
GC.java.741.59
CTabFolderLayout.java.22.59
Browser.java.166.59
OS.java.855.59
Tree.java.382.59
Widget.java.304.59
TraverseEvent.java.2.58
Shell.java.289.58
Shell.java.359.58
TableColumn.java.96.58
TreeColumn.java.86.58
GC.java.501.58
GCData.java.0.58
GC.java.527.58
GCData.java.0.58
GC.java.648.58
GCData.java.0.58
GC.java.745.58
Display.java.645.58
ImageList.java.92.58
TabFolder.java.144.58
Table.java.738.58
ToolItem.java.130.58
Tree.java.759.58
Gdip.java.0.58
GC.java.753.58
Path.java.61.58
Menu.java.230.58
Table.java.737.58
Tree.java.758.58
GC.java.753.58
GC.java.753.58
MozillaGenerator.java.118.56
TrayItem.java.41.55
Browser1.java.34.55
Gdip.java.0.55
OS.java.855.55
OS.java.385.55
Control.java.589.55
Control.java.533.55
TreeDragUnderEffect.java.26.55
DragSource.java.67.55
DropTarget.java.129.55
OS.java.855.55
TabFolder.java.107.55
Control.java.589.55
TabFolder.java.123.55
Table.java.489.55
Tree.java.383.55
AccessibleFactory.java.45.55
Label.java.142.54
Device.java.119.54
Device.java.97.54
GC.java.503.54
GC.java.754.54
Gdip.java.0.54
Table.java.489.54
GC.java.505.54
GC.java.541.54
GCData.java.0.54
GC.java.662.54
GCData.java.0.54
GC.java.786.54
CLabelTab.java.20.54
Snippet122.java.9.53
Snippet82.java.5.53
Control.java.589.53
Snippet84.java.14.53
Snippet6.java.4.53
Snippet122.java.7.53
Snippet186.java.12.53
Snippet167.java.3.53
Snippet149.java.6.53
Combo.java.222.53
Spinner.java.150.53
Text.java.245.53
Image.java.294.53
BLENDFUNCTION.java.0.53
OS.java.9.53
GC.java.792.53
Image.java.297.53
Image.java.216.53
Image.java.176.53
Device.java.111.52
GC.java.792.52
Layout.java.1.52
CoolBar.java.207.52
TabItem.java.53.52
Combo.java.180.52
Decorations.java.123.52
List.java.227.52
ToolBar.java.221.52
Tab.java.83.52
Display.java.618.52
Control.java.592.52
Control.java.536.52
CoolBar.java.207.52
GC.java.792.52
Tree.java.759.51
Table.java.745.51
TableColumn.java.67.51
Table.java.469.51
Tree.java.400.51
WebSite.java.87.51
COM.java.2.51
Table.java.745.51
Tree.java.763.51
GC.java.802.51
Table.java.489.51
Tree.java.383.51
TreeDragUnderEffect.java.26.51
SashForm.java.63.51
GC.java.805.51
Group.java.47.51
SashForm.java.67.51
GC.java.807.51
SashForm.java.71.51
SashForm.java.67.51
Link.java.145.51
GC.java.822.51
Control.java.496.51
Control.java.592.51
Control.java.536.51
Control.java.785.51
GC.java.555.51
GC.java.676.51
GC.java.821.51
GC.java.821.51
Path.java.61.51
ToolBar.java.86.51
ToolItem.java.180.51
Sash.java.61.51
Link.java.197.48
Display.java.664.48
Label.java.123.48
XPCOM.java.0.48
nsIRequest.java.11.48
Browser.java.341.48
OS.java.9.48
Table.java.747.48
AccessibleObject.java.373.48
Control.java.592.47
Control.java.496.47
Browser.java.341.47
GC.java.821.47
GC.java.831.47
Image.java.131.47
Image.java.131.47
GC.java.823.47
Control.java.591.47
ToolItem.java.172.47
List.java.218.47
Tree.java.400.47
Browser.java.331.47
List.java.218.47
Tree.java.400.47
Button.java.195.47
Display.java.671.47
ImageList.java.85.47
Decorations.java.412.47
Widget.java.372.46
Label.java.115.46
List.java.228.46
Table.java.480.46
Shell.java.379.46
Shell.java.379.46
Table.java.667.46
Tree.java.580.46
OS.java.0.46
Canvas.java.44.46
Caret.java.90.46
nsIAppShell.java.9.46
nsIBaseWindow.java.25.46
nsIComponentManager.java.5.46
nsIComponentRegistrar.java.13.46
nsIContextMenuListener.java.2.46
nsIDOMEvent.java.11.46
nsIDOMMouseEvent.java.12.46
nsIDOMUIEvent.java.4.46
nsIDOMWindow.java.18.46
nsIDocShell.java.52.46
nsIDownload.java.14.46
nsIEmbeddingSiteWindow.java.9.46
nsIFactory.java.3.46
nsIFile.java.46.46
nsIHelperAppLauncher.java.10.46
nsIHelperAppLauncherDialog.java.4.46
nsIIOService.java.11.46
nsIInputStream.java.6.46
nsIInterfaceRequestor.java.2.46
nsILocalFile.java.18.46
nsIMemory.java.6.46
nsIProfile.java.11.46
nsIProgressDialog.java.6.46
nsIPromptService.java.10.46
nsIServiceManager.java.5.46
nsISupports.java.5.46
nsISupportsWeakReference.java.2.46
nsITooltipListener.java.3.46
nsIURI.java.27.46
nsIURIContentListener.java.9.46
nsIWeakReference.java.2.46
nsIWebBrowser.java.8.46
nsIWebBrowserChrome.java.11.46
nsIWebBrowserChromeFocus.java.3.46
nsIWebBrowserFocus.java.9.46
nsIWebBrowserStream.java.4.46
nsIWebNavigation.java.14.46
nsIWebProgress.java.5.46
nsIWebProgressListener.java.6.46
nsIWindowCreator.java.2.46
nsIWindowWatcher.java.12.46
Browser.java.210.46
GC.java.505.46
Image.java.138.46
GC.java.825.45
Library.java.17.45
Library.java.23.45
Link.java.196.45
Browser.java.333.45
Browser.java.343.45
Clipboard.java.56.45
Decorations.java.111.45
Decorations.java.144.45
Decorations.java.435.45
Display.java.674.45
OS.java.0.45
TextLayout.java.253.45
Browser.java.166.45
Browser.java.166.44
Combo.java.404.44
Control.java.785.44
Display.java.674.44
Spinner.java.266.44
Widget.java.375.44
StyledText.java.1139.44
Color.java.38.44
TextStyle.java.29.44
Button.java.195.44
OS.java.9.44
Label.java.124.44
IconCache.java.20.42
Control.java.790.41
Table.java.742.41
Image.java.308.41
Display.java.674.40
ToolItem.java.130.40
Snippet6.java.4.40
Snippet12.java.4.40
Snippet110.java.13.40
Snippet111.java.14.40
Snippet119.java.3.40
Snippet126.java.6.40
Snippet133.java.46.40
Snippet135.java.28.40
Snippet140.java.10.40
Snippet149.java.6.40
Snippet188.java.9.40
Snippet189.java.3.40
Snippet19.java.6.40
Snippet23.java.3.40
Snippet24.java.3.40
Snippet3.java.10.40
Snippet37.java.3.40
Snippet38.java.6.40
Snippet4.java.4.40
Snippet43.java.3.40
Snippet46.java.8.40
Snippet61.java.8.40
Snippet7.java.6.40
Snippet73.java.7.40
Snippet76.java.4.40
Snippet88.java.6.40
Snippet90.java.5.40
Snippet93.java.3.40
Snippet95.java.4.40
Snippet97.java.6.40
Snippet75.java.5.39
TrayItem.java.63.39
Button.java.195.39
Display.java.678.39
ImageList.java.87.39
Menu.java.230.39
TabFolder.java.144.39
Table.java.743.39
ToolItem.java.130.39
Tree.java.764.39
Display.java.679.39
Control.java.591.39
Browser.java.214.39
Control.java.592.39
Label.java.126.39
nsIRequest.java.11.39
Group.java.45.39
ImageList.java.87.39
FontDialog.java.19.39
Browser.java.166.38
Display.java.526.38
Shell.java.292.38
Display.java.610.38
Shell.java.362.38
Browser.java.334.38
Browser.java.344.38
TextLayout.java.285.38
OS.java.856.38
ImageList.java.43.38
Combo.java.406.38
Library.java.17.38
Library.java.23.38
Combo.java.185.38
SashFormLayout.java.41.38
OS.java.9.38
GC.java.829.38
OS.java.857.37
Display.java.532.37
Shell.java.293.37
Tree.java.383.37
ScrollBar.java.92.37
Slider.java.88.37
Scrollable.java.73.37
Table.java.743.37
DND.java.10.33
Link.java.144.33
List.java.294.33
Table.java.743.33
Tree.java.764.33
Widget.java.375.33
Decorations.java.435.33
Widget.java.306.33
FormLayout.java.47.33
Decorations.java.435.33
Display.java.679.33
SWTError.java.10.33
SWTException.java.10.33
ImageData.java.699.33
FontData.java.97.33
GC.java.829.33
Button.java.195.33
Control.java.790.33
Display.java.679.33
Text.java.315.33
MenuListener.java.0.33
ShellListener.java.0.33
TreeListener.java.0.33
VerifyListener.java.0.33
FillLayout.java.39.33
GridData.java.57.33
RowData.java.9.33
RowLayout.java.110.33
ByteArrayTransfer.java.18.33
TextTransfer.java.26.33
Program.java.58.33
List.java.294.33
Menu.java.230.33
MenuItem.java.186.33
ProgressBar.java.55.33
Scale.java.42.33
ScrollBar.java.92.33
Shell.java.379.33
Slider.java.88.33
TreeItem.java.213.33
CCombo.java.216.33
Listener.java.0.33
Device.java.97.33
List.java.294.33
Tree.java.764.33
SashFormData.java.3.32
StackLayout.java.13.32
StyleRange.java.34.32
Variant.java.111.32
TCHAR.java.32.32
Program.java.58.32
PngChunk.java.50.32
FillLayout.java.39.32
FormAttachment.java.23.32
FormData.java.71.32
FormLayout.java.47.32
GridData.java.57.32
GridLayout.java.210.32
RowData.java.9.32
RowLayout.java.110.32
Event.java.3.32
StyleRange.java.34.32
Program.java.58.32
Point.java.7.32
RGB.java.14.32
Rectangle.java.58.32
TextStyle.java.29.32
Monitor.java.7.32
Color.java.48.32
Cursor.java.74.32
Font.java.38.32
FontData.java.97.32
FontMetrics.java.26.32
GC.java.829.32
Image.java.308.32
Region.java.81.32
CBanner.java.72.32
ViewForm.java.54.32
SWT.java.88.32
Dialog.java.12.32
FileDialog.java.48.32
Menu.java.230.32
MenuItem.java.186.32
Text.java.315.32
Text.java.315.32
ImageData.java.699.32
Combo.java.406.32
Composite.java.294.32
Display.java.679.32
FileDialog.java.48.32
List.java.294.32
Menu.java.230.32
MenuItem.java.186.32
MessageBox.java.56.32
Table.java.743.32
TableItem.java.217.32
Text.java.315.32
Tree.java.764.32
TreeItem.java.213.32
Transfer.java.2.32
KeyEvent.java.3.32
Synchronizer.java.26.32
FileDialog.java.48.32
Menu.java.230.32
Text.java.315.32
Menu.java.230.32
Text.java.315.32
MenuItem.java.186.32
Text.java.315.32
Combo.java.406.32
FormData.java.71.32
Table.java.743.32
Combo.java.406.32
Text.java.315.32
StyledText.java.1139.32
Snippet78.java.6.32
Snippet91.java.23.32
Snippet94.java.4.32
FormAttachment.java.23.32
Canvas.java.44.32
Combo.java.406.32
MenuItem.java.186.32
Text.java.315.32
Combo.java.406.32
Decorations.java.435.32
Display.java.679.32
FileDialog.java.48.32
MenuItem.java.186.32
Table.java.743.32
Text.java.315.32
DirectoryDialog.java.33.32
FileDialog.java.48.32
FileDialog.java.48.32
RowData.java.9.32
Browser.java.166.32
CLabel.java.148.32
CTabFolderListener.java.0.32
DefaultContent.java.151.32
DefaultLineStyler.java.108.32
DisplayRenderer.java.53.32
StyledText.java.1139.32
DropTarget.java.101.32
Transfer.java.2.32
Variant.java.111.32
Printer.java.61.32
Program.java.58.32
SWTError.java.10.32
SWTException.java.10.32
FormData.java.71.32
GridData.java.57.32
RowData.java.9.32
Dialog.java.12.32
Item.java.12.32
Layout.java.1.32
TypedListener.java.34.32
GC.java.829.32
Region.java.81.32
Transform.java.41.32
Control.java.790.32
CoolItem.java.71.32
Display.java.679.32
Widget.java.375.32
SWT_AWT.java.6.31
Browser.java.214.31
Browser.java.334.31
Browser.java.145.31
ByteArrayTransfer.java.17.31
DropTarget.java.123.31
TextTransfer.java.25.31
Transfer.java.7.31
ByteArrayTransfer.java.4.31
DropTarget.java.22.31
TextTransfer.java.6.31
Transfer.java.1.31
ByteArrayTransfer.java.18.31
DropTarget.java.129.31
TextTransfer.java.24.31
Transfer.java.3.31
ByteArrayTransfer.java.17.31
DropTarget.java.140.31
TextTransfer.java.29.31
Transfer.java.2.31
ByteArrayTransfer.java.16.31
DropTarget.java.20.31
TextTransfer.java.15.31
Transfer.java.5.31
Printer.java.72.31
Printer.java.80.31
Program.java.51.31
Program.java.149.31
Program.java.157.31
Program.java.69.31
Path.java.51.31
Pattern.java.23.31
Transform.java.47.31
Color.java.38.31
Cursor.java.100.31
Device.java.74.31
Font.java.46.31
FontData.java.44.31
FontMetrics.java.15.31
GC.java.505.31
Image.java.138.31
Path.java.82.31
Pattern.java.34.31
Region.java.78.31
Transform.java.47.31
Button.java.125.31
Canvas.java.44.31
Combo.java.232.31
Composite.java.204.31
Control.java.496.31
Decorations.java.79.31
DirectoryDialog.java.17.31
Display.java.618.31
FileDialog.java.32.31
Link.java.145.31
List.java.228.31
Menu.java.137.31
MenuItem.java.149.31
MessageBox.java.57.31
ProgressBar.java.19.31
Scale.java.34.31
ScrollBar.java.85.31
Shell.java.251.31
Slider.java.53.31
Spinner.java.173.31
Table.java.480.31
TableItem.java.188.31
Text.java.222.31
Tree.java.400.31
TreeItem.java.217.31
Widget.java.421.31
CoolItem.java.64.31
Path.java.45.31
Pattern.java.23.31
Transform.java.45.31
Table.java.667.31
TableItem.java.317.31
Tree.java.580.31
TreeItem.java.386.31
Color.java.47.31
Cursor.java.81.31
Device.java.119.31
Font.java.45.31
FontData.java.44.31
FontMetrics.java.15.31
GC.java.555.31
Image.java.175.31
Region.java.75.31
Button.java.160.31
Canvas.java.56.31
Combo.java.222.31
Composite.java.277.31
Control.java.592.31
Decorations.java.111.31
DirectoryDialog.java.34.31
Display.java.532.31
FileDialog.java.68.31
Link.java.144.31
List.java.198.31
Menu.java.129.31
MenuItem.java.135.31
MessageBox.java.35.31
ProgressBar.java.25.31
Scale.java.37.31
ScrollBar.java.56.31
Shell.java.293.31
Slider.java.51.31
Spinner.java.150.31
Table.java.489.31
TableItem.java.184.31
Text.java.245.31
Tree.java.383.31
TreeItem.java.206.31
Widget.java.306.31
Color.java.54.31
Cursor.java.83.31
Device.java.111.31
Font.java.76.31
FontData.java.93.31
FontMetrics.java.15.31
GC.java.676.31
Image.java.216.31
Region.java.77.31
Button.java.140.31
Canvas.java.55.31
Combo.java.185.31
Composite.java.352.31
Control.java.536.31
Decorations.java.144.31
DirectoryDialog.java.29.31
Display.java.610.31
FileDialog.java.55.31
Link.java.144.31
List.java.227.31
Menu.java.119.31
MenuItem.java.182.31
MessageBox.java.59.31
ProgressBar.java.50.31
Scale.java.38.31
ScrollBar.java.65.31
Shell.java.362.31
Slider.java.50.31
Spinner.java.105.31
Text.java.203.31
Widget.java.251.31
Color.java.39.31
Cursor.java.87.31
Device.java.71.31
Font.java.55.31
FontData.java.49.31
FontMetrics.java.30.31
GC.java.519.31
Image.java.176.31
Region.java.102.31
Button.java.99.31
Canvas.java.45.31
Combo.java.146.31
Composite.java.237.31
Control.java.427.31
Decorations.java.75.31
DirectoryDialog.java.15.31
Display.java.333.31
FileDialog.java.32.31
Link.java.142.31
List.java.171.31
Menu.java.103.31
MenuItem.java.139.31
MessageBox.java.43.31
ProgressBar.java.25.31
Scale.java.32.31
ScrollBar.java.59.31
Shell.java.185.31
Slider.java.52.31
Spinner.java.75.31
Text.java.177.31
Widget.java.263.31
SWT_AWT.java.6.31
AccessibleFactory.java.45.31
WebKit.java.4.31
XPCOMObject.java.246.31
PromptService.java.76.31
CBanner.java.72.31
CBannerLayout.java.45.31
CCombo.java.216.31
CTabFolderLayout.java.22.31
CTabFolderListener.java.0.31
CTabItem.java.188.31
DefaultContent.java.151.31
DefaultLineStyler.java.108.31
DisplayRenderer.java.53.31
SashForm.java.67.31
SashFormData.java.3.31
SashFormLayout.java.41.31
StackLayout.java.13.31
ViewForm.java.54.31
ViewFormLayout.java.66.31
ByteArrayTransfer.java.17.31
DragSource.java.59.31
FileTransfer.java.35.31
TextTransfer.java.25.31
Transfer.java.7.31
DND.java.10.31
ByteArrayTransfer.java.4.31
DropTarget.java.22.31
TextTransfer.java.6.31
Transfer.java.1.31
ByteArrayTransfer.java.18.31
Clipboard.java.56.31
ClipboardProxy.java.42.31
DragSource.java.67.31
TableDragUnderEffect.java.18.31
Transfer.java.3.31
TreeDragUnderEffect.java.25.31
ByteArrayTransfer.java.17.31
TableDragUnderEffect.java.34.31
Transfer.java.2.31
TreeDragUnderEffect.java.74.31
ByteArrayTransfer.java.16.31
DropTarget.java.20.31
TextTransfer.java.15.31
Transfer.java.5.31
ByteArrayTransfer.java.18.31
DropTarget.java.101.31
TableDragUnderEffect.java.13.31
TextTransfer.java.26.31
Transfer.java.2.31
TreeDragUnderEffect.java.26.31
OLE.java.46.31
OleAutomation.java.85.31
Variant.java.111.31
COM.java.2.31
TCHAR.java.32.31
Printer.java.72.31
Printer.java.80.31
Printer.java.61.31
Program.java.51.31
Program.java.69.31
Program.java.58.31
Color.java.38.31
Cursor.java.100.31
Device.java.74.31
Font.java.46.31
FontData.java.44.31
FontMetrics.java.15.31
Region.java.78.31
Button.java.125.31
Canvas.java.44.31
Caret.java.72.31
Combo.java.232.31
Composite.java.204.31
DirectoryDialog.java.17.31
FileDialog.java.32.31
FontDialog.java.46.31
Menu.java.137.31
MenuItem.java.149.31
MessageBox.java.57.31
ProgressBar.java.19.31
Sash.java.61.31
Scale.java.34.31
ScrollBar.java.85.31
Slider.java.53.31
TabFolder.java.107.31
ToolBar.java.86.31
Tracker.java.193.31
KeyEvent.java.3.31
MenuListener.java.0.31
ShellListener.java.0.31
TraverseEvent.java.2.31
TreeListener.java.0.31
VerifyListener.java.0.31
ImageData.java.699.31
PathData.java.0.31
Point.java.7.31
RGB.java.14.31
Rectangle.java.58.31
PngChunk.java.50.31
FillLayout.java.39.31
FormData.java.71.31
EventTable.java.41.31
Item.java.12.31
Layout.java.1.31
Listener.java.0.31
Monitor.java.7.31
Synchronizer.java.26.31
TypedListener.java.34.31
CoolBar.java.207.31
CoolItem.java.64.31
TabItem.java.53.31
Color.java.47.31
Font.java.45.31
FontData.java.44.31
FontMetrics.java.15.31
Region.java.75.31
Canvas.java.56.31
Caret.java.73.31
ColorDialog.java.10.31
FontDialog.java.19.31
ImageList.java.43.31
List.java.198.31
MessageBox.java.35.31
ProgressBar.java.25.31
Scale.java.37.31
ScrollBar.java.56.31
Slider.java.51.31
Spinner.java.150.31
Color.java.54.31
Cursor.java.83.31
Font.java.76.31
FontData.java.93.31
FontMetrics.java.15.31
Region.java.77.31
Button.java.140.31
Canvas.java.55.31
Caret.java.77.31
ColorDialog.java.63.31
Composite.java.352.31
DirectoryDialog.java.29.31
FileDialog.java.55.31
Group.java.38.31
Label.java.115.31
List.java.227.31
MessageBox.java.59.31
ProgressBar.java.50.31
Scale.java.38.31
ScrollBar.java.65.31
Scrollable.java.58.31
Slider.java.50.31
Spinner.java.105.31
ToolBar.java.103.31
ToolItem.java.186.31
Color.java.39.31
Cursor.java.87.31
Device.java.71.31
Font.java.55.31
FontData.java.49.31
FontMetrics.java.30.31
Image.java.176.31
Region.java.102.31
Button.java.99.31
Canvas.java.45.31
Caret.java.70.31
Combo.java.146.31
Composite.java.237.31
Control.java.427.31
DirectoryDialog.java.15.31
FileDialog.java.32.31
List.java.171.31
Menu.java.103.31
MessageBox.java.43.31
ProgressBar.java.25.31
Scale.java.32.31
ScrollBar.java.59.31
Shell.java.185.31
Slider.java.52.31
Spinner.java.75.31
Widget.java.263.31
Color.java.48.31
Cursor.java.74.31
Font.java.38.31
FontData.java.97.31
FontMetrics.java.26.31
Image.java.308.31
BidiUtil.java.88.31
Canvas.java.44.31
Caret.java.90.31
ColorDialog.java.16.31
DirectoryDialog.java.33.31
FileDialog.java.48.31
Group.java.54.31
Label.java.126.31
List.java.294.31
MessageBox.java.56.31
Scale.java.42.31
Scrollable.java.73.31
Slider.java.88.31
TabFolder.java.144.31
ToolBar.java.221.31
TrayItem.java.63.31
CustomControlExample.java.5.31
Pawns.java.90.30
BrowserDemoView.java.4.30
CTabFolderTab.java.86.30
FileViewer.java.260.30
HoverHelp.java.37.30
ImageAnalyzer.java.281.30
GridLayoutTab.java.76.30
Tab.java.83.30
PaintExample.java.67.30
PaintPlugin.java.2.30
BrowserDemoView.java.4.30
PaintSurface.java.60.30
Tab.java.183.30
CustomControlExample.java.5.30
TableTreeTab.java.None.30
GC.java.829.27
SwtPerformanceTestCase.java.15.27
Test_situational.java.69.27
GLContext.java.28.27
Table.java.749.26
OS.java.9.26
Tree.java.804.26
TreeColumn.java.68.26
Table.java.667.26
Tree.java.580.26
ToolItem.java.187.26
Browser.java.215.26
Group.java.41.26
OS.java.385.26
MessageBox.java.61.26
TreeItem.java.217.26
Table.java.673.26
TableColumn.java.109.26
Tree.java.586.26
TreeColumn.java.99.26
TreeItem.java.386.26
TreeItem.java.206.26
TreeItem.java.213.26
Control.java.593.26
Browser.java.167.26
GdkEventAny.java.0.26
OS.java.857.26
ScrollBar.java.56.26
TextTab.java.20.26
ColorDialog.java.64.26
FontDialog.java.137.26
FileDialog.java.57.26
DirectoryDialog.java.31.26
FileDialog.java.57.26
MessageBox.java.60.26
Browser.java.335.25
Browser.java.345.25
Browser.java.216.25
TextLayout.java.285.25
DefaultContent.java.151.25
Table.java.676.25
TableItem.java.317.25
Tree.java.625.25
TreeColumn.java.105.25
TreeItem.java.386.25
NativesGenerator.java.170.25
OS.java.9.25
MethodData.java.7.24
NativesGenerator.java.180.24
Table.java.678.24
Table.java.678.24
Table.java.679.24
Test_org_eclipse_swt_widgets_Tree.java.135.24
Test_org_eclipse_swt_widgets_TreeItem.java.256.24
Tree.java.677.24
TreeItem.java.452.24
JNIGenerator.java.136.24
NativesGenerator.java.182.24
Tree.java.878.24
TreeItem.java.257.24
Tree.java.878.24
Tree.java.878.24
GC.java.555.21
TreeColumn.java.68.20
TableItem.java.225.18
Table.java.490.18
TableColumn.java.73.18
Tree.java.384.18
TreeColumn.java.68.18
Menu.java.229.18
OS.java.9.18
Control.java.791.18
Display.java.691.18
Table.java.762.18
TableColumn.java.95.18
Tree.java.883.18
TreeColumn.java.94.18
Table.java.762.18
Tree.java.883.18
Table.java.762.17
OS.java.857.17
Scale.java.55.17
ScrollBar.java.74.17
Slider.java.69.17
Widget.java.309.17
Scale.java.37.17
ScrollBar.java.74.17
Slider.java.69.17
Widget.java.308.17
GC.java.829.17
Table.java.493.17
Tree.java.387.17
Control.java.497.17
Decorations.java.437.17
Decorations.java.80.17
Decorations.java.112.17
Decorations.java.146.17
Decorations.java.77.17
TreeItem.java.249.17
Snippet3.java.10.17
Table.java.762.16
Test_org_eclipse_swt_widgets_TableColumn.java.53.16
Test_org_eclipse_swt_widgets_TreeColumn.java.47.16
Gdip.java.0.16
Pattern.java.24.16
Pattern.java.35.16
GC.java.555.16
GC.java.676.16
Pattern.java.24.16
Pattern.java.31.16
TrayItem.java.49.15
Table.java.762.14
Table.java.768.14
Display.java.621.13
MenuItem.java.184.13
Table.java.486.13
TableColumn.java.71.13
FileFormat.java.22.13
Scale.java.44.13
Scale.java.44.13
Slider.java.90.13
OS.java.861.13
TableColumn.java.81.13
Table.java.510.13
TableColumn.java.73.13
Gdip.java.0.13
GC.java.828.13
Cairo.java.0.13
cairo_path_data_t.java.0.13
cairo_path_t.java.0.13
Path.java.70.13
Transform.java.47.13
GC.java.554.13
GCData.java.0.13
Image.java.175.13
GC.java.675.13
GCData.java.0.13
Image.java.216.13
Table.java.783.13
TableColumn.java.91.13
Tree.java.887.13
TreeColumn.java.90.13
Table.java.783.13
Tree.java.899.13
TableColumn.java.91.13
TreeColumn.java.90.13
OS.java.862.12
Path.java.71.12
GC.java.558.12
GC.java.558.12
GC.java.679.12
TableColumn.java.74.12
TableColumn.java.91.12
TreeColumn.java.90.12
Table.java.693.12
TableColumn.java.106.12
Table.java.511.12
Table.java.783.12
Tree.java.899.12
Table.java.512.12
TableColumn.java.63.12
Control.java.791.12
List.java.207.11
Table.java.525.11
Tree.java.391.11
Display.java.532.11
OS.java.862.11
Tree.java.409.11
TreeColumn.java.69.11
Table.java.693.11
Tree.java.691.11
TreeColumn.java.103.11
Tree.java.430.11
TreeColumn.java.57.11
Composite.java.299.10
Shell.java.381.10
Widget.java.375.10
Composite.java.297.10
Shell.java.380.10
Composite.java.296.10
Composite.java.296.10
Composite.java.206.10
Shell.java.252.10
Widget.java.421.10
Composite.java.279.10
Shell.java.294.10
Widget.java.308.10
Composite.java.354.10
Shell.java.363.10
Widget.java.251.10
Composite.java.239.10
Shell.java.186.10
Widget.java.263.10
Scale.java.57.10
Composite.java.296.10
ImageData.java.699.9
PathData.java.0.8
GridLayout.java.213.6
CTabFolder.java.836.6
Table.java.783.6
Tree.java.899.6
Table.java.694.6
Tree.java.692.6
Table.java.695.6
TableColumn.java.105.6
Tree.java.693.6
TreeColumn.java.102.6
Table.java.695.6
Tree.java.693.6
PAINTSTRUCT.java.0.6
Table.java.784.5
Tree.java.900.5
Tree.java.900.5
Composite.java.298.5
Path.java.71.5
ScrollBar.java.74.5
Slider.java.69.5
TableItem.java.336.5
TableItem.java.342.5
OS.java.9.5
Button.java.192.5
Combo.java.406.5
Composite.java.299.5
Control.java.802.5
CoolBar.java.170.5
Group.java.49.5
Link.java.192.5
Sash.java.71.5
Scale.java.48.5
Spinner.java.266.5
TabFolder.java.145.5
Widget.java.375.5
Label.java.90.5
Tree.java.426.5
TreeColumn.java.71.5
OS.java.9.5
Control.java.804.5
Group.java.55.5
Label.java.95.5
Button.java.196.5
Control.java.804.5
Group.java.49.5
Label.java.90.5
Scale.java.52.5
Table.java.784.5
Tree.java.900.5
Table.java.785.4
OS.java.9.4
Table.java.786.4
TreeTab.java.67.4
Table.java.695.4
TabFolder.java.107.4
OS.java.0.4
TabFolder.java.107.4
Tree.java.918.4
TreeColumn.java.90.4
TableTab.java.66.4
TreeTab.java.68.4
Table.java.787.4
TableColumn.java.105.4
TableItem.java.342.4
Tree.java.456.4
TreeColumn.java.64.4
Tree.java.426.4
TreeColumn.java.71.4
Group.java.47.4
Tree.java.695.4
TreeColumn.java.102.4
TreeItem.java.488.4
Button.java.192.4
Control.java.804.4
Group.java.53.4
Label.java.95.4
Scale.java.48.4
CoolBar.java.170.4
Composite.java.299.3
Tree.java.457.3
Table.java.695.3
Tree.java.695.3
SWT_AWT.java.23.3
SWT_AWT.java.23.3
Table.java.695.3
Text.java.325.3
Table.java.696.3
Tree.java.696.3
Table.java.696.3
Tree.java.696.3
TreeItem.java.488.3
Tree.java.696.3
Tree.java.919.3
GC.java.505.3
