Composite.java.213.91
Control.java.533.91
Shell.java.243.91
List.java.201.91
Table.java.402.91
Tree.java.189.91
CTabFolder.java.816.91
Control.java.533.91
CTabFolder.java.816.91
Display.java.587.91
Control.java.533.91
List.java.293.91
Text.java.297.90
CLabel.java.120.90
Decorations.java.361.90
SashForm.java.83.89
OS.java.2.89
Control.java.533.89
Shell.java.244.89
Widget.java.268.89
FormAttachment.java.23.86
FormData.java.51.86
FormLayout.java.27.86
GridData.java.35.86
FormLayout.java.30.86
GridLayout.java.123.86
ShellTab.java.36.85
GridData.java.43.85
Menu.java.124.85
StackLayout.java.12.85
FillLayout.java.23.85
FillLayout.java.23.85
RowLayout.java.107.85
RowData.java.8.85
GridData.java.43.85
ScrolledComposite.java.79.85
StackLayout.java.12.84
FillLayout.java.23.84
FormAttachment.java.23.84
FormData.java.51.84
FormLayout.java.30.84
GridData.java.43.84
GridLayout.java.123.84
RowData.java.8.84
RowLayout.java.103.84
FillLayout.java.23.84
FormData.java.51.84
FormLayout.java.30.84
GridData.java.43.84
RowData.java.8.84
RowLayout.java.103.84
Button.java.153.84
Combo.java.175.84
Composite.java.213.84
Control.java.536.84
Group.java.45.84
Label.java.105.84
List.java.201.84
ProgressBar.java.24.84
Sash.java.69.84
Scale.java.37.84
Scrollable.java.47.84
Shell.java.248.84
Slider.java.48.84
TabFolder.java.124.84
Table.java.402.84
Text.java.228.84
ToolBar.java.88.84
ToolItem.java.140.84
Tree.java.189.84
Test_org_eclipse_swt_graphics_GC.java.146.84
Combo.java.259.83
Text.java.299.83
Tree.java.384.83
Test_org_eclipse_swt_graphics_Image.java.76.83
Combo.java.261.83
AccessibleFactory.java.41.83
ATK.java.0.83
GInterfaceInfo.java.0.83
GObjectClass.java.0.83
GTypeInfo.java.0.83
GTypeQuery.java.0.83
GtkWidgetClass.java.0.83
OS.java.2.83
Button.java.153.83
Combo.java.175.83
Composite.java.222.83
Control.java.536.83
Display.java.483.83
Group.java.45.83
Label.java.105.83
List.java.201.83
ProgressBar.java.25.83
Sash.java.69.83
Scale.java.37.83
Shell.java.246.83
Slider.java.48.83
TabFolder.java.124.83
Table.java.402.83
Text.java.226.83
ToolBar.java.88.83
ToolItem.java.141.83
Tree.java.189.83
Widget.java.269.83
ItemData.java.29.83
ToolBar.java.86.83
ToolItem.java.142.83
ToolBar.java.86.83
ToolItem.java.142.83
ToolBar.java.86.83
ToolBar.java.86.83
GC.java.301.83
TextLayout.java.267.83
SwtTestCase.java.65.82
Test_org_eclipse_swt_graphics_Image.java.84.82
SwtTestCase.java.68.81
Test_org_eclipse_swt_graphics_Image.java.97.81
Test_org_eclipse_swt_graphics_Image.java.97.81
FormData.java.57.78
FormData.java.57.78
FormLayout.java.29.78
FormLayout.java.29.78
FormLayout.java.33.78
FormLayout.java.33.78
FormData.java.56.78
FormLayout.java.37.78
Test_org_eclipse_swt_graphics_Image.java.99.78
SwtTestCase.java.70.78
FormData.java.56.78
FormLayout.java.38.78
FormLayout.java.38.78
Test_org_eclipse_swt_SWTError.java.21.78
Test_org_eclipse_swt_SWTException.java.21.78
Test_org_eclipse_swt_graphics_Font.java.43.78
Test_org_eclipse_swt_graphics_FontData.java.47.78
Test_org_eclipse_swt_graphics_GC.java.152.78
Test_org_eclipse_swt_program_Program.java.57.78
Test_org_eclipse_swt_graphics_Image.java.99.78
Test_org_eclipse_swt_graphics_GC.java.152.78
FormData.java.56.78
FormLayout.java.38.78
Browser.java.139.78
WebSite.java.76.78
PromptService.java.66.78
PromptService.java.64.78
FormData.java.56.78
JNIGenerator.java.106.77
JNIGeneratorApp.java.83.77
NativesGenerator.java.127.77
Library.java.10.77
Display.java.606.77
Display.java.606.77
FormAttachment.java.23.76
FormLayout.java.38.76
GridData.java.39.76
GridLayout.java.128.76
Browser.java.160.76
GridLayout.java.128.76
Test_org_eclipse_swt_graphics_GC.java.159.76
ImageData.java.691.76
ImageLoader.java.25.76
Image.java.271.76
Test_org_eclipse_swt_graphics_Image.java.99.76
Test_org_eclipse_swt_graphics_Font.java.43.76
Browser.java.160.76
Composite.java.217.76
Control.java.873.76
Button.java.135.75
Label.java.103.75
TabFolder.java.216.75
Program.java.57.75
GridData.java.43.75
GridLayout.java.123.75
GridLayout.java.125.75
Composite.java.223.71
OS.java.2.71
Shell.java.248.71
Widget.java.271.71
Button.java.135.71
Label.java.104.71
Text.java.205.71
Text.java.175.71
Text.java.298.71
Text.java.218.71
Shell.java.219.71
Decorations.java.362.71
Shell.java.319.71
Shell.java.248.71
Shell.java.307.71
Library.java.4.71
Library.java.10.71
Shell.java.248.71
VisibilityWindowListener.java.0.71
WindowEvent.java.1.71
Browser.java.343.71
WindowCreator.java.30.71
Browser.java.143.71
WebSite.java.84.71
COM.java.2.71
Browser.java.347.71
WindowCreator.java.32.71
Browser.java.166.70
TableItem.java.164.70
TreeItem.java.71.70
Browser7.java.22.70
Text.java.228.70
Test_BrowserSuite.java.24.70
Shell.java.220.70
Text.java.228.69
Test_org_eclipse_swt_graphics_GC.java.159.69
Test_org_eclipse_swt_graphics_Image.java.99.69
Test_org_eclipse_swt_graphics_Image.java.99.69
Test_org_eclipse_swt_graphics_Image.java.96.69
Browser.java.146.69
BrowserView.java.3.69
BrowserExample.java.63.69
Shell.java.320.69
Control.java.536.69
Shell.java.245.69
Shell.java.308.69
Browser.java.344.69
BrowserExample.java.62.69
Shell.java.245.69
BrowserExample.java.62.69
Test_org_eclipse_swt_graphics_Image.java.99.68
Test_org_eclipse_swt_graphics_Image.java.100.68
Test_org_eclipse_swt_graphics_Image.java.102.64
Test_org_eclipse_swt_program_Program.java.53.64
Test_org_eclipse_swt_widgets_Canvas.java.23.64
Test_org_eclipse_swt_widgets_Item.java.29.64
Test_org_eclipse_swt_widgets_Shell.java.88.64
Test_org_eclipse_swt_widgets_Synchronizer.java.10.64
Test_org_eclipse_swt_graphics_Image.java.102.63
Control.java.539.63
Test_org_eclipse_swt_widgets_TypedListener.java.14.63
Test_org_eclipse_swt_graphics_GC.java.159.63
CCombo.java.190.63
Test_org_eclipse_swt_graphics_Image.java.103.63
Test_org_eclipse_swt_widgets_Display.java.163.63
Combo.java.262.63
Button.java.122.63
Canvas.java.43.63
Composite.java.137.63
Control.java.493.63
Display.java.588.63
TabFolder.java.104.63
Text.java.218.63
Combo.java.172.62
Control.java.541.62
Text.java.226.62
Display.java.589.62
OS.java.9.62
ToolBar.java.186.62
ToolItem.java.110.62
Decorations.java.362.62
ToolItem.java.110.62
Program.java.48.62
Text.java.218.62
Text.java.226.62
Control.java.493.61
Display.java.589.61
List.java.217.61
Shell.java.220.61
Table.java.419.61
Tree.java.253.61
Control.java.493.61
Control.java.494.61
Control.java.543.61
Display.java.485.61
Shell.java.246.61
Control.java.534.61
Display.java.580.61
ToolBar.java.103.61
Widget.java.221.61
Combo.java.262.61
Control.java.874.61
Decorations.java.362.61
Display.java.609.61
Shell.java.320.61
Display.java.609.61
Control.java.493.61
Combo.java.262.61
Control.java.873.61
Decorations.java.362.61
Control.java.542.61
Shell.java.246.61
Control.java.533.61
OS.java.2.61
Program.java.92.61
TextLayout.java.273.60
TextLayout.java.432.60
TextLayout.java.297.60
TextLayout.java.303.60
Test_org_eclipse_swt_graphics_Device.java.38.60
ToolItem.java.144.60
Test_org_eclipse_swt_graphics_GC.java.159.59
SwtTestCase.java.70.58
Test_org_eclipse_swt_graphics_ImageData.java.223.58
Test_org_eclipse_swt_graphics_Rectangle.java.41.58
Control.java.872.58
Test_org_eclipse_swt_widgets_Display.java.164.57
Test_org_eclipse_swt_widgets_Display.java.164.57
OleClientSite.java.241.57
Browser.java.345.57
OS.java.2.57
TabFolder.java.126.57
Group.java.45.57
Table.java.600.57
OS.java.3.56
Shell.java.180.56
Shell.java.180.56
OS.java.0.56
GdkGeometry.java.0.56
Shell.java.236.56
OS.java.2.56
OS.java.4.56
MINMAXINFO.java.0.56
OS.java.9.56
Shell.java.250.56
Shell.java.312.56
Control.java.874.56
Shell.java.347.56
Font.java.48.56
Font.java.45.56
Font.java.55.56
Font.java.38.56
GridData.java.39.56
GridLayout.java.170.56
CCombo.java.211.55
CCombo.java.214.55
CoolBar.java.204.55
GridData.java.41.55
GridLayout.java.182.55
Control.java.889.55
Shell.java.254.55
Shell.java.316.55
OS.java.2.55
Display.java.486.55
GridLayout.java.182.55
ImageData.java.699.55
Shell.java.237.54
Shell.java.256.54
Shell.java.318.54
Shell.java.235.54
Shell.java.254.54
Shell.java.316.54
Shell.java.350.54
ImageData.java.699.54
Cursor.java.76.54
Image.java.154.54
Cursor.java.71.54
Image.java.209.54
Cursor.java.74.54
Image.java.263.54
Cursor.java.100.54
Image.java.130.54
COM.java.2.53
OS.java.9.53
Device.java.88.53
TextLayout.java.427.53
Cursor.java.87.53
Image.java.171.53
Combo.java.266.53
TextLayout.java.303.53
Device.java.62.53
Cursor.java.74.53
TextLayout.java.273.53
TextLayout.java.303.53
TextLayout.java.427.53
Browser.java.344.53
PromptService.java.64.53
WindowCreator.java.30.53
Browser.java.345.53
PromptService.java.64.53
WindowCreator.java.30.53
GRE.java.0.53
JNIGeneratorAppUI.java.132.53
Control.java.542.53
StyledTextRenderer.java.60.51
Library.java.4.50
Library.java.10.50
Browser.java.344.50
Browser.java.344.50
PromptService.java.64.50
WindowCreator.java.30.50
Snippet1.java.3.50
MetaDataGenerator.java.22.50
Sleak.java.51.50
Browser.java.342.50
Browser.java.342.50
Test_org_eclipse_swt_graphics_Image.java.102.50
Snippet1.java.3.50
Snippet10.java.0.50
Snippet100.java.4.50
Snippet101.java.4.50
Snippet102.java.6.50
Snippet103.java.8.50
Snippet104.java.6.50
Snippet105.java.1.50
Snippet106.java.8.50
Snippet107.java.4.50
Snippet108.java.3.50
Snippet109.java.3.50
Snippet11.java.4.50
Snippet110.java.13.50
Snippet111.java.12.50
Snippet112.java.3.50
Snippet113.java.5.50
Snippet114.java.5.50
Snippet115.java.9.50
Snippet116.java.4.50
Snippet117.java.3.50
Snippet118.java.6.50
Snippet119.java.3.50
Snippet12.java.4.50
Snippet120.java.3.50
Snippet121.java.3.50
Snippet122.java.7.50
Snippet123.java.38.50
Snippet124.java.15.50
Snippet125.java.14.50
Snippet126.java.6.50
Snippet127.java.5.50
Snippet128.java.10.50
Snippet129.java.3.50
Snippet13.java.3.50
Snippet130.java.11.50
Snippet131.java.6.50
Snippet132.java.6.50
Snippet133.java.46.50
Snippet134.java.9.50
Snippet135.java.28.50
Snippet136.java.4.50
Snippet137.java.3.50
Snippet138.java.3.50
Snippet139.java.14.50
Snippet14.java.3.50
Snippet140.java.10.50
Snippet141.java.27.50
Snippet142.java.6.50
Snippet143.java.4.50
Snippet144.java.3.50
Snippet145.java.3.50
Snippet146.java.8.50
Snippet147.java.4.50
Snippet148.java.5.50
Snippet149.java.5.50
Snippet15.java.7.50
Snippet150.java.5.50
Snippet151.java.10.50
Snippet152.java.6.50
Snippet153.java.5.50
Snippet154.java.6.50
Snippet155.java.3.50
Snippet156.java.26.50
Snippet16.java.4.50
Snippet17.java.10.50
Snippet18.java.4.50
Snippet19.java.6.50
Snippet2.java.9.50
Snippet20.java.4.50
Snippet21.java.11.50
Snippet22.java.3.50
Snippet23.java.3.50
Snippet24.java.3.50
Snippet25.java.76.50
Snippet26.java.3.50
Snippet27.java.3.50
Snippet28.java.3.50
Snippet29.java.3.50
Snippet3.java.10.50
Snippet30.java.2.50
Snippet31.java.9.50
Snippet32.java.6.50
Snippet33.java.3.50
Snippet34.java.3.50
Snippet35.java.4.50
Snippet36.java.4.50
Snippet37.java.3.50
Snippet38.java.6.50
Snippet39.java.0.50
Snippet4.java.4.50
Snippet40.java.3.50
Snippet41.java.3.50
Snippet42.java.1.50
Snippet43.java.3.50
Snippet44.java.3.50
Snippet45.java.3.50
Snippet46.java.8.50
Snippet47.java.5.50
Snippet48.java.11.50
Snippet49.java.4.50
Snippet5.java.3.50
Snippet50.java.3.50
Snippet51.java.4.50
Snippet52.java.4.50
Snippet53.java.4.50
Snippet54.java.3.50
Snippet55.java.3.50
Snippet56.java.6.50
Snippet57.java.5.50
Snippet58.java.6.50
Snippet59.java.6.50
Snippet6.java.4.50
Snippet60.java.3.50
Snippet61.java.8.50
Snippet62.java.9.50
Snippet63.java.5.50
Snippet64.java.6.50
Snippet65.java.3.50
Snippet66.java.6.50
Snippet67.java.5.50
Snippet68.java.5.50
Snippet69.java.3.50
Snippet7.java.6.50
Snippet70.java.3.50
Snippet71.java.3.50
Snippet72.java.3.50
Snippet73.java.7.50
Snippet74.java.3.50
Snippet75.java.5.50
Snippet76.java.4.50
Snippet77.java.6.50
Snippet78.java.6.50
Snippet79.java.14.50
Snippet8.java.9.50
Snippet80.java.8.50
Snippet81.java.55.50
Snippet82.java.5.50
Snippet83.java.33.50
Snippet84.java.5.50
Snippet85.java.3.50
Snippet86.java.3.50
Snippet87.java.3.50
Snippet88.java.6.50
Snippet89.java.5.50
Snippet9.java.7.50
Snippet90.java.5.50
Snippet91.java.11.50
Snippet92.java.7.50
Snippet93.java.3.50
Snippet94.java.4.50
Snippet95.java.4.50
Snippet96.java.19.50
Snippet97.java.6.50
Snippet98.java.7.50
Snippet99.java.3.50
Test_org_eclipse_swt_widgets_Display.java.164.50
OleAutomation.java.85.50
OleControlSite.java.158.50
CAUUID.java.0.50
COM.java.2.50
CONTROLINFO.java.0.50
COSERVERINFO.java.0.50
DISPPARAMS.java.0.50
DVTARGETDEVICE.java.0.50
EXCEPINFO.java.0.50
FORMATETC.java.0.50
FUNCDESC.java.0.50
FUNCDESC2.java.None.50
GUID.java.0.50
LICINFO.java.0.50
OLECMD.java.0.50
OLECMDTEXT.java.0.50
OLEINPLACEFRAMEINFO.java.0.50
STATSTG.java.0.50
STGMEDIUM.java.0.50
TYPEATTR.java.0.50
VARDESC.java.0.50
VARDESC2.java.None.50
Slider.java.95.50
Test_org_eclipse_swt_widgets_Display.java.159.49
Test_org_eclipse_swt_graphics_Font.java.43.49
Snippet56.java.7.49
Button.java.154.49
Snippet1.java.3.49
PromptService.java.64.48
WindowCreator.java.30.48
Browser.java.343.48
Browser.java.343.48
PromptService.java.None.48
WindowCreator.java.None.48
Browser.java.350.48
PromptService.java.64.48
WindowCreator.java.30.48
OleFrame.java.138.48
BrowserDemoPlugin.java.9.48
Pawns.java.90.48
BrowserDemoView.java.83.48
Browser.java.343.48
DisplayRenderer.java.53.48
PrintRenderer.java.30.48
StyledTextRenderer.java.60.48
StyledText.java.1092.48
StyleRange.java.35.48
SelectableItemWidget.java.345.47
OS.java.0.47
Download.java.51.47
DownloadFactory.java.16.47
HelperAppLauncherDialog.java.20.47
HelperAppLauncherDialogFactory.java.16.47
XPCOM.java.0.47
nsIDownload.java.14.47
nsIHelperAppLauncher.java.11.47
nsIHelperAppLauncherDialog.java.3.47
nsIProgressDialog.java.6.47
Browser.java.343.47
Test_org_eclipse_swt_widgets_Display.java.159.46
Test_org_eclipse_swt_widgets_Display.java.159.46
Download.java.51.46
HelperAppLauncherDialog.java.23.46
Browser.java.343.46
Browser.java.348.46
Download.java.51.46
DownloadFactory.java.16.46
HelperAppLauncherDialog.java.23.46
HelperAppLauncherDialogFactory.java.16.46
Browser.java.343.46
OS.java.0.46
Shell.java.236.46
ToolItem.java.165.44
Button.java.127.44
Library.java.4.43
Library.java.10.43
MenuItem.java.179.43
GridData.java.39.43
XPCOM.java.0.43
Display.java.591.43
Decorations.java.81.43
OS.java.0.43
Font.java.46.43
FontDialog.java.30.43
Browser.java.342.43
Decorations.java.83.42
MenuItem.java.179.42
ST.java.0.42
StyledText.java.1093.42
Test_org_eclipse_swt_widgets_Display.java.160.42
Display.java.592.42
MessageBox.java.57.42
Image.java.172.42
Button.java.99.42
Label.java.70.42
Clipboard.java.86.41
CTabFolder.java.816.41
AppFileLocProvider.java.None.41
Browser.java.347.41
Download.java.51.41
HelperAppLauncherDialog.java.23.41
PromptService.java.64.41
AppFileLocProvider.java.None.41
Download.java.51.41
HelperAppLauncherDialog.java.23.41
PromptService.java.64.41
XPCOM.java.0.41
nsEmbedString.java.8.41
Browser.java.342.41
AppFileLocProvider.java.42.41
Browser.java.343.41
GridData.java.47.41
GridLayout.java.182.41
Test_org_eclipse_swt_widgets_Display.java.160.40
BrowserDemoView.java.85.40
JNIGeneratorApp.java.83.40
StructsGenerator.java.71.40
Test_org_eclipse_swt_widgets_Display.java.161.40
Program.java.48.40
Program.java.51.40
SwtTestCase.java.70.39
Test_org_eclipse_swt_widgets_Button.java.42.39
PerformanceTests.java.4.39
Test_org_eclipse_swt_widgets_Display.java.161.37
GC.java.338.36
TextLayout.java.240.36
Library.java.4.36
Library.java.10.36
OS.java.2.36
Display.java.486.36
CTabFolder.java.841.36
CTabItem.java.182.36
Caret.java.94.36
Caret.java.94.36
SwtTestCase.java.75.36
Test_org_eclipse_swt_graphics_Color.java.40.36
Test_org_eclipse_swt_graphics_Cursor.java.33.36
Test_org_eclipse_swt_graphics_DeviceData.java.10.36
Test_org_eclipse_swt_graphics_Font.java.43.36
Test_org_eclipse_swt_graphics_FontData.java.47.36
Test_org_eclipse_swt_graphics_FontMetrics.java.25.36
Test_org_eclipse_swt_graphics_GC.java.163.36
Test_org_eclipse_swt_graphics_Image.java.103.36
Device.java.86.36
Device.java.86.36
OS.java.2.36
Table.java.420.36
StatsGenerator.java.23.35
StatsGenerator.java.24.35
GC.java.429.35
SWT_AWT.java.27.35
SWT_AWT.java.28.35
SWT_AWT.java.29.35
Device.java.87.34
Table.java.601.34
Browser.java.146.34
WebSite.java.84.34
OS.java.2.33
MenuItem.java.123.33
Browser.java.147.28
WebSite.java.84.28
BrowserExample.java.62.28
ClassData.java.5.28
JNIGeneratorApp.java.84.28
JNIGeneratorAppUI.java.132.28
MethodData.java.7.28
NativesGenerator.java.156.28
CDE.java.None.28
KDE.java.None.28
CDE.java.0.28
DtActionArg.java.0.28
KDE.java.0.28
Program.java.160.28
PerformanceTests.java.3.28
SwtPerformanceTestCase.java.11.28
SwtTestCase.java.11.28
Test_org_eclipse_swt_graphics_Cursor.java.39.28
Test_org_eclipse_swt_graphics_FontData.java.48.28
Test_org_eclipse_swt_graphics_Image.java.79.28
Test_org_eclipse_swt_graphics_ImageData.java.87.28
Test_org_eclipse_swt_graphics_ImageLoader.java.47.28
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.28
Test_org_eclipse_swt_graphics_PaletteData.java.21.28
Test_org_eclipse_swt_graphics_Point.java.16.28
Test_org_eclipse_swt_graphics_RGB.java.16.28
Test_org_eclipse_swt_graphics_Rectangle.java.51.28
Test_org_eclipse_swt_graphics_Region.java.90.28
Test_org_eclipse_swt_graphics_Cursor.java.32.28
Test_org_eclipse_swt_graphics_FontData.java.47.28
Test_org_eclipse_swt_graphics_Image.java.102.28
Test_org_eclipse_swt_graphics_Color.java.40.28
Test_org_eclipse_swt_graphics_DeviceData.java.10.28
Test_org_eclipse_swt_graphics_FontMetrics.java.25.28
Test_org_eclipse_swt_graphics_Font.java.43.28
StyledText.java.1093.27
SwtTestCase.java.70.27
Test_org_eclipse_swt_graphics_GC.java.159.27
Test_org_eclipse_swt_widgets_Button.java.40.27
PerformanceTests.java.3.27
Test_org_eclipse_swt_graphics_Color.java.45.27
Test_org_eclipse_swt_graphics_Cursor.java.39.27
Test_org_eclipse_swt_graphics_DeviceData.java.9.27
Test_org_eclipse_swt_graphics_Font.java.52.27
Test_org_eclipse_swt_graphics_FontData.java.48.27
Test_org_eclipse_swt_graphics_FontMetrics.java.32.27
Test_org_eclipse_swt_graphics_GC.java.178.27
Test_org_eclipse_swt_graphics_Image.java.79.27
Test_org_eclipse_swt_graphics_ImageData.java.87.27
Test_org_eclipse_swt_graphics_ImageLoader.java.49.27
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.27
Test_org_eclipse_swt_graphics_PaletteData.java.21.27
Test_org_eclipse_swt_graphics_Point.java.16.27
Test_org_eclipse_swt_graphics_RGB.java.16.27
Test_org_eclipse_swt_graphics_Rectangle.java.51.27
Test_org_eclipse_swt_graphics_Region.java.90.27
ToolItem.java.112.27
Table.java.602.27
JNIGeneratorApp.java.84.27
Sleak.java.51.27
JNIGenerator.java.107.27
JNIGeneratorApp.java.89.27
NativesGenerator.java.159.27
StructsGenerator.java.88.27
DirectoryDialog.java.28.26
FileDialog.java.53.26
MessageBox.java.58.26
Display.java.581.26
KDE.java.0.26
TextTransfer.java.24.26
JNIGeneratorApp.java.90.26
StatsGenerator.java.25.26
InputStream.java.25.26
SwtPerformanceTestCase.java.15.26
SwtTestCase.java.None.26
Test_org_eclipse_swt_graphics_Color.java.45.26
Test_org_eclipse_swt_graphics_Cursor.java.39.26
Test_org_eclipse_swt_graphics_DeviceData.java.9.26
Test_org_eclipse_swt_graphics_Font.java.52.26
Test_org_eclipse_swt_graphics_FontData.java.48.26
Test_org_eclipse_swt_graphics_FontMetrics.java.32.26
Test_org_eclipse_swt_graphics_GC.java.171.26
Test_org_eclipse_swt_graphics_Image.java.79.26
Test_org_eclipse_swt_graphics_ImageData.java.87.26
Test_org_eclipse_swt_graphics_ImageLoader.java.49.26
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.26
Test_org_eclipse_swt_graphics_PaletteData.java.21.26
Test_org_eclipse_swt_graphics_Point.java.16.26
Test_org_eclipse_swt_graphics_RGB.java.16.26
Test_org_eclipse_swt_graphics_Rectangle.java.51.26
Test_org_eclipse_swt_graphics_Region.java.90.26
TextLayout.java.427.26
XPCOM.java.0.25
GRE.java.1.25
InputStream.java.25.25
GRE.java.1.25
OS.java.4.25
Program.java.124.25
KDE.java.0.25
Program.java.168.25
OS.java.2.25
Program.java.124.25
Program.java.168.25
Program.java.124.25
Program.java.168.25
SwtPerformanceTestCase.java.15.25
Test_org_eclipse_swt_graphics_GC.java.262.25
Test_org_eclipse_swt_graphics_GC.java.264.25
SwtReplace.java.None.25
Test_org_eclipse_swt_graphics_ImageData.java.225.25
Test_org_eclipse_swt_graphics_GC.java.282.25
Sash.java.71.25
Program.java.124.25
Program.java.168.25
TextLayout.java.427.25
Program.java.124.25
TextTransfer.java.24.23
OS.java.2.23
Program.java.133.23
KDE.java.0.23
Shell.java.350.23
NativesGenerator.java.159.23
Program.java.133.23
KDE.java.0.23
Control.java.889.23
Scale.java.32.22
Scale.java.33.22
Scale.java.33.22
Scale.java.33.22
Scale.java.33.22
Library.java.4.22
Library.java.10.22
GLContext.java.33.22
Scale.java.34.22
Program.java.134.22
Program.java.169.22
TrayItem.java.57.22
Tree.java.386.22
Program.java.51.21
Combo.java.174.21
Decorations.java.95.21
Group.java.47.21
MenuItem.java.125.21
TabFolder.java.128.21
TabItem.java.36.21
Table.java.404.21
TableColumn.java.69.21
TableItem.java.151.21
ToolBar.java.88.21
ToolItem.java.146.21
TrayItem.java.38.21
Tree.java.191.21
TreeItem.java.60.21
TrayItem.java.18.21
Tree.java.255.21
OS.java.2.21
Caret.java.69.21
Display.java.489.21
OS.java.4.21
Caret.java.73.21
Display.java.582.21
Display.java.582.21
PrintDialog.java.27.21
PrintDialog.java.35.21
Display.java.592.21
OleFrame.java.135.21
GUITHREADINFO.java.0.21
OS.java.9.21
GtkBorder.java.0.21
OS.java.2.21
Button.java.160.21
Button.java.124.21
JNIGeneratorApp.java.90.21
JNIGeneratorApp.java.92.21
JNIGeneratorApp.java.93.21
JNIGeneratorAppUI.java.132.21
JNIGeneratorAppUI.java.147.21
JNIGeneratorAppUI.java.148.21
JNIGeneratorAppUI.java.154.21
JNIGeneratorAppUI.java.160.21
JNIGeneratorAppUI.java.165.21
JNIGeneratorAppUI.java.165.21
JNIGeneratorApp.java.95.21
JNIGeneratorAppUI.java.163.21
JNIGeneratorApp.java.95.21
JNIGeneratorAppUI.java.163.21
JNIGeneratorApp.java.95.21
Button.java.160.21
OS.java.2.21
Button.java.160.21
Menu.java.124.21
Shell.java.316.20
SwtJniGen.java.None.20
Browser.java.167.20
Display.java.592.19
Shell.java.254.19
Shell.java.237.19
Shell.java.254.19
OS.java.4.19
StatsGenerator.java.30.19
NativeStats.java.5.19
NativeFunction.java.4.19
NativeStats.java.20.19
NativeFunction.java.None.19
NativeStats.java.24.19
DirectoryDialog.java.17.19
NativeStats.java.24.19
NativeStats.java.25.19
NativeStats.java.25.19
NativeStats.java.25.18
NativeStats.java.26.18
NativeStats.java.26.18
NativeStats.java.26.18
Button.java.136.18
Shell.java.322.18
Shell.java.259.18
Decorations.java.367.18
Display.java.583.18
Browser.java.147.18
CTabFolder.java.841.18
PopupList.java.26.18
TableTree.java.116.18
TableTreeItem.java.132.18
PrinterData.java.3.18
Program.java.134.18
Program.java.57.18
GC.java.429.18
Image.java.263.18
Region.java.68.18
Combo.java.266.18
Control.java.889.18
CoolBar.java.164.18
Display.java.609.18
List.java.293.18
Table.java.602.18
TableItem.java.185.18
JNIGenerator.java.107.18
NativesGenerator.java.158.18
JNIGenerator.java.108.18
MetaData.java.25.18
MetaDataGenerator.java.22.18
JNIGenerator.java.109.18
CleanupConstants.java.15.18
CleanupNatives.java.22.18
ConstantsGenerator.java.11.18
JNIGenerator.java.105.18
StructsGenerator.java.88.18
CleanupConstants.java.15.18
StructsGenerator.java.88.18
CleanupNatives.java.22.18
ConstantsGenerator.java.11.18
JNIGenerator.java.106.18
MetaDataGenerator.java.22.18
NativesGenerator.java.158.18
SizeofGenerator.java.10.18
StatsGenerator.java.30.18
StructsGenerator.java.88.18
CleanupConstants.java.15.18
CleanupNatives.java.22.18
ConstantsGenerator.java.11.18
JNIGenerator.java.106.18
NativesGenerator.java.158.18
SizeofGenerator.java.10.18
StatsGenerator.java.30.18
StructsGenerator.java.88.18
JNIGenerator.java.106.18
JNIGenerator.java.106.18
JNIGenerator.java.107.18
JNIGenerator.java.112.18
JNIGenerator.java.112.18
NativesGenerator.java.158.18
JNIGenerator.java.114.18
StatsGenerator.java.30.17
JNIGeneratorAppUI.java.165.17
JNIGeneratorAppUI.java.168.17
JNIGenerator.java.116.17
JNIGeneratorApp.java.107.17
JNIGeneratorAppUI.java.170.17
MetaDataGenerator.java.24.17
NativesGenerator.java.159.17
ProgressMonitor.java.0.17
StatsGenerator.java.32.17
StructsGenerator.java.90.17
ConstantsGenerator.java.11.17
JNIGenerator.java.126.17
JNIGeneratorApp.java.107.17
JNIGeneratorAppUI.java.170.17
MetaDataGenerator.java.21.17
NativesGenerator.java.157.17
SizeofGenerator.java.10.17
StatsGenerator.java.18.17
StructsGenerator.java.79.17
JNIGenerator.java.127.17
JNIGenerator.java.127.17
JNIGenerator.java.134.17
JNIGeneratorApp.java.105.17
JNIGeneratorAppUI.java.170.17
MetaDataGenerator.java.23.17
NativesGenerator.java.159.17
StatsGenerator.java.24.17
StructsGenerator.java.85.17
JNIGenerator.java.134.17
JNIGeneratorApp.java.105.17
JNIGenerator.java.134.17
MetaDataGenerator.java.23.17
JNIGenerator.java.134.17
JNIGeneratorApp.java.105.17
NativesGenerator.java.159.17
StatsGenerator.java.24.17
StructsGenerator.java.85.17
ItemData.java.29.17
JNIGeneratorAppUI.java.170.17
JNIGeneratorAppUI.java.170.17
NativesGenerator.java.159.17
JNIGeneratorAppUI.java.170.17
StructsGenerator.java.89.16
JNIGeneratorAppUI.java.170.16
JNIGeneratorApp.java.101.16
MetaData.java.31.16
JNIGeneratorApp.java.101.16
Display.java.609.16
CCombo.java.214.16
CBanner.java.111.16
Clipboard.java.86.16
DragSource.java.79.16
DropTarget.java.107.16
Browser.java.343.16
OLE.java.46.16
OleAutomation.java.85.16
OleClientSite.java.241.16
OleControlSite.java.158.16
OleEventSink.java.39.16
OleFrame.java.135.16
OlePropertyChangeSink.java.41.16
Variant.java.99.16
Browser.java.167.15
Browser.java.347.15
Browser.java.142.15
Clipboard.java.41.15
DragSource.java.49.15
DropTarget.java.126.15
Clipboard.java.26.15
DragSource.java.22.15
DropTarget.java.22.15
Clipboard.java.40.15
DragSource.java.71.15
DropTarget.java.131.15
Clipboard.java.51.15
DragSource.java.72.15
DropTarget.java.140.15
Clipboard.java.35.15
DragSource.java.20.15
DropTarget.java.20.15
Browser.java.342.15
Clipboard.java.86.15
DropTarget.java.107.15
OleFrame.java.135.15
OS.java.9.15
BrowserPlugin.java.1.15
ControlPlugin.java.1.15
LauncherPlugin.java.58.15
LayoutPlugin.java.1.15
OlePlugin.java.28.15
PaintPlugin.java.10.15
PaintView.java.50.15
CTabFolderTab.java.33.15
Test_org_eclipse_swt_custom_StyleRange.java.29.15
Test_org_eclipse_swt_custom_StyledText.java.355.15
junitGen.java.140.15
FormData.java.65.15
FormLayout.java.42.15
GridData.java.51.15
GridLayout.java.182.15
GridData.java.51.15
GridLayout.java.182.15
Library.java.4.15
Library.java.10.15
Program.java.133.15
KDE.java.0.15
Program.java.168.15
Display.java.609.15
JNIGenerator.java.135.15
JNIGeneratorApp.java.101.15
MetaDataGenerator.java.22.15
StructsGenerator.java.88.15
JNIGeneratorApp.java.101.15
Slider.java.95.15
Shell.java.322.15
Table.java.439.15
Text.java.205.15
OS.java.4.15
Shell.java.320.15
Table.java.441.14
TableItem.java.261.14
Snippet157.java.10.14
Snippet157.java.10.14
Snippet157.java.10.14
OS.java.2.14
TableColumn.java.70.14
OS.java.2.14
OS.java.2.13
JNIGeneratorAppUI.java.173.13
Text.java.298.13
OS.java.2.13
Device.java.112.13
Device.java.112.13
Display.java.489.13
CoolItem.java.64.13
Text.java.226.13
Table.java.441.13
TableItem.java.261.13
SelectableItemWidget.java.345.13
TableColumn.java.54.13
TableItem.java.261.13
Test_org_eclipse_swt_graphics_Image.java.79.12
Test_org_eclipse_swt_graphics_ImageData.java.87.12
HTMLTransfer.java.6.12
HTMLTransfer.java.15.12
HTMLTransfer.java.15.12
HTMLTransfer.java.12.12
HTMLTransfer.java.16.12
OS.java.2.12
ClipboardExample.java.31.12
HTMLTransfer.java.14.12
OS.java.3.12
Table.java.402.12
TableItem.java.151.12
Tree.java.186.12
TreeItem.java.60.12
DNDExample.java.188.12
OS.java.3.12
FontDialog.java.45.12
OS.java.3.12
DNDExample.java.188.12
OS.java.3.12
Combo.java.166.12
Display.java.583.12
HTMLTransfer.java.15.12
DirectoryDialog.java.32.12
OS.java.9.12
List.java.293.12
Table.java.441.12
TableItem.java.261.12
MENUITEMINFO.java.0.11
OS.java.9.11
GC.java.429.11
BidiUtil.java.88.11
Combo.java.266.11
Control.java.889.11
Display.java.609.11
Menu.java.227.11
MenuItem.java.177.11
Shell.java.350.11
TabFolder.java.145.11
Table.java.602.11
TableColumn.java.57.11
TableItem.java.185.11
Text.java.298.11
Tree.java.386.11
Widget.java.150.11
Group.java.47.11
GL.java.0.11
GL.java.0.11
Device.java.112.9
Text.java.226.9
Converter.java.None.9
Combo.java.179.8
Control.java.493.8
Display.java.592.8
CTabFolder.java.842.8
OS.java.9.8
Tree.java.387.8
List.java.202.8
List.java.294.8
Library.java.4.8
Library.java.10.8
Combo.java.222.8
Display.java.594.8
OS.java.0.8
Combo.java.222.8
Composite.java.137.8
Control.java.493.8
Combo.java.167.8
OS.java.9.8
Text.java.294.8
Control.java.894.8
Text.java.294.8
Combo.java.371.8
Combo.java.222.8
HTMLTransfer.java.14.8
HTMLTransfer.java.15.8
HTMLTransfer.java.15.8
HTMLTransfer.java.16.8
Table.java.602.7
Table.java.602.7
Synchronizer.java.24.7
Table.java.602.7
Text.java.226.7
Text.java.226.7
Combo.java.192.7
Text.java.201.7
Text.java.201.7
Combo.java.192.7
Text.java.201.7
Combo.java.175.7
Combo.java.195.7
Text.java.226.7
Combo.java.195.7
Text.java.226.7
Combo.java.175.6
Display.java.489.6
Display.java.583.6
OS.java.3.6
DirectoryDialog.java.28.6
FileDialog.java.59.6
Display.java.489.6
Display.java.583.6
Combo.java.195.6
Combo.java.175.6
DialogTab.java.89.6
Combo.java.222.6
Combo.java.195.6
Combo.java.146.6
Combo.java.371.6
Snippet2.java.9.6
Snippet2.java.9.6
Display.java.489.6
Display.java.583.6
OS.java.4.6
XAnyEvent.java.0.6
StyledText.java.1093.6
Control.java.523.6
Tracker.java.177.6
Widget.java.290.6
Control.java.509.6
Tracker.java.175.6
Widget.java.245.6
Control.java.802.6
Tracker.java.202.6
Widget.java.254.6
Tracker.java.187.6
Control.java.458.6
Tracker.java.187.6
Widget.java.375.6
Tree.java.386.5
Slider.java.95.5
OS.java.3.5
FileDialog.java.58.5
GridData.java.53.5
GridLayout.java.194.5
Combo.java.371.5
GL.java.0.5
GridData.java.53.5
GridLayout.java.194.5
FormData.java.65.5
GridData.java.54.5
RowData.java.8.5
Layout.java.0.5
GridData.java.54.5
Shell.java.352.4
JNIGeneratorAppUI.java.173.4
Control.java.798.4
Browser.java.176.4
OS.java.0.2
BitmapTextTab.java.10.2
OutlineTextTab.java.15.2
ImageAnalyzer.java.281.2
SWT.java.83.2
FileFormat.java.22.2
OS2BMPFileFormat.java.58.2
WinBMPFileFormat.java.146.2
Control.java.798.1
Text.java.300.1
SWT.java.83.1
OS2BMPFileFormat.java.58.1
ImageAnalyzer.java.281.1
Library.java.4.1
Library.java.10.1
Text.java.301.1
Tree.java.383.1
Browser.java.147.1
Text.java.301.0
Table.java.608.0
ControlExample.java.28.0
MenuTab.java.39.0
Tab.java.156.0
MenuTab.java.39.0
MenuTab.java.39.0
TableTreeItem.java.133.0
Label.java.104.0
Browser.java.186.0
WebKit.java.2.0
TableItem.java.187.0
TabFolder.java.147.0
