Program.java.48.91
Text.java.218.91
Text.java.226.91
Control.java.493.91
Display.java.589.91
List.java.217.91
Shell.java.220.91
Table.java.419.91
Tree.java.253.91
Control.java.493.91
Control.java.494.91
Control.java.543.91
Display.java.485.91
Shell.java.246.91
Control.java.534.91
Display.java.580.91
ToolBar.java.103.91
Widget.java.221.91
Combo.java.262.91
Control.java.874.91
Decorations.java.362.91
Display.java.609.91
Shell.java.320.91
Display.java.609.91
Control.java.493.90
Combo.java.262.90
Control.java.873.90
Decorations.java.362.90
Control.java.542.90
Shell.java.246.90
Control.java.533.90
OS.java.2.90
Program.java.92.90
TextLayout.java.273.90
TextLayout.java.432.90
TextLayout.java.297.90
TextLayout.java.303.90
Test_org_eclipse_swt_graphics_Device.java.38.90
ToolItem.java.144.90
Test_org_eclipse_swt_graphics_GC.java.159.89
SwtTestCase.java.70.88
Test_org_eclipse_swt_graphics_ImageData.java.223.88
Test_org_eclipse_swt_graphics_Rectangle.java.41.88
Control.java.872.87
Test_org_eclipse_swt_widgets_Display.java.164.87
Test_org_eclipse_swt_widgets_Display.java.164.87
OleClientSite.java.241.87
Browser.java.345.87
OS.java.2.87
TabFolder.java.126.87
Group.java.45.87
Table.java.600.86
OS.java.3.86
Shell.java.180.86
Shell.java.180.86
OS.java.0.86
GdkGeometry.java.0.86
Shell.java.236.86
OS.java.2.86
OS.java.4.86
MINMAXINFO.java.0.86
OS.java.9.86
Shell.java.250.86
Shell.java.312.86
Control.java.874.86
Shell.java.347.86
Font.java.48.85
Font.java.45.85
Font.java.55.85
Font.java.38.85
GridData.java.39.85
GridLayout.java.170.85
CCombo.java.211.85
CCombo.java.214.85
CoolBar.java.204.85
GridData.java.41.85
GridLayout.java.182.85
Control.java.889.85
Shell.java.254.85
Shell.java.316.85
OS.java.2.85
Display.java.486.85
GridLayout.java.182.84
ImageData.java.699.84
Shell.java.237.84
Shell.java.256.84
Shell.java.318.84
Shell.java.235.84
Shell.java.254.84
Shell.java.316.84
Shell.java.350.84
ImageData.java.699.83
Cursor.java.76.83
Image.java.154.83
Cursor.java.71.83
Image.java.209.83
Cursor.java.74.83
Image.java.263.83
Cursor.java.100.83
Image.java.130.83
COM.java.2.83
OS.java.9.83
Device.java.88.83
TextLayout.java.427.83
Cursor.java.87.83
Image.java.171.83
Combo.java.266.83
TextLayout.java.303.83
Device.java.62.83
Cursor.java.74.83
TextLayout.java.273.83
TextLayout.java.303.83
TextLayout.java.427.83
Browser.java.344.83
PromptService.java.64.83
WindowCreator.java.30.83
Browser.java.345.83
PromptService.java.64.83
WindowCreator.java.30.83
GRE.java.0.83
JNIGeneratorAppUI.java.132.83
Control.java.542.83
StyledTextRenderer.java.60.80
Library.java.4.80
Library.java.10.80
Browser.java.344.80
Browser.java.344.80
PromptService.java.64.80
WindowCreator.java.30.80
Snippet1.java.3.80
MetaDataGenerator.java.22.80
Sleak.java.51.80
Browser.java.342.79
Browser.java.342.79
Test_org_eclipse_swt_graphics_Image.java.102.79
Snippet1.java.3.79
Snippet10.java.0.79
Snippet100.java.4.79
Snippet101.java.4.79
Snippet102.java.6.79
Snippet103.java.8.79
Snippet104.java.6.79
Snippet105.java.1.79
Snippet106.java.8.79
Snippet107.java.4.79
Snippet108.java.3.79
Snippet109.java.3.79
Snippet11.java.4.79
Snippet110.java.13.79
Snippet111.java.12.79
Snippet112.java.3.79
Snippet113.java.5.79
Snippet114.java.5.79
Snippet115.java.9.79
Snippet116.java.4.79
Snippet117.java.3.79
Snippet118.java.6.79
Snippet119.java.3.79
Snippet12.java.4.79
Snippet120.java.3.79
Snippet121.java.3.79
Snippet122.java.7.79
Snippet123.java.38.79
Snippet124.java.15.79
Snippet125.java.14.79
Snippet126.java.6.79
Snippet127.java.5.79
Snippet128.java.10.79
Snippet129.java.3.79
Snippet13.java.3.79
Snippet130.java.11.79
Snippet131.java.6.79
Snippet132.java.6.79
Snippet133.java.46.79
Snippet134.java.9.79
Snippet135.java.28.79
Snippet136.java.4.79
Snippet137.java.3.79
Snippet138.java.3.79
Snippet139.java.14.79
Snippet14.java.3.79
Snippet140.java.10.79
Snippet141.java.27.79
Snippet142.java.6.79
Snippet143.java.4.79
Snippet144.java.3.79
Snippet145.java.3.79
Snippet146.java.8.79
Snippet147.java.4.79
Snippet148.java.5.79
Snippet149.java.5.79
Snippet15.java.7.79
Snippet150.java.5.79
Snippet151.java.10.79
Snippet152.java.6.79
Snippet153.java.5.79
Snippet154.java.6.79
Snippet155.java.3.79
Snippet156.java.26.79
Snippet16.java.4.79
Snippet17.java.10.79
Snippet18.java.4.79
Snippet19.java.6.79
Snippet2.java.9.79
Snippet20.java.4.79
Snippet21.java.11.79
Snippet22.java.3.79
Snippet23.java.3.79
Snippet24.java.3.79
Snippet25.java.76.79
Snippet26.java.3.79
Snippet27.java.3.79
Snippet28.java.3.79
Snippet29.java.3.79
Snippet3.java.10.79
Snippet30.java.2.79
Snippet31.java.9.79
Snippet32.java.6.79
Snippet33.java.3.79
Snippet34.java.3.79
Snippet35.java.4.79
Snippet36.java.4.79
Snippet37.java.3.79
Snippet38.java.6.79
Snippet39.java.0.79
Snippet4.java.4.79
Snippet40.java.3.79
Snippet41.java.3.79
Snippet42.java.1.79
Snippet43.java.3.79
Snippet44.java.3.79
Snippet45.java.3.79
Snippet46.java.8.79
Snippet47.java.5.79
Snippet48.java.11.79
Snippet49.java.4.79
Snippet5.java.3.79
Snippet50.java.3.79
Snippet51.java.4.79
Snippet52.java.4.79
Snippet53.java.4.79
Snippet54.java.3.79
Snippet55.java.3.79
Snippet56.java.6.79
Snippet57.java.5.79
Snippet58.java.6.79
Snippet59.java.6.79
Snippet6.java.4.79
Snippet60.java.3.79
Snippet61.java.8.79
Snippet62.java.9.79
Snippet63.java.5.79
Snippet64.java.6.79
Snippet65.java.3.79
Snippet66.java.6.79
Snippet67.java.5.79
Snippet68.java.5.79
Snippet69.java.3.79
Snippet7.java.6.79
Snippet70.java.3.79
Snippet71.java.3.79
Snippet72.java.3.79
Snippet73.java.7.79
Snippet74.java.3.79
Snippet75.java.5.79
Snippet76.java.4.79
Snippet77.java.6.79
Snippet78.java.6.79
Snippet79.java.14.79
Snippet8.java.9.79
Snippet80.java.8.79
Snippet81.java.55.79
Snippet82.java.5.79
Snippet83.java.33.79
Snippet84.java.5.79
Snippet85.java.3.79
Snippet86.java.3.79
Snippet87.java.3.79
Snippet88.java.6.79
Snippet89.java.5.79
Snippet9.java.7.79
Snippet90.java.5.79
Snippet91.java.11.79
Snippet92.java.7.79
Snippet93.java.3.79
Snippet94.java.4.79
Snippet95.java.4.79
Snippet96.java.19.79
Snippet97.java.6.79
Snippet98.java.7.79
Snippet99.java.3.79
Test_org_eclipse_swt_widgets_Display.java.164.79
OleAutomation.java.85.79
OleControlSite.java.158.79
CAUUID.java.0.79
COM.java.2.79
CONTROLINFO.java.0.79
COSERVERINFO.java.0.79
DISPPARAMS.java.0.79
DVTARGETDEVICE.java.0.79
EXCEPINFO.java.0.79
FORMATETC.java.0.79
FUNCDESC.java.0.79
FUNCDESC2.java.None.79
GUID.java.0.79
LICINFO.java.0.79
OLECMD.java.0.79
OLECMDTEXT.java.0.79
OLEINPLACEFRAMEINFO.java.0.79
STATSTG.java.0.79
STGMEDIUM.java.0.79
TYPEATTR.java.0.79
VARDESC.java.0.79
VARDESC2.java.None.79
Slider.java.95.79
Test_org_eclipse_swt_widgets_Display.java.159.79
Test_org_eclipse_swt_graphics_Font.java.43.79
Snippet56.java.7.79
Button.java.154.79
Snippet1.java.3.79
PromptService.java.64.78
WindowCreator.java.30.78
Browser.java.343.78
Browser.java.343.78
PromptService.java.None.78
WindowCreator.java.None.78
Browser.java.350.78
PromptService.java.64.78
WindowCreator.java.30.78
OleFrame.java.138.78
BrowserDemoPlugin.java.9.78
Pawns.java.90.78
BrowserDemoView.java.83.78
Browser.java.343.77
DisplayRenderer.java.53.77
PrintRenderer.java.30.77
StyledTextRenderer.java.60.77
StyledText.java.1092.77
StyleRange.java.35.77
SelectableItemWidget.java.345.77
OS.java.0.77
Download.java.51.76
DownloadFactory.java.16.76
HelperAppLauncherDialog.java.20.76
HelperAppLauncherDialogFactory.java.16.76
XPCOM.java.0.76
nsIDownload.java.14.76
nsIHelperAppLauncher.java.11.76
nsIHelperAppLauncherDialog.java.3.76
nsIProgressDialog.java.6.76
Browser.java.343.76
Test_org_eclipse_swt_widgets_Display.java.159.76
Test_org_eclipse_swt_widgets_Display.java.159.76
Download.java.51.76
HelperAppLauncherDialog.java.23.76
Browser.java.343.76
Browser.java.348.76
Download.java.51.76
DownloadFactory.java.16.76
HelperAppLauncherDialog.java.23.76
HelperAppLauncherDialogFactory.java.16.76
Browser.java.343.76
OS.java.0.76
Shell.java.236.76
ToolItem.java.165.73
Button.java.127.73
Library.java.4.73
Library.java.10.73
MenuItem.java.179.73
GridData.java.39.72
XPCOM.java.0.72
Display.java.591.72
Decorations.java.81.72
OS.java.0.72
Font.java.46.72
FontDialog.java.30.72
Browser.java.342.72
Decorations.java.83.72
MenuItem.java.179.72
ST.java.0.72
StyledText.java.1093.72
Test_org_eclipse_swt_widgets_Display.java.160.72
Display.java.592.72
MessageBox.java.57.72
Image.java.172.71
Button.java.99.71
Label.java.70.71
Clipboard.java.86.71
CTabFolder.java.816.71
AppFileLocProvider.java.None.71
Browser.java.347.71
Download.java.51.71
HelperAppLauncherDialog.java.23.71
PromptService.java.64.71
AppFileLocProvider.java.None.71
Download.java.51.71
HelperAppLauncherDialog.java.23.71
PromptService.java.64.71
XPCOM.java.0.71
nsEmbedString.java.8.71
Browser.java.342.71
AppFileLocProvider.java.42.71
Browser.java.343.71
GridData.java.47.71
GridLayout.java.182.71
Test_org_eclipse_swt_widgets_Display.java.160.70
BrowserDemoView.java.85.70
JNIGeneratorApp.java.83.70
StructsGenerator.java.71.70
Test_org_eclipse_swt_widgets_Display.java.161.70
Program.java.48.69
Program.java.51.69
SwtTestCase.java.70.69
Test_org_eclipse_swt_widgets_Button.java.42.69
PerformanceTests.java.4.69
Test_org_eclipse_swt_widgets_Display.java.161.66
GC.java.338.66
TextLayout.java.240.66
Library.java.4.66
Library.java.10.66
OS.java.2.66
Display.java.486.66
CTabFolder.java.841.66
CTabItem.java.182.66
Caret.java.94.66
Caret.java.94.66
SwtTestCase.java.75.66
Test_org_eclipse_swt_graphics_Color.java.40.66
Test_org_eclipse_swt_graphics_Cursor.java.33.66
Test_org_eclipse_swt_graphics_DeviceData.java.10.66
Test_org_eclipse_swt_graphics_Font.java.43.66
Test_org_eclipse_swt_graphics_FontData.java.47.66
Test_org_eclipse_swt_graphics_FontMetrics.java.25.66
Test_org_eclipse_swt_graphics_GC.java.163.66
Test_org_eclipse_swt_graphics_Image.java.103.66
Device.java.86.65
Device.java.86.65
OS.java.2.65
Table.java.420.65
StatsGenerator.java.23.65
StatsGenerator.java.24.65
GC.java.429.65
SWT_AWT.java.27.64
SWT_AWT.java.28.64
SWT_AWT.java.29.64
Device.java.87.64
Table.java.601.63
Browser.java.146.63
WebSite.java.84.63
OS.java.2.63
MenuItem.java.123.63
Browser.java.147.58
WebSite.java.84.58
BrowserExample.java.62.58
ClassData.java.5.58
JNIGeneratorApp.java.84.58
JNIGeneratorAppUI.java.132.58
MethodData.java.7.58
NativesGenerator.java.156.58
CDE.java.None.58
KDE.java.None.58
CDE.java.0.58
DtActionArg.java.0.58
KDE.java.0.58
Program.java.160.58
PerformanceTests.java.3.58
SwtPerformanceTestCase.java.11.58
SwtTestCase.java.11.58
Test_org_eclipse_swt_graphics_Cursor.java.39.58
Test_org_eclipse_swt_graphics_FontData.java.48.58
Test_org_eclipse_swt_graphics_Image.java.79.58
Test_org_eclipse_swt_graphics_ImageData.java.87.58
Test_org_eclipse_swt_graphics_ImageLoader.java.47.58
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.58
Test_org_eclipse_swt_graphics_PaletteData.java.21.58
Test_org_eclipse_swt_graphics_Point.java.16.58
Test_org_eclipse_swt_graphics_RGB.java.16.58
Test_org_eclipse_swt_graphics_Rectangle.java.51.58
Test_org_eclipse_swt_graphics_Region.java.90.58
Test_org_eclipse_swt_graphics_Cursor.java.32.57
Test_org_eclipse_swt_graphics_FontData.java.47.57
Test_org_eclipse_swt_graphics_Image.java.102.57
Test_org_eclipse_swt_graphics_Color.java.40.57
Test_org_eclipse_swt_graphics_DeviceData.java.10.57
Test_org_eclipse_swt_graphics_FontMetrics.java.25.57
Test_org_eclipse_swt_graphics_Font.java.43.57
StyledText.java.1093.57
SwtTestCase.java.70.57
Test_org_eclipse_swt_graphics_GC.java.159.57
Test_org_eclipse_swt_widgets_Button.java.40.57
PerformanceTests.java.3.57
Test_org_eclipse_swt_graphics_Color.java.45.57
Test_org_eclipse_swt_graphics_Cursor.java.39.57
Test_org_eclipse_swt_graphics_DeviceData.java.9.57
Test_org_eclipse_swt_graphics_Font.java.52.57
Test_org_eclipse_swt_graphics_FontData.java.48.57
Test_org_eclipse_swt_graphics_FontMetrics.java.32.57
Test_org_eclipse_swt_graphics_GC.java.178.57
Test_org_eclipse_swt_graphics_Image.java.79.57
Test_org_eclipse_swt_graphics_ImageData.java.87.57
Test_org_eclipse_swt_graphics_ImageLoader.java.49.57
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.57
Test_org_eclipse_swt_graphics_PaletteData.java.21.57
Test_org_eclipse_swt_graphics_Point.java.16.57
Test_org_eclipse_swt_graphics_RGB.java.16.57
Test_org_eclipse_swt_graphics_Rectangle.java.51.57
Test_org_eclipse_swt_graphics_Region.java.90.57
ToolItem.java.112.57
Table.java.602.57
JNIGeneratorApp.java.84.56
Sleak.java.51.56
JNIGenerator.java.107.56
JNIGeneratorApp.java.89.56
NativesGenerator.java.159.56
StructsGenerator.java.88.56
DirectoryDialog.java.28.56
FileDialog.java.53.56
MessageBox.java.58.56
Display.java.581.56
KDE.java.0.56
TextTransfer.java.24.55
JNIGeneratorApp.java.90.55
StatsGenerator.java.25.55
InputStream.java.25.55
SwtPerformanceTestCase.java.15.55
SwtTestCase.java.None.55
Test_org_eclipse_swt_graphics_Color.java.45.55
Test_org_eclipse_swt_graphics_Cursor.java.39.55
Test_org_eclipse_swt_graphics_DeviceData.java.9.55
Test_org_eclipse_swt_graphics_Font.java.52.55
Test_org_eclipse_swt_graphics_FontData.java.48.55
Test_org_eclipse_swt_graphics_FontMetrics.java.32.55
Test_org_eclipse_swt_graphics_GC.java.171.55
Test_org_eclipse_swt_graphics_Image.java.79.55
Test_org_eclipse_swt_graphics_ImageData.java.87.55
Test_org_eclipse_swt_graphics_ImageLoader.java.49.55
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.55
Test_org_eclipse_swt_graphics_PaletteData.java.21.55
Test_org_eclipse_swt_graphics_Point.java.16.55
Test_org_eclipse_swt_graphics_RGB.java.16.55
Test_org_eclipse_swt_graphics_Rectangle.java.51.55
Test_org_eclipse_swt_graphics_Region.java.90.55
TextLayout.java.427.55
XPCOM.java.0.55
GRE.java.1.55
InputStream.java.25.55
GRE.java.1.55
OS.java.4.55
Program.java.124.55
KDE.java.0.55
Program.java.168.55
OS.java.2.55
Program.java.124.55
Program.java.168.55
Program.java.124.55
Program.java.168.55
SwtPerformanceTestCase.java.15.55
Test_org_eclipse_swt_graphics_GC.java.262.55
Test_org_eclipse_swt_graphics_GC.java.264.55
SwtReplace.java.None.55
Test_org_eclipse_swt_graphics_ImageData.java.225.55
Test_org_eclipse_swt_graphics_GC.java.282.55
Sash.java.71.55
Program.java.124.55
Program.java.168.55
TextLayout.java.427.55
Program.java.124.55
TextTransfer.java.24.52
OS.java.2.52
Program.java.133.52
KDE.java.0.52
Shell.java.350.52
NativesGenerator.java.159.52
Program.java.133.52
KDE.java.0.52
Control.java.889.52
Scale.java.32.52
Scale.java.33.52
Scale.java.33.52
Scale.java.33.52
Scale.java.33.52
Library.java.4.52
Library.java.10.52
GLContext.java.33.52
Scale.java.34.52
Program.java.134.52
Program.java.169.52
TrayItem.java.57.51
Tree.java.386.51
Program.java.51.51
Combo.java.174.51
Decorations.java.95.51
Group.java.47.51
MenuItem.java.125.51
TabFolder.java.128.51
TabItem.java.36.51
Table.java.404.51
TableColumn.java.69.51
TableItem.java.151.51
ToolBar.java.88.51
ToolItem.java.146.51
TrayItem.java.38.51
Tree.java.191.51
TreeItem.java.60.51
TrayItem.java.18.51
Tree.java.255.51
OS.java.2.51
Caret.java.69.51
Display.java.489.51
OS.java.4.51
Caret.java.73.51
Display.java.582.51
Display.java.582.51
PrintDialog.java.27.51
PrintDialog.java.35.51
Display.java.592.51
OleFrame.java.135.51
GUITHREADINFO.java.0.51
OS.java.9.51
GtkBorder.java.0.51
OS.java.2.51
Button.java.160.51
Button.java.124.51
JNIGeneratorApp.java.90.51
JNIGeneratorApp.java.92.51
JNIGeneratorApp.java.93.51
JNIGeneratorAppUI.java.132.51
JNIGeneratorAppUI.java.147.51
JNIGeneratorAppUI.java.148.51
JNIGeneratorAppUI.java.154.51
JNIGeneratorAppUI.java.160.51
JNIGeneratorAppUI.java.165.51
JNIGeneratorAppUI.java.165.51
JNIGeneratorApp.java.95.51
JNIGeneratorAppUI.java.163.51
JNIGeneratorApp.java.95.51
JNIGeneratorAppUI.java.163.51
JNIGeneratorApp.java.95.51
Button.java.160.50
OS.java.2.50
Button.java.160.50
Menu.java.124.50
Shell.java.316.50
SwtJniGen.java.None.50
Browser.java.167.49
Display.java.592.49
Shell.java.254.49
Shell.java.237.49
Shell.java.254.49
OS.java.4.49
StatsGenerator.java.30.49
NativeStats.java.5.49
NativeFunction.java.4.49
NativeStats.java.20.49
NativeFunction.java.None.49
NativeStats.java.24.49
DirectoryDialog.java.17.48
NativeStats.java.24.48
NativeStats.java.25.48
NativeStats.java.25.48
NativeStats.java.25.48
NativeStats.java.26.48
NativeStats.java.26.48
NativeStats.java.26.48
Button.java.136.48
Shell.java.322.48
Shell.java.259.48
Decorations.java.367.48
Display.java.583.48
Browser.java.147.48
CTabFolder.java.841.48
PopupList.java.26.48
TableTree.java.116.48
TableTreeItem.java.132.48
PrinterData.java.3.48
Program.java.134.48
Program.java.57.48
GC.java.429.48
Image.java.263.48
Region.java.68.48
Combo.java.266.48
Control.java.889.48
CoolBar.java.164.48
Display.java.609.48
List.java.293.48
Table.java.602.48
TableItem.java.185.48
JNIGenerator.java.107.48
NativesGenerator.java.158.48
JNIGenerator.java.108.48
MetaData.java.25.48
MetaDataGenerator.java.22.48
JNIGenerator.java.109.48
CleanupConstants.java.15.48
CleanupNatives.java.22.48
ConstantsGenerator.java.11.48
JNIGenerator.java.105.48
StructsGenerator.java.88.48
CleanupConstants.java.15.48
StructsGenerator.java.88.48
CleanupNatives.java.22.48
ConstantsGenerator.java.11.48
JNIGenerator.java.106.48
MetaDataGenerator.java.22.48
NativesGenerator.java.158.48
SizeofGenerator.java.10.48
StatsGenerator.java.30.48
StructsGenerator.java.88.48
CleanupConstants.java.15.48
CleanupNatives.java.22.48
ConstantsGenerator.java.11.48
JNIGenerator.java.106.48
NativesGenerator.java.158.48
SizeofGenerator.java.10.48
StatsGenerator.java.30.48
StructsGenerator.java.88.48
JNIGenerator.java.106.48
JNIGenerator.java.106.48
JNIGenerator.java.107.48
JNIGenerator.java.112.47
JNIGenerator.java.112.47
NativesGenerator.java.158.47
JNIGenerator.java.114.47
StatsGenerator.java.30.47
JNIGeneratorAppUI.java.165.47
JNIGeneratorAppUI.java.168.47
JNIGenerator.java.116.47
JNIGeneratorApp.java.107.47
JNIGeneratorAppUI.java.170.47
MetaDataGenerator.java.24.47
NativesGenerator.java.159.47
ProgressMonitor.java.0.47
StatsGenerator.java.32.47
StructsGenerator.java.90.47
ConstantsGenerator.java.11.47
JNIGenerator.java.126.47
JNIGeneratorApp.java.107.47
JNIGeneratorAppUI.java.170.47
MetaDataGenerator.java.21.47
NativesGenerator.java.157.47
SizeofGenerator.java.10.47
StatsGenerator.java.18.47
StructsGenerator.java.79.47
JNIGenerator.java.127.47
JNIGenerator.java.127.47
JNIGenerator.java.134.47
JNIGeneratorApp.java.105.47
JNIGeneratorAppUI.java.170.47
MetaDataGenerator.java.23.47
NativesGenerator.java.159.47
StatsGenerator.java.24.47
StructsGenerator.java.85.47
JNIGenerator.java.134.47
JNIGeneratorApp.java.105.47
JNIGenerator.java.134.47
MetaDataGenerator.java.23.47
JNIGenerator.java.134.47
JNIGeneratorApp.java.105.47
NativesGenerator.java.159.47
StatsGenerator.java.24.47
StructsGenerator.java.85.47
ItemData.java.29.47
JNIGeneratorAppUI.java.170.47
JNIGeneratorAppUI.java.170.47
NativesGenerator.java.159.46
JNIGeneratorAppUI.java.170.46
StructsGenerator.java.89.46
JNIGeneratorAppUI.java.170.46
JNIGeneratorApp.java.101.46
MetaData.java.31.46
JNIGeneratorApp.java.101.46
Display.java.609.45
CCombo.java.214.45
CBanner.java.111.45
Clipboard.java.86.45
DragSource.java.79.45
DropTarget.java.107.45
Browser.java.343.45
OLE.java.46.45
OleAutomation.java.85.45
OleClientSite.java.241.45
OleControlSite.java.158.45
OleEventSink.java.39.45
OleFrame.java.135.45
OlePropertyChangeSink.java.41.45
Variant.java.99.45
Browser.java.167.45
Browser.java.347.45
Browser.java.142.45
Clipboard.java.41.45
DragSource.java.49.45
DropTarget.java.126.45
Clipboard.java.26.45
DragSource.java.22.45
DropTarget.java.22.45
Clipboard.java.40.45
DragSource.java.71.45
DropTarget.java.131.45
Clipboard.java.51.45
DragSource.java.72.45
DropTarget.java.140.45
Clipboard.java.35.45
DragSource.java.20.45
DropTarget.java.20.45
Browser.java.342.45
Clipboard.java.86.45
DropTarget.java.107.45
OleFrame.java.135.45
OS.java.9.45
BrowserPlugin.java.1.45
ControlPlugin.java.1.45
LauncherPlugin.java.58.45
LayoutPlugin.java.1.45
OlePlugin.java.28.45
PaintPlugin.java.10.45
PaintView.java.50.45
CTabFolderTab.java.33.45
Test_org_eclipse_swt_custom_StyleRange.java.29.45
Test_org_eclipse_swt_custom_StyledText.java.355.45
junitGen.java.140.45
FormData.java.65.45
FormLayout.java.42.45
GridData.java.51.45
GridLayout.java.182.45
GridData.java.51.45
GridLayout.java.182.45
Library.java.4.45
Library.java.10.45
Program.java.133.45
KDE.java.0.45
Program.java.168.45
Display.java.609.45
JNIGenerator.java.135.45
JNIGeneratorApp.java.101.45
MetaDataGenerator.java.22.45
StructsGenerator.java.88.45
JNIGeneratorApp.java.101.45
Slider.java.95.44
Shell.java.322.44
Table.java.439.44
Text.java.205.44
OS.java.4.44
Shell.java.320.44
Table.java.441.44
TableItem.java.261.44
Snippet157.java.10.43
Snippet157.java.10.43
Snippet157.java.10.43
OS.java.2.43
TableColumn.java.70.43
OS.java.2.43
OS.java.2.43
JNIGeneratorAppUI.java.173.43
Text.java.298.43
OS.java.2.43
Device.java.112.43
Device.java.112.43
Display.java.489.43
CoolItem.java.64.43
Text.java.226.43
Table.java.441.42
TableItem.java.261.42
SelectableItemWidget.java.345.42
TableColumn.java.54.42
TableItem.java.261.42
Test_org_eclipse_swt_graphics_Image.java.79.42
Test_org_eclipse_swt_graphics_ImageData.java.87.42
HTMLTransfer.java.6.42
HTMLTransfer.java.15.42
HTMLTransfer.java.15.42
HTMLTransfer.java.12.42
HTMLTransfer.java.16.42
OS.java.2.42
ClipboardExample.java.31.42
HTMLTransfer.java.14.42
OS.java.3.42
Table.java.402.42
TableItem.java.151.42
Tree.java.186.42
TreeItem.java.60.42
DNDExample.java.188.42
OS.java.3.42
FontDialog.java.45.42
OS.java.3.42
DNDExample.java.188.42
OS.java.3.42
Combo.java.166.42
Display.java.583.42
HTMLTransfer.java.15.41
DirectoryDialog.java.32.41
OS.java.9.41
List.java.293.41
Table.java.441.41
TableItem.java.261.41
MENUITEMINFO.java.0.41
OS.java.9.41
GC.java.429.41
BidiUtil.java.88.41
Combo.java.266.41
Control.java.889.41
Display.java.609.41
Menu.java.227.41
MenuItem.java.177.41
Shell.java.350.41
TabFolder.java.145.41
Table.java.602.41
TableColumn.java.57.41
TableItem.java.185.41
Text.java.298.41
Tree.java.386.41
Widget.java.150.41
Group.java.47.41
GL.java.0.41
GL.java.0.41
Device.java.112.38
Text.java.226.38
Converter.java.None.38
Combo.java.179.38
Control.java.493.38
Display.java.592.38
CTabFolder.java.842.38
OS.java.9.38
Tree.java.387.38
List.java.202.38
List.java.294.38
Library.java.4.38
Library.java.10.38
Combo.java.222.38
Display.java.594.38
OS.java.0.38
Combo.java.222.38
Composite.java.137.38
Control.java.493.38
Combo.java.167.38
OS.java.9.38
Text.java.294.38
Control.java.894.38
Text.java.294.38
Combo.java.371.38
Combo.java.222.38
HTMLTransfer.java.14.37
HTMLTransfer.java.15.37
HTMLTransfer.java.15.37
HTMLTransfer.java.16.37
Table.java.602.37
Table.java.602.37
Synchronizer.java.24.37
Table.java.602.37
Text.java.226.37
Text.java.226.37
Combo.java.192.37
Text.java.201.37
Text.java.201.37
Combo.java.192.37
Text.java.201.37
Combo.java.175.37
Combo.java.195.36
Text.java.226.36
Combo.java.195.36
Text.java.226.36
Combo.java.175.36
Display.java.489.36
Display.java.583.36
OS.java.3.36
DirectoryDialog.java.28.36
FileDialog.java.59.36
Display.java.489.36
Display.java.583.36
Combo.java.195.36
Combo.java.175.36
DialogTab.java.89.36
Combo.java.222.36
Combo.java.195.36
Combo.java.146.36
Combo.java.371.36
Snippet2.java.9.36
Snippet2.java.9.36
Display.java.489.36
Display.java.583.36
OS.java.4.36
XAnyEvent.java.0.36
StyledText.java.1093.36
Control.java.523.36
Tracker.java.177.36
Widget.java.290.36
Control.java.509.36
Tracker.java.175.36
Widget.java.245.36
Control.java.802.36
Tracker.java.202.36
Widget.java.254.36
Tracker.java.187.36
Control.java.458.36
Tracker.java.187.36
Widget.java.375.36
Tree.java.386.35
Slider.java.95.35
OS.java.3.35
FileDialog.java.58.35
GridData.java.53.35
GridLayout.java.194.35
Combo.java.371.35
GL.java.0.34
GridData.java.53.34
GridLayout.java.194.34
FormData.java.65.34
GridData.java.54.34
RowData.java.8.34
Layout.java.0.34
GridData.java.54.34
Shell.java.352.34
JNIGeneratorAppUI.java.173.34
Control.java.798.34
Browser.java.176.34
OS.java.0.31
BitmapTextTab.java.10.31
OutlineTextTab.java.15.31
ImageAnalyzer.java.281.31
SWT.java.83.31
FileFormat.java.22.31
OS2BMPFileFormat.java.58.31
WinBMPFileFormat.java.146.31
Control.java.798.31
Text.java.300.31
SWT.java.83.31
OS2BMPFileFormat.java.58.31
ImageAnalyzer.java.281.31
Library.java.4.31
Library.java.10.31
Text.java.301.30
Tree.java.383.30
Browser.java.147.30
Text.java.301.30
Table.java.608.30
ControlExample.java.28.30
MenuTab.java.39.30
Tab.java.156.30
MenuTab.java.39.30
MenuTab.java.39.30
TableTreeItem.java.133.30
Label.java.104.30
Browser.java.186.30
WebKit.java.2.30
TableItem.java.187.29
TabFolder.java.147.29
TabFolder.java.147.29
Table.java.608.29
Table.java.609.29
Tree.java.384.29
TabFolder.java.147.29
MenuTab.java.39.29
COM.java.2.29
DirectoryDialog.java.32.29
Display.java.611.29
Snippet157.java.10.29
TabFolder.java.147.28
ItemDescriptor.java.15.28
LauncherPlugin.java.58.28
LauncherView.java.28.28
OS.java.9.28
Tree.java.404.28
DirectoryDialog.java.28.27
FileDialog.java.58.27
OS.java.3.27
DirectoryDialog.java.28.27
FileDialog.java.58.27
GridLayout.java.203.27
Snippet83.java.33.27
Snippet158.java.22.27
Snippet83.java.37.27
FileDialog.java.59.27
Synchronizer.java.25.27
StyledText.java.1093.27
Composite.java.224.27
OS.java.3.27
Display.java.499.27
Shell.java.259.27
Tree.java.183.27
OS.java.4.27
Display.java.585.27
Display.java.585.27
Display.java.585.27
JNIGeneratorAppUI.java.173.27
Display.java.586.27
BrowserExample.java.64.27
CanvasTab.java.29.27
ControlExample.java.29.27
StyledTextTab.java.39.27
TextTab.java.15.27
IconCache.java.17.27
HoverHelp.java.37.27
Images.java.6.27
ImageData.java.699.27
Image.java.263.27
ProgressBar.java.48.27
Display.java.500.27
Control.java.510.23
Composite.java.218.23
Composite.java.288.23
SWT.java.83.23
Snippet154.java.6.23
Snippet154.java.6.23
BrowserDemoView.java.85.23
ToolItem.java.112.23
Snippet154.java.7.22
Combo.java.197.22
Caret.java.94.22
Caret.java.96.22
CCombo.java.214.22
Combo.java.371.22
Region.java.81.22
Region.java.78.22
Region.java.75.22
OS.java.11.22
Region.java.77.22
Region.java.102.22
Region.java.81.22
TextLayout.java.242.22
TextLayout.java.299.22
TextLayout.java.275.22
TextLayout.java.305.22
TextLayout.java.429.22
Synchronizer.java.26.22
Display.java.611.22
Shell.java.353.22
Display.java.594.22
Display.java.500.22
Display.java.586.22
OS.java.4.22
Display.java.332.22
Combo.java.222.22
OS.java.9.22
Display.java.611.22
Canvas.java.42.22
Caret.java.97.22
Control.java.801.22
OS.java.4.21
OS.java.3.21
List.java.293.21
List.java.226.21
Test_org_eclipse_swt_widgets_List.java.204.21
List.java.216.21
Table.java.420.21
Composite.java.227.21
ScrollBar.java.55.21
Scrollable.java.53.21
Composite.java.291.21
ScrollBar.java.63.21
Scrollable.java.54.21
Control.java.459.21
Control.java.803.21
Decorations.java.373.21
Shell.java.350.21
Button.java.159.21
Canvas.java.56.21
Combo.java.197.21
Composite.java.226.21
Control.java.524.21
Label.java.106.21
List.java.202.21
Shell.java.258.21
TabFolder.java.127.21
Table.java.402.21
ToolBar.java.87.21
Tree.java.183.21
Widget.java.290.21
Scrollable.java.54.21
Browser.java.151.21
Control.java.510.21
Browser.java.188.21
WebKit.java.2.21
Browser.java.143.21
XPCOM.java.0.21
nsIScriptContext.java.3.21
nsIScriptGlobalObject.java.7.21
Browser.java.349.21
Control.java.524.21
Shell.java.258.21
Button.java.125.21
Composite.java.140.21
Control.java.460.21
List.java.215.21
ScrollBar.java.85.21
Scrollable.java.81.21
Shell.java.234.21
TabFolder.java.104.21
Table.java.420.21
Text.java.218.21
ToolBar.java.73.21
Tree.java.255.21
Browser.java.354.21
Snippet159.java.3.20
NativesGenerator.java.161.20
Snippet159.java.4.20
Snippet160.java.4.20
SashTab.java.9.20
Browser.java.192.20
WebKit.java.2.20
Composite.java.218.20
Group.java.46.20
TabFolder.java.142.20
ToolBar.java.185.20
Table.java.402.20
ToolBar.java.86.20
Button.java.157.20
Composite.java.226.20
Group.java.48.20
TabFolder.java.122.20
Snippet161.java.3.20
Snippet161.java.4.20
Snippet161.java.4.20
Snippet159.java.4.20
Snippet160.java.4.20
Snippet161.java.4.20
TabFolder.java.211.20
Composite.java.291.20
Group.java.38.20
ProgressBar.java.48.20
Sash.java.59.20
SWT.java.83.20
Sash.java.81.20
Sash.java.85.20
Sash.java.69.20
LauncherView.java.28.17
FormLayout.java.41.17
GridLayout.java.201.17
NativesGenerator.java.161.17
Clipboard.java.40.17
Shell.java.258.17
Composite.java.140.17
TabFolder.java.103.17
Test_org_eclipse_swt_graphics_GC.java.282.17
BrowserDemoPlugin.java.9.17
Pawns.java.90.17
BrowserDemoView.java.4.17
EditorTab.java.5.17
PawnTab.java.83.17
Variant.java.111.17
Library.java.4.17
Library.java.10.17
OS.java.3.17
Composite.java.218.17
Control.java.803.17
List.java.196.16
Table.java.407.16
Tree.java.183.16
TextStyle.java.25.16
OS.java.0.16
CCombo.java.215.16
Composite.java.220.16
CBanner.java.72.16
CBannerLayout.java.41.16
CCombo.java.215.16
CTabFolder.java.823.16
CTabFolderLayout.java.21.16
PopupList.java.26.16
SashForm.java.48.16
SashFormLayout.java.37.16
ScrolledComposite.java.60.16
ScrolledCompositeLayout.java.20.16
ViewForm.java.61.16
ViewFormLayout.java.60.16
SashFormTab.java.10.16
SashForm.java.51.16
SashFormLayout.java.42.16
Shell.java.265.16
Shell.java.327.16
Shell.java.265.16
Shell.java.351.16
Shell.java.181.16
Shell.java.239.16
Shell.java.239.16
Shell.java.264.16
OS.java.3.16
DirectoryDialog.java.28.16
Decorations.java.376.16
Browser.java.152.16
Test_org_eclipse_swt_browser_Browser.java.103.16
Browser8.java.17.16
Browser9.java.19.16
Test_BrowserSuite.java.28.16
Browser.java.355.16
Browser.java.144.16
Browser.java.350.16
Tree.java.405.16
Display.java.500.15
SashFormLayout.java.40.15
CTabFolderTab.java.86.15
CTabFolderTab.java.86.15
ViewForm.java.54.15
Browser.java.152.15
Test_BrowserSuite.java.28.15
Display.java.594.15
Display.java.500.15
Display.java.586.15
Image.java.154.15
Display.java.500.15
Image.java.209.15
Display.java.586.15
Menu.java.125.14
MenuItem.java.144.14
OS.java.0.14
Snippet79.java.22.13
List.java.197.13
Table.java.410.13
Tree.java.184.13
ATK.java.0.13
OS.java.3.13
MessageBox.java.30.13
SashTab.java.15.13
SashTab.java.15.13
Display.java.500.10
Display.java.586.10
OS.java.4.10
CTabFolder.java.825.10
OS.java.3.10
CTabItem.java.182.10
Clipboard.java.40.10
Library.java.4.10
Library.java.10.10
Download.java.51.10
CCombo.java.216.9
CCombo.java.216.9
GC.java.342.9
Scrollable.java.54.9
Table.java.609.9
StyledText.java.1094.9
Table.java.427.9
TableItem.java.166.9
OS.java.0.9
Spinner.java.77.9
StyledText.java.1094.9
FormLayout.java.41.9
GridLayout.java.201.9
ColorDialog.java.63.9
Header.java.50.9
Variant.java.111.9
Table.java.429.9
TableItem.java.166.9
Spinner.java.121.9
Widget.java.294.9
Table.java.429.9
Tree.java.255.9
InputStream.java.24.9
Browser.java.318.9
Browser.java.323.9
InputStream.java.24.9
Browser.java.324.8
Browser.java.319.8
Table.java.608.8
Clipboard.java.86.8
Tree.java.257.8
Spinner.java.121.8
Control.java.803.8
Tracker.java.202.8
Widget.java.254.8
Composite.java.149.8
Control.java.460.8
TabFolder.java.106.8
ToolBar.java.77.8
CoolBar.java.208.8
TabFolder.java.214.8
Composite.java.300.8
Control.java.511.8
ToolBar.java.107.8
Composite.java.192.8
Control.java.424.8
TabFolder.java.126.8
ToolBar.java.98.8
Sash.java.81.8
ToolBar.java.76.8
Shell.java.240.8
Shell.java.182.8
TabFolder.java.106.8
ToolBar.java.85.8
Shell.java.328.8
CoolBar.java.207.7
TabFolder.java.213.7
ToolBar.java.100.7
TabFolder.java.126.7
ToolBar.java.96.7
ToolBar.java.83.7
Menu.java.127.7
MenuItem.java.143.7
Menu.java.124.7
MenuItem.java.145.7
Spinner.java.78.7
Spinner.java.196.7
Display.java.594.7
Spinner.java.141.7
Spinner.java.41.7
GridData.java.54.6
Browser.java.320.6
Browser.java.315.6
AppFileLocProvider.java.None.6
Browser.java.None.6
GRE.java.None.6
Browser.java.152.6
NMTBHOTITEM.java.0.6
OS.java.9.6
ToolBar.java.190.6
ToolBar.java.84.6
ToolBar.java.83.6
ToolItem.java.147.6
OS.java.9.6
ToolBar.java.190.6
ToolBar.java.190.3
Combo.java.371.3
Composite.java.220.3
Scrollable.java.72.3
Shell.java.351.3
Text.java.301.3
ToolBar.java.102.3
ToolItem.java.187.3
Table.java.615.3
TableItem.java.204.3
Snippet78.java.6.3
Table.java.436.3
TableItem.java.183.3
Table.java.414.3
TableItem.java.166.3
Table.java.446.3
TableItem.java.276.3
ToolBar.java.78.3
ToolItem.java.186.3
TextLayout.java.299.3
EditorTab.java.5.3
CLabel.java.137.3
CTabFolder.java.825.3
Callback.java.15.3
Callback.java.14.3
Library.java.4.3
Library.java.10.3
Spinner.java.204.3
Shell.java.265.3
Shell.java.329.3
OS.java.9.3
Decorations.java.394.3
OS.java.9.3
Callback.java.15.2
NativesGenerator.java.161.2
StatsGenerator.java.24.2
EXTLOGPEN.java.0.2
OS.java.9.2
ScrollBar.java.90.2
Slider.java.88.2
OS.java.9.2
ScrollBar.java.94.2
Shell.java.241.2
JNIGeneratorAppUI.java.173.2
Callback.java.15.2
OS.java.3.2
MessageBox.java.30.2
OS.java.3.2
Spinner.java.204.2
OS.java.9.2
Display.java.618.2
Table.java.447.2
ToolBarTab.java.23.2
XPCOM.java.0.2
Browser.java.315.2
Button.java.127.1
COMObject.java.247.1
DragSource.java.76.1
DropTarget.java.101.1
OleEventSink.java.38.1
OlePropertyChangeSink.java.39.1
DragSource.java.68.1
DropTarget.java.135.1
DragSource.java.68.1
DropTarget.java.126.1
OS.java.3.1
Browser.java.316.1
ATK.java.0.1
DragSource.java.45.1
DropTarget.java.120.1
DefaultLineStyler.java.108.1
StyledText.java.1093.1
GIFFileFormat.java.81.1
JPEGFileFormat.java.349.1
JPEGHuffmanTable.java.30.1
LZWCodec.java.86.1
PNGFileFormat.java.93.1
PngFileReadState.java.0.1
PngHuffmanTable.java.20.1
PngLzBlockReader.java.32.1
PngPlteChunk.java.15.1
FormData.java.65.1
GridData.java.54.1
Display.java.618.1
Text.java.300.1
OleAutomation.java.85.1
Browser.java.322.1
GRE.java.None.1
XPCOM.java.0.1
Browser.java.317.1
GRE.java.None.1
OS.java.3.1
Font.java.46.0
Image.java.130.0
Region.java.78.0
Decorations.java.82.0
Sash.java.59.0
Scrollable.java.81.0
Text.java.218.0
Display.java.500.0
Printer.java.16.0
Image.java.173.0
Display.java.332.0
Spinner.java.39.0
Display.java.500.0
MenuItem.java.124.0
Table.java.414.0
TableColumn.java.70.0
Tree.java.185.0
Device.java.104.0
Image.java.210.0
Decorations.java.120.0
FileDialog.java.53.0
MenuItem.java.178.0
Display.java.586.0
Font.java.46.0
Region.java.78.0
FormData.java.67.0
GridData.java.56.0
Decorations.java.122.0
Decorations.java.83.0
Decorations.java.96.0
Decorations.java.74.0
Display.java.618.0
Text.java.300.0
FillLayout.java.24.0
FormLayout.java.43.0
GridLayout.java.203.0
RowLayout.java.104.0
Layout.java.1.0
CBannerLayout.java.42.0
CTabFolderLayout.java.22.0
SashFormLayout.java.41.0
ScrolledCompositeLayout.java.21.0
StackLayout.java.13.0
ViewFormLayout.java.61.0
BrowserDemoView.java.5.0
Test_org_eclipse_swt_graphics_FontData.java.30.0
Test_org_eclipse_swt_graphics_ImageLoader.java.38.0
Display.java.501.0
