StyledTextRenderer.java.60.90
Library.java.4.90
Library.java.10.90
Browser.java.344.90
Browser.java.344.90
PromptService.java.64.90
WindowCreator.java.30.90
Snippet1.java.3.90
MetaDataGenerator.java.22.90
Sleak.java.51.90
Browser.java.342.89
Browser.java.342.89
Test_org_eclipse_swt_graphics_Image.java.102.89
Snippet1.java.3.89
Snippet10.java.0.89
Snippet100.java.4.89
Snippet101.java.4.89
Snippet102.java.6.89
Snippet103.java.8.89
Snippet104.java.6.89
Snippet105.java.1.89
Snippet106.java.8.89
Snippet107.java.4.89
Snippet108.java.3.89
Snippet109.java.3.89
Snippet11.java.4.89
Snippet110.java.13.89
Snippet111.java.12.89
Snippet112.java.3.89
Snippet113.java.5.89
Snippet114.java.5.89
Snippet115.java.9.89
Snippet116.java.4.89
Snippet117.java.3.89
Snippet118.java.6.89
Snippet119.java.3.89
Snippet12.java.4.89
Snippet120.java.3.89
Snippet121.java.3.89
Snippet122.java.7.89
Snippet123.java.38.89
Snippet124.java.15.89
Snippet125.java.14.89
Snippet126.java.6.89
Snippet127.java.5.89
Snippet128.java.10.89
Snippet129.java.3.89
Snippet13.java.3.89
Snippet130.java.11.89
Snippet131.java.6.89
Snippet132.java.6.89
Snippet133.java.46.89
Snippet134.java.9.89
Snippet135.java.28.89
Snippet136.java.4.89
Snippet137.java.3.89
Snippet138.java.3.89
Snippet139.java.14.89
Snippet14.java.3.89
Snippet140.java.10.89
Snippet141.java.27.89
Snippet142.java.6.89
Snippet143.java.4.89
Snippet144.java.3.89
Snippet145.java.3.89
Snippet146.java.8.89
Snippet147.java.4.89
Snippet148.java.5.89
Snippet149.java.5.89
Snippet15.java.7.89
Snippet150.java.5.89
Snippet151.java.10.89
Snippet152.java.6.89
Snippet153.java.5.89
Snippet154.java.6.89
Snippet155.java.3.89
Snippet156.java.26.89
Snippet16.java.4.89
Snippet17.java.10.89
Snippet18.java.4.89
Snippet19.java.6.89
Snippet2.java.9.89
Snippet20.java.4.89
Snippet21.java.11.89
Snippet22.java.3.89
Snippet23.java.3.89
Snippet24.java.3.89
Snippet25.java.76.89
Snippet26.java.3.89
Snippet27.java.3.89
Snippet28.java.3.89
Snippet29.java.3.89
Snippet3.java.10.89
Snippet30.java.2.89
Snippet31.java.9.89
Snippet32.java.6.89
Snippet33.java.3.89
Snippet34.java.3.89
Snippet35.java.4.89
Snippet36.java.4.89
Snippet37.java.3.89
Snippet38.java.6.89
Snippet39.java.0.89
Snippet4.java.4.89
Snippet40.java.3.89
Snippet41.java.3.89
Snippet42.java.1.89
Snippet43.java.3.89
Snippet44.java.3.89
Snippet45.java.3.89
Snippet46.java.8.89
Snippet47.java.5.89
Snippet48.java.11.89
Snippet49.java.4.89
Snippet5.java.3.89
Snippet50.java.3.89
Snippet51.java.4.89
Snippet52.java.4.89
Snippet53.java.4.89
Snippet54.java.3.89
Snippet55.java.3.89
Snippet56.java.6.89
Snippet57.java.5.89
Snippet58.java.6.89
Snippet59.java.6.89
Snippet6.java.4.89
Snippet60.java.3.89
Snippet61.java.8.89
Snippet62.java.9.89
Snippet63.java.5.89
Snippet64.java.6.89
Snippet65.java.3.89
Snippet66.java.6.89
Snippet67.java.5.89
Snippet68.java.5.89
Snippet69.java.3.89
Snippet7.java.6.89
Snippet70.java.3.89
Snippet71.java.3.89
Snippet72.java.3.89
Snippet73.java.7.89
Snippet74.java.3.89
Snippet75.java.5.89
Snippet76.java.4.89
Snippet77.java.6.89
Snippet78.java.6.89
Snippet79.java.14.89
Snippet8.java.9.89
Snippet80.java.8.89
Snippet81.java.55.89
Snippet82.java.5.89
Snippet83.java.33.89
Snippet84.java.5.89
Snippet85.java.3.89
Snippet86.java.3.89
Snippet87.java.3.89
Snippet88.java.6.89
Snippet89.java.5.89
Snippet9.java.7.89
Snippet90.java.5.89
Snippet91.java.11.89
Snippet92.java.7.89
Snippet93.java.3.89
Snippet94.java.4.89
Snippet95.java.4.89
Snippet96.java.19.89
Snippet97.java.6.89
Snippet98.java.7.89
Snippet99.java.3.89
Test_org_eclipse_swt_widgets_Display.java.164.89
OleAutomation.java.85.89
OleControlSite.java.158.89
CAUUID.java.0.89
COM.java.2.89
CONTROLINFO.java.0.89
COSERVERINFO.java.0.89
DISPPARAMS.java.0.89
DVTARGETDEVICE.java.0.89
EXCEPINFO.java.0.89
FORMATETC.java.0.89
FUNCDESC.java.0.89
FUNCDESC2.java.None.89
GUID.java.0.89
LICINFO.java.0.89
OLECMD.java.0.89
OLECMDTEXT.java.0.89
OLEINPLACEFRAMEINFO.java.0.89
STATSTG.java.0.89
STGMEDIUM.java.0.89
TYPEATTR.java.0.89
VARDESC.java.0.89
VARDESC2.java.None.89
Slider.java.95.89
Test_org_eclipse_swt_widgets_Display.java.159.89
Test_org_eclipse_swt_graphics_Font.java.43.89
Snippet56.java.7.89
Button.java.154.89
Snippet1.java.3.89
PromptService.java.64.88
WindowCreator.java.30.88
Browser.java.343.88
Browser.java.343.88
PromptService.java.None.88
WindowCreator.java.None.88
Browser.java.350.88
PromptService.java.64.88
WindowCreator.java.30.88
OleFrame.java.138.88
BrowserDemoPlugin.java.9.88
Pawns.java.90.88
BrowserDemoView.java.83.88
Browser.java.343.87
DisplayRenderer.java.53.87
PrintRenderer.java.30.87
StyledTextRenderer.java.60.87
StyledText.java.1092.87
StyleRange.java.35.87
SelectableItemWidget.java.345.87
OS.java.0.87
Download.java.51.86
DownloadFactory.java.16.86
HelperAppLauncherDialog.java.20.86
HelperAppLauncherDialogFactory.java.16.86
XPCOM.java.0.86
nsIDownload.java.14.86
nsIHelperAppLauncher.java.11.86
nsIHelperAppLauncherDialog.java.3.86
nsIProgressDialog.java.6.86
Browser.java.343.86
Test_org_eclipse_swt_widgets_Display.java.159.86
Test_org_eclipse_swt_widgets_Display.java.159.86
Download.java.51.86
HelperAppLauncherDialog.java.23.86
Browser.java.343.86
Browser.java.348.86
Download.java.51.86
DownloadFactory.java.16.86
HelperAppLauncherDialog.java.23.86
HelperAppLauncherDialogFactory.java.16.86
Browser.java.343.86
OS.java.0.86
Shell.java.236.86
ToolItem.java.165.83
Button.java.127.83
Library.java.4.83
Library.java.10.83
MenuItem.java.179.83
GridData.java.39.82
XPCOM.java.0.82
Display.java.591.82
Decorations.java.81.82
OS.java.0.82
Font.java.46.82
FontDialog.java.30.82
Browser.java.342.82
Decorations.java.83.82
MenuItem.java.179.82
ST.java.0.82
StyledText.java.1093.82
Test_org_eclipse_swt_widgets_Display.java.160.82
Display.java.592.82
MessageBox.java.57.82
Image.java.172.81
Button.java.99.81
Label.java.70.81
Clipboard.java.86.81
CTabFolder.java.816.81
AppFileLocProvider.java.None.81
Browser.java.347.81
Download.java.51.81
HelperAppLauncherDialog.java.23.81
PromptService.java.64.81
AppFileLocProvider.java.None.81
Download.java.51.81
HelperAppLauncherDialog.java.23.81
PromptService.java.64.81
XPCOM.java.0.81
nsEmbedString.java.8.81
Browser.java.342.81
AppFileLocProvider.java.42.81
Browser.java.343.81
GridData.java.47.81
GridLayout.java.182.81
Test_org_eclipse_swt_widgets_Display.java.160.80
BrowserDemoView.java.85.80
JNIGeneratorApp.java.83.80
StructsGenerator.java.71.80
Test_org_eclipse_swt_widgets_Display.java.161.80
Program.java.48.79
Program.java.51.79
SwtTestCase.java.70.79
Test_org_eclipse_swt_widgets_Button.java.42.79
PerformanceTests.java.4.79
Test_org_eclipse_swt_widgets_Display.java.161.76
GC.java.338.76
TextLayout.java.240.76
Library.java.4.76
Library.java.10.76
OS.java.2.76
Display.java.486.76
CTabFolder.java.841.76
CTabItem.java.182.76
Caret.java.94.76
Caret.java.94.76
SwtTestCase.java.75.76
Test_org_eclipse_swt_graphics_Color.java.40.76
Test_org_eclipse_swt_graphics_Cursor.java.33.76
Test_org_eclipse_swt_graphics_DeviceData.java.10.76
Test_org_eclipse_swt_graphics_Font.java.43.76
Test_org_eclipse_swt_graphics_FontData.java.47.76
Test_org_eclipse_swt_graphics_FontMetrics.java.25.76
Test_org_eclipse_swt_graphics_GC.java.163.76
Test_org_eclipse_swt_graphics_Image.java.103.76
Device.java.86.75
Device.java.86.75
OS.java.2.75
Table.java.420.75
StatsGenerator.java.23.75
StatsGenerator.java.24.75
GC.java.429.75
SWT_AWT.java.27.74
SWT_AWT.java.28.74
SWT_AWT.java.29.74
Device.java.87.74
Table.java.601.73
Browser.java.146.73
WebSite.java.84.73
OS.java.2.73
MenuItem.java.123.73
Browser.java.147.68
WebSite.java.84.68
BrowserExample.java.62.68
ClassData.java.5.68
JNIGeneratorApp.java.84.68
JNIGeneratorAppUI.java.132.68
MethodData.java.7.68
NativesGenerator.java.156.68
CDE.java.None.68
KDE.java.None.68
CDE.java.0.68
DtActionArg.java.0.68
KDE.java.0.68
Program.java.160.68
PerformanceTests.java.3.68
SwtPerformanceTestCase.java.11.68
SwtTestCase.java.11.68
Test_org_eclipse_swt_graphics_Cursor.java.39.68
Test_org_eclipse_swt_graphics_FontData.java.48.68
Test_org_eclipse_swt_graphics_Image.java.79.68
Test_org_eclipse_swt_graphics_ImageData.java.87.68
Test_org_eclipse_swt_graphics_ImageLoader.java.47.68
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.68
Test_org_eclipse_swt_graphics_PaletteData.java.21.68
Test_org_eclipse_swt_graphics_Point.java.16.68
Test_org_eclipse_swt_graphics_RGB.java.16.68
Test_org_eclipse_swt_graphics_Rectangle.java.51.68
Test_org_eclipse_swt_graphics_Region.java.90.68
Test_org_eclipse_swt_graphics_Cursor.java.32.68
Test_org_eclipse_swt_graphics_FontData.java.47.68
Test_org_eclipse_swt_graphics_Image.java.102.68
Test_org_eclipse_swt_graphics_Color.java.40.68
Test_org_eclipse_swt_graphics_DeviceData.java.10.68
Test_org_eclipse_swt_graphics_FontMetrics.java.25.67
Test_org_eclipse_swt_graphics_Font.java.43.67
StyledText.java.1093.67
SwtTestCase.java.70.67
Test_org_eclipse_swt_graphics_GC.java.159.67
Test_org_eclipse_swt_widgets_Button.java.40.67
PerformanceTests.java.3.67
Test_org_eclipse_swt_graphics_Color.java.45.67
Test_org_eclipse_swt_graphics_Cursor.java.39.67
Test_org_eclipse_swt_graphics_DeviceData.java.9.67
Test_org_eclipse_swt_graphics_Font.java.52.67
Test_org_eclipse_swt_graphics_FontData.java.48.67
Test_org_eclipse_swt_graphics_FontMetrics.java.32.67
Test_org_eclipse_swt_graphics_GC.java.178.67
Test_org_eclipse_swt_graphics_Image.java.79.67
Test_org_eclipse_swt_graphics_ImageData.java.87.67
Test_org_eclipse_swt_graphics_ImageLoader.java.49.67
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.67
Test_org_eclipse_swt_graphics_PaletteData.java.21.67
Test_org_eclipse_swt_graphics_Point.java.16.67
Test_org_eclipse_swt_graphics_RGB.java.16.67
Test_org_eclipse_swt_graphics_Rectangle.java.51.67
Test_org_eclipse_swt_graphics_Region.java.90.67
ToolItem.java.112.67
Table.java.602.67
JNIGeneratorApp.java.84.66
Sleak.java.51.66
JNIGenerator.java.107.66
JNIGeneratorApp.java.89.66
NativesGenerator.java.159.66
StructsGenerator.java.88.66
DirectoryDialog.java.28.66
FileDialog.java.53.66
MessageBox.java.58.66
Display.java.581.66
KDE.java.0.66
TextTransfer.java.24.65
JNIGeneratorApp.java.90.65
StatsGenerator.java.25.65
InputStream.java.25.65
SwtPerformanceTestCase.java.15.65
SwtTestCase.java.None.65
Test_org_eclipse_swt_graphics_Color.java.45.65
Test_org_eclipse_swt_graphics_Cursor.java.39.65
Test_org_eclipse_swt_graphics_DeviceData.java.9.65
Test_org_eclipse_swt_graphics_Font.java.52.65
Test_org_eclipse_swt_graphics_FontData.java.48.65
Test_org_eclipse_swt_graphics_FontMetrics.java.32.65
Test_org_eclipse_swt_graphics_GC.java.171.65
Test_org_eclipse_swt_graphics_Image.java.79.65
Test_org_eclipse_swt_graphics_ImageData.java.87.65
Test_org_eclipse_swt_graphics_ImageLoader.java.49.65
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.65
Test_org_eclipse_swt_graphics_PaletteData.java.21.65
Test_org_eclipse_swt_graphics_Point.java.16.65
Test_org_eclipse_swt_graphics_RGB.java.16.65
Test_org_eclipse_swt_graphics_Rectangle.java.51.65
Test_org_eclipse_swt_graphics_Region.java.90.65
TextLayout.java.427.65
XPCOM.java.0.65
GRE.java.1.65
InputStream.java.25.65
GRE.java.1.65
OS.java.4.65
Program.java.124.65
KDE.java.0.65
Program.java.168.65
OS.java.2.65
Program.java.124.65
Program.java.168.65
Program.java.124.65
Program.java.168.65
SwtPerformanceTestCase.java.15.65
Test_org_eclipse_swt_graphics_GC.java.262.65
Test_org_eclipse_swt_graphics_GC.java.264.65
SwtReplace.java.None.65
Test_org_eclipse_swt_graphics_ImageData.java.225.65
Test_org_eclipse_swt_graphics_GC.java.282.65
Sash.java.71.65
Program.java.124.65
Program.java.168.65
TextLayout.java.427.65
Program.java.124.65
TextTransfer.java.24.62
OS.java.2.62
Program.java.133.62
KDE.java.0.62
Shell.java.350.62
NativesGenerator.java.159.62
Program.java.133.62
KDE.java.0.62
Control.java.889.62
Scale.java.32.62
Scale.java.33.62
Scale.java.33.62
Scale.java.33.62
Scale.java.33.62
Library.java.4.62
Library.java.10.62
GLContext.java.33.62
Scale.java.34.62
Program.java.134.62
Program.java.169.62
TrayItem.java.57.61
Tree.java.386.61
Program.java.51.61
Combo.java.174.61
Decorations.java.95.61
Group.java.47.61
MenuItem.java.125.61
TabFolder.java.128.61
TabItem.java.36.61
Table.java.404.61
TableColumn.java.69.61
TableItem.java.151.61
ToolBar.java.88.61
ToolItem.java.146.61
TrayItem.java.38.61
Tree.java.191.61
TreeItem.java.60.61
TrayItem.java.18.61
Tree.java.255.61
OS.java.2.61
Caret.java.69.61
Display.java.489.61
OS.java.4.61
Caret.java.73.61
Display.java.582.61
Display.java.582.61
PrintDialog.java.27.61
PrintDialog.java.35.61
Display.java.592.61
OleFrame.java.135.61
GUITHREADINFO.java.0.61
OS.java.9.61
GtkBorder.java.0.61
OS.java.2.61
Button.java.160.61
Button.java.124.61
JNIGeneratorApp.java.90.61
JNIGeneratorApp.java.92.61
JNIGeneratorApp.java.93.61
JNIGeneratorAppUI.java.132.61
JNIGeneratorAppUI.java.147.61
JNIGeneratorAppUI.java.148.61
JNIGeneratorAppUI.java.154.61
JNIGeneratorAppUI.java.160.61
JNIGeneratorAppUI.java.165.61
JNIGeneratorAppUI.java.165.61
JNIGeneratorApp.java.95.61
JNIGeneratorAppUI.java.163.61
JNIGeneratorApp.java.95.61
JNIGeneratorAppUI.java.163.61
JNIGeneratorApp.java.95.61
Button.java.160.60
OS.java.2.60
Button.java.160.60
Menu.java.124.60
Shell.java.316.60
SwtJniGen.java.None.60
Browser.java.167.59
Display.java.592.59
Shell.java.254.59
Shell.java.237.59
Shell.java.254.59
OS.java.4.59
StatsGenerator.java.30.59
NativeStats.java.5.59
NativeFunction.java.4.59
NativeStats.java.20.59
NativeFunction.java.None.59
NativeStats.java.24.59
DirectoryDialog.java.17.58
NativeStats.java.24.58
NativeStats.java.25.58
NativeStats.java.25.58
NativeStats.java.25.58
NativeStats.java.26.58
NativeStats.java.26.58
NativeStats.java.26.58
Button.java.136.58
Shell.java.322.58
Shell.java.259.58
Decorations.java.367.58
Display.java.583.58
Browser.java.147.58
CTabFolder.java.841.58
PopupList.java.26.58
TableTree.java.116.58
TableTreeItem.java.132.58
PrinterData.java.3.58
Program.java.134.58
Program.java.57.58
GC.java.429.58
Image.java.263.58
Region.java.68.58
Combo.java.266.58
Control.java.889.58
CoolBar.java.164.58
Display.java.609.58
List.java.293.58
Table.java.602.58
TableItem.java.185.58
JNIGenerator.java.107.58
NativesGenerator.java.158.58
JNIGenerator.java.108.58
MetaData.java.25.58
MetaDataGenerator.java.22.58
JNIGenerator.java.109.58
CleanupConstants.java.15.58
CleanupNatives.java.22.58
ConstantsGenerator.java.11.58
JNIGenerator.java.105.58
StructsGenerator.java.88.58
CleanupConstants.java.15.58
StructsGenerator.java.88.58
CleanupNatives.java.22.58
ConstantsGenerator.java.11.58
JNIGenerator.java.106.58
MetaDataGenerator.java.22.58
NativesGenerator.java.158.58
SizeofGenerator.java.10.58
StatsGenerator.java.30.58
StructsGenerator.java.88.58
CleanupConstants.java.15.58
CleanupNatives.java.22.58
ConstantsGenerator.java.11.58
JNIGenerator.java.106.58
NativesGenerator.java.158.58
SizeofGenerator.java.10.58
StatsGenerator.java.30.58
StructsGenerator.java.88.58
JNIGenerator.java.106.58
JNIGenerator.java.106.58
JNIGenerator.java.107.58
JNIGenerator.java.112.58
JNIGenerator.java.112.57
NativesGenerator.java.158.57
JNIGenerator.java.114.57
StatsGenerator.java.30.57
JNIGeneratorAppUI.java.165.57
JNIGeneratorAppUI.java.168.57
JNIGenerator.java.116.57
JNIGeneratorApp.java.107.57
JNIGeneratorAppUI.java.170.57
MetaDataGenerator.java.24.57
NativesGenerator.java.159.57
ProgressMonitor.java.0.57
StatsGenerator.java.32.57
StructsGenerator.java.90.57
ConstantsGenerator.java.11.57
JNIGenerator.java.126.57
JNIGeneratorApp.java.107.57
JNIGeneratorAppUI.java.170.57
MetaDataGenerator.java.21.57
NativesGenerator.java.157.57
SizeofGenerator.java.10.57
StatsGenerator.java.18.57
StructsGenerator.java.79.57
JNIGenerator.java.127.57
JNIGenerator.java.127.57
JNIGenerator.java.134.57
JNIGeneratorApp.java.105.57
JNIGeneratorAppUI.java.170.57
MetaDataGenerator.java.23.57
NativesGenerator.java.159.57
StatsGenerator.java.24.57
StructsGenerator.java.85.57
JNIGenerator.java.134.57
JNIGeneratorApp.java.105.57
JNIGenerator.java.134.57
MetaDataGenerator.java.23.57
JNIGenerator.java.134.57
JNIGeneratorApp.java.105.57
NativesGenerator.java.159.57
StatsGenerator.java.24.57
StructsGenerator.java.85.57
ItemData.java.29.57
JNIGeneratorAppUI.java.170.57
JNIGeneratorAppUI.java.170.57
NativesGenerator.java.159.56
JNIGeneratorAppUI.java.170.56
StructsGenerator.java.89.56
JNIGeneratorAppUI.java.170.56
JNIGeneratorApp.java.101.56
MetaData.java.31.56
JNIGeneratorApp.java.101.56
Display.java.609.55
CCombo.java.214.55
CBanner.java.111.55
Clipboard.java.86.55
DragSource.java.79.55
DropTarget.java.107.55
Browser.java.343.55
OLE.java.46.55
OleAutomation.java.85.55
OleClientSite.java.241.55
OleControlSite.java.158.55
OleEventSink.java.39.55
OleFrame.java.135.55
OlePropertyChangeSink.java.41.55
Variant.java.99.55
Browser.java.167.55
Browser.java.347.55
Browser.java.142.55
Clipboard.java.41.55
DragSource.java.49.55
DropTarget.java.126.55
Clipboard.java.26.55
DragSource.java.22.55
DropTarget.java.22.55
Clipboard.java.40.55
DragSource.java.71.55
DropTarget.java.131.55
Clipboard.java.51.55
DragSource.java.72.55
DropTarget.java.140.55
Clipboard.java.35.55
DragSource.java.20.55
DropTarget.java.20.55
Browser.java.342.55
Clipboard.java.86.55
DropTarget.java.107.55
OleFrame.java.135.55
OS.java.9.55
BrowserPlugin.java.1.55
ControlPlugin.java.1.55
LauncherPlugin.java.58.55
LayoutPlugin.java.1.55
OlePlugin.java.28.55
PaintPlugin.java.10.55
PaintView.java.50.55
CTabFolderTab.java.33.55
Test_org_eclipse_swt_custom_StyleRange.java.29.55
Test_org_eclipse_swt_custom_StyledText.java.355.55
junitGen.java.140.55
FormData.java.65.55
FormLayout.java.42.55
GridData.java.51.55
GridLayout.java.182.55
GridData.java.51.55
GridLayout.java.182.55
Library.java.4.55
Library.java.10.55
Program.java.133.55
KDE.java.0.55
Program.java.168.55
Display.java.609.55
JNIGenerator.java.135.55
JNIGeneratorApp.java.101.55
MetaDataGenerator.java.22.55
StructsGenerator.java.88.55
JNIGeneratorApp.java.101.55
Slider.java.95.54
Shell.java.322.54
Table.java.439.54
Text.java.205.54
OS.java.4.54
Shell.java.320.54
Table.java.441.54
TableItem.java.261.54
Snippet157.java.10.53
Snippet157.java.10.53
Snippet157.java.10.53
OS.java.2.53
TableColumn.java.70.53
OS.java.2.53
OS.java.2.53
JNIGeneratorAppUI.java.173.53
Text.java.298.53
OS.java.2.53
Device.java.112.53
Device.java.112.53
Display.java.489.53
CoolItem.java.64.53
Text.java.226.53
Table.java.441.52
TableItem.java.261.52
SelectableItemWidget.java.345.52
TableColumn.java.54.52
TableItem.java.261.52
Test_org_eclipse_swt_graphics_Image.java.79.52
Test_org_eclipse_swt_graphics_ImageData.java.87.52
HTMLTransfer.java.6.52
HTMLTransfer.java.15.52
HTMLTransfer.java.15.52
HTMLTransfer.java.12.52
HTMLTransfer.java.16.52
OS.java.2.52
ClipboardExample.java.31.52
HTMLTransfer.java.14.52
OS.java.3.52
Table.java.402.52
TableItem.java.151.52
Tree.java.186.52
TreeItem.java.60.52
DNDExample.java.188.52
OS.java.3.52
FontDialog.java.45.52
OS.java.3.52
DNDExample.java.188.52
OS.java.3.52
Combo.java.166.52
Display.java.583.52
HTMLTransfer.java.15.51
DirectoryDialog.java.32.51
OS.java.9.51
List.java.293.51
Table.java.441.51
TableItem.java.261.51
MENUITEMINFO.java.0.51
OS.java.9.51
GC.java.429.51
BidiUtil.java.88.51
Combo.java.266.51
Control.java.889.51
Display.java.609.51
Menu.java.227.51
MenuItem.java.177.51
Shell.java.350.51
TabFolder.java.145.51
Table.java.602.51
TableColumn.java.57.51
TableItem.java.185.51
Text.java.298.51
Tree.java.386.51
Widget.java.150.51
Group.java.47.51
GL.java.0.51
GL.java.0.51
Device.java.112.48
Text.java.226.48
Converter.java.None.48
Combo.java.179.48
Control.java.493.48
Display.java.592.48
CTabFolder.java.842.48
OS.java.9.48
Tree.java.387.48
List.java.202.48
List.java.294.48
Library.java.4.48
Library.java.10.48
Combo.java.222.48
Display.java.594.48
OS.java.0.48
Combo.java.222.48
Composite.java.137.48
Control.java.493.48
Combo.java.167.48
OS.java.9.48
Text.java.294.48
Control.java.894.48
Text.java.294.48
Combo.java.371.48
Combo.java.222.48
HTMLTransfer.java.14.47
HTMLTransfer.java.15.47
HTMLTransfer.java.15.47
HTMLTransfer.java.16.47
Table.java.602.47
Table.java.602.47
Synchronizer.java.24.47
Table.java.602.47
Text.java.226.47
Text.java.226.47
Combo.java.192.47
Text.java.201.47
Text.java.201.47
Combo.java.192.47
Text.java.201.47
Combo.java.175.47
Combo.java.195.46
Text.java.226.46
Combo.java.195.46
Text.java.226.46
Combo.java.175.46
Display.java.489.46
Display.java.583.46
OS.java.3.46
DirectoryDialog.java.28.46
FileDialog.java.59.46
Display.java.489.46
Display.java.583.46
Combo.java.195.46
Combo.java.175.46
DialogTab.java.89.46
Combo.java.222.46
Combo.java.195.46
Combo.java.146.46
Combo.java.371.46
Snippet2.java.9.46
Snippet2.java.9.46
Display.java.489.46
Display.java.583.46
OS.java.4.46
XAnyEvent.java.0.46
StyledText.java.1093.46
Control.java.523.46
Tracker.java.177.46
Widget.java.290.46
Control.java.509.46
Tracker.java.175.46
Widget.java.245.46
Control.java.802.46
Tracker.java.202.46
Widget.java.254.46
Tracker.java.187.46
Control.java.458.46
Tracker.java.187.46
Widget.java.375.46
Tree.java.386.45
Slider.java.95.45
OS.java.3.45
FileDialog.java.58.45
GridData.java.53.45
GridLayout.java.194.45
Combo.java.371.45
GL.java.0.44
GridData.java.53.44
GridLayout.java.194.44
FormData.java.65.44
GridData.java.54.44
RowData.java.8.44
Layout.java.0.44
GridData.java.54.44
Shell.java.352.44
JNIGeneratorAppUI.java.173.44
Control.java.798.44
Browser.java.176.44
OS.java.0.41
BitmapTextTab.java.10.41
OutlineTextTab.java.15.41
ImageAnalyzer.java.281.41
SWT.java.83.41
FileFormat.java.22.41
OS2BMPFileFormat.java.58.41
WinBMPFileFormat.java.146.41
Control.java.798.41
Text.java.300.41
SWT.java.83.41
OS2BMPFileFormat.java.58.41
ImageAnalyzer.java.281.41
Library.java.4.41
Library.java.10.41
Text.java.301.40
Tree.java.383.40
Browser.java.147.40
Text.java.301.40
Table.java.608.40
ControlExample.java.28.40
MenuTab.java.39.40
Tab.java.156.40
MenuTab.java.39.40
MenuTab.java.39.40
TableTreeItem.java.133.40
Label.java.104.40
Browser.java.186.40
WebKit.java.2.40
TableItem.java.187.39
TabFolder.java.147.39
TabFolder.java.147.39
Table.java.608.39
Table.java.609.39
Tree.java.384.39
TabFolder.java.147.39
MenuTab.java.39.39
COM.java.2.39
DirectoryDialog.java.32.39
Display.java.611.39
Snippet157.java.10.39
TabFolder.java.147.38
ItemDescriptor.java.15.38
LauncherPlugin.java.58.38
LauncherView.java.28.38
OS.java.9.38
Tree.java.404.38
DirectoryDialog.java.28.37
FileDialog.java.58.37
OS.java.3.37
DirectoryDialog.java.28.37
FileDialog.java.58.37
GridLayout.java.203.37
Snippet83.java.33.37
Snippet158.java.22.37
Snippet83.java.37.37
FileDialog.java.59.37
Synchronizer.java.25.37
StyledText.java.1093.37
Composite.java.224.37
OS.java.3.37
Display.java.499.37
Shell.java.259.37
Tree.java.183.37
OS.java.4.37
Display.java.585.37
Display.java.585.37
Display.java.585.37
JNIGeneratorAppUI.java.173.37
Display.java.586.37
BrowserExample.java.64.37
CanvasTab.java.29.37
ControlExample.java.29.37
StyledTextTab.java.39.37
TextTab.java.15.37
IconCache.java.17.37
HoverHelp.java.37.37
Images.java.6.37
ImageData.java.699.37
Image.java.263.37
ProgressBar.java.48.37
Display.java.500.37
Control.java.510.33
Composite.java.218.33
Composite.java.288.33
SWT.java.83.33
Snippet154.java.6.33
Snippet154.java.6.33
BrowserDemoView.java.85.33
ToolItem.java.112.33
Snippet154.java.7.32
Combo.java.197.32
Caret.java.94.32
Caret.java.96.32
CCombo.java.214.32
Combo.java.371.32
Region.java.81.32
Region.java.78.32
Region.java.75.32
OS.java.11.32
Region.java.77.32
Region.java.102.32
Region.java.81.32
TextLayout.java.242.32
TextLayout.java.299.32
TextLayout.java.275.32
TextLayout.java.305.32
TextLayout.java.429.32
Synchronizer.java.26.32
Display.java.611.32
Shell.java.353.32
Display.java.594.32
Display.java.500.32
Display.java.586.32
OS.java.4.32
Display.java.332.32
Combo.java.222.32
OS.java.9.32
Display.java.611.32
Canvas.java.42.32
Caret.java.97.32
Control.java.801.32
OS.java.4.31
OS.java.3.31
List.java.293.31
List.java.226.31
Test_org_eclipse_swt_widgets_List.java.204.31
List.java.216.31
Table.java.420.31
Composite.java.227.31
ScrollBar.java.55.31
Scrollable.java.53.31
Composite.java.291.31
ScrollBar.java.63.31
Scrollable.java.54.31
Control.java.459.31
Control.java.803.31
Decorations.java.373.31
Shell.java.350.31
Button.java.159.31
Canvas.java.56.31
Combo.java.197.31
Composite.java.226.31
Control.java.524.31
Label.java.106.31
List.java.202.31
Shell.java.258.31
TabFolder.java.127.31
Table.java.402.31
ToolBar.java.87.31
Tree.java.183.31
Widget.java.290.31
Scrollable.java.54.31
Browser.java.151.31
Control.java.510.31
Browser.java.188.31
WebKit.java.2.31
Browser.java.143.31
XPCOM.java.0.31
nsIScriptContext.java.3.31
nsIScriptGlobalObject.java.7.31
Browser.java.349.31
Control.java.524.31
Shell.java.258.31
Button.java.125.31
Composite.java.140.31
Control.java.460.31
List.java.215.31
ScrollBar.java.85.31
Scrollable.java.81.31
Shell.java.234.31
TabFolder.java.104.31
Table.java.420.31
Text.java.218.31
ToolBar.java.73.31
Tree.java.255.31
Browser.java.354.31
Snippet159.java.3.30
NativesGenerator.java.161.30
Snippet159.java.4.30
Snippet160.java.4.30
SashTab.java.9.30
Browser.java.192.30
WebKit.java.2.30
Composite.java.218.30
Group.java.46.30
TabFolder.java.142.30
ToolBar.java.185.30
Table.java.402.30
ToolBar.java.86.30
Button.java.157.30
Composite.java.226.30
Group.java.48.30
TabFolder.java.122.30
Snippet161.java.3.30
Snippet161.java.4.30
Snippet161.java.4.30
Snippet159.java.4.30
Snippet160.java.4.30
Snippet161.java.4.30
TabFolder.java.211.30
Composite.java.291.30
Group.java.38.30
ProgressBar.java.48.30
Sash.java.59.30
SWT.java.83.30
Sash.java.81.30
Sash.java.85.30
Sash.java.69.30
LauncherView.java.28.27
FormLayout.java.41.27
GridLayout.java.201.27
NativesGenerator.java.161.27
Clipboard.java.40.27
Shell.java.258.27
Composite.java.140.27
TabFolder.java.103.27
Test_org_eclipse_swt_graphics_GC.java.282.27
BrowserDemoPlugin.java.9.27
Pawns.java.90.27
BrowserDemoView.java.4.27
EditorTab.java.5.27
PawnTab.java.83.27
Variant.java.111.27
Library.java.4.27
Library.java.10.27
OS.java.3.27
Composite.java.218.27
Control.java.803.27
List.java.196.26
Table.java.407.26
Tree.java.183.26
TextStyle.java.25.26
OS.java.0.26
CCombo.java.215.26
Composite.java.220.26
CBanner.java.72.26
CBannerLayout.java.41.26
CCombo.java.215.26
CTabFolder.java.823.26
CTabFolderLayout.java.21.26
PopupList.java.26.26
SashForm.java.48.26
SashFormLayout.java.37.26
ScrolledComposite.java.60.26
ScrolledCompositeLayout.java.20.26
ViewForm.java.61.26
ViewFormLayout.java.60.26
SashFormTab.java.10.26
SashForm.java.51.26
SashFormLayout.java.42.26
Shell.java.265.26
Shell.java.327.26
Shell.java.265.26
Shell.java.351.26
Shell.java.181.26
Shell.java.239.26
Shell.java.239.26
Shell.java.264.26
OS.java.3.26
DirectoryDialog.java.28.26
Decorations.java.376.26
Browser.java.152.26
Test_org_eclipse_swt_browser_Browser.java.103.26
Browser8.java.17.26
Browser9.java.19.26
Test_BrowserSuite.java.28.26
Browser.java.355.26
Browser.java.144.26
Browser.java.350.26
Tree.java.405.26
Display.java.500.25
SashFormLayout.java.40.25
CTabFolderTab.java.86.25
CTabFolderTab.java.86.25
ViewForm.java.54.25
Browser.java.152.25
Test_BrowserSuite.java.28.25
Display.java.594.25
Display.java.500.25
Display.java.586.25
Image.java.154.25
Display.java.500.25
Image.java.209.25
Display.java.586.25
Menu.java.125.24
MenuItem.java.144.24
OS.java.0.24
Snippet79.java.22.23
List.java.197.23
Table.java.410.23
Tree.java.184.23
ATK.java.0.23
OS.java.3.23
MessageBox.java.30.23
SashTab.java.15.23
SashTab.java.15.23
Display.java.500.20
Display.java.586.20
OS.java.4.20
CTabFolder.java.825.20
OS.java.3.20
CTabItem.java.182.20
Clipboard.java.40.20
Library.java.4.20
Library.java.10.20
Download.java.51.20
CCombo.java.216.19
CCombo.java.216.19
GC.java.342.19
Scrollable.java.54.19
Table.java.609.19
StyledText.java.1094.19
Table.java.427.19
TableItem.java.166.19
OS.java.0.19
Spinner.java.77.19
StyledText.java.1094.19
FormLayout.java.41.19
GridLayout.java.201.19
ColorDialog.java.63.19
Header.java.50.19
Variant.java.111.19
Table.java.429.19
TableItem.java.166.19
Spinner.java.121.19
Widget.java.294.19
Table.java.429.19
Tree.java.255.19
InputStream.java.24.19
Browser.java.318.19
Browser.java.323.19
InputStream.java.24.19
Browser.java.324.18
Browser.java.319.18
Table.java.608.18
Clipboard.java.86.18
Tree.java.257.18
Spinner.java.121.18
Control.java.803.18
Tracker.java.202.18
Widget.java.254.18
Composite.java.149.18
Control.java.460.18
TabFolder.java.106.18
ToolBar.java.77.18
CoolBar.java.208.18
TabFolder.java.214.18
Composite.java.300.18
Control.java.511.18
ToolBar.java.107.18
Composite.java.192.18
Control.java.424.18
TabFolder.java.126.18
ToolBar.java.98.18
Sash.java.81.18
ToolBar.java.76.18
Shell.java.240.18
Shell.java.182.18
TabFolder.java.106.18
ToolBar.java.85.18
Shell.java.328.18
CoolBar.java.207.17
TabFolder.java.213.17
ToolBar.java.100.17
TabFolder.java.126.17
ToolBar.java.96.17
ToolBar.java.83.17
Menu.java.127.17
MenuItem.java.143.17
Menu.java.124.17
MenuItem.java.145.17
Spinner.java.78.17
Spinner.java.196.17
Display.java.594.17
Spinner.java.141.17
Spinner.java.41.17
GridData.java.54.16
Browser.java.320.16
Browser.java.315.16
AppFileLocProvider.java.None.16
Browser.java.None.16
GRE.java.None.16
Browser.java.152.16
NMTBHOTITEM.java.0.16
OS.java.9.16
ToolBar.java.190.16
ToolBar.java.84.16
ToolBar.java.83.16
ToolItem.java.147.16
OS.java.9.16
ToolBar.java.190.16
ToolBar.java.190.13
Combo.java.371.13
Composite.java.220.13
Scrollable.java.72.13
Shell.java.351.13
Text.java.301.13
ToolBar.java.102.13
ToolItem.java.187.13
Table.java.615.13
TableItem.java.204.13
Snippet78.java.6.13
Table.java.436.13
TableItem.java.183.13
Table.java.414.13
TableItem.java.166.13
Table.java.446.13
TableItem.java.276.13
ToolBar.java.78.13
ToolItem.java.186.13
TextLayout.java.299.13
EditorTab.java.5.13
CLabel.java.137.13
CTabFolder.java.825.13
Callback.java.15.13
Callback.java.14.13
Library.java.4.13
Library.java.10.13
Spinner.java.204.13
Shell.java.265.13
Shell.java.329.13
OS.java.9.13
Decorations.java.394.13
OS.java.9.13
Callback.java.15.12
NativesGenerator.java.161.12
StatsGenerator.java.24.12
EXTLOGPEN.java.0.12
OS.java.9.12
ScrollBar.java.90.12
Slider.java.88.12
OS.java.9.12
ScrollBar.java.94.12
Shell.java.241.12
JNIGeneratorAppUI.java.173.12
Callback.java.15.12
OS.java.3.12
MessageBox.java.30.12
OS.java.3.12
Spinner.java.204.12
OS.java.9.12
Display.java.618.12
Table.java.447.12
ToolBarTab.java.23.12
XPCOM.java.0.12
Browser.java.315.12
Button.java.127.11
COMObject.java.247.11
DragSource.java.76.11
DropTarget.java.101.11
OleEventSink.java.38.11
OlePropertyChangeSink.java.39.11
DragSource.java.68.11
DropTarget.java.135.11
DragSource.java.68.11
DropTarget.java.126.11
OS.java.3.11
Browser.java.316.11
ATK.java.0.11
DragSource.java.45.11
DropTarget.java.120.11
DefaultLineStyler.java.108.11
StyledText.java.1093.11
GIFFileFormat.java.81.11
JPEGFileFormat.java.349.11
JPEGHuffmanTable.java.30.11
LZWCodec.java.86.11
PNGFileFormat.java.93.11
PngFileReadState.java.0.11
PngHuffmanTable.java.20.11
PngLzBlockReader.java.32.11
PngPlteChunk.java.15.11
FormData.java.65.11
GridData.java.54.11
Display.java.618.11
Text.java.300.11
OleAutomation.java.85.11
Browser.java.322.11
GRE.java.None.11
XPCOM.java.0.11
Browser.java.317.11
GRE.java.None.11
OS.java.3.11
Font.java.46.10
Image.java.130.10
Region.java.78.10
Decorations.java.82.10
Sash.java.59.10
Scrollable.java.81.10
Text.java.218.10
Display.java.500.10
Printer.java.16.10
Image.java.173.10
Display.java.332.10
Spinner.java.39.10
Display.java.500.10
MenuItem.java.124.10
Table.java.414.10
TableColumn.java.70.10
Tree.java.185.10
Device.java.104.10
Image.java.210.10
Decorations.java.120.10
FileDialog.java.53.10
MenuItem.java.178.10
Display.java.586.10
Font.java.46.10
Region.java.78.10
FormData.java.67.10
GridData.java.56.10
Decorations.java.122.10
Decorations.java.83.10
Decorations.java.96.10
Decorations.java.74.10
Display.java.618.10
Text.java.300.10
FillLayout.java.24.10
FormLayout.java.43.10
GridLayout.java.203.10
RowLayout.java.104.10
Layout.java.1.10
CBannerLayout.java.42.10
CTabFolderLayout.java.22.10
SashFormLayout.java.41.10
ScrolledCompositeLayout.java.21.10
StackLayout.java.13.10
ViewFormLayout.java.61.10
BrowserDemoView.java.5.10
Test_org_eclipse_swt_graphics_FontData.java.30.10
Test_org_eclipse_swt_graphics_ImageLoader.java.38.10
Display.java.501.10
Composite.java.272.9
Control.java.526.9
Shell.java.266.9
Widget.java.294.9
Composite.java.345.9
Control.java.513.9
Shell.java.330.9
Widget.java.245.9
Composite.java.268.9
Control.java.805.9
Shell.java.352.9
Table.java.615.9
Widget.java.254.9
Composite.java.194.9
Control.java.462.9
Shell.java.242.9
Widget.java.375.9
Browser.java.317.9
GC.java.345.9
OS.java.3.9
List.java.197.9
Table.java.414.9
Snippet162.java.18.9
CBanner.java.72.9
CCombo.java.216.9
CTabFolder.java.825.9
SashForm.java.51.9
ScrolledComposite.java.60.9
ViewForm.java.54.9
TextLayout.java.432.9
List.java.216.9
Table.java.437.9
Tree.java.258.9
Button.java.131.9
Combo.java.390.9
Composite.java.268.9
Control.java.755.9
CoolBar.java.164.9
Decorations.java.395.9
Group.java.46.9
Label.java.101.9
List.java.293.9
ProgressBar.java.39.9
Sash.java.69.9
Scale.java.41.9
Scrollable.java.72.9
Shell.java.352.9
Slider.java.88.9
TabFolder.java.142.9
Table.java.615.9
Text.java.300.9
ToolBar.java.190.9
Tree.java.405.9
Widget.java.332.9
Shell.java.343.9
Control.java.751.6
Widget.java.338.6
Widget.java.338.6
CLabel.java.138.6
CLabel.java.137.6
Tree.java.185.6
Browser.java.318.6
Library.java.4.6
Library.java.10.6
Combo.java.389.6
Spinner.java.224.6
Snippet163.java.3.5
DropTarget.java.135.5
Program.java.135.5
Program.java.135.5
Program.java.170.5
ScrollBar.java.91.5
MenuItem.java.126.5
MenuItem.java.180.5
OS.java.9.5
Control.java.753.5
ToolBar.java.196.5
Composite.java.194.5
Composite.java.272.5
Composite.java.345.5
Composite.java.237.5
Control.java.426.5
Group.java.22.5
Shell.java.183.5
TabFolder.java.126.5
Widget.java.260.5
Composite.java.268.5
Composite.java.237.5
Shell.java.183.5
GNOME.java.0.5
KDE.java.0.5
MessageBox.java.33.5
Combo.java.389.5
MessageBox.java.33.5
Combo.java.389.5
Spinner.java.217.5
XPCOM.java.0.4
OS.java.3.4
OS.java.4.4
GTK.java.0.4
OS.java.3.4
OS.java.9.4
CDE.java.0.4
GNOME.java.0.4
KDE.java.0.4
OS.java.3.4
OS.java.0.4
ATK.java.0.4
GTK.java.0.4
CDE.java.0.4
OS.java.3.4
NativesGenerator.java.164.4
Lock.java.7.4
Platform.java.0.4
ATK.java.20.4
OS.java.814.4
Platform.java.0.4
OS.java.379.4
GTK.java.12.4
CDE.java.10.4
GNOME.java.13.4
KDE.java.41.4
Display.java.501.4
Display.java.586.4
PerformanceTests.java.3.4
SwtPerformanceTestCase.java.15.4
Test_org_eclipse_swt_graphics_Color.java.43.4
Test_org_eclipse_swt_graphics_Cursor.java.37.4
Test_org_eclipse_swt_graphics_DeviceData.java.9.4
Test_org_eclipse_swt_graphics_Font.java.52.4
Test_org_eclipse_swt_graphics_FontData.java.48.4
Test_org_eclipse_swt_graphics_FontMetrics.java.32.4
Test_org_eclipse_swt_graphics_GC.java.277.4
Test_org_eclipse_swt_graphics_Image.java.73.4
Test_org_eclipse_swt_graphics_ImageData.java.86.4
Test_org_eclipse_swt_graphics_ImageLoader.java.41.4
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.4
Test_org_eclipse_swt_graphics_PaletteData.java.21.4
Test_org_eclipse_swt_graphics_Point.java.16.4
Test_org_eclipse_swt_graphics_RGB.java.16.4
Test_org_eclipse_swt_graphics_Rectangle.java.51.4
Test_org_eclipse_swt_graphics_Region.java.88.4
Test_org_eclipse_swt_widgets_Button.java.28.4
Test_org_eclipse_swt_widgets_Control.java.256.4
Test_org_eclipse_swt_widgets_Widget.java.21.4
GLContext.java.28.4
nsIAppShell.java.9.4
nsIBaseWindow.java.25.4
nsICategoryManager.java.None.4
nsIChannel.java.None.4
nsIComponentManager.java.5.4
nsIComponentRegistrar.java.13.4
nsIContentViewer.java.None.4
nsIContentViewerContainer.java.None.4
nsIContextMenuListener.java.2.4
nsIController.java.None.4
nsIControllers.java.None.4
nsIDOMEvent.java.11.4
nsIDOMLocation.java.None.4
nsIDOMMouseEvent.java.12.4
nsIDOMUIEvent.java.4.4
nsIDOMWindow.java.18.4
nsIDirectoryService.java.None.4
nsIDirectoryServiceProvider.java.None.4
nsIDirectoryServiceProvider2.java.None.4
nsIDocShell.java.52.4
nsIDocShellTreeItem.java.None.4
nsIDocumentLoaderFactory.java.None.4
nsIDownload.java.14.4
nsIEmbeddingSiteWindow.java.9.4
nsIEventSink.java.None.4
nsIFactory.java.3.4
nsIFile.java.46.4
nsIHelperAppLauncher.java.11.4
nsIHelperAppLauncherDialog.java.3.4
nsIIOService.java.11.4
nsIInputStream.java.6.4
nsIInputStreamChannel.java.None.4
nsIInterfaceRequestor.java.2.4
nsILoadGroup.java.None.4
nsILocalFile.java.18.4
nsIMemory.java.6.4
nsIObserver.java.None.4
nsIObserverService.java.None.4
nsIPref.java.None.4
nsIProfile.java.None.4
nsIProfileChangeStatus.java.None.4
nsIProgressDialog.java.6.4
nsIPromptService.java.10.4
nsIProperties.java.None.4
nsIRequest.java.None.4
nsIRequestObserver.java.None.4
nsIScriptContext.java.None.4
nsIScriptGlobalObject.java.None.4
nsIServiceManager.java.5.4
nsIStreamListener.java.None.4
nsISupportsWeakReference.java.2.4
nsITooltipListener.java.3.4
nsIURI.java.27.4
nsIURIContentListener.java.9.4
nsIWeakReference.java.2.4
nsIWebBrowser.java.8.4
nsIWebBrowserChrome.java.11.4
nsIWebBrowserChromeFocus.java.3.4
nsIWebBrowserFocus.java.9.4
nsIWebNavigation.java.14.4
nsIWebProgress.java.5.4
nsIWebProgressListener.java.6.4
nsIWidget.java.None.4
nsIWindowCreator.java.2.4
nsIWindowWatcher.java.12.4
Spinner.java.221.4
Test_org_eclipse_swt_graphics_Color.java.42.4
Test_org_eclipse_swt_graphics_Cursor.java.37.4
Test_org_eclipse_swt_graphics_Font.java.41.4
Test_org_eclipse_swt_graphics_Image.java.70.4
Test_org_eclipse_swt_widgets_Control.java.256.3
SwtPerformanceTestCase.java.15.3
SwtPerformanceTestCase.java.13.3
Test_org_eclipse_swt_graphics_Color.java.42.3
Test_org_eclipse_swt_graphics_Cursor.java.37.3
Test_org_eclipse_swt_graphics_DeviceData.java.9.3
Test_org_eclipse_swt_graphics_Font.java.41.3
Test_org_eclipse_swt_graphics_FontData.java.48.3
Test_org_eclipse_swt_graphics_FontMetrics.java.32.3
Test_org_eclipse_swt_graphics_GC.java.277.3
Test_org_eclipse_swt_graphics_Image.java.70.3
Test_org_eclipse_swt_graphics_ImageData.java.86.3
Test_org_eclipse_swt_graphics_ImageLoader.java.41.3
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.3
Test_org_eclipse_swt_graphics_PaletteData.java.21.3
Test_org_eclipse_swt_graphics_Point.java.16.3
Test_org_eclipse_swt_graphics_RGB.java.16.3
Test_org_eclipse_swt_graphics_Rectangle.java.51.3
Test_org_eclipse_swt_graphics_Region.java.88.3
Test_org_eclipse_swt_widgets_Control.java.257.3
Browser.java.322.3
Accessible.java.322.3
Test_org_eclipse_swt_graphics_Image.java.68.3
OS.java.9.3
Spinner.java.229.3
Spinner.java.229.3
WinBMPFileFormat.java.146.3
Cursor.java.77.3
Cursor.java.75.3
Spinner.java.154.3
Spinner.java.114.3
Spinner.java.86.3
Shell.java.273.3
Shell.java.350.3
Decorations.java.399.3
Device.java.105.3
FontData.java.93.3
Cursor.java.79.3
Cursor.java.79.3
Cursor.java.79.3
Menu.java.124.3
Snippet164.java.3.2
CoolBarTab.java.40.2
Spinner.java.114.2
Spinner.java.84.2
Spinner.java.154.2
Button.java.157.2
MenuItem.java.126.2
Label.java.105.2
SwtPerformanceTestCase.java.13.2
SwtPerformanceTestCase.java.13.2
Spinner.java.223.2
Spinner.java.114.2
Spinner.java.84.2
Cursor.java.80.2
Cursor.java.80.2
Spinner.java.154.2
Compatibility.java.91.2
Compatibility.java.22.2
OS.java.814.2
Compatibility.java.100.2
Compatibility.java.24.2
Compatibility.java.108.2
Compatibility.java.25.2
Spinner.java.114.2
Spinner.java.86.2
Spinner.java.154.2
Spinner.java.223.2
