Browser.java.342.91
Browser.java.342.91
Test_org_eclipse_swt_graphics_Image.java.102.91
Snippet1.java.3.91
Snippet10.java.0.91
Snippet100.java.4.91
Snippet101.java.4.91
Snippet102.java.6.91
Snippet103.java.8.91
Snippet104.java.6.91
Snippet105.java.1.91
Snippet106.java.8.91
Snippet107.java.4.91
Snippet108.java.3.91
Snippet109.java.3.91
Snippet11.java.4.91
Snippet110.java.13.91
Snippet111.java.12.91
Snippet112.java.3.91
Snippet113.java.5.91
Snippet114.java.5.91
Snippet115.java.9.91
Snippet116.java.4.91
Snippet117.java.3.91
Snippet118.java.6.91
Snippet119.java.3.91
Snippet12.java.4.91
Snippet120.java.3.91
Snippet121.java.3.91
Snippet122.java.7.91
Snippet123.java.38.91
Snippet124.java.15.91
Snippet125.java.14.91
Snippet126.java.6.91
Snippet127.java.5.91
Snippet128.java.10.91
Snippet129.java.3.91
Snippet13.java.3.91
Snippet130.java.11.91
Snippet131.java.6.91
Snippet132.java.6.91
Snippet133.java.46.91
Snippet134.java.9.91
Snippet135.java.28.91
Snippet136.java.4.91
Snippet137.java.3.91
Snippet138.java.3.91
Snippet139.java.14.91
Snippet14.java.3.91
Snippet140.java.10.91
Snippet141.java.27.91
Snippet142.java.6.91
Snippet143.java.4.91
Snippet144.java.3.91
Snippet145.java.3.91
Snippet146.java.8.91
Snippet147.java.4.91
Snippet148.java.5.91
Snippet149.java.5.91
Snippet15.java.7.91
Snippet150.java.5.91
Snippet151.java.10.91
Snippet152.java.6.91
Snippet153.java.5.91
Snippet154.java.6.91
Snippet155.java.3.91
Snippet156.java.26.91
Snippet16.java.4.91
Snippet17.java.10.91
Snippet18.java.4.91
Snippet19.java.6.91
Snippet2.java.9.91
Snippet20.java.4.91
Snippet21.java.11.91
Snippet22.java.3.91
Snippet23.java.3.91
Snippet24.java.3.91
Snippet25.java.76.91
Snippet26.java.3.91
Snippet27.java.3.91
Snippet28.java.3.91
Snippet29.java.3.91
Snippet3.java.10.91
Snippet30.java.2.91
Snippet31.java.9.91
Snippet32.java.6.91
Snippet33.java.3.91
Snippet34.java.3.91
Snippet35.java.4.91
Snippet36.java.4.91
Snippet37.java.3.91
Snippet38.java.6.91
Snippet39.java.0.91
Snippet4.java.4.91
Snippet40.java.3.91
Snippet41.java.3.91
Snippet42.java.1.91
Snippet43.java.3.91
Snippet44.java.3.91
Snippet45.java.3.91
Snippet46.java.8.91
Snippet47.java.5.91
Snippet48.java.11.91
Snippet49.java.4.91
Snippet5.java.3.91
Snippet50.java.3.91
Snippet51.java.4.91
Snippet52.java.4.91
Snippet53.java.4.91
Snippet54.java.3.91
Snippet55.java.3.91
Snippet56.java.6.91
Snippet57.java.5.91
Snippet58.java.6.91
Snippet59.java.6.91
Snippet6.java.4.91
Snippet60.java.3.91
Snippet61.java.8.91
Snippet62.java.9.91
Snippet63.java.5.91
Snippet64.java.6.91
Snippet65.java.3.91
Snippet66.java.6.91
Snippet67.java.5.91
Snippet68.java.5.91
Snippet69.java.3.91
Snippet7.java.6.91
Snippet70.java.3.91
Snippet71.java.3.91
Snippet72.java.3.91
Snippet73.java.7.91
Snippet74.java.3.91
Snippet75.java.5.91
Snippet76.java.4.91
Snippet77.java.6.91
Snippet78.java.6.91
Snippet79.java.14.91
Snippet8.java.9.91
Snippet80.java.8.91
Snippet81.java.55.91
Snippet82.java.5.91
Snippet83.java.33.91
Snippet84.java.5.91
Snippet85.java.3.91
Snippet86.java.3.91
Snippet87.java.3.91
Snippet88.java.6.91
Snippet89.java.5.91
Snippet9.java.7.91
Snippet90.java.5.91
Snippet91.java.11.91
Snippet92.java.7.91
Snippet93.java.3.91
Snippet94.java.4.91
Snippet95.java.4.91
Snippet96.java.19.91
Snippet97.java.6.91
Snippet98.java.7.91
Snippet99.java.3.91
Test_org_eclipse_swt_widgets_Display.java.164.91
OleAutomation.java.85.91
OleControlSite.java.158.91
CAUUID.java.0.91
COM.java.2.91
CONTROLINFO.java.0.91
COSERVERINFO.java.0.91
DISPPARAMS.java.0.91
DVTARGETDEVICE.java.0.91
EXCEPINFO.java.0.91
FORMATETC.java.0.91
FUNCDESC.java.0.91
FUNCDESC2.java.None.91
GUID.java.0.91
LICINFO.java.0.91
OLECMD.java.0.91
OLECMDTEXT.java.0.91
OLEINPLACEFRAMEINFO.java.0.91
STATSTG.java.0.91
STGMEDIUM.java.0.91
TYPEATTR.java.0.91
VARDESC.java.0.91
VARDESC2.java.None.91
Slider.java.95.91
Test_org_eclipse_swt_widgets_Display.java.159.91
Test_org_eclipse_swt_graphics_Font.java.43.91
Snippet56.java.7.91
Button.java.154.91
Snippet1.java.3.91
PromptService.java.64.90
WindowCreator.java.30.90
Browser.java.343.90
Browser.java.343.90
PromptService.java.None.90
WindowCreator.java.None.90
Browser.java.350.90
PromptService.java.64.90
WindowCreator.java.30.90
OleFrame.java.138.90
BrowserDemoPlugin.java.9.90
Pawns.java.90.90
BrowserDemoView.java.83.90
Browser.java.343.89
DisplayRenderer.java.53.89
PrintRenderer.java.30.89
StyledTextRenderer.java.60.89
StyledText.java.1092.89
StyleRange.java.35.89
SelectableItemWidget.java.345.89
OS.java.0.89
Download.java.51.88
DownloadFactory.java.16.88
HelperAppLauncherDialog.java.20.88
HelperAppLauncherDialogFactory.java.16.88
XPCOM.java.0.88
nsIDownload.java.14.88
nsIHelperAppLauncher.java.11.88
nsIHelperAppLauncherDialog.java.3.88
nsIProgressDialog.java.6.88
Browser.java.343.88
Test_org_eclipse_swt_widgets_Display.java.159.88
Test_org_eclipse_swt_widgets_Display.java.159.88
Download.java.51.88
HelperAppLauncherDialog.java.23.88
Browser.java.343.88
Browser.java.348.88
Download.java.51.88
DownloadFactory.java.16.88
HelperAppLauncherDialog.java.23.88
HelperAppLauncherDialogFactory.java.16.88
Browser.java.343.88
OS.java.0.88
Shell.java.236.88
ToolItem.java.165.85
Button.java.127.85
Library.java.4.85
Library.java.10.85
MenuItem.java.179.85
GridData.java.39.84
XPCOM.java.0.84
Display.java.591.84
Decorations.java.81.84
OS.java.0.84
Font.java.46.84
FontDialog.java.30.84
Browser.java.342.84
Decorations.java.83.84
MenuItem.java.179.84
ST.java.0.84
StyledText.java.1093.84
Test_org_eclipse_swt_widgets_Display.java.160.84
Display.java.592.84
MessageBox.java.57.84
Image.java.172.83
Button.java.99.83
Label.java.70.83
Clipboard.java.86.83
CTabFolder.java.816.83
AppFileLocProvider.java.None.83
Browser.java.347.83
Download.java.51.83
HelperAppLauncherDialog.java.23.83
PromptService.java.64.83
AppFileLocProvider.java.None.83
Download.java.51.83
HelperAppLauncherDialog.java.23.83
PromptService.java.64.83
XPCOM.java.0.83
nsEmbedString.java.8.83
Browser.java.342.83
AppFileLocProvider.java.42.83
Browser.java.343.83
GridData.java.47.83
GridLayout.java.182.83
Test_org_eclipse_swt_widgets_Display.java.160.82
BrowserDemoView.java.85.82
JNIGeneratorApp.java.83.82
StructsGenerator.java.71.82
Test_org_eclipse_swt_widgets_Display.java.161.82
Program.java.48.81
Program.java.51.81
SwtTestCase.java.70.81
Test_org_eclipse_swt_widgets_Button.java.42.81
PerformanceTests.java.4.81
Test_org_eclipse_swt_widgets_Display.java.161.78
GC.java.338.78
TextLayout.java.240.78
Library.java.4.78
Library.java.10.78
OS.java.2.78
Display.java.486.78
CTabFolder.java.841.78
CTabItem.java.182.78
Caret.java.94.78
Caret.java.94.78
SwtTestCase.java.75.78
Test_org_eclipse_swt_graphics_Color.java.40.78
Test_org_eclipse_swt_graphics_Cursor.java.33.78
Test_org_eclipse_swt_graphics_DeviceData.java.10.78
Test_org_eclipse_swt_graphics_Font.java.43.78
Test_org_eclipse_swt_graphics_FontData.java.47.78
Test_org_eclipse_swt_graphics_FontMetrics.java.25.78
Test_org_eclipse_swt_graphics_GC.java.163.78
Test_org_eclipse_swt_graphics_Image.java.103.78
Device.java.86.77
Device.java.86.77
OS.java.2.77
Table.java.420.77
StatsGenerator.java.23.77
StatsGenerator.java.24.77
GC.java.429.77
SWT_AWT.java.27.76
SWT_AWT.java.28.76
SWT_AWT.java.29.76
Device.java.87.76
Table.java.601.75
Browser.java.146.75
WebSite.java.84.75
OS.java.2.75
MenuItem.java.123.75
Browser.java.147.70
WebSite.java.84.70
BrowserExample.java.62.70
ClassData.java.5.70
JNIGeneratorApp.java.84.70
JNIGeneratorAppUI.java.132.70
MethodData.java.7.70
NativesGenerator.java.156.70
CDE.java.None.70
KDE.java.None.70
CDE.java.0.70
DtActionArg.java.0.70
KDE.java.0.70
Program.java.160.70
PerformanceTests.java.3.70
SwtPerformanceTestCase.java.11.70
SwtTestCase.java.11.70
Test_org_eclipse_swt_graphics_Cursor.java.39.70
Test_org_eclipse_swt_graphics_FontData.java.48.70
Test_org_eclipse_swt_graphics_Image.java.79.70
Test_org_eclipse_swt_graphics_ImageData.java.87.70
Test_org_eclipse_swt_graphics_ImageLoader.java.47.70
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.70
Test_org_eclipse_swt_graphics_PaletteData.java.21.70
Test_org_eclipse_swt_graphics_Point.java.16.70
Test_org_eclipse_swt_graphics_RGB.java.16.70
Test_org_eclipse_swt_graphics_Rectangle.java.51.70
Test_org_eclipse_swt_graphics_Region.java.90.70
Test_org_eclipse_swt_graphics_Cursor.java.32.70
Test_org_eclipse_swt_graphics_FontData.java.47.70
Test_org_eclipse_swt_graphics_Image.java.102.70
Test_org_eclipse_swt_graphics_Color.java.40.69
Test_org_eclipse_swt_graphics_DeviceData.java.10.69
Test_org_eclipse_swt_graphics_FontMetrics.java.25.69
Test_org_eclipse_swt_graphics_Font.java.43.69
StyledText.java.1093.69
SwtTestCase.java.70.69
Test_org_eclipse_swt_graphics_GC.java.159.69
Test_org_eclipse_swt_widgets_Button.java.40.69
PerformanceTests.java.3.69
Test_org_eclipse_swt_graphics_Color.java.45.69
Test_org_eclipse_swt_graphics_Cursor.java.39.69
Test_org_eclipse_swt_graphics_DeviceData.java.9.69
Test_org_eclipse_swt_graphics_Font.java.52.69
Test_org_eclipse_swt_graphics_FontData.java.48.69
Test_org_eclipse_swt_graphics_FontMetrics.java.32.69
Test_org_eclipse_swt_graphics_GC.java.178.69
Test_org_eclipse_swt_graphics_Image.java.79.69
Test_org_eclipse_swt_graphics_ImageData.java.87.69
Test_org_eclipse_swt_graphics_ImageLoader.java.49.69
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.69
Test_org_eclipse_swt_graphics_PaletteData.java.21.69
Test_org_eclipse_swt_graphics_Point.java.16.69
Test_org_eclipse_swt_graphics_RGB.java.16.69
Test_org_eclipse_swt_graphics_Rectangle.java.51.69
Test_org_eclipse_swt_graphics_Region.java.90.69
ToolItem.java.112.69
Table.java.602.69
JNIGeneratorApp.java.84.68
Sleak.java.51.68
JNIGenerator.java.107.68
JNIGeneratorApp.java.89.68
NativesGenerator.java.159.68
StructsGenerator.java.88.68
DirectoryDialog.java.28.68
FileDialog.java.53.68
MessageBox.java.58.68
Display.java.581.68
KDE.java.0.68
TextTransfer.java.24.67
JNIGeneratorApp.java.90.67
StatsGenerator.java.25.67
InputStream.java.25.67
SwtPerformanceTestCase.java.15.67
SwtTestCase.java.None.67
Test_org_eclipse_swt_graphics_Color.java.45.67
Test_org_eclipse_swt_graphics_Cursor.java.39.67
Test_org_eclipse_swt_graphics_DeviceData.java.9.67
Test_org_eclipse_swt_graphics_Font.java.52.67
Test_org_eclipse_swt_graphics_FontData.java.48.67
Test_org_eclipse_swt_graphics_FontMetrics.java.32.67
Test_org_eclipse_swt_graphics_GC.java.171.67
Test_org_eclipse_swt_graphics_Image.java.79.67
Test_org_eclipse_swt_graphics_ImageData.java.87.67
Test_org_eclipse_swt_graphics_ImageLoader.java.49.67
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.67
Test_org_eclipse_swt_graphics_PaletteData.java.21.67
Test_org_eclipse_swt_graphics_Point.java.16.67
Test_org_eclipse_swt_graphics_RGB.java.16.67
Test_org_eclipse_swt_graphics_Rectangle.java.51.67
Test_org_eclipse_swt_graphics_Region.java.90.67
TextLayout.java.427.67
XPCOM.java.0.67
GRE.java.1.67
InputStream.java.25.67
GRE.java.1.67
OS.java.4.67
Program.java.124.67
KDE.java.0.67
Program.java.168.67
OS.java.2.67
Program.java.124.67
Program.java.168.67
Program.java.124.67
Program.java.168.67
SwtPerformanceTestCase.java.15.67
Test_org_eclipse_swt_graphics_GC.java.262.67
Test_org_eclipse_swt_graphics_GC.java.264.67
SwtReplace.java.None.67
Test_org_eclipse_swt_graphics_ImageData.java.225.67
Test_org_eclipse_swt_graphics_GC.java.282.67
Sash.java.71.67
Program.java.124.67
Program.java.168.67
TextLayout.java.427.67
Program.java.124.67
TextTransfer.java.24.64
OS.java.2.64
Program.java.133.64
KDE.java.0.64
Shell.java.350.64
NativesGenerator.java.159.64
Program.java.133.64
KDE.java.0.64
Control.java.889.64
Scale.java.32.64
Scale.java.33.64
Scale.java.33.64
Scale.java.33.64
Scale.java.33.64
Library.java.4.64
Library.java.10.64
GLContext.java.33.64
Scale.java.34.64
Program.java.134.64
Program.java.169.64
TrayItem.java.57.63
Tree.java.386.63
Program.java.51.63
Combo.java.174.63
Decorations.java.95.63
Group.java.47.63
MenuItem.java.125.63
TabFolder.java.128.63
TabItem.java.36.63
Table.java.404.63
TableColumn.java.69.63
TableItem.java.151.63
ToolBar.java.88.63
ToolItem.java.146.63
TrayItem.java.38.63
Tree.java.191.63
TreeItem.java.60.63
TrayItem.java.18.63
Tree.java.255.63
OS.java.2.63
Caret.java.69.63
Display.java.489.63
OS.java.4.63
Caret.java.73.63
Display.java.582.63
Display.java.582.63
PrintDialog.java.27.63
PrintDialog.java.35.63
Display.java.592.63
OleFrame.java.135.63
GUITHREADINFO.java.0.63
OS.java.9.63
GtkBorder.java.0.63
OS.java.2.63
Button.java.160.63
Button.java.124.63
JNIGeneratorApp.java.90.63
JNIGeneratorApp.java.92.63
JNIGeneratorApp.java.93.63
JNIGeneratorAppUI.java.132.63
JNIGeneratorAppUI.java.147.63
JNIGeneratorAppUI.java.148.63
JNIGeneratorAppUI.java.154.63
JNIGeneratorAppUI.java.160.63
JNIGeneratorAppUI.java.165.63
JNIGeneratorAppUI.java.165.63
JNIGeneratorApp.java.95.63
JNIGeneratorAppUI.java.163.63
JNIGeneratorApp.java.95.63
JNIGeneratorAppUI.java.163.63
JNIGeneratorApp.java.95.63
Button.java.160.62
OS.java.2.62
Button.java.160.62
Menu.java.124.62
Shell.java.316.62
SwtJniGen.java.None.62
Browser.java.167.61
Display.java.592.61
Shell.java.254.61
Shell.java.237.61
Shell.java.254.61
OS.java.4.61
StatsGenerator.java.30.61
NativeStats.java.5.61
NativeFunction.java.4.61
NativeStats.java.20.61
NativeFunction.java.None.61
NativeStats.java.24.61
DirectoryDialog.java.17.60
NativeStats.java.24.60
NativeStats.java.25.60
NativeStats.java.25.60
NativeStats.java.25.60
NativeStats.java.26.60
NativeStats.java.26.60
NativeStats.java.26.60
Button.java.136.60
Shell.java.322.60
Shell.java.259.60
Decorations.java.367.60
Display.java.583.60
Browser.java.147.60
CTabFolder.java.841.60
PopupList.java.26.60
TableTree.java.116.60
TableTreeItem.java.132.60
PrinterData.java.3.60
Program.java.134.60
Program.java.57.60
GC.java.429.60
Image.java.263.60
Region.java.68.60
Combo.java.266.60
Control.java.889.60
CoolBar.java.164.60
Display.java.609.60
List.java.293.60
Table.java.602.60
TableItem.java.185.60
JNIGenerator.java.107.60
NativesGenerator.java.158.60
JNIGenerator.java.108.60
MetaData.java.25.60
MetaDataGenerator.java.22.60
JNIGenerator.java.109.60
CleanupConstants.java.15.60
CleanupNatives.java.22.60
ConstantsGenerator.java.11.60
JNIGenerator.java.105.60
StructsGenerator.java.88.60
CleanupConstants.java.15.60
StructsGenerator.java.88.60
CleanupNatives.java.22.60
ConstantsGenerator.java.11.60
JNIGenerator.java.106.60
MetaDataGenerator.java.22.60
NativesGenerator.java.158.60
SizeofGenerator.java.10.60
StatsGenerator.java.30.60
StructsGenerator.java.88.60
CleanupConstants.java.15.60
CleanupNatives.java.22.60
ConstantsGenerator.java.11.60
JNIGenerator.java.106.60
NativesGenerator.java.158.60
SizeofGenerator.java.10.60
StatsGenerator.java.30.60
StructsGenerator.java.88.60
JNIGenerator.java.106.60
JNIGenerator.java.106.60
JNIGenerator.java.107.60
JNIGenerator.java.112.60
JNIGenerator.java.112.59
NativesGenerator.java.158.59
JNIGenerator.java.114.59
StatsGenerator.java.30.59
JNIGeneratorAppUI.java.165.59
JNIGeneratorAppUI.java.168.59
JNIGenerator.java.116.59
JNIGeneratorApp.java.107.59
JNIGeneratorAppUI.java.170.59
MetaDataGenerator.java.24.59
NativesGenerator.java.159.59
ProgressMonitor.java.0.59
StatsGenerator.java.32.59
StructsGenerator.java.90.59
ConstantsGenerator.java.11.59
JNIGenerator.java.126.59
JNIGeneratorApp.java.107.59
JNIGeneratorAppUI.java.170.59
MetaDataGenerator.java.21.59
NativesGenerator.java.157.59
SizeofGenerator.java.10.59
StatsGenerator.java.18.59
StructsGenerator.java.79.59
JNIGenerator.java.127.59
JNIGenerator.java.127.59
JNIGenerator.java.134.59
JNIGeneratorApp.java.105.59
JNIGeneratorAppUI.java.170.59
MetaDataGenerator.java.23.59
NativesGenerator.java.159.59
StatsGenerator.java.24.59
StructsGenerator.java.85.59
JNIGenerator.java.134.59
JNIGeneratorApp.java.105.59
JNIGenerator.java.134.59
MetaDataGenerator.java.23.59
JNIGenerator.java.134.59
JNIGeneratorApp.java.105.59
NativesGenerator.java.159.59
StatsGenerator.java.24.59
StructsGenerator.java.85.59
ItemData.java.29.59
JNIGeneratorAppUI.java.170.59
JNIGeneratorAppUI.java.170.59
NativesGenerator.java.159.58
JNIGeneratorAppUI.java.170.58
StructsGenerator.java.89.58
JNIGeneratorAppUI.java.170.58
JNIGeneratorApp.java.101.58
MetaData.java.31.58
JNIGeneratorApp.java.101.58
Display.java.609.57
CCombo.java.214.57
CBanner.java.111.57
Clipboard.java.86.57
DragSource.java.79.57
DropTarget.java.107.57
Browser.java.343.57
OLE.java.46.57
OleAutomation.java.85.57
OleClientSite.java.241.57
OleControlSite.java.158.57
OleEventSink.java.39.57
OleFrame.java.135.57
OlePropertyChangeSink.java.41.57
Variant.java.99.57
Browser.java.167.57
Browser.java.347.57
Browser.java.142.57
Clipboard.java.41.57
DragSource.java.49.57
DropTarget.java.126.57
Clipboard.java.26.57
DragSource.java.22.57
DropTarget.java.22.57
Clipboard.java.40.57
DragSource.java.71.57
DropTarget.java.131.57
Clipboard.java.51.57
DragSource.java.72.57
DropTarget.java.140.57
Clipboard.java.35.57
DragSource.java.20.57
DropTarget.java.20.57
Browser.java.342.57
Clipboard.java.86.57
DropTarget.java.107.57
OleFrame.java.135.57
OS.java.9.57
BrowserPlugin.java.1.57
ControlPlugin.java.1.57
LauncherPlugin.java.58.57
LayoutPlugin.java.1.57
OlePlugin.java.28.57
PaintPlugin.java.10.57
PaintView.java.50.57
CTabFolderTab.java.33.57
Test_org_eclipse_swt_custom_StyleRange.java.29.57
Test_org_eclipse_swt_custom_StyledText.java.355.57
junitGen.java.140.57
FormData.java.65.57
FormLayout.java.42.57
GridData.java.51.57
GridLayout.java.182.57
GridData.java.51.57
GridLayout.java.182.57
Library.java.4.57
Library.java.10.57
Program.java.133.57
KDE.java.0.57
Program.java.168.57
Display.java.609.57
JNIGenerator.java.135.57
JNIGeneratorApp.java.101.57
MetaDataGenerator.java.22.57
StructsGenerator.java.88.57
JNIGeneratorApp.java.101.57
Slider.java.95.56
Shell.java.322.56
Table.java.439.56
Text.java.205.56
OS.java.4.56
Shell.java.320.56
Table.java.441.56
TableItem.java.261.56
Snippet157.java.10.55
Snippet157.java.10.55
Snippet157.java.10.55
OS.java.2.55
TableColumn.java.70.55
OS.java.2.55
OS.java.2.55
JNIGeneratorAppUI.java.173.55
Text.java.298.55
OS.java.2.55
Device.java.112.55
Device.java.112.55
Display.java.489.55
CoolItem.java.64.55
Text.java.226.55
Table.java.441.54
TableItem.java.261.54
SelectableItemWidget.java.345.54
TableColumn.java.54.54
TableItem.java.261.54
Test_org_eclipse_swt_graphics_Image.java.79.54
Test_org_eclipse_swt_graphics_ImageData.java.87.54
HTMLTransfer.java.6.54
HTMLTransfer.java.15.54
HTMLTransfer.java.15.54
HTMLTransfer.java.12.54
HTMLTransfer.java.16.54
OS.java.2.54
ClipboardExample.java.31.54
HTMLTransfer.java.14.54
OS.java.3.54
Table.java.402.54
TableItem.java.151.54
Tree.java.186.54
TreeItem.java.60.54
DNDExample.java.188.54
OS.java.3.54
FontDialog.java.45.54
OS.java.3.54
DNDExample.java.188.54
OS.java.3.54
Combo.java.166.54
Display.java.583.54
HTMLTransfer.java.15.53
DirectoryDialog.java.32.53
OS.java.9.53
List.java.293.53
Table.java.441.53
TableItem.java.261.53
MENUITEMINFO.java.0.53
OS.java.9.53
GC.java.429.53
BidiUtil.java.88.53
Combo.java.266.53
Control.java.889.53
Display.java.609.53
Menu.java.227.53
MenuItem.java.177.53
Shell.java.350.53
TabFolder.java.145.53
Table.java.602.53
TableColumn.java.57.53
TableItem.java.185.53
Text.java.298.53
Tree.java.386.53
Widget.java.150.53
Group.java.47.53
GL.java.0.53
GL.java.0.53
Device.java.112.50
Text.java.226.50
Converter.java.None.50
Combo.java.179.50
Control.java.493.50
Display.java.592.50
CTabFolder.java.842.50
OS.java.9.50
Tree.java.387.50
List.java.202.50
List.java.294.50
Library.java.4.50
Library.java.10.50
Combo.java.222.50
Display.java.594.50
OS.java.0.50
Combo.java.222.50
Composite.java.137.50
Control.java.493.50
Combo.java.167.50
OS.java.9.50
Text.java.294.50
Control.java.894.50
Text.java.294.50
Combo.java.371.50
Combo.java.222.50
HTMLTransfer.java.14.49
HTMLTransfer.java.15.49
HTMLTransfer.java.15.49
HTMLTransfer.java.16.49
Table.java.602.49
Table.java.602.49
Synchronizer.java.24.49
Table.java.602.49
Text.java.226.49
Text.java.226.49
Combo.java.192.49
Text.java.201.49
Text.java.201.49
Combo.java.192.49
Text.java.201.49
Combo.java.175.49
Combo.java.195.48
Text.java.226.48
Combo.java.195.48
Text.java.226.48
Combo.java.175.48
Display.java.489.48
Display.java.583.48
OS.java.3.48
DirectoryDialog.java.28.48
FileDialog.java.59.48
Display.java.489.48
Display.java.583.48
Combo.java.195.48
Combo.java.175.48
DialogTab.java.89.48
Combo.java.222.48
Combo.java.195.48
Combo.java.146.48
Combo.java.371.48
Snippet2.java.9.48
Snippet2.java.9.48
Display.java.489.48
Display.java.583.48
OS.java.4.48
XAnyEvent.java.0.48
StyledText.java.1093.48
Control.java.523.48
Tracker.java.177.48
Widget.java.290.48
Control.java.509.48
Tracker.java.175.48
Widget.java.245.48
Control.java.802.48
Tracker.java.202.48
Widget.java.254.48
Tracker.java.187.48
Control.java.458.48
Tracker.java.187.48
Widget.java.375.48
Tree.java.386.47
Slider.java.95.47
OS.java.3.47
FileDialog.java.58.47
GridData.java.53.47
GridLayout.java.194.47
Combo.java.371.47
GL.java.0.46
GridData.java.53.46
GridLayout.java.194.46
FormData.java.65.46
GridData.java.54.46
RowData.java.8.46
Layout.java.0.46
GridData.java.54.46
Shell.java.352.46
JNIGeneratorAppUI.java.173.46
Control.java.798.46
Browser.java.176.46
OS.java.0.43
BitmapTextTab.java.10.43
OutlineTextTab.java.15.43
ImageAnalyzer.java.281.43
SWT.java.83.43
FileFormat.java.22.43
OS2BMPFileFormat.java.58.43
WinBMPFileFormat.java.146.43
Control.java.798.43
Text.java.300.43
SWT.java.83.43
OS2BMPFileFormat.java.58.43
ImageAnalyzer.java.281.43
Library.java.4.43
Library.java.10.43
Text.java.301.42
Tree.java.383.42
Browser.java.147.42
Text.java.301.42
Table.java.608.42
ControlExample.java.28.42
MenuTab.java.39.42
Tab.java.156.42
MenuTab.java.39.42
MenuTab.java.39.42
TableTreeItem.java.133.42
Label.java.104.42
Browser.java.186.42
WebKit.java.2.42
TableItem.java.187.41
TabFolder.java.147.41
TabFolder.java.147.41
Table.java.608.41
Table.java.609.41
Tree.java.384.41
TabFolder.java.147.41
MenuTab.java.39.41
COM.java.2.41
DirectoryDialog.java.32.41
Display.java.611.41
Snippet157.java.10.41
TabFolder.java.147.40
ItemDescriptor.java.15.40
LauncherPlugin.java.58.40
LauncherView.java.28.40
OS.java.9.40
Tree.java.404.40
DirectoryDialog.java.28.39
FileDialog.java.58.39
OS.java.3.39
DirectoryDialog.java.28.39
FileDialog.java.58.39
GridLayout.java.203.39
Snippet83.java.33.39
Snippet158.java.22.39
Snippet83.java.37.39
FileDialog.java.59.39
Synchronizer.java.25.39
StyledText.java.1093.39
Composite.java.224.39
OS.java.3.39
Display.java.499.39
Shell.java.259.39
Tree.java.183.39
OS.java.4.39
Display.java.585.39
Display.java.585.39
Display.java.585.39
JNIGeneratorAppUI.java.173.39
Display.java.586.39
BrowserExample.java.64.39
CanvasTab.java.29.39
ControlExample.java.29.39
StyledTextTab.java.39.39
TextTab.java.15.39
IconCache.java.17.39
HoverHelp.java.37.39
Images.java.6.39
ImageData.java.699.39
Image.java.263.39
ProgressBar.java.48.39
Display.java.500.39
Control.java.510.35
Composite.java.218.35
Composite.java.288.35
SWT.java.83.35
Snippet154.java.6.35
Snippet154.java.6.35
BrowserDemoView.java.85.35
ToolItem.java.112.35
Snippet154.java.7.34
Combo.java.197.34
Caret.java.94.34
Caret.java.96.34
CCombo.java.214.34
Combo.java.371.34
Region.java.81.34
Region.java.78.34
Region.java.75.34
OS.java.11.34
Region.java.77.34
Region.java.102.34
Region.java.81.34
TextLayout.java.242.34
TextLayout.java.299.34
TextLayout.java.275.34
TextLayout.java.305.34
TextLayout.java.429.34
Synchronizer.java.26.34
Display.java.611.34
Shell.java.353.34
Display.java.594.34
Display.java.500.34
Display.java.586.34
OS.java.4.34
Display.java.332.34
Combo.java.222.34
OS.java.9.34
Display.java.611.34
Canvas.java.42.34
Caret.java.97.34
Control.java.801.34
OS.java.4.33
OS.java.3.33
List.java.293.33
List.java.226.33
Test_org_eclipse_swt_widgets_List.java.204.33
List.java.216.33
Table.java.420.33
Composite.java.227.33
ScrollBar.java.55.33
Scrollable.java.53.33
Composite.java.291.33
ScrollBar.java.63.33
Scrollable.java.54.33
Control.java.459.33
Control.java.803.33
Decorations.java.373.33
Shell.java.350.33
Button.java.159.33
Canvas.java.56.33
Combo.java.197.33
Composite.java.226.33
Control.java.524.33
Label.java.106.33
List.java.202.33
Shell.java.258.33
TabFolder.java.127.33
Table.java.402.33
ToolBar.java.87.33
Tree.java.183.33
Widget.java.290.33
Scrollable.java.54.33
Browser.java.151.33
Control.java.510.33
Browser.java.188.33
WebKit.java.2.33
Browser.java.143.33
XPCOM.java.0.33
nsIScriptContext.java.3.33
nsIScriptGlobalObject.java.7.33
Browser.java.349.33
Control.java.524.33
Shell.java.258.33
Button.java.125.33
Composite.java.140.33
Control.java.460.33
List.java.215.33
ScrollBar.java.85.33
Scrollable.java.81.33
Shell.java.234.33
TabFolder.java.104.33
Table.java.420.33
Text.java.218.33
ToolBar.java.73.33
Tree.java.255.33
Browser.java.354.33
Snippet159.java.3.32
NativesGenerator.java.161.32
Snippet159.java.4.32
Snippet160.java.4.32
SashTab.java.9.32
Browser.java.192.32
WebKit.java.2.32
Composite.java.218.32
Group.java.46.32
TabFolder.java.142.32
ToolBar.java.185.32
Table.java.402.32
ToolBar.java.86.32
Button.java.157.32
Composite.java.226.32
Group.java.48.32
TabFolder.java.122.32
Snippet161.java.3.32
Snippet161.java.4.32
Snippet161.java.4.32
Snippet159.java.4.32
Snippet160.java.4.32
Snippet161.java.4.32
TabFolder.java.211.32
Composite.java.291.32
Group.java.38.32
ProgressBar.java.48.32
Sash.java.59.32
SWT.java.83.32
Sash.java.81.32
Sash.java.85.32
Sash.java.69.32
LauncherView.java.28.29
FormLayout.java.41.29
GridLayout.java.201.29
NativesGenerator.java.161.29
Clipboard.java.40.29
Shell.java.258.29
Composite.java.140.29
TabFolder.java.103.29
Test_org_eclipse_swt_graphics_GC.java.282.29
BrowserDemoPlugin.java.9.29
Pawns.java.90.29
BrowserDemoView.java.4.29
EditorTab.java.5.29
PawnTab.java.83.29
Variant.java.111.29
Library.java.4.29
Library.java.10.29
OS.java.3.29
Composite.java.218.29
Control.java.803.29
List.java.196.28
Table.java.407.28
Tree.java.183.28
TextStyle.java.25.28
OS.java.0.28
CCombo.java.215.28
Composite.java.220.28
CBanner.java.72.28
CBannerLayout.java.41.28
CCombo.java.215.28
CTabFolder.java.823.28
CTabFolderLayout.java.21.28
PopupList.java.26.28
SashForm.java.48.28
SashFormLayout.java.37.28
ScrolledComposite.java.60.28
ScrolledCompositeLayout.java.20.28
ViewForm.java.61.28
ViewFormLayout.java.60.28
SashFormTab.java.10.28
SashForm.java.51.28
SashFormLayout.java.42.28
Shell.java.265.28
Shell.java.327.28
Shell.java.265.28
Shell.java.351.28
Shell.java.181.28
Shell.java.239.28
Shell.java.239.28
Shell.java.264.28
OS.java.3.28
DirectoryDialog.java.28.28
Decorations.java.376.28
Browser.java.152.28
Test_org_eclipse_swt_browser_Browser.java.103.28
Browser8.java.17.28
Browser9.java.19.28
Test_BrowserSuite.java.28.28
Browser.java.355.28
Browser.java.144.28
Browser.java.350.28
Tree.java.405.28
Display.java.500.27
SashFormLayout.java.40.27
CTabFolderTab.java.86.27
CTabFolderTab.java.86.27
ViewForm.java.54.27
Browser.java.152.27
Test_BrowserSuite.java.28.27
Display.java.594.27
Display.java.500.27
Display.java.586.27
Image.java.154.27
Display.java.500.27
Image.java.209.27
Display.java.586.27
Menu.java.125.26
MenuItem.java.144.26
OS.java.0.26
Snippet79.java.22.25
List.java.197.25
Table.java.410.25
Tree.java.184.25
ATK.java.0.25
OS.java.3.25
MessageBox.java.30.25
SashTab.java.15.25
SashTab.java.15.25
Display.java.500.22
Display.java.586.22
OS.java.4.22
CTabFolder.java.825.22
OS.java.3.22
CTabItem.java.182.22
Clipboard.java.40.22
Library.java.4.22
Library.java.10.22
Download.java.51.22
CCombo.java.216.21
CCombo.java.216.21
GC.java.342.21
Scrollable.java.54.21
Table.java.609.21
StyledText.java.1094.21
Table.java.427.21
TableItem.java.166.21
OS.java.0.21
Spinner.java.77.21
StyledText.java.1094.21
FormLayout.java.41.21
GridLayout.java.201.21
ColorDialog.java.63.21
Header.java.50.21
Variant.java.111.21
Table.java.429.21
TableItem.java.166.21
Spinner.java.121.21
Widget.java.294.21
Table.java.429.21
Tree.java.255.21
InputStream.java.24.21
Browser.java.318.21
Browser.java.323.21
InputStream.java.24.21
Browser.java.324.20
Browser.java.319.20
Table.java.608.20
Clipboard.java.86.20
Tree.java.257.20
Spinner.java.121.20
Control.java.803.20
Tracker.java.202.20
Widget.java.254.20
Composite.java.149.20
Control.java.460.20
TabFolder.java.106.20
ToolBar.java.77.20
CoolBar.java.208.20
TabFolder.java.214.20
Composite.java.300.20
Control.java.511.20
ToolBar.java.107.20
Composite.java.192.20
Control.java.424.20
TabFolder.java.126.20
ToolBar.java.98.20
Sash.java.81.20
ToolBar.java.76.20
Shell.java.240.20
Shell.java.182.20
TabFolder.java.106.20
ToolBar.java.85.20
Shell.java.328.20
CoolBar.java.207.19
TabFolder.java.213.19
ToolBar.java.100.19
TabFolder.java.126.19
ToolBar.java.96.19
ToolBar.java.83.19
Menu.java.127.19
MenuItem.java.143.19
Menu.java.124.19
MenuItem.java.145.19
Spinner.java.78.19
Spinner.java.196.19
Display.java.594.19
Spinner.java.141.19
Spinner.java.41.19
GridData.java.54.18
Browser.java.320.18
Browser.java.315.18
AppFileLocProvider.java.None.18
Browser.java.None.18
GRE.java.None.18
Browser.java.152.18
NMTBHOTITEM.java.0.18
OS.java.9.18
ToolBar.java.190.18
ToolBar.java.84.18
ToolBar.java.83.18
ToolItem.java.147.18
OS.java.9.18
ToolBar.java.190.18
ToolBar.java.190.15
Combo.java.371.15
Composite.java.220.15
Scrollable.java.72.15
Shell.java.351.15
Text.java.301.15
ToolBar.java.102.15
ToolItem.java.187.15
Table.java.615.15
TableItem.java.204.15
Snippet78.java.6.15
Table.java.436.15
TableItem.java.183.15
Table.java.414.15
TableItem.java.166.15
Table.java.446.15
TableItem.java.276.15
ToolBar.java.78.15
ToolItem.java.186.15
TextLayout.java.299.15
EditorTab.java.5.15
CLabel.java.137.15
CTabFolder.java.825.15
Callback.java.15.15
Callback.java.14.15
Library.java.4.15
Library.java.10.15
Spinner.java.204.15
Shell.java.265.15
Shell.java.329.15
OS.java.9.15
Decorations.java.394.15
OS.java.9.15
Callback.java.15.14
NativesGenerator.java.161.14
StatsGenerator.java.24.14
EXTLOGPEN.java.0.14
OS.java.9.14
ScrollBar.java.90.14
Slider.java.88.14
OS.java.9.14
ScrollBar.java.94.14
Shell.java.241.14
JNIGeneratorAppUI.java.173.14
Callback.java.15.14
OS.java.3.14
MessageBox.java.30.14
OS.java.3.14
Spinner.java.204.14
OS.java.9.14
Display.java.618.14
Table.java.447.14
ToolBarTab.java.23.14
XPCOM.java.0.14
Browser.java.315.14
Button.java.127.13
COMObject.java.247.13
DragSource.java.76.13
DropTarget.java.101.13
OleEventSink.java.38.13
OlePropertyChangeSink.java.39.13
DragSource.java.68.13
DropTarget.java.135.13
DragSource.java.68.13
DropTarget.java.126.13
OS.java.3.13
Browser.java.316.13
ATK.java.0.13
DragSource.java.45.13
DropTarget.java.120.13
DefaultLineStyler.java.108.13
StyledText.java.1093.13
GIFFileFormat.java.81.13
JPEGFileFormat.java.349.13
JPEGHuffmanTable.java.30.13
LZWCodec.java.86.13
PNGFileFormat.java.93.13
PngFileReadState.java.0.13
PngHuffmanTable.java.20.13
PngLzBlockReader.java.32.13
PngPlteChunk.java.15.13
FormData.java.65.13
GridData.java.54.13
Display.java.618.13
Text.java.300.13
OleAutomation.java.85.13
Browser.java.322.13
GRE.java.None.13
XPCOM.java.0.13
Browser.java.317.13
GRE.java.None.13
OS.java.3.13
Font.java.46.12
Image.java.130.12
Region.java.78.12
Decorations.java.82.12
Sash.java.59.12
Scrollable.java.81.12
Text.java.218.12
Display.java.500.12
Printer.java.16.12
Image.java.173.12
Display.java.332.12
Spinner.java.39.12
Display.java.500.12
MenuItem.java.124.12
Table.java.414.12
TableColumn.java.70.12
Tree.java.185.12
Device.java.104.12
Image.java.210.12
Decorations.java.120.12
FileDialog.java.53.12
MenuItem.java.178.12
Display.java.586.12
Font.java.46.12
Region.java.78.12
FormData.java.67.12
GridData.java.56.12
Decorations.java.122.12
Decorations.java.83.12
Decorations.java.96.12
Decorations.java.74.12
Display.java.618.12
Text.java.300.12
FillLayout.java.24.12
FormLayout.java.43.12
GridLayout.java.203.12
RowLayout.java.104.12
Layout.java.1.12
CBannerLayout.java.42.12
CTabFolderLayout.java.22.12
SashFormLayout.java.41.12
ScrolledCompositeLayout.java.21.12
StackLayout.java.13.12
ViewFormLayout.java.61.12
BrowserDemoView.java.5.12
Test_org_eclipse_swt_graphics_FontData.java.30.12
Test_org_eclipse_swt_graphics_ImageLoader.java.38.12
Display.java.501.12
Composite.java.272.11
Control.java.526.11
Shell.java.266.11
Widget.java.294.11
Composite.java.345.11
Control.java.513.11
Shell.java.330.11
Widget.java.245.11
Composite.java.268.11
Control.java.805.11
Shell.java.352.11
Table.java.615.11
Widget.java.254.11
Composite.java.194.11
Control.java.462.11
Shell.java.242.11
Widget.java.375.11
Browser.java.317.11
GC.java.345.11
OS.java.3.11
List.java.197.11
Table.java.414.11
Snippet162.java.18.11
CBanner.java.72.11
CCombo.java.216.11
CTabFolder.java.825.11
SashForm.java.51.11
ScrolledComposite.java.60.11
ViewForm.java.54.11
TextLayout.java.432.11
List.java.216.11
Table.java.437.11
Tree.java.258.11
Button.java.131.11
Combo.java.390.11
Composite.java.268.11
Control.java.755.11
CoolBar.java.164.11
Decorations.java.395.11
Group.java.46.11
Label.java.101.11
List.java.293.11
ProgressBar.java.39.11
Sash.java.69.11
Scale.java.41.11
Scrollable.java.72.11
Shell.java.352.11
Slider.java.88.11
TabFolder.java.142.11
Table.java.615.11
Text.java.300.11
ToolBar.java.190.11
Tree.java.405.11
Widget.java.332.11
Shell.java.343.11
Control.java.751.8
Widget.java.338.8
Widget.java.338.8
CLabel.java.138.8
CLabel.java.137.8
Tree.java.185.8
Browser.java.318.8
Library.java.4.8
Library.java.10.8
Combo.java.389.8
Spinner.java.224.8
Snippet163.java.3.7
DropTarget.java.135.7
Program.java.135.7
Program.java.135.7
Program.java.170.7
ScrollBar.java.91.7
MenuItem.java.126.7
MenuItem.java.180.7
OS.java.9.7
Control.java.753.7
ToolBar.java.196.7
Composite.java.194.7
Composite.java.272.7
Composite.java.345.7
Composite.java.237.7
Control.java.426.7
Group.java.22.7
Shell.java.183.7
TabFolder.java.126.7
Widget.java.260.7
Composite.java.268.7
Composite.java.237.7
Shell.java.183.7
GNOME.java.0.7
KDE.java.0.7
MessageBox.java.33.7
Combo.java.389.7
MessageBox.java.33.7
Combo.java.389.7
Spinner.java.217.7
XPCOM.java.0.6
OS.java.3.6
OS.java.4.6
GTK.java.0.6
OS.java.3.6
OS.java.9.6
CDE.java.0.6
GNOME.java.0.6
KDE.java.0.6
OS.java.3.6
OS.java.0.6
ATK.java.0.6
GTK.java.0.6
CDE.java.0.6
OS.java.3.6
NativesGenerator.java.164.6
Lock.java.7.6
Platform.java.0.6
ATK.java.20.6
OS.java.814.6
Platform.java.0.6
OS.java.379.6
GTK.java.12.6
CDE.java.10.6
GNOME.java.13.6
KDE.java.41.6
Display.java.501.6
Display.java.586.6
PerformanceTests.java.3.6
SwtPerformanceTestCase.java.15.6
Test_org_eclipse_swt_graphics_Color.java.43.6
Test_org_eclipse_swt_graphics_Cursor.java.37.6
Test_org_eclipse_swt_graphics_DeviceData.java.9.6
Test_org_eclipse_swt_graphics_Font.java.52.6
Test_org_eclipse_swt_graphics_FontData.java.48.6
Test_org_eclipse_swt_graphics_FontMetrics.java.32.6
Test_org_eclipse_swt_graphics_GC.java.277.6
Test_org_eclipse_swt_graphics_Image.java.73.6
Test_org_eclipse_swt_graphics_ImageData.java.86.6
Test_org_eclipse_swt_graphics_ImageLoader.java.41.6
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.6
Test_org_eclipse_swt_graphics_PaletteData.java.21.6
Test_org_eclipse_swt_graphics_Point.java.16.6
Test_org_eclipse_swt_graphics_RGB.java.16.6
Test_org_eclipse_swt_graphics_Rectangle.java.51.6
Test_org_eclipse_swt_graphics_Region.java.88.6
Test_org_eclipse_swt_widgets_Button.java.28.6
Test_org_eclipse_swt_widgets_Control.java.256.6
Test_org_eclipse_swt_widgets_Widget.java.21.6
GLContext.java.28.6
nsIAppShell.java.9.6
nsIBaseWindow.java.25.6
nsICategoryManager.java.None.6
nsIChannel.java.None.6
nsIComponentManager.java.5.6
nsIComponentRegistrar.java.13.6
nsIContentViewer.java.None.6
nsIContentViewerContainer.java.None.6
nsIContextMenuListener.java.2.6
nsIController.java.None.6
nsIControllers.java.None.6
nsIDOMEvent.java.11.6
nsIDOMLocation.java.None.6
nsIDOMMouseEvent.java.12.6
nsIDOMUIEvent.java.4.6
nsIDOMWindow.java.18.6
nsIDirectoryService.java.None.6
nsIDirectoryServiceProvider.java.None.6
nsIDirectoryServiceProvider2.java.None.6
nsIDocShell.java.52.6
nsIDocShellTreeItem.java.None.6
nsIDocumentLoaderFactory.java.None.6
nsIDownload.java.14.6
nsIEmbeddingSiteWindow.java.9.6
nsIEventSink.java.None.6
nsIFactory.java.3.6
nsIFile.java.46.6
nsIHelperAppLauncher.java.11.6
nsIHelperAppLauncherDialog.java.3.6
nsIIOService.java.11.6
nsIInputStream.java.6.6
nsIInputStreamChannel.java.None.6
nsIInterfaceRequestor.java.2.6
nsILoadGroup.java.None.6
nsILocalFile.java.18.6
nsIMemory.java.6.6
nsIObserver.java.None.6
nsIObserverService.java.None.6
nsIPref.java.None.6
nsIProfile.java.None.6
nsIProfileChangeStatus.java.None.6
nsIProgressDialog.java.6.6
nsIPromptService.java.10.6
nsIProperties.java.None.6
nsIRequest.java.None.6
nsIRequestObserver.java.None.6
nsIScriptContext.java.None.6
nsIScriptGlobalObject.java.None.6
nsIServiceManager.java.5.6
nsIStreamListener.java.None.6
nsISupportsWeakReference.java.2.6
nsITooltipListener.java.3.6
nsIURI.java.27.6
nsIURIContentListener.java.9.6
nsIWeakReference.java.2.6
nsIWebBrowser.java.8.6
nsIWebBrowserChrome.java.11.6
nsIWebBrowserChromeFocus.java.3.6
nsIWebBrowserFocus.java.9.6
nsIWebNavigation.java.14.6
nsIWebProgress.java.5.6
nsIWebProgressListener.java.6.6
nsIWidget.java.None.6
nsIWindowCreator.java.2.6
nsIWindowWatcher.java.12.6
Spinner.java.221.6
Test_org_eclipse_swt_graphics_Color.java.42.6
Test_org_eclipse_swt_graphics_Cursor.java.37.6
Test_org_eclipse_swt_graphics_Font.java.41.6
Test_org_eclipse_swt_graphics_Image.java.70.6
Test_org_eclipse_swt_widgets_Control.java.256.5
SwtPerformanceTestCase.java.15.5
SwtPerformanceTestCase.java.13.5
Test_org_eclipse_swt_graphics_Color.java.42.5
Test_org_eclipse_swt_graphics_Cursor.java.37.5
Test_org_eclipse_swt_graphics_DeviceData.java.9.5
Test_org_eclipse_swt_graphics_Font.java.41.5
Test_org_eclipse_swt_graphics_FontData.java.48.5
Test_org_eclipse_swt_graphics_FontMetrics.java.32.5
Test_org_eclipse_swt_graphics_GC.java.277.5
Test_org_eclipse_swt_graphics_Image.java.70.5
Test_org_eclipse_swt_graphics_ImageData.java.86.5
Test_org_eclipse_swt_graphics_ImageLoader.java.41.5
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.5
Test_org_eclipse_swt_graphics_PaletteData.java.21.5
Test_org_eclipse_swt_graphics_Point.java.16.5
Test_org_eclipse_swt_graphics_RGB.java.16.5
Test_org_eclipse_swt_graphics_Rectangle.java.51.5
Test_org_eclipse_swt_graphics_Region.java.88.5
Test_org_eclipse_swt_widgets_Control.java.257.5
Browser.java.322.5
Accessible.java.322.5
Test_org_eclipse_swt_graphics_Image.java.68.5
OS.java.9.5
Spinner.java.229.5
Spinner.java.229.5
WinBMPFileFormat.java.146.5
Cursor.java.77.5
Cursor.java.75.5
Spinner.java.154.5
Spinner.java.114.5
Spinner.java.86.5
Shell.java.273.5
Shell.java.350.5
Decorations.java.399.5
Device.java.105.5
FontData.java.93.5
Cursor.java.79.5
Cursor.java.79.5
Cursor.java.79.5
Menu.java.124.5
Snippet164.java.3.4
CoolBarTab.java.40.4
Spinner.java.114.4
Spinner.java.84.4
Spinner.java.154.4
Button.java.157.4
MenuItem.java.126.4
Label.java.105.4
SwtPerformanceTestCase.java.13.4
SwtPerformanceTestCase.java.13.4
Spinner.java.223.4
Spinner.java.114.4
Spinner.java.84.4
Cursor.java.80.4
Cursor.java.80.4
Spinner.java.154.4
Compatibility.java.91.4
Compatibility.java.22.4
OS.java.814.4
Compatibility.java.100.4
Compatibility.java.24.4
Compatibility.java.108.4
Compatibility.java.25.4
Spinner.java.114.4
Spinner.java.86.4
Spinner.java.154.4
Spinner.java.223.4
Spinner.java.86.1
Snippet91.java.23.1
Lock.java.7.1
Display.java.501.1
Display.java.586.1
Shell.java.273.1
Button.java.157.1
MenuItem.java.126.1
Test_org_eclipse_swt_graphics_Font.java.39.1
Test_org_eclipse_swt_graphics_FontData.java.46.1
Test_org_eclipse_swt_graphics_FontMetrics.java.30.1
Test_org_eclipse_swt_graphics_GC.java.275.1
Test_org_eclipse_swt_graphics_Region.java.84.1
Decorations.java.399.1
Slider.java.50.1
DND.java.10.1
OS.java.9.1
Test_org_eclipse_swt_graphics_GC.java.161.0
SWT.java.83.0
GC.java.471.0
GCData.java.0.0
OS.java.0.0
GC.java.359.0
GCData.java.0.0
GC.java.323.0
GC.java.449.0
Shell.java.353.0
GC.java.434.0
GCData.java.0.0
ByteArrayTransfer.java.18.0
FileTransfer.java.21.0
HTMLTransfer.java.17.0
RTFTransfer.java.17.0
TextTransfer.java.25.0
Transfer.java.1.0
DragSource.java.75.0
Clipboard.java.101.0
SWT.java.83.0
GC.java.471.0
ByteArrayTransfer.java.17.0
FileTransfer.java.24.0
HTMLTransfer.java.16.0
RTFTransfer.java.16.0
TextTransfer.java.28.0
Transfer.java.1.0
DragSource.java.67.0
ByteArrayTransfer.java.18.0
FileTransfer.java.40.0
HTMLTransfer.java.16.0
RTFTransfer.java.16.0
TextTransfer.java.23.0
Transfer.java.2.0
DragSource.java.67.0
Shell.java.353.0
Clipboard.java.57.0
ClipboardProxy.java.39.0
Clipboard.java.69.0
GC.java.471.0
ByteArrayTransfer.java.18.0
FileTransfer.java.39.0
HTMLTransfer.java.16.0
RTFTransfer.java.22.0
TextTransfer.java.25.0
Transfer.java.6.0
DragSource.java.44.0
ByteArrayTransfer.java.19.0
FileTransfer.java.41.0
HTMLTransfer.java.17.0
RTFTransfer.java.17.0
TextTransfer.java.24.0
ByteArrayTransfer.java.18.0
FileTransfer.java.25.0
HTMLTransfer.java.17.0
RTFTransfer.java.17.0
TextTransfer.java.29.0
Clipboard.java.58.0
CanvasTab.java.31.0
ByteArrayTransfer.java.19.0
FileTransfer.java.22.0
HTMLTransfer.java.18.0
RTFTransfer.java.18.0
TextTransfer.java.26.0
CanvasTab.java.29.0
ByteArrayTransfer.java.17.0
FileTransfer.java.22.0
HTMLTransfer.java.15.0
RTFTransfer.java.15.0
TextTransfer.java.15.0
Transfer.java.4.0
Clipboard.java.49.0
Spinner.java.39.0
Spinner.java.39.0
StyledText.java.1100.0
HTMLTransfer.java.18.0
GC.java.323.0
GC.java.449.0
GC.java.434.0
OS.java.3.0
Display.java.332.0
Spinner.java.47.0
Widget.java.262.0
