StyledText.java.1093.90
SwtTestCase.java.70.90
Test_org_eclipse_swt_graphics_GC.java.159.90
Test_org_eclipse_swt_widgets_Button.java.40.90
PerformanceTests.java.3.90
Test_org_eclipse_swt_graphics_Color.java.45.90
Test_org_eclipse_swt_graphics_Cursor.java.39.90
Test_org_eclipse_swt_graphics_DeviceData.java.9.90
Test_org_eclipse_swt_graphics_Font.java.52.90
Test_org_eclipse_swt_graphics_FontData.java.48.90
Test_org_eclipse_swt_graphics_FontMetrics.java.32.90
Test_org_eclipse_swt_graphics_GC.java.178.90
Test_org_eclipse_swt_graphics_Image.java.79.90
Test_org_eclipse_swt_graphics_ImageData.java.87.90
Test_org_eclipse_swt_graphics_ImageLoader.java.49.90
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.90
Test_org_eclipse_swt_graphics_PaletteData.java.21.90
Test_org_eclipse_swt_graphics_Point.java.16.90
Test_org_eclipse_swt_graphics_RGB.java.16.90
Test_org_eclipse_swt_graphics_Rectangle.java.51.90
Test_org_eclipse_swt_graphics_Region.java.90.90
ToolItem.java.112.90
Table.java.602.90
JNIGeneratorApp.java.84.89
Sleak.java.51.89
JNIGenerator.java.107.89
JNIGeneratorApp.java.89.89
NativesGenerator.java.159.89
StructsGenerator.java.88.89
DirectoryDialog.java.28.89
FileDialog.java.53.89
MessageBox.java.58.89
Display.java.581.89
KDE.java.0.89
TextTransfer.java.24.88
JNIGeneratorApp.java.90.88
StatsGenerator.java.25.88
InputStream.java.25.88
SwtPerformanceTestCase.java.15.88
SwtTestCase.java.None.88
Test_org_eclipse_swt_graphics_Color.java.45.88
Test_org_eclipse_swt_graphics_Cursor.java.39.88
Test_org_eclipse_swt_graphics_DeviceData.java.9.88
Test_org_eclipse_swt_graphics_Font.java.52.88
Test_org_eclipse_swt_graphics_FontData.java.48.88
Test_org_eclipse_swt_graphics_FontMetrics.java.32.88
Test_org_eclipse_swt_graphics_GC.java.171.88
Test_org_eclipse_swt_graphics_Image.java.79.88
Test_org_eclipse_swt_graphics_ImageData.java.87.88
Test_org_eclipse_swt_graphics_ImageLoader.java.49.88
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.88
Test_org_eclipse_swt_graphics_PaletteData.java.21.88
Test_org_eclipse_swt_graphics_Point.java.16.88
Test_org_eclipse_swt_graphics_RGB.java.16.88
Test_org_eclipse_swt_graphics_Rectangle.java.51.88
Test_org_eclipse_swt_graphics_Region.java.90.88
TextLayout.java.427.88
XPCOM.java.0.88
GRE.java.1.88
InputStream.java.25.88
GRE.java.1.88
OS.java.4.88
Program.java.124.88
KDE.java.0.88
Program.java.168.88
OS.java.2.88
Program.java.124.88
Program.java.168.88
Program.java.124.88
Program.java.168.88
SwtPerformanceTestCase.java.15.88
Test_org_eclipse_swt_graphics_GC.java.262.88
Test_org_eclipse_swt_graphics_GC.java.264.88
SwtReplace.java.None.88
Test_org_eclipse_swt_graphics_ImageData.java.225.88
Test_org_eclipse_swt_graphics_GC.java.282.88
Sash.java.71.88
Program.java.124.88
Program.java.168.88
TextLayout.java.427.88
Program.java.124.88
TextTransfer.java.24.86
OS.java.2.85
Program.java.133.85
KDE.java.0.85
Shell.java.350.85
NativesGenerator.java.159.85
Program.java.133.85
KDE.java.0.85
Control.java.889.85
Scale.java.32.85
Scale.java.33.85
Scale.java.33.85
Scale.java.33.85
Scale.java.33.85
Library.java.4.85
Library.java.10.85
GLContext.java.33.85
Scale.java.34.85
Program.java.134.85
Program.java.169.85
TrayItem.java.57.84
Tree.java.386.84
Program.java.51.84
Combo.java.174.84
Decorations.java.95.84
Group.java.47.84
MenuItem.java.125.84
TabFolder.java.128.84
TabItem.java.36.84
Table.java.404.84
TableColumn.java.69.84
TableItem.java.151.84
ToolBar.java.88.84
ToolItem.java.146.84
TrayItem.java.38.84
Tree.java.191.84
TreeItem.java.60.84
TrayItem.java.18.84
Tree.java.255.84
OS.java.2.84
Caret.java.69.84
Display.java.489.84
OS.java.4.84
Caret.java.73.84
Display.java.582.84
Display.java.582.84
PrintDialog.java.27.84
PrintDialog.java.35.84
Display.java.592.84
OleFrame.java.135.84
GUITHREADINFO.java.0.84
OS.java.9.84
GtkBorder.java.0.84
OS.java.2.84
Button.java.160.84
Button.java.124.84
JNIGeneratorApp.java.90.84
JNIGeneratorApp.java.92.84
JNIGeneratorApp.java.93.84
JNIGeneratorAppUI.java.132.84
JNIGeneratorAppUI.java.147.84
JNIGeneratorAppUI.java.148.84
JNIGeneratorAppUI.java.154.84
JNIGeneratorAppUI.java.160.84
JNIGeneratorAppUI.java.165.84
JNIGeneratorAppUI.java.165.84
JNIGeneratorApp.java.95.84
JNIGeneratorAppUI.java.163.84
JNIGeneratorApp.java.95.84
JNIGeneratorAppUI.java.163.84
JNIGeneratorApp.java.95.84
Button.java.160.84
OS.java.2.83
Button.java.160.83
Menu.java.124.83
Shell.java.316.83
SwtJniGen.java.None.83
Browser.java.167.82
Display.java.592.82
Shell.java.254.82
Shell.java.237.82
Shell.java.254.82
OS.java.4.82
StatsGenerator.java.30.82
NativeStats.java.5.82
NativeFunction.java.4.82
NativeStats.java.20.82
NativeFunction.java.None.82
NativeStats.java.24.82
DirectoryDialog.java.17.82
NativeStats.java.24.81
NativeStats.java.25.81
NativeStats.java.25.81
NativeStats.java.25.81
NativeStats.java.26.81
NativeStats.java.26.81
NativeStats.java.26.81
Button.java.136.81
Shell.java.322.81
Shell.java.259.81
Decorations.java.367.81
Display.java.583.81
Browser.java.147.81
CTabFolder.java.841.81
PopupList.java.26.81
TableTree.java.116.81
TableTreeItem.java.132.81
PrinterData.java.3.81
Program.java.134.81
Program.java.57.81
GC.java.429.81
Image.java.263.81
Region.java.68.81
Combo.java.266.81
Control.java.889.81
CoolBar.java.164.81
Display.java.609.81
List.java.293.81
Table.java.602.81
TableItem.java.185.81
JNIGenerator.java.107.81
NativesGenerator.java.158.81
JNIGenerator.java.108.81
MetaData.java.25.81
MetaDataGenerator.java.22.81
JNIGenerator.java.109.81
CleanupConstants.java.15.81
CleanupNatives.java.22.81
ConstantsGenerator.java.11.81
JNIGenerator.java.105.81
StructsGenerator.java.88.81
CleanupConstants.java.15.81
StructsGenerator.java.88.81
CleanupNatives.java.22.81
ConstantsGenerator.java.11.81
JNIGenerator.java.106.81
MetaDataGenerator.java.22.81
NativesGenerator.java.158.81
SizeofGenerator.java.10.81
StatsGenerator.java.30.81
StructsGenerator.java.88.81
CleanupConstants.java.15.81
CleanupNatives.java.22.81
ConstantsGenerator.java.11.81
JNIGenerator.java.106.81
NativesGenerator.java.158.81
SizeofGenerator.java.10.81
StatsGenerator.java.30.81
StructsGenerator.java.88.81
JNIGenerator.java.106.81
JNIGenerator.java.106.81
JNIGenerator.java.107.81
JNIGenerator.java.112.81
JNIGenerator.java.112.80
NativesGenerator.java.158.80
JNIGenerator.java.114.80
StatsGenerator.java.30.80
JNIGeneratorAppUI.java.165.80
JNIGeneratorAppUI.java.168.80
JNIGenerator.java.116.80
JNIGeneratorApp.java.107.80
JNIGeneratorAppUI.java.170.80
MetaDataGenerator.java.24.80
NativesGenerator.java.159.80
ProgressMonitor.java.0.80
StatsGenerator.java.32.80
StructsGenerator.java.90.80
ConstantsGenerator.java.11.80
JNIGenerator.java.126.80
JNIGeneratorApp.java.107.80
JNIGeneratorAppUI.java.170.80
MetaDataGenerator.java.21.80
NativesGenerator.java.157.80
SizeofGenerator.java.10.80
StatsGenerator.java.18.80
StructsGenerator.java.79.80
JNIGenerator.java.127.80
JNIGenerator.java.127.80
JNIGenerator.java.134.80
JNIGeneratorApp.java.105.80
JNIGeneratorAppUI.java.170.80
MetaDataGenerator.java.23.80
NativesGenerator.java.159.80
StatsGenerator.java.24.80
StructsGenerator.java.85.80
JNIGenerator.java.134.80
JNIGeneratorApp.java.105.80
JNIGenerator.java.134.80
MetaDataGenerator.java.23.80
JNIGenerator.java.134.80
JNIGeneratorApp.java.105.80
NativesGenerator.java.159.80
StatsGenerator.java.24.80
StructsGenerator.java.85.80
ItemData.java.29.80
JNIGeneratorAppUI.java.170.80
JNIGeneratorAppUI.java.170.80
NativesGenerator.java.159.79
JNIGeneratorAppUI.java.170.79
StructsGenerator.java.89.79
JNIGeneratorAppUI.java.170.79
JNIGeneratorApp.java.101.79
MetaData.java.31.79
JNIGeneratorApp.java.101.79
Display.java.609.79
CCombo.java.214.79
CBanner.java.111.78
Clipboard.java.86.78
DragSource.java.79.78
DropTarget.java.107.78
Browser.java.343.78
OLE.java.46.78
OleAutomation.java.85.78
OleClientSite.java.241.78
OleControlSite.java.158.78
OleEventSink.java.39.78
OleFrame.java.135.78
OlePropertyChangeSink.java.41.78
Variant.java.99.78
Browser.java.167.78
Browser.java.347.78
Browser.java.142.78
Clipboard.java.41.78
DragSource.java.49.78
DropTarget.java.126.78
Clipboard.java.26.78
DragSource.java.22.78
DropTarget.java.22.78
Clipboard.java.40.78
DragSource.java.71.78
DropTarget.java.131.78
Clipboard.java.51.78
DragSource.java.72.78
DropTarget.java.140.78
Clipboard.java.35.78
DragSource.java.20.78
DropTarget.java.20.78
Browser.java.342.78
Clipboard.java.86.78
DropTarget.java.107.78
OleFrame.java.135.78
OS.java.9.78
BrowserPlugin.java.1.78
ControlPlugin.java.1.78
LauncherPlugin.java.58.78
LayoutPlugin.java.1.78
OlePlugin.java.28.78
PaintPlugin.java.10.78
PaintView.java.50.78
CTabFolderTab.java.33.78
Test_org_eclipse_swt_custom_StyleRange.java.29.78
Test_org_eclipse_swt_custom_StyledText.java.355.78
junitGen.java.140.78
FormData.java.65.78
FormLayout.java.42.78
GridData.java.51.78
GridLayout.java.182.78
GridData.java.51.78
GridLayout.java.182.78
Library.java.4.78
Library.java.10.78
Program.java.133.78
KDE.java.0.78
Program.java.168.78
Display.java.609.78
JNIGenerator.java.135.78
JNIGeneratorApp.java.101.78
MetaDataGenerator.java.22.78
StructsGenerator.java.88.78
JNIGeneratorApp.java.101.78
Slider.java.95.78
Shell.java.322.77
Table.java.439.77
Text.java.205.77
OS.java.4.77
Shell.java.320.77
Table.java.441.77
TableItem.java.261.77
Snippet157.java.10.76
Snippet157.java.10.76
Snippet157.java.10.76
OS.java.2.76
TableColumn.java.70.76
OS.java.2.76
OS.java.2.76
JNIGeneratorAppUI.java.173.76
Text.java.298.76
OS.java.2.76
Device.java.112.76
Device.java.112.76
Display.java.489.76
CoolItem.java.64.76
Text.java.226.76
Table.java.441.76
TableItem.java.261.76
SelectableItemWidget.java.345.75
TableColumn.java.54.75
TableItem.java.261.75
Test_org_eclipse_swt_graphics_Image.java.79.75
Test_org_eclipse_swt_graphics_ImageData.java.87.75
HTMLTransfer.java.6.75
HTMLTransfer.java.15.75
HTMLTransfer.java.15.75
HTMLTransfer.java.12.75
HTMLTransfer.java.16.75
OS.java.2.75
ClipboardExample.java.31.75
HTMLTransfer.java.14.75
OS.java.3.75
Table.java.402.75
TableItem.java.151.75
Tree.java.186.75
TreeItem.java.60.75
DNDExample.java.188.75
OS.java.3.75
FontDialog.java.45.75
OS.java.3.75
DNDExample.java.188.75
OS.java.3.75
Combo.java.166.75
Display.java.583.75
HTMLTransfer.java.15.75
DirectoryDialog.java.32.74
OS.java.9.74
List.java.293.74
Table.java.441.74
TableItem.java.261.74
MENUITEMINFO.java.0.74
OS.java.9.74
GC.java.429.74
BidiUtil.java.88.74
Combo.java.266.74
Control.java.889.74
Display.java.609.74
Menu.java.227.74
MenuItem.java.177.74
Shell.java.350.74
TabFolder.java.145.74
Table.java.602.74
TableColumn.java.57.74
TableItem.java.185.74
Text.java.298.74
Tree.java.386.74
Widget.java.150.74
Group.java.47.74
GL.java.0.74
GL.java.0.74
Device.java.112.71
Text.java.226.71
Converter.java.None.71
Combo.java.179.71
Control.java.493.71
Display.java.592.71
CTabFolder.java.842.71
OS.java.9.71
Tree.java.387.71
List.java.202.71
List.java.294.71
Library.java.4.71
Library.java.10.71
Combo.java.222.71
Display.java.594.71
OS.java.0.71
Combo.java.222.71
Composite.java.137.71
Control.java.493.71
Combo.java.167.71
OS.java.9.71
Text.java.294.71
Control.java.894.71
Text.java.294.71
Combo.java.371.71
Combo.java.222.71
HTMLTransfer.java.14.70
HTMLTransfer.java.15.70
HTMLTransfer.java.15.70
HTMLTransfer.java.16.70
Table.java.602.70
Table.java.602.70
Synchronizer.java.24.70
Table.java.602.70
Text.java.226.70
Text.java.226.70
Combo.java.192.70
Text.java.201.70
Text.java.201.70
Combo.java.192.70
Text.java.201.70
Combo.java.175.70
Combo.java.195.69
Text.java.226.69
Combo.java.195.69
Text.java.226.69
Combo.java.175.69
Display.java.489.69
Display.java.583.69
OS.java.3.69
DirectoryDialog.java.28.69
FileDialog.java.59.69
Display.java.489.69
Display.java.583.69
Combo.java.195.69
Combo.java.175.69
DialogTab.java.89.69
Combo.java.222.69
Combo.java.195.69
Combo.java.146.69
Combo.java.371.69
Snippet2.java.9.69
Snippet2.java.9.69
Display.java.489.69
Display.java.583.69
OS.java.4.69
XAnyEvent.java.0.69
StyledText.java.1093.69
Control.java.523.69
Tracker.java.177.69
Widget.java.290.69
Control.java.509.69
Tracker.java.175.69
Widget.java.245.69
Control.java.802.69
Tracker.java.202.69
Widget.java.254.69
Tracker.java.187.69
Control.java.458.69
Tracker.java.187.69
Widget.java.375.69
Tree.java.386.68
Slider.java.95.68
OS.java.3.68
FileDialog.java.58.68
GridData.java.53.68
GridLayout.java.194.68
Combo.java.371.68
GL.java.0.68
GridData.java.53.68
GridLayout.java.194.68
FormData.java.65.67
GridData.java.54.67
RowData.java.8.67
Layout.java.0.67
GridData.java.54.67
Shell.java.352.67
JNIGeneratorAppUI.java.173.67
Control.java.798.67
Browser.java.176.67
OS.java.0.65
BitmapTextTab.java.10.65
OutlineTextTab.java.15.65
ImageAnalyzer.java.281.65
SWT.java.83.65
FileFormat.java.22.65
OS2BMPFileFormat.java.58.65
WinBMPFileFormat.java.146.65
Control.java.798.64
Text.java.300.64
SWT.java.83.64
OS2BMPFileFormat.java.58.64
ImageAnalyzer.java.281.64
Library.java.4.64
Library.java.10.64
Text.java.301.64
Tree.java.383.64
Browser.java.147.63
Text.java.301.63
Table.java.608.63
ControlExample.java.28.63
MenuTab.java.39.63
Tab.java.156.63
MenuTab.java.39.63
MenuTab.java.39.63
TableTreeItem.java.133.63
Label.java.104.63
Browser.java.186.63
WebKit.java.2.63
TableItem.java.187.63
TabFolder.java.147.62
TabFolder.java.147.62
Table.java.608.62
Table.java.609.62
Tree.java.384.62
TabFolder.java.147.62
MenuTab.java.39.62
COM.java.2.62
DirectoryDialog.java.32.62
Display.java.611.62
Snippet157.java.10.62
TabFolder.java.147.62
ItemDescriptor.java.15.61
LauncherPlugin.java.58.61
LauncherView.java.28.61
OS.java.9.61
Tree.java.404.61
DirectoryDialog.java.28.61
FileDialog.java.58.61
OS.java.3.61
DirectoryDialog.java.28.61
FileDialog.java.58.61
GridLayout.java.203.61
Snippet83.java.33.61
Snippet158.java.22.60
Snippet83.java.37.60
FileDialog.java.59.60
Synchronizer.java.25.60
StyledText.java.1093.60
Composite.java.224.60
OS.java.3.60
Display.java.499.60
Shell.java.259.60
Tree.java.183.60
OS.java.4.60
Display.java.585.60
Display.java.585.60
Display.java.585.60
JNIGeneratorAppUI.java.173.60
Display.java.586.60
BrowserExample.java.64.60
CanvasTab.java.29.60
ControlExample.java.29.60
StyledTextTab.java.39.60
TextTab.java.15.60
IconCache.java.17.60
HoverHelp.java.37.60
Images.java.6.60
ImageData.java.699.60
Image.java.263.60
ProgressBar.java.48.60
Display.java.500.60
Control.java.510.56
Composite.java.218.56
Composite.java.288.56
SWT.java.83.56
Snippet154.java.6.56
Snippet154.java.6.56
BrowserDemoView.java.85.56
ToolItem.java.112.56
Snippet154.java.7.56
Combo.java.197.55
Caret.java.94.55
Caret.java.96.55
CCombo.java.214.55
Combo.java.371.55
Region.java.81.55
Region.java.78.55
Region.java.75.55
OS.java.11.55
Region.java.77.55
Region.java.102.55
Region.java.81.55
TextLayout.java.242.55
TextLayout.java.299.55
TextLayout.java.275.55
TextLayout.java.305.55
TextLayout.java.429.55
Synchronizer.java.26.55
Display.java.611.55
Shell.java.353.55
Display.java.594.55
Display.java.500.55
Display.java.586.55
OS.java.4.55
Display.java.332.55
Combo.java.222.55
OS.java.9.55
Display.java.611.55
Canvas.java.42.55
Caret.java.97.55
Control.java.801.55
OS.java.4.54
OS.java.3.54
List.java.293.54
List.java.226.54
Test_org_eclipse_swt_widgets_List.java.204.54
List.java.216.54
Table.java.420.54
Composite.java.227.54
ScrollBar.java.55.54
Scrollable.java.53.54
Composite.java.291.54
ScrollBar.java.63.54
Scrollable.java.54.54
Control.java.459.54
Control.java.803.54
Decorations.java.373.54
Shell.java.350.54
Button.java.159.54
Canvas.java.56.54
Combo.java.197.54
Composite.java.226.54
Control.java.524.54
Label.java.106.54
List.java.202.54
Shell.java.258.54
TabFolder.java.127.54
Table.java.402.54
ToolBar.java.87.54
Tree.java.183.54
Widget.java.290.54
Scrollable.java.54.54
Browser.java.151.54
Control.java.510.54
Browser.java.188.54
WebKit.java.2.54
Browser.java.143.54
XPCOM.java.0.54
nsIScriptContext.java.3.54
nsIScriptGlobalObject.java.7.54
Browser.java.349.54
Control.java.524.54
Shell.java.258.54
Button.java.125.54
Composite.java.140.54
Control.java.460.54
List.java.215.54
ScrollBar.java.85.54
Scrollable.java.81.54
Shell.java.234.54
TabFolder.java.104.54
Table.java.420.54
Text.java.218.54
ToolBar.java.73.54
Tree.java.255.54
Browser.java.354.54
Snippet159.java.3.54
NativesGenerator.java.161.53
Snippet159.java.4.53
Snippet160.java.4.53
SashTab.java.9.53
Browser.java.192.53
WebKit.java.2.53
Composite.java.218.53
Group.java.46.53
TabFolder.java.142.53
ToolBar.java.185.53
Table.java.402.53
ToolBar.java.86.53
Button.java.157.53
Composite.java.226.53
Group.java.48.53
TabFolder.java.122.53
Snippet161.java.3.53
Snippet161.java.4.53
Snippet161.java.4.53
Snippet159.java.4.53
Snippet160.java.4.53
Snippet161.java.4.53
TabFolder.java.211.53
Composite.java.291.53
Group.java.38.53
ProgressBar.java.48.53
Sash.java.59.53
SWT.java.83.53
Sash.java.81.53
Sash.java.85.53
Sash.java.69.53
LauncherView.java.28.51
FormLayout.java.41.50
GridLayout.java.201.50
NativesGenerator.java.161.50
Clipboard.java.40.50
Shell.java.258.50
Composite.java.140.50
TabFolder.java.103.50
Test_org_eclipse_swt_graphics_GC.java.282.50
BrowserDemoPlugin.java.9.50
Pawns.java.90.50
BrowserDemoView.java.4.50
EditorTab.java.5.50
PawnTab.java.83.50
Variant.java.111.50
Library.java.4.50
Library.java.10.50
OS.java.3.50
Composite.java.218.50
Control.java.803.50
List.java.196.49
Table.java.407.49
Tree.java.183.49
TextStyle.java.25.49
OS.java.0.49
CCombo.java.215.49
Composite.java.220.49
CBanner.java.72.49
CBannerLayout.java.41.49
CCombo.java.215.49
CTabFolder.java.823.49
CTabFolderLayout.java.21.49
PopupList.java.26.49
SashForm.java.48.49
SashFormLayout.java.37.49
ScrolledComposite.java.60.49
ScrolledCompositeLayout.java.20.49
ViewForm.java.61.49
ViewFormLayout.java.60.49
SashFormTab.java.10.49
SashForm.java.51.49
SashFormLayout.java.42.49
Shell.java.265.49
Shell.java.327.49
Shell.java.265.49
Shell.java.351.49
Shell.java.181.49
Shell.java.239.49
Shell.java.239.49
Shell.java.264.49
OS.java.3.49
DirectoryDialog.java.28.49
Decorations.java.376.49
Browser.java.152.49
Test_org_eclipse_swt_browser_Browser.java.103.49
Browser8.java.17.49
Browser9.java.19.49
Test_BrowserSuite.java.28.49
Browser.java.355.49
Browser.java.144.49
Browser.java.350.49
Tree.java.405.49
Display.java.500.49
SashFormLayout.java.40.48
CTabFolderTab.java.86.48
CTabFolderTab.java.86.48
ViewForm.java.54.48
Browser.java.152.48
Test_BrowserSuite.java.28.48
Display.java.594.48
Display.java.500.48
Display.java.586.48
Image.java.154.48
Display.java.500.48
Image.java.209.48
Display.java.586.48
Menu.java.125.47
MenuItem.java.144.47
OS.java.0.47
Snippet79.java.22.46
List.java.197.46
Table.java.410.46
Tree.java.184.46
ATK.java.0.46
OS.java.3.46
MessageBox.java.30.46
SashTab.java.15.46
SashTab.java.15.46
Display.java.500.43
Display.java.586.43
OS.java.4.43
CTabFolder.java.825.43
OS.java.3.43
CTabItem.java.182.43
Clipboard.java.40.43
Library.java.4.43
Library.java.10.43
Download.java.51.43
CCombo.java.216.43
CCombo.java.216.43
GC.java.342.43
Scrollable.java.54.42
Table.java.609.42
StyledText.java.1094.42
Table.java.427.42
TableItem.java.166.42
OS.java.0.42
Spinner.java.77.42
StyledText.java.1094.42
FormLayout.java.41.42
GridLayout.java.201.42
ColorDialog.java.63.42
Header.java.50.42
Variant.java.111.42
Table.java.429.42
TableItem.java.166.42
Spinner.java.121.42
Widget.java.294.42
Table.java.429.42
Tree.java.255.42
InputStream.java.24.42
Browser.java.318.42
Browser.java.323.42
InputStream.java.24.42
Browser.java.324.42
Browser.java.319.42
Table.java.608.42
Clipboard.java.86.42
Tree.java.257.41
Spinner.java.121.41
Control.java.803.41
Tracker.java.202.41
Widget.java.254.41
Composite.java.149.41
Control.java.460.41
TabFolder.java.106.41
ToolBar.java.77.41
CoolBar.java.208.41
TabFolder.java.214.41
Composite.java.300.41
Control.java.511.41
ToolBar.java.107.41
Composite.java.192.41
Control.java.424.41
TabFolder.java.126.41
ToolBar.java.98.41
Sash.java.81.41
ToolBar.java.76.41
Shell.java.240.41
Shell.java.182.41
TabFolder.java.106.41
ToolBar.java.85.41
Shell.java.328.41
CoolBar.java.207.40
TabFolder.java.213.40
ToolBar.java.100.40
TabFolder.java.126.40
ToolBar.java.96.40
ToolBar.java.83.40
Menu.java.127.40
MenuItem.java.143.40
Menu.java.124.40
MenuItem.java.145.40
Spinner.java.78.40
Spinner.java.196.40
Display.java.594.40
Spinner.java.141.40
Spinner.java.41.40
GridData.java.54.40
Browser.java.320.40
Browser.java.315.40
AppFileLocProvider.java.None.39
Browser.java.None.39
GRE.java.None.39
Browser.java.152.39
NMTBHOTITEM.java.0.39
OS.java.9.39
ToolBar.java.190.39
ToolBar.java.84.39
ToolBar.java.83.39
ToolItem.java.147.39
OS.java.9.39
ToolBar.java.190.39
ToolBar.java.190.36
Combo.java.371.36
Composite.java.220.36
Scrollable.java.72.36
Shell.java.351.36
Text.java.301.36
ToolBar.java.102.36
ToolItem.java.187.36
Table.java.615.36
TableItem.java.204.36
Snippet78.java.6.36
Table.java.436.36
TableItem.java.183.36
Table.java.414.36
TableItem.java.166.36
Table.java.446.36
TableItem.java.276.36
ToolBar.java.78.36
ToolItem.java.186.36
TextLayout.java.299.36
EditorTab.java.5.36
CLabel.java.137.36
CTabFolder.java.825.36
Callback.java.15.36
Callback.java.14.36
Library.java.4.36
Library.java.10.36
Spinner.java.204.36
Shell.java.265.36
Shell.java.329.36
OS.java.9.36
Decorations.java.394.36
OS.java.9.36
Callback.java.15.36
NativesGenerator.java.161.35
StatsGenerator.java.24.35
EXTLOGPEN.java.0.35
OS.java.9.35
ScrollBar.java.90.35
Slider.java.88.35
OS.java.9.35
ScrollBar.java.94.35
Shell.java.241.35
JNIGeneratorAppUI.java.173.35
Callback.java.15.35
OS.java.3.35
MessageBox.java.30.35
OS.java.3.35
Spinner.java.204.35
OS.java.9.35
Display.java.618.35
Table.java.447.35
ToolBarTab.java.23.35
XPCOM.java.0.35
Browser.java.315.35
Button.java.127.34
COMObject.java.247.34
DragSource.java.76.34
DropTarget.java.101.34
OleEventSink.java.38.34
OlePropertyChangeSink.java.39.34
DragSource.java.68.34
DropTarget.java.135.34
DragSource.java.68.34
DropTarget.java.126.34
OS.java.3.34
Browser.java.316.34
ATK.java.0.34
DragSource.java.45.34
DropTarget.java.120.34
DefaultLineStyler.java.108.34
StyledText.java.1093.34
GIFFileFormat.java.81.34
JPEGFileFormat.java.349.34
JPEGHuffmanTable.java.30.34
LZWCodec.java.86.34
PNGFileFormat.java.93.34
PngFileReadState.java.0.34
PngHuffmanTable.java.20.34
PngLzBlockReader.java.32.34
PngPlteChunk.java.15.34
FormData.java.65.34
GridData.java.54.34
Display.java.618.34
Text.java.300.34
OleAutomation.java.85.34
Browser.java.322.34
GRE.java.None.34
XPCOM.java.0.34
Browser.java.317.34
GRE.java.None.34
OS.java.3.34
Font.java.46.33
Image.java.130.33
Region.java.78.33
Decorations.java.82.33
Sash.java.59.33
Scrollable.java.81.33
Text.java.218.33
Display.java.500.33
Printer.java.16.33
Image.java.173.33
Display.java.332.33
Spinner.java.39.33
Display.java.500.33
MenuItem.java.124.33
Table.java.414.33
TableColumn.java.70.33
Tree.java.185.33
Device.java.104.33
Image.java.210.33
Decorations.java.120.33
FileDialog.java.53.33
MenuItem.java.178.33
Display.java.586.33
Font.java.46.33
Region.java.78.33
FormData.java.67.33
GridData.java.56.33
Decorations.java.122.33
Decorations.java.83.33
Decorations.java.96.33
Decorations.java.74.33
Display.java.618.33
Text.java.300.33
FillLayout.java.24.33
FormLayout.java.43.33
GridLayout.java.203.33
RowLayout.java.104.33
Layout.java.1.33
CBannerLayout.java.42.33
CTabFolderLayout.java.22.33
SashFormLayout.java.41.33
ScrolledCompositeLayout.java.21.33
StackLayout.java.13.33
ViewFormLayout.java.61.33
BrowserDemoView.java.5.33
Test_org_eclipse_swt_graphics_FontData.java.30.33
Test_org_eclipse_swt_graphics_ImageLoader.java.38.33
Display.java.501.33
Composite.java.272.33
Control.java.526.33
Shell.java.266.33
Widget.java.294.33
Composite.java.345.33
Control.java.513.33
Shell.java.330.33
Widget.java.245.33
Composite.java.268.33
Control.java.805.33
Shell.java.352.33
Table.java.615.33
Widget.java.254.33
Composite.java.194.33
Control.java.462.33
Shell.java.242.33
Widget.java.375.33
Browser.java.317.33
GC.java.345.32
OS.java.3.32
List.java.197.32
Table.java.414.32
Snippet162.java.18.32
CBanner.java.72.32
CCombo.java.216.32
CTabFolder.java.825.32
SashForm.java.51.32
ScrolledComposite.java.60.32
ViewForm.java.54.32
TextLayout.java.432.32
List.java.216.32
Table.java.437.32
Tree.java.258.32
Button.java.131.32
Combo.java.390.32
Composite.java.268.32
Control.java.755.32
CoolBar.java.164.32
Decorations.java.395.32
Group.java.46.32
Label.java.101.32
List.java.293.32
ProgressBar.java.39.32
Sash.java.69.32
Scale.java.41.32
Scrollable.java.72.32
Shell.java.352.32
Slider.java.88.32
TabFolder.java.142.32
Table.java.615.32
Text.java.300.32
ToolBar.java.190.32
Tree.java.405.32
Widget.java.332.32
Shell.java.343.32
Control.java.751.29
Widget.java.338.29
Widget.java.338.29
CLabel.java.138.29
CLabel.java.137.29
Tree.java.185.29
Browser.java.318.29
Library.java.4.29
Library.java.10.29
Combo.java.389.29
Spinner.java.224.29
Snippet163.java.3.29
DropTarget.java.135.28
Program.java.135.28
Program.java.135.28
Program.java.170.28
ScrollBar.java.91.28
MenuItem.java.126.28
MenuItem.java.180.28
OS.java.9.28
Control.java.753.28
ToolBar.java.196.28
Composite.java.194.28
Composite.java.272.28
Composite.java.345.28
Composite.java.237.28
Control.java.426.28
Group.java.22.28
Shell.java.183.28
TabFolder.java.126.28
Widget.java.260.28
Composite.java.268.28
Composite.java.237.28
Shell.java.183.28
GNOME.java.0.28
KDE.java.0.28
MessageBox.java.33.28
Combo.java.389.28
MessageBox.java.33.28
Combo.java.389.28
Spinner.java.217.28
XPCOM.java.0.27
OS.java.3.27
OS.java.4.27
GTK.java.0.27
OS.java.3.27
OS.java.9.27
CDE.java.0.27
GNOME.java.0.27
KDE.java.0.27
OS.java.3.27
OS.java.0.27
ATK.java.0.27
GTK.java.0.27
CDE.java.0.27
OS.java.3.27
NativesGenerator.java.164.27
Lock.java.7.27
Platform.java.0.27
ATK.java.20.27
OS.java.814.27
Platform.java.0.27
OS.java.379.27
GTK.java.12.27
CDE.java.10.27
GNOME.java.13.27
KDE.java.41.27
Display.java.501.27
Display.java.586.27
PerformanceTests.java.3.27
SwtPerformanceTestCase.java.15.27
Test_org_eclipse_swt_graphics_Color.java.43.27
Test_org_eclipse_swt_graphics_Cursor.java.37.27
Test_org_eclipse_swt_graphics_DeviceData.java.9.27
Test_org_eclipse_swt_graphics_Font.java.52.27
Test_org_eclipse_swt_graphics_FontData.java.48.27
Test_org_eclipse_swt_graphics_FontMetrics.java.32.27
Test_org_eclipse_swt_graphics_GC.java.277.27
Test_org_eclipse_swt_graphics_Image.java.73.27
Test_org_eclipse_swt_graphics_ImageData.java.86.27
Test_org_eclipse_swt_graphics_ImageLoader.java.41.27
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.27
Test_org_eclipse_swt_graphics_PaletteData.java.21.27
Test_org_eclipse_swt_graphics_Point.java.16.27
Test_org_eclipse_swt_graphics_RGB.java.16.27
Test_org_eclipse_swt_graphics_Rectangle.java.51.27
Test_org_eclipse_swt_graphics_Region.java.88.27
Test_org_eclipse_swt_widgets_Button.java.28.27
Test_org_eclipse_swt_widgets_Control.java.256.27
Test_org_eclipse_swt_widgets_Widget.java.21.27
GLContext.java.28.27
nsIAppShell.java.9.27
nsIBaseWindow.java.25.27
nsICategoryManager.java.None.27
nsIChannel.java.None.27
nsIComponentManager.java.5.27
nsIComponentRegistrar.java.13.27
nsIContentViewer.java.None.27
nsIContentViewerContainer.java.None.27
nsIContextMenuListener.java.2.27
nsIController.java.None.27
nsIControllers.java.None.27
nsIDOMEvent.java.11.27
nsIDOMLocation.java.None.27
nsIDOMMouseEvent.java.12.27
nsIDOMUIEvent.java.4.27
nsIDOMWindow.java.18.27
nsIDirectoryService.java.None.27
nsIDirectoryServiceProvider.java.None.27
nsIDirectoryServiceProvider2.java.None.27
nsIDocShell.java.52.27
nsIDocShellTreeItem.java.None.27
nsIDocumentLoaderFactory.java.None.27
nsIDownload.java.14.27
nsIEmbeddingSiteWindow.java.9.27
nsIEventSink.java.None.27
nsIFactory.java.3.27
nsIFile.java.46.27
nsIHelperAppLauncher.java.11.27
nsIHelperAppLauncherDialog.java.3.27
nsIIOService.java.11.27
nsIInputStream.java.6.27
nsIInputStreamChannel.java.None.27
nsIInterfaceRequestor.java.2.27
nsILoadGroup.java.None.27
nsILocalFile.java.18.27
nsIMemory.java.6.27
nsIObserver.java.None.27
nsIObserverService.java.None.27
nsIPref.java.None.27
nsIProfile.java.None.27
nsIProfileChangeStatus.java.None.27
nsIProgressDialog.java.6.27
nsIPromptService.java.10.27
nsIProperties.java.None.27
nsIRequest.java.None.27
nsIRequestObserver.java.None.27
nsIScriptContext.java.None.27
nsIScriptGlobalObject.java.None.27
nsIServiceManager.java.5.27
nsIStreamListener.java.None.27
nsISupportsWeakReference.java.2.27
nsITooltipListener.java.3.27
nsIURI.java.27.27
nsIURIContentListener.java.9.27
nsIWeakReference.java.2.27
nsIWebBrowser.java.8.27
nsIWebBrowserChrome.java.11.27
nsIWebBrowserChromeFocus.java.3.27
nsIWebBrowserFocus.java.9.27
nsIWebNavigation.java.14.27
nsIWebProgress.java.5.27
nsIWebProgressListener.java.6.27
nsIWidget.java.None.27
nsIWindowCreator.java.2.27
nsIWindowWatcher.java.12.27
Spinner.java.221.27
Test_org_eclipse_swt_graphics_Color.java.42.27
Test_org_eclipse_swt_graphics_Cursor.java.37.27
Test_org_eclipse_swt_graphics_Font.java.41.27
Test_org_eclipse_swt_graphics_Image.java.70.27
Test_org_eclipse_swt_widgets_Control.java.256.27
SwtPerformanceTestCase.java.15.26
SwtPerformanceTestCase.java.13.26
Test_org_eclipse_swt_graphics_Color.java.42.26
Test_org_eclipse_swt_graphics_Cursor.java.37.26
Test_org_eclipse_swt_graphics_DeviceData.java.9.26
Test_org_eclipse_swt_graphics_Font.java.41.26
Test_org_eclipse_swt_graphics_FontData.java.48.26
Test_org_eclipse_swt_graphics_FontMetrics.java.32.26
Test_org_eclipse_swt_graphics_GC.java.277.26
Test_org_eclipse_swt_graphics_Image.java.70.26
Test_org_eclipse_swt_graphics_ImageData.java.86.26
Test_org_eclipse_swt_graphics_ImageLoader.java.41.26
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.26
Test_org_eclipse_swt_graphics_PaletteData.java.21.26
Test_org_eclipse_swt_graphics_Point.java.16.26
Test_org_eclipse_swt_graphics_RGB.java.16.26
Test_org_eclipse_swt_graphics_Rectangle.java.51.26
Test_org_eclipse_swt_graphics_Region.java.88.26
Test_org_eclipse_swt_widgets_Control.java.257.26
Browser.java.322.26
Accessible.java.322.26
Test_org_eclipse_swt_graphics_Image.java.68.26
OS.java.9.26
Spinner.java.229.26
Spinner.java.229.26
WinBMPFileFormat.java.146.26
Cursor.java.77.26
Cursor.java.75.26
Spinner.java.154.26
Spinner.java.114.26
Spinner.java.86.26
Shell.java.273.26
Shell.java.350.26
Decorations.java.399.26
Device.java.105.26
FontData.java.93.26
Cursor.java.79.26
Cursor.java.79.26
Cursor.java.79.26
Menu.java.124.26
Snippet164.java.3.26
CoolBarTab.java.40.25
Spinner.java.114.25
Spinner.java.84.25
Spinner.java.154.25
Button.java.157.25
MenuItem.java.126.25
Label.java.105.25
SwtPerformanceTestCase.java.13.25
SwtPerformanceTestCase.java.13.25
Spinner.java.223.25
Spinner.java.114.25
Spinner.java.84.25
Cursor.java.80.25
Cursor.java.80.25
Spinner.java.154.25
Compatibility.java.91.25
Compatibility.java.22.25
OS.java.814.25
Compatibility.java.100.25
Compatibility.java.24.25
Compatibility.java.108.25
Compatibility.java.25.25
Spinner.java.114.25
Spinner.java.86.25
Spinner.java.154.25
Spinner.java.223.25
Spinner.java.86.22
Snippet91.java.23.22
Lock.java.7.22
Display.java.501.22
Display.java.586.22
Shell.java.273.22
Button.java.157.22
MenuItem.java.126.22
Test_org_eclipse_swt_graphics_Font.java.39.22
Test_org_eclipse_swt_graphics_FontData.java.46.22
Test_org_eclipse_swt_graphics_FontMetrics.java.30.22
Test_org_eclipse_swt_graphics_GC.java.275.22
Test_org_eclipse_swt_graphics_Region.java.84.22
Decorations.java.399.22
Slider.java.50.22
DND.java.10.22
OS.java.9.22
Test_org_eclipse_swt_graphics_GC.java.161.21
SWT.java.83.21
GC.java.471.21
GCData.java.0.21
OS.java.0.21
GC.java.359.21
GCData.java.0.21
GC.java.323.21
GC.java.449.21
Shell.java.353.21
GC.java.434.21
GCData.java.0.21
ByteArrayTransfer.java.18.21
FileTransfer.java.21.21
HTMLTransfer.java.17.21
RTFTransfer.java.17.21
TextTransfer.java.25.21
Transfer.java.1.21
DragSource.java.75.21
Clipboard.java.101.21
SWT.java.83.21
GC.java.471.21
ByteArrayTransfer.java.17.21
FileTransfer.java.24.21
HTMLTransfer.java.16.21
RTFTransfer.java.16.21
TextTransfer.java.28.21
Transfer.java.1.21
DragSource.java.67.21
ByteArrayTransfer.java.18.21
FileTransfer.java.40.21
HTMLTransfer.java.16.21
RTFTransfer.java.16.21
TextTransfer.java.23.21
Transfer.java.2.21
DragSource.java.67.21
Shell.java.353.21
Clipboard.java.57.21
ClipboardProxy.java.39.21
Clipboard.java.69.21
GC.java.471.21
ByteArrayTransfer.java.18.21
FileTransfer.java.39.21
HTMLTransfer.java.16.21
RTFTransfer.java.22.21
TextTransfer.java.25.21
Transfer.java.6.21
DragSource.java.44.21
ByteArrayTransfer.java.19.21
FileTransfer.java.41.21
HTMLTransfer.java.17.21
RTFTransfer.java.17.21
TextTransfer.java.24.21
ByteArrayTransfer.java.18.21
FileTransfer.java.25.21
HTMLTransfer.java.17.21
RTFTransfer.java.17.21
TextTransfer.java.29.21
Clipboard.java.58.21
CanvasTab.java.31.21
ByteArrayTransfer.java.19.21
FileTransfer.java.22.21
HTMLTransfer.java.18.21
RTFTransfer.java.18.21
TextTransfer.java.26.21
CanvasTab.java.29.21
ByteArrayTransfer.java.17.21
FileTransfer.java.22.21
HTMLTransfer.java.15.21
RTFTransfer.java.15.21
TextTransfer.java.15.21
Transfer.java.4.21
Clipboard.java.49.21
Spinner.java.39.21
Spinner.java.39.21
StyledText.java.1100.21
HTMLTransfer.java.18.21
GC.java.323.21
GC.java.449.21
GC.java.434.21
OS.java.3.21
Display.java.332.21
Spinner.java.47.21
Widget.java.262.21
Clipboard.java.69.20
Clipboard.java.101.20
Composite.java.345.20
SwtPerformanceTestCase.java.13.20
Combo.java.144.20
ToolBar.java.196.20
Composite.java.345.20
ToolItem.java.120.20
CLabel.java.137.20
CTabFolder.java.825.20
ShellTab.java.37.20
OS.java.3.20
Spinner.java.70.20
Spinner.java.72.20
TabFolder.java.214.20
TabFolder.java.214.20
Scale.java.38.19
SWTError.java.8.19
SWTException.java.8.19
ControlExample.java.29.19
SpinnerTab.java.9.19
RangeTab.java.10.19
SpinnerTab.java.15.19
Combo.java.175.19
ArmEvent.java.1.19
ControlEvent.java.1.19
DisposeEvent.java.1.19
FocusEvent.java.1.19
HelpEvent.java.1.19
KeyEvent.java.3.19
MenuEvent.java.1.19
ModifyEvent.java.1.19
MouseEvent.java.2.19
PaintEvent.java.2.19
SelectionEvent.java.2.19
ShellEvent.java.2.19
TraverseEvent.java.2.19
TreeEvent.java.1.19
TypedEvent.java.5.19
VerifyEvent.java.2.19
Spinner.java.86.19
SpinnerTab.java.18.19
LocationEvent.java.1.19
ProgressEvent.java.1.19
StatusTextEvent.java.1.19
TitleEvent.java.1.19
WindowEvent.java.1.19
BidiSegmentEvent.java.1.19
CTabFolderEvent.java.2.19
ExtendedModifyEvent.java.1.19
LineBackgroundEvent.java.1.19
LineStyleEvent.java.1.19
TextChangedEvent.java.1.19
TextChangingEvent.java.2.19
DragSourceEvent.java.2.19
DropTargetEvent.java.2.19
Table.java.615.19
AccessibleControlEvent.java.2.19
AccessibleEvent.java.2.19
AccessibleTextEvent.java.2.19
ImageLoaderEvent.java.2.19
Point.java.7.19
RGB.java.14.19
Rectangle.java.58.19
SWTEventObject.java.1.19
ToolBar.java.186.19
Combo.java.389.19
OS.java.9.19
GC.java.372.19
GCData.java.0.19
SWT.java.83.19
GC.java.336.19
GCData.java.0.19
GC.java.462.19
GCData.java.0.19
GC.java.494.19
GCData.java.0.19
GC.java.446.19
GCData.java.0.19
TabFolder.java.213.19
RangeTab.java.10.19
SpinnerTab.java.20.19
Shell.java.273.19
Spinner.java.223.19
Scale.java.41.19
Slider.java.88.19
Spinner.java.223.19
DragSource.java.67.19
Clipboard.java.56.19
ClipboardProxy.java.40.19
ByteArrayTransfer.java.18.19
Transfer.java.2.19
ByteArrayTransfer.java.18.19
Transfer.java.3.19
ByteArrayTransfer.java.17.19
Transfer.java.2.19
ByteArrayTransfer.java.16.19
Transfer.java.5.19
OS.java.9.19
UDACCEL.java.0.19
Spinner.java.225.19
ClipboardProxy.java.40.19
ByteArrayTransfer.java.17.19
Transfer.java.7.19
Composite.java.268.19
GridData.java.56.18
URLTransfer.java.22.18
URLTransfer.java.22.18
ImageList.java.90.18
Combo.java.390.18
OS.java.815.18
ImageList.java.45.18
ToolBar.java.84.18
ToolItem.java.149.18
Widget.java.338.18
OS.java.9.18
ToolBar.java.191.18
Test_org_eclipse_swt_widgets_Combo.java.181.18
SwtJunit.java.1.18
OS.java.823.18
Combo.java.203.18
ToolItem.java.149.18
Control.java.757.18
Widget.java.332.18
Combo.java.203.18
Shell.java.273.18
Composite.java.272.18
Combo.java.203.18
SashForm.java.53.15
SashFormLayout.java.39.15
SashFormTab.java.11.15
Table.java.618.15
Tree.java.408.15
Clipboard.java.118.15
OS.java.382.15
Library.java.4.15
Library.java.10.15
Clipboard.java.42.15
ClipboardProxy.java.86.15
Table.java.624.15
Tree.java.408.15
NativesGenerator.java.164.14
ProgressBar.java.50.14
Cursor.java.82.14
Cursor.java.84.14
ByteArrayTransfer.java.18.14
FileTransfer.java.22.14
HTMLTransfer.java.18.14
RTFTransfer.java.18.14
TextTransfer.java.26.14
URLTransfer.java.22.14
Download.java.51.14
DownloadFactory.java.16.14
HelperAppLauncherDialog.java.23.14
HelperAppLauncherDialogFactory.java.16.14
InputStream.java.24.14
PromptService.java.64.14
PromptServiceFactory.java.16.14
WindowCreator.java.30.14
XPCOMObject.java.245.14
XPCOM.java.0.14
nsEmbedString.java.8.14
nsIAppShell.java.9.14
nsIBaseWindow.java.25.14
nsIComponentManager.java.5.14
nsIComponentRegistrar.java.13.14
nsIContextMenuListener.java.2.14
nsID.java.4.14
nsIDOMEvent.java.11.14
nsIDOMMouseEvent.java.12.14
nsIDOMUIEvent.java.4.14
nsIDOMWindow.java.18.14
nsIDocShell.java.52.14
nsIDownload.java.14.14
nsIEmbeddingSiteWindow.java.9.14
nsIFactory.java.3.14
nsIFile.java.46.14
nsIHelperAppLauncher.java.10.14
nsIHelperAppLauncherDialog.java.4.14
nsIIOService.java.11.14
nsIInputStream.java.6.14
nsIInterfaceRequestor.java.2.14
nsILocalFile.java.18.14
nsIMemory.java.6.14
nsIProgressDialog.java.6.14
nsIPromptService.java.10.14
nsIServiceManager.java.5.14
nsISupports.java.5.14
nsISupportsWeakReference.java.2.14
nsITooltipListener.java.3.14
nsIURI.java.27.14
nsIURIContentListener.java.9.14
nsIWeakReference.java.2.14
nsIWebBrowser.java.8.14
nsIWebBrowserChrome.java.11.14
nsIWebBrowserChromeFocus.java.3.14
nsIWebBrowserFocus.java.9.14
nsIWebNavigation.java.14.14
nsIWebProgress.java.5.14
nsIWebProgressListener.java.6.14
nsIWindowCreator.java.2.14
nsIWindowWatcher.java.12.14
Browser.java.318.14
MyTypeTransfer.java.24.14
ImageTransfer.java.14.14
Snippet79.java.30.14
XPCOM.java.0.14
ByteArrayTransfer.java.17.14
FileTransfer.java.39.14
HTMLTransfer.java.16.14
RTFTransfer.java.22.14
TextTransfer.java.25.14
ByteArrayTransfer.java.16.14
FileTransfer.java.22.14
HTMLTransfer.java.15.14
RTFTransfer.java.15.14
TextTransfer.java.15.14
ByteArrayTransfer.java.18.14
FileTransfer.java.41.14
HTMLTransfer.java.17.14
RTFTransfer.java.17.14
TextTransfer.java.24.14
Browser.java.322.14
ByteArrayTransfer.java.17.14
FileTransfer.java.25.14
HTMLTransfer.java.17.14
RTFTransfer.java.17.14
TextTransfer.java.29.14
StyledText.java.1100.14
NativesGenerator.java.164.13
Snippet165.java.4.13
Shell.java.242.13
TabFolder.java.220.13
TabFolder.java.143.13
Decorations.java.122.13
Composite.java.269.13
Button.java.127.13
Combo.java.225.13
ToolItem.java.165.13
Slider.java.53.13
TabFolder.java.220.13
TabFolder.java.143.13
Composite.java.268.13
OS.java.823.13
TabFolder.java.221.13
TabFolder.java.219.13
Button.java.135.13
TabFolder.java.124.13
OS.java.9.13
Scale.java.42.13
ScrollBar.java.92.13
Slider.java.88.13
MozillaGenerator.java.118.13
Combo.java.391.13
List.java.295.13
List.java.294.13
Combo.java.391.13
List.java.294.13
Combo.java.176.13
List.java.227.13
Combo.java.204.13
List.java.198.13
SWT.java.83.13
SelectionListener.java.0.13
Combo.java.226.13
List.java.218.13
TraverseEvent.java.2.13
Display.java.618.13
Program.java.51.13
Program.java.69.13
Display.java.594.13
Display.java.501.13
Display.java.586.13
Display.java.332.13
Control.java.526.13
Control.java.513.13
Combo.java.391.13
Control.java.757.13
List.java.294.13
Combo.java.146.13
List.java.171.13
ClipboardExample.java.31.13
PromptDialog.java.30.12
PromptService.java.76.12
Combo.java.391.12
List.java.294.12
CCombo.java.218.12
PopupList.java.26.12
TextLayout.java.432.12
Decorations.java.399.12
CCombo.java.214.12
TabFolder.java.143.12
CLabel.java.137.12
ClipboardProxy.java.89.12
AllWidgetTests.java.2.12
ConsistencyUtility.java.39.12
SwtTestCase.java.70.12
Test_org_eclipse_swt_custom_CCombo.java.111.12
Test_org_eclipse_swt_custom_CLabel.java.40.12
Test_org_eclipse_swt_custom_CTabFolder.java.85.12
Test_org_eclipse_swt_custom_StyledText.java.361.12
Test_org_eclipse_swt_custom_TableTree.java.89.12
Test_org_eclipse_swt_widgets_Button.java.51.12
Test_org_eclipse_swt_widgets_Canvas.java.27.12
Test_org_eclipse_swt_widgets_Combo.java.192.12
Test_org_eclipse_swt_widgets_Control.java.198.12
Test_org_eclipse_swt_widgets_CoolBar.java.60.12
Test_org_eclipse_swt_widgets_Group.java.26.12
Test_org_eclipse_swt_widgets_Label.java.40.12
Test_org_eclipse_swt_widgets_List.java.217.12
Test_org_eclipse_swt_widgets_ProgressBar.java.41.12
Test_org_eclipse_swt_widgets_Sash.java.26.12
Test_org_eclipse_swt_widgets_Scale.java.58.12
Test_org_eclipse_swt_widgets_Shell.java.101.12
Test_org_eclipse_swt_widgets_Slider.java.77.12
Test_org_eclipse_swt_widgets_TabFolder.java.79.12
Test_org_eclipse_swt_widgets_Table.java.248.12
Test_org_eclipse_swt_widgets_Text.java.156.12
Test_org_eclipse_swt_widgets_ToolBar.java.52.12
Test_org_eclipse_swt_widgets_Tree.java.107.12
Test_org_eclipse_swt_widgets_Widget.java.75.12
AllWidgetTests.java.2.12
ClipboardProxy.java.94.12
ConsistencyUtility.java.39.11
SashForm.java.53.11
SashForm.java.52.11
Download.java.51.11
Compatibility.java.114.11
Compatibility.java.32.11
Download.java.51.11
Control.java.524.11
Control.java.526.11
Compatibility.java.124.11
Button.java.140.11
Label.java.107.11
Spinner.java.225.11
Display.java.503.11
DNDExample.java.188.11
ClipboardExample.java.31.11
CDE.java.11.8
GridLayout.java.207.8
GridLayout.java.207.8
CDE.java.10.8
Library.java.4.8
Library.java.10.8
DragSource.java.75.8
OS.java.9.8
SWT.java.83.8
Event.java.3.8
Combo.java.394.8
Control.java.767.8
Scrollable.java.72.8
Shell.java.353.8
Spinner.java.228.8
Table.java.625.8
Tree.java.409.8
Widget.java.348.8
GdkEventScroll.java.0.8
OS.java.823.8
XButtonEvent.java.0.8
Control.java.534.8
Display.java.507.8
Widget.java.296.8
Control.java.523.8
Snippet62.java.11.8
Control.java.467.8
Widget.java.381.8
Control.java.534.8
Control.java.534.8
GridLayout.java.207.7
Control.java.763.7
Widget.java.353.7
Test_org_eclipse_swt_widgets_Control.java.198.7
Test_org_eclipse_swt_widgets_Shell.java.101.7
SwtTestCase.java.80.7
CTabFolder.java.826.7
Control.java.537.7
Label.java.105.7
ToolItem.java.186.7
Button.java.137.7
Control.java.523.7
Control.java.523.7
CDE.java.18.7
Program.java.169.7
TabFolder.java.143.7
Control.java.468.7
Control.java.537.7
Display.java.507.7
Control.java.527.7
CDE.java.18.7
CDE.java.18.7
DtActionArg.java.0.7
Spinner.java.229.6
Control.java.527.6
Test_org_eclipse_swt_graphics_Image.java.68.6
Test_org_eclipse_swt_graphics_ImageLoader.java.42.6
Test_org_eclipse_swt_widgets_Button.java.28.6
Test_org_eclipse_swt_widgets_Control.java.255.6
Test_org_eclipse_swt_widgets_Widget.java.21.6
OS.java.9.6
Button.java.139.6
Composite.java.273.6
Control.java.773.6
Group.java.53.6
Label.java.105.6
Shell.java.354.6
TabFolder.java.146.6
Display.java.505.6
SashForm.java.63.6
SashFormData.java.3.6
SashFormLayout.java.41.6
Display.java.505.6
Combo.java.226.6
CDE.java.18.6
Program.java.169.6
Display.java.592.6
Program.java.170.6
TabFolder.java.148.6
Program.java.169.6
Snippet166.java.7.6
Shell.java.352.5
Control.java.474.5
Scrollable.java.81.5
Widget.java.381.5
Composite.java.346.5
Group.java.38.5
Label.java.105.5
Scrollable.java.51.5
GC.java.373.5
Scrollable.java.55.5
Browser.java.152.5
GC.java.372.5
Table.java.627.4
Composite.java.273.4
GC.java.465.4
GCData.java.0.4
Composite.java.346.4
Control.java.526.4
GC.java.342.4
GCData.java.0.4
Composite.java.272.4
Control.java.537.4
DragSource.java.44.4
GC.java.370.4
MenuTab.java.40.4
OS.java.9.4
ATSLayoutRecord.java.0.4
OS.java.0.4
SliderTab.java.20.4
TabFolder.java.147.4
OS.java.0.4
CoolBar.java.165.1
TabFolder.java.148.1
ToolBar.java.192.1
CTabFolder.java.828.1
Composite.java.273.1
Scrollable.java.72.1
CTabFolder.java.834.1
ImageList.java.91.1
Library.java.4.1
Library.java.10.1
OS.java.825.0
CoolBarTab.java.40.0
ToolBarTab.java.27.0
