Browser.java.147.91
Text.java.301.91
Table.java.608.91
ControlExample.java.28.91
MenuTab.java.39.91
Tab.java.156.91
MenuTab.java.39.91
MenuTab.java.39.91
TableTreeItem.java.133.91
Label.java.104.91
Browser.java.186.91
WebKit.java.2.91
TableItem.java.187.90
TabFolder.java.147.90
TabFolder.java.147.90
Table.java.608.90
Table.java.609.90
Tree.java.384.90
TabFolder.java.147.90
MenuTab.java.39.90
COM.java.2.90
DirectoryDialog.java.32.90
Display.java.611.90
Snippet157.java.10.90
TabFolder.java.147.90
ItemDescriptor.java.15.89
LauncherPlugin.java.58.89
LauncherView.java.28.89
OS.java.9.89
Tree.java.404.89
DirectoryDialog.java.28.89
FileDialog.java.58.89
OS.java.3.89
DirectoryDialog.java.28.89
FileDialog.java.58.89
GridLayout.java.203.89
Snippet83.java.33.88
Snippet158.java.22.88
Snippet83.java.37.88
FileDialog.java.59.88
Synchronizer.java.25.88
StyledText.java.1093.88
Composite.java.224.88
OS.java.3.88
Display.java.499.88
Shell.java.259.88
Tree.java.183.88
OS.java.4.88
Display.java.585.88
Display.java.585.88
Display.java.585.88
JNIGeneratorAppUI.java.173.88
Display.java.586.88
BrowserExample.java.64.88
CanvasTab.java.29.88
ControlExample.java.29.88
StyledTextTab.java.39.88
TextTab.java.15.88
IconCache.java.17.88
HoverHelp.java.37.88
Images.java.6.88
ImageData.java.699.88
Image.java.263.88
ProgressBar.java.48.88
Display.java.500.88
Control.java.510.84
Composite.java.218.84
Composite.java.288.84
SWT.java.83.84
Snippet154.java.6.84
Snippet154.java.6.84
BrowserDemoView.java.85.84
ToolItem.java.112.84
Snippet154.java.7.84
Combo.java.197.83
Caret.java.94.83
Caret.java.96.83
CCombo.java.214.83
Combo.java.371.83
Region.java.81.83
Region.java.78.83
Region.java.75.83
OS.java.11.83
Region.java.77.83
Region.java.102.83
Region.java.81.83
TextLayout.java.242.83
TextLayout.java.299.83
TextLayout.java.275.83
TextLayout.java.305.83
TextLayout.java.429.83
Synchronizer.java.26.83
Display.java.611.83
Shell.java.353.83
Display.java.594.83
Display.java.500.83
Display.java.586.83
OS.java.4.83
Display.java.332.83
Combo.java.222.83
OS.java.9.83
Display.java.611.83
Canvas.java.42.83
Caret.java.97.83
Control.java.801.83
OS.java.4.82
OS.java.3.82
List.java.293.82
List.java.226.82
Test_org_eclipse_swt_widgets_List.java.204.82
List.java.216.82
Table.java.420.82
Composite.java.227.82
ScrollBar.java.55.82
Scrollable.java.53.82
Composite.java.291.82
ScrollBar.java.63.82
Scrollable.java.54.82
Control.java.459.82
Control.java.803.82
Decorations.java.373.82
Shell.java.350.82
Button.java.159.82
Canvas.java.56.82
Combo.java.197.82
Composite.java.226.82
Control.java.524.82
Label.java.106.82
List.java.202.82
Shell.java.258.82
TabFolder.java.127.82
Table.java.402.82
ToolBar.java.87.82
Tree.java.183.82
Widget.java.290.82
Scrollable.java.54.82
Browser.java.151.82
Control.java.510.82
Browser.java.188.82
WebKit.java.2.82
Browser.java.143.82
XPCOM.java.0.82
nsIScriptContext.java.3.82
nsIScriptGlobalObject.java.7.82
Browser.java.349.82
Control.java.524.82
Shell.java.258.82
Button.java.125.82
Composite.java.140.82
Control.java.460.82
List.java.215.82
ScrollBar.java.85.82
Scrollable.java.81.82
Shell.java.234.82
TabFolder.java.104.82
Table.java.420.82
Text.java.218.82
ToolBar.java.73.82
Tree.java.255.82
Browser.java.354.82
Snippet159.java.3.81
NativesGenerator.java.161.81
Snippet159.java.4.81
Snippet160.java.4.81
SashTab.java.9.81
Browser.java.192.81
WebKit.java.2.81
Composite.java.218.81
Group.java.46.81
TabFolder.java.142.81
ToolBar.java.185.81
Table.java.402.81
ToolBar.java.86.81
Button.java.157.81
Composite.java.226.81
Group.java.48.81
TabFolder.java.122.81
Snippet161.java.3.81
Snippet161.java.4.81
Snippet161.java.4.81
Snippet159.java.4.81
Snippet160.java.4.81
Snippet161.java.4.81
TabFolder.java.211.81
Composite.java.291.81
Group.java.38.81
ProgressBar.java.48.81
Sash.java.59.81
SWT.java.83.81
Sash.java.81.81
Sash.java.85.81
Sash.java.69.81
LauncherView.java.28.79
FormLayout.java.41.78
GridLayout.java.201.78
NativesGenerator.java.161.78
Clipboard.java.40.78
Shell.java.258.78
Composite.java.140.78
TabFolder.java.103.78
Test_org_eclipse_swt_graphics_GC.java.282.78
BrowserDemoPlugin.java.9.78
Pawns.java.90.78
BrowserDemoView.java.4.78
EditorTab.java.5.78
PawnTab.java.83.78
Variant.java.111.78
Library.java.4.78
Library.java.10.78
OS.java.3.78
Composite.java.218.78
Control.java.803.78
List.java.196.77
Table.java.407.77
Tree.java.183.77
TextStyle.java.25.77
OS.java.0.77
CCombo.java.215.77
Composite.java.220.77
CBanner.java.72.77
CBannerLayout.java.41.77
CCombo.java.215.77
CTabFolder.java.823.77
CTabFolderLayout.java.21.77
PopupList.java.26.77
SashForm.java.48.77
SashFormLayout.java.37.77
ScrolledComposite.java.60.77
ScrolledCompositeLayout.java.20.77
ViewForm.java.61.77
ViewFormLayout.java.60.77
SashFormTab.java.10.77
SashForm.java.51.77
SashFormLayout.java.42.77
Shell.java.265.77
Shell.java.327.77
Shell.java.265.77
Shell.java.351.77
Shell.java.181.77
Shell.java.239.77
Shell.java.239.77
Shell.java.264.77
OS.java.3.77
DirectoryDialog.java.28.77
Decorations.java.376.77
Browser.java.152.77
Test_org_eclipse_swt_browser_Browser.java.103.77
Browser8.java.17.77
Browser9.java.19.77
Test_BrowserSuite.java.28.77
Browser.java.355.77
Browser.java.144.77
Browser.java.350.77
Tree.java.405.77
Display.java.500.77
SashFormLayout.java.40.76
CTabFolderTab.java.86.76
CTabFolderTab.java.86.76
ViewForm.java.54.76
Browser.java.152.76
Test_BrowserSuite.java.28.76
Display.java.594.76
Display.java.500.76
Display.java.586.76
Image.java.154.76
Display.java.500.76
Image.java.209.76
Display.java.586.76
Menu.java.125.75
MenuItem.java.144.75
OS.java.0.75
Snippet79.java.22.74
List.java.197.74
Table.java.410.74
Tree.java.184.74
ATK.java.0.74
OS.java.3.74
MessageBox.java.30.74
SashTab.java.15.74
SashTab.java.15.74
Display.java.500.71
Display.java.586.71
OS.java.4.71
CTabFolder.java.825.71
OS.java.3.71
CTabItem.java.182.71
Clipboard.java.40.71
Library.java.4.71
Library.java.10.71
Download.java.51.71
CCombo.java.216.71
CCombo.java.216.71
GC.java.342.70
Scrollable.java.54.70
Table.java.609.70
StyledText.java.1094.70
Table.java.427.70
TableItem.java.166.70
OS.java.0.70
Spinner.java.77.70
StyledText.java.1094.70
FormLayout.java.41.70
GridLayout.java.201.70
ColorDialog.java.63.70
Header.java.50.70
Variant.java.111.70
Table.java.429.70
TableItem.java.166.70
Spinner.java.121.70
Widget.java.294.70
Table.java.429.70
Tree.java.255.70
InputStream.java.24.70
Browser.java.318.70
Browser.java.323.70
InputStream.java.24.70
Browser.java.324.70
Browser.java.319.70
Table.java.608.70
Clipboard.java.86.69
Tree.java.257.69
Spinner.java.121.69
Control.java.803.69
Tracker.java.202.69
Widget.java.254.69
Composite.java.149.69
Control.java.460.69
TabFolder.java.106.69
ToolBar.java.77.69
CoolBar.java.208.69
TabFolder.java.214.69
Composite.java.300.69
Control.java.511.69
ToolBar.java.107.69
Composite.java.192.69
Control.java.424.69
TabFolder.java.126.69
ToolBar.java.98.69
Sash.java.81.69
ToolBar.java.76.69
Shell.java.240.69
Shell.java.182.69
TabFolder.java.106.69
ToolBar.java.85.69
Shell.java.328.69
CoolBar.java.207.68
TabFolder.java.213.68
ToolBar.java.100.68
TabFolder.java.126.68
ToolBar.java.96.68
ToolBar.java.83.68
Menu.java.127.68
MenuItem.java.143.68
Menu.java.124.68
MenuItem.java.145.68
Spinner.java.78.68
Spinner.java.196.68
Display.java.594.68
Spinner.java.141.68
Spinner.java.41.68
GridData.java.54.68
Browser.java.320.67
Browser.java.315.67
AppFileLocProvider.java.None.67
Browser.java.None.67
GRE.java.None.67
Browser.java.152.67
NMTBHOTITEM.java.0.67
OS.java.9.67
ToolBar.java.190.67
ToolBar.java.84.67
ToolBar.java.83.67
ToolItem.java.147.67
OS.java.9.67
ToolBar.java.190.67
ToolBar.java.190.64
Combo.java.371.64
Composite.java.220.64
Scrollable.java.72.64
Shell.java.351.64
Text.java.301.64
ToolBar.java.102.64
ToolItem.java.187.64
Table.java.615.64
TableItem.java.204.64
Snippet78.java.6.64
Table.java.436.64
TableItem.java.183.64
Table.java.414.64
TableItem.java.166.64
Table.java.446.64
TableItem.java.276.64
ToolBar.java.78.64
ToolItem.java.186.64
TextLayout.java.299.64
EditorTab.java.5.64
CLabel.java.137.64
CTabFolder.java.825.64
Callback.java.15.64
Callback.java.14.64
Library.java.4.64
Library.java.10.64
Spinner.java.204.64
Shell.java.265.64
Shell.java.329.64
OS.java.9.64
Decorations.java.394.64
OS.java.9.64
Callback.java.15.63
NativesGenerator.java.161.63
StatsGenerator.java.24.63
EXTLOGPEN.java.0.63
OS.java.9.63
ScrollBar.java.90.63
Slider.java.88.63
OS.java.9.63
ScrollBar.java.94.63
Shell.java.241.63
JNIGeneratorAppUI.java.173.63
Callback.java.15.63
OS.java.3.63
MessageBox.java.30.63
OS.java.3.63
Spinner.java.204.63
OS.java.9.63
Display.java.618.63
Table.java.447.63
ToolBarTab.java.23.63
XPCOM.java.0.63
Browser.java.315.63
Button.java.127.62
COMObject.java.247.62
DragSource.java.76.62
DropTarget.java.101.62
OleEventSink.java.38.62
OlePropertyChangeSink.java.39.62
DragSource.java.68.62
DropTarget.java.135.62
DragSource.java.68.62
DropTarget.java.126.62
OS.java.3.62
Browser.java.316.62
ATK.java.0.62
DragSource.java.45.62
DropTarget.java.120.62
DefaultLineStyler.java.108.62
StyledText.java.1093.62
GIFFileFormat.java.81.62
JPEGFileFormat.java.349.62
JPEGHuffmanTable.java.30.62
LZWCodec.java.86.62
PNGFileFormat.java.93.62
PngFileReadState.java.0.62
PngHuffmanTable.java.20.62
PngLzBlockReader.java.32.62
PngPlteChunk.java.15.62
FormData.java.65.62
GridData.java.54.62
Display.java.618.62
Text.java.300.62
OleAutomation.java.85.62
Browser.java.322.62
GRE.java.None.62
XPCOM.java.0.62
Browser.java.317.62
GRE.java.None.62
OS.java.3.62
Font.java.46.61
Image.java.130.61
Region.java.78.61
Decorations.java.82.61
Sash.java.59.61
Scrollable.java.81.61
Text.java.218.61
Display.java.500.61
Printer.java.16.61
Image.java.173.61
Display.java.332.61
Spinner.java.39.61
Display.java.500.61
MenuItem.java.124.61
Table.java.414.61
TableColumn.java.70.61
Tree.java.185.61
Device.java.104.61
Image.java.210.61
Decorations.java.120.61
FileDialog.java.53.61
MenuItem.java.178.61
Display.java.586.61
Font.java.46.61
Region.java.78.61
FormData.java.67.61
GridData.java.56.61
Decorations.java.122.61
Decorations.java.83.61
Decorations.java.96.61
Decorations.java.74.61
Display.java.618.61
Text.java.300.61
FillLayout.java.24.61
FormLayout.java.43.61
GridLayout.java.203.61
RowLayout.java.104.61
Layout.java.1.61
CBannerLayout.java.42.61
CTabFolderLayout.java.22.61
SashFormLayout.java.41.61
ScrolledCompositeLayout.java.21.61
StackLayout.java.13.61
ViewFormLayout.java.61.61
BrowserDemoView.java.5.61
Test_org_eclipse_swt_graphics_FontData.java.30.61
Test_org_eclipse_swt_graphics_ImageLoader.java.38.61
Display.java.501.61
Composite.java.272.61
Control.java.526.61
Shell.java.266.61
Widget.java.294.61
Composite.java.345.61
Control.java.513.61
Shell.java.330.61
Widget.java.245.61
Composite.java.268.61
Control.java.805.61
Shell.java.352.61
Table.java.615.61
Widget.java.254.61
Composite.java.194.61
Control.java.462.61
Shell.java.242.61
Widget.java.375.61
Browser.java.317.61
GC.java.345.60
OS.java.3.60
List.java.197.60
Table.java.414.60
Snippet162.java.18.60
CBanner.java.72.60
CCombo.java.216.60
CTabFolder.java.825.60
SashForm.java.51.60
ScrolledComposite.java.60.60
ViewForm.java.54.60
TextLayout.java.432.60
List.java.216.60
Table.java.437.60
Tree.java.258.60
Button.java.131.60
Combo.java.390.60
Composite.java.268.60
Control.java.755.60
CoolBar.java.164.60
Decorations.java.395.60
Group.java.46.60
Label.java.101.60
List.java.293.60
ProgressBar.java.39.60
Sash.java.69.60
Scale.java.41.60
Scrollable.java.72.60
Shell.java.352.60
Slider.java.88.60
TabFolder.java.142.60
Table.java.615.60
Text.java.300.60
ToolBar.java.190.60
Tree.java.405.60
Widget.java.332.60
Shell.java.343.60
Control.java.751.57
Widget.java.338.57
Widget.java.338.57
CLabel.java.138.57
CLabel.java.137.57
Tree.java.185.57
Browser.java.318.57
Library.java.4.57
Library.java.10.57
Combo.java.389.57
Spinner.java.224.57
Snippet163.java.3.57
DropTarget.java.135.56
Program.java.135.56
Program.java.135.56
Program.java.170.56
ScrollBar.java.91.56
MenuItem.java.126.56
MenuItem.java.180.56
OS.java.9.56
Control.java.753.56
ToolBar.java.196.56
Composite.java.194.56
Composite.java.272.56
Composite.java.345.56
Composite.java.237.56
Control.java.426.56
Group.java.22.56
Shell.java.183.56
TabFolder.java.126.56
Widget.java.260.56
Composite.java.268.56
Composite.java.237.56
Shell.java.183.56
GNOME.java.0.56
KDE.java.0.56
MessageBox.java.33.56
Combo.java.389.56
MessageBox.java.33.56
Combo.java.389.56
Spinner.java.217.56
XPCOM.java.0.55
OS.java.3.55
OS.java.4.55
GTK.java.0.55
OS.java.3.55
OS.java.9.55
CDE.java.0.55
GNOME.java.0.55
KDE.java.0.55
OS.java.3.55
OS.java.0.55
ATK.java.0.55
GTK.java.0.55
CDE.java.0.55
OS.java.3.55
NativesGenerator.java.164.55
Lock.java.7.55
Platform.java.0.55
ATK.java.20.55
OS.java.814.55
Platform.java.0.55
OS.java.379.55
GTK.java.12.55
CDE.java.10.55
GNOME.java.13.55
KDE.java.41.55
Display.java.501.55
Display.java.586.55
PerformanceTests.java.3.55
SwtPerformanceTestCase.java.15.55
Test_org_eclipse_swt_graphics_Color.java.43.55
Test_org_eclipse_swt_graphics_Cursor.java.37.55
Test_org_eclipse_swt_graphics_DeviceData.java.9.55
Test_org_eclipse_swt_graphics_Font.java.52.55
Test_org_eclipse_swt_graphics_FontData.java.48.55
Test_org_eclipse_swt_graphics_FontMetrics.java.32.55
Test_org_eclipse_swt_graphics_GC.java.277.55
Test_org_eclipse_swt_graphics_Image.java.73.55
Test_org_eclipse_swt_graphics_ImageData.java.86.55
Test_org_eclipse_swt_graphics_ImageLoader.java.41.55
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.55
Test_org_eclipse_swt_graphics_PaletteData.java.21.55
Test_org_eclipse_swt_graphics_Point.java.16.55
Test_org_eclipse_swt_graphics_RGB.java.16.55
Test_org_eclipse_swt_graphics_Rectangle.java.51.55
Test_org_eclipse_swt_graphics_Region.java.88.55
Test_org_eclipse_swt_widgets_Button.java.28.55
Test_org_eclipse_swt_widgets_Control.java.256.55
Test_org_eclipse_swt_widgets_Widget.java.21.55
GLContext.java.28.55
nsIAppShell.java.9.55
nsIBaseWindow.java.25.55
nsICategoryManager.java.None.55
nsIChannel.java.None.55
nsIComponentManager.java.5.55
nsIComponentRegistrar.java.13.55
nsIContentViewer.java.None.55
nsIContentViewerContainer.java.None.55
nsIContextMenuListener.java.2.55
nsIController.java.None.55
nsIControllers.java.None.55
nsIDOMEvent.java.11.55
nsIDOMLocation.java.None.55
nsIDOMMouseEvent.java.12.55
nsIDOMUIEvent.java.4.55
nsIDOMWindow.java.18.55
nsIDirectoryService.java.None.55
nsIDirectoryServiceProvider.java.None.55
nsIDirectoryServiceProvider2.java.None.55
nsIDocShell.java.52.55
nsIDocShellTreeItem.java.None.55
nsIDocumentLoaderFactory.java.None.55
nsIDownload.java.14.55
nsIEmbeddingSiteWindow.java.9.55
nsIEventSink.java.None.55
nsIFactory.java.3.55
nsIFile.java.46.55
nsIHelperAppLauncher.java.11.55
nsIHelperAppLauncherDialog.java.3.55
nsIIOService.java.11.55
nsIInputStream.java.6.55
nsIInputStreamChannel.java.None.55
nsIInterfaceRequestor.java.2.55
nsILoadGroup.java.None.55
nsILocalFile.java.18.55
nsIMemory.java.6.55
nsIObserver.java.None.55
nsIObserverService.java.None.55
nsIPref.java.None.55
nsIProfile.java.None.55
nsIProfileChangeStatus.java.None.55
nsIProgressDialog.java.6.55
nsIPromptService.java.10.55
nsIProperties.java.None.55
nsIRequest.java.None.55
nsIRequestObserver.java.None.55
nsIScriptContext.java.None.55
nsIScriptGlobalObject.java.None.55
nsIServiceManager.java.5.55
nsIStreamListener.java.None.55
nsISupportsWeakReference.java.2.55
nsITooltipListener.java.3.55
nsIURI.java.27.55
nsIURIContentListener.java.9.55
nsIWeakReference.java.2.55
nsIWebBrowser.java.8.55
nsIWebBrowserChrome.java.11.55
nsIWebBrowserChromeFocus.java.3.55
nsIWebBrowserFocus.java.9.55
nsIWebNavigation.java.14.55
nsIWebProgress.java.5.55
nsIWebProgressListener.java.6.55
nsIWidget.java.None.55
nsIWindowCreator.java.2.55
nsIWindowWatcher.java.12.55
Spinner.java.221.55
Test_org_eclipse_swt_graphics_Color.java.42.55
Test_org_eclipse_swt_graphics_Cursor.java.37.55
Test_org_eclipse_swt_graphics_Font.java.41.55
Test_org_eclipse_swt_graphics_Image.java.70.55
Test_org_eclipse_swt_widgets_Control.java.256.55
SwtPerformanceTestCase.java.15.54
SwtPerformanceTestCase.java.13.54
Test_org_eclipse_swt_graphics_Color.java.42.54
Test_org_eclipse_swt_graphics_Cursor.java.37.54
Test_org_eclipse_swt_graphics_DeviceData.java.9.54
Test_org_eclipse_swt_graphics_Font.java.41.54
Test_org_eclipse_swt_graphics_FontData.java.48.54
Test_org_eclipse_swt_graphics_FontMetrics.java.32.54
Test_org_eclipse_swt_graphics_GC.java.277.54
Test_org_eclipse_swt_graphics_Image.java.70.54
Test_org_eclipse_swt_graphics_ImageData.java.86.54
Test_org_eclipse_swt_graphics_ImageLoader.java.41.54
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.54
Test_org_eclipse_swt_graphics_PaletteData.java.21.54
Test_org_eclipse_swt_graphics_Point.java.16.54
Test_org_eclipse_swt_graphics_RGB.java.16.54
Test_org_eclipse_swt_graphics_Rectangle.java.51.54
Test_org_eclipse_swt_graphics_Region.java.88.54
Test_org_eclipse_swt_widgets_Control.java.257.54
Browser.java.322.54
Accessible.java.322.54
Test_org_eclipse_swt_graphics_Image.java.68.54
OS.java.9.54
Spinner.java.229.54
Spinner.java.229.54
WinBMPFileFormat.java.146.54
Cursor.java.77.54
Cursor.java.75.54
Spinner.java.154.54
Spinner.java.114.54
Spinner.java.86.54
Shell.java.273.54
Shell.java.350.54
Decorations.java.399.54
Device.java.105.54
FontData.java.93.54
Cursor.java.79.54
Cursor.java.79.54
Cursor.java.79.54
Menu.java.124.54
Snippet164.java.3.53
CoolBarTab.java.40.53
Spinner.java.114.53
Spinner.java.84.53
Spinner.java.154.53
Button.java.157.53
MenuItem.java.126.53
Label.java.105.53
SwtPerformanceTestCase.java.13.53
SwtPerformanceTestCase.java.13.53
Spinner.java.223.53
Spinner.java.114.53
Spinner.java.84.53
Cursor.java.80.53
Cursor.java.80.53
Spinner.java.154.53
Compatibility.java.91.53
Compatibility.java.22.53
OS.java.814.53
Compatibility.java.100.53
Compatibility.java.24.53
Compatibility.java.108.53
Compatibility.java.25.53
Spinner.java.114.53
Spinner.java.86.53
Spinner.java.154.53
Spinner.java.223.53
Spinner.java.86.50
Snippet91.java.23.50
Lock.java.7.50
Display.java.501.50
Display.java.586.50
Shell.java.273.50
Button.java.157.50
MenuItem.java.126.50
Test_org_eclipse_swt_graphics_Font.java.39.50
Test_org_eclipse_swt_graphics_FontData.java.46.50
Test_org_eclipse_swt_graphics_FontMetrics.java.30.50
Test_org_eclipse_swt_graphics_GC.java.275.50
Test_org_eclipse_swt_graphics_Region.java.84.50
Decorations.java.399.50
Slider.java.50.50
DND.java.10.50
OS.java.9.50
Test_org_eclipse_swt_graphics_GC.java.161.49
SWT.java.83.49
GC.java.471.49
GCData.java.0.49
OS.java.0.49
GC.java.359.49
GCData.java.0.49
GC.java.323.49
GC.java.449.49
Shell.java.353.49
GC.java.434.49
GCData.java.0.49
ByteArrayTransfer.java.18.49
FileTransfer.java.21.49
HTMLTransfer.java.17.49
RTFTransfer.java.17.49
TextTransfer.java.25.49
Transfer.java.1.49
DragSource.java.75.49
Clipboard.java.101.49
SWT.java.83.49
GC.java.471.49
ByteArrayTransfer.java.17.49
FileTransfer.java.24.49
HTMLTransfer.java.16.49
RTFTransfer.java.16.49
TextTransfer.java.28.49
Transfer.java.1.49
DragSource.java.67.49
ByteArrayTransfer.java.18.49
FileTransfer.java.40.49
HTMLTransfer.java.16.49
RTFTransfer.java.16.49
TextTransfer.java.23.49
Transfer.java.2.49
DragSource.java.67.49
Shell.java.353.49
Clipboard.java.57.49
ClipboardProxy.java.39.49
Clipboard.java.69.49
GC.java.471.49
ByteArrayTransfer.java.18.49
FileTransfer.java.39.49
HTMLTransfer.java.16.49
RTFTransfer.java.22.49
TextTransfer.java.25.49
Transfer.java.6.49
DragSource.java.44.49
ByteArrayTransfer.java.19.49
FileTransfer.java.41.49
HTMLTransfer.java.17.49
RTFTransfer.java.17.49
TextTransfer.java.24.49
ByteArrayTransfer.java.18.49
FileTransfer.java.25.49
HTMLTransfer.java.17.49
RTFTransfer.java.17.49
TextTransfer.java.29.49
Clipboard.java.58.49
CanvasTab.java.31.49
ByteArrayTransfer.java.19.49
FileTransfer.java.22.49
HTMLTransfer.java.18.49
RTFTransfer.java.18.49
TextTransfer.java.26.49
CanvasTab.java.29.49
ByteArrayTransfer.java.17.49
FileTransfer.java.22.49
HTMLTransfer.java.15.49
RTFTransfer.java.15.49
TextTransfer.java.15.49
Transfer.java.4.49
Clipboard.java.49.49
Spinner.java.39.49
Spinner.java.39.49
StyledText.java.1100.49
HTMLTransfer.java.18.49
GC.java.323.49
GC.java.449.49
GC.java.434.49
OS.java.3.49
Display.java.332.49
Spinner.java.47.49
Widget.java.262.49
Clipboard.java.69.48
Clipboard.java.101.48
Composite.java.345.48
SwtPerformanceTestCase.java.13.48
Combo.java.144.48
ToolBar.java.196.48
Composite.java.345.48
ToolItem.java.120.48
CLabel.java.137.48
CTabFolder.java.825.48
ShellTab.java.37.48
OS.java.3.48
Spinner.java.70.48
Spinner.java.72.48
TabFolder.java.214.48
TabFolder.java.214.48
Scale.java.38.47
SWTError.java.8.47
SWTException.java.8.47
ControlExample.java.29.47
SpinnerTab.java.9.47
RangeTab.java.10.47
SpinnerTab.java.15.47
Combo.java.175.47
ArmEvent.java.1.47
ControlEvent.java.1.47
DisposeEvent.java.1.47
FocusEvent.java.1.47
HelpEvent.java.1.47
KeyEvent.java.3.47
MenuEvent.java.1.47
ModifyEvent.java.1.47
MouseEvent.java.2.47
PaintEvent.java.2.47
SelectionEvent.java.2.47
ShellEvent.java.2.47
TraverseEvent.java.2.47
TreeEvent.java.1.47
TypedEvent.java.5.47
VerifyEvent.java.2.47
Spinner.java.86.47
SpinnerTab.java.18.47
LocationEvent.java.1.47
ProgressEvent.java.1.47
StatusTextEvent.java.1.47
TitleEvent.java.1.47
WindowEvent.java.1.47
BidiSegmentEvent.java.1.47
CTabFolderEvent.java.2.47
ExtendedModifyEvent.java.1.47
LineBackgroundEvent.java.1.47
LineStyleEvent.java.1.47
TextChangedEvent.java.1.47
TextChangingEvent.java.2.47
DragSourceEvent.java.2.47
DropTargetEvent.java.2.47
Table.java.615.47
AccessibleControlEvent.java.2.47
AccessibleEvent.java.2.47
AccessibleTextEvent.java.2.47
ImageLoaderEvent.java.2.47
Point.java.7.47
RGB.java.14.47
Rectangle.java.58.47
SWTEventObject.java.1.47
ToolBar.java.186.47
Combo.java.389.47
OS.java.9.47
GC.java.372.47
GCData.java.0.47
SWT.java.83.47
GC.java.336.47
GCData.java.0.47
GC.java.462.47
GCData.java.0.47
GC.java.494.47
GCData.java.0.47
GC.java.446.47
GCData.java.0.47
TabFolder.java.213.47
RangeTab.java.10.47
SpinnerTab.java.20.47
Shell.java.273.47
Spinner.java.223.47
Scale.java.41.47
Slider.java.88.47
Spinner.java.223.47
DragSource.java.67.47
Clipboard.java.56.47
ClipboardProxy.java.40.47
ByteArrayTransfer.java.18.47
Transfer.java.2.47
ByteArrayTransfer.java.18.47
Transfer.java.3.47
ByteArrayTransfer.java.17.47
Transfer.java.2.47
ByteArrayTransfer.java.16.47
Transfer.java.5.47
OS.java.9.47
UDACCEL.java.0.47
Spinner.java.225.47
ClipboardProxy.java.40.47
ByteArrayTransfer.java.17.47
Transfer.java.7.47
Composite.java.268.47
GridData.java.56.46
URLTransfer.java.22.46
URLTransfer.java.22.46
ImageList.java.90.46
Combo.java.390.46
OS.java.815.46
ImageList.java.45.46
ToolBar.java.84.46
ToolItem.java.149.46
Widget.java.338.46
OS.java.9.46
ToolBar.java.191.46
Test_org_eclipse_swt_widgets_Combo.java.181.46
SwtJunit.java.1.46
OS.java.823.46
Combo.java.203.46
ToolItem.java.149.46
Control.java.757.46
Widget.java.332.46
Combo.java.203.46
Shell.java.273.46
Composite.java.272.46
Combo.java.203.46
SashForm.java.53.43
SashFormLayout.java.39.43
SashFormTab.java.11.43
Table.java.618.43
Tree.java.408.43
Clipboard.java.118.43
OS.java.382.43
Library.java.4.43
Library.java.10.43
Clipboard.java.42.43
ClipboardProxy.java.86.43
Table.java.624.43
Tree.java.408.43
NativesGenerator.java.164.42
ProgressBar.java.50.42
Cursor.java.82.42
Cursor.java.84.42
ByteArrayTransfer.java.18.42
FileTransfer.java.22.42
HTMLTransfer.java.18.42
RTFTransfer.java.18.42
TextTransfer.java.26.42
URLTransfer.java.22.42
Download.java.51.42
DownloadFactory.java.16.42
HelperAppLauncherDialog.java.23.42
HelperAppLauncherDialogFactory.java.16.42
InputStream.java.24.42
PromptService.java.64.42
PromptServiceFactory.java.16.42
WindowCreator.java.30.42
XPCOMObject.java.245.42
XPCOM.java.0.42
nsEmbedString.java.8.42
nsIAppShell.java.9.42
nsIBaseWindow.java.25.42
nsIComponentManager.java.5.42
nsIComponentRegistrar.java.13.42
nsIContextMenuListener.java.2.42
nsID.java.4.42
nsIDOMEvent.java.11.42
nsIDOMMouseEvent.java.12.42
nsIDOMUIEvent.java.4.42
nsIDOMWindow.java.18.42
nsIDocShell.java.52.42
nsIDownload.java.14.42
nsIEmbeddingSiteWindow.java.9.42
nsIFactory.java.3.42
nsIFile.java.46.42
nsIHelperAppLauncher.java.10.42
nsIHelperAppLauncherDialog.java.4.42
nsIIOService.java.11.42
nsIInputStream.java.6.42
nsIInterfaceRequestor.java.2.42
nsILocalFile.java.18.42
nsIMemory.java.6.42
nsIProgressDialog.java.6.42
nsIPromptService.java.10.42
nsIServiceManager.java.5.42
nsISupports.java.5.42
nsISupportsWeakReference.java.2.42
nsITooltipListener.java.3.42
nsIURI.java.27.42
nsIURIContentListener.java.9.42
nsIWeakReference.java.2.42
nsIWebBrowser.java.8.42
nsIWebBrowserChrome.java.11.42
nsIWebBrowserChromeFocus.java.3.42
nsIWebBrowserFocus.java.9.42
nsIWebNavigation.java.14.42
nsIWebProgress.java.5.42
nsIWebProgressListener.java.6.42
nsIWindowCreator.java.2.42
nsIWindowWatcher.java.12.42
Browser.java.318.42
MyTypeTransfer.java.24.42
ImageTransfer.java.14.42
Snippet79.java.30.42
XPCOM.java.0.42
ByteArrayTransfer.java.17.42
FileTransfer.java.39.42
HTMLTransfer.java.16.42
RTFTransfer.java.22.42
TextTransfer.java.25.42
ByteArrayTransfer.java.16.42
FileTransfer.java.22.42
HTMLTransfer.java.15.42
RTFTransfer.java.15.42
TextTransfer.java.15.42
ByteArrayTransfer.java.18.42
FileTransfer.java.41.42
HTMLTransfer.java.17.42
RTFTransfer.java.17.42
TextTransfer.java.24.42
Browser.java.322.42
ByteArrayTransfer.java.17.42
FileTransfer.java.25.42
HTMLTransfer.java.17.42
RTFTransfer.java.17.42
TextTransfer.java.29.42
StyledText.java.1100.42
NativesGenerator.java.164.41
Snippet165.java.4.41
Shell.java.242.41
TabFolder.java.220.41
TabFolder.java.143.41
Decorations.java.122.41
Composite.java.269.41
Button.java.127.41
Combo.java.225.41
ToolItem.java.165.41
Slider.java.53.41
TabFolder.java.220.41
TabFolder.java.143.41
Composite.java.268.41
OS.java.823.41
TabFolder.java.221.41
TabFolder.java.219.41
Button.java.135.41
TabFolder.java.124.41
OS.java.9.41
Scale.java.42.41
ScrollBar.java.92.41
Slider.java.88.41
MozillaGenerator.java.118.41
Combo.java.391.41
List.java.295.41
List.java.294.41
Combo.java.391.41
List.java.294.41
Combo.java.176.41
List.java.227.41
Combo.java.204.41
List.java.198.41
SWT.java.83.41
SelectionListener.java.0.41
Combo.java.226.41
List.java.218.41
TraverseEvent.java.2.41
Display.java.618.41
Program.java.51.41
Program.java.69.41
Display.java.594.41
Display.java.501.41
Display.java.586.41
Display.java.332.41
Control.java.526.41
Control.java.513.41
Combo.java.391.41
Control.java.757.41
List.java.294.41
Combo.java.146.41
List.java.171.41
ClipboardExample.java.31.41
PromptDialog.java.30.40
PromptService.java.76.40
Combo.java.391.40
List.java.294.40
CCombo.java.218.40
PopupList.java.26.40
TextLayout.java.432.40
Decorations.java.399.40
CCombo.java.214.40
TabFolder.java.143.40
CLabel.java.137.40
ClipboardProxy.java.89.40
AllWidgetTests.java.2.40
ConsistencyUtility.java.39.40
SwtTestCase.java.70.40
Test_org_eclipse_swt_custom_CCombo.java.111.40
Test_org_eclipse_swt_custom_CLabel.java.40.40
Test_org_eclipse_swt_custom_CTabFolder.java.85.40
Test_org_eclipse_swt_custom_StyledText.java.361.40
Test_org_eclipse_swt_custom_TableTree.java.89.40
Test_org_eclipse_swt_widgets_Button.java.51.40
Test_org_eclipse_swt_widgets_Canvas.java.27.40
Test_org_eclipse_swt_widgets_Combo.java.192.40
Test_org_eclipse_swt_widgets_Control.java.198.40
Test_org_eclipse_swt_widgets_CoolBar.java.60.40
Test_org_eclipse_swt_widgets_Group.java.26.40
Test_org_eclipse_swt_widgets_Label.java.40.40
Test_org_eclipse_swt_widgets_List.java.217.40
Test_org_eclipse_swt_widgets_ProgressBar.java.41.40
Test_org_eclipse_swt_widgets_Sash.java.26.40
Test_org_eclipse_swt_widgets_Scale.java.58.40
Test_org_eclipse_swt_widgets_Shell.java.101.40
Test_org_eclipse_swt_widgets_Slider.java.77.40
Test_org_eclipse_swt_widgets_TabFolder.java.79.40
Test_org_eclipse_swt_widgets_Table.java.248.40
Test_org_eclipse_swt_widgets_Text.java.156.40
Test_org_eclipse_swt_widgets_ToolBar.java.52.40
Test_org_eclipse_swt_widgets_Tree.java.107.40
Test_org_eclipse_swt_widgets_Widget.java.75.40
AllWidgetTests.java.2.40
ClipboardProxy.java.94.40
ConsistencyUtility.java.39.39
SashForm.java.53.39
SashForm.java.52.39
Download.java.51.39
Compatibility.java.114.39
Compatibility.java.32.39
Download.java.51.39
Control.java.524.39
Control.java.526.39
Compatibility.java.124.39
Button.java.140.39
Label.java.107.39
Spinner.java.225.39
Display.java.503.39
DNDExample.java.188.39
ClipboardExample.java.31.39
CDE.java.11.36
GridLayout.java.207.36
GridLayout.java.207.36
CDE.java.10.36
Library.java.4.36
Library.java.10.36
DragSource.java.75.36
OS.java.9.36
SWT.java.83.36
Event.java.3.36
Combo.java.394.36
Control.java.767.36
Scrollable.java.72.36
Shell.java.353.36
Spinner.java.228.36
Table.java.625.36
Tree.java.409.36
Widget.java.348.36
GdkEventScroll.java.0.36
OS.java.823.36
XButtonEvent.java.0.36
Control.java.534.36
Display.java.507.36
Widget.java.296.36
Control.java.523.36
Snippet62.java.11.36
Control.java.467.36
Widget.java.381.36
Control.java.534.36
Control.java.534.36
GridLayout.java.207.35
Control.java.763.35
Widget.java.353.35
Test_org_eclipse_swt_widgets_Control.java.198.35
Test_org_eclipse_swt_widgets_Shell.java.101.35
SwtTestCase.java.80.35
CTabFolder.java.826.35
Control.java.537.35
Label.java.105.35
ToolItem.java.186.35
Button.java.137.35
Control.java.523.35
Control.java.523.35
CDE.java.18.35
Program.java.169.35
TabFolder.java.143.35
Control.java.468.35
Control.java.537.35
Display.java.507.35
Control.java.527.35
CDE.java.18.35
CDE.java.18.35
DtActionArg.java.0.35
Spinner.java.229.34
Control.java.527.34
Test_org_eclipse_swt_graphics_Image.java.68.34
Test_org_eclipse_swt_graphics_ImageLoader.java.42.34
Test_org_eclipse_swt_widgets_Button.java.28.34
Test_org_eclipse_swt_widgets_Control.java.255.34
Test_org_eclipse_swt_widgets_Widget.java.21.34
OS.java.9.34
Button.java.139.34
Composite.java.273.34
Control.java.773.34
Group.java.53.34
Label.java.105.34
Shell.java.354.34
TabFolder.java.146.34
Display.java.505.34
SashForm.java.63.34
SashFormData.java.3.34
SashFormLayout.java.41.34
Display.java.505.34
Combo.java.226.34
CDE.java.18.34
Program.java.169.34
Display.java.592.34
Program.java.170.34
TabFolder.java.148.34
Program.java.169.34
Snippet166.java.7.34
Shell.java.352.33
Control.java.474.33
Scrollable.java.81.33
Widget.java.381.33
Composite.java.346.33
Group.java.38.33
Label.java.105.33
Scrollable.java.51.33
GC.java.373.33
Scrollable.java.55.33
Browser.java.152.33
GC.java.372.33
Table.java.627.32
Composite.java.273.32
GC.java.465.32
GCData.java.0.32
Composite.java.346.32
Control.java.526.32
GC.java.342.32
GCData.java.0.32
Composite.java.272.32
Control.java.537.32
DragSource.java.44.32
GC.java.370.32
MenuTab.java.40.32
OS.java.9.32
ATSLayoutRecord.java.0.32
OS.java.0.32
SliderTab.java.20.32
TabFolder.java.147.32
OS.java.0.32
CoolBar.java.165.29
TabFolder.java.148.29
ToolBar.java.192.29
CTabFolder.java.828.29
Composite.java.273.29
Scrollable.java.72.29
CTabFolder.java.834.29
ImageList.java.91.29
Library.java.4.29
Library.java.10.29
OS.java.825.28
CoolBarTab.java.40.28
ToolBarTab.java.27.28
Spinner.java.230.27
Widget.java.353.27
Table.java.627.27
Composite.java.346.27
Group.java.38.27
Label.java.105.27
Tab.java.158.27
Control.java.779.27
CoolItem.java.71.27
ScrollBar.java.92.27
Scrollable.java.73.27
Spinner.java.231.27
Scrollable.java.56.27
NativesGenerator.java.170.27
Table.java.627.27
TableColumn.java.57.27
Table.java.627.27
TableItem.java.203.27
Decorations.java.400.27
Combo.java.394.27
TableItem.java.205.26
Snippet167.java.3.26
PromptService.java.64.26
PromptDialog.java.31.26
PromptService.java.76.26
Compatibility.java.123.26
Test_org_eclipse_swt_graphics_Image.java.68.26
Shell.java.244.26
Shell.java.356.26
TabFolder.java.147.26
CoolBar.java.168.26
HDLAYOUT.java.0.26
NMREBARCHILDSIZE.java.0.26
NMTVDISPINFO.java.0.26
OS.java.9.26
TCHAR.java.31.26
TableColumn.java.59.26
Table.java.628.26
TableItem.java.205.26
CLabel.java.148.25
CLabel.java.149.25
TableColumn.java.57.25
Widget.java.359.25
TableItem.java.205.22
Test_org_eclipse_swt_widgets_Shell.java.101.22
Library.java.4.22
Library.java.10.22
Table.java.628.22
TableItem.java.206.22
TabFolder.java.145.22
Shell.java.245.22
Cursor.java.81.22
Cursor.java.83.22
Accessible.java.322.22
Tab.java.159.21
Tab.java.158.21
Tab.java.158.21
Table.java.632.21
Canvas.java.42.21
Shell.java.246.21
CLabel.java.149.20
Snippet168.java.5.20
Snippet168.java.5.20
TableItem.java.208.20
Snippet168.java.5.20
Snippet168.java.5.20
TCHAR.java.32.19
ToolBar.java.196.19
ToolItem.java.120.19
Widget.java.359.19
TransferData.java.7.19
Color.java.48.19
Cursor.java.74.19
Device.java.88.19
Font.java.38.19
FontData.java.96.19
FontMetrics.java.26.19
GC.java.494.19
Image.java.263.19
Region.java.81.19
Control.java.779.19
Display.java.618.19
Snippet151.java.10.19
CBannerLayout.java.42.19
Display.java.505.19
Menu.java.119.19
TransferData.java.0.19
TransferData.java.0.19
TransferData.java.0.19
TransferData.java.0.19
TransferData.java.0.19
Printer.java.61.19
Color.java.38.19
Cursor.java.100.19
Font.java.46.19
FontData.java.44.19
GC.java.370.19
Image.java.130.19
Region.java.78.19
Control.java.474.19
Color.java.47.19
Cursor.java.81.19
DeviceData.java.0.19
Font.java.45.19
FontData.java.44.19
GC.java.342.19
Image.java.154.19
Region.java.75.19
Widget.java.296.19
Color.java.54.19
Cursor.java.83.19
Device.java.105.19
Font.java.76.19
FontData.java.93.19
GC.java.465.19
Image.java.210.19
Image.java.130.19
Image.java.154.19
Image.java.210.19
Region.java.77.19
Color.java.39.19
Cursor.java.87.19
Font.java.55.19
FontData.java.49.19
FontMetrics.java.30.19
GC.java.446.19
Image.java.173.19
Region.java.102.19
Widget.java.262.19
Menu.java.227.19
TreeItem.java.85.19
ClipboardProxy.java.99.19
DragSource.java.67.19
DropTarget.java.135.19
XPCOMObject.java.246.19
COMObject.java.248.19
OleFrame.java.136.19
Printer.java.61.19
FontData.java.44.19
Image.java.130.19
Menu.java.124.19
Device.java.112.19
FontData.java.44.19
Image.java.154.19
Device.java.105.19
FontData.java.93.19
Image.java.210.19
Cursor.java.87.19
FontData.java.49.19
Image.java.173.19
Device.java.88.19
FontData.java.96.19
Image.java.263.19
Display.java.506.19
Menu.java.119.19
Device.java.104.19
XPCOMObject.java.246.18
Snippet151.java.9.18
OS.java.825.18
OS.java.825.15
OS.java.825.15
FileDialog.java.60.15
OS.java.825.15
Tree2.java.334.15
TreeColumn.java.57.15
TreeItem2.java.211.15
FileDialog.java.59.15
Tree2.java.340.15
TreeItem2.java.211.15
Tree2.java.342.15
Library.java.4.15
Library.java.10.15
Tracker.java.188.15
Tracker.java.179.15
Tracker.java.177.15
Tracker.java.205.15
Control.java.539.15
Label.java.107.15
Shell.java.274.15
Spinner.java.116.15
Text.java.229.15
DirectoryDialog.java.28.14
FileDialog.java.59.14
Tree2.java.338.14
TreeColumn.java.57.14
TreeItem2.java.209.14
Tree2.java.329.14
Tree2.java.329.14
TreeColumn.java.57.14
TreeItem2.java.209.14
Combo.java.179.14
OS.java.825.14
Snippet8.java.9.14
OS.java.828.14
Table.java.633.14
Tree.java.410.14
Table.java.427.14
TableItem.java.165.14
Table.java.633.14
Tree.java.410.14
Tree2.java.358.14
Tree2.java.358.14
Tree.java.420.13
Widget.java.359.13
Display.java.506.13
Tracker.java.188.13
Tree2.java.387.13
TreeItem2.java.210.13
Display.java.507.13
Display.java.507.13
Library.java.4.0
Library.java.10.0
Control.java.538.0
OS.java.829.0
Device.java.114.0
GC.java.342.0
StyledText.java.1096.0
StyledText.java.1096.0
Tree2.java.398.0
TreeItem2.java.210.0
Tree.java.420.0
ScrollBar.java.92.0
StyledText.java.1098.0
Test_org_eclipse_swt_custom_StyledText.java.361.0
