TableItem.java.187.91
TabFolder.java.147.91
TabFolder.java.147.91
Table.java.608.91
Table.java.609.91
Tree.java.384.91
TabFolder.java.147.91
MenuTab.java.39.91
COM.java.2.91
DirectoryDialog.java.32.91
Display.java.611.91
Snippet157.java.10.91
TabFolder.java.147.91
ItemDescriptor.java.15.90
LauncherPlugin.java.58.90
LauncherView.java.28.90
OS.java.9.90
Tree.java.404.90
DirectoryDialog.java.28.90
FileDialog.java.58.90
OS.java.3.90
DirectoryDialog.java.28.90
FileDialog.java.58.90
GridLayout.java.203.90
Snippet83.java.33.89
Snippet158.java.22.89
Snippet83.java.37.89
FileDialog.java.59.89
Synchronizer.java.25.89
StyledText.java.1093.89
Composite.java.224.89
OS.java.3.89
Display.java.499.89
Shell.java.259.89
Tree.java.183.89
OS.java.4.89
Display.java.585.89
Display.java.585.89
Display.java.585.89
JNIGeneratorAppUI.java.173.89
Display.java.586.89
BrowserExample.java.64.89
CanvasTab.java.29.89
ControlExample.java.29.89
StyledTextTab.java.39.89
TextTab.java.15.89
IconCache.java.17.89
HoverHelp.java.37.89
Images.java.6.89
ImageData.java.699.89
Image.java.263.89
ProgressBar.java.48.89
Display.java.500.89
Control.java.510.85
Composite.java.218.85
Composite.java.288.85
SWT.java.83.85
Snippet154.java.6.85
Snippet154.java.6.85
BrowserDemoView.java.85.85
ToolItem.java.112.85
Snippet154.java.7.84
Combo.java.197.84
Caret.java.94.84
Caret.java.96.84
CCombo.java.214.84
Combo.java.371.84
Region.java.81.84
Region.java.78.84
Region.java.75.84
OS.java.11.84
Region.java.77.84
Region.java.102.84
Region.java.81.84
TextLayout.java.242.84
TextLayout.java.299.84
TextLayout.java.275.84
TextLayout.java.305.84
TextLayout.java.429.84
Synchronizer.java.26.84
Display.java.611.84
Shell.java.353.84
Display.java.594.84
Display.java.500.84
Display.java.586.84
OS.java.4.84
Display.java.332.84
Combo.java.222.84
OS.java.9.84
Display.java.611.84
Canvas.java.42.84
Caret.java.97.84
Control.java.801.84
OS.java.4.83
OS.java.3.83
List.java.293.83
List.java.226.83
Test_org_eclipse_swt_widgets_List.java.204.83
List.java.216.83
Table.java.420.83
Composite.java.227.83
ScrollBar.java.55.83
Scrollable.java.53.83
Composite.java.291.83
ScrollBar.java.63.83
Scrollable.java.54.83
Control.java.459.83
Control.java.803.83
Decorations.java.373.83
Shell.java.350.83
Button.java.159.83
Canvas.java.56.83
Combo.java.197.83
Composite.java.226.83
Control.java.524.83
Label.java.106.83
List.java.202.83
Shell.java.258.83
TabFolder.java.127.83
Table.java.402.83
ToolBar.java.87.83
Tree.java.183.83
Widget.java.290.83
Scrollable.java.54.83
Browser.java.151.83
Control.java.510.83
Browser.java.188.83
WebKit.java.2.83
Browser.java.143.83
XPCOM.java.0.83
nsIScriptContext.java.3.83
nsIScriptGlobalObject.java.7.83
Browser.java.349.83
Control.java.524.83
Shell.java.258.83
Button.java.125.83
Composite.java.140.83
Control.java.460.83
List.java.215.83
ScrollBar.java.85.83
Scrollable.java.81.83
Shell.java.234.83
TabFolder.java.104.83
Table.java.420.83
Text.java.218.83
ToolBar.java.73.83
Tree.java.255.83
Browser.java.354.83
Snippet159.java.3.82
NativesGenerator.java.161.82
Snippet159.java.4.82
Snippet160.java.4.82
SashTab.java.9.82
Browser.java.192.82
WebKit.java.2.82
Composite.java.218.82
Group.java.46.82
TabFolder.java.142.82
ToolBar.java.185.82
Table.java.402.82
ToolBar.java.86.82
Button.java.157.82
Composite.java.226.82
Group.java.48.82
TabFolder.java.122.82
Snippet161.java.3.82
Snippet161.java.4.82
Snippet161.java.4.82
Snippet159.java.4.82
Snippet160.java.4.82
Snippet161.java.4.82
TabFolder.java.211.82
Composite.java.291.82
Group.java.38.82
ProgressBar.java.48.82
Sash.java.59.82
SWT.java.83.82
Sash.java.81.82
Sash.java.85.82
Sash.java.69.82
LauncherView.java.28.79
FormLayout.java.41.79
GridLayout.java.201.79
NativesGenerator.java.161.79
Clipboard.java.40.79
Shell.java.258.79
Composite.java.140.79
TabFolder.java.103.79
Test_org_eclipse_swt_graphics_GC.java.282.79
BrowserDemoPlugin.java.9.79
Pawns.java.90.79
BrowserDemoView.java.4.79
EditorTab.java.5.79
PawnTab.java.83.79
Variant.java.111.79
Library.java.4.79
Library.java.10.79
OS.java.3.79
Composite.java.218.79
Control.java.803.79
List.java.196.78
Table.java.407.78
Tree.java.183.78
TextStyle.java.25.78
OS.java.0.78
CCombo.java.215.78
Composite.java.220.78
CBanner.java.72.78
CBannerLayout.java.41.78
CCombo.java.215.78
CTabFolder.java.823.78
CTabFolderLayout.java.21.78
PopupList.java.26.78
SashForm.java.48.78
SashFormLayout.java.37.78
ScrolledComposite.java.60.78
ScrolledCompositeLayout.java.20.78
ViewForm.java.61.78
ViewFormLayout.java.60.78
SashFormTab.java.10.78
SashForm.java.51.78
SashFormLayout.java.42.78
Shell.java.265.78
Shell.java.327.78
Shell.java.265.78
Shell.java.351.78
Shell.java.181.78
Shell.java.239.78
Shell.java.239.78
Shell.java.264.78
OS.java.3.78
DirectoryDialog.java.28.78
Decorations.java.376.78
Browser.java.152.78
Test_org_eclipse_swt_browser_Browser.java.103.78
Browser8.java.17.78
Browser9.java.19.78
Test_BrowserSuite.java.28.78
Browser.java.355.78
Browser.java.144.78
Browser.java.350.78
Tree.java.405.78
Display.java.500.77
SashFormLayout.java.40.77
CTabFolderTab.java.86.77
CTabFolderTab.java.86.77
ViewForm.java.54.77
Browser.java.152.77
Test_BrowserSuite.java.28.77
Display.java.594.77
Display.java.500.77
Display.java.586.77
Image.java.154.77
Display.java.500.77
Image.java.209.77
Display.java.586.77
Menu.java.125.76
MenuItem.java.144.76
OS.java.0.76
Snippet79.java.22.75
List.java.197.75
Table.java.410.75
Tree.java.184.75
ATK.java.0.75
OS.java.3.75
MessageBox.java.30.75
SashTab.java.15.75
SashTab.java.15.75
Display.java.500.72
Display.java.586.72
OS.java.4.72
CTabFolder.java.825.72
OS.java.3.72
CTabItem.java.182.72
Clipboard.java.40.72
Library.java.4.72
Library.java.10.72
Download.java.51.72
CCombo.java.216.72
CCombo.java.216.72
GC.java.342.71
Scrollable.java.54.71
Table.java.609.71
StyledText.java.1094.71
Table.java.427.71
TableItem.java.166.71
OS.java.0.71
Spinner.java.77.71
StyledText.java.1094.71
FormLayout.java.41.71
GridLayout.java.201.71
ColorDialog.java.63.71
Header.java.50.71
Variant.java.111.71
Table.java.429.71
TableItem.java.166.71
Spinner.java.121.71
Widget.java.294.71
Table.java.429.71
Tree.java.255.71
InputStream.java.24.71
Browser.java.318.71
Browser.java.323.71
InputStream.java.24.71
Browser.java.324.71
Browser.java.319.71
Table.java.608.71
Clipboard.java.86.70
Tree.java.257.70
Spinner.java.121.70
Control.java.803.70
Tracker.java.202.70
Widget.java.254.70
Composite.java.149.70
Control.java.460.70
TabFolder.java.106.70
ToolBar.java.77.70
CoolBar.java.208.70
TabFolder.java.214.70
Composite.java.300.70
Control.java.511.70
ToolBar.java.107.70
Composite.java.192.70
Control.java.424.70
TabFolder.java.126.70
ToolBar.java.98.70
Sash.java.81.70
ToolBar.java.76.70
Shell.java.240.70
Shell.java.182.70
TabFolder.java.106.70
ToolBar.java.85.70
Shell.java.328.70
CoolBar.java.207.69
TabFolder.java.213.69
ToolBar.java.100.69
TabFolder.java.126.69
ToolBar.java.96.69
ToolBar.java.83.69
Menu.java.127.69
MenuItem.java.143.69
Menu.java.124.69
MenuItem.java.145.69
Spinner.java.78.69
Spinner.java.196.69
Display.java.594.69
Spinner.java.141.69
Spinner.java.41.69
GridData.java.54.69
Browser.java.320.68
Browser.java.315.68
AppFileLocProvider.java.None.68
Browser.java.None.68
GRE.java.None.68
Browser.java.152.68
NMTBHOTITEM.java.0.68
OS.java.9.68
ToolBar.java.190.68
ToolBar.java.84.68
ToolBar.java.83.68
ToolItem.java.147.68
OS.java.9.68
ToolBar.java.190.68
ToolBar.java.190.65
Combo.java.371.65
Composite.java.220.65
Scrollable.java.72.65
Shell.java.351.65
Text.java.301.65
ToolBar.java.102.65
ToolItem.java.187.65
Table.java.615.65
TableItem.java.204.65
Snippet78.java.6.65
Table.java.436.65
TableItem.java.183.65
Table.java.414.65
TableItem.java.166.65
Table.java.446.65
TableItem.java.276.65
ToolBar.java.78.65
ToolItem.java.186.65
TextLayout.java.299.65
EditorTab.java.5.65
CLabel.java.137.65
CTabFolder.java.825.65
Callback.java.15.65
Callback.java.14.65
Library.java.4.65
Library.java.10.65
Spinner.java.204.65
Shell.java.265.65
Shell.java.329.65
OS.java.9.65
Decorations.java.394.65
OS.java.9.65
Callback.java.15.64
NativesGenerator.java.161.64
StatsGenerator.java.24.64
EXTLOGPEN.java.0.64
OS.java.9.64
ScrollBar.java.90.64
Slider.java.88.64
OS.java.9.64
ScrollBar.java.94.64
Shell.java.241.64
JNIGeneratorAppUI.java.173.64
Callback.java.15.64
OS.java.3.64
MessageBox.java.30.64
OS.java.3.64
Spinner.java.204.64
OS.java.9.64
Display.java.618.64
Table.java.447.64
ToolBarTab.java.23.64
XPCOM.java.0.64
Browser.java.315.64
Button.java.127.63
COMObject.java.247.63
DragSource.java.76.63
DropTarget.java.101.63
OleEventSink.java.38.63
OlePropertyChangeSink.java.39.63
DragSource.java.68.63
DropTarget.java.135.63
DragSource.java.68.63
DropTarget.java.126.63
OS.java.3.63
Browser.java.316.63
ATK.java.0.63
DragSource.java.45.63
DropTarget.java.120.63
DefaultLineStyler.java.108.63
StyledText.java.1093.63
GIFFileFormat.java.81.63
JPEGFileFormat.java.349.63
JPEGHuffmanTable.java.30.63
LZWCodec.java.86.63
PNGFileFormat.java.93.63
PngFileReadState.java.0.63
PngHuffmanTable.java.20.63
PngLzBlockReader.java.32.63
PngPlteChunk.java.15.63
FormData.java.65.63
GridData.java.54.63
Display.java.618.63
Text.java.300.63
OleAutomation.java.85.63
Browser.java.322.63
GRE.java.None.63
XPCOM.java.0.63
Browser.java.317.63
GRE.java.None.63
OS.java.3.63
Font.java.46.62
Image.java.130.62
Region.java.78.62
Decorations.java.82.62
Sash.java.59.62
Scrollable.java.81.62
Text.java.218.62
Display.java.500.62
Printer.java.16.62
Image.java.173.62
Display.java.332.62
Spinner.java.39.62
Display.java.500.62
MenuItem.java.124.62
Table.java.414.62
TableColumn.java.70.62
Tree.java.185.62
Device.java.104.62
Image.java.210.62
Decorations.java.120.62
FileDialog.java.53.62
MenuItem.java.178.62
Display.java.586.62
Font.java.46.62
Region.java.78.62
FormData.java.67.62
GridData.java.56.62
Decorations.java.122.62
Decorations.java.83.62
Decorations.java.96.62
Decorations.java.74.62
Display.java.618.62
Text.java.300.62
FillLayout.java.24.62
FormLayout.java.43.62
GridLayout.java.203.62
RowLayout.java.104.62
Layout.java.1.62
CBannerLayout.java.42.62
CTabFolderLayout.java.22.62
SashFormLayout.java.41.62
ScrolledCompositeLayout.java.21.62
StackLayout.java.13.62
ViewFormLayout.java.61.62
BrowserDemoView.java.5.62
Test_org_eclipse_swt_graphics_FontData.java.30.62
Test_org_eclipse_swt_graphics_ImageLoader.java.38.62
Display.java.501.62
Composite.java.272.62
Control.java.526.62
Shell.java.266.62
Widget.java.294.62
Composite.java.345.62
Control.java.513.62
Shell.java.330.62
Widget.java.245.62
Composite.java.268.62
Control.java.805.62
Shell.java.352.62
Table.java.615.62
Widget.java.254.62
Composite.java.194.62
Control.java.462.62
Shell.java.242.62
Widget.java.375.62
Browser.java.317.62
GC.java.345.61
OS.java.3.61
List.java.197.61
Table.java.414.61
Snippet162.java.18.61
CBanner.java.72.61
CCombo.java.216.61
CTabFolder.java.825.61
SashForm.java.51.61
ScrolledComposite.java.60.61
ViewForm.java.54.61
TextLayout.java.432.61
List.java.216.61
Table.java.437.61
Tree.java.258.61
Button.java.131.61
Combo.java.390.61
Composite.java.268.61
Control.java.755.61
CoolBar.java.164.61
Decorations.java.395.61
Group.java.46.61
Label.java.101.61
List.java.293.61
ProgressBar.java.39.61
Sash.java.69.61
Scale.java.41.61
Scrollable.java.72.61
Shell.java.352.61
Slider.java.88.61
TabFolder.java.142.61
Table.java.615.61
Text.java.300.61
ToolBar.java.190.61
Tree.java.405.61
Widget.java.332.61
Shell.java.343.61
Control.java.751.58
Widget.java.338.58
Widget.java.338.58
CLabel.java.138.58
CLabel.java.137.58
Tree.java.185.58
Browser.java.318.58
Library.java.4.58
Library.java.10.58
Combo.java.389.58
Spinner.java.224.58
Snippet163.java.3.58
DropTarget.java.135.57
Program.java.135.57
Program.java.135.57
Program.java.170.57
ScrollBar.java.91.57
MenuItem.java.126.57
MenuItem.java.180.57
OS.java.9.57
Control.java.753.57
ToolBar.java.196.57
Composite.java.194.57
Composite.java.272.57
Composite.java.345.57
Composite.java.237.57
Control.java.426.57
Group.java.22.57
Shell.java.183.57
TabFolder.java.126.57
Widget.java.260.57
Composite.java.268.57
Composite.java.237.57
Shell.java.183.57
GNOME.java.0.57
KDE.java.0.57
MessageBox.java.33.57
Combo.java.389.57
MessageBox.java.33.57
Combo.java.389.57
Spinner.java.217.57
XPCOM.java.0.56
OS.java.3.56
OS.java.4.56
GTK.java.0.56
OS.java.3.56
OS.java.9.56
CDE.java.0.56
GNOME.java.0.56
KDE.java.0.56
OS.java.3.56
OS.java.0.56
ATK.java.0.56
GTK.java.0.56
CDE.java.0.56
OS.java.3.56
NativesGenerator.java.164.56
Lock.java.7.56
Platform.java.0.56
ATK.java.20.56
OS.java.814.56
Platform.java.0.56
OS.java.379.56
GTK.java.12.56
CDE.java.10.56
GNOME.java.13.56
KDE.java.41.56
Display.java.501.56
Display.java.586.56
PerformanceTests.java.3.56
SwtPerformanceTestCase.java.15.56
Test_org_eclipse_swt_graphics_Color.java.43.56
Test_org_eclipse_swt_graphics_Cursor.java.37.56
Test_org_eclipse_swt_graphics_DeviceData.java.9.56
Test_org_eclipse_swt_graphics_Font.java.52.56
Test_org_eclipse_swt_graphics_FontData.java.48.56
Test_org_eclipse_swt_graphics_FontMetrics.java.32.56
Test_org_eclipse_swt_graphics_GC.java.277.56
Test_org_eclipse_swt_graphics_Image.java.73.56
Test_org_eclipse_swt_graphics_ImageData.java.86.56
Test_org_eclipse_swt_graphics_ImageLoader.java.41.56
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.56
Test_org_eclipse_swt_graphics_PaletteData.java.21.56
Test_org_eclipse_swt_graphics_Point.java.16.56
Test_org_eclipse_swt_graphics_RGB.java.16.56
Test_org_eclipse_swt_graphics_Rectangle.java.51.56
Test_org_eclipse_swt_graphics_Region.java.88.56
Test_org_eclipse_swt_widgets_Button.java.28.56
Test_org_eclipse_swt_widgets_Control.java.256.56
Test_org_eclipse_swt_widgets_Widget.java.21.56
GLContext.java.28.56
nsIAppShell.java.9.56
nsIBaseWindow.java.25.56
nsICategoryManager.java.None.56
nsIChannel.java.None.56
nsIComponentManager.java.5.56
nsIComponentRegistrar.java.13.56
nsIContentViewer.java.None.56
nsIContentViewerContainer.java.None.56
nsIContextMenuListener.java.2.56
nsIController.java.None.56
nsIControllers.java.None.56
nsIDOMEvent.java.11.56
nsIDOMLocation.java.None.56
nsIDOMMouseEvent.java.12.56
nsIDOMUIEvent.java.4.56
nsIDOMWindow.java.18.56
nsIDirectoryService.java.None.56
nsIDirectoryServiceProvider.java.None.56
nsIDirectoryServiceProvider2.java.None.56
nsIDocShell.java.52.56
nsIDocShellTreeItem.java.None.56
nsIDocumentLoaderFactory.java.None.56
nsIDownload.java.14.56
nsIEmbeddingSiteWindow.java.9.56
nsIEventSink.java.None.56
nsIFactory.java.3.56
nsIFile.java.46.56
nsIHelperAppLauncher.java.11.56
nsIHelperAppLauncherDialog.java.3.56
nsIIOService.java.11.56
nsIInputStream.java.6.56
nsIInputStreamChannel.java.None.56
nsIInterfaceRequestor.java.2.56
nsILoadGroup.java.None.56
nsILocalFile.java.18.56
nsIMemory.java.6.56
nsIObserver.java.None.56
nsIObserverService.java.None.56
nsIPref.java.None.56
nsIProfile.java.None.56
nsIProfileChangeStatus.java.None.56
nsIProgressDialog.java.6.56
nsIPromptService.java.10.56
nsIProperties.java.None.56
nsIRequest.java.None.56
nsIRequestObserver.java.None.56
nsIScriptContext.java.None.56
nsIScriptGlobalObject.java.None.56
nsIServiceManager.java.5.56
nsIStreamListener.java.None.56
nsISupportsWeakReference.java.2.56
nsITooltipListener.java.3.56
nsIURI.java.27.56
nsIURIContentListener.java.9.56
nsIWeakReference.java.2.56
nsIWebBrowser.java.8.56
nsIWebBrowserChrome.java.11.56
nsIWebBrowserChromeFocus.java.3.56
nsIWebBrowserFocus.java.9.56
nsIWebNavigation.java.14.56
nsIWebProgress.java.5.56
nsIWebProgressListener.java.6.56
nsIWidget.java.None.56
nsIWindowCreator.java.2.56
nsIWindowWatcher.java.12.56
Spinner.java.221.56
Test_org_eclipse_swt_graphics_Color.java.42.56
Test_org_eclipse_swt_graphics_Cursor.java.37.56
Test_org_eclipse_swt_graphics_Font.java.41.56
Test_org_eclipse_swt_graphics_Image.java.70.56
Test_org_eclipse_swt_widgets_Control.java.256.55
SwtPerformanceTestCase.java.15.55
SwtPerformanceTestCase.java.13.55
Test_org_eclipse_swt_graphics_Color.java.42.55
Test_org_eclipse_swt_graphics_Cursor.java.37.55
Test_org_eclipse_swt_graphics_DeviceData.java.9.55
Test_org_eclipse_swt_graphics_Font.java.41.55
Test_org_eclipse_swt_graphics_FontData.java.48.55
Test_org_eclipse_swt_graphics_FontMetrics.java.32.55
Test_org_eclipse_swt_graphics_GC.java.277.55
Test_org_eclipse_swt_graphics_Image.java.70.55
Test_org_eclipse_swt_graphics_ImageData.java.86.55
Test_org_eclipse_swt_graphics_ImageLoader.java.41.55
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.55
Test_org_eclipse_swt_graphics_PaletteData.java.21.55
Test_org_eclipse_swt_graphics_Point.java.16.55
Test_org_eclipse_swt_graphics_RGB.java.16.55
Test_org_eclipse_swt_graphics_Rectangle.java.51.55
Test_org_eclipse_swt_graphics_Region.java.88.55
Test_org_eclipse_swt_widgets_Control.java.257.55
Browser.java.322.55
Accessible.java.322.55
Test_org_eclipse_swt_graphics_Image.java.68.55
OS.java.9.55
Spinner.java.229.55
Spinner.java.229.55
WinBMPFileFormat.java.146.55
Cursor.java.77.55
Cursor.java.75.55
Spinner.java.154.55
Spinner.java.114.55
Spinner.java.86.55
Shell.java.273.55
Shell.java.350.55
Decorations.java.399.55
Device.java.105.55
FontData.java.93.55
Cursor.java.79.55
Cursor.java.79.55
Cursor.java.79.55
Menu.java.124.55
Snippet164.java.3.54
CoolBarTab.java.40.54
Spinner.java.114.54
Spinner.java.84.54
Spinner.java.154.54
Button.java.157.54
MenuItem.java.126.54
Label.java.105.54
SwtPerformanceTestCase.java.13.54
SwtPerformanceTestCase.java.13.54
Spinner.java.223.54
Spinner.java.114.54
Spinner.java.84.54
Cursor.java.80.54
Cursor.java.80.54
Spinner.java.154.54
Compatibility.java.91.54
Compatibility.java.22.54
OS.java.814.54
Compatibility.java.100.54
Compatibility.java.24.54
Compatibility.java.108.54
Compatibility.java.25.54
Spinner.java.114.54
Spinner.java.86.54
Spinner.java.154.54
Spinner.java.223.54
Spinner.java.86.51
Snippet91.java.23.51
Lock.java.7.51
Display.java.501.51
Display.java.586.51
Shell.java.273.51
Button.java.157.51
MenuItem.java.126.51
Test_org_eclipse_swt_graphics_Font.java.39.51
Test_org_eclipse_swt_graphics_FontData.java.46.51
Test_org_eclipse_swt_graphics_FontMetrics.java.30.51
Test_org_eclipse_swt_graphics_GC.java.275.51
Test_org_eclipse_swt_graphics_Region.java.84.51
Decorations.java.399.51
Slider.java.50.51
DND.java.10.51
OS.java.9.51
Test_org_eclipse_swt_graphics_GC.java.161.50
SWT.java.83.50
GC.java.471.50
GCData.java.0.50
OS.java.0.50
GC.java.359.50
GCData.java.0.50
GC.java.323.50
GC.java.449.50
Shell.java.353.50
GC.java.434.50
GCData.java.0.50
ByteArrayTransfer.java.18.50
FileTransfer.java.21.50
HTMLTransfer.java.17.50
RTFTransfer.java.17.50
TextTransfer.java.25.50
Transfer.java.1.50
DragSource.java.75.50
Clipboard.java.101.50
SWT.java.83.50
GC.java.471.50
ByteArrayTransfer.java.17.50
FileTransfer.java.24.50
HTMLTransfer.java.16.50
RTFTransfer.java.16.50
TextTransfer.java.28.50
Transfer.java.1.50
DragSource.java.67.50
ByteArrayTransfer.java.18.50
FileTransfer.java.40.50
HTMLTransfer.java.16.50
RTFTransfer.java.16.50
TextTransfer.java.23.50
Transfer.java.2.50
DragSource.java.67.50
Shell.java.353.50
Clipboard.java.57.50
ClipboardProxy.java.39.50
Clipboard.java.69.50
GC.java.471.50
ByteArrayTransfer.java.18.50
FileTransfer.java.39.50
HTMLTransfer.java.16.50
RTFTransfer.java.22.50
TextTransfer.java.25.50
Transfer.java.6.50
DragSource.java.44.50
ByteArrayTransfer.java.19.50
FileTransfer.java.41.50
HTMLTransfer.java.17.50
RTFTransfer.java.17.50
TextTransfer.java.24.50
ByteArrayTransfer.java.18.50
FileTransfer.java.25.50
HTMLTransfer.java.17.50
RTFTransfer.java.17.50
TextTransfer.java.29.50
Clipboard.java.58.50
CanvasTab.java.31.50
ByteArrayTransfer.java.19.50
FileTransfer.java.22.50
HTMLTransfer.java.18.50
RTFTransfer.java.18.50
TextTransfer.java.26.50
CanvasTab.java.29.50
ByteArrayTransfer.java.17.50
FileTransfer.java.22.50
HTMLTransfer.java.15.50
RTFTransfer.java.15.50
TextTransfer.java.15.50
Transfer.java.4.50
Clipboard.java.49.50
Spinner.java.39.50
Spinner.java.39.50
StyledText.java.1100.50
HTMLTransfer.java.18.50
GC.java.323.50
GC.java.449.50
GC.java.434.50
OS.java.3.50
Display.java.332.50
Spinner.java.47.50
Widget.java.262.50
Clipboard.java.69.49
Clipboard.java.101.49
Composite.java.345.49
SwtPerformanceTestCase.java.13.49
Combo.java.144.49
ToolBar.java.196.49
Composite.java.345.49
ToolItem.java.120.49
CLabel.java.137.49
CTabFolder.java.825.49
ShellTab.java.37.49
OS.java.3.49
Spinner.java.70.49
Spinner.java.72.49
TabFolder.java.214.49
TabFolder.java.214.49
Scale.java.38.48
SWTError.java.8.48
SWTException.java.8.48
ControlExample.java.29.48
SpinnerTab.java.9.48
RangeTab.java.10.48
SpinnerTab.java.15.48
Combo.java.175.48
ArmEvent.java.1.48
ControlEvent.java.1.48
DisposeEvent.java.1.48
FocusEvent.java.1.48
HelpEvent.java.1.48
KeyEvent.java.3.48
MenuEvent.java.1.48
ModifyEvent.java.1.48
MouseEvent.java.2.48
PaintEvent.java.2.48
SelectionEvent.java.2.48
ShellEvent.java.2.48
TraverseEvent.java.2.48
TreeEvent.java.1.48
TypedEvent.java.5.48
VerifyEvent.java.2.48
Spinner.java.86.48
SpinnerTab.java.18.48
LocationEvent.java.1.48
ProgressEvent.java.1.48
StatusTextEvent.java.1.48
TitleEvent.java.1.48
WindowEvent.java.1.48
BidiSegmentEvent.java.1.48
CTabFolderEvent.java.2.48
ExtendedModifyEvent.java.1.48
LineBackgroundEvent.java.1.48
LineStyleEvent.java.1.48
TextChangedEvent.java.1.48
TextChangingEvent.java.2.48
DragSourceEvent.java.2.48
DropTargetEvent.java.2.48
Table.java.615.48
AccessibleControlEvent.java.2.48
AccessibleEvent.java.2.48
AccessibleTextEvent.java.2.48
ImageLoaderEvent.java.2.48
Point.java.7.48
RGB.java.14.48
Rectangle.java.58.48
SWTEventObject.java.1.48
ToolBar.java.186.48
Combo.java.389.48
OS.java.9.48
GC.java.372.48
GCData.java.0.48
SWT.java.83.48
GC.java.336.48
GCData.java.0.48
GC.java.462.48
GCData.java.0.48
GC.java.494.48
GCData.java.0.48
GC.java.446.48
GCData.java.0.48
TabFolder.java.213.48
RangeTab.java.10.48
SpinnerTab.java.20.48
Shell.java.273.48
Spinner.java.223.48
Scale.java.41.48
Slider.java.88.48
Spinner.java.223.48
DragSource.java.67.48
Clipboard.java.56.48
ClipboardProxy.java.40.48
ByteArrayTransfer.java.18.48
Transfer.java.2.48
ByteArrayTransfer.java.18.48
Transfer.java.3.48
ByteArrayTransfer.java.17.48
Transfer.java.2.48
ByteArrayTransfer.java.16.48
Transfer.java.5.48
OS.java.9.48
UDACCEL.java.0.48
Spinner.java.225.48
ClipboardProxy.java.40.48
ByteArrayTransfer.java.17.48
Transfer.java.7.48
Composite.java.268.48
GridData.java.56.47
URLTransfer.java.22.47
URLTransfer.java.22.47
ImageList.java.90.47
Combo.java.390.47
OS.java.815.47
ImageList.java.45.47
ToolBar.java.84.47
ToolItem.java.149.47
Widget.java.338.47
OS.java.9.47
ToolBar.java.191.47
Test_org_eclipse_swt_widgets_Combo.java.181.47
SwtJunit.java.1.47
OS.java.823.47
Combo.java.203.47
ToolItem.java.149.47
Control.java.757.47
Widget.java.332.47
Combo.java.203.47
Shell.java.273.47
Composite.java.272.47
Combo.java.203.47
SashForm.java.53.44
SashFormLayout.java.39.44
SashFormTab.java.11.44
Table.java.618.44
Tree.java.408.44
Clipboard.java.118.44
OS.java.382.44
Library.java.4.44
Library.java.10.44
Clipboard.java.42.44
ClipboardProxy.java.86.44
Table.java.624.44
Tree.java.408.44
NativesGenerator.java.164.43
ProgressBar.java.50.43
Cursor.java.82.43
Cursor.java.84.43
ByteArrayTransfer.java.18.43
FileTransfer.java.22.43
HTMLTransfer.java.18.43
RTFTransfer.java.18.43
TextTransfer.java.26.43
URLTransfer.java.22.43
Download.java.51.43
DownloadFactory.java.16.43
HelperAppLauncherDialog.java.23.43
HelperAppLauncherDialogFactory.java.16.43
InputStream.java.24.43
PromptService.java.64.43
PromptServiceFactory.java.16.43
WindowCreator.java.30.43
XPCOMObject.java.245.43
XPCOM.java.0.43
nsEmbedString.java.8.43
nsIAppShell.java.9.43
nsIBaseWindow.java.25.43
nsIComponentManager.java.5.43
nsIComponentRegistrar.java.13.43
nsIContextMenuListener.java.2.43
nsID.java.4.43
nsIDOMEvent.java.11.43
nsIDOMMouseEvent.java.12.43
nsIDOMUIEvent.java.4.43
nsIDOMWindow.java.18.43
nsIDocShell.java.52.43
nsIDownload.java.14.43
nsIEmbeddingSiteWindow.java.9.43
nsIFactory.java.3.43
nsIFile.java.46.43
nsIHelperAppLauncher.java.10.43
nsIHelperAppLauncherDialog.java.4.43
nsIIOService.java.11.43
nsIInputStream.java.6.43
nsIInterfaceRequestor.java.2.43
nsILocalFile.java.18.43
nsIMemory.java.6.43
nsIProgressDialog.java.6.43
nsIPromptService.java.10.43
nsIServiceManager.java.5.43
nsISupports.java.5.43
nsISupportsWeakReference.java.2.43
nsITooltipListener.java.3.43
nsIURI.java.27.43
nsIURIContentListener.java.9.43
nsIWeakReference.java.2.43
nsIWebBrowser.java.8.43
nsIWebBrowserChrome.java.11.43
nsIWebBrowserChromeFocus.java.3.43
nsIWebBrowserFocus.java.9.43
nsIWebNavigation.java.14.43
nsIWebProgress.java.5.43
nsIWebProgressListener.java.6.43
nsIWindowCreator.java.2.43
nsIWindowWatcher.java.12.43
Browser.java.318.43
MyTypeTransfer.java.24.43
ImageTransfer.java.14.43
Snippet79.java.30.43
XPCOM.java.0.43
ByteArrayTransfer.java.17.43
FileTransfer.java.39.43
HTMLTransfer.java.16.43
RTFTransfer.java.22.43
TextTransfer.java.25.43
ByteArrayTransfer.java.16.43
FileTransfer.java.22.43
HTMLTransfer.java.15.43
RTFTransfer.java.15.43
TextTransfer.java.15.43
ByteArrayTransfer.java.18.43
FileTransfer.java.41.43
HTMLTransfer.java.17.43
RTFTransfer.java.17.43
TextTransfer.java.24.43
Browser.java.322.43
ByteArrayTransfer.java.17.43
FileTransfer.java.25.43
HTMLTransfer.java.17.43
RTFTransfer.java.17.43
TextTransfer.java.29.43
StyledText.java.1100.43
NativesGenerator.java.164.42
Snippet165.java.4.42
Shell.java.242.42
TabFolder.java.220.42
TabFolder.java.143.42
Decorations.java.122.42
Composite.java.269.42
Button.java.127.42
Combo.java.225.42
ToolItem.java.165.42
Slider.java.53.42
TabFolder.java.220.42
TabFolder.java.143.42
Composite.java.268.42
OS.java.823.42
TabFolder.java.221.42
TabFolder.java.219.42
Button.java.135.42
TabFolder.java.124.42
OS.java.9.42
Scale.java.42.42
ScrollBar.java.92.42
Slider.java.88.42
MozillaGenerator.java.118.42
Combo.java.391.42
List.java.295.42
List.java.294.42
Combo.java.391.42
List.java.294.42
Combo.java.176.42
List.java.227.42
Combo.java.204.42
List.java.198.42
SWT.java.83.42
SelectionListener.java.0.42
Combo.java.226.42
List.java.218.42
TraverseEvent.java.2.42
Display.java.618.42
Program.java.51.42
Program.java.69.42
Display.java.594.42
Display.java.501.42
Display.java.586.42
Display.java.332.42
Control.java.526.42
Control.java.513.42
Combo.java.391.42
Control.java.757.42
List.java.294.42
Combo.java.146.42
List.java.171.42
ClipboardExample.java.31.41
PromptDialog.java.30.41
PromptService.java.76.41
Combo.java.391.41
List.java.294.41
CCombo.java.218.41
PopupList.java.26.41
TextLayout.java.432.41
Decorations.java.399.41
CCombo.java.214.41
TabFolder.java.143.41
CLabel.java.137.41
ClipboardProxy.java.89.41
AllWidgetTests.java.2.41
ConsistencyUtility.java.39.41
SwtTestCase.java.70.41
Test_org_eclipse_swt_custom_CCombo.java.111.41
Test_org_eclipse_swt_custom_CLabel.java.40.41
Test_org_eclipse_swt_custom_CTabFolder.java.85.41
Test_org_eclipse_swt_custom_StyledText.java.361.41
Test_org_eclipse_swt_custom_TableTree.java.89.41
Test_org_eclipse_swt_widgets_Button.java.51.41
Test_org_eclipse_swt_widgets_Canvas.java.27.41
Test_org_eclipse_swt_widgets_Combo.java.192.41
Test_org_eclipse_swt_widgets_Control.java.198.41
Test_org_eclipse_swt_widgets_CoolBar.java.60.41
Test_org_eclipse_swt_widgets_Group.java.26.41
Test_org_eclipse_swt_widgets_Label.java.40.41
Test_org_eclipse_swt_widgets_List.java.217.41
Test_org_eclipse_swt_widgets_ProgressBar.java.41.41
Test_org_eclipse_swt_widgets_Sash.java.26.41
Test_org_eclipse_swt_widgets_Scale.java.58.41
Test_org_eclipse_swt_widgets_Shell.java.101.41
Test_org_eclipse_swt_widgets_Slider.java.77.41
Test_org_eclipse_swt_widgets_TabFolder.java.79.41
Test_org_eclipse_swt_widgets_Table.java.248.41
Test_org_eclipse_swt_widgets_Text.java.156.41
Test_org_eclipse_swt_widgets_ToolBar.java.52.41
Test_org_eclipse_swt_widgets_Tree.java.107.41
Test_org_eclipse_swt_widgets_Widget.java.75.41
AllWidgetTests.java.2.41
ClipboardProxy.java.94.41
ConsistencyUtility.java.39.40
SashForm.java.53.40
SashForm.java.52.40
Download.java.51.40
Compatibility.java.114.40
Compatibility.java.32.40
Download.java.51.40
Control.java.524.40
Control.java.526.40
Compatibility.java.124.40
Button.java.140.40
Label.java.107.40
Spinner.java.225.40
Display.java.503.40
DNDExample.java.188.40
ClipboardExample.java.31.40
CDE.java.11.37
GridLayout.java.207.37
GridLayout.java.207.37
CDE.java.10.37
Library.java.4.37
Library.java.10.37
DragSource.java.75.37
OS.java.9.37
SWT.java.83.37
Event.java.3.37
Combo.java.394.37
Control.java.767.37
Scrollable.java.72.37
Shell.java.353.37
Spinner.java.228.37
Table.java.625.37
Tree.java.409.37
Widget.java.348.37
GdkEventScroll.java.0.37
OS.java.823.37
XButtonEvent.java.0.37
Control.java.534.37
Display.java.507.37
Widget.java.296.37
Control.java.523.37
Snippet62.java.11.37
Control.java.467.37
Widget.java.381.37
Control.java.534.37
Control.java.534.37
GridLayout.java.207.36
Control.java.763.36
Widget.java.353.36
Test_org_eclipse_swt_widgets_Control.java.198.36
Test_org_eclipse_swt_widgets_Shell.java.101.36
SwtTestCase.java.80.36
CTabFolder.java.826.36
Control.java.537.36
Label.java.105.36
ToolItem.java.186.36
Button.java.137.36
Control.java.523.36
Control.java.523.36
CDE.java.18.36
Program.java.169.36
TabFolder.java.143.36
Control.java.468.36
Control.java.537.36
Display.java.507.36
Control.java.527.36
CDE.java.18.36
CDE.java.18.36
DtActionArg.java.0.36
Spinner.java.229.35
Control.java.527.35
Test_org_eclipse_swt_graphics_Image.java.68.35
Test_org_eclipse_swt_graphics_ImageLoader.java.42.35
Test_org_eclipse_swt_widgets_Button.java.28.35
Test_org_eclipse_swt_widgets_Control.java.255.35
Test_org_eclipse_swt_widgets_Widget.java.21.35
OS.java.9.35
Button.java.139.35
Composite.java.273.35
Control.java.773.35
Group.java.53.35
Label.java.105.35
Shell.java.354.35
TabFolder.java.146.35
Display.java.505.35
SashForm.java.63.35
SashFormData.java.3.35
SashFormLayout.java.41.35
Display.java.505.35
Combo.java.226.35
CDE.java.18.35
Program.java.169.35
Display.java.592.35
Program.java.170.35
TabFolder.java.148.35
Program.java.169.35
Snippet166.java.7.34
Shell.java.352.34
Control.java.474.34
Scrollable.java.81.34
Widget.java.381.34
Composite.java.346.34
Group.java.38.34
Label.java.105.34
Scrollable.java.51.34
GC.java.373.34
Scrollable.java.55.34
Browser.java.152.34
GC.java.372.34
Table.java.627.33
Composite.java.273.33
GC.java.465.33
GCData.java.0.33
Composite.java.346.33
Control.java.526.33
GC.java.342.33
GCData.java.0.33
Composite.java.272.33
Control.java.537.33
DragSource.java.44.33
GC.java.370.33
MenuTab.java.40.33
OS.java.9.33
ATSLayoutRecord.java.0.33
OS.java.0.33
SliderTab.java.20.33
TabFolder.java.147.33
OS.java.0.33
CoolBar.java.165.30
TabFolder.java.148.30
ToolBar.java.192.30
CTabFolder.java.828.30
Composite.java.273.30
Scrollable.java.72.30
CTabFolder.java.834.30
ImageList.java.91.30
Library.java.4.30
Library.java.10.30
OS.java.825.29
CoolBarTab.java.40.29
ToolBarTab.java.27.29
Spinner.java.230.28
Widget.java.353.28
Table.java.627.28
Composite.java.346.28
Group.java.38.28
Label.java.105.28
Tab.java.158.28
Control.java.779.28
CoolItem.java.71.28
ScrollBar.java.92.28
Scrollable.java.73.28
Spinner.java.231.28
Scrollable.java.56.28
NativesGenerator.java.170.28
Table.java.627.28
TableColumn.java.57.28
Table.java.627.28
TableItem.java.203.28
Decorations.java.400.28
Combo.java.394.28
TableItem.java.205.27
Snippet167.java.3.27
PromptService.java.64.27
PromptDialog.java.31.27
PromptService.java.76.27
Compatibility.java.123.27
Test_org_eclipse_swt_graphics_Image.java.68.27
Shell.java.244.27
Shell.java.356.27
TabFolder.java.147.27
CoolBar.java.168.27
HDLAYOUT.java.0.27
NMREBARCHILDSIZE.java.0.27
NMTVDISPINFO.java.0.27
OS.java.9.27
TCHAR.java.31.27
TableColumn.java.59.27
Table.java.628.27
TableItem.java.205.27
CLabel.java.148.26
CLabel.java.149.26
TableColumn.java.57.26
Widget.java.359.26
TableItem.java.205.23
Test_org_eclipse_swt_widgets_Shell.java.101.23
Library.java.4.23
Library.java.10.23
Table.java.628.23
TableItem.java.206.23
TabFolder.java.145.23
Shell.java.245.23
Cursor.java.81.23
Cursor.java.83.23
Accessible.java.322.23
Tab.java.159.22
Tab.java.158.22
Tab.java.158.22
Table.java.632.22
Canvas.java.42.22
Shell.java.246.22
CLabel.java.149.21
Snippet168.java.5.21
Snippet168.java.5.21
TableItem.java.208.21
Snippet168.java.5.21
Snippet168.java.5.21
TCHAR.java.32.20
ToolBar.java.196.20
ToolItem.java.120.20
Widget.java.359.20
TransferData.java.7.20
Color.java.48.20
Cursor.java.74.20
Device.java.88.20
Font.java.38.20
FontData.java.96.20
FontMetrics.java.26.20
GC.java.494.20
Image.java.263.20
Region.java.81.20
Control.java.779.20
Display.java.618.20
Snippet151.java.10.20
CBannerLayout.java.42.20
Display.java.505.20
Menu.java.119.20
TransferData.java.0.20
TransferData.java.0.20
TransferData.java.0.20
TransferData.java.0.20
TransferData.java.0.20
Printer.java.61.20
Color.java.38.20
Cursor.java.100.20
Font.java.46.20
FontData.java.44.20
GC.java.370.20
Image.java.130.20
Region.java.78.20
Control.java.474.20
Color.java.47.20
Cursor.java.81.20
DeviceData.java.0.20
Font.java.45.20
FontData.java.44.20
GC.java.342.20
Image.java.154.20
Region.java.75.20
Widget.java.296.20
Color.java.54.20
Cursor.java.83.20
Device.java.105.20
Font.java.76.20
FontData.java.93.20
GC.java.465.20
Image.java.210.20
Image.java.130.20
Image.java.154.20
Image.java.210.20
Region.java.77.20
Color.java.39.20
Cursor.java.87.20
Font.java.55.20
FontData.java.49.20
FontMetrics.java.30.20
GC.java.446.20
Image.java.173.20
Region.java.102.20
Widget.java.262.20
Menu.java.227.20
TreeItem.java.85.20
ClipboardProxy.java.99.20
DragSource.java.67.20
DropTarget.java.135.20
XPCOMObject.java.246.20
COMObject.java.248.20
OleFrame.java.136.20
Printer.java.61.20
FontData.java.44.20
Image.java.130.20
Menu.java.124.20
Device.java.112.20
FontData.java.44.20
Image.java.154.20
Device.java.105.20
FontData.java.93.20
Image.java.210.20
Cursor.java.87.20
FontData.java.49.20
Image.java.173.20
Device.java.88.20
FontData.java.96.20
Image.java.263.20
Display.java.506.20
Menu.java.119.20
Device.java.104.20
XPCOMObject.java.246.19
Snippet151.java.9.19
OS.java.825.19
OS.java.825.16
OS.java.825.16
FileDialog.java.60.16
OS.java.825.16
Tree2.java.334.16
TreeColumn.java.57.16
TreeItem2.java.211.16
FileDialog.java.59.16
Tree2.java.340.16
TreeItem2.java.211.16
Tree2.java.342.16
Library.java.4.16
Library.java.10.16
Tracker.java.188.16
Tracker.java.179.16
Tracker.java.177.16
Tracker.java.205.16
Control.java.539.16
Label.java.107.16
Shell.java.274.16
Spinner.java.116.16
Text.java.229.16
DirectoryDialog.java.28.15
FileDialog.java.59.15
Tree2.java.338.15
TreeColumn.java.57.15
TreeItem2.java.209.15
Tree2.java.329.15
Tree2.java.329.15
TreeColumn.java.57.15
TreeItem2.java.209.15
Combo.java.179.15
OS.java.825.15
Snippet8.java.9.15
OS.java.828.15
Table.java.633.15
Tree.java.410.15
Table.java.427.15
TableItem.java.165.15
Table.java.633.15
Tree.java.410.15
Tree2.java.358.15
Tree2.java.358.15
Tree.java.420.14
Widget.java.359.14
Display.java.506.14
Tracker.java.188.14
Tree2.java.387.14
TreeItem2.java.210.14
Display.java.507.14
Display.java.507.14
Library.java.4.1
Library.java.10.1
Control.java.538.1
OS.java.829.1
Device.java.114.1
GC.java.342.1
StyledText.java.1096.1
StyledText.java.1096.1
Tree2.java.398.1
TreeItem2.java.210.1
Tree.java.420.1
ScrollBar.java.92.1
StyledText.java.1098.1
Test_org_eclipse_swt_custom_StyledText.java.361.1
GC.java.342.0
Tree2.java.406.0
TreeItem2.java.214.0
Text.java.220.0
Text.java.231.0
Text.java.203.0
Text.java.177.0
Text.java.302.0
StyledText.java.1098.0
CTabFolder.java.834.0
Control.java.538.0
StyledText.java.1098.0
Test_org_eclipse_swt_widgets_TreeItem.java.62.0
Tree2.java.410.0
TreeItem2.java.274.0
TreeColumn.java.57.0
TreeItem2.java.274.0
TreeItem2.java.274.0
Tree2.java.410.0
TreeColumn.java.56.0
TreeItem2.java.273.0
OS.java.0.0
