Control.java.510.89
Composite.java.218.89
Composite.java.288.89
SWT.java.83.89
Snippet154.java.6.89
Snippet154.java.6.89
BrowserDemoView.java.85.89
ToolItem.java.112.89
Snippet154.java.7.89
Combo.java.197.88
Caret.java.94.88
Caret.java.96.88
CCombo.java.214.88
Combo.java.371.88
Region.java.81.88
Region.java.78.88
Region.java.75.88
OS.java.11.88
Region.java.77.88
Region.java.102.88
Region.java.81.88
TextLayout.java.242.88
TextLayout.java.299.88
TextLayout.java.275.88
TextLayout.java.305.88
TextLayout.java.429.88
Synchronizer.java.26.88
Display.java.611.88
Shell.java.353.88
Display.java.594.88
Display.java.500.88
Display.java.586.88
OS.java.4.88
Display.java.332.88
Combo.java.222.88
OS.java.9.88
Display.java.611.88
Canvas.java.42.88
Caret.java.97.88
Control.java.801.88
OS.java.4.87
OS.java.3.87
List.java.293.87
List.java.226.87
Test_org_eclipse_swt_widgets_List.java.204.87
List.java.216.87
Table.java.420.87
Composite.java.227.87
ScrollBar.java.55.87
Scrollable.java.53.87
Composite.java.291.87
ScrollBar.java.63.87
Scrollable.java.54.87
Control.java.459.87
Control.java.803.87
Decorations.java.373.87
Shell.java.350.87
Button.java.159.87
Canvas.java.56.87
Combo.java.197.87
Composite.java.226.87
Control.java.524.87
Label.java.106.87
List.java.202.87
Shell.java.258.87
TabFolder.java.127.87
Table.java.402.87
ToolBar.java.87.87
Tree.java.183.87
Widget.java.290.87
Scrollable.java.54.87
Browser.java.151.87
Control.java.510.87
Browser.java.188.87
WebKit.java.2.87
Browser.java.143.87
XPCOM.java.0.87
nsIScriptContext.java.3.87
nsIScriptGlobalObject.java.7.87
Browser.java.349.87
Control.java.524.87
Shell.java.258.87
Button.java.125.87
Composite.java.140.87
Control.java.460.87
List.java.215.87
ScrollBar.java.85.87
Scrollable.java.81.87
Shell.java.234.87
TabFolder.java.104.87
Table.java.420.87
Text.java.218.87
ToolBar.java.73.87
Tree.java.255.87
Browser.java.354.87
Snippet159.java.3.86
NativesGenerator.java.161.86
Snippet159.java.4.86
Snippet160.java.4.86
SashTab.java.9.86
Browser.java.192.86
WebKit.java.2.86
Composite.java.218.86
Group.java.46.86
TabFolder.java.142.86
ToolBar.java.185.86
Table.java.402.86
ToolBar.java.86.86
Button.java.157.86
Composite.java.226.86
Group.java.48.86
TabFolder.java.122.86
Snippet161.java.3.86
Snippet161.java.4.86
Snippet161.java.4.86
Snippet159.java.4.86
Snippet160.java.4.86
Snippet161.java.4.86
TabFolder.java.211.86
Composite.java.291.86
Group.java.38.86
ProgressBar.java.48.86
Sash.java.59.86
SWT.java.83.86
Sash.java.81.86
Sash.java.85.86
Sash.java.69.86
LauncherView.java.28.83
FormLayout.java.41.83
GridLayout.java.201.83
NativesGenerator.java.161.83
Clipboard.java.40.83
Shell.java.258.83
Composite.java.140.83
TabFolder.java.103.83
Test_org_eclipse_swt_graphics_GC.java.282.83
BrowserDemoPlugin.java.9.83
Pawns.java.90.83
BrowserDemoView.java.4.83
EditorTab.java.5.83
PawnTab.java.83.83
Variant.java.111.83
Library.java.4.83
Library.java.10.83
OS.java.3.83
Composite.java.218.83
Control.java.803.83
List.java.196.82
Table.java.407.82
Tree.java.183.82
TextStyle.java.25.82
OS.java.0.82
CCombo.java.215.82
Composite.java.220.82
CBanner.java.72.82
CBannerLayout.java.41.82
CCombo.java.215.82
CTabFolder.java.823.82
CTabFolderLayout.java.21.82
PopupList.java.26.82
SashForm.java.48.82
SashFormLayout.java.37.82
ScrolledComposite.java.60.82
ScrolledCompositeLayout.java.20.82
ViewForm.java.61.82
ViewFormLayout.java.60.82
SashFormTab.java.10.82
SashForm.java.51.82
SashFormLayout.java.42.82
Shell.java.265.82
Shell.java.327.82
Shell.java.265.82
Shell.java.351.82
Shell.java.181.82
Shell.java.239.82
Shell.java.239.82
Shell.java.264.82
OS.java.3.82
DirectoryDialog.java.28.82
Decorations.java.376.82
Browser.java.152.82
Test_org_eclipse_swt_browser_Browser.java.103.82
Browser8.java.17.82
Browser9.java.19.82
Test_BrowserSuite.java.28.82
Browser.java.355.82
Browser.java.144.82
Browser.java.350.82
Tree.java.405.82
Display.java.500.82
SashFormLayout.java.40.81
CTabFolderTab.java.86.81
CTabFolderTab.java.86.81
ViewForm.java.54.81
Browser.java.152.81
Test_BrowserSuite.java.28.81
Display.java.594.81
Display.java.500.81
Display.java.586.81
Image.java.154.81
Display.java.500.81
Image.java.209.81
Display.java.586.81
Menu.java.125.80
MenuItem.java.144.80
OS.java.0.80
Snippet79.java.22.79
List.java.197.79
Table.java.410.79
Tree.java.184.79
ATK.java.0.79
OS.java.3.79
MessageBox.java.30.79
SashTab.java.15.79
SashTab.java.15.79
Display.java.500.76
Display.java.586.76
OS.java.4.76
CTabFolder.java.825.76
OS.java.3.76
CTabItem.java.182.76
Clipboard.java.40.76
Library.java.4.76
Library.java.10.76
Download.java.51.76
CCombo.java.216.76
CCombo.java.216.76
GC.java.342.75
Scrollable.java.54.75
Table.java.609.75
StyledText.java.1094.75
Table.java.427.75
TableItem.java.166.75
OS.java.0.75
Spinner.java.77.75
StyledText.java.1094.75
FormLayout.java.41.75
GridLayout.java.201.75
ColorDialog.java.63.75
Header.java.50.75
Variant.java.111.75
Table.java.429.75
TableItem.java.166.75
Spinner.java.121.75
Widget.java.294.75
Table.java.429.75
Tree.java.255.75
InputStream.java.24.75
Browser.java.318.75
Browser.java.323.75
InputStream.java.24.75
Browser.java.324.75
Browser.java.319.75
Table.java.608.75
Clipboard.java.86.74
Tree.java.257.74
Spinner.java.121.74
Control.java.803.74
Tracker.java.202.74
Widget.java.254.74
Composite.java.149.74
Control.java.460.74
TabFolder.java.106.74
ToolBar.java.77.74
CoolBar.java.208.74
TabFolder.java.214.74
Composite.java.300.74
Control.java.511.74
ToolBar.java.107.74
Composite.java.192.74
Control.java.424.74
TabFolder.java.126.74
ToolBar.java.98.74
Sash.java.81.74
ToolBar.java.76.74
Shell.java.240.74
Shell.java.182.74
TabFolder.java.106.74
ToolBar.java.85.74
Shell.java.328.74
CoolBar.java.207.73
TabFolder.java.213.73
ToolBar.java.100.73
TabFolder.java.126.73
ToolBar.java.96.73
ToolBar.java.83.73
Menu.java.127.73
MenuItem.java.143.73
Menu.java.124.73
MenuItem.java.145.73
Spinner.java.78.73
Spinner.java.196.73
Display.java.594.73
Spinner.java.141.73
Spinner.java.41.73
GridData.java.54.73
Browser.java.320.72
Browser.java.315.72
AppFileLocProvider.java.None.72
Browser.java.None.72
GRE.java.None.72
Browser.java.152.72
NMTBHOTITEM.java.0.72
OS.java.9.72
ToolBar.java.190.72
ToolBar.java.84.72
ToolBar.java.83.72
ToolItem.java.147.72
OS.java.9.72
ToolBar.java.190.72
ToolBar.java.190.69
Combo.java.371.69
Composite.java.220.69
Scrollable.java.72.69
Shell.java.351.69
Text.java.301.69
ToolBar.java.102.69
ToolItem.java.187.69
Table.java.615.69
TableItem.java.204.69
Snippet78.java.6.69
Table.java.436.69
TableItem.java.183.69
Table.java.414.69
TableItem.java.166.69
Table.java.446.69
TableItem.java.276.69
ToolBar.java.78.69
ToolItem.java.186.69
TextLayout.java.299.69
EditorTab.java.5.69
CLabel.java.137.69
CTabFolder.java.825.69
Callback.java.15.69
Callback.java.14.69
Library.java.4.69
Library.java.10.69
Spinner.java.204.69
Shell.java.265.69
Shell.java.329.69
OS.java.9.69
Decorations.java.394.69
OS.java.9.69
Callback.java.15.68
NativesGenerator.java.161.68
StatsGenerator.java.24.68
EXTLOGPEN.java.0.68
OS.java.9.68
ScrollBar.java.90.68
Slider.java.88.68
OS.java.9.68
ScrollBar.java.94.68
Shell.java.241.68
JNIGeneratorAppUI.java.173.68
Callback.java.15.68
OS.java.3.68
MessageBox.java.30.68
OS.java.3.68
Spinner.java.204.68
OS.java.9.68
Display.java.618.68
Table.java.447.68
ToolBarTab.java.23.68
XPCOM.java.0.68
Browser.java.315.68
Button.java.127.67
COMObject.java.247.67
DragSource.java.76.67
DropTarget.java.101.67
OleEventSink.java.38.67
OlePropertyChangeSink.java.39.67
DragSource.java.68.67
DropTarget.java.135.67
DragSource.java.68.67
DropTarget.java.126.67
OS.java.3.67
Browser.java.316.67
ATK.java.0.67
DragSource.java.45.67
DropTarget.java.120.67
DefaultLineStyler.java.108.67
StyledText.java.1093.67
GIFFileFormat.java.81.67
JPEGFileFormat.java.349.67
JPEGHuffmanTable.java.30.67
LZWCodec.java.86.67
PNGFileFormat.java.93.67
PngFileReadState.java.0.67
PngHuffmanTable.java.20.67
PngLzBlockReader.java.32.67
PngPlteChunk.java.15.67
FormData.java.65.67
GridData.java.54.67
Display.java.618.67
Text.java.300.67
OleAutomation.java.85.67
Browser.java.322.67
GRE.java.None.67
XPCOM.java.0.67
Browser.java.317.67
GRE.java.None.67
OS.java.3.67
Font.java.46.66
Image.java.130.66
Region.java.78.66
Decorations.java.82.66
Sash.java.59.66
Scrollable.java.81.66
Text.java.218.66
Display.java.500.66
Printer.java.16.66
Image.java.173.66
Display.java.332.66
Spinner.java.39.66
Display.java.500.66
MenuItem.java.124.66
Table.java.414.66
TableColumn.java.70.66
Tree.java.185.66
Device.java.104.66
Image.java.210.66
Decorations.java.120.66
FileDialog.java.53.66
MenuItem.java.178.66
Display.java.586.66
Font.java.46.66
Region.java.78.66
FormData.java.67.66
GridData.java.56.66
Decorations.java.122.66
Decorations.java.83.66
Decorations.java.96.66
Decorations.java.74.66
Display.java.618.66
Text.java.300.66
FillLayout.java.24.66
FormLayout.java.43.66
GridLayout.java.203.66
RowLayout.java.104.66
Layout.java.1.66
CBannerLayout.java.42.66
CTabFolderLayout.java.22.66
SashFormLayout.java.41.66
ScrolledCompositeLayout.java.21.66
StackLayout.java.13.66
ViewFormLayout.java.61.66
BrowserDemoView.java.5.66
Test_org_eclipse_swt_graphics_FontData.java.30.66
Test_org_eclipse_swt_graphics_ImageLoader.java.38.66
Display.java.501.66
Composite.java.272.66
Control.java.526.66
Shell.java.266.66
Widget.java.294.66
Composite.java.345.66
Control.java.513.66
Shell.java.330.66
Widget.java.245.66
Composite.java.268.66
Control.java.805.66
Shell.java.352.66
Table.java.615.66
Widget.java.254.66
Composite.java.194.66
Control.java.462.66
Shell.java.242.66
Widget.java.375.66
Browser.java.317.66
GC.java.345.65
OS.java.3.65
List.java.197.65
Table.java.414.65
Snippet162.java.18.65
CBanner.java.72.65
CCombo.java.216.65
CTabFolder.java.825.65
SashForm.java.51.65
ScrolledComposite.java.60.65
ViewForm.java.54.65
TextLayout.java.432.65
List.java.216.65
Table.java.437.65
Tree.java.258.65
Button.java.131.65
Combo.java.390.65
Composite.java.268.65
Control.java.755.65
CoolBar.java.164.65
Decorations.java.395.65
Group.java.46.65
Label.java.101.65
List.java.293.65
ProgressBar.java.39.65
Sash.java.69.65
Scale.java.41.65
Scrollable.java.72.65
Shell.java.352.65
Slider.java.88.65
TabFolder.java.142.65
Table.java.615.65
Text.java.300.65
ToolBar.java.190.65
Tree.java.405.65
Widget.java.332.65
Shell.java.343.65
Control.java.751.62
Widget.java.338.62
Widget.java.338.62
CLabel.java.138.62
CLabel.java.137.62
Tree.java.185.62
Browser.java.318.62
Library.java.4.62
Library.java.10.62
Combo.java.389.62
Spinner.java.224.62
Snippet163.java.3.62
DropTarget.java.135.61
Program.java.135.61
Program.java.135.61
Program.java.170.61
ScrollBar.java.91.61
MenuItem.java.126.61
MenuItem.java.180.61
OS.java.9.61
Control.java.753.61
ToolBar.java.196.61
Composite.java.194.61
Composite.java.272.61
Composite.java.345.61
Composite.java.237.61
Control.java.426.61
Group.java.22.61
Shell.java.183.61
TabFolder.java.126.61
Widget.java.260.61
Composite.java.268.61
Composite.java.237.61
Shell.java.183.61
GNOME.java.0.61
KDE.java.0.61
MessageBox.java.33.61
Combo.java.389.61
MessageBox.java.33.61
Combo.java.389.61
Spinner.java.217.61
XPCOM.java.0.60
OS.java.3.60
OS.java.4.60
GTK.java.0.60
OS.java.3.60
OS.java.9.60
CDE.java.0.60
GNOME.java.0.60
KDE.java.0.60
OS.java.3.60
OS.java.0.60
ATK.java.0.60
GTK.java.0.60
CDE.java.0.60
OS.java.3.60
NativesGenerator.java.164.60
Lock.java.7.60
Platform.java.0.60
ATK.java.20.60
OS.java.814.60
Platform.java.0.60
OS.java.379.60
GTK.java.12.60
CDE.java.10.60
GNOME.java.13.60
KDE.java.41.60
Display.java.501.60
Display.java.586.60
PerformanceTests.java.3.60
SwtPerformanceTestCase.java.15.60
Test_org_eclipse_swt_graphics_Color.java.43.60
Test_org_eclipse_swt_graphics_Cursor.java.37.60
Test_org_eclipse_swt_graphics_DeviceData.java.9.60
Test_org_eclipse_swt_graphics_Font.java.52.60
Test_org_eclipse_swt_graphics_FontData.java.48.60
Test_org_eclipse_swt_graphics_FontMetrics.java.32.60
Test_org_eclipse_swt_graphics_GC.java.277.60
Test_org_eclipse_swt_graphics_Image.java.73.60
Test_org_eclipse_swt_graphics_ImageData.java.86.60
Test_org_eclipse_swt_graphics_ImageLoader.java.41.60
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.60
Test_org_eclipse_swt_graphics_PaletteData.java.21.60
Test_org_eclipse_swt_graphics_Point.java.16.60
Test_org_eclipse_swt_graphics_RGB.java.16.60
Test_org_eclipse_swt_graphics_Rectangle.java.51.60
Test_org_eclipse_swt_graphics_Region.java.88.60
Test_org_eclipse_swt_widgets_Button.java.28.60
Test_org_eclipse_swt_widgets_Control.java.256.60
Test_org_eclipse_swt_widgets_Widget.java.21.60
GLContext.java.28.60
nsIAppShell.java.9.60
nsIBaseWindow.java.25.60
nsICategoryManager.java.None.60
nsIChannel.java.None.60
nsIComponentManager.java.5.60
nsIComponentRegistrar.java.13.60
nsIContentViewer.java.None.60
nsIContentViewerContainer.java.None.60
nsIContextMenuListener.java.2.60
nsIController.java.None.60
nsIControllers.java.None.60
nsIDOMEvent.java.11.60
nsIDOMLocation.java.None.60
nsIDOMMouseEvent.java.12.60
nsIDOMUIEvent.java.4.60
nsIDOMWindow.java.18.60
nsIDirectoryService.java.None.60
nsIDirectoryServiceProvider.java.None.60
nsIDirectoryServiceProvider2.java.None.60
nsIDocShell.java.52.60
nsIDocShellTreeItem.java.None.60
nsIDocumentLoaderFactory.java.None.60
nsIDownload.java.14.60
nsIEmbeddingSiteWindow.java.9.60
nsIEventSink.java.None.60
nsIFactory.java.3.60
nsIFile.java.46.60
nsIHelperAppLauncher.java.11.60
nsIHelperAppLauncherDialog.java.3.60
nsIIOService.java.11.60
nsIInputStream.java.6.60
nsIInputStreamChannel.java.None.60
nsIInterfaceRequestor.java.2.60
nsILoadGroup.java.None.60
nsILocalFile.java.18.60
nsIMemory.java.6.60
nsIObserver.java.None.60
nsIObserverService.java.None.60
nsIPref.java.None.60
nsIProfile.java.None.60
nsIProfileChangeStatus.java.None.60
nsIProgressDialog.java.6.60
nsIPromptService.java.10.60
nsIProperties.java.None.60
nsIRequest.java.None.60
nsIRequestObserver.java.None.60
nsIScriptContext.java.None.60
nsIScriptGlobalObject.java.None.60
nsIServiceManager.java.5.60
nsIStreamListener.java.None.60
nsISupportsWeakReference.java.2.60
nsITooltipListener.java.3.60
nsIURI.java.27.60
nsIURIContentListener.java.9.60
nsIWeakReference.java.2.60
nsIWebBrowser.java.8.60
nsIWebBrowserChrome.java.11.60
nsIWebBrowserChromeFocus.java.3.60
nsIWebBrowserFocus.java.9.60
nsIWebNavigation.java.14.60
nsIWebProgress.java.5.60
nsIWebProgressListener.java.6.60
nsIWidget.java.None.60
nsIWindowCreator.java.2.60
nsIWindowWatcher.java.12.60
Spinner.java.221.60
Test_org_eclipse_swt_graphics_Color.java.42.60
Test_org_eclipse_swt_graphics_Cursor.java.37.60
Test_org_eclipse_swt_graphics_Font.java.41.60
Test_org_eclipse_swt_graphics_Image.java.70.60
Test_org_eclipse_swt_widgets_Control.java.256.60
SwtPerformanceTestCase.java.15.59
SwtPerformanceTestCase.java.13.59
Test_org_eclipse_swt_graphics_Color.java.42.59
Test_org_eclipse_swt_graphics_Cursor.java.37.59
Test_org_eclipse_swt_graphics_DeviceData.java.9.59
Test_org_eclipse_swt_graphics_Font.java.41.59
Test_org_eclipse_swt_graphics_FontData.java.48.59
Test_org_eclipse_swt_graphics_FontMetrics.java.32.59
Test_org_eclipse_swt_graphics_GC.java.277.59
Test_org_eclipse_swt_graphics_Image.java.70.59
Test_org_eclipse_swt_graphics_ImageData.java.86.59
Test_org_eclipse_swt_graphics_ImageLoader.java.41.59
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.59
Test_org_eclipse_swt_graphics_PaletteData.java.21.59
Test_org_eclipse_swt_graphics_Point.java.16.59
Test_org_eclipse_swt_graphics_RGB.java.16.59
Test_org_eclipse_swt_graphics_Rectangle.java.51.59
Test_org_eclipse_swt_graphics_Region.java.88.59
Test_org_eclipse_swt_widgets_Control.java.257.59
Browser.java.322.59
Accessible.java.322.59
Test_org_eclipse_swt_graphics_Image.java.68.59
OS.java.9.59
Spinner.java.229.59
Spinner.java.229.59
WinBMPFileFormat.java.146.59
Cursor.java.77.59
Cursor.java.75.59
Spinner.java.154.59
Spinner.java.114.59
Spinner.java.86.59
Shell.java.273.59
Shell.java.350.59
Decorations.java.399.59
Device.java.105.59
FontData.java.93.59
Cursor.java.79.59
Cursor.java.79.59
Cursor.java.79.59
Menu.java.124.59
Snippet164.java.3.58
CoolBarTab.java.40.58
Spinner.java.114.58
Spinner.java.84.58
Spinner.java.154.58
Button.java.157.58
MenuItem.java.126.58
Label.java.105.58
SwtPerformanceTestCase.java.13.58
SwtPerformanceTestCase.java.13.58
Spinner.java.223.58
Spinner.java.114.58
Spinner.java.84.58
Cursor.java.80.58
Cursor.java.80.58
Spinner.java.154.58
Compatibility.java.91.58
Compatibility.java.22.58
OS.java.814.58
Compatibility.java.100.58
Compatibility.java.24.58
Compatibility.java.108.58
Compatibility.java.25.58
Spinner.java.114.58
Spinner.java.86.58
Spinner.java.154.58
Spinner.java.223.58
Spinner.java.86.55
Snippet91.java.23.55
Lock.java.7.55
Display.java.501.55
Display.java.586.55
Shell.java.273.55
Button.java.157.55
MenuItem.java.126.55
Test_org_eclipse_swt_graphics_Font.java.39.55
Test_org_eclipse_swt_graphics_FontData.java.46.55
Test_org_eclipse_swt_graphics_FontMetrics.java.30.55
Test_org_eclipse_swt_graphics_GC.java.275.55
Test_org_eclipse_swt_graphics_Region.java.84.55
Decorations.java.399.55
Slider.java.50.55
DND.java.10.55
OS.java.9.55
Test_org_eclipse_swt_graphics_GC.java.161.54
SWT.java.83.54
GC.java.471.54
GCData.java.0.54
OS.java.0.54
GC.java.359.54
GCData.java.0.54
GC.java.323.54
GC.java.449.54
Shell.java.353.54
GC.java.434.54
GCData.java.0.54
ByteArrayTransfer.java.18.54
FileTransfer.java.21.54
HTMLTransfer.java.17.54
RTFTransfer.java.17.54
TextTransfer.java.25.54
Transfer.java.1.54
DragSource.java.75.54
Clipboard.java.101.54
SWT.java.83.54
GC.java.471.54
ByteArrayTransfer.java.17.54
FileTransfer.java.24.54
HTMLTransfer.java.16.54
RTFTransfer.java.16.54
TextTransfer.java.28.54
Transfer.java.1.54
DragSource.java.67.54
ByteArrayTransfer.java.18.54
FileTransfer.java.40.54
HTMLTransfer.java.16.54
RTFTransfer.java.16.54
TextTransfer.java.23.54
Transfer.java.2.54
DragSource.java.67.54
Shell.java.353.54
Clipboard.java.57.54
ClipboardProxy.java.39.54
Clipboard.java.69.54
GC.java.471.54
ByteArrayTransfer.java.18.54
FileTransfer.java.39.54
HTMLTransfer.java.16.54
RTFTransfer.java.22.54
TextTransfer.java.25.54
Transfer.java.6.54
DragSource.java.44.54
ByteArrayTransfer.java.19.54
FileTransfer.java.41.54
HTMLTransfer.java.17.54
RTFTransfer.java.17.54
TextTransfer.java.24.54
ByteArrayTransfer.java.18.54
FileTransfer.java.25.54
HTMLTransfer.java.17.54
RTFTransfer.java.17.54
TextTransfer.java.29.54
Clipboard.java.58.54
CanvasTab.java.31.54
ByteArrayTransfer.java.19.54
FileTransfer.java.22.54
HTMLTransfer.java.18.54
RTFTransfer.java.18.54
TextTransfer.java.26.54
CanvasTab.java.29.54
ByteArrayTransfer.java.17.54
FileTransfer.java.22.54
HTMLTransfer.java.15.54
RTFTransfer.java.15.54
TextTransfer.java.15.54
Transfer.java.4.54
Clipboard.java.49.54
Spinner.java.39.54
Spinner.java.39.54
StyledText.java.1100.54
HTMLTransfer.java.18.54
GC.java.323.54
GC.java.449.54
GC.java.434.54
OS.java.3.54
Display.java.332.54
Spinner.java.47.54
Widget.java.262.54
Clipboard.java.69.53
Clipboard.java.101.53
Composite.java.345.53
SwtPerformanceTestCase.java.13.53
Combo.java.144.53
ToolBar.java.196.53
Composite.java.345.53
ToolItem.java.120.53
CLabel.java.137.53
CTabFolder.java.825.53
ShellTab.java.37.53
OS.java.3.53
Spinner.java.70.53
Spinner.java.72.53
TabFolder.java.214.53
TabFolder.java.214.53
Scale.java.38.52
SWTError.java.8.52
SWTException.java.8.52
ControlExample.java.29.52
SpinnerTab.java.9.52
RangeTab.java.10.52
SpinnerTab.java.15.52
Combo.java.175.52
ArmEvent.java.1.52
ControlEvent.java.1.52
DisposeEvent.java.1.52
FocusEvent.java.1.52
HelpEvent.java.1.52
KeyEvent.java.3.52
MenuEvent.java.1.52
ModifyEvent.java.1.52
MouseEvent.java.2.52
PaintEvent.java.2.52
SelectionEvent.java.2.52
ShellEvent.java.2.52
TraverseEvent.java.2.52
TreeEvent.java.1.52
TypedEvent.java.5.52
VerifyEvent.java.2.52
Spinner.java.86.52
SpinnerTab.java.18.52
LocationEvent.java.1.52
ProgressEvent.java.1.52
StatusTextEvent.java.1.52
TitleEvent.java.1.52
WindowEvent.java.1.52
BidiSegmentEvent.java.1.52
CTabFolderEvent.java.2.52
ExtendedModifyEvent.java.1.52
LineBackgroundEvent.java.1.52
LineStyleEvent.java.1.52
TextChangedEvent.java.1.52
TextChangingEvent.java.2.52
DragSourceEvent.java.2.52
DropTargetEvent.java.2.52
Table.java.615.52
AccessibleControlEvent.java.2.52
AccessibleEvent.java.2.52
AccessibleTextEvent.java.2.52
ImageLoaderEvent.java.2.52
Point.java.7.52
RGB.java.14.52
Rectangle.java.58.52
SWTEventObject.java.1.52
ToolBar.java.186.52
Combo.java.389.52
OS.java.9.52
GC.java.372.52
GCData.java.0.52
SWT.java.83.52
GC.java.336.52
GCData.java.0.52
GC.java.462.52
GCData.java.0.52
GC.java.494.52
GCData.java.0.52
GC.java.446.52
GCData.java.0.52
TabFolder.java.213.52
RangeTab.java.10.52
SpinnerTab.java.20.52
Shell.java.273.52
Spinner.java.223.52
Scale.java.41.52
Slider.java.88.52
Spinner.java.223.52
DragSource.java.67.52
Clipboard.java.56.52
ClipboardProxy.java.40.52
ByteArrayTransfer.java.18.52
Transfer.java.2.52
ByteArrayTransfer.java.18.52
Transfer.java.3.52
ByteArrayTransfer.java.17.52
Transfer.java.2.52
ByteArrayTransfer.java.16.52
Transfer.java.5.52
OS.java.9.52
UDACCEL.java.0.52
Spinner.java.225.52
ClipboardProxy.java.40.52
ByteArrayTransfer.java.17.52
Transfer.java.7.52
Composite.java.268.52
GridData.java.56.51
URLTransfer.java.22.51
URLTransfer.java.22.51
ImageList.java.90.51
Combo.java.390.51
OS.java.815.51
ImageList.java.45.51
ToolBar.java.84.51
ToolItem.java.149.51
Widget.java.338.51
OS.java.9.51
ToolBar.java.191.51
Test_org_eclipse_swt_widgets_Combo.java.181.51
SwtJunit.java.1.51
OS.java.823.51
Combo.java.203.51
ToolItem.java.149.51
Control.java.757.51
Widget.java.332.51
Combo.java.203.51
Shell.java.273.51
Composite.java.272.51
Combo.java.203.51
SashForm.java.53.48
SashFormLayout.java.39.48
SashFormTab.java.11.48
Table.java.618.48
Tree.java.408.48
Clipboard.java.118.48
OS.java.382.48
Library.java.4.48
Library.java.10.48
Clipboard.java.42.48
ClipboardProxy.java.86.48
Table.java.624.48
Tree.java.408.48
NativesGenerator.java.164.47
ProgressBar.java.50.47
Cursor.java.82.47
Cursor.java.84.47
ByteArrayTransfer.java.18.47
FileTransfer.java.22.47
HTMLTransfer.java.18.47
RTFTransfer.java.18.47
TextTransfer.java.26.47
URLTransfer.java.22.47
Download.java.51.47
DownloadFactory.java.16.47
HelperAppLauncherDialog.java.23.47
HelperAppLauncherDialogFactory.java.16.47
InputStream.java.24.47
PromptService.java.64.47
PromptServiceFactory.java.16.47
WindowCreator.java.30.47
XPCOMObject.java.245.47
XPCOM.java.0.47
nsEmbedString.java.8.47
nsIAppShell.java.9.47
nsIBaseWindow.java.25.47
nsIComponentManager.java.5.47
nsIComponentRegistrar.java.13.47
nsIContextMenuListener.java.2.47
nsID.java.4.47
nsIDOMEvent.java.11.47
nsIDOMMouseEvent.java.12.47
nsIDOMUIEvent.java.4.47
nsIDOMWindow.java.18.47
nsIDocShell.java.52.47
nsIDownload.java.14.47
nsIEmbeddingSiteWindow.java.9.47
nsIFactory.java.3.47
nsIFile.java.46.47
nsIHelperAppLauncher.java.10.47
nsIHelperAppLauncherDialog.java.4.47
nsIIOService.java.11.47
nsIInputStream.java.6.47
nsIInterfaceRequestor.java.2.47
nsILocalFile.java.18.47
nsIMemory.java.6.47
nsIProgressDialog.java.6.47
nsIPromptService.java.10.47
nsIServiceManager.java.5.47
nsISupports.java.5.47
nsISupportsWeakReference.java.2.47
nsITooltipListener.java.3.47
nsIURI.java.27.47
nsIURIContentListener.java.9.47
nsIWeakReference.java.2.47
nsIWebBrowser.java.8.47
nsIWebBrowserChrome.java.11.47
nsIWebBrowserChromeFocus.java.3.47
nsIWebBrowserFocus.java.9.47
nsIWebNavigation.java.14.47
nsIWebProgress.java.5.47
nsIWebProgressListener.java.6.47
nsIWindowCreator.java.2.47
nsIWindowWatcher.java.12.47
Browser.java.318.47
MyTypeTransfer.java.24.47
ImageTransfer.java.14.47
Snippet79.java.30.47
XPCOM.java.0.47
ByteArrayTransfer.java.17.47
FileTransfer.java.39.47
HTMLTransfer.java.16.47
RTFTransfer.java.22.47
TextTransfer.java.25.47
ByteArrayTransfer.java.16.47
FileTransfer.java.22.47
HTMLTransfer.java.15.47
RTFTransfer.java.15.47
TextTransfer.java.15.47
ByteArrayTransfer.java.18.47
FileTransfer.java.41.47
HTMLTransfer.java.17.47
RTFTransfer.java.17.47
TextTransfer.java.24.47
Browser.java.322.47
ByteArrayTransfer.java.17.47
FileTransfer.java.25.47
HTMLTransfer.java.17.47
RTFTransfer.java.17.47
TextTransfer.java.29.47
StyledText.java.1100.47
NativesGenerator.java.164.46
Snippet165.java.4.46
Shell.java.242.46
TabFolder.java.220.46
TabFolder.java.143.46
Decorations.java.122.46
Composite.java.269.46
Button.java.127.46
Combo.java.225.46
ToolItem.java.165.46
Slider.java.53.46
TabFolder.java.220.46
TabFolder.java.143.46
Composite.java.268.46
OS.java.823.46
TabFolder.java.221.46
TabFolder.java.219.46
Button.java.135.46
TabFolder.java.124.46
OS.java.9.46
Scale.java.42.46
ScrollBar.java.92.46
Slider.java.88.46
MozillaGenerator.java.118.46
Combo.java.391.46
List.java.295.46
List.java.294.46
Combo.java.391.46
List.java.294.46
Combo.java.176.46
List.java.227.46
Combo.java.204.46
List.java.198.46
SWT.java.83.46
SelectionListener.java.0.46
Combo.java.226.46
List.java.218.46
TraverseEvent.java.2.46
Display.java.618.46
Program.java.51.46
Program.java.69.46
Display.java.594.46
Display.java.501.46
Display.java.586.46
Display.java.332.46
Control.java.526.46
Control.java.513.46
Combo.java.391.46
Control.java.757.46
List.java.294.46
Combo.java.146.46
List.java.171.46
ClipboardExample.java.31.46
PromptDialog.java.30.45
PromptService.java.76.45
Combo.java.391.45
List.java.294.45
CCombo.java.218.45
PopupList.java.26.45
TextLayout.java.432.45
Decorations.java.399.45
CCombo.java.214.45
TabFolder.java.143.45
CLabel.java.137.45
ClipboardProxy.java.89.45
AllWidgetTests.java.2.45
ConsistencyUtility.java.39.45
SwtTestCase.java.70.45
Test_org_eclipse_swt_custom_CCombo.java.111.45
Test_org_eclipse_swt_custom_CLabel.java.40.45
Test_org_eclipse_swt_custom_CTabFolder.java.85.45
Test_org_eclipse_swt_custom_StyledText.java.361.45
Test_org_eclipse_swt_custom_TableTree.java.89.45
Test_org_eclipse_swt_widgets_Button.java.51.45
Test_org_eclipse_swt_widgets_Canvas.java.27.45
Test_org_eclipse_swt_widgets_Combo.java.192.45
Test_org_eclipse_swt_widgets_Control.java.198.45
Test_org_eclipse_swt_widgets_CoolBar.java.60.45
Test_org_eclipse_swt_widgets_Group.java.26.45
Test_org_eclipse_swt_widgets_Label.java.40.45
Test_org_eclipse_swt_widgets_List.java.217.45
Test_org_eclipse_swt_widgets_ProgressBar.java.41.45
Test_org_eclipse_swt_widgets_Sash.java.26.45
Test_org_eclipse_swt_widgets_Scale.java.58.45
Test_org_eclipse_swt_widgets_Shell.java.101.45
Test_org_eclipse_swt_widgets_Slider.java.77.45
Test_org_eclipse_swt_widgets_TabFolder.java.79.45
Test_org_eclipse_swt_widgets_Table.java.248.45
Test_org_eclipse_swt_widgets_Text.java.156.45
Test_org_eclipse_swt_widgets_ToolBar.java.52.45
Test_org_eclipse_swt_widgets_Tree.java.107.45
Test_org_eclipse_swt_widgets_Widget.java.75.45
AllWidgetTests.java.2.45
ClipboardProxy.java.94.45
ConsistencyUtility.java.39.44
SashForm.java.53.44
SashForm.java.52.44
Download.java.51.44
Compatibility.java.114.44
Compatibility.java.32.44
Download.java.51.44
Control.java.524.44
Control.java.526.44
Compatibility.java.124.44
Button.java.140.44
Label.java.107.44
Spinner.java.225.44
Display.java.503.44
DNDExample.java.188.44
ClipboardExample.java.31.44
CDE.java.11.41
GridLayout.java.207.41
GridLayout.java.207.41
CDE.java.10.41
Library.java.4.41
Library.java.10.41
DragSource.java.75.41
OS.java.9.41
SWT.java.83.41
Event.java.3.41
Combo.java.394.41
Control.java.767.41
Scrollable.java.72.41
Shell.java.353.41
Spinner.java.228.41
Table.java.625.41
Tree.java.409.41
Widget.java.348.41
GdkEventScroll.java.0.41
OS.java.823.41
XButtonEvent.java.0.41
Control.java.534.41
Display.java.507.41
Widget.java.296.41
Control.java.523.41
Snippet62.java.11.41
Control.java.467.41
Widget.java.381.41
Control.java.534.41
Control.java.534.41
GridLayout.java.207.40
Control.java.763.40
Widget.java.353.40
Test_org_eclipse_swt_widgets_Control.java.198.40
Test_org_eclipse_swt_widgets_Shell.java.101.40
SwtTestCase.java.80.40
CTabFolder.java.826.40
Control.java.537.40
Label.java.105.40
ToolItem.java.186.40
Button.java.137.40
Control.java.523.40
Control.java.523.40
CDE.java.18.40
Program.java.169.40
TabFolder.java.143.40
Control.java.468.40
Control.java.537.40
Display.java.507.40
Control.java.527.40
CDE.java.18.40
CDE.java.18.40
DtActionArg.java.0.40
Spinner.java.229.39
Control.java.527.39
Test_org_eclipse_swt_graphics_Image.java.68.39
Test_org_eclipse_swt_graphics_ImageLoader.java.42.39
Test_org_eclipse_swt_widgets_Button.java.28.39
Test_org_eclipse_swt_widgets_Control.java.255.39
Test_org_eclipse_swt_widgets_Widget.java.21.39
OS.java.9.39
Button.java.139.39
Composite.java.273.39
Control.java.773.39
Group.java.53.39
Label.java.105.39
Shell.java.354.39
TabFolder.java.146.39
Display.java.505.39
SashForm.java.63.39
SashFormData.java.3.39
SashFormLayout.java.41.39
Display.java.505.39
Combo.java.226.39
CDE.java.18.39
Program.java.169.39
Display.java.592.39
Program.java.170.39
TabFolder.java.148.39
Program.java.169.39
Snippet166.java.7.39
Shell.java.352.38
Control.java.474.38
Scrollable.java.81.38
Widget.java.381.38
Composite.java.346.38
Group.java.38.38
Label.java.105.38
Scrollable.java.51.38
GC.java.373.38
Scrollable.java.55.38
Browser.java.152.38
GC.java.372.38
Table.java.627.37
Composite.java.273.37
GC.java.465.37
GCData.java.0.37
Composite.java.346.37
Control.java.526.37
GC.java.342.37
GCData.java.0.37
Composite.java.272.37
Control.java.537.37
DragSource.java.44.37
GC.java.370.37
MenuTab.java.40.37
OS.java.9.37
ATSLayoutRecord.java.0.37
OS.java.0.37
SliderTab.java.20.37
TabFolder.java.147.37
OS.java.0.37
CoolBar.java.165.34
TabFolder.java.148.34
ToolBar.java.192.34
CTabFolder.java.828.34
Composite.java.273.34
Scrollable.java.72.34
CTabFolder.java.834.34
ImageList.java.91.34
Library.java.4.34
Library.java.10.34
OS.java.825.33
CoolBarTab.java.40.33
ToolBarTab.java.27.33
Spinner.java.230.32
Widget.java.353.32
Table.java.627.32
Composite.java.346.32
Group.java.38.32
Label.java.105.32
Tab.java.158.32
Control.java.779.32
CoolItem.java.71.32
ScrollBar.java.92.32
Scrollable.java.73.32
Spinner.java.231.32
Scrollable.java.56.32
NativesGenerator.java.170.32
Table.java.627.32
TableColumn.java.57.32
Table.java.627.32
TableItem.java.203.32
Decorations.java.400.32
Combo.java.394.32
TableItem.java.205.31
Snippet167.java.3.31
PromptService.java.64.31
PromptDialog.java.31.31
PromptService.java.76.31
Compatibility.java.123.31
Test_org_eclipse_swt_graphics_Image.java.68.31
Shell.java.244.31
Shell.java.356.31
TabFolder.java.147.31
CoolBar.java.168.31
HDLAYOUT.java.0.31
NMREBARCHILDSIZE.java.0.31
NMTVDISPINFO.java.0.31
OS.java.9.31
TCHAR.java.31.31
TableColumn.java.59.31
Table.java.628.31
TableItem.java.205.31
CLabel.java.148.30
CLabel.java.149.30
TableColumn.java.57.30
Widget.java.359.30
TableItem.java.205.27
Test_org_eclipse_swt_widgets_Shell.java.101.27
Library.java.4.27
Library.java.10.27
Table.java.628.27
TableItem.java.206.27
TabFolder.java.145.27
Shell.java.245.27
Cursor.java.81.27
Cursor.java.83.27
Accessible.java.322.27
Tab.java.159.26
Tab.java.158.26
Tab.java.158.26
Table.java.632.26
Canvas.java.42.26
Shell.java.246.26
CLabel.java.149.25
Snippet168.java.5.25
Snippet168.java.5.25
TableItem.java.208.25
Snippet168.java.5.25
Snippet168.java.5.25
TCHAR.java.32.24
ToolBar.java.196.24
ToolItem.java.120.24
Widget.java.359.24
TransferData.java.7.24
Color.java.48.24
Cursor.java.74.24
Device.java.88.24
Font.java.38.24
FontData.java.96.24
FontMetrics.java.26.24
GC.java.494.24
Image.java.263.24
Region.java.81.24
Control.java.779.24
Display.java.618.24
Snippet151.java.10.24
CBannerLayout.java.42.24
Display.java.505.24
Menu.java.119.24
TransferData.java.0.24
TransferData.java.0.24
TransferData.java.0.24
TransferData.java.0.24
TransferData.java.0.24
Printer.java.61.24
Color.java.38.24
Cursor.java.100.24
Font.java.46.24
FontData.java.44.24
GC.java.370.24
Image.java.130.24
Region.java.78.24
Control.java.474.24
Color.java.47.24
Cursor.java.81.24
DeviceData.java.0.24
Font.java.45.24
FontData.java.44.24
GC.java.342.24
Image.java.154.24
Region.java.75.24
Widget.java.296.24
Color.java.54.24
Cursor.java.83.24
Device.java.105.24
Font.java.76.24
FontData.java.93.24
GC.java.465.24
Image.java.210.24
Image.java.130.24
Image.java.154.24
Image.java.210.24
Region.java.77.24
Color.java.39.24
Cursor.java.87.24
Font.java.55.24
FontData.java.49.24
FontMetrics.java.30.24
GC.java.446.24
Image.java.173.24
Region.java.102.24
Widget.java.262.24
Menu.java.227.24
TreeItem.java.85.24
ClipboardProxy.java.99.24
DragSource.java.67.24
DropTarget.java.135.24
XPCOMObject.java.246.24
COMObject.java.248.24
OleFrame.java.136.24
Printer.java.61.24
FontData.java.44.24
Image.java.130.24
Menu.java.124.24
Device.java.112.24
FontData.java.44.24
Image.java.154.24
Device.java.105.24
FontData.java.93.24
Image.java.210.24
Cursor.java.87.24
FontData.java.49.24
Image.java.173.24
Device.java.88.24
FontData.java.96.24
Image.java.263.24
Display.java.506.24
Menu.java.119.24
Device.java.104.24
XPCOMObject.java.246.23
Snippet151.java.9.23
OS.java.825.23
OS.java.825.20
OS.java.825.20
FileDialog.java.60.20
OS.java.825.20
Tree2.java.334.20
TreeColumn.java.57.20
TreeItem2.java.211.20
FileDialog.java.59.20
Tree2.java.340.20
TreeItem2.java.211.20
Tree2.java.342.20
Library.java.4.20
Library.java.10.20
Tracker.java.188.20
Tracker.java.179.20
Tracker.java.177.20
Tracker.java.205.20
Control.java.539.20
Label.java.107.20
Shell.java.274.20
Spinner.java.116.20
Text.java.229.20
DirectoryDialog.java.28.19
FileDialog.java.59.19
Tree2.java.338.19
TreeColumn.java.57.19
TreeItem2.java.209.19
Tree2.java.329.19
Tree2.java.329.19
TreeColumn.java.57.19
TreeItem2.java.209.19
Combo.java.179.19
OS.java.825.19
Snippet8.java.9.19
OS.java.828.19
Table.java.633.19
Tree.java.410.19
Table.java.427.19
TableItem.java.165.19
Table.java.633.19
Tree.java.410.19
Tree2.java.358.19
Tree2.java.358.19
Tree.java.420.18
Widget.java.359.18
Display.java.506.18
Tracker.java.188.18
Tree2.java.387.18
TreeItem2.java.210.18
Display.java.507.18
Display.java.507.18
Library.java.4.5
Library.java.10.5
Control.java.538.5
OS.java.829.5
Device.java.114.5
GC.java.342.5
StyledText.java.1096.5
StyledText.java.1096.5
Tree2.java.398.5
TreeItem2.java.210.5
Tree.java.420.5
ScrollBar.java.92.5
StyledText.java.1098.5
Test_org_eclipse_swt_custom_StyledText.java.361.5
GC.java.342.4
Tree2.java.406.4
TreeItem2.java.214.4
Text.java.220.4
Text.java.231.4
Text.java.203.4
Text.java.177.4
Text.java.302.4
StyledText.java.1098.4
CTabFolder.java.834.4
Control.java.538.4
StyledText.java.1098.4
Test_org_eclipse_swt_widgets_TreeItem.java.62.4
Tree2.java.410.4
TreeItem2.java.274.4
TreeColumn.java.57.4
TreeItem2.java.274.4
TreeItem2.java.274.4
Tree2.java.410.4
TreeColumn.java.56.4
TreeItem2.java.273.4
OS.java.0.4
Snippet168.java.5.3
Snippet169.java.9.3
GC.java.342.3
Tree2.java.410.3
TreeColumn.java.56.3
TreeItem2.java.274.3
Tree.java.690.3
Tree.java.375.3
TreeColumn.java.50.3
TreeItem.java.196.3
Tree.java.339.3
TreeColumn.java.70.3
TreeItem.java.180.3
TableItem.java.183.3
Tree.java.690.3
TreeColumn.java.66.3
TreeItem.java.196.3
AbstractTreeItem.java.39.3
TreeItem2.java.274.3
Tree.java.410.3
Tree2.java.243.3
TreeColumn.java.56.3
TreeItem.java.274.3
TreeItem2.java.176.3
TreeRoots.java.21.3
Table.java.436.3
Control.java.542.3
Test_org_eclipse_swt_widgets_TreeColumn.java.47.3
Tree.java.690.3
Control.java.534.3
Control.java.478.3
Widget.java.365.3
Tree.java.692.3
Tree.java.410.3
TreeItem.java.276.3
Test_org_eclipse_swt_widgets_TableItem.java.103.3
Test_org_eclipse_swt_widgets_TreeItem.java.121.3
Test_org_eclipse_swt_widgets_TableItem.java.104.3
TreeColumn.java.56.3
Tree.java.692.3
Test_org_eclipse_swt_widgets_TreeItem.java.121.3
TreeItem.java.196.3
Test_org_eclipse_swt_widgets_TableItem.java.104.3
Test_org_eclipse_swt_widgets_TreeItem.java.121.3
Test_org_eclipse_swt_widgets_Table.java.256.3
Test_org_eclipse_swt_widgets_Tree.java.134.3
TreeColumn.java.57.2
TreeItem.java.278.2
Test_org_eclipse_swt_widgets_TableItem.java.190.2
Test_org_eclipse_swt_widgets_TreeItem.java.207.2
Test_org_eclipse_swt_widgets_TableItem.java.194.2
Test_org_eclipse_swt_widgets_TreeItem.java.211.2
Test_org_eclipse_swt_widgets_TableItem.java.197.2
Test_org_eclipse_swt_widgets_TreeItem.java.213.2
OS.java.9.2
Table.java.635.2
Tree.java.694.2
Test_org_eclipse_swt_widgets_TableItem.java.200.2
Test_org_eclipse_swt_widgets_TreeItem.java.216.2
Tree.java.412.2
TreeColumn.java.57.2
TreeItem.java.293.2
GC.java.465.2
GC.java.344.2
GC.java.467.2
OS.java.9.2
Table.java.636.2
TableItem.java.214.2
GC.java.371.2
Tree.java.411.2
TreeColumn.java.57.2
Browser.java.152.2
