Snippet159.java.3.91
NativesGenerator.java.161.91
Snippet159.java.4.91
Snippet160.java.4.91
SashTab.java.9.91
Browser.java.192.91
WebKit.java.2.91
Composite.java.218.91
Group.java.46.91
TabFolder.java.142.91
ToolBar.java.185.91
Table.java.402.91
ToolBar.java.86.91
Button.java.157.91
Composite.java.226.91
Group.java.48.91
TabFolder.java.122.91
Snippet161.java.3.91
Snippet161.java.4.91
Snippet161.java.4.91
Snippet159.java.4.91
Snippet160.java.4.91
Snippet161.java.4.91
TabFolder.java.211.91
Composite.java.291.91
Group.java.38.91
ProgressBar.java.48.91
Sash.java.59.91
SWT.java.83.91
Sash.java.81.91
Sash.java.85.91
Sash.java.69.91
LauncherView.java.28.88
FormLayout.java.41.88
GridLayout.java.201.88
NativesGenerator.java.161.88
Clipboard.java.40.88
Shell.java.258.88
Composite.java.140.88
TabFolder.java.103.88
Test_org_eclipse_swt_graphics_GC.java.282.88
BrowserDemoPlugin.java.9.88
Pawns.java.90.88
BrowserDemoView.java.4.88
EditorTab.java.5.88
PawnTab.java.83.88
Variant.java.111.88
Library.java.4.88
Library.java.10.88
OS.java.3.88
Composite.java.218.88
Control.java.803.88
List.java.196.87
Table.java.407.87
Tree.java.183.87
TextStyle.java.25.87
OS.java.0.87
CCombo.java.215.87
Composite.java.220.87
CBanner.java.72.87
CBannerLayout.java.41.87
CCombo.java.215.87
CTabFolder.java.823.87
CTabFolderLayout.java.21.87
PopupList.java.26.87
SashForm.java.48.87
SashFormLayout.java.37.87
ScrolledComposite.java.60.87
ScrolledCompositeLayout.java.20.87
ViewForm.java.61.87
ViewFormLayout.java.60.87
SashFormTab.java.10.87
SashForm.java.51.87
SashFormLayout.java.42.87
Shell.java.265.87
Shell.java.327.87
Shell.java.265.87
Shell.java.351.87
Shell.java.181.87
Shell.java.239.87
Shell.java.239.87
Shell.java.264.87
OS.java.3.87
DirectoryDialog.java.28.87
Decorations.java.376.87
Browser.java.152.87
Test_org_eclipse_swt_browser_Browser.java.103.87
Browser8.java.17.87
Browser9.java.19.87
Test_BrowserSuite.java.28.87
Browser.java.355.87
Browser.java.144.87
Browser.java.350.87
Tree.java.405.87
Display.java.500.86
SashFormLayout.java.40.86
CTabFolderTab.java.86.86
CTabFolderTab.java.86.86
ViewForm.java.54.86
Browser.java.152.86
Test_BrowserSuite.java.28.86
Display.java.594.86
Display.java.500.86
Display.java.586.86
Image.java.154.86
Display.java.500.86
Image.java.209.86
Display.java.586.86
Menu.java.125.85
MenuItem.java.144.85
OS.java.0.85
Snippet79.java.22.84
List.java.197.84
Table.java.410.84
Tree.java.184.84
ATK.java.0.84
OS.java.3.84
MessageBox.java.30.84
SashTab.java.15.84
SashTab.java.15.84
Display.java.500.81
Display.java.586.81
OS.java.4.81
CTabFolder.java.825.81
OS.java.3.81
CTabItem.java.182.81
Clipboard.java.40.81
Library.java.4.81
Library.java.10.81
Download.java.51.81
CCombo.java.216.80
CCombo.java.216.80
GC.java.342.80
Scrollable.java.54.80
Table.java.609.80
StyledText.java.1094.80
Table.java.427.80
TableItem.java.166.80
OS.java.0.80
Spinner.java.77.80
StyledText.java.1094.80
FormLayout.java.41.80
GridLayout.java.201.80
ColorDialog.java.63.80
Header.java.50.80
Variant.java.111.80
Table.java.429.80
TableItem.java.166.80
Spinner.java.121.80
Widget.java.294.80
Table.java.429.80
Tree.java.255.80
InputStream.java.24.80
Browser.java.318.80
Browser.java.323.80
InputStream.java.24.80
Browser.java.324.79
Browser.java.319.79
Table.java.608.79
Clipboard.java.86.79
Tree.java.257.79
Spinner.java.121.79
Control.java.803.79
Tracker.java.202.79
Widget.java.254.79
Composite.java.149.79
Control.java.460.79
TabFolder.java.106.79
ToolBar.java.77.79
CoolBar.java.208.79
TabFolder.java.214.79
Composite.java.300.79
Control.java.511.79
ToolBar.java.107.79
Composite.java.192.79
Control.java.424.79
TabFolder.java.126.79
ToolBar.java.98.79
Sash.java.81.79
ToolBar.java.76.79
Shell.java.240.79
Shell.java.182.79
TabFolder.java.106.79
ToolBar.java.85.79
Shell.java.328.79
CoolBar.java.207.78
TabFolder.java.213.78
ToolBar.java.100.78
TabFolder.java.126.78
ToolBar.java.96.78
ToolBar.java.83.78
Menu.java.127.78
MenuItem.java.143.78
Menu.java.124.78
MenuItem.java.145.78
Spinner.java.78.78
Spinner.java.196.78
Display.java.594.78
Spinner.java.141.78
Spinner.java.41.78
GridData.java.54.77
Browser.java.320.77
Browser.java.315.77
AppFileLocProvider.java.None.77
Browser.java.None.77
GRE.java.None.77
Browser.java.152.77
NMTBHOTITEM.java.0.77
OS.java.9.77
ToolBar.java.190.77
ToolBar.java.84.77
ToolBar.java.83.77
ToolItem.java.147.77
OS.java.9.77
ToolBar.java.190.77
ToolBar.java.190.74
Combo.java.371.74
Composite.java.220.74
Scrollable.java.72.74
Shell.java.351.74
Text.java.301.74
ToolBar.java.102.74
ToolItem.java.187.74
Table.java.615.74
TableItem.java.204.74
Snippet78.java.6.74
Table.java.436.74
TableItem.java.183.74
Table.java.414.74
TableItem.java.166.74
Table.java.446.74
TableItem.java.276.74
ToolBar.java.78.74
ToolItem.java.186.74
TextLayout.java.299.74
EditorTab.java.5.74
CLabel.java.137.74
CTabFolder.java.825.74
Callback.java.15.74
Callback.java.14.74
Library.java.4.74
Library.java.10.74
Spinner.java.204.74
Shell.java.265.74
Shell.java.329.74
OS.java.9.74
Decorations.java.394.74
OS.java.9.74
Callback.java.15.73
NativesGenerator.java.161.73
StatsGenerator.java.24.73
EXTLOGPEN.java.0.73
OS.java.9.73
ScrollBar.java.90.73
Slider.java.88.73
OS.java.9.73
ScrollBar.java.94.73
Shell.java.241.73
JNIGeneratorAppUI.java.173.73
Callback.java.15.73
OS.java.3.73
MessageBox.java.30.73
OS.java.3.73
Spinner.java.204.73
OS.java.9.73
Display.java.618.73
Table.java.447.73
ToolBarTab.java.23.73
XPCOM.java.0.73
Browser.java.315.73
Button.java.127.72
COMObject.java.247.72
DragSource.java.76.72
DropTarget.java.101.72
OleEventSink.java.38.72
OlePropertyChangeSink.java.39.72
DragSource.java.68.72
DropTarget.java.135.72
DragSource.java.68.72
DropTarget.java.126.72
OS.java.3.72
Browser.java.316.72
ATK.java.0.72
DragSource.java.45.72
DropTarget.java.120.72
DefaultLineStyler.java.108.72
StyledText.java.1093.72
GIFFileFormat.java.81.72
JPEGFileFormat.java.349.72
JPEGHuffmanTable.java.30.72
LZWCodec.java.86.72
PNGFileFormat.java.93.72
PngFileReadState.java.0.72
PngHuffmanTable.java.20.72
PngLzBlockReader.java.32.72
PngPlteChunk.java.15.72
FormData.java.65.72
GridData.java.54.72
Display.java.618.72
Text.java.300.72
OleAutomation.java.85.72
Browser.java.322.72
GRE.java.None.72
XPCOM.java.0.72
Browser.java.317.72
GRE.java.None.72
OS.java.3.72
Font.java.46.71
Image.java.130.71
Region.java.78.71
Decorations.java.82.71
Sash.java.59.71
Scrollable.java.81.71
Text.java.218.71
Display.java.500.71
Printer.java.16.71
Image.java.173.71
Display.java.332.71
Spinner.java.39.71
Display.java.500.71
MenuItem.java.124.71
Table.java.414.71
TableColumn.java.70.71
Tree.java.185.71
Device.java.104.71
Image.java.210.71
Decorations.java.120.71
FileDialog.java.53.71
MenuItem.java.178.71
Display.java.586.71
Font.java.46.71
Region.java.78.71
FormData.java.67.71
GridData.java.56.71
Decorations.java.122.71
Decorations.java.83.71
Decorations.java.96.71
Decorations.java.74.71
Display.java.618.71
Text.java.300.71
FillLayout.java.24.71
FormLayout.java.43.71
GridLayout.java.203.71
RowLayout.java.104.71
Layout.java.1.71
CBannerLayout.java.42.71
CTabFolderLayout.java.22.71
SashFormLayout.java.41.71
ScrolledCompositeLayout.java.21.71
StackLayout.java.13.71
ViewFormLayout.java.61.71
BrowserDemoView.java.5.71
Test_org_eclipse_swt_graphics_FontData.java.30.71
Test_org_eclipse_swt_graphics_ImageLoader.java.38.71
Display.java.501.71
Composite.java.272.70
Control.java.526.70
Shell.java.266.70
Widget.java.294.70
Composite.java.345.70
Control.java.513.70
Shell.java.330.70
Widget.java.245.70
Composite.java.268.70
Control.java.805.70
Shell.java.352.70
Table.java.615.70
Widget.java.254.70
Composite.java.194.70
Control.java.462.70
Shell.java.242.70
Widget.java.375.70
Browser.java.317.70
GC.java.345.70
OS.java.3.70
List.java.197.70
Table.java.414.70
Snippet162.java.18.70
CBanner.java.72.70
CCombo.java.216.70
CTabFolder.java.825.70
SashForm.java.51.70
ScrolledComposite.java.60.70
ViewForm.java.54.70
TextLayout.java.432.70
List.java.216.70
Table.java.437.70
Tree.java.258.70
Button.java.131.70
Combo.java.390.70
Composite.java.268.70
Control.java.755.70
CoolBar.java.164.70
Decorations.java.395.70
Group.java.46.70
Label.java.101.70
List.java.293.70
ProgressBar.java.39.70
Sash.java.69.70
Scale.java.41.70
Scrollable.java.72.70
Shell.java.352.70
Slider.java.88.70
TabFolder.java.142.70
Table.java.615.70
Text.java.300.70
ToolBar.java.190.70
Tree.java.405.70
Widget.java.332.70
Shell.java.343.70
Control.java.751.67
Widget.java.338.67
Widget.java.338.67
CLabel.java.138.67
CLabel.java.137.67
Tree.java.185.67
Browser.java.318.67
Library.java.4.67
Library.java.10.67
Combo.java.389.67
Spinner.java.224.67
Snippet163.java.3.66
DropTarget.java.135.66
Program.java.135.66
Program.java.135.66
Program.java.170.66
ScrollBar.java.91.66
MenuItem.java.126.66
MenuItem.java.180.66
OS.java.9.66
Control.java.753.66
ToolBar.java.196.66
Composite.java.194.66
Composite.java.272.66
Composite.java.345.66
Composite.java.237.66
Control.java.426.66
Group.java.22.66
Shell.java.183.66
TabFolder.java.126.66
Widget.java.260.66
Composite.java.268.66
Composite.java.237.66
Shell.java.183.66
GNOME.java.0.66
KDE.java.0.66
MessageBox.java.33.66
Combo.java.389.66
MessageBox.java.33.66
Combo.java.389.66
Spinner.java.217.66
XPCOM.java.0.65
OS.java.3.65
OS.java.4.65
GTK.java.0.65
OS.java.3.65
OS.java.9.65
CDE.java.0.65
GNOME.java.0.65
KDE.java.0.65
OS.java.3.65
OS.java.0.65
ATK.java.0.65
GTK.java.0.65
CDE.java.0.65
OS.java.3.65
NativesGenerator.java.164.65
Lock.java.7.65
Platform.java.0.65
ATK.java.20.65
OS.java.814.65
Platform.java.0.65
OS.java.379.65
GTK.java.12.65
CDE.java.10.65
GNOME.java.13.65
KDE.java.41.65
Display.java.501.65
Display.java.586.65
PerformanceTests.java.3.65
SwtPerformanceTestCase.java.15.65
Test_org_eclipse_swt_graphics_Color.java.43.65
Test_org_eclipse_swt_graphics_Cursor.java.37.65
Test_org_eclipse_swt_graphics_DeviceData.java.9.65
Test_org_eclipse_swt_graphics_Font.java.52.65
Test_org_eclipse_swt_graphics_FontData.java.48.65
Test_org_eclipse_swt_graphics_FontMetrics.java.32.65
Test_org_eclipse_swt_graphics_GC.java.277.65
Test_org_eclipse_swt_graphics_Image.java.73.65
Test_org_eclipse_swt_graphics_ImageData.java.86.65
Test_org_eclipse_swt_graphics_ImageLoader.java.41.65
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.65
Test_org_eclipse_swt_graphics_PaletteData.java.21.65
Test_org_eclipse_swt_graphics_Point.java.16.65
Test_org_eclipse_swt_graphics_RGB.java.16.65
Test_org_eclipse_swt_graphics_Rectangle.java.51.65
Test_org_eclipse_swt_graphics_Region.java.88.65
Test_org_eclipse_swt_widgets_Button.java.28.65
Test_org_eclipse_swt_widgets_Control.java.256.65
Test_org_eclipse_swt_widgets_Widget.java.21.65
GLContext.java.28.65
nsIAppShell.java.9.65
nsIBaseWindow.java.25.65
nsICategoryManager.java.None.65
nsIChannel.java.None.65
nsIComponentManager.java.5.65
nsIComponentRegistrar.java.13.65
nsIContentViewer.java.None.65
nsIContentViewerContainer.java.None.65
nsIContextMenuListener.java.2.65
nsIController.java.None.65
nsIControllers.java.None.65
nsIDOMEvent.java.11.65
nsIDOMLocation.java.None.65
nsIDOMMouseEvent.java.12.65
nsIDOMUIEvent.java.4.65
nsIDOMWindow.java.18.65
nsIDirectoryService.java.None.65
nsIDirectoryServiceProvider.java.None.65
nsIDirectoryServiceProvider2.java.None.65
nsIDocShell.java.52.65
nsIDocShellTreeItem.java.None.65
nsIDocumentLoaderFactory.java.None.65
nsIDownload.java.14.65
nsIEmbeddingSiteWindow.java.9.65
nsIEventSink.java.None.65
nsIFactory.java.3.65
nsIFile.java.46.65
nsIHelperAppLauncher.java.11.65
nsIHelperAppLauncherDialog.java.3.65
nsIIOService.java.11.65
nsIInputStream.java.6.65
nsIInputStreamChannel.java.None.65
nsIInterfaceRequestor.java.2.65
nsILoadGroup.java.None.65
nsILocalFile.java.18.65
nsIMemory.java.6.65
nsIObserver.java.None.65
nsIObserverService.java.None.65
nsIPref.java.None.65
nsIProfile.java.None.65
nsIProfileChangeStatus.java.None.65
nsIProgressDialog.java.6.65
nsIPromptService.java.10.65
nsIProperties.java.None.65
nsIRequest.java.None.65
nsIRequestObserver.java.None.65
nsIScriptContext.java.None.65
nsIScriptGlobalObject.java.None.65
nsIServiceManager.java.5.65
nsIStreamListener.java.None.65
nsISupportsWeakReference.java.2.65
nsITooltipListener.java.3.65
nsIURI.java.27.65
nsIURIContentListener.java.9.65
nsIWeakReference.java.2.65
nsIWebBrowser.java.8.65
nsIWebBrowserChrome.java.11.65
nsIWebBrowserChromeFocus.java.3.65
nsIWebBrowserFocus.java.9.65
nsIWebNavigation.java.14.65
nsIWebProgress.java.5.65
nsIWebProgressListener.java.6.65
nsIWidget.java.None.65
nsIWindowCreator.java.2.65
nsIWindowWatcher.java.12.65
Spinner.java.221.65
Test_org_eclipse_swt_graphics_Color.java.42.65
Test_org_eclipse_swt_graphics_Cursor.java.37.65
Test_org_eclipse_swt_graphics_Font.java.41.65
Test_org_eclipse_swt_graphics_Image.java.70.65
Test_org_eclipse_swt_widgets_Control.java.256.64
SwtPerformanceTestCase.java.15.64
SwtPerformanceTestCase.java.13.64
Test_org_eclipse_swt_graphics_Color.java.42.64
Test_org_eclipse_swt_graphics_Cursor.java.37.64
Test_org_eclipse_swt_graphics_DeviceData.java.9.64
Test_org_eclipse_swt_graphics_Font.java.41.64
Test_org_eclipse_swt_graphics_FontData.java.48.64
Test_org_eclipse_swt_graphics_FontMetrics.java.32.64
Test_org_eclipse_swt_graphics_GC.java.277.64
Test_org_eclipse_swt_graphics_Image.java.70.64
Test_org_eclipse_swt_graphics_ImageData.java.86.64
Test_org_eclipse_swt_graphics_ImageLoader.java.41.64
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.64
Test_org_eclipse_swt_graphics_PaletteData.java.21.64
Test_org_eclipse_swt_graphics_Point.java.16.64
Test_org_eclipse_swt_graphics_RGB.java.16.64
Test_org_eclipse_swt_graphics_Rectangle.java.51.64
Test_org_eclipse_swt_graphics_Region.java.88.64
Test_org_eclipse_swt_widgets_Control.java.257.64
Browser.java.322.64
Accessible.java.322.64
Test_org_eclipse_swt_graphics_Image.java.68.64
OS.java.9.64
Spinner.java.229.64
Spinner.java.229.64
WinBMPFileFormat.java.146.64
Cursor.java.77.64
Cursor.java.75.64
Spinner.java.154.64
Spinner.java.114.64
Spinner.java.86.64
Shell.java.273.64
Shell.java.350.64
Decorations.java.399.64
Device.java.105.64
FontData.java.93.64
Cursor.java.79.64
Cursor.java.79.64
Cursor.java.79.64
Menu.java.124.64
Snippet164.java.3.63
CoolBarTab.java.40.63
Spinner.java.114.63
Spinner.java.84.63
Spinner.java.154.63
Button.java.157.63
MenuItem.java.126.63
Label.java.105.63
SwtPerformanceTestCase.java.13.63
SwtPerformanceTestCase.java.13.63
Spinner.java.223.63
Spinner.java.114.63
Spinner.java.84.63
Cursor.java.80.63
Cursor.java.80.63
Spinner.java.154.63
Compatibility.java.91.63
Compatibility.java.22.63
OS.java.814.63
Compatibility.java.100.63
Compatibility.java.24.63
Compatibility.java.108.63
Compatibility.java.25.63
Spinner.java.114.63
Spinner.java.86.63
Spinner.java.154.63
Spinner.java.223.63
Spinner.java.86.60
Snippet91.java.23.60
Lock.java.7.60
Display.java.501.60
Display.java.586.60
Shell.java.273.60
Button.java.157.60
MenuItem.java.126.60
Test_org_eclipse_swt_graphics_Font.java.39.60
Test_org_eclipse_swt_graphics_FontData.java.46.60
Test_org_eclipse_swt_graphics_FontMetrics.java.30.60
Test_org_eclipse_swt_graphics_GC.java.275.60
Test_org_eclipse_swt_graphics_Region.java.84.60
Decorations.java.399.60
Slider.java.50.60
DND.java.10.60
OS.java.9.60
Test_org_eclipse_swt_graphics_GC.java.161.59
SWT.java.83.59
GC.java.471.59
GCData.java.0.59
OS.java.0.59
GC.java.359.59
GCData.java.0.59
GC.java.323.59
GC.java.449.59
Shell.java.353.59
GC.java.434.59
GCData.java.0.59
ByteArrayTransfer.java.18.59
FileTransfer.java.21.59
HTMLTransfer.java.17.59
RTFTransfer.java.17.59
TextTransfer.java.25.59
Transfer.java.1.59
DragSource.java.75.59
Clipboard.java.101.59
SWT.java.83.59
GC.java.471.59
ByteArrayTransfer.java.17.59
FileTransfer.java.24.59
HTMLTransfer.java.16.59
RTFTransfer.java.16.59
TextTransfer.java.28.59
Transfer.java.1.59
DragSource.java.67.59
ByteArrayTransfer.java.18.59
FileTransfer.java.40.59
HTMLTransfer.java.16.59
RTFTransfer.java.16.59
TextTransfer.java.23.59
Transfer.java.2.59
DragSource.java.67.59
Shell.java.353.59
Clipboard.java.57.59
ClipboardProxy.java.39.59
Clipboard.java.69.59
GC.java.471.59
ByteArrayTransfer.java.18.59
FileTransfer.java.39.59
HTMLTransfer.java.16.59
RTFTransfer.java.22.59
TextTransfer.java.25.59
Transfer.java.6.59
DragSource.java.44.59
ByteArrayTransfer.java.19.59
FileTransfer.java.41.59
HTMLTransfer.java.17.59
RTFTransfer.java.17.59
TextTransfer.java.24.59
ByteArrayTransfer.java.18.59
FileTransfer.java.25.59
HTMLTransfer.java.17.59
RTFTransfer.java.17.59
TextTransfer.java.29.59
Clipboard.java.58.59
CanvasTab.java.31.59
ByteArrayTransfer.java.19.59
FileTransfer.java.22.59
HTMLTransfer.java.18.59
RTFTransfer.java.18.59
TextTransfer.java.26.59
CanvasTab.java.29.59
ByteArrayTransfer.java.17.59
FileTransfer.java.22.59
HTMLTransfer.java.15.59
RTFTransfer.java.15.59
TextTransfer.java.15.59
Transfer.java.4.59
Clipboard.java.49.59
Spinner.java.39.59
Spinner.java.39.59
StyledText.java.1100.59
HTMLTransfer.java.18.59
GC.java.323.59
GC.java.449.59
GC.java.434.59
OS.java.3.59
Display.java.332.59
Spinner.java.47.59
Widget.java.262.59
Clipboard.java.69.58
Clipboard.java.101.58
Composite.java.345.58
SwtPerformanceTestCase.java.13.58
Combo.java.144.58
ToolBar.java.196.58
Composite.java.345.58
ToolItem.java.120.58
CLabel.java.137.58
CTabFolder.java.825.58
ShellTab.java.37.58
OS.java.3.58
Spinner.java.70.58
Spinner.java.72.58
TabFolder.java.214.58
TabFolder.java.214.58
Scale.java.38.57
SWTError.java.8.57
SWTException.java.8.57
ControlExample.java.29.57
SpinnerTab.java.9.57
RangeTab.java.10.57
SpinnerTab.java.15.57
Combo.java.175.57
ArmEvent.java.1.57
ControlEvent.java.1.57
DisposeEvent.java.1.57
FocusEvent.java.1.57
HelpEvent.java.1.57
KeyEvent.java.3.57
MenuEvent.java.1.57
ModifyEvent.java.1.57
MouseEvent.java.2.57
PaintEvent.java.2.57
SelectionEvent.java.2.57
ShellEvent.java.2.57
TraverseEvent.java.2.57
TreeEvent.java.1.57
TypedEvent.java.5.57
VerifyEvent.java.2.57
Spinner.java.86.57
SpinnerTab.java.18.57
LocationEvent.java.1.57
ProgressEvent.java.1.57
StatusTextEvent.java.1.57
TitleEvent.java.1.57
WindowEvent.java.1.57
BidiSegmentEvent.java.1.57
CTabFolderEvent.java.2.57
ExtendedModifyEvent.java.1.57
LineBackgroundEvent.java.1.57
LineStyleEvent.java.1.57
TextChangedEvent.java.1.57
TextChangingEvent.java.2.57
DragSourceEvent.java.2.57
DropTargetEvent.java.2.57
Table.java.615.57
AccessibleControlEvent.java.2.57
AccessibleEvent.java.2.57
AccessibleTextEvent.java.2.57
ImageLoaderEvent.java.2.57
Point.java.7.57
RGB.java.14.57
Rectangle.java.58.57
SWTEventObject.java.1.57
ToolBar.java.186.57
Combo.java.389.57
OS.java.9.57
GC.java.372.57
GCData.java.0.57
SWT.java.83.57
GC.java.336.57
GCData.java.0.57
GC.java.462.57
GCData.java.0.57
GC.java.494.57
GCData.java.0.57
GC.java.446.57
GCData.java.0.57
TabFolder.java.213.57
RangeTab.java.10.57
SpinnerTab.java.20.57
Shell.java.273.57
Spinner.java.223.57
Scale.java.41.57
Slider.java.88.57
Spinner.java.223.57
DragSource.java.67.57
Clipboard.java.56.57
ClipboardProxy.java.40.57
ByteArrayTransfer.java.18.57
Transfer.java.2.57
ByteArrayTransfer.java.18.57
Transfer.java.3.57
ByteArrayTransfer.java.17.57
Transfer.java.2.57
ByteArrayTransfer.java.16.57
Transfer.java.5.57
OS.java.9.57
UDACCEL.java.0.57
Spinner.java.225.57
ClipboardProxy.java.40.56
ByteArrayTransfer.java.17.56
Transfer.java.7.56
Composite.java.268.56
GridData.java.56.56
URLTransfer.java.22.56
URLTransfer.java.22.56
ImageList.java.90.56
Combo.java.390.56
OS.java.815.56
ImageList.java.45.56
ToolBar.java.84.56
ToolItem.java.149.56
Widget.java.338.56
OS.java.9.56
ToolBar.java.191.56
Test_org_eclipse_swt_widgets_Combo.java.181.56
SwtJunit.java.1.56
OS.java.823.56
Combo.java.203.56
ToolItem.java.149.56
Control.java.757.56
Widget.java.332.56
Combo.java.203.56
Shell.java.273.56
Composite.java.272.56
Combo.java.203.56
SashForm.java.53.53
SashFormLayout.java.39.53
SashFormTab.java.11.53
Table.java.618.53
Tree.java.408.53
Clipboard.java.118.53
OS.java.382.53
Library.java.4.53
Library.java.10.53
Clipboard.java.42.53
ClipboardProxy.java.86.53
Table.java.624.53
Tree.java.408.53
NativesGenerator.java.164.52
ProgressBar.java.50.52
Cursor.java.82.52
Cursor.java.84.52
ByteArrayTransfer.java.18.52
FileTransfer.java.22.52
HTMLTransfer.java.18.52
RTFTransfer.java.18.52
TextTransfer.java.26.52
URLTransfer.java.22.52
Download.java.51.52
DownloadFactory.java.16.52
HelperAppLauncherDialog.java.23.52
HelperAppLauncherDialogFactory.java.16.52
InputStream.java.24.52
PromptService.java.64.52
PromptServiceFactory.java.16.52
WindowCreator.java.30.52
XPCOMObject.java.245.52
XPCOM.java.0.52
nsEmbedString.java.8.52
nsIAppShell.java.9.52
nsIBaseWindow.java.25.52
nsIComponentManager.java.5.52
nsIComponentRegistrar.java.13.52
nsIContextMenuListener.java.2.52
nsID.java.4.52
nsIDOMEvent.java.11.52
nsIDOMMouseEvent.java.12.52
nsIDOMUIEvent.java.4.52
nsIDOMWindow.java.18.52
nsIDocShell.java.52.52
nsIDownload.java.14.52
nsIEmbeddingSiteWindow.java.9.52
nsIFactory.java.3.52
nsIFile.java.46.52
nsIHelperAppLauncher.java.10.52
nsIHelperAppLauncherDialog.java.4.52
nsIIOService.java.11.52
nsIInputStream.java.6.52
nsIInterfaceRequestor.java.2.52
nsILocalFile.java.18.52
nsIMemory.java.6.52
nsIProgressDialog.java.6.52
nsIPromptService.java.10.52
nsIServiceManager.java.5.52
nsISupports.java.5.52
nsISupportsWeakReference.java.2.52
nsITooltipListener.java.3.52
nsIURI.java.27.52
nsIURIContentListener.java.9.52
nsIWeakReference.java.2.52
nsIWebBrowser.java.8.52
nsIWebBrowserChrome.java.11.52
nsIWebBrowserChromeFocus.java.3.52
nsIWebBrowserFocus.java.9.52
nsIWebNavigation.java.14.52
nsIWebProgress.java.5.52
nsIWebProgressListener.java.6.52
nsIWindowCreator.java.2.52
nsIWindowWatcher.java.12.52
Browser.java.318.52
MyTypeTransfer.java.24.52
ImageTransfer.java.14.52
Snippet79.java.30.52
XPCOM.java.0.52
ByteArrayTransfer.java.17.52
FileTransfer.java.39.52
HTMLTransfer.java.16.52
RTFTransfer.java.22.52
TextTransfer.java.25.52
ByteArrayTransfer.java.16.52
FileTransfer.java.22.52
HTMLTransfer.java.15.52
RTFTransfer.java.15.52
TextTransfer.java.15.52
ByteArrayTransfer.java.18.52
FileTransfer.java.41.52
HTMLTransfer.java.17.52
RTFTransfer.java.17.52
TextTransfer.java.24.52
Browser.java.322.52
ByteArrayTransfer.java.17.52
FileTransfer.java.25.52
HTMLTransfer.java.17.52
RTFTransfer.java.17.52
TextTransfer.java.29.52
StyledText.java.1100.52
NativesGenerator.java.164.51
Snippet165.java.4.51
Shell.java.242.51
TabFolder.java.220.51
TabFolder.java.143.51
Decorations.java.122.51
Composite.java.269.51
Button.java.127.51
Combo.java.225.51
ToolItem.java.165.51
Slider.java.53.51
TabFolder.java.220.51
TabFolder.java.143.51
Composite.java.268.51
OS.java.823.51
TabFolder.java.221.51
TabFolder.java.219.51
Button.java.135.51
TabFolder.java.124.51
OS.java.9.51
Scale.java.42.51
ScrollBar.java.92.51
Slider.java.88.51
MozillaGenerator.java.118.51
Combo.java.391.51
List.java.295.51
List.java.294.51
Combo.java.391.51
List.java.294.51
Combo.java.176.51
List.java.227.51
Combo.java.204.51
List.java.198.51
SWT.java.83.51
SelectionListener.java.0.51
Combo.java.226.51
List.java.218.51
TraverseEvent.java.2.51
Display.java.618.51
Program.java.51.51
Program.java.69.51
Display.java.594.51
Display.java.501.51
Display.java.586.51
Display.java.332.51
Control.java.526.51
Control.java.513.51
Combo.java.391.51
Control.java.757.51
List.java.294.51
Combo.java.146.51
List.java.171.51
ClipboardExample.java.31.50
PromptDialog.java.30.50
PromptService.java.76.50
Combo.java.391.50
List.java.294.50
CCombo.java.218.50
PopupList.java.26.50
TextLayout.java.432.50
Decorations.java.399.50
CCombo.java.214.50
TabFolder.java.143.50
CLabel.java.137.50
ClipboardProxy.java.89.50
AllWidgetTests.java.2.50
ConsistencyUtility.java.39.50
SwtTestCase.java.70.50
Test_org_eclipse_swt_custom_CCombo.java.111.50
Test_org_eclipse_swt_custom_CLabel.java.40.50
Test_org_eclipse_swt_custom_CTabFolder.java.85.50
Test_org_eclipse_swt_custom_StyledText.java.361.50
Test_org_eclipse_swt_custom_TableTree.java.89.50
Test_org_eclipse_swt_widgets_Button.java.51.50
Test_org_eclipse_swt_widgets_Canvas.java.27.50
Test_org_eclipse_swt_widgets_Combo.java.192.50
Test_org_eclipse_swt_widgets_Control.java.198.50
Test_org_eclipse_swt_widgets_CoolBar.java.60.50
Test_org_eclipse_swt_widgets_Group.java.26.50
Test_org_eclipse_swt_widgets_Label.java.40.50
Test_org_eclipse_swt_widgets_List.java.217.50
Test_org_eclipse_swt_widgets_ProgressBar.java.41.50
Test_org_eclipse_swt_widgets_Sash.java.26.50
Test_org_eclipse_swt_widgets_Scale.java.58.50
Test_org_eclipse_swt_widgets_Shell.java.101.50
Test_org_eclipse_swt_widgets_Slider.java.77.50
Test_org_eclipse_swt_widgets_TabFolder.java.79.50
Test_org_eclipse_swt_widgets_Table.java.248.50
Test_org_eclipse_swt_widgets_Text.java.156.50
Test_org_eclipse_swt_widgets_ToolBar.java.52.50
Test_org_eclipse_swt_widgets_Tree.java.107.50
Test_org_eclipse_swt_widgets_Widget.java.75.50
AllWidgetTests.java.2.50
ClipboardProxy.java.94.50
ConsistencyUtility.java.39.49
SashForm.java.53.49
SashForm.java.52.49
Download.java.51.49
Compatibility.java.114.49
Compatibility.java.32.49
Download.java.51.49
Control.java.524.49
Control.java.526.49
Compatibility.java.124.49
Button.java.140.49
Label.java.107.49
Spinner.java.225.49
Display.java.503.49
DNDExample.java.188.49
ClipboardExample.java.31.49
CDE.java.11.46
GridLayout.java.207.46
GridLayout.java.207.46
CDE.java.10.46
Library.java.4.46
Library.java.10.46
DragSource.java.75.46
OS.java.9.46
SWT.java.83.46
Event.java.3.46
Combo.java.394.46
Control.java.767.46
Scrollable.java.72.46
Shell.java.353.46
Spinner.java.228.46
Table.java.625.46
Tree.java.409.46
Widget.java.348.46
GdkEventScroll.java.0.46
OS.java.823.46
XButtonEvent.java.0.46
Control.java.534.46
Display.java.507.46
Widget.java.296.46
Control.java.523.46
Snippet62.java.11.46
Control.java.467.46
Widget.java.381.46
Control.java.534.46
Control.java.534.46
GridLayout.java.207.45
Control.java.763.45
Widget.java.353.45
Test_org_eclipse_swt_widgets_Control.java.198.45
Test_org_eclipse_swt_widgets_Shell.java.101.45
SwtTestCase.java.80.45
CTabFolder.java.826.45
Control.java.537.45
Label.java.105.45
ToolItem.java.186.45
Button.java.137.45
Control.java.523.45
Control.java.523.45
CDE.java.18.45
Program.java.169.45
TabFolder.java.143.45
Control.java.468.45
Control.java.537.45
Display.java.507.45
Control.java.527.45
CDE.java.18.45
CDE.java.18.45
DtActionArg.java.0.45
Spinner.java.229.44
Control.java.527.44
Test_org_eclipse_swt_graphics_Image.java.68.44
Test_org_eclipse_swt_graphics_ImageLoader.java.42.44
Test_org_eclipse_swt_widgets_Button.java.28.44
Test_org_eclipse_swt_widgets_Control.java.255.44
Test_org_eclipse_swt_widgets_Widget.java.21.44
OS.java.9.44
Button.java.139.44
Composite.java.273.44
Control.java.773.44
Group.java.53.44
Label.java.105.44
Shell.java.354.44
TabFolder.java.146.44
Display.java.505.44
SashForm.java.63.44
SashFormData.java.3.44
SashFormLayout.java.41.44
Display.java.505.44
Combo.java.226.44
CDE.java.18.44
Program.java.169.44
Display.java.592.44
Program.java.170.44
TabFolder.java.148.44
Program.java.169.43
Snippet166.java.7.43
Shell.java.352.43
Control.java.474.43
Scrollable.java.81.43
Widget.java.381.43
Composite.java.346.43
Group.java.38.43
Label.java.105.43
Scrollable.java.51.43
GC.java.373.43
Scrollable.java.55.43
Browser.java.152.43
GC.java.372.43
Table.java.627.42
Composite.java.273.42
GC.java.465.42
GCData.java.0.42
Composite.java.346.42
Control.java.526.42
GC.java.342.42
GCData.java.0.42
Composite.java.272.42
Control.java.537.42
DragSource.java.44.42
GC.java.370.42
MenuTab.java.40.42
OS.java.9.42
ATSLayoutRecord.java.0.42
OS.java.0.42
SliderTab.java.20.42
TabFolder.java.147.42
OS.java.0.42
CoolBar.java.165.39
TabFolder.java.148.39
ToolBar.java.192.39
CTabFolder.java.828.39
Composite.java.273.39
Scrollable.java.72.39
CTabFolder.java.834.39
ImageList.java.91.39
Library.java.4.39
Library.java.10.39
OS.java.825.38
CoolBarTab.java.40.38
ToolBarTab.java.27.38
Spinner.java.230.37
Widget.java.353.37
Table.java.627.37
Composite.java.346.37
Group.java.38.37
Label.java.105.37
Tab.java.158.37
Control.java.779.37
CoolItem.java.71.37
ScrollBar.java.92.37
Scrollable.java.73.37
Spinner.java.231.37
Scrollable.java.56.37
NativesGenerator.java.170.37
Table.java.627.37
TableColumn.java.57.37
Table.java.627.37
TableItem.java.203.37
Decorations.java.400.37
Combo.java.394.37
TableItem.java.205.36
Snippet167.java.3.36
PromptService.java.64.36
PromptDialog.java.31.36
PromptService.java.76.36
Compatibility.java.123.36
Test_org_eclipse_swt_graphics_Image.java.68.36
Shell.java.244.36
Shell.java.356.36
TabFolder.java.147.36
CoolBar.java.168.36
HDLAYOUT.java.0.36
NMREBARCHILDSIZE.java.0.36
NMTVDISPINFO.java.0.36
OS.java.9.36
TCHAR.java.31.36
TableColumn.java.59.36
Table.java.628.36
TableItem.java.205.36
CLabel.java.148.35
CLabel.java.149.35
TableColumn.java.57.35
Widget.java.359.35
TableItem.java.205.32
Test_org_eclipse_swt_widgets_Shell.java.101.32
Library.java.4.32
Library.java.10.32
Table.java.628.32
TableItem.java.206.32
TabFolder.java.145.32
Shell.java.245.32
Cursor.java.81.32
Cursor.java.83.32
Accessible.java.322.32
Tab.java.159.31
Tab.java.158.31
Tab.java.158.31
Table.java.632.31
Canvas.java.42.31
Shell.java.246.31
CLabel.java.149.30
Snippet168.java.5.30
Snippet168.java.5.30
TableItem.java.208.30
Snippet168.java.5.29
Snippet168.java.5.29
TCHAR.java.32.29
ToolBar.java.196.29
ToolItem.java.120.29
Widget.java.359.29
TransferData.java.7.29
Color.java.48.29
Cursor.java.74.29
Device.java.88.29
Font.java.38.29
FontData.java.96.29
FontMetrics.java.26.29
GC.java.494.29
Image.java.263.29
Region.java.81.29
Control.java.779.29
Display.java.618.29
Snippet151.java.10.29
CBannerLayout.java.42.29
Display.java.505.29
Menu.java.119.29
TransferData.java.0.29
TransferData.java.0.29
TransferData.java.0.29
TransferData.java.0.29
TransferData.java.0.29
Printer.java.61.29
Color.java.38.29
Cursor.java.100.29
Font.java.46.29
FontData.java.44.29
GC.java.370.29
Image.java.130.29
Region.java.78.29
Control.java.474.29
Color.java.47.29
Cursor.java.81.29
DeviceData.java.0.29
Font.java.45.29
FontData.java.44.29
GC.java.342.29
Image.java.154.29
Region.java.75.29
Widget.java.296.29
Color.java.54.29
Cursor.java.83.29
Device.java.105.29
Font.java.76.29
FontData.java.93.29
GC.java.465.29
Image.java.210.29
Image.java.130.29
Image.java.154.29
Image.java.210.29
Region.java.77.29
Color.java.39.29
Cursor.java.87.29
Font.java.55.29
FontData.java.49.29
FontMetrics.java.30.29
GC.java.446.29
Image.java.173.29
Region.java.102.29
Widget.java.262.29
Menu.java.227.29
TreeItem.java.85.29
ClipboardProxy.java.99.29
DragSource.java.67.29
DropTarget.java.135.29
XPCOMObject.java.246.29
COMObject.java.248.29
OleFrame.java.136.29
Printer.java.61.29
FontData.java.44.29
Image.java.130.29
Menu.java.124.29
Device.java.112.29
FontData.java.44.29
Image.java.154.29
Device.java.105.29
FontData.java.93.29
Image.java.210.29
Cursor.java.87.29
FontData.java.49.29
Image.java.173.29
Device.java.88.29
FontData.java.96.29
Image.java.263.29
Display.java.506.29
Menu.java.119.29
Device.java.104.29
XPCOMObject.java.246.28
Snippet151.java.9.28
OS.java.825.28
OS.java.825.25
OS.java.825.25
FileDialog.java.60.25
OS.java.825.25
Tree2.java.334.25
TreeColumn.java.57.25
TreeItem2.java.211.25
FileDialog.java.59.25
Tree2.java.340.25
TreeItem2.java.211.25
Tree2.java.342.25
Library.java.4.25
Library.java.10.25
Tracker.java.188.25
Tracker.java.179.25
Tracker.java.177.25
Tracker.java.205.25
Control.java.539.25
Label.java.107.25
Shell.java.274.25
Spinner.java.116.25
Text.java.229.25
DirectoryDialog.java.28.24
FileDialog.java.59.24
Tree2.java.338.24
TreeColumn.java.57.24
TreeItem2.java.209.24
Tree2.java.329.24
Tree2.java.329.24
TreeColumn.java.57.24
TreeItem2.java.209.24
Combo.java.179.24
OS.java.825.24
Snippet8.java.9.24
OS.java.828.24
Table.java.633.24
Tree.java.410.24
Table.java.427.24
TableItem.java.165.24
Table.java.633.24
Tree.java.410.24
Tree2.java.358.24
Tree2.java.358.24
Tree.java.420.23
Widget.java.359.23
Display.java.506.23
Tracker.java.188.23
Tree2.java.387.23
TreeItem2.java.210.23
Display.java.507.23
Display.java.507.23
Library.java.4.10
Library.java.10.10
Control.java.538.10
OS.java.829.10
Device.java.114.10
GC.java.342.10
StyledText.java.1096.10
StyledText.java.1096.10
Tree2.java.398.10
TreeItem2.java.210.10
Tree.java.420.10
ScrollBar.java.92.10
StyledText.java.1098.10
Test_org_eclipse_swt_custom_StyledText.java.361.10
GC.java.342.9
Tree2.java.406.9
TreeItem2.java.214.9
Text.java.220.9
Text.java.231.9
Text.java.203.9
Text.java.177.9
Text.java.302.9
StyledText.java.1098.9
CTabFolder.java.834.9
Control.java.538.9
StyledText.java.1098.9
Test_org_eclipse_swt_widgets_TreeItem.java.62.9
Tree2.java.410.9
TreeItem2.java.274.9
TreeColumn.java.57.9
TreeItem2.java.274.9
TreeItem2.java.274.8
Tree2.java.410.8
TreeColumn.java.56.8
TreeItem2.java.273.8
OS.java.0.8
Snippet168.java.5.8
Snippet169.java.9.8
GC.java.342.8
Tree2.java.410.8
TreeColumn.java.56.8
TreeItem2.java.274.8
Tree.java.690.8
Tree.java.375.8
TreeColumn.java.50.8
TreeItem.java.196.8
Tree.java.339.8
TreeColumn.java.70.8
TreeItem.java.180.8
TableItem.java.183.8
Tree.java.690.8
TreeColumn.java.66.8
TreeItem.java.196.8
AbstractTreeItem.java.39.8
TreeItem2.java.274.8
Tree.java.410.8
Tree2.java.243.8
TreeColumn.java.56.8
TreeItem.java.274.8
TreeItem2.java.176.8
TreeRoots.java.21.8
Table.java.436.8
Control.java.542.8
Test_org_eclipse_swt_widgets_TreeColumn.java.47.8
Tree.java.690.8
Control.java.534.8
Control.java.478.8
Widget.java.365.8
Tree.java.692.8
Tree.java.410.8
TreeItem.java.276.8
Test_org_eclipse_swt_widgets_TableItem.java.103.8
Test_org_eclipse_swt_widgets_TreeItem.java.121.8
Test_org_eclipse_swt_widgets_TableItem.java.104.8
TreeColumn.java.56.8
Tree.java.692.8
Test_org_eclipse_swt_widgets_TreeItem.java.121.8
TreeItem.java.196.8
Test_org_eclipse_swt_widgets_TableItem.java.104.7
Test_org_eclipse_swt_widgets_TreeItem.java.121.7
Test_org_eclipse_swt_widgets_Table.java.256.7
Test_org_eclipse_swt_widgets_Tree.java.134.7
TreeColumn.java.57.7
TreeItem.java.278.7
Test_org_eclipse_swt_widgets_TableItem.java.190.7
Test_org_eclipse_swt_widgets_TreeItem.java.207.7
Test_org_eclipse_swt_widgets_TableItem.java.194.7
Test_org_eclipse_swt_widgets_TreeItem.java.211.7
Test_org_eclipse_swt_widgets_TableItem.java.197.7
Test_org_eclipse_swt_widgets_TreeItem.java.213.7
OS.java.9.7
Table.java.635.7
Tree.java.694.7
Test_org_eclipse_swt_widgets_TableItem.java.200.7
Test_org_eclipse_swt_widgets_TreeItem.java.216.7
Tree.java.412.7
TreeColumn.java.57.7
TreeItem.java.293.7
GC.java.465.7
GC.java.344.7
GC.java.467.7
OS.java.9.7
Table.java.636.7
TableItem.java.214.7
GC.java.371.7
Tree.java.411.7
TreeColumn.java.57.7
Browser.java.152.7
Tree.java.414.4
TreeColumn.java.58.4
TreeItem.java.293.4
TreeColumn.java.60.4
TreeItem.java.295.4
Tree.java.414.4
ClipboardProxy.java.99.4
Library.java.4.4
Library.java.10.4
Tree.java.418.4
TreeColumn.java.60.4
TreeItem.java.294.4
Tree.java.419.4
TreeItem.java.293.4
Tree.java.420.4
TreeColumn.java.62.4
TreeItem.java.293.4
IconExe.java.93.4
Tree.java.420.4
TreeColumn.java.64.4
Tree.java.419.4
TreeColumn.java.61.4
Tree.java.423.4
TreeColumn.java.61.4
TreeItem.java.293.4
Snippet170.java.6.3
IconExe.java.93.3
IconTest.java.8.3
IconExe.java.93.3
IconTest.java.8.3
IconExe.java.93.3
IconExe.java.93.3
Tree.java.696.3
IconExe.java.93.3
IconExe.java.93.3
OS.java.9.3
Table.java.637.3
Tree.java.697.3
Table.java.635.3
Tree.java.695.3
Button.java.139.3
Combo.java.394.3
Control.java.779.3
CoolItem.java.71.3
Menu.java.227.3
MenuItem.java.177.3
Sash.java.69.3
Spinner.java.231.3
TableColumn.java.57.3
Text.java.302.3
ToolItem.java.120.3
Tracker.java.205.3
TreeColumn.java.66.3
StatusTextListener.java.0.3
Browser.java.152.3
ImageList.java.91.3
Table.java.635.3
Tree.java.695.3
Tree.java.427.3
ImageLoader.java.25.3
Tree.java.427.3
TreeItem.java.293.3
Tree.java.427.3
FormLayout.java.47.3
GridLayout.java.207.3
Tree.java.696.3
TabItem.java.35.3
Table.java.636.3
Tree.java.697.3
Test_org_eclipse_swt_widgets_TableItem.java.195.3
Test_org_eclipse_swt_widgets_TreeItem.java.211.3
Tree.java.426.3
TreeColumn.java.61.3
TreeItem.java.293.3
Tree.java.426.3
TreeColumn.java.61.3
TreeItem.java.293.3
Table.java.632.3
Tree.java.693.3
Table.java.434.3
Tree.java.373.3
Tree.java.425.3
TreeItem.java.291.3
TreeItem.java.293.3
Snippet171.java.40.2
Tree.java.425.2
TreeColumn.java.61.2
TreeItem.java.293.2
Tree.java.693.2
TreeColumn.java.62.2
Tree.java.429.2
TreeColumn.java.62.2
TreeItem.java.293.2
Test_org_eclipse_swt_widgets_TreeItem.java.255.2
Tree.java.430.2
TreeColumn.java.62.2
TreeItem.java.295.2
Tree.java.430.2
TreeItem.java.292.2
TableTab.java.52.2
TreeTab.java.54.2
OS.java.9.2
Tree.java.698.2
Tree.java.698.2
Tree.java.429.2
Tree.java.430.2
TableTab.java.52.2
TreeTab.java.54.2
Tree.java.430.2
TreeItem.java.292.2
TreeColumn.java.62.2
TreeItem.java.292.2
Table.java.632.2
Browser.java.153.2
Tree.java.435.2
TreeItem.java.294.2
Tree.java.440.2
Snippet172.java.3.1
Tree.java.442.1
TreeItem.java.294.1
Tree.java.442.1
TreeItem.java.299.1
Test_org_eclipse_swt_graphics_Image.java.101.1
SwtPerformanceTestCase.java.12.1
Test_org_eclipse_swt_graphics_GC.java.275.1
SwtPerformanceTestCase.java.12.1
Test_org_eclipse_swt_widgets_Control.java.258.1
Test_org_eclipse_swt_graphics_Color.java.44.1
Test_org_eclipse_swt_graphics_GC.java.277.1
Test_org_eclipse_swt_graphics_Image.java.103.1
SwtPerformanceTestCase.java.14.1
SWTError.java.9.1
SWTException.java.9.1
Table.java.644.1
Display.java.618.1
StyledText.java.1101.0
Table.java.433.0
TableItem.java.172.0
Tree.java.345.0
TreeItem.java.187.0
Table.java.433.0
Tree.java.345.0
TreeItem.java.300.0
Display.java.618.0
PrintRenderer.java.30.0
StyledText.java.1101.0
