Control.java.751.90
Widget.java.338.90
Widget.java.338.90
CLabel.java.138.90
CLabel.java.137.90
Tree.java.185.90
Browser.java.318.90
Library.java.4.90
Library.java.10.90
Combo.java.389.90
Spinner.java.224.90
Snippet163.java.3.90
DropTarget.java.135.89
Program.java.135.89
Program.java.135.89
Program.java.170.89
ScrollBar.java.91.89
MenuItem.java.126.89
MenuItem.java.180.89
OS.java.9.89
Control.java.753.89
ToolBar.java.196.89
Composite.java.194.89
Composite.java.272.89
Composite.java.345.89
Composite.java.237.89
Control.java.426.89
Group.java.22.89
Shell.java.183.89
TabFolder.java.126.89
Widget.java.260.89
Composite.java.268.89
Composite.java.237.89
Shell.java.183.89
GNOME.java.0.89
KDE.java.0.89
MessageBox.java.33.89
Combo.java.389.89
MessageBox.java.33.89
Combo.java.389.89
Spinner.java.217.89
XPCOM.java.0.88
OS.java.3.88
OS.java.4.88
GTK.java.0.88
OS.java.3.88
OS.java.9.88
CDE.java.0.88
GNOME.java.0.88
KDE.java.0.88
OS.java.3.88
OS.java.0.88
ATK.java.0.88
GTK.java.0.88
CDE.java.0.88
OS.java.3.88
NativesGenerator.java.164.88
Lock.java.7.88
Platform.java.0.88
ATK.java.20.88
OS.java.814.88
Platform.java.0.88
OS.java.379.88
GTK.java.12.88
CDE.java.10.88
GNOME.java.13.88
KDE.java.41.88
Display.java.501.88
Display.java.586.88
PerformanceTests.java.3.88
SwtPerformanceTestCase.java.15.88
Test_org_eclipse_swt_graphics_Color.java.43.88
Test_org_eclipse_swt_graphics_Cursor.java.37.88
Test_org_eclipse_swt_graphics_DeviceData.java.9.88
Test_org_eclipse_swt_graphics_Font.java.52.88
Test_org_eclipse_swt_graphics_FontData.java.48.88
Test_org_eclipse_swt_graphics_FontMetrics.java.32.88
Test_org_eclipse_swt_graphics_GC.java.277.88
Test_org_eclipse_swt_graphics_Image.java.73.88
Test_org_eclipse_swt_graphics_ImageData.java.86.88
Test_org_eclipse_swt_graphics_ImageLoader.java.41.88
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.88
Test_org_eclipse_swt_graphics_PaletteData.java.21.88
Test_org_eclipse_swt_graphics_Point.java.16.88
Test_org_eclipse_swt_graphics_RGB.java.16.88
Test_org_eclipse_swt_graphics_Rectangle.java.51.88
Test_org_eclipse_swt_graphics_Region.java.88.88
Test_org_eclipse_swt_widgets_Button.java.28.88
Test_org_eclipse_swt_widgets_Control.java.256.88
Test_org_eclipse_swt_widgets_Widget.java.21.88
GLContext.java.28.88
nsIAppShell.java.9.88
nsIBaseWindow.java.25.88
nsICategoryManager.java.None.88
nsIChannel.java.None.88
nsIComponentManager.java.5.88
nsIComponentRegistrar.java.13.88
nsIContentViewer.java.None.88
nsIContentViewerContainer.java.None.88
nsIContextMenuListener.java.2.88
nsIController.java.None.88
nsIControllers.java.None.88
nsIDOMEvent.java.11.88
nsIDOMLocation.java.None.88
nsIDOMMouseEvent.java.12.88
nsIDOMUIEvent.java.4.88
nsIDOMWindow.java.18.88
nsIDirectoryService.java.None.88
nsIDirectoryServiceProvider.java.None.88
nsIDirectoryServiceProvider2.java.None.88
nsIDocShell.java.52.88
nsIDocShellTreeItem.java.None.88
nsIDocumentLoaderFactory.java.None.88
nsIDownload.java.14.88
nsIEmbeddingSiteWindow.java.9.88
nsIEventSink.java.None.88
nsIFactory.java.3.88
nsIFile.java.46.88
nsIHelperAppLauncher.java.11.88
nsIHelperAppLauncherDialog.java.3.88
nsIIOService.java.11.88
nsIInputStream.java.6.88
nsIInputStreamChannel.java.None.88
nsIInterfaceRequestor.java.2.88
nsILoadGroup.java.None.88
nsILocalFile.java.18.88
nsIMemory.java.6.88
nsIObserver.java.None.88
nsIObserverService.java.None.88
nsIPref.java.None.88
nsIProfile.java.None.88
nsIProfileChangeStatus.java.None.88
nsIProgressDialog.java.6.88
nsIPromptService.java.10.88
nsIProperties.java.None.88
nsIRequest.java.None.88
nsIRequestObserver.java.None.88
nsIScriptContext.java.None.88
nsIScriptGlobalObject.java.None.88
nsIServiceManager.java.5.88
nsIStreamListener.java.None.88
nsISupportsWeakReference.java.2.88
nsITooltipListener.java.3.88
nsIURI.java.27.88
nsIURIContentListener.java.9.88
nsIWeakReference.java.2.88
nsIWebBrowser.java.8.88
nsIWebBrowserChrome.java.11.88
nsIWebBrowserChromeFocus.java.3.88
nsIWebBrowserFocus.java.9.88
nsIWebNavigation.java.14.88
nsIWebProgress.java.5.88
nsIWebProgressListener.java.6.88
nsIWidget.java.None.88
nsIWindowCreator.java.2.88
nsIWindowWatcher.java.12.88
Spinner.java.221.88
Test_org_eclipse_swt_graphics_Color.java.42.88
Test_org_eclipse_swt_graphics_Cursor.java.37.88
Test_org_eclipse_swt_graphics_Font.java.41.88
Test_org_eclipse_swt_graphics_Image.java.70.88
Test_org_eclipse_swt_widgets_Control.java.256.87
SwtPerformanceTestCase.java.15.87
SwtPerformanceTestCase.java.13.87
Test_org_eclipse_swt_graphics_Color.java.42.87
Test_org_eclipse_swt_graphics_Cursor.java.37.87
Test_org_eclipse_swt_graphics_DeviceData.java.9.87
Test_org_eclipse_swt_graphics_Font.java.41.87
Test_org_eclipse_swt_graphics_FontData.java.48.87
Test_org_eclipse_swt_graphics_FontMetrics.java.32.87
Test_org_eclipse_swt_graphics_GC.java.277.87
Test_org_eclipse_swt_graphics_Image.java.70.87
Test_org_eclipse_swt_graphics_ImageData.java.86.87
Test_org_eclipse_swt_graphics_ImageLoader.java.41.87
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.87
Test_org_eclipse_swt_graphics_PaletteData.java.21.87
Test_org_eclipse_swt_graphics_Point.java.16.87
Test_org_eclipse_swt_graphics_RGB.java.16.87
Test_org_eclipse_swt_graphics_Rectangle.java.51.87
Test_org_eclipse_swt_graphics_Region.java.88.87
Test_org_eclipse_swt_widgets_Control.java.257.87
Browser.java.322.87
Accessible.java.322.87
Test_org_eclipse_swt_graphics_Image.java.68.87
OS.java.9.87
Spinner.java.229.87
Spinner.java.229.87
WinBMPFileFormat.java.146.87
Cursor.java.77.87
Cursor.java.75.87
Spinner.java.154.87
Spinner.java.114.87
Spinner.java.86.87
Shell.java.273.87
Shell.java.350.87
Decorations.java.399.87
Device.java.105.87
FontData.java.93.87
Cursor.java.79.87
Cursor.java.79.87
Cursor.java.79.87
Menu.java.124.87
Snippet164.java.3.86
CoolBarTab.java.40.86
Spinner.java.114.86
Spinner.java.84.86
Spinner.java.154.86
Button.java.157.86
MenuItem.java.126.86
Label.java.105.86
SwtPerformanceTestCase.java.13.86
SwtPerformanceTestCase.java.13.86
Spinner.java.223.86
Spinner.java.114.86
Spinner.java.84.86
Cursor.java.80.86
Cursor.java.80.86
Spinner.java.154.86
Compatibility.java.91.86
Compatibility.java.22.86
OS.java.814.86
Compatibility.java.100.86
Compatibility.java.24.86
Compatibility.java.108.86
Compatibility.java.25.86
Spinner.java.114.86
Spinner.java.86.86
Spinner.java.154.86
Spinner.java.223.86
Spinner.java.86.83
Snippet91.java.23.83
Lock.java.7.83
Display.java.501.83
Display.java.586.83
Shell.java.273.83
Button.java.157.83
MenuItem.java.126.83
Test_org_eclipse_swt_graphics_Font.java.39.83
Test_org_eclipse_swt_graphics_FontData.java.46.83
Test_org_eclipse_swt_graphics_FontMetrics.java.30.83
Test_org_eclipse_swt_graphics_GC.java.275.83
Test_org_eclipse_swt_graphics_Region.java.84.83
Decorations.java.399.83
Slider.java.50.83
DND.java.10.83
OS.java.9.83
Test_org_eclipse_swt_graphics_GC.java.161.82
SWT.java.83.82
GC.java.471.82
GCData.java.0.82
OS.java.0.82
GC.java.359.82
GCData.java.0.82
GC.java.323.82
GC.java.449.82
Shell.java.353.82
GC.java.434.82
GCData.java.0.82
ByteArrayTransfer.java.18.82
FileTransfer.java.21.82
HTMLTransfer.java.17.82
RTFTransfer.java.17.82
TextTransfer.java.25.82
Transfer.java.1.82
DragSource.java.75.82
Clipboard.java.101.82
SWT.java.83.82
GC.java.471.82
ByteArrayTransfer.java.17.82
FileTransfer.java.24.82
HTMLTransfer.java.16.82
RTFTransfer.java.16.82
TextTransfer.java.28.82
Transfer.java.1.82
DragSource.java.67.82
ByteArrayTransfer.java.18.82
FileTransfer.java.40.82
HTMLTransfer.java.16.82
RTFTransfer.java.16.82
TextTransfer.java.23.82
Transfer.java.2.82
DragSource.java.67.82
Shell.java.353.82
Clipboard.java.57.82
ClipboardProxy.java.39.82
Clipboard.java.69.82
GC.java.471.82
ByteArrayTransfer.java.18.82
FileTransfer.java.39.82
HTMLTransfer.java.16.82
RTFTransfer.java.22.82
TextTransfer.java.25.82
Transfer.java.6.82
DragSource.java.44.82
ByteArrayTransfer.java.19.82
FileTransfer.java.41.82
HTMLTransfer.java.17.82
RTFTransfer.java.17.82
TextTransfer.java.24.82
ByteArrayTransfer.java.18.82
FileTransfer.java.25.82
HTMLTransfer.java.17.82
RTFTransfer.java.17.82
TextTransfer.java.29.82
Clipboard.java.58.82
CanvasTab.java.31.82
ByteArrayTransfer.java.19.82
FileTransfer.java.22.82
HTMLTransfer.java.18.82
RTFTransfer.java.18.82
TextTransfer.java.26.82
CanvasTab.java.29.82
ByteArrayTransfer.java.17.82
FileTransfer.java.22.82
HTMLTransfer.java.15.82
RTFTransfer.java.15.82
TextTransfer.java.15.82
Transfer.java.4.82
Clipboard.java.49.82
Spinner.java.39.82
Spinner.java.39.82
StyledText.java.1100.82
HTMLTransfer.java.18.82
GC.java.323.82
GC.java.449.82
GC.java.434.82
OS.java.3.82
Display.java.332.82
Spinner.java.47.82
Widget.java.262.82
Clipboard.java.69.81
Clipboard.java.101.81
Composite.java.345.81
SwtPerformanceTestCase.java.13.81
Combo.java.144.81
ToolBar.java.196.81
Composite.java.345.81
ToolItem.java.120.81
CLabel.java.137.81
CTabFolder.java.825.81
ShellTab.java.37.81
OS.java.3.81
Spinner.java.70.81
Spinner.java.72.81
TabFolder.java.214.81
TabFolder.java.214.81
Scale.java.38.80
SWTError.java.8.80
SWTException.java.8.80
ControlExample.java.29.80
SpinnerTab.java.9.80
RangeTab.java.10.80
SpinnerTab.java.15.80
Combo.java.175.80
ArmEvent.java.1.80
ControlEvent.java.1.80
DisposeEvent.java.1.80
FocusEvent.java.1.80
HelpEvent.java.1.80
KeyEvent.java.3.80
MenuEvent.java.1.80
ModifyEvent.java.1.80
MouseEvent.java.2.80
PaintEvent.java.2.80
SelectionEvent.java.2.80
ShellEvent.java.2.80
TraverseEvent.java.2.80
TreeEvent.java.1.80
TypedEvent.java.5.80
VerifyEvent.java.2.80
Spinner.java.86.80
SpinnerTab.java.18.80
LocationEvent.java.1.80
ProgressEvent.java.1.80
StatusTextEvent.java.1.80
TitleEvent.java.1.80
WindowEvent.java.1.80
BidiSegmentEvent.java.1.80
CTabFolderEvent.java.2.80
ExtendedModifyEvent.java.1.80
LineBackgroundEvent.java.1.80
LineStyleEvent.java.1.80
TextChangedEvent.java.1.80
TextChangingEvent.java.2.80
DragSourceEvent.java.2.80
DropTargetEvent.java.2.80
Table.java.615.80
AccessibleControlEvent.java.2.80
AccessibleEvent.java.2.80
AccessibleTextEvent.java.2.80
ImageLoaderEvent.java.2.80
Point.java.7.80
RGB.java.14.80
Rectangle.java.58.80
SWTEventObject.java.1.80
ToolBar.java.186.80
Combo.java.389.80
OS.java.9.80
GC.java.372.80
GCData.java.0.80
SWT.java.83.80
GC.java.336.80
GCData.java.0.80
GC.java.462.80
GCData.java.0.80
GC.java.494.80
GCData.java.0.80
GC.java.446.80
GCData.java.0.80
TabFolder.java.213.80
RangeTab.java.10.80
SpinnerTab.java.20.80
Shell.java.273.80
Spinner.java.223.80
Scale.java.41.80
Slider.java.88.80
Spinner.java.223.80
DragSource.java.67.80
Clipboard.java.56.80
ClipboardProxy.java.40.80
ByteArrayTransfer.java.18.80
Transfer.java.2.80
ByteArrayTransfer.java.18.80
Transfer.java.3.80
ByteArrayTransfer.java.17.80
Transfer.java.2.80
ByteArrayTransfer.java.16.80
Transfer.java.5.80
OS.java.9.80
UDACCEL.java.0.80
Spinner.java.225.80
ClipboardProxy.java.40.80
ByteArrayTransfer.java.17.80
Transfer.java.7.80
Composite.java.268.80
GridData.java.56.79
URLTransfer.java.22.79
URLTransfer.java.22.79
ImageList.java.90.79
Combo.java.390.79
OS.java.815.79
ImageList.java.45.79
ToolBar.java.84.79
ToolItem.java.149.79
Widget.java.338.79
OS.java.9.79
ToolBar.java.191.79
Test_org_eclipse_swt_widgets_Combo.java.181.79
SwtJunit.java.1.79
OS.java.823.79
Combo.java.203.79
ToolItem.java.149.79
Control.java.757.79
Widget.java.332.79
Combo.java.203.79
Shell.java.273.79
Composite.java.272.79
Combo.java.203.79
SashForm.java.53.76
SashFormLayout.java.39.76
SashFormTab.java.11.76
Table.java.618.76
Tree.java.408.76
Clipboard.java.118.76
OS.java.382.76
Library.java.4.76
Library.java.10.76
Clipboard.java.42.76
ClipboardProxy.java.86.76
Table.java.624.76
Tree.java.408.76
NativesGenerator.java.164.75
ProgressBar.java.50.75
Cursor.java.82.75
Cursor.java.84.75
ByteArrayTransfer.java.18.75
FileTransfer.java.22.75
HTMLTransfer.java.18.75
RTFTransfer.java.18.75
TextTransfer.java.26.75
URLTransfer.java.22.75
Download.java.51.75
DownloadFactory.java.16.75
HelperAppLauncherDialog.java.23.75
HelperAppLauncherDialogFactory.java.16.75
InputStream.java.24.75
PromptService.java.64.75
PromptServiceFactory.java.16.75
WindowCreator.java.30.75
XPCOMObject.java.245.75
XPCOM.java.0.75
nsEmbedString.java.8.75
nsIAppShell.java.9.75
nsIBaseWindow.java.25.75
nsIComponentManager.java.5.75
nsIComponentRegistrar.java.13.75
nsIContextMenuListener.java.2.75
nsID.java.4.75
nsIDOMEvent.java.11.75
nsIDOMMouseEvent.java.12.75
nsIDOMUIEvent.java.4.75
nsIDOMWindow.java.18.75
nsIDocShell.java.52.75
nsIDownload.java.14.75
nsIEmbeddingSiteWindow.java.9.75
nsIFactory.java.3.75
nsIFile.java.46.75
nsIHelperAppLauncher.java.10.75
nsIHelperAppLauncherDialog.java.4.75
nsIIOService.java.11.75
nsIInputStream.java.6.75
nsIInterfaceRequestor.java.2.75
nsILocalFile.java.18.75
nsIMemory.java.6.75
nsIProgressDialog.java.6.75
nsIPromptService.java.10.75
nsIServiceManager.java.5.75
nsISupports.java.5.75
nsISupportsWeakReference.java.2.75
nsITooltipListener.java.3.75
nsIURI.java.27.75
nsIURIContentListener.java.9.75
nsIWeakReference.java.2.75
nsIWebBrowser.java.8.75
nsIWebBrowserChrome.java.11.75
nsIWebBrowserChromeFocus.java.3.75
nsIWebBrowserFocus.java.9.75
nsIWebNavigation.java.14.75
nsIWebProgress.java.5.75
nsIWebProgressListener.java.6.75
nsIWindowCreator.java.2.75
nsIWindowWatcher.java.12.75
Browser.java.318.75
MyTypeTransfer.java.24.75
ImageTransfer.java.14.75
Snippet79.java.30.75
XPCOM.java.0.75
ByteArrayTransfer.java.17.75
FileTransfer.java.39.75
HTMLTransfer.java.16.75
RTFTransfer.java.22.75
TextTransfer.java.25.75
ByteArrayTransfer.java.16.75
FileTransfer.java.22.75
HTMLTransfer.java.15.75
RTFTransfer.java.15.75
TextTransfer.java.15.75
ByteArrayTransfer.java.18.75
FileTransfer.java.41.75
HTMLTransfer.java.17.75
RTFTransfer.java.17.75
TextTransfer.java.24.75
Browser.java.322.75
ByteArrayTransfer.java.17.75
FileTransfer.java.25.75
HTMLTransfer.java.17.75
RTFTransfer.java.17.75
TextTransfer.java.29.75
StyledText.java.1100.75
NativesGenerator.java.164.74
Snippet165.java.4.74
Shell.java.242.74
TabFolder.java.220.74
TabFolder.java.143.74
Decorations.java.122.74
Composite.java.269.74
Button.java.127.74
Combo.java.225.74
ToolItem.java.165.74
Slider.java.53.74
TabFolder.java.220.74
TabFolder.java.143.74
Composite.java.268.74
OS.java.823.74
TabFolder.java.221.74
TabFolder.java.219.74
Button.java.135.74
TabFolder.java.124.74
OS.java.9.74
Scale.java.42.74
ScrollBar.java.92.74
Slider.java.88.74
MozillaGenerator.java.118.74
Combo.java.391.74
List.java.295.74
List.java.294.74
Combo.java.391.74
List.java.294.74
Combo.java.176.74
List.java.227.74
Combo.java.204.74
List.java.198.74
SWT.java.83.74
SelectionListener.java.0.74
Combo.java.226.74
List.java.218.74
TraverseEvent.java.2.74
Display.java.618.74
Program.java.51.74
Program.java.69.74
Display.java.594.74
Display.java.501.74
Display.java.586.74
Display.java.332.74
Control.java.526.74
Control.java.513.74
Combo.java.391.74
Control.java.757.74
List.java.294.74
Combo.java.146.74
List.java.171.74
ClipboardExample.java.31.73
PromptDialog.java.30.73
PromptService.java.76.73
Combo.java.391.73
List.java.294.73
CCombo.java.218.73
PopupList.java.26.73
TextLayout.java.432.73
Decorations.java.399.73
CCombo.java.214.73
TabFolder.java.143.73
CLabel.java.137.73
ClipboardProxy.java.89.73
AllWidgetTests.java.2.73
ConsistencyUtility.java.39.73
SwtTestCase.java.70.73
Test_org_eclipse_swt_custom_CCombo.java.111.73
Test_org_eclipse_swt_custom_CLabel.java.40.73
Test_org_eclipse_swt_custom_CTabFolder.java.85.73
Test_org_eclipse_swt_custom_StyledText.java.361.73
Test_org_eclipse_swt_custom_TableTree.java.89.73
Test_org_eclipse_swt_widgets_Button.java.51.73
Test_org_eclipse_swt_widgets_Canvas.java.27.73
Test_org_eclipse_swt_widgets_Combo.java.192.73
Test_org_eclipse_swt_widgets_Control.java.198.73
Test_org_eclipse_swt_widgets_CoolBar.java.60.73
Test_org_eclipse_swt_widgets_Group.java.26.73
Test_org_eclipse_swt_widgets_Label.java.40.73
Test_org_eclipse_swt_widgets_List.java.217.73
Test_org_eclipse_swt_widgets_ProgressBar.java.41.73
Test_org_eclipse_swt_widgets_Sash.java.26.73
Test_org_eclipse_swt_widgets_Scale.java.58.73
Test_org_eclipse_swt_widgets_Shell.java.101.73
Test_org_eclipse_swt_widgets_Slider.java.77.73
Test_org_eclipse_swt_widgets_TabFolder.java.79.73
Test_org_eclipse_swt_widgets_Table.java.248.73
Test_org_eclipse_swt_widgets_Text.java.156.73
Test_org_eclipse_swt_widgets_ToolBar.java.52.73
Test_org_eclipse_swt_widgets_Tree.java.107.73
Test_org_eclipse_swt_widgets_Widget.java.75.73
AllWidgetTests.java.2.73
ClipboardProxy.java.94.73
ConsistencyUtility.java.39.72
SashForm.java.53.72
SashForm.java.52.72
Download.java.51.72
Compatibility.java.114.72
Compatibility.java.32.72
Download.java.51.72
Control.java.524.72
Control.java.526.72
Compatibility.java.124.72
Button.java.140.72
Label.java.107.72
Spinner.java.225.72
Display.java.503.72
DNDExample.java.188.72
ClipboardExample.java.31.72
CDE.java.11.69
GridLayout.java.207.69
GridLayout.java.207.69
CDE.java.10.69
Library.java.4.69
Library.java.10.69
DragSource.java.75.69
OS.java.9.69
SWT.java.83.69
Event.java.3.69
Combo.java.394.69
Control.java.767.69
Scrollable.java.72.69
Shell.java.353.69
Spinner.java.228.69
Table.java.625.69
Tree.java.409.69
Widget.java.348.69
GdkEventScroll.java.0.69
OS.java.823.69
XButtonEvent.java.0.69
Control.java.534.69
Display.java.507.69
Widget.java.296.69
Control.java.523.69
Snippet62.java.11.69
Control.java.467.69
Widget.java.381.69
Control.java.534.69
Control.java.534.69
GridLayout.java.207.68
Control.java.763.68
Widget.java.353.68
Test_org_eclipse_swt_widgets_Control.java.198.68
Test_org_eclipse_swt_widgets_Shell.java.101.68
SwtTestCase.java.80.68
CTabFolder.java.826.68
Control.java.537.68
Label.java.105.68
ToolItem.java.186.68
Button.java.137.68
Control.java.523.68
Control.java.523.68
CDE.java.18.68
Program.java.169.68
TabFolder.java.143.68
Control.java.468.68
Control.java.537.68
Display.java.507.68
Control.java.527.68
CDE.java.18.68
CDE.java.18.68
DtActionArg.java.0.68
Spinner.java.229.67
Control.java.527.67
Test_org_eclipse_swt_graphics_Image.java.68.67
Test_org_eclipse_swt_graphics_ImageLoader.java.42.67
Test_org_eclipse_swt_widgets_Button.java.28.67
Test_org_eclipse_swt_widgets_Control.java.255.67
Test_org_eclipse_swt_widgets_Widget.java.21.67
OS.java.9.67
Button.java.139.67
Composite.java.273.67
Control.java.773.67
Group.java.53.67
Label.java.105.67
Shell.java.354.67
TabFolder.java.146.67
Display.java.505.67
SashForm.java.63.67
SashFormData.java.3.67
SashFormLayout.java.41.67
Display.java.505.67
Combo.java.226.67
CDE.java.18.67
Program.java.169.67
Display.java.592.67
Program.java.170.67
TabFolder.java.148.67
Program.java.169.66
Snippet166.java.7.66
Shell.java.352.66
Control.java.474.66
Scrollable.java.81.66
Widget.java.381.66
Composite.java.346.66
Group.java.38.66
Label.java.105.66
Scrollable.java.51.66
GC.java.373.66
Scrollable.java.55.66
Browser.java.152.66
GC.java.372.66
Table.java.627.65
Composite.java.273.65
GC.java.465.65
GCData.java.0.65
Composite.java.346.65
Control.java.526.65
GC.java.342.65
GCData.java.0.65
Composite.java.272.65
Control.java.537.65
DragSource.java.44.65
GC.java.370.65
MenuTab.java.40.65
OS.java.9.65
ATSLayoutRecord.java.0.65
OS.java.0.65
SliderTab.java.20.65
TabFolder.java.147.65
OS.java.0.65
CoolBar.java.165.62
TabFolder.java.148.62
ToolBar.java.192.62
CTabFolder.java.828.62
Composite.java.273.62
Scrollable.java.72.62
CTabFolder.java.834.62
ImageList.java.91.62
Library.java.4.62
Library.java.10.62
OS.java.825.61
CoolBarTab.java.40.61
ToolBarTab.java.27.61
Spinner.java.230.60
Widget.java.353.60
Table.java.627.60
Composite.java.346.60
Group.java.38.60
Label.java.105.60
Tab.java.158.60
Control.java.779.60
CoolItem.java.71.60
ScrollBar.java.92.60
Scrollable.java.73.60
Spinner.java.231.60
Scrollable.java.56.60
NativesGenerator.java.170.60
Table.java.627.60
TableColumn.java.57.60
Table.java.627.60
TableItem.java.203.60
Decorations.java.400.60
Combo.java.394.60
TableItem.java.205.59
Snippet167.java.3.59
PromptService.java.64.59
PromptDialog.java.31.59
PromptService.java.76.59
Compatibility.java.123.59
Test_org_eclipse_swt_graphics_Image.java.68.59
Shell.java.244.59
Shell.java.356.59
TabFolder.java.147.59
CoolBar.java.168.59
HDLAYOUT.java.0.59
NMREBARCHILDSIZE.java.0.59
NMTVDISPINFO.java.0.59
OS.java.9.59
TCHAR.java.31.59
TableColumn.java.59.59
Table.java.628.59
TableItem.java.205.59
CLabel.java.148.58
CLabel.java.149.58
TableColumn.java.57.58
Widget.java.359.58
TableItem.java.205.55
Test_org_eclipse_swt_widgets_Shell.java.101.55
Library.java.4.55
Library.java.10.55
Table.java.628.55
TableItem.java.206.55
TabFolder.java.145.55
Shell.java.245.55
Cursor.java.81.55
Cursor.java.83.55
Accessible.java.322.55
Tab.java.159.54
Tab.java.158.54
Tab.java.158.54
Table.java.632.54
Canvas.java.42.54
Shell.java.246.54
CLabel.java.149.53
Snippet168.java.5.53
Snippet168.java.5.53
TableItem.java.208.53
Snippet168.java.5.53
Snippet168.java.5.53
TCHAR.java.32.52
ToolBar.java.196.52
ToolItem.java.120.52
Widget.java.359.52
TransferData.java.7.52
Color.java.48.52
Cursor.java.74.52
Device.java.88.52
Font.java.38.52
FontData.java.96.52
FontMetrics.java.26.52
GC.java.494.52
Image.java.263.52
Region.java.81.52
Control.java.779.52
Display.java.618.52
Snippet151.java.10.52
CBannerLayout.java.42.52
Display.java.505.52
Menu.java.119.52
TransferData.java.0.52
TransferData.java.0.52
TransferData.java.0.52
TransferData.java.0.52
TransferData.java.0.52
Printer.java.61.52
Color.java.38.52
Cursor.java.100.52
Font.java.46.52
FontData.java.44.52
GC.java.370.52
Image.java.130.52
Region.java.78.52
Control.java.474.52
Color.java.47.52
Cursor.java.81.52
DeviceData.java.0.52
Font.java.45.52
FontData.java.44.52
GC.java.342.52
Image.java.154.52
Region.java.75.52
Widget.java.296.52
Color.java.54.52
Cursor.java.83.52
Device.java.105.52
Font.java.76.52
FontData.java.93.52
GC.java.465.52
Image.java.210.52
Image.java.130.52
Image.java.154.52
Image.java.210.52
Region.java.77.52
Color.java.39.52
Cursor.java.87.52
Font.java.55.52
FontData.java.49.52
FontMetrics.java.30.52
GC.java.446.52
Image.java.173.52
Region.java.102.52
Widget.java.262.52
Menu.java.227.52
TreeItem.java.85.52
ClipboardProxy.java.99.52
DragSource.java.67.52
DropTarget.java.135.52
XPCOMObject.java.246.52
COMObject.java.248.52
OleFrame.java.136.52
Printer.java.61.52
FontData.java.44.52
Image.java.130.52
Menu.java.124.52
Device.java.112.52
FontData.java.44.52
Image.java.154.52
Device.java.105.52
FontData.java.93.52
Image.java.210.52
Cursor.java.87.52
FontData.java.49.52
Image.java.173.52
Device.java.88.52
FontData.java.96.52
Image.java.263.52
Display.java.506.52
Menu.java.119.52
Device.java.104.52
XPCOMObject.java.246.51
Snippet151.java.9.51
OS.java.825.51
OS.java.825.48
OS.java.825.48
FileDialog.java.60.48
OS.java.825.48
Tree2.java.334.48
TreeColumn.java.57.48
TreeItem2.java.211.48
FileDialog.java.59.48
Tree2.java.340.48
TreeItem2.java.211.48
Tree2.java.342.48
Library.java.4.48
Library.java.10.48
Tracker.java.188.48
Tracker.java.179.48
Tracker.java.177.48
Tracker.java.205.48
Control.java.539.48
Label.java.107.48
Shell.java.274.48
Spinner.java.116.48
Text.java.229.48
DirectoryDialog.java.28.47
FileDialog.java.59.47
Tree2.java.338.47
TreeColumn.java.57.47
TreeItem2.java.209.47
Tree2.java.329.47
Tree2.java.329.47
TreeColumn.java.57.47
TreeItem2.java.209.47
Combo.java.179.47
OS.java.825.47
Snippet8.java.9.47
OS.java.828.47
Table.java.633.47
Tree.java.410.47
Table.java.427.47
TableItem.java.165.47
Table.java.633.47
Tree.java.410.47
Tree2.java.358.47
Tree2.java.358.47
Tree.java.420.46
Widget.java.359.46
Display.java.506.46
Tracker.java.188.46
Tree2.java.387.46
TreeItem2.java.210.46
Display.java.507.46
Display.java.507.46
Library.java.4.33
Library.java.10.33
Control.java.538.33
OS.java.829.33
Device.java.114.33
GC.java.342.33
StyledText.java.1096.33
StyledText.java.1096.33
Tree2.java.398.33
TreeItem2.java.210.33
Tree.java.420.33
ScrollBar.java.92.33
StyledText.java.1098.33
Test_org_eclipse_swt_custom_StyledText.java.361.33
GC.java.342.32
Tree2.java.406.32
TreeItem2.java.214.32
Text.java.220.32
Text.java.231.32
Text.java.203.32
Text.java.177.32
Text.java.302.32
StyledText.java.1098.32
CTabFolder.java.834.32
Control.java.538.32
StyledText.java.1098.32
Test_org_eclipse_swt_widgets_TreeItem.java.62.32
Tree2.java.410.32
TreeItem2.java.274.32
TreeColumn.java.57.32
TreeItem2.java.274.32
TreeItem2.java.274.32
Tree2.java.410.32
TreeColumn.java.56.32
TreeItem2.java.273.32
OS.java.0.31
Snippet168.java.5.31
Snippet169.java.9.31
GC.java.342.31
Tree2.java.410.31
TreeColumn.java.56.31
TreeItem2.java.274.31
Tree.java.690.31
Tree.java.375.31
TreeColumn.java.50.31
TreeItem.java.196.31
Tree.java.339.31
TreeColumn.java.70.31
TreeItem.java.180.31
TableItem.java.183.31
Tree.java.690.31
TreeColumn.java.66.31
TreeItem.java.196.31
AbstractTreeItem.java.39.31
TreeItem2.java.274.31
Tree.java.410.31
Tree2.java.243.31
TreeColumn.java.56.31
TreeItem.java.274.31
TreeItem2.java.176.31
TreeRoots.java.21.31
Table.java.436.31
Control.java.542.31
Test_org_eclipse_swt_widgets_TreeColumn.java.47.31
Tree.java.690.31
Control.java.534.31
Control.java.478.31
Widget.java.365.31
Tree.java.692.31
Tree.java.410.31
TreeItem.java.276.31
Test_org_eclipse_swt_widgets_TableItem.java.103.31
Test_org_eclipse_swt_widgets_TreeItem.java.121.31
Test_org_eclipse_swt_widgets_TableItem.java.104.31
TreeColumn.java.56.31
Tree.java.692.31
Test_org_eclipse_swt_widgets_TreeItem.java.121.31
TreeItem.java.196.31
Test_org_eclipse_swt_widgets_TableItem.java.104.30
Test_org_eclipse_swt_widgets_TreeItem.java.121.30
Test_org_eclipse_swt_widgets_Table.java.256.30
Test_org_eclipse_swt_widgets_Tree.java.134.30
TreeColumn.java.57.30
TreeItem.java.278.30
Test_org_eclipse_swt_widgets_TableItem.java.190.30
Test_org_eclipse_swt_widgets_TreeItem.java.207.30
Test_org_eclipse_swt_widgets_TableItem.java.194.30
Test_org_eclipse_swt_widgets_TreeItem.java.211.30
Test_org_eclipse_swt_widgets_TableItem.java.197.30
Test_org_eclipse_swt_widgets_TreeItem.java.213.30
OS.java.9.30
Table.java.635.30
Tree.java.694.30
Test_org_eclipse_swt_widgets_TableItem.java.200.30
Test_org_eclipse_swt_widgets_TreeItem.java.216.30
Tree.java.412.30
TreeColumn.java.57.30
TreeItem.java.293.30
GC.java.465.30
GC.java.344.30
GC.java.467.30
OS.java.9.30
Table.java.636.30
TableItem.java.214.30
GC.java.371.30
Tree.java.411.30
TreeColumn.java.57.30
Browser.java.152.30
Tree.java.414.27
TreeColumn.java.58.27
TreeItem.java.293.27
TreeColumn.java.60.27
TreeItem.java.295.27
Tree.java.414.27
ClipboardProxy.java.99.27
Library.java.4.27
Library.java.10.27
Tree.java.418.27
TreeColumn.java.60.27
TreeItem.java.294.27
Tree.java.419.27
TreeItem.java.293.27
Tree.java.420.27
TreeColumn.java.62.27
TreeItem.java.293.27
IconExe.java.93.27
Tree.java.420.27
TreeColumn.java.64.27
Tree.java.419.27
TreeColumn.java.61.27
Tree.java.423.27
TreeColumn.java.61.27
TreeItem.java.293.27
Snippet170.java.6.26
IconExe.java.93.26
IconTest.java.8.26
IconExe.java.93.26
IconTest.java.8.26
IconExe.java.93.26
IconExe.java.93.26
Tree.java.696.26
IconExe.java.93.26
IconExe.java.93.26
OS.java.9.26
Table.java.637.26
Tree.java.697.26
Table.java.635.26
Tree.java.695.26
Button.java.139.26
Combo.java.394.26
Control.java.779.26
CoolItem.java.71.26
Menu.java.227.26
MenuItem.java.177.26
Sash.java.69.26
Spinner.java.231.26
TableColumn.java.57.26
Text.java.302.26
ToolItem.java.120.26
Tracker.java.205.26
TreeColumn.java.66.26
StatusTextListener.java.0.26
Browser.java.152.26
ImageList.java.91.26
Table.java.635.26
Tree.java.695.26
Tree.java.427.26
ImageLoader.java.25.26
Tree.java.427.26
TreeItem.java.293.26
Tree.java.427.26
FormLayout.java.47.26
GridLayout.java.207.26
Tree.java.696.26
TabItem.java.35.26
Table.java.636.26
Tree.java.697.26
Test_org_eclipse_swt_widgets_TableItem.java.195.26
Test_org_eclipse_swt_widgets_TreeItem.java.211.26
Tree.java.426.26
TreeColumn.java.61.26
TreeItem.java.293.26
Tree.java.426.26
TreeColumn.java.61.26
TreeItem.java.293.26
Table.java.632.26
Tree.java.693.26
Table.java.434.26
Tree.java.373.26
Tree.java.425.26
TreeItem.java.291.26
TreeItem.java.293.26
Snippet171.java.40.25
Tree.java.425.25
TreeColumn.java.61.25
TreeItem.java.293.25
Tree.java.693.25
TreeColumn.java.62.25
Tree.java.429.25
TreeColumn.java.62.25
TreeItem.java.293.25
Test_org_eclipse_swt_widgets_TreeItem.java.255.25
Tree.java.430.25
TreeColumn.java.62.25
TreeItem.java.295.25
Tree.java.430.25
TreeItem.java.292.25
TableTab.java.52.25
TreeTab.java.54.25
OS.java.9.25
Tree.java.698.25
Tree.java.698.25
Tree.java.429.25
Tree.java.430.25
TableTab.java.52.25
TreeTab.java.54.25
Tree.java.430.25
TreeItem.java.292.25
TreeColumn.java.62.25
TreeItem.java.292.25
Table.java.632.25
Browser.java.153.25
Tree.java.435.25
TreeItem.java.294.25
Tree.java.440.25
Snippet172.java.3.24
Tree.java.442.24
TreeItem.java.294.24
Tree.java.442.24
TreeItem.java.299.24
Test_org_eclipse_swt_graphics_Image.java.101.24
SwtPerformanceTestCase.java.12.24
Test_org_eclipse_swt_graphics_GC.java.275.24
SwtPerformanceTestCase.java.12.24
Test_org_eclipse_swt_widgets_Control.java.258.24
Test_org_eclipse_swt_graphics_Color.java.44.24
Test_org_eclipse_swt_graphics_GC.java.277.24
Test_org_eclipse_swt_graphics_Image.java.103.24
SwtPerformanceTestCase.java.14.24
SWTError.java.9.24
SWTException.java.9.24
Table.java.644.24
Display.java.618.24
StyledText.java.1101.23
Table.java.433.23
TableItem.java.172.23
Tree.java.345.23
TreeItem.java.187.23
Table.java.433.23
Tree.java.345.23
TreeItem.java.300.23
Display.java.618.23
PrintRenderer.java.30.23
StyledText.java.1101.23
TreeColumn.java.65.20
Tree.java.440.20
StyledText.java.1101.20
Tree.java.445.20
TableEditor.java.36.20
TreeEditor.java.46.20
nsIWebBrowserStream.java.4.20
SWT.java.84.20
SWTError.java.10.20
SWTException.java.10.20
TreeItem.java.300.20
Display.java.624.20
SWT.java.84.20
OS.java.9.20
Tree.java.444.19
Table.java.645.19
IconExe.java.1062.19
Tree.java.450.19
TreeItem.java.300.19
IconExe.java.1059.19
IconExe.java.515.19
Tree.java.450.19
TreeItem.java.301.19
Table.java.645.19
TreeItem.java.303.19
TreeItem.java.303.18
Combo.java.179.18
Tree.java.454.18
TreeItem.java.303.18
Tree.java.698.18
Tree.java.465.18
TreeItem.java.303.18
Text.java.234.18
Text.java.234.18
RTFTransfer.java.17.18
TextTransfer.java.24.18
RTFTransfer.java.17.18
TextTransfer.java.29.18
Tree.java.466.18
TreeItem.java.304.18
Accessible.java.333.18
Display.java.593.18
Display.java.508.18
Display.java.587.18
Display.java.333.18
Display.java.626.18
Tree.java.703.18
Widget.java.366.18
Tree.java.703.18
Display.java.592.18
Display.java.586.18
Display.java.332.18
Display.java.626.18
ImageList.java.91.18
Tree.java.466.17
TreeItem.java.305.17
OS.java.830.17
GC.java.345.17
TreeItem.java.197.17
Tree.java.465.17
TreeItem.java.307.17
TreeItem.java.306.17
SWT_AWT.java.30.17
Library.java.17.17
Library.java.23.17
SWT.java.88.17
TreeItem.java.306.17
SWT_AWT.java.28.17
SWT_AWT.java.29.17
Program.java.169.17
Program.java.168.17
Program.java.169.17
SWT.java.87.17
SWTError.java.10.17
SWTException.java.10.17
Snippet173.java.10.17
Tree.java.709.17
Display.java.626.17
Composite.java.272.16
Snippet174.java.7.16
OpenGLExample.java.10.16
Snippet174.java.7.16
TreeItem.java.198.16
PerformanceTests.java.3.16
Composite.java.274.16
Control.java.779.16
Browser.java.323.13
XPCOM.java.0.13
Browser.java.319.13
Display.java.508.13
OS.java.831.13
Menu.java.120.13
MenuItem.java.128.13
TabFolder.java.125.13
TabItem.java.38.13
TableColumn.java.72.13
TrayItem.java.41.13
Snippet151.java.9.13
IconExe.java.518.13
IconTest.java.None.13
GridData.java.57.13
GridLayout.java.210.13
RowData.java.9.13
RowLayout.java.110.13
GridData.java.57.13
RowData.java.9.13
Library.java.17.13
Library.java.23.13
Shell.java.248.13
Widget.java.382.13
Shell.java.276.13
Widget.java.297.13
Shell.java.354.13
Widget.java.246.13
Decorations.java.402.13
Widget.java.367.13
Snippet175.java.3.13
Snippet170.java.6.13
Snippet176.java.3.13
Snippet177.java.3.13
Snippet178.java.10.12
Snippet178.java.10.12
Tree.java.477.12
TreeItem.java.306.12
Tree.java.477.12
SWT_AWT.java.30.12
GridData.java.57.12
RowData.java.9.12
TableTree.java.116.12
TableTreeEditor.java.45.12
TableTreeItem.java.133.12
TableItem.java.214.12
MenuItem.java.180.12
MenuItem.java.128.12
MenuItem.java.139.12
Menu.java.120.11
TabFolder.java.125.11
Table.java.433.11
ToolBar.java.84.11
TrayItem.java.41.11
Tree.java.345.11
TreeColumn.java.65.11
TreeItem.java.313.11
SWT.java.87.11
SelectionEvent.java.2.11
Table.java.434.11
TableColumn.java.72.11
Tree.java.346.11
TreeColumn.java.70.11
TreeColumn.java.72.11
TableTree.java.116.11
TableTreeItem.java.133.11
Tree.java.477.11
StyleRange.java.35.11
StyledText.java.1101.11
StyledTextContent.java.0.11
OleClientSite.java.241.11
OleControlSite.java.158.11
FormAttachment.java.23.11
Dialog.java.12.11
Event.java.3.11
Region.java.81.11
TextLayout.java.432.11
Spinner.java.231.11
Table.java.645.11
StyledText.java.1102.11
BidiSegmentListener.java.0.11
ExtendedModifyListener.java.0.11
LineBackgroundListener.java.0.11
LineStyleListener.java.0.11
VerifyKeyListener.java.0.11
StyleRange.java.35.11
Button.java.157.11
BUTTON_IMAGELIST.java.0.11
OS.java.9.11
CLabel.java.149.11
Browser.java.153.11
TextStyle.java.29.11
TextLayout.java.445.11
OS.java.0.11
TextLayout.java.248.11
TextLayout.java.277.11
SliderTab.java.20.11
TextLayout.java.317.11
TextLayout.java.311.11
Control.java.779.11
TextLayout.java.447.11
WindowEvent.java.1.10
WindowEvent.java.1.10
StyledText.java.1102.10
OS.java.9.10
ProgressBar.java.43.10
ProgressBar.java.55.10
Tree.java.484.9
ImageLoader.java.25.9
ImageLoader.java.25.9
FileFormat.java.22.9
PNGFileFormat.java.93.9
Combo.java.391.9
Tree.java.484.9
Test_org_eclipse_swt_graphics_ImageLoader.java.46.6
ScrolledCompositeLayout.java.24.6
ImageLoader.java.25.6
Table.java.646.6
Table.java.647.6
Table.java.646.6
TableColumn.java.65.6
OS.java.9.6
Snippet143.java.5.6
SWT_AWT.java.27.6
Decorations.java.404.6
Display.java.626.6
Library.java.17.6
Library.java.23.6
SWT_AWT.java.22.6
SWT_AWT.java.23.6
Tree.java.485.6
TreeItem.java.339.6
Table.java.650.6
Tree.java.486.5
TreeColumn.java.76.5
TreeItem.java.339.5
TreeItem.java.339.5
Tree.java.486.5
TreeItem.java.345.5
TreeItem.java.353.4
TreeItem.java.351.4
Tree.java.489.4
TreeItem.java.351.4
AccessibleObject.java.373.4
TreeItem.java.351.4
Decorations.java.404.4
TreeItem.java.351.4
MozillaGenerator.java.118.4
XPCOM.java.0.4
nsIProfile.java.11.4
Browser.java.334.4
XPCOM.java.0.4
OS.java.9.3
Button.java.165.3
XPCOM.java.0.3
Browser.java.337.3
Browser.java.341.3
XPCOM.java.0.3
Browser.java.347.3
Browser.java.337.3
XPCOM.java.0.3
Browser.java.339.3
ButtonTab.java.29.3
CComboTab.java.12.3
CLabelTab.java.20.3
ComboTab.java.13.3
DialogTab.java.89.3
LabelTab.java.35.3
ListTab.java.11.3
SashTab.java.15.3
StyledTextTab.java.40.3
Tab.java.191.3
TabFolderTab.java.16.3
TableTab.java.64.3
TextTab.java.16.3
TreeTab.java.65.3
WebSite.java.84.3
Control.java.542.3
Shell.java.276.3
Tree.java.492.2
TreeItem.java.351.2
TreeItem.java.353.2
Tree.java.493.2
Tree.java.493.2
TreeItem.java.353.2
OS.java.831.2
Control.java.560.2
Group.java.49.2
Scrollable.java.55.2
Shell.java.277.2
Widget.java.297.2
TableColumn.java.65.2
Control.java.560.2
Shell.java.277.2
ShellTab.java.37.2
Tree.java.493.2
TreeItem.java.354.2
Combo.java.202.2
Combo.java.391.2
Tab.java.191.2
TabFolderTab.java.25.2
