Accessible.java.322.91
Test_org_eclipse_swt_graphics_Image.java.68.91
OS.java.9.91
Spinner.java.229.91
Spinner.java.229.91
WinBMPFileFormat.java.146.91
Cursor.java.77.91
Cursor.java.75.91
Spinner.java.154.91
Spinner.java.114.91
Spinner.java.86.91
Shell.java.273.91
Shell.java.350.91
Decorations.java.399.91
Device.java.105.91
FontData.java.93.91
Cursor.java.79.91
Cursor.java.79.91
Cursor.java.79.91
Menu.java.124.91
Snippet164.java.3.91
CoolBarTab.java.40.91
Spinner.java.114.91
Spinner.java.84.91
Spinner.java.154.91
Button.java.157.90
MenuItem.java.126.90
Label.java.105.90
SwtPerformanceTestCase.java.13.90
SwtPerformanceTestCase.java.13.90
Spinner.java.223.90
Spinner.java.114.90
Spinner.java.84.90
Cursor.java.80.90
Cursor.java.80.90
Spinner.java.154.90
Compatibility.java.91.90
Compatibility.java.22.90
OS.java.814.90
Compatibility.java.100.90
Compatibility.java.24.90
Compatibility.java.108.90
Compatibility.java.25.90
Spinner.java.114.90
Spinner.java.86.90
Spinner.java.154.90
Spinner.java.223.90
Spinner.java.86.88
Snippet91.java.23.88
Lock.java.7.88
Display.java.501.88
Display.java.586.88
Shell.java.273.87
Button.java.157.87
MenuItem.java.126.87
Test_org_eclipse_swt_graphics_Font.java.39.87
Test_org_eclipse_swt_graphics_FontData.java.46.87
Test_org_eclipse_swt_graphics_FontMetrics.java.30.87
Test_org_eclipse_swt_graphics_GC.java.275.87
Test_org_eclipse_swt_graphics_Region.java.84.87
Decorations.java.399.87
Slider.java.50.87
DND.java.10.87
OS.java.9.87
Test_org_eclipse_swt_graphics_GC.java.161.87
SWT.java.83.87
GC.java.471.87
GCData.java.0.87
OS.java.0.87
GC.java.359.87
GCData.java.0.87
GC.java.323.87
GC.java.449.87
Shell.java.353.87
GC.java.434.87
GCData.java.0.87
ByteArrayTransfer.java.18.87
FileTransfer.java.21.87
HTMLTransfer.java.17.87
RTFTransfer.java.17.87
TextTransfer.java.25.87
Transfer.java.1.87
DragSource.java.75.87
Clipboard.java.101.87
SWT.java.83.86
GC.java.471.86
ByteArrayTransfer.java.17.86
FileTransfer.java.24.86
HTMLTransfer.java.16.86
RTFTransfer.java.16.86
TextTransfer.java.28.86
Transfer.java.1.86
DragSource.java.67.86
ByteArrayTransfer.java.18.86
FileTransfer.java.40.86
HTMLTransfer.java.16.86
RTFTransfer.java.16.86
TextTransfer.java.23.86
Transfer.java.2.86
DragSource.java.67.86
Shell.java.353.86
Clipboard.java.57.86
ClipboardProxy.java.39.86
Clipboard.java.69.86
GC.java.471.86
ByteArrayTransfer.java.18.86
FileTransfer.java.39.86
HTMLTransfer.java.16.86
RTFTransfer.java.22.86
TextTransfer.java.25.86
Transfer.java.6.86
DragSource.java.44.86
ByteArrayTransfer.java.19.86
FileTransfer.java.41.86
HTMLTransfer.java.17.86
RTFTransfer.java.17.86
TextTransfer.java.24.86
ByteArrayTransfer.java.18.86
FileTransfer.java.25.86
HTMLTransfer.java.17.86
RTFTransfer.java.17.86
TextTransfer.java.29.86
Clipboard.java.58.86
CanvasTab.java.31.86
ByteArrayTransfer.java.19.86
FileTransfer.java.22.86
HTMLTransfer.java.18.86
RTFTransfer.java.18.86
TextTransfer.java.26.86
CanvasTab.java.29.86
ByteArrayTransfer.java.17.86
FileTransfer.java.22.86
HTMLTransfer.java.15.86
RTFTransfer.java.15.86
TextTransfer.java.15.86
Transfer.java.4.86
Clipboard.java.49.86
Spinner.java.39.86
Spinner.java.39.86
StyledText.java.1100.86
HTMLTransfer.java.18.86
GC.java.323.86
GC.java.449.86
GC.java.434.86
OS.java.3.86
Display.java.332.86
Spinner.java.47.86
Widget.java.262.86
Clipboard.java.69.86
Clipboard.java.101.86
Composite.java.345.86
SwtPerformanceTestCase.java.13.85
Combo.java.144.85
ToolBar.java.196.85
Composite.java.345.85
ToolItem.java.120.85
CLabel.java.137.85
CTabFolder.java.825.85
ShellTab.java.37.85
OS.java.3.85
Spinner.java.70.85
Spinner.java.72.85
TabFolder.java.214.85
TabFolder.java.214.85
Scale.java.38.85
SWTError.java.8.85
SWTException.java.8.85
ControlExample.java.29.85
SpinnerTab.java.9.85
RangeTab.java.10.85
SpinnerTab.java.15.85
Combo.java.175.85
ArmEvent.java.1.85
ControlEvent.java.1.85
DisposeEvent.java.1.85
FocusEvent.java.1.85
HelpEvent.java.1.85
KeyEvent.java.3.85
MenuEvent.java.1.85
ModifyEvent.java.1.85
MouseEvent.java.2.85
PaintEvent.java.2.85
SelectionEvent.java.2.85
ShellEvent.java.2.85
TraverseEvent.java.2.85
TreeEvent.java.1.85
TypedEvent.java.5.85
VerifyEvent.java.2.85
Spinner.java.86.85
SpinnerTab.java.18.85
LocationEvent.java.1.85
ProgressEvent.java.1.85
StatusTextEvent.java.1.85
TitleEvent.java.1.85
WindowEvent.java.1.85
BidiSegmentEvent.java.1.85
CTabFolderEvent.java.2.85
ExtendedModifyEvent.java.1.85
LineBackgroundEvent.java.1.85
LineStyleEvent.java.1.85
TextChangedEvent.java.1.85
TextChangingEvent.java.2.85
DragSourceEvent.java.2.85
DropTargetEvent.java.2.85
Table.java.615.85
AccessibleControlEvent.java.2.85
AccessibleEvent.java.2.85
AccessibleTextEvent.java.2.85
ImageLoaderEvent.java.2.85
Point.java.7.85
RGB.java.14.85
Rectangle.java.58.85
SWTEventObject.java.1.85
ToolBar.java.186.85
Combo.java.389.85
OS.java.9.85
GC.java.372.85
GCData.java.0.85
SWT.java.83.85
GC.java.336.85
GCData.java.0.85
GC.java.462.85
GCData.java.0.85
GC.java.494.85
GCData.java.0.85
GC.java.446.85
GCData.java.0.85
TabFolder.java.213.85
RangeTab.java.10.84
SpinnerTab.java.20.84
Shell.java.273.84
Spinner.java.223.84
Scale.java.41.84
Slider.java.88.84
Spinner.java.223.84
DragSource.java.67.84
Clipboard.java.56.84
ClipboardProxy.java.40.84
ByteArrayTransfer.java.18.84
Transfer.java.2.84
ByteArrayTransfer.java.18.84
Transfer.java.3.84
ByteArrayTransfer.java.17.84
Transfer.java.2.84
ByteArrayTransfer.java.16.84
Transfer.java.5.84
OS.java.9.84
UDACCEL.java.0.84
Spinner.java.225.84
ClipboardProxy.java.40.84
ByteArrayTransfer.java.17.84
Transfer.java.7.84
Composite.java.268.84
GridData.java.56.84
URLTransfer.java.22.84
URLTransfer.java.22.84
ImageList.java.90.83
Combo.java.390.83
OS.java.815.83
ImageList.java.45.83
ToolBar.java.84.83
ToolItem.java.149.83
Widget.java.338.83
OS.java.9.83
ToolBar.java.191.83
Test_org_eclipse_swt_widgets_Combo.java.181.83
SwtJunit.java.1.83
OS.java.823.83
Combo.java.203.83
ToolItem.java.149.83
Control.java.757.83
Widget.java.332.83
Combo.java.203.83
Shell.java.273.83
Composite.java.272.83
Combo.java.203.83
SashForm.java.53.81
SashFormLayout.java.39.81
SashFormTab.java.11.81
Table.java.618.81
Tree.java.408.81
Clipboard.java.118.80
OS.java.382.80
Library.java.4.80
Library.java.10.80
Clipboard.java.42.80
ClipboardProxy.java.86.80
Table.java.624.80
Tree.java.408.80
NativesGenerator.java.164.80
ProgressBar.java.50.80
Cursor.java.82.79
Cursor.java.84.79
ByteArrayTransfer.java.18.79
FileTransfer.java.22.79
HTMLTransfer.java.18.79
RTFTransfer.java.18.79
TextTransfer.java.26.79
URLTransfer.java.22.79
Download.java.51.79
DownloadFactory.java.16.79
HelperAppLauncherDialog.java.23.79
HelperAppLauncherDialogFactory.java.16.79
InputStream.java.24.79
PromptService.java.64.79
PromptServiceFactory.java.16.79
WindowCreator.java.30.79
XPCOMObject.java.245.79
XPCOM.java.0.79
nsEmbedString.java.8.79
nsIAppShell.java.9.79
nsIBaseWindow.java.25.79
nsIComponentManager.java.5.79
nsIComponentRegistrar.java.13.79
nsIContextMenuListener.java.2.79
nsID.java.4.79
nsIDOMEvent.java.11.79
nsIDOMMouseEvent.java.12.79
nsIDOMUIEvent.java.4.79
nsIDOMWindow.java.18.79
nsIDocShell.java.52.79
nsIDownload.java.14.79
nsIEmbeddingSiteWindow.java.9.79
nsIFactory.java.3.79
nsIFile.java.46.79
nsIHelperAppLauncher.java.10.79
nsIHelperAppLauncherDialog.java.4.79
nsIIOService.java.11.79
nsIInputStream.java.6.79
nsIInterfaceRequestor.java.2.79
nsILocalFile.java.18.79
nsIMemory.java.6.79
nsIProgressDialog.java.6.79
nsIPromptService.java.10.79
nsIServiceManager.java.5.79
nsISupports.java.5.79
nsISupportsWeakReference.java.2.79
nsITooltipListener.java.3.79
nsIURI.java.27.79
nsIURIContentListener.java.9.79
nsIWeakReference.java.2.79
nsIWebBrowser.java.8.79
nsIWebBrowserChrome.java.11.79
nsIWebBrowserChromeFocus.java.3.79
nsIWebBrowserFocus.java.9.79
nsIWebNavigation.java.14.79
nsIWebProgress.java.5.79
nsIWebProgressListener.java.6.79
nsIWindowCreator.java.2.79
nsIWindowWatcher.java.12.79
Browser.java.318.79
MyTypeTransfer.java.24.79
ImageTransfer.java.14.79
Snippet79.java.30.79
XPCOM.java.0.79
ByteArrayTransfer.java.17.79
FileTransfer.java.39.79
HTMLTransfer.java.16.79
RTFTransfer.java.22.79
TextTransfer.java.25.79
ByteArrayTransfer.java.16.79
FileTransfer.java.22.79
HTMLTransfer.java.15.79
RTFTransfer.java.15.79
TextTransfer.java.15.79
ByteArrayTransfer.java.18.79
FileTransfer.java.41.79
HTMLTransfer.java.17.79
RTFTransfer.java.17.79
TextTransfer.java.24.79
Browser.java.322.79
ByteArrayTransfer.java.17.79
FileTransfer.java.25.79
HTMLTransfer.java.17.79
RTFTransfer.java.17.79
TextTransfer.java.29.79
StyledText.java.1100.79
NativesGenerator.java.164.79
Snippet165.java.4.79
Shell.java.242.79
TabFolder.java.220.79
TabFolder.java.143.79
Decorations.java.122.79
Composite.java.269.79
Button.java.127.78
Combo.java.225.78
ToolItem.java.165.78
Slider.java.53.78
TabFolder.java.220.78
TabFolder.java.143.78
Composite.java.268.78
OS.java.823.78
TabFolder.java.221.78
TabFolder.java.219.78
Button.java.135.78
TabFolder.java.124.78
OS.java.9.78
Scale.java.42.78
ScrollBar.java.92.78
Slider.java.88.78
MozillaGenerator.java.118.78
Combo.java.391.78
List.java.295.78
List.java.294.78
Combo.java.391.78
List.java.294.78
Combo.java.176.78
List.java.227.78
Combo.java.204.78
List.java.198.78
SWT.java.83.78
SelectionListener.java.0.78
Combo.java.226.78
List.java.218.78
TraverseEvent.java.2.78
Display.java.618.78
Program.java.51.78
Program.java.69.78
Display.java.594.78
Display.java.501.78
Display.java.586.78
Display.java.332.78
Control.java.526.78
Control.java.513.78
Combo.java.391.78
Control.java.757.78
List.java.294.78
Combo.java.146.78
List.java.171.78
ClipboardExample.java.31.78
PromptDialog.java.30.78
PromptService.java.76.78
Combo.java.391.78
List.java.294.78
CCombo.java.218.78
PopupList.java.26.78
TextLayout.java.432.78
Decorations.java.399.78
CCombo.java.214.78
TabFolder.java.143.78
CLabel.java.137.78
ClipboardProxy.java.89.77
AllWidgetTests.java.2.77
ConsistencyUtility.java.39.77
SwtTestCase.java.70.77
Test_org_eclipse_swt_custom_CCombo.java.111.77
Test_org_eclipse_swt_custom_CLabel.java.40.77
Test_org_eclipse_swt_custom_CTabFolder.java.85.77
Test_org_eclipse_swt_custom_StyledText.java.361.77
Test_org_eclipse_swt_custom_TableTree.java.89.77
Test_org_eclipse_swt_widgets_Button.java.51.77
Test_org_eclipse_swt_widgets_Canvas.java.27.77
Test_org_eclipse_swt_widgets_Combo.java.192.77
Test_org_eclipse_swt_widgets_Control.java.198.77
Test_org_eclipse_swt_widgets_CoolBar.java.60.77
Test_org_eclipse_swt_widgets_Group.java.26.77
Test_org_eclipse_swt_widgets_Label.java.40.77
Test_org_eclipse_swt_widgets_List.java.217.77
Test_org_eclipse_swt_widgets_ProgressBar.java.41.77
Test_org_eclipse_swt_widgets_Sash.java.26.77
Test_org_eclipse_swt_widgets_Scale.java.58.77
Test_org_eclipse_swt_widgets_Shell.java.101.77
Test_org_eclipse_swt_widgets_Slider.java.77.77
Test_org_eclipse_swt_widgets_TabFolder.java.79.77
Test_org_eclipse_swt_widgets_Table.java.248.77
Test_org_eclipse_swt_widgets_Text.java.156.77
Test_org_eclipse_swt_widgets_ToolBar.java.52.77
Test_org_eclipse_swt_widgets_Tree.java.107.77
Test_org_eclipse_swt_widgets_Widget.java.75.77
AllWidgetTests.java.2.77
ClipboardProxy.java.94.77
ConsistencyUtility.java.39.77
SashForm.java.53.77
SashForm.java.52.77
Download.java.51.77
Compatibility.java.114.77
Compatibility.java.32.77
Download.java.51.77
Control.java.524.77
Control.java.526.76
Compatibility.java.124.76
Button.java.140.76
Label.java.107.76
Spinner.java.225.76
Display.java.503.76
DNDExample.java.188.76
ClipboardExample.java.31.76
CDE.java.11.74
GridLayout.java.207.73
GridLayout.java.207.73
CDE.java.10.73
Library.java.4.73
Library.java.10.73
DragSource.java.75.73
OS.java.9.73
SWT.java.83.73
Event.java.3.73
Combo.java.394.73
Control.java.767.73
Scrollable.java.72.73
Shell.java.353.73
Spinner.java.228.73
Table.java.625.73
Tree.java.409.73
Widget.java.348.73
GdkEventScroll.java.0.73
OS.java.823.73
XButtonEvent.java.0.73
Control.java.534.73
Display.java.507.73
Widget.java.296.73
Control.java.523.73
Snippet62.java.11.73
Control.java.467.73
Widget.java.381.73
Control.java.534.73
Control.java.534.73
GridLayout.java.207.73
Control.java.763.72
Widget.java.353.72
Test_org_eclipse_swt_widgets_Control.java.198.72
Test_org_eclipse_swt_widgets_Shell.java.101.72
SwtTestCase.java.80.72
CTabFolder.java.826.72
Control.java.537.72
Label.java.105.72
ToolItem.java.186.72
Button.java.137.72
Control.java.523.72
Control.java.523.72
CDE.java.18.72
Program.java.169.72
TabFolder.java.143.72
Control.java.468.72
Control.java.537.72
Display.java.507.72
Control.java.527.72
CDE.java.18.72
CDE.java.18.72
DtActionArg.java.0.72
Spinner.java.229.72
Control.java.527.72
Test_org_eclipse_swt_graphics_Image.java.68.72
Test_org_eclipse_swt_graphics_ImageLoader.java.42.72
Test_org_eclipse_swt_widgets_Button.java.28.72
Test_org_eclipse_swt_widgets_Control.java.255.72
Test_org_eclipse_swt_widgets_Widget.java.21.72
OS.java.9.72
Button.java.139.72
Composite.java.273.72
Control.java.773.72
Group.java.53.72
Label.java.105.72
Shell.java.354.72
TabFolder.java.146.72
Display.java.505.72
SashForm.java.63.71
SashFormData.java.3.71
SashFormLayout.java.41.71
Display.java.505.71
Combo.java.226.71
CDE.java.18.71
Program.java.169.71
Display.java.592.71
Program.java.170.71
TabFolder.java.148.71
Program.java.169.71
Snippet166.java.7.71
Shell.java.352.71
Control.java.474.71
Scrollable.java.81.71
Widget.java.381.71
Composite.java.346.71
Group.java.38.71
Label.java.105.71
Scrollable.java.51.70
GC.java.373.70
Scrollable.java.55.70
Browser.java.152.70
GC.java.372.70
Table.java.627.70
Composite.java.273.70
GC.java.465.69
GCData.java.0.69
Composite.java.346.69
Control.java.526.69
GC.java.342.69
GCData.java.0.69
Composite.java.272.69
Control.java.537.69
DragSource.java.44.69
GC.java.370.69
MenuTab.java.40.69
OS.java.9.69
ATSLayoutRecord.java.0.69
OS.java.0.69
SliderTab.java.20.69
TabFolder.java.147.69
OS.java.0.69
CoolBar.java.165.67
TabFolder.java.148.67
ToolBar.java.192.67
CTabFolder.java.828.67
Composite.java.273.67
Scrollable.java.72.67
CTabFolder.java.834.67
ImageList.java.91.66
Library.java.4.66
Library.java.10.66
OS.java.825.65
CoolBarTab.java.40.65
ToolBarTab.java.27.65
Spinner.java.230.65
Widget.java.353.65
Table.java.627.65
Composite.java.346.65
Group.java.38.65
Label.java.105.65
Tab.java.158.65
Control.java.779.64
CoolItem.java.71.64
ScrollBar.java.92.64
Scrollable.java.73.64
Spinner.java.231.64
Scrollable.java.56.64
NativesGenerator.java.170.64
Table.java.627.64
TableColumn.java.57.64
Table.java.627.64
TableItem.java.203.64
Decorations.java.400.64
Combo.java.394.64
TableItem.java.205.64
Snippet167.java.3.64
PromptService.java.64.63
PromptDialog.java.31.63
PromptService.java.76.63
Compatibility.java.123.63
Test_org_eclipse_swt_graphics_Image.java.68.63
Shell.java.244.63
Shell.java.356.63
TabFolder.java.147.63
CoolBar.java.168.63
HDLAYOUT.java.0.63
NMREBARCHILDSIZE.java.0.63
NMTVDISPINFO.java.0.63
OS.java.9.63
TCHAR.java.31.63
TableColumn.java.59.63
Table.java.628.63
TableItem.java.205.63
CLabel.java.148.63
CLabel.java.149.62
TableColumn.java.57.62
Widget.java.359.62
TableItem.java.205.60
Test_org_eclipse_swt_widgets_Shell.java.101.59
Library.java.4.59
Library.java.10.59
Table.java.628.59
TableItem.java.206.59
TabFolder.java.145.59
Shell.java.245.59
Cursor.java.81.59
Cursor.java.83.59
Accessible.java.322.59
Tab.java.159.59
Tab.java.158.58
Tab.java.158.58
Table.java.632.58
Canvas.java.42.58
Shell.java.246.58
CLabel.java.149.58
Snippet168.java.5.57
Snippet168.java.5.57
TableItem.java.208.57
Snippet168.java.5.57
Snippet168.java.5.57
TCHAR.java.32.57
ToolBar.java.196.57
ToolItem.java.120.57
Widget.java.359.57
TransferData.java.7.57
Color.java.48.57
Cursor.java.74.57
Device.java.88.57
Font.java.38.57
FontData.java.96.57
FontMetrics.java.26.57
GC.java.494.57
Image.java.263.57
Region.java.81.57
Control.java.779.57
Display.java.618.57
Snippet151.java.10.57
CBannerLayout.java.42.56
Display.java.505.56
Menu.java.119.56
TransferData.java.0.56
TransferData.java.0.56
TransferData.java.0.56
TransferData.java.0.56
TransferData.java.0.56
Printer.java.61.56
Color.java.38.56
Cursor.java.100.56
Font.java.46.56
FontData.java.44.56
GC.java.370.56
Image.java.130.56
Region.java.78.56
Control.java.474.56
Color.java.47.56
Cursor.java.81.56
DeviceData.java.0.56
Font.java.45.56
FontData.java.44.56
GC.java.342.56
Image.java.154.56
Region.java.75.56
Widget.java.296.56
Color.java.54.56
Cursor.java.83.56
Device.java.105.56
Font.java.76.56
FontData.java.93.56
GC.java.465.56
Image.java.210.56
Image.java.130.56
Image.java.154.56
Image.java.210.56
Region.java.77.56
Color.java.39.56
Cursor.java.87.56
Font.java.55.56
FontData.java.49.56
FontMetrics.java.30.56
GC.java.446.56
Image.java.173.56
Region.java.102.56
Widget.java.262.56
Menu.java.227.56
TreeItem.java.85.56
ClipboardProxy.java.99.56
DragSource.java.67.56
DropTarget.java.135.56
XPCOMObject.java.246.56
COMObject.java.248.56
OleFrame.java.136.56
Printer.java.61.56
FontData.java.44.56
Image.java.130.56
Menu.java.124.56
Device.java.112.56
FontData.java.44.56
Image.java.154.56
Device.java.105.56
FontData.java.93.56
Image.java.210.56
Cursor.java.87.56
FontData.java.49.56
Image.java.173.56
Device.java.88.56
FontData.java.96.56
Image.java.263.56
Display.java.506.56
Menu.java.119.56
Device.java.104.56
XPCOMObject.java.246.56
Snippet151.java.9.56
OS.java.825.56
OS.java.825.53
OS.java.825.53
FileDialog.java.60.52
OS.java.825.52
Tree2.java.334.52
TreeColumn.java.57.52
TreeItem2.java.211.52
FileDialog.java.59.52
Tree2.java.340.52
TreeItem2.java.211.52
Tree2.java.342.52
Library.java.4.52
Library.java.10.52
Tracker.java.188.52
Tracker.java.179.52
Tracker.java.177.52
Tracker.java.205.52
Control.java.539.52
Label.java.107.52
Shell.java.274.52
Spinner.java.116.52
Text.java.229.52
DirectoryDialog.java.28.52
FileDialog.java.59.52
Tree2.java.338.52
TreeColumn.java.57.52
TreeItem2.java.209.52
Tree2.java.329.52
Tree2.java.329.52
TreeColumn.java.57.52
TreeItem2.java.209.52
Combo.java.179.52
OS.java.825.51
Snippet8.java.9.51
OS.java.828.51
Table.java.633.51
Tree.java.410.51
Table.java.427.51
TableItem.java.165.51
Table.java.633.51
Tree.java.410.51
Tree2.java.358.51
Tree2.java.358.51
Tree.java.420.51
Widget.java.359.51
Display.java.506.51
Tracker.java.188.51
Tree2.java.387.51
TreeItem2.java.210.51
Display.java.507.50
Display.java.507.50
Library.java.4.38
Library.java.10.38
Control.java.538.37
OS.java.829.37
Device.java.114.37
GC.java.342.37
StyledText.java.1096.37
StyledText.java.1096.37
Tree2.java.398.37
TreeItem2.java.210.37
Tree.java.420.37
ScrollBar.java.92.37
StyledText.java.1098.37
Test_org_eclipse_swt_custom_StyledText.java.361.37
GC.java.342.37
Tree2.java.406.37
TreeItem2.java.214.37
Text.java.220.37
Text.java.231.37
Text.java.203.37
Text.java.177.37
Text.java.302.37
StyledText.java.1098.36
CTabFolder.java.834.36
Control.java.538.36
StyledText.java.1098.36
Test_org_eclipse_swt_widgets_TreeItem.java.62.36
Tree2.java.410.36
TreeItem2.java.274.36
TreeColumn.java.57.36
TreeItem2.java.274.36
TreeItem2.java.274.36
Tree2.java.410.36
TreeColumn.java.56.36
TreeItem2.java.273.36
OS.java.0.36
Snippet168.java.5.36
Snippet169.java.9.36
GC.java.342.36
Tree2.java.410.36
TreeColumn.java.56.36
TreeItem2.java.274.36
Tree.java.690.36
Tree.java.375.36
TreeColumn.java.50.36
TreeItem.java.196.36
Tree.java.339.36
TreeColumn.java.70.36
TreeItem.java.180.36
TableItem.java.183.36
Tree.java.690.36
TreeColumn.java.66.36
TreeItem.java.196.36
AbstractTreeItem.java.39.36
TreeItem2.java.274.36
Tree.java.410.36
Tree2.java.243.36
TreeColumn.java.56.36
TreeItem.java.274.36
TreeItem2.java.176.36
TreeRoots.java.21.36
Table.java.436.36
Control.java.542.35
Test_org_eclipse_swt_widgets_TreeColumn.java.47.35
Tree.java.690.35
Control.java.534.35
Control.java.478.35
Widget.java.365.35
Tree.java.692.35
Tree.java.410.35
TreeItem.java.276.35
Test_org_eclipse_swt_widgets_TableItem.java.103.35
Test_org_eclipse_swt_widgets_TreeItem.java.121.35
Test_org_eclipse_swt_widgets_TableItem.java.104.35
TreeColumn.java.56.35
Tree.java.692.35
Test_org_eclipse_swt_widgets_TreeItem.java.121.35
TreeItem.java.196.35
Test_org_eclipse_swt_widgets_TableItem.java.104.35
Test_org_eclipse_swt_widgets_TreeItem.java.121.35
Test_org_eclipse_swt_widgets_Table.java.256.35
Test_org_eclipse_swt_widgets_Tree.java.134.35
TreeColumn.java.57.35
TreeItem.java.278.35
Test_org_eclipse_swt_widgets_TableItem.java.190.35
Test_org_eclipse_swt_widgets_TreeItem.java.207.35
Test_org_eclipse_swt_widgets_TableItem.java.194.35
Test_org_eclipse_swt_widgets_TreeItem.java.211.35
Test_org_eclipse_swt_widgets_TableItem.java.197.35
Test_org_eclipse_swt_widgets_TreeItem.java.213.35
OS.java.9.35
Table.java.635.35
Tree.java.694.35
Test_org_eclipse_swt_widgets_TableItem.java.200.35
Test_org_eclipse_swt_widgets_TreeItem.java.216.35
Tree.java.412.34
TreeColumn.java.57.34
TreeItem.java.293.34
GC.java.465.34
GC.java.344.34
GC.java.467.34
OS.java.9.34
Table.java.636.34
TableItem.java.214.34
GC.java.371.34
Tree.java.411.34
TreeColumn.java.57.34
Browser.java.152.34
Tree.java.414.32
TreeColumn.java.58.32
TreeItem.java.293.32
TreeColumn.java.60.32
TreeItem.java.295.32
Tree.java.414.32
ClipboardProxy.java.99.31
Library.java.4.31
Library.java.10.31
Tree.java.418.31
TreeColumn.java.60.31
TreeItem.java.294.31
Tree.java.419.31
TreeItem.java.293.31
Tree.java.420.31
TreeColumn.java.62.31
TreeItem.java.293.31
IconExe.java.93.31
Tree.java.420.31
TreeColumn.java.64.31
Tree.java.419.31
TreeColumn.java.61.31
Tree.java.423.31
TreeColumn.java.61.31
TreeItem.java.293.31
Snippet170.java.6.31
IconExe.java.93.31
IconTest.java.8.31
IconExe.java.93.31
IconTest.java.8.31
IconExe.java.93.31
IconExe.java.93.31
Tree.java.696.31
IconExe.java.93.31
IconExe.java.93.31
OS.java.9.31
Table.java.637.31
Tree.java.697.31
Table.java.635.31
Tree.java.695.31
Button.java.139.31
Combo.java.394.31
Control.java.779.31
CoolItem.java.71.31
Menu.java.227.31
MenuItem.java.177.31
Sash.java.69.31
Spinner.java.231.31
TableColumn.java.57.31
Text.java.302.31
ToolItem.java.120.31
Tracker.java.205.31
TreeColumn.java.66.31
StatusTextListener.java.0.31
Browser.java.152.31
ImageList.java.91.30
Table.java.635.30
Tree.java.695.30
Tree.java.427.30
ImageLoader.java.25.30
Tree.java.427.30
TreeItem.java.293.30
Tree.java.427.30
FormLayout.java.47.30
GridLayout.java.207.30
Tree.java.696.30
TabItem.java.35.30
Table.java.636.30
Tree.java.697.30
Test_org_eclipse_swt_widgets_TableItem.java.195.30
Test_org_eclipse_swt_widgets_TreeItem.java.211.30
Tree.java.426.30
TreeColumn.java.61.30
TreeItem.java.293.30
Tree.java.426.30
TreeColumn.java.61.30
TreeItem.java.293.30
Table.java.632.30
Tree.java.693.30
Table.java.434.30
Tree.java.373.30
Tree.java.425.30
TreeItem.java.291.30
TreeItem.java.293.30
Snippet171.java.40.30
Tree.java.425.30
TreeColumn.java.61.30
TreeItem.java.293.30
Tree.java.693.30
TreeColumn.java.62.30
Tree.java.429.30
TreeColumn.java.62.30
TreeItem.java.293.30
Test_org_eclipse_swt_widgets_TreeItem.java.255.30
Tree.java.430.30
TreeColumn.java.62.30
TreeItem.java.295.30
Tree.java.430.30
TreeItem.java.292.30
TableTab.java.52.30
TreeTab.java.54.30
OS.java.9.30
Tree.java.698.30
Tree.java.698.29
Tree.java.429.29
Tree.java.430.29
TableTab.java.52.29
TreeTab.java.54.29
Tree.java.430.29
TreeItem.java.292.29
TreeColumn.java.62.29
TreeItem.java.292.29
Table.java.632.29
Browser.java.153.29
Tree.java.435.29
TreeItem.java.294.29
Tree.java.440.29
Snippet172.java.3.29
Tree.java.442.29
TreeItem.java.294.29
Tree.java.442.29
TreeItem.java.299.29
Test_org_eclipse_swt_graphics_Image.java.101.28
SwtPerformanceTestCase.java.12.28
Test_org_eclipse_swt_graphics_GC.java.275.28
SwtPerformanceTestCase.java.12.28
Test_org_eclipse_swt_widgets_Control.java.258.28
Test_org_eclipse_swt_graphics_Color.java.44.28
Test_org_eclipse_swt_graphics_GC.java.277.28
Test_org_eclipse_swt_graphics_Image.java.103.28
SwtPerformanceTestCase.java.14.28
SWTError.java.9.28
SWTException.java.9.28
Table.java.644.28
Display.java.618.28
StyledText.java.1101.28
Table.java.433.28
TableItem.java.172.28
Tree.java.345.28
TreeItem.java.187.28
Table.java.433.28
Tree.java.345.28
TreeItem.java.300.27
Display.java.618.27
PrintRenderer.java.30.27
StyledText.java.1101.27
TreeColumn.java.65.25
Tree.java.440.25
StyledText.java.1101.25
Tree.java.445.25
TableEditor.java.36.24
TreeEditor.java.46.24
nsIWebBrowserStream.java.4.24
SWT.java.84.24
SWTError.java.10.24
SWTException.java.10.24
TreeItem.java.300.24
Display.java.624.24
SWT.java.84.24
OS.java.9.24
Tree.java.444.24
Table.java.645.23
IconExe.java.1062.23
Tree.java.450.23
TreeItem.java.300.23
IconExe.java.1059.23
IconExe.java.515.23
Tree.java.450.23
TreeItem.java.301.23
Table.java.645.23
TreeItem.java.303.23
TreeItem.java.303.23
Combo.java.179.23
Tree.java.454.23
TreeItem.java.303.23
Tree.java.698.22
Tree.java.465.22
TreeItem.java.303.22
Text.java.234.22
Text.java.234.22
RTFTransfer.java.17.22
TextTransfer.java.24.22
RTFTransfer.java.17.22
TextTransfer.java.29.22
Tree.java.466.22
TreeItem.java.304.22
Accessible.java.333.22
Display.java.593.22
Display.java.508.22
Display.java.587.22
Display.java.333.22
Display.java.626.22
Tree.java.703.22
Widget.java.366.22
Tree.java.703.22
Display.java.592.22
Display.java.586.22
Display.java.332.22
Display.java.626.22
ImageList.java.91.22
Tree.java.466.22
TreeItem.java.305.22
OS.java.830.22
GC.java.345.22
TreeItem.java.197.22
Tree.java.465.22
TreeItem.java.307.22
TreeItem.java.306.22
SWT_AWT.java.30.21
Library.java.17.21
Library.java.23.21
SWT.java.88.21
TreeItem.java.306.21
SWT_AWT.java.28.21
SWT_AWT.java.29.21
Program.java.169.21
Program.java.168.21
Program.java.169.21
SWT.java.87.21
SWTError.java.10.21
SWTException.java.10.21
Snippet173.java.10.21
Tree.java.709.21
Display.java.626.21
Composite.java.272.20
Snippet174.java.7.20
OpenGLExample.java.10.20
Snippet174.java.7.20
TreeItem.java.198.20
PerformanceTests.java.3.20
Composite.java.274.20
Control.java.779.20
Browser.java.323.18
XPCOM.java.0.18
Browser.java.319.18
Display.java.508.18
OS.java.831.18
Menu.java.120.18
MenuItem.java.128.18
TabFolder.java.125.18
TabItem.java.38.18
TableColumn.java.72.18
TrayItem.java.41.18
Snippet151.java.9.18
IconExe.java.518.18
IconTest.java.None.18
GridData.java.57.17
GridLayout.java.210.17
RowData.java.9.17
RowLayout.java.110.17
GridData.java.57.17
RowData.java.9.17
Library.java.17.17
Library.java.23.17
Shell.java.248.17
Widget.java.382.17
Shell.java.276.17
Widget.java.297.17
Shell.java.354.17
Widget.java.246.17
Decorations.java.402.17
Widget.java.367.17
Snippet175.java.3.17
Snippet170.java.6.17
Snippet176.java.3.17
Snippet177.java.3.17
Snippet178.java.10.17
Snippet178.java.10.17
Tree.java.477.17
TreeItem.java.306.17
Tree.java.477.17
SWT_AWT.java.30.17
GridData.java.57.17
RowData.java.9.17
TableTree.java.116.17
TableTreeEditor.java.45.17
TableTreeItem.java.133.17
TableItem.java.214.17
MenuItem.java.180.16
MenuItem.java.128.16
MenuItem.java.139.16
Menu.java.120.16
TabFolder.java.125.16
Table.java.433.16
ToolBar.java.84.16
TrayItem.java.41.16
Tree.java.345.16
TreeColumn.java.65.16
TreeItem.java.313.16
SWT.java.87.16
SelectionEvent.java.2.16
Table.java.434.16
TableColumn.java.72.16
Tree.java.346.16
TreeColumn.java.70.16
TreeColumn.java.72.16
TableTree.java.116.16
TableTreeItem.java.133.16
Tree.java.477.16
StyleRange.java.35.16
StyledText.java.1101.16
StyledTextContent.java.0.16
OleClientSite.java.241.16
OleControlSite.java.158.16
FormAttachment.java.23.16
Dialog.java.12.16
Event.java.3.16
Region.java.81.16
TextLayout.java.432.16
Spinner.java.231.16
Table.java.645.16
StyledText.java.1102.16
BidiSegmentListener.java.0.16
ExtendedModifyListener.java.0.16
LineBackgroundListener.java.0.16
LineStyleListener.java.0.16
VerifyKeyListener.java.0.16
StyleRange.java.35.15
Button.java.157.15
BUTTON_IMAGELIST.java.0.15
OS.java.9.15
CLabel.java.149.15
Browser.java.153.15
TextStyle.java.29.15
TextLayout.java.445.15
OS.java.0.15
TextLayout.java.248.15
TextLayout.java.277.15
SliderTab.java.20.15
TextLayout.java.317.15
TextLayout.java.311.15
Control.java.779.15
TextLayout.java.447.15
WindowEvent.java.1.15
WindowEvent.java.1.15
StyledText.java.1102.15
OS.java.9.15
ProgressBar.java.43.15
ProgressBar.java.55.14
Tree.java.484.14
ImageLoader.java.25.13
ImageLoader.java.25.13
FileFormat.java.22.13
PNGFileFormat.java.93.13
Combo.java.391.13
Tree.java.484.13
Test_org_eclipse_swt_graphics_ImageLoader.java.46.11
ScrolledCompositeLayout.java.24.11
ImageLoader.java.25.11
Table.java.646.10
Table.java.647.10
Table.java.646.10
TableColumn.java.65.10
OS.java.9.10
Snippet143.java.5.10
SWT_AWT.java.27.10
Decorations.java.404.10
Display.java.626.10
Library.java.17.10
Library.java.23.10
SWT_AWT.java.22.10
SWT_AWT.java.23.10
Tree.java.485.10
TreeItem.java.339.10
Table.java.650.10
Tree.java.486.10
TreeColumn.java.76.10
TreeItem.java.339.10
TreeItem.java.339.9
Tree.java.486.9
TreeItem.java.345.9
TreeItem.java.353.9
TreeItem.java.351.9
Tree.java.489.9
TreeItem.java.351.9
AccessibleObject.java.373.9
TreeItem.java.351.9
Decorations.java.404.8
TreeItem.java.351.8
MozillaGenerator.java.118.8
XPCOM.java.0.8
nsIProfile.java.11.8
Browser.java.334.8
XPCOM.java.0.8
OS.java.9.8
Button.java.165.8
XPCOM.java.0.8
Browser.java.337.8
Browser.java.341.8
XPCOM.java.0.8
Browser.java.347.8
Browser.java.337.8
XPCOM.java.0.7
Browser.java.339.7
ButtonTab.java.29.7
CComboTab.java.12.7
CLabelTab.java.20.7
ComboTab.java.13.7
DialogTab.java.89.7
LabelTab.java.35.7
ListTab.java.11.7
SashTab.java.15.7
StyledTextTab.java.40.7
Tab.java.191.7
TabFolderTab.java.16.7
TableTab.java.64.7
TextTab.java.16.7
TreeTab.java.65.7
WebSite.java.84.7
Control.java.542.7
Shell.java.276.7
Tree.java.492.7
TreeItem.java.351.7
TreeItem.java.353.7
Tree.java.493.7
Tree.java.493.7
TreeItem.java.353.7
OS.java.831.6
Control.java.560.6
Group.java.49.6
Scrollable.java.55.6
Shell.java.277.6
Widget.java.297.6
TableColumn.java.65.6
Control.java.560.6
Shell.java.277.6
ShellTab.java.37.6
Tree.java.493.6
TreeItem.java.354.6
Combo.java.202.6
Combo.java.391.6
Tab.java.191.6
TabFolderTab.java.25.6
Snippet179.java.37.4
Button.java.159.4
Tree.java.492.4
Combo.java.203.4
Browser.java.192.3
OpenWindowListener.java.0.3
WindowEvent.java.1.3
WindowCreator.java.30.3
WindowCreator.java.30.3
Browser.java.144.3
Browser.java.154.3
AbstractTreeItem.java.None.3
Tree2.java.None.3
TreeItem2.java.None.3
TreeRoots.java.None.3
Tree.java.710.3
TreeItem.java.358.3
TreeItem.java.358.3
OS.java.831.3
Library.java.17.3
Library.java.23.3
Control.java.564.3
Group.java.50.3
Label.java.108.3
Shell.java.277.3
TabFolder.java.124.3
Table.java.654.3
TableColumn.java.65.3
Tree.java.492.3
Tree.java.718.3
NMLVCACHEHINT.java.0.3
OS.java.9.3
Table.java.661.3
TableItem.java.214.3
Table.java.434.3
TableItem.java.173.3
Table.java.438.3
TableItem.java.183.3
Table.java.660.3
Tree.java.493.3
TreeItem.java.365.3
NMLVCACHEHINT.java.None.2
OS.java.9.2
Table.java.658.2
Table.java.656.2
TableColumn.java.61.2
Browser1.java.39.2
Browser6.java.24.2
Tree.java.718.2
Snippet180.java.5.2
FileDialog.java.64.2
DirectoryDialog.java.30.2
Tree.java.494.2
TreeItem.java.365.2
Tree.java.377.2
Tree.java.494.2
CanvasTab.java.29.2
OS.java.835.1
OS.java.9.1
OS.java.0.1
LITEM.java.0.1
NMLINK.java.0.1
OS.java.9.1
Display.java.513.1
Display.java.592.1
Display.java.630.1
Display.java.630.1
Table.java.694.1
TableColumn.java.65.1
Table.java.458.1
TableColumn.java.56.1
Table.java.452.0
TableColumn.java.72.0
TableItem.java.175.0
Link.java.131.0
Link.java.169.0
Link.java.131.0
Link.java.169.0
Link.java.129.0
Link.java.131.0
Link.java.132.0
Test_org_eclipse_swt_widgets_Control.java.259.0
Link.java.132.0
Table.java.462.0
TableColumn.java.57.0
TableColumn.java.56.0
TableCursor.java.113.0
Table.java.694.0
TextLayout.java.283.0
TextLayout.java.284.0
Link.java.132.0
Link.java.129.0
Link.java.131.0
Link.java.132.0
Link.java.169.0
Snippet181.java.5.0
Table.java.698.0
Table.java.698.0
Table.java.462.0
Link.java.132.0
Link.java.129.0
Link.java.131.0
Link.java.132.0
Link.java.169.0
Test_org_eclipse_swt_widgets_Table.java.270.0
Test_org_eclipse_swt_widgets_Table.java.272.0
Test_org_eclipse_swt_widgets_TableColumn.java.53.0
Link.java.129.0
Link.java.132.0
ControlExample.java.29.0
LinkTab.java.10.0
TableColumn.java.67.0
Link.java.169.0
