GC.java.564.88
Snippet10.java.3.88
Device.java.93.88
Tree.java.718.88
TreeItem.java.198.88
Program.java.169.88
Program.java.170.88
TreeItem.java.200.88
TreeItem.java.200.88
TableItem.java.214.88
Snippet186.java.12.88
Snippet186.java.12.88
TableColumn.java.70.87
TreeColumn.java.68.87
Shell.java.278.87
DropTarget.java.127.87
DropTarget.java.129.87
AirbrushTool.java.8.87
BasicPaintSession.java.2.87
ContainerFigure.java.11.87
ContinuousPaintSession.java.32.87
DragPaintSession.java.14.87
EllipseFigure.java.3.87
EllipseTool.java.6.87
Figure.java.0.87
FigureDrawContext.java.2.87
LineFigure.java.3.87
LineTool.java.4.87
PaintExample.java.67.87
PaintSession.java.0.87
PaintSurface.java.60.87
PaintTool.java.0.87
PencilTool.java.4.87
PointFigure.java.3.87
PolyLineTool.java.12.87
RectangleFigure.java.3.87
RectangleTool.java.7.87
RoundedRectangleFigure.java.3.87
RoundedRectangleTool.java.6.87
SegmentedPaintSession.java.18.87
SolidEllipseFigure.java.3.87
SolidPolygonFigure.java.10.87
SolidRectangleFigure.java.3.87
SolidRoundedRectangleFigure.java.3.87
TextFigure.java.3.87
TextTool.java.14.87
Tool.java.2.87
ToolSettings.java.0.87
AdvancedGraphics.java.6.87
XPCOM.java.0.87
Browser.java.321.87
Browser.java.330.87
PaintExample.java.67.87
Tool.java.2.87
Lock.java.8.86
PaintExample.java.67.86
TextTool.java.14.86
AirbrushTool.java.None.86
BasicPaintSession.java.None.86
ContainerFigure.java.None.86
ContinuousPaintSession.java.None.86
DragPaintSession.java.None.86
EllipseFigure.java.None.86
EllipseTool.java.None.86
Figure.java.None.86
FigureDrawContext.java.None.86
LineFigure.java.None.86
LineTool.java.None.86
PaintPlugin.java.3.86
PaintSession.java.None.86
PaintSurface.java.None.86
PaintTool.java.None.86
PaintView.java.14.86
PencilTool.java.None.86
PointFigure.java.None.86
PolyLineTool.java.None.86
RectangleFigure.java.None.86
RectangleTool.java.None.86
RoundedRectangleFigure.java.None.86
RoundedRectangleTool.java.None.86
SegmentedPaintSession.java.None.86
SolidEllipseFigure.java.None.86
SolidPolygonFigure.java.None.86
SolidRectangleFigure.java.None.86
SolidRoundedRectangleFigure.java.None.86
TextFigure.java.None.86
TextTool.java.None.86
ToolSettings.java.None.86
Tab.java.185.86
GC.java.446.86
GC.java.565.86
DropTarget.java.138.86
Control.java.481.86
Spinner.java.153.86
ToolItem.java.165.86
Decorations.java.405.86
GC.java.446.86
Control.java.480.86
List.java.218.86
Shell.java.249.86
Table.java.462.86
Tree.java.377.86
DropTarget.java.123.86
ToolItem.java.166.86
OS.java.9.86
Link.java.174.86
Browser.java.321.86
TableItem.java.175.86
TreeItem.java.187.86
Link.java.139.86
DirectoryDialog.java.30.83
GC.java.601.83
DirectoryDialog.java.32.83
Menu.java.125.83
Gdip.java.0.83
GC.java.607.83
GC.java.608.83
CTabFolder.java.834.83
OS.java.9.82
GC.java.612.82
Program.java.169.82
AllGtkTests.java.10.82
Spinner.java.233.82
Control.java.566.82
Display.java.509.82
Menu.java.125.82
Shell.java.280.82
OS.java.0.81
Shell.java.280.81
Table.java.466.81
Tree.java.381.81
Image.java.211.81
Button.java.158.81
Control.java.570.81
Group.java.47.81
Label.java.109.81
Scrollable.java.54.81
Shell.java.280.81
OleFrame.java.137.81
Combo.java.210.81
OleFrame.java.137.81
Browser.java.158.81
Control.java.579.81
ToolItem.java.151.81
Widget.java.297.81
JPEGFileFormat.java.349.81
ToolBar.java.84.81
ToolItem.java.151.81
Table.java.466.80
Tree.java.381.80
Menu.java.228.80
MenuItem.java.186.80
Menu.java.126.80
MenuItem.java.130.80
Widget.java.297.80
Menu.java.112.80
MenuItem.java.182.80
Menu.java.126.80
ToolItem.java.153.80
TabFolderTab.java.25.80
TableTab.java.64.80
TreeTab.java.65.80
TabItem.java.44.80
TextLayout.java.248.80
Snippet187.java.13.80
Link.java.137.80
ToolItem.java.163.80
Shell.java.365.80
OS.java.836.80
Shell.java.281.80
Tree.java.727.80
TreeItem.java.204.80
TableTreeEditor.java.45.79
TreeEditor.java.46.79
DNDExample.java.195.79
DNDExample.java.196.79
Tree.java.728.79
OS.java.383.79
Gdip.java.0.79
OS.java.9.79
Image.java.130.79
GC.java.416.79
GCData.java.0.79
Path.java.64.79
Path.java.41.79
SWT.java.87.79
Path.java.40.79
GC.java.455.79
GC.java.573.79
GC.java.477.79
GC.java.624.79
Path.java.46.79
DNDExample.java.196.79
Combo.java.210.79
OS.java.838.79
Display.java.512.79
Menu.java.129.79
MenuItem.java.133.79
TableColumn.java.73.79
Tree.java.737.78
BrowserPlugin.java.1.76
BrowserView.java.3.76
AddressBook.java.98.76
DataEntryDialog.java.20.76
FindListener.java.0.76
SearchDialog.java.21.76
BrowserExample.java.64.76
ClipboardExample.java.31.76
MyType.java.0.76
MyTypeTransfer.java.24.76
AlignableTab.java.5.76
ButtonTab.java.29.76
CComboTab.java.12.76
CLabelTab.java.20.76
CTabFolderTab.java.86.76
CanvasTab.java.29.76
ComboTab.java.13.76
ControlExample.java.29.76
CoolBarTab.java.40.76
CustomControlExample.java.5.76
DialogTab.java.89.76
GroupTab.java.17.76
LabelTab.java.35.76
LinkTab.java.10.76
ListTab.java.11.76
MenuTab.java.40.76
ProgressBarTab.java.17.76
RangeTab.java.10.76
SashFormTab.java.11.76
SashTab.java.15.76
ScrollableTab.java.4.76
ShellTab.java.37.76
SliderTab.java.20.76
SpinnerTab.java.20.76
StyledTextTab.java.40.76
Tab.java.185.76
TabFolderTab.java.25.76
TableTab.java.64.76
TableTreeTab.java.52.76
TextTab.java.16.76
ToolBarTab.java.27.76
TreeTab.java.65.76
DNDExample.java.196.76
ImageTransfer.java.14.76
FileViewer.java.260.76
IconCache.java.17.76
AdvancedGraphics.java.6.76
HelloWorld1.java.4.76
HelloWorld2.java.4.76
HelloWorld3.java.4.76
HelloWorld4.java.4.76
HelloWorld5.java.4.76
HoverHelp.java.37.76
ImageAnalyzer.java.281.76
JavaLineStyler.java.84.76
JavaViewer.java.19.76
FillLayoutTab.java.17.76
FormLayoutTab.java.105.76
GridLayoutTab.java.76.76
LayoutExample.java.15.76
RowLayoutTab.java.48.76
Tab.java.83.76
AirbrushTool.java.8.76
BasicPaintSession.java.2.76
ContainerFigure.java.11.76
ContinuousPaintSession.java.32.76
DragPaintSession.java.14.76
EllipseFigure.java.3.76
EllipseTool.java.6.76
Figure.java.0.76
FigureDrawContext.java.2.76
LineFigure.java.3.76
LineTool.java.4.76
PaintExample.java.67.76
PaintSession.java.0.76
PaintSurface.java.60.76
PaintTool.java.0.76
PencilTool.java.4.76
PointFigure.java.3.76
PolyLineTool.java.12.76
RectangleFigure.java.3.76
RectangleTool.java.7.76
RoundedRectangleFigure.java.3.76
RoundedRectangleTool.java.6.76
SegmentedPaintSession.java.18.76
SolidEllipseFigure.java.3.76
SolidPolygonFigure.java.10.76
SolidRectangleFigure.java.3.76
SolidRoundedRectangleFigure.java.3.76
TextFigure.java.3.76
TextTool.java.14.76
Tool.java.2.76
ToolSettings.java.0.76
Images.java.6.76
TextEditor.java.46.76
BrowserDemoPlugin.java.9.76
Pawns.java.90.76
BrowserDemoView.java.5.76
EditorTab.java.5.76
PawnTab.java.83.76
ControlPlugin.java.1.76
ControlView.java.3.76
CustomControlView.java.1.76
ItemDescriptor.java.15.76
ItemTreeNode.java.9.76
LauncherPlugin.java.58.76
LauncherView.java.28.76
SplitLayout.java.14.76
LayoutPlugin.java.1.76
LayoutView.java.3.76
OleBrowserView.java.34.76
OlePlugin.java.28.76
OleWebBrowser.java.19.76
PaintPlugin.java.3.76
PaintView.java.14.76
Snippet1.java.3.76
Snippet10.java.3.76
Snippet100.java.4.76
Snippet101.java.4.76
Snippet102.java.6.76
Snippet103.java.8.76
Snippet104.java.6.76
Snippet105.java.1.76
Snippet106.java.8.76
Snippet107.java.4.76
Snippet108.java.3.76
Snippet109.java.3.76
Snippet11.java.4.76
Snippet110.java.13.76
Snippet111.java.12.76
Snippet112.java.3.76
Snippet113.java.5.76
Snippet114.java.5.76
Snippet115.java.9.76
Snippet116.java.4.76
Snippet117.java.3.76
Snippet118.java.6.76
Snippet119.java.3.76
Snippet12.java.4.76
Snippet120.java.3.76
Snippet121.java.3.76
Snippet122.java.7.76
Snippet123.java.38.76
Snippet124.java.15.76
Snippet125.java.14.76
Snippet126.java.6.76
Snippet127.java.5.76
Snippet128.java.10.76
Snippet129.java.3.76
Snippet13.java.3.76
Snippet130.java.11.76
Snippet131.java.6.76
Snippet132.java.6.76
Snippet133.java.46.76
Snippet134.java.9.76
Snippet135.java.28.76
Snippet136.java.4.76
Snippet137.java.3.76
Snippet138.java.3.76
Snippet139.java.14.76
Snippet14.java.3.76
Snippet140.java.10.76
Snippet141.java.27.76
Snippet142.java.6.76
Snippet143.java.5.76
Snippet144.java.3.76
Snippet145.java.3.76
Snippet146.java.8.76
Snippet147.java.4.76
Snippet148.java.5.76
Snippet149.java.5.76
Snippet15.java.7.76
Snippet150.java.5.76
Snippet151.java.9.76
Snippet152.java.6.76
Snippet153.java.5.76
Snippet154.java.7.76
Snippet155.java.3.76
Snippet156.java.26.76
Snippet157.java.10.76
Snippet158.java.22.76
Snippet159.java.4.76
Snippet16.java.4.76
Snippet160.java.4.76
Snippet161.java.4.76
Snippet162.java.18.76
Snippet163.java.3.76
Snippet164.java.3.76
Snippet165.java.4.76
Snippet166.java.7.76
Snippet167.java.3.76
Snippet168.java.5.76
Snippet169.java.9.76
Snippet17.java.10.76
Snippet170.java.6.76
Snippet171.java.40.76
Snippet172.java.3.76
Snippet173.java.10.76
Snippet174.java.7.76
Snippet175.java.3.76
Snippet176.java.3.76
Snippet177.java.3.76
Snippet178.java.10.76
Snippet179.java.37.76
Snippet18.java.4.76
Snippet180.java.5.76
Snippet181.java.6.76
Snippet182.java.3.76
Snippet183.java.3.76
Snippet184.java.3.76
Snippet185.java.24.76
Snippet186.java.12.76
Snippet187.java.13.76
Snippet19.java.6.76
Snippet2.java.9.76
Snippet20.java.4.76
Snippet21.java.11.76
Snippet22.java.3.76
Snippet23.java.3.76
Snippet24.java.3.76
Snippet25.java.76.76
Snippet26.java.3.76
Snippet27.java.3.76
Snippet28.java.3.76
Snippet29.java.3.76
Snippet3.java.10.76
Snippet30.java.2.76
Snippet31.java.9.76
Snippet32.java.6.76
Snippet33.java.3.76
Snippet34.java.3.76
Snippet35.java.4.76
Snippet36.java.4.76
Snippet37.java.3.76
Snippet38.java.6.76
Snippet39.java.0.76
Snippet4.java.4.76
Snippet40.java.3.76
Snippet41.java.3.76
Snippet42.java.1.76
Snippet43.java.3.76
Snippet44.java.3.76
Snippet45.java.3.76
Snippet46.java.8.76
Snippet47.java.5.76
Snippet49.java.4.76
Snippet5.java.3.76
Snippet50.java.3.76
Snippet51.java.4.76
Snippet52.java.4.76
Snippet53.java.4.76
Snippet54.java.3.76
Snippet55.java.3.76
Snippet56.java.7.76
Snippet57.java.5.76
Snippet58.java.6.76
Snippet59.java.6.76
Snippet6.java.4.76
Snippet60.java.3.76
Snippet61.java.8.76
Snippet62.java.11.76
Snippet63.java.5.76
Snippet64.java.6.76
Snippet65.java.3.76
Snippet66.java.6.76
Snippet67.java.5.76
Snippet68.java.5.76
Snippet69.java.3.76
Snippet7.java.6.76
Snippet70.java.3.76
Snippet71.java.3.76
Snippet72.java.3.76
Snippet73.java.7.76
Snippet74.java.3.76
Snippet75.java.5.76
Snippet76.java.4.76
Snippet77.java.6.76
Snippet78.java.6.76
Snippet79.java.30.76
Snippet8.java.9.76
Snippet80.java.8.76
Snippet81.java.55.76
Snippet82.java.5.76
Snippet83.java.37.76
Snippet84.java.5.76
Snippet85.java.3.76
Snippet86.java.3.76
Snippet87.java.3.76
Snippet88.java.6.76
Snippet89.java.5.76
Snippet9.java.7.76
Snippet90.java.5.76
Snippet91.java.23.76
Snippet92.java.7.76
Snippet93.java.3.76
Snippet94.java.4.76
Snippet95.java.4.76
Snippet96.java.19.76
Snippet97.java.6.76
Snippet98.java.7.76
Snippet99.java.3.76
IconExe.java.518.76
ClassData.java.5.76
CleanupClass.java.18.76
CleanupConstants.java.15.76
CleanupNatives.java.22.76
ConstantsGenerator.java.11.76
FieldData.java.12.76
ItemData.java.29.76
JNIGenerator.java.135.76
JNIGeneratorApp.java.101.76
JNIGeneratorAppUI.java.173.76
MetaData.java.31.76
MetaDataGenerator.java.22.76
MethodData.java.7.76
NativesGenerator.java.170.76
ParameterData.java.9.76
ProgressMonitor.java.0.76
SizeofGenerator.java.10.76
StatsGenerator.java.24.76
StructsGenerator.java.88.76
MozillaGenerator.java.118.76
NativeStats.java.26.76
Sleak.java.51.76
Snippet48.java.11.76
AllBrowserTests.java.2.76
AllGraphicsTests.java.2.76
AllGtkTests.java.10.76
AllTests.java.4.76
AllWidgetTests.java.2.76
ConsistencyUtility.java.39.76
EmulatedWidgetsTests.java.2.76
StyledTextContentSpec.java.63.76
SwtJunit.java.1.76
SwtTestCase.java.80.76
Test_org_eclipse_swt_SWT.java.37.76
Test_org_eclipse_swt_SWTError.java.21.76
Test_org_eclipse_swt_SWTException.java.21.76
Test_org_eclipse_swt_accessibility_ACC.java.10.76
Test_org_eclipse_swt_accessibility_Accessible.java.38.76
Test_org_eclipse_swt_accessibility_AccessibleAdapter.java.18.76
Test_org_eclipse_swt_accessibility_AccessibleControlAdapter.java.32.76
Test_org_eclipse_swt_accessibility_AccessibleControlEvent.java.12.76
Test_org_eclipse_swt_accessibility_AccessibleControlListener.java.30.76
Test_org_eclipse_swt_accessibility_AccessibleEvent.java.12.76
Test_org_eclipse_swt_accessibility_AccessibleListener.java.16.76
Test_org_eclipse_swt_accessibility_AccessibleTextAdapter.java.14.76
Test_org_eclipse_swt_accessibility_AccessibleTextEvent.java.12.76
Test_org_eclipse_swt_accessibility_AccessibleTextListener.java.12.76
Test_org_eclipse_swt_awt_SWT_AWT.java.14.76
Test_org_eclipse_swt_browser_Browser.java.103.76
Test_org_eclipse_swt_browser_CloseWindowListener.java.10.76
Test_org_eclipse_swt_browser_LocationAdapter.java.14.76
Test_org_eclipse_swt_browser_LocationListener.java.12.76
Test_org_eclipse_swt_browser_OpenWindowListener.java.10.76
Test_org_eclipse_swt_browser_ProgressAdapter.java.14.76
Test_org_eclipse_swt_browser_ProgressListener.java.12.76
Test_org_eclipse_swt_browser_StatusTextListener.java.10.76
Test_org_eclipse_swt_browser_TitleListener.java.10.76
Test_org_eclipse_swt_browser_VisibilityWindowAdapter.java.14.76
Test_org_eclipse_swt_browser_VisibilityWindowListener.java.12.76
Test_org_eclipse_swt_custom_AnimatedProgress.java.18.76
Test_org_eclipse_swt_custom_BidiSegmentEvent.java.8.76
Test_org_eclipse_swt_custom_BidiSegmentListener.java.20.76
Test_org_eclipse_swt_custom_BusyIndicator.java.12.76
Test_org_eclipse_swt_custom_CCombo.java.111.76
Test_org_eclipse_swt_custom_CLabel.java.40.76
Test_org_eclipse_swt_custom_CTabFolder.java.85.76
Test_org_eclipse_swt_custom_CTabFolderAdapter.java.12.76
Test_org_eclipse_swt_custom_CTabFolderEvent.java.8.76
Test_org_eclipse_swt_custom_CTabFolderListener.java.10.76
Test_org_eclipse_swt_custom_CTabItem.java.34.76
Test_org_eclipse_swt_custom_ControlEditor.java.18.76
Test_org_eclipse_swt_custom_ExtendedModifyEvent.java.10.76
Test_org_eclipse_swt_custom_ExtendedModifyListener.java.38.76
Test_org_eclipse_swt_custom_LineBackgroundEvent.java.10.76
Test_org_eclipse_swt_custom_LineBackgroundListener.java.10.76
Test_org_eclipse_swt_custom_LineStyleEvent.java.10.76
Test_org_eclipse_swt_custom_LineStyleListener.java.10.76
Test_org_eclipse_swt_custom_PopupList.java.28.76
Test_org_eclipse_swt_custom_ST.java.10.76
Test_org_eclipse_swt_custom_SashForm.java.32.76
Test_org_eclipse_swt_custom_ScrolledComposite.java.42.76
Test_org_eclipse_swt_custom_StackLayout.java.10.76
Test_org_eclipse_swt_custom_StyleRange.java.29.76
Test_org_eclipse_swt_custom_StyledText.java.361.76
Test_org_eclipse_swt_custom_StyledTextContent.java.43.76
Test_org_eclipse_swt_custom_TableCursor.java.20.76
Test_org_eclipse_swt_custom_TableEditor.java.22.76
Test_org_eclipse_swt_custom_TableTree.java.89.76
Test_org_eclipse_swt_custom_TableTreeEditor.java.22.76
Test_org_eclipse_swt_custom_TableTreeItem.java.64.76
Test_org_eclipse_swt_custom_TextChangeListener.java.73.76
Test_org_eclipse_swt_custom_TextChangedEvent.java.10.76
Test_org_eclipse_swt_custom_TextChangingEvent.java.10.76
Test_org_eclipse_swt_custom_TreeEditor.java.18.76
Test_org_eclipse_swt_custom_VerifyKeyListener.java.11.76
Test_org_eclipse_swt_custom_ViewForm.java.40.76
Test_org_eclipse_swt_dnd_ByteArrayTransfer.java.14.76
Test_org_eclipse_swt_dnd_Clipboard.java.22.76
Test_org_eclipse_swt_dnd_DND.java.14.76
Test_org_eclipse_swt_dnd_DragSource.java.20.76
Test_org_eclipse_swt_dnd_DragSourceAdapter.java.16.76
Test_org_eclipse_swt_dnd_DragSourceEvent.java.10.76
Test_org_eclipse_swt_dnd_DragSourceListener.java.14.76
Test_org_eclipse_swt_dnd_DropTarget.java.22.76
Test_org_eclipse_swt_dnd_DropTargetAdapter.java.22.76
Test_org_eclipse_swt_dnd_DropTargetEvent.java.10.76
Test_org_eclipse_swt_dnd_DropTargetListener.java.20.76
Test_org_eclipse_swt_dnd_FileTransfer.java.14.76
Test_org_eclipse_swt_dnd_RTFTransfer.java.14.76
Test_org_eclipse_swt_dnd_TextTransfer.java.14.76
Test_org_eclipse_swt_dnd_Transfer.java.16.76
Test_org_eclipse_swt_dnd_TransferData.java.10.76
Test_org_eclipse_swt_events_ArmEvent.java.11.76
Test_org_eclipse_swt_events_ArmListener.java.10.76
Test_org_eclipse_swt_events_ControlAdapter.java.14.76
Test_org_eclipse_swt_events_ControlEvent.java.11.76
Test_org_eclipse_swt_events_ControlListener.java.12.76
Test_org_eclipse_swt_events_DisposeEvent.java.11.76
Test_org_eclipse_swt_events_DisposeListener.java.10.76
Test_org_eclipse_swt_events_FocusAdapter.java.14.76
Test_org_eclipse_swt_events_FocusEvent.java.11.76
Test_org_eclipse_swt_events_FocusListener.java.12.76
Test_org_eclipse_swt_events_HelpEvent.java.11.76
Test_org_eclipse_swt_events_HelpListener.java.10.76
Test_org_eclipse_swt_events_KeyAdapter.java.14.76
Test_org_eclipse_swt_events_KeyEvent.java.11.76
Test_org_eclipse_swt_events_KeyListener.java.12.76
Test_org_eclipse_swt_events_MenuAdapter.java.14.76
Test_org_eclipse_swt_events_MenuEvent.java.11.76
Test_org_eclipse_swt_events_MenuListener.java.12.76
Test_org_eclipse_swt_events_ModifyEvent.java.11.76
Test_org_eclipse_swt_events_ModifyListener.java.10.76
Test_org_eclipse_swt_events_MouseAdapter.java.16.76
Test_org_eclipse_swt_events_MouseEvent.java.11.76
Test_org_eclipse_swt_events_MouseListener.java.14.76
Test_org_eclipse_swt_events_MouseMoveListener.java.10.76
Test_org_eclipse_swt_events_MouseTrackAdapter.java.16.76
Test_org_eclipse_swt_events_MouseTrackListener.java.14.76
Test_org_eclipse_swt_events_PaintEvent.java.11.76
Test_org_eclipse_swt_events_PaintListener.java.10.76
Test_org_eclipse_swt_events_SelectionAdapter.java.14.76
Test_org_eclipse_swt_events_SelectionEvent.java.11.76
Test_org_eclipse_swt_events_SelectionListener.java.12.76
Test_org_eclipse_swt_events_ShellAdapter.java.20.76
Test_org_eclipse_swt_events_ShellEvent.java.11.76
Test_org_eclipse_swt_events_ShellListener.java.18.76
Test_org_eclipse_swt_events_TraverseEvent.java.11.76
Test_org_eclipse_swt_events_TraverseListener.java.10.76
Test_org_eclipse_swt_events_TreeAdapter.java.14.76
Test_org_eclipse_swt_events_TreeEvent.java.11.76
Test_org_eclipse_swt_events_TreeListener.java.12.76
Test_org_eclipse_swt_events_TypedEvent.java.15.76
Test_org_eclipse_swt_events_VerifyEvent.java.11.76
Test_org_eclipse_swt_events_VerifyListener.java.10.76
Test_org_eclipse_swt_graphics_Color.java.40.76
Test_org_eclipse_swt_graphics_Cursor.java.32.76
Test_org_eclipse_swt_graphics_Device.java.38.76
Test_org_eclipse_swt_graphics_DeviceData.java.10.76
Test_org_eclipse_swt_graphics_Drawable.java.12.76
Test_org_eclipse_swt_graphics_Font.java.43.76
Test_org_eclipse_swt_graphics_FontData.java.47.76
Test_org_eclipse_swt_graphics_FontMetrics.java.25.76
Test_org_eclipse_swt_graphics_GC.java.161.76
Test_org_eclipse_swt_graphics_GCData.java.10.76
Test_org_eclipse_swt_graphics_Image.java.103.76
Test_org_eclipse_swt_graphics_ImageData.java.225.76
Test_org_eclipse_swt_graphics_ImageLoader.java.46.76
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.13.76
Test_org_eclipse_swt_graphics_ImageLoaderListener.java.10.76
Test_org_eclipse_swt_graphics_PaletteData.java.23.76
Test_org_eclipse_swt_graphics_Point.java.16.76
Test_org_eclipse_swt_graphics_RGB.java.33.76
Test_org_eclipse_swt_graphics_Rectangle.java.41.76
Test_org_eclipse_swt_graphics_Region.java.150.76
Test_org_eclipse_swt_layout_FillLayout.java.12.76
Test_org_eclipse_swt_layout_FormAttachment.java.22.76
Test_org_eclipse_swt_layout_FormData.java.12.76
Test_org_eclipse_swt_layout_FormLayout.java.10.76
Test_org_eclipse_swt_layout_GridData.java.14.76
Test_org_eclipse_swt_layout_GridLayout.java.12.76
Test_org_eclipse_swt_layout_RowData.java.14.76
Test_org_eclipse_swt_layout_RowLayout.java.12.76
Test_org_eclipse_swt_ole_win32_OLE.java.18.76
Test_org_eclipse_swt_ole_win32_OleAutomation.java.52.76
Test_org_eclipse_swt_ole_win32_OleClientSite.java.36.76
Test_org_eclipse_swt_ole_win32_OleControlSite.java.40.76
Test_org_eclipse_swt_ole_win32_OleEvent.java.10.76
Test_org_eclipse_swt_ole_win32_OleFrame.java.22.76
Test_org_eclipse_swt_ole_win32_OleFunctionDescription.java.10.76
Test_org_eclipse_swt_ole_win32_OleListener.java.10.76
Test_org_eclipse_swt_ole_win32_OleParameterDescription.java.10.76
Test_org_eclipse_swt_ole_win32_OlePropertyDescription.java.10.76
Test_org_eclipse_swt_ole_win32_Variant.java.58.76
Test_org_eclipse_swt_printing_PrintDialog.java.32.76
Test_org_eclipse_swt_printing_Printer.java.58.76
Test_org_eclipse_swt_printing_PrinterData.java.14.76
Test_org_eclipse_swt_program_Program.java.53.76
Test_org_eclipse_swt_widgets_Button.java.51.76
Test_org_eclipse_swt_widgets_Canvas.java.27.76
Test_org_eclipse_swt_widgets_Caret.java.49.76
Test_org_eclipse_swt_widgets_ColorDialog.java.20.76
Test_org_eclipse_swt_widgets_Combo.java.192.76
Test_org_eclipse_swt_widgets_Composite.java.29.76
Test_org_eclipse_swt_widgets_Control.java.198.76
Test_org_eclipse_swt_widgets_CoolBar.java.60.76
Test_org_eclipse_swt_widgets_CoolItem.java.50.76
Test_org_eclipse_swt_widgets_Decorations.java.68.76
Test_org_eclipse_swt_widgets_Dialog.java.23.76
Test_org_eclipse_swt_widgets_DirectoryDialog.java.25.76
Test_org_eclipse_swt_widgets_Display.java.161.76
Test_org_eclipse_swt_widgets_Event.java.16.76
Test_org_eclipse_swt_widgets_FileDialog.java.34.76
Test_org_eclipse_swt_widgets_FontDialog.java.28.76
Test_org_eclipse_swt_widgets_Group.java.26.76
Test_org_eclipse_swt_widgets_Item.java.29.76
Test_org_eclipse_swt_widgets_Label.java.40.76
Test_org_eclipse_swt_widgets_Layout.java.12.76
Test_org_eclipse_swt_widgets_List.java.217.76
Test_org_eclipse_swt_widgets_Listener.java.10.76
Test_org_eclipse_swt_widgets_Menu.java.76.76
Test_org_eclipse_swt_widgets_MenuItem.java.57.76
Test_org_eclipse_swt_widgets_MessageBox.java.21.76
Test_org_eclipse_swt_widgets_Monitor.java.27.76
Test_org_eclipse_swt_widgets_ProgressBar.java.41.76
Test_org_eclipse_swt_widgets_Sash.java.26.76
Test_org_eclipse_swt_widgets_Scale.java.58.76
Test_org_eclipse_swt_widgets_ScrollBar.java.72.76
Test_org_eclipse_swt_widgets_Scrollable.java.19.76
Test_org_eclipse_swt_widgets_Shell.java.101.76
Test_org_eclipse_swt_widgets_Slider.java.77.76
Test_org_eclipse_swt_widgets_Synchronizer.java.10.76
Test_org_eclipse_swt_widgets_TabFolder.java.79.76
Test_org_eclipse_swt_widgets_TabItem.java.30.76
Test_org_eclipse_swt_widgets_Table.java.272.76
Test_org_eclipse_swt_widgets_TableColumn.java.53.76
Test_org_eclipse_swt_widgets_TableItem.java.195.76
Test_org_eclipse_swt_widgets_Text.java.156.76
Test_org_eclipse_swt_widgets_ToolBar.java.52.76
Test_org_eclipse_swt_widgets_ToolItem.java.55.76
Test_org_eclipse_swt_widgets_Tracker.java.30.76
Test_org_eclipse_swt_widgets_Tree.java.134.76
Test_org_eclipse_swt_widgets_TreeColumn.java.47.76
Test_org_eclipse_swt_widgets_TreeItem.java.255.76
Test_org_eclipse_swt_widgets_TypedListener.java.14.76
Test_org_eclipse_swt_widgets_Widget.java.75.76
Browser1.java.39.76
Browser2.java.39.76
Browser3.java.27.76
Browser4.java.31.76
Browser5.java.44.76
Browser6.java.24.76
Browser7.java.22.76
Browser8.java.17.76
Browser9.java.19.76
Test_BrowserSuite.java.28.76
junitGen.java.140.76
PerformanceTests.java.3.76
SwtPerformanceTestCase.java.14.76
Test_org_eclipse_swt_graphics_Color.java.44.76
Test_org_eclipse_swt_graphics_Cursor.java.37.76
Test_org_eclipse_swt_graphics_DeviceData.java.9.76
Test_org_eclipse_swt_graphics_Font.java.39.76
Test_org_eclipse_swt_graphics_FontData.java.46.76
Test_org_eclipse_swt_graphics_FontMetrics.java.30.76
Test_org_eclipse_swt_graphics_GC.java.277.76
Test_org_eclipse_swt_graphics_Image.java.68.76
Test_org_eclipse_swt_graphics_ImageData.java.86.76
Test_org_eclipse_swt_graphics_ImageLoader.java.42.76
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.76
Test_org_eclipse_swt_graphics_PaletteData.java.21.76
Test_org_eclipse_swt_graphics_Point.java.16.76
Test_org_eclipse_swt_graphics_RGB.java.16.76
Test_org_eclipse_swt_graphics_Rectangle.java.51.76
Test_org_eclipse_swt_graphics_Region.java.84.76
Test_org_eclipse_swt_widgets_Button.java.28.76
Test_org_eclipse_swt_widgets_Control.java.259.76
Test_org_eclipse_swt_widgets_Widget.java.21.76
Path.java.41.76
Transform.java.47.76
Color.java.38.76
Cursor.java.100.76
Device.java.62.76
DeviceData.java.0.76
Font.java.46.76
FontData.java.44.76
FontMetrics.java.15.76
GC.java.416.76
GCData.java.0.76
Image.java.130.76
Path.java.64.76
Region.java.78.76
TextLayout.java.248.76
Transform.java.47.76
Button.java.127.76
Canvas.java.43.76
Caret.java.68.76
ColorDialog.java.11.76
Combo.java.226.76
Composite.java.194.76
Control.java.480.76
Decorations.java.84.76
DirectoryDialog.java.17.76
Display.java.592.76
FileDialog.java.32.76
FontDialog.java.45.76
Group.java.19.76
Label.java.55.76
Link.java.137.76
List.java.218.76
Menu.java.124.76
MenuItem.java.145.76
MessageBox.java.57.76
ProgressBar.java.19.76
Sash.java.59.76
Scale.java.34.76
ScrollBar.java.85.76
Scrollable.java.81.76
Shell.java.249.76
Slider.java.53.76
Spinner.java.153.76
TabFolder.java.106.76
TabItem.java.36.76
Table.java.466.76
TableColumn.java.56.76
TableItem.java.183.76
Text.java.220.76
ToolBar.java.78.76
ToolItem.java.166.76
Tracker.java.188.76
Tree.java.381.76
TreeColumn.java.50.76
TreeItem.java.196.76
Widget.java.382.76
SWT.java.87.76
SWTError.java.10.76
SWTException.java.10.76
ArmEvent.java.1.76
ArmListener.java.0.76
ControlAdapter.java.2.76
ControlEvent.java.1.76
ControlListener.java.0.76
DisposeEvent.java.1.76
DisposeListener.java.0.76
FocusAdapter.java.2.76
FocusEvent.java.1.76
FocusListener.java.0.76
HelpEvent.java.1.76
HelpListener.java.0.76
KeyAdapter.java.2.76
KeyEvent.java.3.76
KeyListener.java.0.76
MenuAdapter.java.2.76
MenuEvent.java.1.76
MenuListener.java.0.76
ModifyEvent.java.1.76
ModifyListener.java.0.76
MouseAdapter.java.3.76
MouseEvent.java.2.76
MouseListener.java.0.76
MouseMoveListener.java.0.76
MouseTrackAdapter.java.3.76
MouseTrackListener.java.0.76
PaintEvent.java.2.76
PaintListener.java.0.76
SelectionAdapter.java.2.76
SelectionEvent.java.2.76
SelectionListener.java.0.76
ShellAdapter.java.5.76
ShellEvent.java.2.76
ShellListener.java.0.76
TraverseEvent.java.2.76
TraverseListener.java.0.76
TreeAdapter.java.2.76
TreeEvent.java.1.76
TreeListener.java.0.76
TypedEvent.java.5.76
VerifyEvent.java.2.76
VerifyListener.java.0.76
Drawable.java.0.76
ImageData.java.699.76
ImageLoader.java.25.76
ImageLoaderEvent.java.2.76
ImageLoaderListener.java.0.76
PaletteData.java.22.76
Point.java.7.76
RGB.java.14.76
Rectangle.java.58.76
TextStyle.java.29.76
Callback.java.15.76
FileFormat.java.22.76
GIFFileFormat.java.81.76
JPEGAppn.java.4.76
JPEGArithmeticConditioningTable.java.2.76
JPEGComment.java.3.76
JPEGEndOfImage.java.4.76
JPEGFileFormat.java.349.76
JPEGFixedSizeSegment.java.6.76
JPEGFrameHeader.java.42.76
JPEGHuffmanTable.java.30.76
JPEGQuantizationTable.java.27.76
JPEGRestartInterval.java.4.76
JPEGScanHeader.java.34.76
JPEGSegment.java.10.76
JPEGStartOfImage.java.5.76
JPEGVariableSizeSegment.java.3.76
LEDataInputStream.java.30.76
LEDataOutputStream.java.7.76
LZWCodec.java.86.76
LZWNode.java.0.76
OS2BMPFileFormat.java.58.76
PNGFileFormat.java.93.76
PngChunk.java.50.76
PngChunkReader.java.12.76
PngDecodingDataStream.java.22.76
PngFileReadState.java.0.76
PngHuffmanTable.java.20.76
PngHuffmanTables.java.21.76
PngIdatChunk.java.7.76
PngIendChunk.java.8.76
PngIhdrChunk.java.81.76
PngLzBlockReader.java.32.76
PngPlteChunk.java.15.76
PngTrnsChunk.java.25.76
TIFFDirectory.java.124.76
TIFFFileFormat.java.21.76
TIFFModifiedHuffmanCodec.java.34.76
TIFFRandomFileAccess.java.15.76
WinBMPFileFormat.java.146.76
WinICOFileFormat.java.73.76
FillLayout.java.24.76
FormAttachment.java.23.76
FormData.java.67.76
FormLayout.java.47.76
GridData.java.57.76
GridLayout.java.210.76
RowData.java.9.76
RowLayout.java.110.76
Dialog.java.12.76
Event.java.3.76
EventTable.java.38.76
Item.java.12.76
Layout.java.1.76
Listener.java.0.76
Monitor.java.7.76
RunnableLock.java.5.76
Synchronizer.java.26.76
Tray.java.23.76
TypedListener.java.34.76
CloneableCompatibility.java.0.76
Compatibility.java.123.76
SWTEventListener.java.0.76
SWTEventObject.java.4.76
SerializableCompatibility.java.0.76
CloneableCompatibility.java.0.76
Compatibility.java.32.76
SWTEventListener.java.0.76
SWTEventObject.java.1.76
SerializableCompatibility.java.0.76
BidiUtil.java.11.76
CoolBar.java.207.76
CoolItem.java.64.76
Path.java.40.76
Transform.java.45.76
TabFolder.java.219.76
TabItem.java.53.76
TextLayout.java.311.76
TrayItem.java.18.76
Header.java.50.76
SelectableItem.java.40.76
SelectableItemWidget.java.345.76
Table.java.458.76
TableColumn.java.56.76
TableItem.java.276.76
Tree.java.494.76
TreeColumn.java.76.76
TreeItem.java.365.76
Color.java.47.76
Cursor.java.81.76
Device.java.116.76
DeviceData.java.0.76
Font.java.45.76
FontData.java.44.76
FontMetrics.java.15.76
GC.java.455.76
GCData.java.0.76
Image.java.155.76
Region.java.75.76
TextLayout.java.284.76
Converter.java.8.76
Button.java.158.76
Canvas.java.56.76
Caret.java.69.76
ColorDialog.java.9.76
Combo.java.210.76
Composite.java.275.76
Control.java.579.76
Decorations.java.97.76
DirectoryDialog.java.32.76
Display.java.512.76
FileDialog.java.64.76
FontDialog.java.18.76
Group.java.47.76
ImageList.java.45.76
Label.java.109.76
Link.java.134.76
List.java.198.76
Menu.java.129.76
MenuItem.java.133.76
MessageBox.java.33.76
ProgressBar.java.25.76
Sash.java.81.76
Scale.java.37.76
ScrollBar.java.55.76
Scrollable.java.54.76
Shell.java.281.76
Slider.java.48.76
Spinner.java.116.76
TabFolder.java.121.76
TabItem.java.44.76
Table.java.455.76
TableColumn.java.73.76
TableItem.java.175.76
Text.java.234.76
ToolBar.java.84.76
ToolItem.java.163.76
Tracker.java.179.76
TrayItem.java.41.76
Tree.java.350.76
TreeColumn.java.68.76
TreeItem.java.187.76
Widget.java.297.76
Color.java.54.76
Cursor.java.83.76
Device.java.106.76
DeviceData.java.0.76
Font.java.76.76
FontData.java.93.76
FontMetrics.java.15.76
GC.java.573.76
GCData.java.0.76
Image.java.211.76
Region.java.77.76
TextLayout.java.317.76
Converter.java.88.76
Button.java.137.76
Canvas.java.55.76
Caret.java.73.76
ColorDialog.java.63.76
Combo.java.179.76
Composite.java.346.76
Control.java.534.76
Decorations.java.123.76
DirectoryDialog.java.28.76
Display.java.592.76
FileDialog.java.53.76
FontDialog.java.136.76
Group.java.38.76
Label.java.105.76
Link.java.139.76
List.java.227.76
Menu.java.112.76
MenuItem.java.182.76
MessageBox.java.58.76
ProgressBar.java.50.76
Sash.java.85.76
Scale.java.38.76
ScrollBar.java.63.76
Scrollable.java.56.76
Shell.java.354.76
Slider.java.50.76
Spinner.java.86.76
Text.java.203.76
ToolBar.java.102.76
ToolItem.java.186.76
Tracker.java.177.76
Widget.java.246.76
SWT_AWT.java.6.76
SWT_AWT.java.22.76
SWT_AWT.java.23.76
SWT_AWT.java.27.76
ACC.java.0.76
AccessibleAdapter.java.4.76
AccessibleControlAdapter.java.11.76
AccessibleControlEvent.java.2.76
AccessibleControlListener.java.0.76
AccessibleEvent.java.2.76
AccessibleListener.java.0.76
AccessibleTextAdapter.java.2.76
AccessibleTextEvent.java.2.76
AccessibleTextListener.java.0.76
Accessible.java.16.76
Accessible.java.35.76
AccessibleFactory.java.41.76
AccessibleObject.java.373.76
Accessible.java.333.76
Color.java.39.76
Cursor.java.87.76
Device.java.70.76
DeviceData.java.0.76
Font.java.55.76
FontData.java.49.76
FontMetrics.java.30.76
GC.java.477.76
GCData.java.0.76
Image.java.173.76
Region.java.102.76
Converter.java.11.76
Button.java.99.76
Canvas.java.45.76
Caret.java.66.76
ColorDialog.java.10.76
Combo.java.146.76
Composite.java.237.76
Control.java.426.76
Decorations.java.75.76
DirectoryDialog.java.15.76
Display.java.332.76
FileDialog.java.32.76
FontDialog.java.21.76
Group.java.22.76
Label.java.70.76
Link.java.137.76
List.java.171.76
Menu.java.103.76
MenuItem.java.139.76
MessageBox.java.43.76
ProgressBar.java.25.76
Sash.java.68.76
Scale.java.32.76
ScrollBar.java.59.76
Scrollable.java.30.76
Shell.java.183.76
Slider.java.52.76
Spinner.java.72.76
TabFolder.java.126.76
TabItem.java.28.76
Text.java.177.76
ToolBar.java.96.76
ToolItem.java.142.76
Tracker.java.188.76
Widget.java.262.76
WidgetTable.java.30.76
Color.java.48.76
Cursor.java.74.76
Device.java.93.76
DeviceData.java.0.76
Font.java.38.76
FontData.java.96.76
FontMetrics.java.26.76
GC.java.624.76
GCData.java.0.76
Image.java.263.76
Path.java.46.76
Region.java.81.76
TextLayout.java.447.76
Transform.java.41.76
BidiUtil.java.88.76
Button.java.165.76
Canvas.java.42.76
Caret.java.97.76
ColorDialog.java.15.76
Combo.java.394.76
Composite.java.274.76
Control.java.779.76
CoolBar.java.168.76
CoolItem.java.71.76
Decorations.java.405.76
DirectoryDialog.java.32.76
Display.java.631.76
FileDialog.java.48.76
FontDialog.java.25.76
Group.java.53.76
ImageList.java.91.76
Label.java.105.76
Link.java.174.76
List.java.294.76
Menu.java.228.76
MenuItem.java.186.76
MessageBox.java.56.76
ProgressBar.java.55.76
Sash.java.69.76
Scale.java.42.76
ScrollBar.java.92.76
Scrollable.java.73.76
Shell.java.365.76
Slider.java.88.76
Spinner.java.233.76
TabFolder.java.145.76
TabItem.java.35.76
Table.java.698.76
TableColumn.java.67.76
TableItem.java.214.76
Text.java.302.76
ToolBar.java.196.76
ToolItem.java.120.76
Tracker.java.205.76
TrayItem.java.57.76
Tree.java.737.76
TreeColumn.java.66.76
TreeItem.java.204.76
Widget.java.367.76
Browser.java.192.76
WebKit.java.2.76
CloseWindowListener.java.0.76
LocationAdapter.java.2.76
LocationEvent.java.1.76
LocationListener.java.0.76
OpenWindowListener.java.0.76
ProgressAdapter.java.2.76
ProgressEvent.java.1.76
ProgressListener.java.0.76
StatusTextEvent.java.1.76
StatusTextListener.java.0.76
TitleEvent.java.1.76
TitleListener.java.0.76
VisibilityWindowAdapter.java.2.76
VisibilityWindowListener.java.0.76
WindowEvent.java.1.76
Browser.java.330.76
Download.java.51.76
DownloadFactory.java.16.76
HelperAppLauncherDialog.java.23.76
HelperAppLauncherDialogFactory.java.16.76
InputStream.java.24.76
PromptDialog.java.22.76
PromptService.java.64.76
PromptServiceFactory.java.16.76
WindowCreator.java.30.76
XPCOMObject.java.245.76
Download.java.51.76
DownloadFactory.java.16.76
HelperAppLauncherDialog.java.23.76
HelperAppLauncherDialogFactory.java.16.76
InputStream.java.24.76
PromptDialog.java.31.76
PromptService.java.76.76
PromptServiceFactory.java.16.76
WindowCreator.java.30.76
XPCOMObject.java.246.76
Browser.java.144.76
Browser.java.158.76
WebSite.java.84.76
AnimatedProgress.java.23.76
BidiSegmentEvent.java.1.76
BidiSegmentListener.java.0.76
BusyIndicator.java.8.76
CBanner.java.72.76
CBannerLayout.java.42.76
CCombo.java.214.76
CLabel.java.149.76
CTabFolder.java.834.76
CTabFolder2Adapter.java.5.76
CTabFolder2Listener.java.0.76
CTabFolderAdapter.java.1.76
CTabFolderEvent.java.2.76
CTabFolderLayout.java.22.76
CTabFolderListener.java.0.76
CTabItem.java.182.76
ControlEditor.java.30.76
DefaultContent.java.151.76
DefaultLineStyler.java.108.76
DisplayRenderer.java.53.76
ExtendedModifyEvent.java.1.76
ExtendedModifyListener.java.0.76
LineBackgroundEvent.java.1.76
LineBackgroundListener.java.0.76
LineStyleEvent.java.1.76
LineStyleListener.java.0.76
PopupList.java.26.76
PrintRenderer.java.30.76
ST.java.0.76
SashForm.java.63.76
SashFormData.java.3.76
SashFormLayout.java.41.76
ScrolledComposite.java.60.76
ScrolledCompositeLayout.java.24.76
StackLayout.java.13.76
StyleRange.java.35.76
StyledText.java.1102.76
StyledTextContent.java.0.76
StyledTextEvent.java.1.76
StyledTextListener.java.10.76
StyledTextPrintOptions.java.0.76
StyledTextRenderer.java.60.76
TableCursor.java.113.76
TableEditor.java.36.76
TableTree.java.116.76
TableTreeEditor.java.45.76
TableTreeItem.java.133.76
TextChangeListener.java.0.76
TextChangedEvent.java.1.76
TextChangingEvent.java.2.76
TreeEditor.java.46.76
VerifyKeyListener.java.0.76
ViewForm.java.54.76
ViewFormLayout.java.61.76
WrappedContent.java.65.76
ByteArrayTransfer.java.17.76
Clipboard.java.58.76
DragSource.java.44.76
DropTarget.java.123.76
FileTransfer.java.39.76
HTMLTransfer.java.16.76
RTFTransfer.java.22.76
TableDragUnderEffect.java.13.76
TextTransfer.java.25.76
Transfer.java.7.76
TransferData.java.0.76
TreeDragUnderEffect.java.26.76
DND.java.10.76
DNDEvent.java.0.76
DNDListener.java.11.76
DragSourceAdapter.java.3.76
DragSourceEvent.java.2.76
DragSourceListener.java.0.76
DragUnderEffect.java.0.76
DropTargetAdapter.java.6.76
DropTargetEvent.java.2.76
DropTargetListener.java.0.76
NoDragUnderEffect.java.2.76
ByteArrayTransfer.java.4.76
Clipboard.java.26.76
DragSource.java.22.76
DropTarget.java.22.76
FileTransfer.java.6.76
HTMLTransfer.java.6.76
RTFTransfer.java.6.76
TableDragUnderEffect.java.13.76
TextTransfer.java.6.76
Transfer.java.1.76
TransferData.java.0.76
TreeDragUnderEffect.java.26.76
ByteArrayTransfer.java.18.76
Clipboard.java.56.76
ClipboardProxy.java.40.76
DragSource.java.67.76
DropTarget.java.129.76
FileTransfer.java.41.76
HTMLTransfer.java.17.76
RTFTransfer.java.17.76
TableDragUnderEffect.java.26.76
TextTransfer.java.24.76
Transfer.java.3.76
TransferData.java.0.76
TreeDragUnderEffect.java.64.76
ByteArrayTransfer.java.17.76
Clipboard.java.42.76
ClipboardProxy.java.99.76
DragSource.java.67.76
DropTarget.java.138.76
FileTransfer.java.25.76
HTMLTransfer.java.17.76
RTFTransfer.java.17.76
TableDragUnderEffect.java.34.76
TextTransfer.java.29.76
Transfer.java.2.76
TransferData.java.0.76
TreeDragUnderEffect.java.74.76
ByteArrayTransfer.java.16.76
Clipboard.java.49.76
DragSource.java.20.76
DropTarget.java.20.76
FileTransfer.java.22.76
HTMLTransfer.java.15.76
RTFTransfer.java.15.76
TableDragUnderEffect.java.16.76
TextTransfer.java.15.76
Transfer.java.5.76
TransferData.java.0.76
TreeDragUnderEffect.java.29.76
ByteArrayTransfer.java.18.76
Clipboard.java.101.76
DragSource.java.75.76
DropTarget.java.101.76
FileTransfer.java.22.76
HTMLTransfer.java.18.76
OleEnumFORMATETC.java.34.76
RTFTransfer.java.18.76
TableDragUnderEffect.java.28.76
TextTransfer.java.26.76
Transfer.java.2.76
TransferData.java.7.76
TreeDragUnderEffect.java.70.76
URLTransfer.java.22.76
Browser.java.321.76
COMObject.java.248.76
OLE.java.46.76
OleAutomation.java.85.76
OleClientSite.java.241.76
OleControlSite.java.158.76
OleEvent.java.0.76
OleEventSink.java.38.76
OleEventTable.java.22.76
OleFrame.java.137.76
OleFunctionDescription.java.0.76
OleListener.java.0.76
OleParameterDescription.java.0.76
OlePropertyChangeSink.java.39.76
OlePropertyDescription.java.0.76
Variant.java.111.76
Platform.java.0.76
Lock.java.8.76
Library.java.17.76
Library.java.23.76
XAnyEvent.java.0.76
XButtonEvent.java.0.76
XClientMessageEvent.java.0.76
XCrossingEvent.java.0.76
XEvent.java.0.76
XExposeEvent.java.0.76
XFocusChangeEvent.java.0.76
XVisibilityEvent.java.0.76
XWindowChanges.java.0.76
Platform.java.0.76
OS.java.383.76
Visual.java.0.76
XAnyEvent.java.0.76
XButtonEvent.java.0.76
XCharStruct.java.0.76
XClientMessageEvent.java.0.76
XColor.java.0.76
XConfigureEvent.java.0.76
XCreateWindowEvent.java.0.76
XCrossingEvent.java.0.76
XDestroyWindowEvent.java.0.76
XEvent.java.0.76
XExposeEvent.java.0.76
XFocusChangeEvent.java.0.76
XFontStruct.java.0.76
XGCValues.java.0.76
XIconSize.java.0.76
XImage.java.0.76
XKeyEvent.java.0.76
XModifierKeymap.java.0.76
XMotionEvent.java.0.76
XPropertyEvent.java.0.76
XRectangle.java.0.76
XReparentEvent.java.0.76
XSetWindowAttributes.java.0.76
XSizeHints.java.0.76
XTextProperty.java.0.76
XWindowAttributes.java.0.76
XWindowChanges.java.0.76
XineramaScreenInfo.java.0.76
XmAnyCallbackStruct.java.0.76
XmDragProcCallbackStruct.java.0.76
XmDropFinishCallbackStruct.java.0.76
XmDropProcCallbackStruct.java.0.76
XmTextBlockRec.java.0.76
XmTextVerifyCallbackStruct.java.0.76
XtWidgetGeometry.java.0.76
GTK.java.12.76
Platform.java.0.76
FontDetails.java.0.76
FontQueryInfo.java.0.76
OS.java.3.76
PgAlpha_t.java.0.76
PgDisplaySettings_t.java.0.76
PgMap_t.java.0.76
PgVideoModeInfo_t.java.0.76
PhArea_t.java.0.76
PhClipHeader.java.0.76
PhCursorDef_t.java.0.76
PhCursorInfo_t.java.0.76
PhDim_t.java.0.76
PhEvent_t.java.0.76
PhImage_t.java.0.76
PhKeyEvent_t.java.0.76
PhPoint_t.java.0.76
PhPointerEvent_t.java.0.76
PhRect_t.java.0.76
PhRegion_t.java.0.76
PhTile_t.java.0.76
PhWindowEvent_t.java.0.76
PtCallbackInfo_t.java.0.76
PtColorSelectInfo_t.java.0.76
PtFileSelectionInfo_t.java.0.76
PtScrollbarCallback_t.java.0.76
PtTextCallback_t.java.0.76
PtWebClientData_t.java.0.76
PtWebDataReqCallback_t.java.0.76
PtWebMetaDataCallback_t.java.0.76
PtWebStatusCallback_t.java.0.76
PtWebWindowCallback_t.java.0.76
utsname.java.0.76
Platform.java.0.76
Gdip.java.0.76
GdiplusStartupInput.java.0.76
PointF.java.0.76
Rect.java.0.76
RectF.java.0.76
CAUUID.java.0.76
COM.java.2.76
CONTROLINFO.java.0.76
COSERVERINFO.java.0.76
DISPPARAMS.java.0.76
DVTARGETDEVICE.java.0.76
EXCEPINFO.java.0.76
FORMATETC.java.0.76
FUNCDESC.java.0.76
GUID.java.0.76
IAccessible.java.22.76
IClassFactory2.java.4.76
IConnectionPoint.java.3.76
IConnectionPointContainer.java.2.76
IDataObject.java.6.76
IDispatch.java.7.76
IEnum.java.5.76
IEnumFORMATETC.java.1.76
IEnumSTATSTG.java.1.76
IEnumVARIANT.java.1.76
IFont.java.2.76
IMoniker.java.1.76
IOleCommandTarget.java.4.76
IOleControl.java.2.76
IOleDocument.java.2.76
IOleDocumentView.java.5.76
IOleInPlaceActiveObject.java.3.76
IOleInPlaceObject.java.5.76
IOleLink.java.3.76
IOleObject.java.11.76
IOleWindow.java.2.76
IPersist.java.2.76
IPersistStorage.java.7.76
IPersistStreamInit.java.3.76
IProvideClassInfo.java.2.76
IProvideClassInfo2.java.2.76
ISpecifyPropertyPages.java.2.76
IStorage.java.21.76
IStream.java.6.76
ITypeInfo.java.34.76
IUnknown.java.5.76
IViewObject2.java.3.76
LICINFO.java.0.76
OLECMD.java.0.76
OLECMDTEXT.java.0.76
OLEINPLACEFRAMEINFO.java.0.76
STATSTG.java.0.76
STGMEDIUM.java.0.76
TYPEATTR.java.0.76
VARDESC.java.0.76
ACCEL.java.0.76
BITMAP.java.0.76
BITMAPINFOHEADER.java.0.76
BROWSEINFO.java.0.76
BUTTON_IMAGELIST.java.0.76
CHOOSECOLOR.java.0.76
CHOOSEFONT.java.0.76
COMBOBOXINFO.java.0.76
COMPOSITIONFORM.java.0.76
CREATESTRUCT.java.0.76
DIBSECTION.java.0.76
DLLVERSIONINFO.java.0.76
DOCINFO.java.0.76
DRAWITEMSTRUCT.java.0.76
DROPFILES.java.0.76
EXTLOGPEN.java.0.76
FILETIME.java.0.76
GCP_RESULTS.java.0.76
GRADIENT_RECT.java.0.76
GUITHREADINFO.java.0.76
HDITEM.java.0.76
HDLAYOUT.java.0.76
HELPINFO.java.0.76
HIGHCONTRAST.java.0.76
ICONINFO.java.0.76
INITCOMMONCONTROLSEX.java.0.76
INPUT.java.0.76
KEYBDINPUT.java.0.76
LITEM.java.0.76
LOGBRUSH.java.0.76
LOGFONT.java.0.76
LOGFONTA.java.0.76
LOGFONTW.java.0.76
LOGPEN.java.0.76
LRESULT.java.1.76
LVCOLUMN.java.0.76
LVHITTESTINFO.java.0.76
LVITEM.java.0.76
MARGINS.java.0.76
MEASUREITEMSTRUCT.java.0.76
MENUBARINFO.java.0.76
MENUINFO.java.0.76
MENUITEMINFO.java.0.76
MINMAXINFO.java.0.76
MONITORINFO.java.0.76
MOUSEINPUT.java.0.76
MSG.java.0.76
NMCUSTOMDRAW.java.0.76
NMHDR.java.0.76
NMHEADER.java.0.76
NMLINK.java.0.76
NMLISTVIEW.java.0.76
NMLVCUSTOMDRAW.java.0.76
NMLVDISPINFO.java.0.76
NMLVFINDITEM.java.0.76
NMREBARCHEVRON.java.0.76
NMREBARCHILDSIZE.java.0.76
NMRGINFO.java.0.76
NMTBHOTITEM.java.0.76
NMTOOLBAR.java.0.76
NMTTDISPINFO.java.0.76
NMTTDISPINFOA.java.0.76
NMTTDISPINFOW.java.0.76
NMTVCUSTOMDRAW.java.0.76
NMTVDISPINFO.java.0.76
NONCLIENTMETRICS.java.0.76
NONCLIENTMETRICSA.java.0.76
NONCLIENTMETRICSW.java.0.76
NOTIFYICONDATA.java.0.76
NOTIFYICONDATAA.java.0.76
NOTIFYICONDATAW.java.0.76
OPENFILENAME.java.0.76
OS.java.9.76
OSVERSIONINFO.java.0.76
OSVERSIONINFOA.java.0.76
OSVERSIONINFOW.java.0.76
PAINTSTRUCT.java.0.76
POINT.java.0.76
PRINTDLG.java.0.76
REBARBANDINFO.java.0.76
RECT.java.0.76
SCRIPT_ANALYSIS.java.0.76
SCRIPT_CONTROL.java.0.76
SCRIPT_FONTPROPERTIES.java.0.76
SCRIPT_ITEM.java.0.76
SCRIPT_LOGATTR.java.0.76
SCRIPT_PROPERTIES.java.0.76
SCRIPT_STATE.java.0.76
SCROLLINFO.java.0.76
SHACTIVATEINFO.java.0.76
SHELLEXECUTEINFO.java.0.76
SHMENUBARINFO.java.0.76
SHRGINFO.java.0.76
SIPINFO.java.0.76
SIZE.java.0.76
TBBUTTON.java.0.76
TBBUTTONINFO.java.0.76
TCHAR.java.32.76
TCITEM.java.0.76
TEXTMETRIC.java.0.76
TEXTMETRICA.java.0.76
TEXTMETRICW.java.0.76
TOOLINFO.java.0.76
TRACKMOUSEEVENT.java.0.76
TRIVERTEX.java.0.76
TVHITTESTINFO.java.0.76
TVINSERTSTRUCT.java.0.76
TVITEM.java.0.76
UDACCEL.java.0.76
WINDOWPLACEMENT.java.0.76
WINDOWPOS.java.0.76
WNDCLASS.java.0.76
PrintDialog.java.27.76
Printer.java.72.76
PrinterData.java.3.76
PrintDialog.java.13.76
Printer.java.16.76
PrintDialog.java.13.76
Printer.java.80.76
PrintDialog.java.13.76
Printer.java.16.76
PrintDialog.java.35.76
Printer.java.61.76
Program.java.51.76
CDE.java.18.76
DtActionArg.java.0.76
Program.java.169.76
KDE.java.41.76
Program.java.170.76
Program.java.69.76
Program.java.57.76
Library.java.17.76
Library.java.23.76
GL.java.0.76
GLU.java.0.76
GLYPHMETRICSFLOAT.java.0.76
ImageDataUtil.java.94.76
Library.java.5.76
GLContext.java.28.76
XGL.java.0.76
XGTK.java.0.76
XVisualInfo.java.0.76
GLContext.java.33.76
XGL.java.0.76
XVisualInfo.java.0.76
GLContext.java.35.76
LAYERPLANEDESCRIPTOR.java.0.76
PIXELFORMATDESCRIPTOR.java.0.76
POINTFLOAT.java.0.76
WGL.java.6.76
AntialiasingTab.java.6.76
AreaTab.java.20.76
BezierTab.java.25.76
BitmapTextTab.java.10.76
ColorSelectionGroup.java.14.76
FogTab.java.7.76
GradientTab.java.5.76
IColorSelectionListener.java.0.76
LightTab.java.6.76
NurbTab.java.17.76
ObjectsTab.java.22.76
OpenGLExample.java.10.76
OpenGLTab.java.17.76
OutlineTextTab.java.15.76
ReflectionTab.java.13.76
SelectionTab.java.2.76
StencilTab.java.11.76
TextureTab.java.11.76
TransparencyTab.java.13.76
Tree.java.739.76
Tree.java.742.76
Cursor.java.100.76
GC.java.416.76
Image.java.130.76
Path.java.64.76
Region.java.78.76
TextLayout.java.248.76
Transform.java.47.76
Button.java.127.76
Combo.java.226.76
Composite.java.194.76
Control.java.480.76
Decorations.java.84.76
Display.java.592.76
Link.java.137.76
List.java.218.76
Menu.java.124.76
MenuItem.java.145.76
Sash.java.59.76
Scale.java.34.76
ScrollBar.java.85.76
Shell.java.249.76
Slider.java.53.76
Spinner.java.153.76
TabFolder.java.106.76
Table.java.466.76
TableColumn.java.56.76
TableItem.java.183.76
Text.java.220.76
ToolItem.java.166.76
Tracker.java.188.76
Tree.java.381.76
TreeColumn.java.50.76
TreeItem.java.196.76
CoolBar.java.207.76
CoolItem.java.64.76
Path.java.40.76
Transform.java.45.76
TabFolder.java.219.76
TextLayout.java.311.76
Table.java.458.76
TableColumn.java.56.76
TableItem.java.276.76
Tree.java.494.76
TreeColumn.java.76.76
TreeItem.java.365.76
Cursor.java.81.76
GC.java.455.76
Image.java.155.76
Region.java.75.76
TextLayout.java.284.76
Accessible.java.16.76
Accessible.java.35.76
Browser.java.192.76
Browser.java.330.76
Browser.java.144.76
DragSource.java.44.76
HTMLTransfer.java.16.76
TransferData.java.0.76
Clipboard.java.26.76
HTMLTransfer.java.6.76
TransferData.java.0.76
FileTransfer.java.41.76
HTMLTransfer.java.17.76
TransferData.java.0.76
HTMLTransfer.java.17.76
TransferData.java.0.76
HTMLTransfer.java.15.76
TransferData.java.0.76
HTMLTransfer.java.18.76
Program.java.51.76
Program.java.169.76
Program.java.170.76
Program.java.69.76
Button.java.158.76
Combo.java.210.76
Composite.java.275.76
Control.java.579.76
Decorations.java.97.76
Display.java.512.76
Link.java.134.76
List.java.198.76
Menu.java.129.76
MenuItem.java.133.76
Sash.java.81.76
Scale.java.37.76
ScrollBar.java.55.76
Shell.java.281.76
Slider.java.48.76
Spinner.java.116.76
TabFolder.java.121.76
Table.java.455.76
TableColumn.java.73.76
TableItem.java.175.76
Text.java.234.76
ToolItem.java.163.76
Tracker.java.179.76
Tree.java.350.76
TreeColumn.java.68.76
TreeItem.java.187.76
Cursor.java.83.76
GC.java.573.76
Image.java.211.76
Region.java.77.76
TextLayout.java.317.76
Button.java.137.76
Combo.java.179.76
Composite.java.346.76
Control.java.534.76
Decorations.java.123.76
Display.java.592.76
Link.java.139.76
List.java.227.76
Menu.java.112.76
MenuItem.java.182.76
Sash.java.85.76
Scale.java.38.76
ScrollBar.java.63.76
Shell.java.354.76
Slider.java.50.76
Spinner.java.86.76
Text.java.203.76
ToolItem.java.186.76
Tracker.java.177.76
Cursor.java.87.76
GC.java.477.76
Image.java.173.76
Region.java.102.76
Button.java.99.76
Combo.java.146.76
Composite.java.237.76
Control.java.426.76
Decorations.java.75.76
Display.java.332.76
Link.java.137.76
List.java.171.76
Menu.java.103.76
MenuItem.java.139.76
Sash.java.68.76
Scale.java.32.76
ScrollBar.java.59.76
Shell.java.183.76
Slider.java.52.76
Spinner.java.72.76
TabFolder.java.126.76
Text.java.177.76
ToolItem.java.142.76
Tracker.java.188.76
Clipboard.java.58.76
Clipboard.java.26.76
DragSource.java.22.76
Clipboard.java.56.76
DragSource.java.67.76
Clipboard.java.42.76
DragSource.java.67.76
Clipboard.java.49.76
DragSource.java.20.76
Clipboard.java.101.76
Region.java.81.75
OS.java.9.75
Composite.java.275.75
Display.java.627.75
Bug86409.java.3.75
Composite.java.275.75
Bug86409.java.None.75
StyledText.java.1103.75
Spinner.java.86.75
AlignableTab.java.5.75
ButtonTab.java.29.75
CLabelTab.java.20.75
CTabFolderTab.java.86.75
GroupTab.java.17.75
LabelTab.java.35.75
MenuTab.java.40.75
RangeTab.java.10.75
ShellTab.java.37.75
SliderTab.java.20.75
SpinnerTab.java.20.75
StyledTextTab.java.40.75
Tab.java.185.75
Composite.java.276.75
Composite.java.280.75
Gdip.java.0.74
GC.java.624.74
Path.java.46.74
Display.java.512.74
Gdip.java.0.74
Control.java.482.74
Spinner.java.156.74
SWT.java.87.74
Spinner.java.236.74
Spinner.java.116.74
Spinner.java.236.74
OS.java.383.74
XmSpinBoxCallbackStruct.java.0.74
Spinner.java.89.74
SpinnerTab.java.21.74
TableDragUnderEffect.java.13.74
TreeDragUnderEffect.java.25.74
OS.java.3.74
Spinner.java.73.74
GC.java.455.73
TreeItem.java.198.73
Link.java.177.72
Link.java.177.72
StyleRange.java.34.72
StyledText.java.1109.72
StyledTextRenderer.java.60.72
StyledTextTab.java.40.72
PaletteData.java.22.70
Link.java.177.69
Control.java.579.69
Control.java.580.69
Browser.java.158.69
Library.java.17.69
Library.java.23.69
DialogTab.java.109.69
OS.java.840.69
Slider.java.51.69
ColorDialog.java.9.69
Browser.java.197.69
Display.java.594.69
Table.java.698.69
Text.java.302.69
Tree.java.742.69
Widget.java.367.69
WebSite.java.87.68
OS.java.9.68
Display.java.512.68
OS.java.0.68
DragSource.java.57.68
Cairo.java.0.67
TextTab.java.16.67
AdvancedGraphics.java.6.67
BlackWholeTab.java.6.67
GraphicsExample.java.72.67
GraphicsTab.java.7.67
IntroTab.java.15.67
LineTab.java.3.67
StarPolyTab.java.7.67
Gdip.java.0.67
Path.java.46.67
Test_org_eclipse_swt_graphics_Image.java.103.67
Test_org_eclipse_swt_graphics_ImageData.java.225.67
Tree.java.747.66
Images.java.6.66
TextEditor.java.48.66
TreeColumn.java.76.65
TreeItem.java.365.65
Widget.java.299.65
Browser.java.334.65
Display.java.594.65
Display.java.514.65
Browser.java.334.62
Display.java.514.62
Tree.java.494.62
Table.java.698.62
Tree.java.747.62
Combo.java.226.62
Spinner.java.156.62
Text.java.218.62
Control.java.580.62
Sash.java.81.62
Library.java.17.62
Library.java.23.62
TreeColumn.java.78.62
TreeItem.java.365.62
Snippet188.java.9.62
Path.java.46.61
Path.java.41.61
Tree.java.499.61
Test_org_eclipse_swt_custom_StyledText.java.361.61
Path.java.64.61
CGFunctionCallbacks.java.0.61
CGPatternCallbacks.java.0.61
OS.java.0.61
Gdip.java.0.61
Path.java.41.61
Test_org_eclipse_swt_graphics_Image.java.68.60
Composite.java.346.60
Tree.java.505.60
Test_org_eclipse_swt_graphics_ImageLoader.java.42.59
Test_org_eclipse_swt_graphics_Region.java.84.59
Test_org_eclipse_swt_widgets_Control.java.259.59
Button.java.165.59
Browser.java.197.59
WebKit.java.2.59
TableDragUnderEffect.java.18.59
Tree.java.505.59
TreeItem.java.365.59
OS.java.843.59
TableDragUnderEffect.java.18.58
Browser.java.197.58
Browser.java.197.58
TreeItem.java.366.58
TreeDragUnderEffect.java.25.58
TableDragUnderEffect.java.34.58
TreeDragUnderEffect.java.74.58
Text.java.218.58
PerformanceTests.java.3.58
Test_Button.java.197.58
Test_org_eclipse_swt_graphics_Color.java.None.58
Test_org_eclipse_swt_graphics_Cursor.java.None.58
Test_org_eclipse_swt_graphics_DeviceData.java.None.58
Test_org_eclipse_swt_graphics_Font.java.25.58
Test_org_eclipse_swt_graphics_FontData.java.None.58
Test_org_eclipse_swt_graphics_FontMetrics.java.None.58
Test_org_eclipse_swt_graphics_GC.java.213.58
Test_org_eclipse_swt_graphics_Image.java.54.58
Test_org_eclipse_swt_graphics_ImageData.java.78.58
Test_org_eclipse_swt_graphics_ImageLoader.java.21.58
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.None.58
Test_org_eclipse_swt_graphics_PaletteData.java.None.58
Test_org_eclipse_swt_graphics_Point.java.None.58
Test_org_eclipse_swt_graphics_RGB.java.None.58
Test_org_eclipse_swt_graphics_Rectangle.java.None.58
Test_org_eclipse_swt_graphics_Region.java.71.58
Test_org_eclipse_swt_widgets_Button.java.None.58
Test_org_eclipse_swt_widgets_Widget.java.None.58
Test_situational.java.63.58
Test_situational.java.61.58
Tree.java.509.58
SwtJunit.java.1.58
Test_org_eclipse_swt_graphics_Font.java.25.58
Test_situational.java.61.58
Browser.java.199.58
Tree.java.510.58
TableItem.java.177.58
TreeItem.java.189.58
Device.java.62.55
Device.java.116.55
Device.java.106.55
Device.java.70.55
Device.java.93.55
Tree.java.511.55
Header.java.None.55
SelectableItem.java.None.55
SelectableItemWidget.java.None.55
Table.java.577.55
TableColumn.java.80.55
TableItem.java.291.55
GC.java.417.55
GC.java.456.55
Image.java.157.55
GC.java.574.55
Image.java.213.55
GC.java.622.55
GTK.java.12.55
Table.java.577.55
TableColumn.java.80.55
TableItem.java.291.55
Tree.java.511.55
TreeItem.java.366.55
TableItem.java.214.55
Tool.java.2.55
Snippet178.java.10.55
Browser.java.199.55
WebKit.java.2.55
Library.java.17.55
Library.java.23.55
OS.java.844.54
Tree.java.355.54
TreeItem.java.198.54
Cairo.java.0.54
Path.java.45.54
Path.java.68.54
Path.java.50.54
Tree.java.385.54
TreeItem.java.202.54
Tree.java.386.54
TreeItem.java.202.54
Tree.java.521.54
TreeItem.java.373.54
Link.java.177.54
Tree.java.394.54
TreeItem.java.210.54
Tree.java.752.54
TreeItem.java.209.54
Tree.java.358.54
TreeItem.java.201.54
TreeItem.java.209.54
OS.java.9.54
Device.java.95.54
Device.java.95.54
Font.java.38.54
Browser.java.199.54
Tree.java.522.54
TreeItem.java.375.54
TableTree.java.119.53
TableTreeItem.java.136.53
Tree.java.524.53
Gdip.java.0.53
GC.java.618.53
Tree.java.525.53
TreeColumn.java.79.53
TreeItem.java.375.53
Table.java.606.53
TableColumn.java.89.53
TableItem.java.307.53
Tree.java.524.53
Table.java.606.53
TableColumn.java.89.53
Transform.java.47.52
Table.java.619.52
Tree.java.530.52
TableItem.java.307.52
Browser.java.201.52
TableColumn.java.89.52
TableItem.java.307.52
TreeItem.java.381.52
TableItem.java.312.52
JPEGFileFormat.java.349.48
Compatibility.java.32.48
GridLayout.java.210.48
Table.java.698.48
Table.java.623.48
TableColumn.java.89.48
TableItem.java.312.48
Table.java.455.48
Tree.java.358.48
NMUPDOWN.java.0.48
OS.java.9.48
Spinner.java.261.48
OS.java.846.48
Table.java.466.48
Tree.java.394.48
Table.java.698.48
Tree.java.752.48
OS.java.846.48
OS.java.383.48
TreeItem.java.214.48
TreeItem.java.213.48
TreeItem.java.214.48
OS.java.0.48
Spinner.java.173.48
Link.java.177.48
TreeItem.java.205.48
Spinner.java.75.48
Table.java.628.48
Table.java.628.48
Spinner.java.138.48
Tree.java.755.48
Spinner.java.261.48
Spinner.java.105.48
Spinner.java.173.48
Spinner.java.138.48
Spinner.java.105.48
Spinner.java.138.48
Spinner.java.105.48
Library.java.17.48
Library.java.23.48
TreeItem.java.214.48
Control.java.483.48
SWT.java.87.48
Composite.java.275.48
Control.java.581.48
Control.java.535.48
Control.java.427.48
Control.java.780.48
Tree.java.756.48
Composite.java.280.48
Tree.java.751.48
Table.java.628.47
Table.java.628.47
Tree.java.530.47
TableItem.java.304.47
Table.java.628.47
Table.java.628.47
Tree.java.530.47
TableColumn.java.89.47
TableItem.java.304.47
TreeColumn.java.79.47
TreeItem.java.381.47
Snippet189.java.3.47
Table.java.631.47
Tree.java.535.47
Snippet190.java.3.47
OS.java.847.47
Button.java.158.47
Control.java.583.47
Label.java.109.47
TableItem.java.304.47
TreeItem.java.381.47
Table.java.631.47
Tree.java.535.47
TableItem.java.304.47
TreeItem.java.381.47
TreeItem.java.213.47
Test_org_eclipse_swt_graphics_GC.java.213.47
Test_situational.java.61.47
OS.java.9.47
Control.java.483.47
Composite.java.350.47
Control.java.535.47
Control.java.427.47
GC.java.619.47
Composite.java.289.47
Control.java.780.47
TableItem.java.305.47
TreeItem.java.382.47
Table.java.631.46
ImageList.java.92.46
Table.java.635.46
Tree.java.751.46
Path.java.45.46
Transform.java.47.46
Color.java.38.46
Cursor.java.100.46
Device.java.62.46
Font.java.46.46
GC.java.417.46
Image.java.130.46
Path.java.68.46
Region.java.78.46
TextLayout.java.248.46
Transform.java.47.46
Resource.java.0.46
Path.java.40.46
Transform.java.45.46
Color.java.47.46
Cursor.java.81.46
Device.java.116.46
Font.java.45.46
GC.java.456.46
Image.java.157.46
Region.java.75.46
TextLayout.java.284.46
Color.java.54.46
Cursor.java.83.46
Device.java.106.46
Font.java.76.46
GC.java.574.46
Image.java.213.46
Region.java.77.46
TextLayout.java.317.46
Color.java.39.46
Cursor.java.87.46
Device.java.70.46
Font.java.55.46
GC.java.477.46
Image.java.173.46
Region.java.102.46
Color.java.48.46
Cursor.java.74.46
Device.java.95.46
Font.java.38.46
GC.java.619.46
Image.java.263.46
Path.java.50.46
Region.java.81.46
TextLayout.java.447.46
Transform.java.41.46
Path.java.45.46
Transform.java.47.46
Color.java.38.46
Cursor.java.100.46
Device.java.62.46
Font.java.46.46
GC.java.417.46
Image.java.130.46
Path.java.68.46
Region.java.78.46
TextLayout.java.248.46
Transform.java.47.46
Resource.java.0.46
Path.java.40.46
Transform.java.45.46
Color.java.47.46
Cursor.java.81.46
Device.java.116.46
Font.java.45.46
GC.java.456.46
Image.java.157.46
Region.java.75.46
TextLayout.java.284.46
Color.java.54.46
Cursor.java.83.46
Device.java.106.46
Font.java.76.46
GC.java.574.46
Image.java.213.46
Region.java.77.46
TextLayout.java.317.46
Color.java.39.46
Cursor.java.87.46
Device.java.70.46
Font.java.55.46
GC.java.477.46
Image.java.173.46
Region.java.102.46
Color.java.48.46
Cursor.java.74.46
Device.java.95.46
Font.java.38.46
GC.java.619.46
Image.java.263.46
Path.java.50.46
Region.java.81.46
TextLayout.java.447.46
Transform.java.41.46
TreeItem.java.206.46
TableItem.java.177.46
TreeItem.java.206.46
Tree.java.397.45
TreeItem.java.215.45
Display.java.593.45
Resource.java.0.45
OS.java.0.45
Menu.java.137.45
MenuItem.java.148.45
Widget.java.390.45
Tree.java.358.45
Menu.java.137.45
MenuItem.java.148.45
Device.java.62.45
Device.java.116.45
Device.java.106.45
Device.java.70.45
Device.java.95.45
TableDragUnderEffect.java.13.45
TreeDragUnderEffect.java.25.45
Table.java.635.45
TableItem.java.305.45
TreeItem.java.382.45
Browser.java.203.45
Resource.java.0.45
Control.java.484.45
List.java.218.45
Shell.java.249.45
Table.java.466.45
Tree.java.397.45
TreeItem.java.206.44
Path.java.68.44
Menu.java.137.44
Table.java.635.44
Path.java.37.44
Table.java.636.44
ToolBar.java.197.44
OS.java.9.44
Link.java.139.44
Link.java.144.44
Link.java.180.44
Link.java.142.44
Link.java.142.44
Menu.java.135.44
Link.java.180.44
Path.java.44.43
Tree.java.544.42
TreeColumn.java.79.42
TreeItem.java.382.42
TreeItem.java.374.41
PerformanceTests.java.3.41
SwtJunit.java.None.41
Test_Button.java.None.41
Test_org_eclipse_swt_graphics_Font.java.None.41
Test_org_eclipse_swt_graphics_GC.java.None.41
Test_org_eclipse_swt_graphics_Image.java.None.41
Test_org_eclipse_swt_graphics_ImageData.java.None.41
Test_org_eclipse_swt_graphics_ImageLoader.java.None.41
Test_org_eclipse_swt_graphics_Region.java.None.41
SpinnerTab.java.23.41
CComboTab.java.12.41
Table.java.639.41
TableItem.java.310.41
Tree.java.547.41
TreeItem.java.379.41
CTabFolder.java.834.41
SWT.java.87.41
Table.java.640.41
Tree.java.549.41
OS.java.9.41
GC.java.648.41
GC.java.437.41
GC.java.471.41
GCData.java.0.41
GC.java.589.41
GCData.java.0.41
GC.java.491.41
ToolBar.java.197.41
ToolItem.java.120.41
Tree.java.553.41
Browser.java.330.41
Table.java.644.41
TableItem.java.308.41
Tree.java.553.41
TreeItem.java.377.41
GCData.java.0.41
GC.java.449.41
Image.java.130.41
Display.java.593.41
SWT.java.87.41
GC.java.483.41
GCData.java.0.41
GC.java.601.41
GCData.java.0.41
GC.java.499.41
GC.java.665.41
GC.java.665.41
Browser.java.211.41
Library.java.17.41
Library.java.23.41
EventTable.java.50.40
TableColumn.java.89.40
TreeColumn.java.79.40
EventTable.java.38.40
ToolItem.java.126.40
Shell.java.282.40
CCombo.java.214.40
Combo.java.397.40
Spinner.java.261.40
Text.java.312.40
NativeStats.java.26.40
Program.java.129.40
KDE.java.None.40
Program.java.137.40
ToolBar.java.202.40
ToolItem.java.130.40
Combo.java.398.40
Spinner.java.262.40
Text.java.313.40
Spinner.java.262.40
CCombo.java.214.40
CLabel.java.149.40
CTabFolder.java.834.40
Combo.java.400.39
Spinner.java.263.39
Text.java.315.39
Table.java.645.39
Tree.java.554.39
TreeItem.java.381.39
Gdip.java.0.39
StyledText.java.1110.39
Spinner.java.262.39
SWT.java.87.39
PathData.java.0.39
Path.java.58.39
Cairo.java.0.39
Table.java.640.39
Tree.java.549.39
CGPathElement.java.0.39
OS.java.0.39
Path.java.79.39
Path.java.47.39
Tree.java.559.39
TreeItem.java.386.39
OS.java.9.39
Scale.java.42.39
ToolBar.java.203.39
Table.java.698.39
Table.java.641.39
Tree.java.556.39
TreeItem.java.383.39
OS.java.7.39
Link.java.142.39
Link.java.139.39
Link.java.144.39
Link.java.142.39
Link.java.180.39
Table.java.466.39
Table.java.645.39
TableColumn.java.97.39
Tree.java.558.39
TreeColumn.java.87.39
AllTests.java.4.39
AllWidgetTests.java.2.39
Test_org_eclipse_swt_widgets_Link.java.25.39
Shell.java.282.39
Link.java.180.39
Link.java.142.38
Control.java.531.38
Test_situational.java.61.38
Link.java.180.38
Menu.java.135.38
Gdip.java.0.38
TableColumn.java.56.38
TreeColumn.java.50.38
OS.java.847.38
Pattern.java.14.38
Pattern.java.14.38
GC.java.501.38
GCData.java.0.38
Image.java.165.38
GC.java.619.38
GCData.java.0.38
GC.java.686.38
GCData.java.0.38
Pattern.java.19.38
Table.java.645.38
OS.java.847.38
OS.java.0.38
Device.java.68.38
GC.java.469.38
GCData.java.0.38
Pattern.java.20.38
BlackHoleTab.java.6.38
Shell.java.354.38
WebSite.java.90.38
Widget.java.390.38
Widget.java.299.38
Widget.java.246.38
Widget.java.262.38
Widget.java.367.38
Table.java.699.38
Pattern.java.23.38
Device.java.73.38
Pattern.java.35.38
Pattern.java.23.38
GC.java.502.38
GC.java.620.38
Pattern.java.28.38
Test_situational.java.61.38
Widget.java.249.38
Table.java.645.38
Tree.java.558.38
Snippet111.java.14.38
Shell.java.364.38
Widget.java.368.38
GraphicsExample.java.72.38
Control.java.781.37
Table.java.649.37
Tree.java.562.37
GC.java.471.37
GC.java.504.37
GC.java.623.37
GC.java.500.37
GC.java.689.37
Canvas.java.55.37
Composite.java.350.37
Control.java.531.37
Group.java.38.37
Scrollable.java.55.37
Widget.java.252.37
Table.java.649.37
Tree.java.562.37
Main.java.3.37
Device.java.95.37
Main.java.None.37
Device.java.73.37
Device.java.116.37
Device.java.106.37
Device.java.70.37
TableItem.java.310.37
TreeItem.java.385.37
Table.java.649.37
FillLayout.java.37.37
Browser.java.211.37
WindowEvent.java.1.37
Browser.java.330.37
Browser.java.144.37
Browser.java.158.37
Combo.java.398.37
TableItem.java.314.37
Pattern.java.34.37
SpinnerTab.java.23.37
StackLayout.java.13.37
ScrolledCompositeLayout.java.24.37
Display.java.627.34
Shell.java.367.34
OS.java.0.34
Text.java.220.34
CBannerLayout.java.42.34
Control.java.484.34
Display.java.593.34
Shell.java.367.34
Menu.java.230.34
Tab.java.183.34
Menu.java.228.34
GC.java.689.34
TableItem.java.315.34
TreeItem.java.387.34
Gdip.java.0.34
GC.java.692.34
OS.java.383.34
Label.java.110.34
Label.java.110.34
Library.java.17.34
Library.java.23.34
Shell.java.367.34
Table.java.650.33
Tree.java.563.33
Device.java.74.33
Device.java.117.33
Device.java.107.33
Device.java.71.33
Device.java.96.33
Combo.java.210.33
Widget.java.371.33
ImageLoader.java.25.33
OS.java.8.33
Browser.java.158.33
WebSite.java.85.33
COM.java.2.33
Snippet77.java.6.33
OS.java.9.33
Tracker.java.193.32
OS.java.383.32
Combo.java.227.32
Control.java.485.32
ToolBar.java.80.32
ToolItem.java.165.32
ToolBar.java.84.32
ToolItem.java.163.32
Combo.java.180.32
Control.java.532.32
ToolBar.java.103.32
ToolItem.java.186.32
ImageData.java.699.32
ImageDataLoader.java.2.32
StyledText.java.1112.32
SelectionEvent.java.2.32
Composite.java.352.32
Test_situational.java.69.32
Image.java.263.32
CCombo.java.216.32
Test_org_eclipse_swt_graphics_ImageData.java.228.32
AdvancedGraphics.java.12.32
GraphicsExample.java.77.32
Link.java.142.32
SWT.java.88.32
Font.java.76.32
Font.java.38.32
Font.java.38.31
Browser.java.159.31
Table.java.457.31
OS.java.9.31
GC.java.701.31
Tree.java.564.31
Menu.java.137.31
ImageAnalyzer.java.281.31
Device.java.97.31
FontData.java.97.31
BidiUtil.java.88.31
ColorDialog.java.16.31
DirectoryDialog.java.33.31
Display.java.629.31
Tracker.java.206.31
Browser.java.213.31
DragSource.java.57.31
DropTarget.java.123.31
FontDialog.java.46.31
Table.java.467.31
Tree.java.362.31
Tracker.java.206.31
GC.java.471.31
ClipboardProxy.java.42.31
DragSource.java.67.31
DropTarget.java.129.31
AccessibleFactory.java.45.31
DirectoryDialog.java.29.31
FileDialog.java.55.31
MessageBox.java.59.31
List.java.198.31
Table.java.467.31
Tree.java.362.31
XPCOMObject.java.246.31
Browser.java.145.31
Table.java.699.30
AccessibleFactory.java.45.30
ColorDialog.java.63.30
Display.java.332.30
Table.java.466.30
Browser.java.334.30
Browser.java.330.30
Control.java.532.30
Scrollable.java.56.30
DirectoryDialog.java.29.30
Variant.java.111.30
Link.java.189.29
Slider.java.88.29
Table.java.700.29
ToolBar.java.206.29
Tree.java.751.29
ToolBar.java.207.29
AccessibleFactory.java.45.27
Table.java.662.27
Tree.java.576.27
SWT_AWT.java.22.27
SWT_AWT.java.23.27
ImageData.java.699.27
ImageDataLoader.java.2.27
CTabFolder.java.833.27
CTabFolder.java.835.27
Composite.java.276.27
Library.java.17.27
Library.java.23.27
Composite.java.199.27
Shell.java.373.27
Table.java.466.27
SWT_AWT.java.22.26
SWT_AWT.java.23.26
SWT_AWT.java.27.26
Combo.java.398.26
Spinner.java.262.26
Table.java.662.26
CTabFolder.java.825.26
Display.java.632.26
Display.java.632.26
Table.java.663.25
CLayoutData.java.11.25
CLayoutData.java.11.25
CBannerLayout.java.47.25
Table.java.664.25
Tree.java.577.25
TextLayout.java.447.25
ViewFormLayout.java.66.25
TextLayout.java.447.25
TextLayout.java.451.25
CLayoutData.java.11.25
FillLayout.java.39.25
LayoutData.java.11.25
CBannerLayout.java.47.25
OleAutomation.java.85.25
PromptService.java.76.25
FillData.java.11.25
FillLayout.java.39.25
TextTransfer.java.24.25
SashFormTab.java.10.25
Tab.java.183.25
TableDragUnderEffect.java.18.25
TreeDragUnderEffect.java.25.25
TableDragUnderEffect.java.34.25
TreeDragUnderEffect.java.74.25
TableDragUnderEffect.java.13.25
TreeDragUnderEffect.java.25.25
GC.java.698.25
Image.java.269.25
Control.java.584.25
MenuItem.java.134.25
Table.java.469.25
GC.java.471.25
GCData.java.0.25
GC.java.504.25
GC.java.623.25
GC.java.699.25
Table.java.702.24
MenuItem.java.149.24
GC.java.699.24
CTabFolder.java.825.24
GC.java.701.24
Table.java.665.24
TableItem.java.315.24
TableItem.java.314.24
TreeItem.java.386.24
StyledText.java.1115.24
Table.java.665.24
Table.java.665.24
Tree.java.577.24
Control.java.532.24
Button.java.123.24
Canvas.java.44.24
Combo.java.227.24
Composite.java.201.24
Control.java.487.24
Link.java.144.24
Sash.java.60.24
Spinner.java.173.24
Text.java.221.24
Decorations.java.76.24
Test_org_eclipse_swt_widgets_Tree.java.134.24
Test_org_eclipse_swt_custom_TableTree.java.89.24
Test_org_eclipse_swt_widgets_Table.java.272.24
Test_org_eclipse_swt_widgets_Shell.java.101.24
ImageData.java.699.24
SelectionEvent.java.2.24
Link.java.189.24
StyledText.java.1115.24
CTabFolder.java.836.23
StyledText.java.1126.23
OS.java.0.23
Composite.java.203.23
Control.java.490.23
Link.java.145.23
Sash.java.61.23
Text.java.222.23
Widget.java.392.23
Control.java.496.23
Control.java.496.23
XPCOM.java.0.23
Browser.java.335.23
Shell.java.374.23
JNIGeneratorAppUI.java.174.23
Group.java.54.21
Table.java.702.21
TableColumn.java.67.21
MenuItem.java.186.20
MenuItem.java.135.20
Composite.java.276.20
Gdip.java.0.20
GC.java.713.20
TableItem.java.181.20
OS.java.847.20
DirectoryDialog.java.32.20
FileDialog.java.64.20
GC.java.713.20
Test_org_eclipse_swt_widgets_Table.java.272.20
Library.java.17.20
Library.java.23.20
Button.java.166.20
AllWidgetTests.java.2.20
Table.java.469.20
Tree.java.362.20
Tree.java.365.20
GC.java.715.19
Tree.java.578.19
GC.java.716.19
Image.java.272.19
GC.java.722.19
Table.java.665.19
Tree.java.578.19
Combo.java.215.19
Spinner.java.143.19
Text.java.239.19
Tree.java.397.19
Gdip.java.0.19
GC.java.723.19
Image.java.293.19
Combo.java.225.19
Tree.java.369.19
Group.java.54.18
Text.java.203.18
Tree.java.368.18
StyledText.java.1127.18
Shell.java.282.18
Shell.java.282.18
OS.java.9.18
GC.java.725.18
GC.java.725.18
Transform.java.41.18
Transform.java.41.18
Transform.java.41.18
Pattern.java.28.18
Transform.java.41.18
Transform.java.41.18
Path.java.61.18
GC.java.726.18
GC.java.727.17
Path.java.61.17
Path.java.48.17
Path.java.82.17
Path.java.45.17
Path.java.61.17
Pattern.java.28.17
Pattern.java.28.17
GC.java.475.17
GC.java.506.17
GC.java.625.17
GC.java.514.17
GC.java.727.17
GC.java.721.17
GC.java.721.17
Path.java.61.17
OS.java.9.17
ToolBar.java.211.17
GC.java.723.17
Display.java.592.17
GC.java.481.17
GC.java.723.17
FormData.java.71.17
TableItem.java.314.17
TreeItem.java.386.17
SwtPerformanceTestCase.java.14.17
Test_situational.java.69.17
ToolBar.java.217.17
OS.java.9.17
ToolBar.java.217.17
Text.java.222.16
Combo.java.229.16
Control.java.585.16
Combo.java.229.16
Test_org_eclipse_swt_widgets_Combo.java.193.16
Combo.java.232.16
OS.java.847.16
Display.java.593.16
Display.java.516.16
Display.java.593.16
OS.java.848.16
Control.java.586.16
Display.java.517.16
Shell.java.284.16
Control.java.587.16
Link.java.140.16
Shell.java.285.16
Control.java.588.16
ToolItem.java.164.16
OS.java.0.16
TableColumn.java.62.16
TreeColumn.java.56.16
Widget.java.418.16
Table.java.467.16
Tree.java.398.16
Button.java.161.16
Label.java.112.16
Button.java.140.16
Label.java.113.16
Label.java.130.16
StyledText.java.1138.16
Shell.java.249.16
Program.java.131.14
Program.java.139.13
Control.java.782.13
Image.java.294.13
Table.java.467.13
Tree.java.398.13
Library.java.17.13
Library.java.23.13
OS.java.851.13
Display.java.515.13
Display.java.594.13
Display.java.516.13
Display.java.594.13
Display.java.333.13
Display.java.633.13
GNOME.java.19.13
Display.java.594.13
Display.java.516.13
Display.java.594.13
Display.java.333.13
Display.java.633.13
Device.java.74.13
Device.java.117.13
Device.java.107.13
Device.java.71.13
Device.java.97.13
TableItem.java.186.13
TableItem.java.317.13
TableItem.java.186.13
TableItem.java.317.13
TableItem.java.184.13
TableItem.java.217.13
Label.java.130.13
Label.java.130.13
GC.java.722.13
Display.java.516.13
ImageList.java.45.13
List.java.198.12
ImageList.java.92.12
Table.java.706.12
Tree.java.755.12
OS.java.851.12
CTabFolder.java.836.12
DropTarget.java.140.12
GNOME.java.22.12
Program.java.147.12
Program.java.155.12
SashForm.java.63.11
SashForm.java.63.11
Program.java.57.11
GNOME.java.23.11
Program.java.149.11
Program.java.157.11
Device.java.119.11
SWT_AWT.java.23.11
SWT_AWT.java.23.11
Device.java.109.11
Combo.java.215.11
Combo.java.215.11
Program.java.58.11
TextLayout.java.445.11
ImageList.java.45.11
Decorations.java.101.11
Display.java.516.10
Display.java.610.10
Menu.java.115.10
TableColumn.java.97.10
TreeColumn.java.87.10
Gdip.java.0.10
GC.java.724.10
Image.java.294.10
Label.java.112.10
Scale.java.42.10
CTabFolder.java.834.9
StyledText.java.1138.9
Snippet191.java.7.9
Button.java.177.9
Label.java.142.9
OS.java.0.9
Decorations.java.78.9
Display.java.611.9
Button.java.160.9
Label.java.111.9
Menu.java.227.9
TabFolder.java.144.9
FileDialog.java.65.7
CTabFolder.java.834.7
Display.java.611.6
Display.java.611.6
TextLayout.java.284.6
OS.java.852.6
TextLayout.java.284.6
ToolBar.java.221.6
ImageList.java.51.6
MenuItem.java.135.6
TabItem.java.44.6
ToolItem.java.164.6
TrayItem.java.41.6
OS.java.852.6
Shell.java.285.6
Library.java.17.6
Library.java.23.6
Button.java.180.6
Composite.java.294.6
Control.java.784.6
OS.java.851.6
OS.java.851.6
TextLayout.java.284.6
Shell.java.356.6
Decorations.java.78.6
Tree.java.368.6
Shell.java.356.6
Menu.java.115.5
Combo.java.403.5
Menu.java.119.5
Browser.java.159.4
Control.java.532.4
Path.java.61.4
ScrollBar.java.65.4
Scrollable.java.58.4
Table.java.707.4
Path.java.51.4
Decorations.java.79.4
OLE.java.46.4
OS.java.9.4
Program.java.58.4
Display.java.637.4
Button.java.190.4
ToolItem.java.167.4
OS.java.384.4
Display.java.610.4
CTabItem.java.183.3
Library.java.17.3
Library.java.23.3
Combo.java.180.3
Display.java.613.3
Browser.java.215.3
Browser.java.206.2
MenuItem.java.186.2
Browser.java.206.2
Browser.java.206.2
CTabItem.java.188.2
CTabFolder.java.834.2
CTabItem.java.188.2
Decorations.java.407.2
ToolItem.java.171.2
Shell.java.376.2
Widget.java.372.2
Shell.java.287.2
Widget.java.300.2
nsIDOMEvent.java.11.2
Shell.java.358.2
Widget.java.253.2
Shell.java.185.2
Widget.java.263.2
Shell.java.251.2
Widget.java.419.2
Widget.java.372.2
