DirectoryDialog.java.30.87
GC.java.601.87
DirectoryDialog.java.32.87
Menu.java.125.87
Gdip.java.0.87
GC.java.607.87
GC.java.608.87
CTabFolder.java.834.87
OS.java.9.86
GC.java.612.86
Program.java.169.86
AllGtkTests.java.10.86
Spinner.java.233.85
Control.java.566.85
Display.java.509.85
Menu.java.125.85
Shell.java.280.85
OS.java.0.85
Shell.java.280.85
Table.java.466.85
Tree.java.381.85
Image.java.211.85
Button.java.158.85
Control.java.570.85
Group.java.47.85
Label.java.109.85
Scrollable.java.54.85
Shell.java.280.85
OleFrame.java.137.85
Combo.java.210.85
OleFrame.java.137.85
Browser.java.158.85
Control.java.579.85
ToolItem.java.151.85
Widget.java.297.85
JPEGFileFormat.java.349.84
ToolBar.java.84.84
ToolItem.java.151.84
Table.java.466.84
Tree.java.381.84
Menu.java.228.84
MenuItem.java.186.84
Menu.java.126.84
MenuItem.java.130.84
Widget.java.297.84
Menu.java.112.84
MenuItem.java.182.84
Menu.java.126.84
ToolItem.java.153.84
TabFolderTab.java.25.84
TableTab.java.64.84
TreeTab.java.65.84
TabItem.java.44.84
TextLayout.java.248.84
Snippet187.java.13.84
Link.java.137.84
ToolItem.java.163.83
Shell.java.365.83
OS.java.836.83
Shell.java.281.83
Tree.java.727.83
TreeItem.java.204.83
TableTreeEditor.java.45.83
TreeEditor.java.46.83
DNDExample.java.195.83
DNDExample.java.196.83
Tree.java.728.83
OS.java.383.83
Gdip.java.0.83
OS.java.9.83
Image.java.130.83
GC.java.416.83
GCData.java.0.83
Path.java.64.83
Path.java.41.83
SWT.java.87.83
Path.java.40.83
GC.java.455.83
GC.java.573.83
GC.java.477.83
GC.java.624.83
Path.java.46.83
DNDExample.java.196.83
Combo.java.210.83
OS.java.838.83
Display.java.512.83
Menu.java.129.82
MenuItem.java.133.82
TableColumn.java.73.82
Tree.java.737.82
BrowserPlugin.java.1.80
BrowserView.java.3.80
AddressBook.java.98.80
DataEntryDialog.java.20.80
FindListener.java.0.80
SearchDialog.java.21.80
BrowserExample.java.64.80
ClipboardExample.java.31.80
MyType.java.0.80
MyTypeTransfer.java.24.80
AlignableTab.java.5.80
ButtonTab.java.29.80
CComboTab.java.12.80
CLabelTab.java.20.80
CTabFolderTab.java.86.80
CanvasTab.java.29.80
ComboTab.java.13.80
ControlExample.java.29.80
CoolBarTab.java.40.80
CustomControlExample.java.5.80
DialogTab.java.89.80
GroupTab.java.17.80
LabelTab.java.35.80
LinkTab.java.10.80
ListTab.java.11.80
MenuTab.java.40.80
ProgressBarTab.java.17.80
RangeTab.java.10.80
SashFormTab.java.11.80
SashTab.java.15.80
ScrollableTab.java.4.80
ShellTab.java.37.80
SliderTab.java.20.80
SpinnerTab.java.20.80
StyledTextTab.java.40.80
Tab.java.185.80
TabFolderTab.java.25.80
TableTab.java.64.80
TableTreeTab.java.52.80
TextTab.java.16.80
ToolBarTab.java.27.80
TreeTab.java.65.80
DNDExample.java.196.80
ImageTransfer.java.14.80
FileViewer.java.260.80
IconCache.java.17.80
AdvancedGraphics.java.6.80
HelloWorld1.java.4.80
HelloWorld2.java.4.80
HelloWorld3.java.4.80
HelloWorld4.java.4.80
HelloWorld5.java.4.80
HoverHelp.java.37.80
ImageAnalyzer.java.281.80
JavaLineStyler.java.84.80
JavaViewer.java.19.80
FillLayoutTab.java.17.80
FormLayoutTab.java.105.80
GridLayoutTab.java.76.80
LayoutExample.java.15.80
RowLayoutTab.java.48.80
Tab.java.83.80
AirbrushTool.java.8.80
BasicPaintSession.java.2.80
ContainerFigure.java.11.80
ContinuousPaintSession.java.32.80
DragPaintSession.java.14.80
EllipseFigure.java.3.80
EllipseTool.java.6.80
Figure.java.0.80
FigureDrawContext.java.2.80
LineFigure.java.3.80
LineTool.java.4.80
PaintExample.java.67.80
PaintSession.java.0.80
PaintSurface.java.60.80
PaintTool.java.0.80
PencilTool.java.4.80
PointFigure.java.3.80
PolyLineTool.java.12.80
RectangleFigure.java.3.80
RectangleTool.java.7.80
RoundedRectangleFigure.java.3.80
RoundedRectangleTool.java.6.80
SegmentedPaintSession.java.18.80
SolidEllipseFigure.java.3.80
SolidPolygonFigure.java.10.80
SolidRectangleFigure.java.3.80
SolidRoundedRectangleFigure.java.3.80
TextFigure.java.3.80
TextTool.java.14.80
Tool.java.2.80
ToolSettings.java.0.80
Images.java.6.80
TextEditor.java.46.80
BrowserDemoPlugin.java.9.80
Pawns.java.90.80
BrowserDemoView.java.5.80
EditorTab.java.5.80
PawnTab.java.83.80
ControlPlugin.java.1.80
ControlView.java.3.80
CustomControlView.java.1.80
ItemDescriptor.java.15.80
ItemTreeNode.java.9.80
LauncherPlugin.java.58.80
LauncherView.java.28.80
SplitLayout.java.14.80
LayoutPlugin.java.1.80
LayoutView.java.3.80
OleBrowserView.java.34.80
OlePlugin.java.28.80
OleWebBrowser.java.19.80
PaintPlugin.java.3.80
PaintView.java.14.80
Snippet1.java.3.80
Snippet10.java.3.80
Snippet100.java.4.80
Snippet101.java.4.80
Snippet102.java.6.80
Snippet103.java.8.80
Snippet104.java.6.80
Snippet105.java.1.80
Snippet106.java.8.80
Snippet107.java.4.80
Snippet108.java.3.80
Snippet109.java.3.80
Snippet11.java.4.80
Snippet110.java.13.80
Snippet111.java.12.80
Snippet112.java.3.80
Snippet113.java.5.80
Snippet114.java.5.80
Snippet115.java.9.80
Snippet116.java.4.80
Snippet117.java.3.80
Snippet118.java.6.80
Snippet119.java.3.80
Snippet12.java.4.80
Snippet120.java.3.80
Snippet121.java.3.80
Snippet122.java.7.80
Snippet123.java.38.80
Snippet124.java.15.80
Snippet125.java.14.80
Snippet126.java.6.80
Snippet127.java.5.80
Snippet128.java.10.80
Snippet129.java.3.80
Snippet13.java.3.80
Snippet130.java.11.80
Snippet131.java.6.80
Snippet132.java.6.80
Snippet133.java.46.80
Snippet134.java.9.80
Snippet135.java.28.80
Snippet136.java.4.80
Snippet137.java.3.80
Snippet138.java.3.80
Snippet139.java.14.80
Snippet14.java.3.80
Snippet140.java.10.80
Snippet141.java.27.80
Snippet142.java.6.80
Snippet143.java.5.80
Snippet144.java.3.80
Snippet145.java.3.80
Snippet146.java.8.80
Snippet147.java.4.80
Snippet148.java.5.80
Snippet149.java.5.80
Snippet15.java.7.80
Snippet150.java.5.80
Snippet151.java.9.80
Snippet152.java.6.80
Snippet153.java.5.80
Snippet154.java.7.80
Snippet155.java.3.80
Snippet156.java.26.80
Snippet157.java.10.80
Snippet158.java.22.80
Snippet159.java.4.80
Snippet16.java.4.80
Snippet160.java.4.80
Snippet161.java.4.80
Snippet162.java.18.80
Snippet163.java.3.80
Snippet164.java.3.80
Snippet165.java.4.80
Snippet166.java.7.80
Snippet167.java.3.80
Snippet168.java.5.80
Snippet169.java.9.80
Snippet17.java.10.80
Snippet170.java.6.80
Snippet171.java.40.80
Snippet172.java.3.80
Snippet173.java.10.80
Snippet174.java.7.80
Snippet175.java.3.80
Snippet176.java.3.80
Snippet177.java.3.80
Snippet178.java.10.80
Snippet179.java.37.80
Snippet18.java.4.80
Snippet180.java.5.80
Snippet181.java.6.80
Snippet182.java.3.80
Snippet183.java.3.80
Snippet184.java.3.80
Snippet185.java.24.80
Snippet186.java.12.80
Snippet187.java.13.80
Snippet19.java.6.80
Snippet2.java.9.80
Snippet20.java.4.80
Snippet21.java.11.80
Snippet22.java.3.80
Snippet23.java.3.80
Snippet24.java.3.80
Snippet25.java.76.80
Snippet26.java.3.80
Snippet27.java.3.80
Snippet28.java.3.80
Snippet29.java.3.80
Snippet3.java.10.80
Snippet30.java.2.80
Snippet31.java.9.80
Snippet32.java.6.80
Snippet33.java.3.80
Snippet34.java.3.80
Snippet35.java.4.80
Snippet36.java.4.80
Snippet37.java.3.80
Snippet38.java.6.80
Snippet39.java.0.80
Snippet4.java.4.80
Snippet40.java.3.80
Snippet41.java.3.80
Snippet42.java.1.80
Snippet43.java.3.80
Snippet44.java.3.80
Snippet45.java.3.80
Snippet46.java.8.80
Snippet47.java.5.80
Snippet49.java.4.80
Snippet5.java.3.80
Snippet50.java.3.80
Snippet51.java.4.80
Snippet52.java.4.80
Snippet53.java.4.80
Snippet54.java.3.80
Snippet55.java.3.80
Snippet56.java.7.80
Snippet57.java.5.80
Snippet58.java.6.80
Snippet59.java.6.80
Snippet6.java.4.80
Snippet60.java.3.80
Snippet61.java.8.80
Snippet62.java.11.80
Snippet63.java.5.80
Snippet64.java.6.80
Snippet65.java.3.80
Snippet66.java.6.80
Snippet67.java.5.80
Snippet68.java.5.80
Snippet69.java.3.80
Snippet7.java.6.80
Snippet70.java.3.80
Snippet71.java.3.80
Snippet72.java.3.80
Snippet73.java.7.80
Snippet74.java.3.80
Snippet75.java.5.80
Snippet76.java.4.80
Snippet77.java.6.80
Snippet78.java.6.80
Snippet79.java.30.80
Snippet8.java.9.80
Snippet80.java.8.80
Snippet81.java.55.80
Snippet82.java.5.80
Snippet83.java.37.80
Snippet84.java.5.80
Snippet85.java.3.80
Snippet86.java.3.80
Snippet87.java.3.80
Snippet88.java.6.80
Snippet89.java.5.80
Snippet9.java.7.80
Snippet90.java.5.80
Snippet91.java.23.80
Snippet92.java.7.80
Snippet93.java.3.80
Snippet94.java.4.80
Snippet95.java.4.80
Snippet96.java.19.80
Snippet97.java.6.80
Snippet98.java.7.80
Snippet99.java.3.80
IconExe.java.518.80
ClassData.java.5.80
CleanupClass.java.18.80
CleanupConstants.java.15.80
CleanupNatives.java.22.80
ConstantsGenerator.java.11.80
FieldData.java.12.80
ItemData.java.29.80
JNIGenerator.java.135.80
JNIGeneratorApp.java.101.80
JNIGeneratorAppUI.java.173.80
MetaData.java.31.80
MetaDataGenerator.java.22.80
MethodData.java.7.80
NativesGenerator.java.170.80
ParameterData.java.9.80
ProgressMonitor.java.0.80
SizeofGenerator.java.10.80
StatsGenerator.java.24.80
StructsGenerator.java.88.80
MozillaGenerator.java.118.80
NativeStats.java.26.80
Sleak.java.51.80
Snippet48.java.11.80
AllBrowserTests.java.2.80
AllGraphicsTests.java.2.80
AllGtkTests.java.10.80
AllTests.java.4.80
AllWidgetTests.java.2.80
ConsistencyUtility.java.39.80
EmulatedWidgetsTests.java.2.80
StyledTextContentSpec.java.63.80
SwtJunit.java.1.80
SwtTestCase.java.80.80
Test_org_eclipse_swt_SWT.java.37.80
Test_org_eclipse_swt_SWTError.java.21.80
Test_org_eclipse_swt_SWTException.java.21.80
Test_org_eclipse_swt_accessibility_ACC.java.10.80
Test_org_eclipse_swt_accessibility_Accessible.java.38.80
Test_org_eclipse_swt_accessibility_AccessibleAdapter.java.18.80
Test_org_eclipse_swt_accessibility_AccessibleControlAdapter.java.32.80
Test_org_eclipse_swt_accessibility_AccessibleControlEvent.java.12.80
Test_org_eclipse_swt_accessibility_AccessibleControlListener.java.30.80
Test_org_eclipse_swt_accessibility_AccessibleEvent.java.12.80
Test_org_eclipse_swt_accessibility_AccessibleListener.java.16.80
Test_org_eclipse_swt_accessibility_AccessibleTextAdapter.java.14.80
Test_org_eclipse_swt_accessibility_AccessibleTextEvent.java.12.80
Test_org_eclipse_swt_accessibility_AccessibleTextListener.java.12.80
Test_org_eclipse_swt_awt_SWT_AWT.java.14.80
Test_org_eclipse_swt_browser_Browser.java.103.80
Test_org_eclipse_swt_browser_CloseWindowListener.java.10.80
Test_org_eclipse_swt_browser_LocationAdapter.java.14.80
Test_org_eclipse_swt_browser_LocationListener.java.12.80
Test_org_eclipse_swt_browser_OpenWindowListener.java.10.80
Test_org_eclipse_swt_browser_ProgressAdapter.java.14.80
Test_org_eclipse_swt_browser_ProgressListener.java.12.80
Test_org_eclipse_swt_browser_StatusTextListener.java.10.80
Test_org_eclipse_swt_browser_TitleListener.java.10.80
Test_org_eclipse_swt_browser_VisibilityWindowAdapter.java.14.80
Test_org_eclipse_swt_browser_VisibilityWindowListener.java.12.80
Test_org_eclipse_swt_custom_AnimatedProgress.java.18.80
Test_org_eclipse_swt_custom_BidiSegmentEvent.java.8.80
Test_org_eclipse_swt_custom_BidiSegmentListener.java.20.80
Test_org_eclipse_swt_custom_BusyIndicator.java.12.80
Test_org_eclipse_swt_custom_CCombo.java.111.80
Test_org_eclipse_swt_custom_CLabel.java.40.80
Test_org_eclipse_swt_custom_CTabFolder.java.85.80
Test_org_eclipse_swt_custom_CTabFolderAdapter.java.12.80
Test_org_eclipse_swt_custom_CTabFolderEvent.java.8.80
Test_org_eclipse_swt_custom_CTabFolderListener.java.10.80
Test_org_eclipse_swt_custom_CTabItem.java.34.80
Test_org_eclipse_swt_custom_ControlEditor.java.18.80
Test_org_eclipse_swt_custom_ExtendedModifyEvent.java.10.80
Test_org_eclipse_swt_custom_ExtendedModifyListener.java.38.80
Test_org_eclipse_swt_custom_LineBackgroundEvent.java.10.80
Test_org_eclipse_swt_custom_LineBackgroundListener.java.10.80
Test_org_eclipse_swt_custom_LineStyleEvent.java.10.80
Test_org_eclipse_swt_custom_LineStyleListener.java.10.80
Test_org_eclipse_swt_custom_PopupList.java.28.80
Test_org_eclipse_swt_custom_ST.java.10.80
Test_org_eclipse_swt_custom_SashForm.java.32.80
Test_org_eclipse_swt_custom_ScrolledComposite.java.42.80
Test_org_eclipse_swt_custom_StackLayout.java.10.80
Test_org_eclipse_swt_custom_StyleRange.java.29.80
Test_org_eclipse_swt_custom_StyledText.java.361.80
Test_org_eclipse_swt_custom_StyledTextContent.java.43.80
Test_org_eclipse_swt_custom_TableCursor.java.20.80
Test_org_eclipse_swt_custom_TableEditor.java.22.80
Test_org_eclipse_swt_custom_TableTree.java.89.80
Test_org_eclipse_swt_custom_TableTreeEditor.java.22.80
Test_org_eclipse_swt_custom_TableTreeItem.java.64.80
Test_org_eclipse_swt_custom_TextChangeListener.java.73.80
Test_org_eclipse_swt_custom_TextChangedEvent.java.10.80
Test_org_eclipse_swt_custom_TextChangingEvent.java.10.80
Test_org_eclipse_swt_custom_TreeEditor.java.18.80
Test_org_eclipse_swt_custom_VerifyKeyListener.java.11.80
Test_org_eclipse_swt_custom_ViewForm.java.40.80
Test_org_eclipse_swt_dnd_ByteArrayTransfer.java.14.80
Test_org_eclipse_swt_dnd_Clipboard.java.22.80
Test_org_eclipse_swt_dnd_DND.java.14.80
Test_org_eclipse_swt_dnd_DragSource.java.20.80
Test_org_eclipse_swt_dnd_DragSourceAdapter.java.16.80
Test_org_eclipse_swt_dnd_DragSourceEvent.java.10.80
Test_org_eclipse_swt_dnd_DragSourceListener.java.14.80
Test_org_eclipse_swt_dnd_DropTarget.java.22.80
Test_org_eclipse_swt_dnd_DropTargetAdapter.java.22.80
Test_org_eclipse_swt_dnd_DropTargetEvent.java.10.80
Test_org_eclipse_swt_dnd_DropTargetListener.java.20.80
Test_org_eclipse_swt_dnd_FileTransfer.java.14.80
Test_org_eclipse_swt_dnd_RTFTransfer.java.14.80
Test_org_eclipse_swt_dnd_TextTransfer.java.14.80
Test_org_eclipse_swt_dnd_Transfer.java.16.80
Test_org_eclipse_swt_dnd_TransferData.java.10.80
Test_org_eclipse_swt_events_ArmEvent.java.11.80
Test_org_eclipse_swt_events_ArmListener.java.10.80
Test_org_eclipse_swt_events_ControlAdapter.java.14.80
Test_org_eclipse_swt_events_ControlEvent.java.11.80
Test_org_eclipse_swt_events_ControlListener.java.12.80
Test_org_eclipse_swt_events_DisposeEvent.java.11.80
Test_org_eclipse_swt_events_DisposeListener.java.10.80
Test_org_eclipse_swt_events_FocusAdapter.java.14.80
Test_org_eclipse_swt_events_FocusEvent.java.11.80
Test_org_eclipse_swt_events_FocusListener.java.12.80
Test_org_eclipse_swt_events_HelpEvent.java.11.80
Test_org_eclipse_swt_events_HelpListener.java.10.80
Test_org_eclipse_swt_events_KeyAdapter.java.14.80
Test_org_eclipse_swt_events_KeyEvent.java.11.80
Test_org_eclipse_swt_events_KeyListener.java.12.80
Test_org_eclipse_swt_events_MenuAdapter.java.14.80
Test_org_eclipse_swt_events_MenuEvent.java.11.80
Test_org_eclipse_swt_events_MenuListener.java.12.80
Test_org_eclipse_swt_events_ModifyEvent.java.11.80
Test_org_eclipse_swt_events_ModifyListener.java.10.80
Test_org_eclipse_swt_events_MouseAdapter.java.16.80
Test_org_eclipse_swt_events_MouseEvent.java.11.80
Test_org_eclipse_swt_events_MouseListener.java.14.80
Test_org_eclipse_swt_events_MouseMoveListener.java.10.80
Test_org_eclipse_swt_events_MouseTrackAdapter.java.16.80
Test_org_eclipse_swt_events_MouseTrackListener.java.14.80
Test_org_eclipse_swt_events_PaintEvent.java.11.80
Test_org_eclipse_swt_events_PaintListener.java.10.80
Test_org_eclipse_swt_events_SelectionAdapter.java.14.80
Test_org_eclipse_swt_events_SelectionEvent.java.11.80
Test_org_eclipse_swt_events_SelectionListener.java.12.80
Test_org_eclipse_swt_events_ShellAdapter.java.20.80
Test_org_eclipse_swt_events_ShellEvent.java.11.80
Test_org_eclipse_swt_events_ShellListener.java.18.80
Test_org_eclipse_swt_events_TraverseEvent.java.11.80
Test_org_eclipse_swt_events_TraverseListener.java.10.80
Test_org_eclipse_swt_events_TreeAdapter.java.14.80
Test_org_eclipse_swt_events_TreeEvent.java.11.80
Test_org_eclipse_swt_events_TreeListener.java.12.80
Test_org_eclipse_swt_events_TypedEvent.java.15.80
Test_org_eclipse_swt_events_VerifyEvent.java.11.80
Test_org_eclipse_swt_events_VerifyListener.java.10.80
Test_org_eclipse_swt_graphics_Color.java.40.80
Test_org_eclipse_swt_graphics_Cursor.java.32.80
Test_org_eclipse_swt_graphics_Device.java.38.80
Test_org_eclipse_swt_graphics_DeviceData.java.10.80
Test_org_eclipse_swt_graphics_Drawable.java.12.80
Test_org_eclipse_swt_graphics_Font.java.43.80
Test_org_eclipse_swt_graphics_FontData.java.47.80
Test_org_eclipse_swt_graphics_FontMetrics.java.25.80
Test_org_eclipse_swt_graphics_GC.java.161.80
Test_org_eclipse_swt_graphics_GCData.java.10.80
Test_org_eclipse_swt_graphics_Image.java.103.80
Test_org_eclipse_swt_graphics_ImageData.java.225.80
Test_org_eclipse_swt_graphics_ImageLoader.java.46.80
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.13.80
Test_org_eclipse_swt_graphics_ImageLoaderListener.java.10.80
Test_org_eclipse_swt_graphics_PaletteData.java.23.80
Test_org_eclipse_swt_graphics_Point.java.16.80
Test_org_eclipse_swt_graphics_RGB.java.33.80
Test_org_eclipse_swt_graphics_Rectangle.java.41.80
Test_org_eclipse_swt_graphics_Region.java.150.80
Test_org_eclipse_swt_layout_FillLayout.java.12.80
Test_org_eclipse_swt_layout_FormAttachment.java.22.80
Test_org_eclipse_swt_layout_FormData.java.12.80
Test_org_eclipse_swt_layout_FormLayout.java.10.80
Test_org_eclipse_swt_layout_GridData.java.14.80
Test_org_eclipse_swt_layout_GridLayout.java.12.80
Test_org_eclipse_swt_layout_RowData.java.14.80
Test_org_eclipse_swt_layout_RowLayout.java.12.80
Test_org_eclipse_swt_ole_win32_OLE.java.18.80
Test_org_eclipse_swt_ole_win32_OleAutomation.java.52.80
Test_org_eclipse_swt_ole_win32_OleClientSite.java.36.80
Test_org_eclipse_swt_ole_win32_OleControlSite.java.40.80
Test_org_eclipse_swt_ole_win32_OleEvent.java.10.80
Test_org_eclipse_swt_ole_win32_OleFrame.java.22.80
Test_org_eclipse_swt_ole_win32_OleFunctionDescription.java.10.80
Test_org_eclipse_swt_ole_win32_OleListener.java.10.80
Test_org_eclipse_swt_ole_win32_OleParameterDescription.java.10.80
Test_org_eclipse_swt_ole_win32_OlePropertyDescription.java.10.80
Test_org_eclipse_swt_ole_win32_Variant.java.58.80
Test_org_eclipse_swt_printing_PrintDialog.java.32.80
Test_org_eclipse_swt_printing_Printer.java.58.80
Test_org_eclipse_swt_printing_PrinterData.java.14.80
Test_org_eclipse_swt_program_Program.java.53.80
Test_org_eclipse_swt_widgets_Button.java.51.80
Test_org_eclipse_swt_widgets_Canvas.java.27.80
Test_org_eclipse_swt_widgets_Caret.java.49.80
Test_org_eclipse_swt_widgets_ColorDialog.java.20.80
Test_org_eclipse_swt_widgets_Combo.java.192.80
Test_org_eclipse_swt_widgets_Composite.java.29.80
Test_org_eclipse_swt_widgets_Control.java.198.80
Test_org_eclipse_swt_widgets_CoolBar.java.60.80
Test_org_eclipse_swt_widgets_CoolItem.java.50.80
Test_org_eclipse_swt_widgets_Decorations.java.68.80
Test_org_eclipse_swt_widgets_Dialog.java.23.80
Test_org_eclipse_swt_widgets_DirectoryDialog.java.25.80
Test_org_eclipse_swt_widgets_Display.java.161.80
Test_org_eclipse_swt_widgets_Event.java.16.80
Test_org_eclipse_swt_widgets_FileDialog.java.34.80
Test_org_eclipse_swt_widgets_FontDialog.java.28.80
Test_org_eclipse_swt_widgets_Group.java.26.80
Test_org_eclipse_swt_widgets_Item.java.29.80
Test_org_eclipse_swt_widgets_Label.java.40.80
Test_org_eclipse_swt_widgets_Layout.java.12.80
Test_org_eclipse_swt_widgets_List.java.217.80
Test_org_eclipse_swt_widgets_Listener.java.10.80
Test_org_eclipse_swt_widgets_Menu.java.76.80
Test_org_eclipse_swt_widgets_MenuItem.java.57.80
Test_org_eclipse_swt_widgets_MessageBox.java.21.80
Test_org_eclipse_swt_widgets_Monitor.java.27.80
Test_org_eclipse_swt_widgets_ProgressBar.java.41.80
Test_org_eclipse_swt_widgets_Sash.java.26.80
Test_org_eclipse_swt_widgets_Scale.java.58.80
Test_org_eclipse_swt_widgets_ScrollBar.java.72.80
Test_org_eclipse_swt_widgets_Scrollable.java.19.80
Test_org_eclipse_swt_widgets_Shell.java.101.80
Test_org_eclipse_swt_widgets_Slider.java.77.80
Test_org_eclipse_swt_widgets_Synchronizer.java.10.80
Test_org_eclipse_swt_widgets_TabFolder.java.79.80
Test_org_eclipse_swt_widgets_TabItem.java.30.80
Test_org_eclipse_swt_widgets_Table.java.272.80
Test_org_eclipse_swt_widgets_TableColumn.java.53.80
Test_org_eclipse_swt_widgets_TableItem.java.195.80
Test_org_eclipse_swt_widgets_Text.java.156.80
Test_org_eclipse_swt_widgets_ToolBar.java.52.80
Test_org_eclipse_swt_widgets_ToolItem.java.55.80
Test_org_eclipse_swt_widgets_Tracker.java.30.80
Test_org_eclipse_swt_widgets_Tree.java.134.80
Test_org_eclipse_swt_widgets_TreeColumn.java.47.80
Test_org_eclipse_swt_widgets_TreeItem.java.255.80
Test_org_eclipse_swt_widgets_TypedListener.java.14.80
Test_org_eclipse_swt_widgets_Widget.java.75.80
Browser1.java.39.80
Browser2.java.39.80
Browser3.java.27.80
Browser4.java.31.80
Browser5.java.44.80
Browser6.java.24.80
Browser7.java.22.80
Browser8.java.17.80
Browser9.java.19.80
Test_BrowserSuite.java.28.80
junitGen.java.140.80
PerformanceTests.java.3.80
SwtPerformanceTestCase.java.14.80
Test_org_eclipse_swt_graphics_Color.java.44.80
Test_org_eclipse_swt_graphics_Cursor.java.37.80
Test_org_eclipse_swt_graphics_DeviceData.java.9.80
Test_org_eclipse_swt_graphics_Font.java.39.80
Test_org_eclipse_swt_graphics_FontData.java.46.80
Test_org_eclipse_swt_graphics_FontMetrics.java.30.80
Test_org_eclipse_swt_graphics_GC.java.277.80
Test_org_eclipse_swt_graphics_Image.java.68.80
Test_org_eclipse_swt_graphics_ImageData.java.86.80
Test_org_eclipse_swt_graphics_ImageLoader.java.42.80
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.80
Test_org_eclipse_swt_graphics_PaletteData.java.21.80
Test_org_eclipse_swt_graphics_Point.java.16.80
Test_org_eclipse_swt_graphics_RGB.java.16.80
Test_org_eclipse_swt_graphics_Rectangle.java.51.80
Test_org_eclipse_swt_graphics_Region.java.84.80
Test_org_eclipse_swt_widgets_Button.java.28.80
Test_org_eclipse_swt_widgets_Control.java.259.80
Test_org_eclipse_swt_widgets_Widget.java.21.80
Path.java.41.80
Transform.java.47.80
Color.java.38.80
Cursor.java.100.80
Device.java.62.80
DeviceData.java.0.80
Font.java.46.80
FontData.java.44.80
FontMetrics.java.15.80
GC.java.416.80
GCData.java.0.80
Image.java.130.80
Path.java.64.80
Region.java.78.80
TextLayout.java.248.80
Transform.java.47.80
Button.java.127.80
Canvas.java.43.80
Caret.java.68.80
ColorDialog.java.11.80
Combo.java.226.80
Composite.java.194.80
Control.java.480.80
Decorations.java.84.80
DirectoryDialog.java.17.80
Display.java.592.80
FileDialog.java.32.80
FontDialog.java.45.80
Group.java.19.80
Label.java.55.80
Link.java.137.80
List.java.218.80
Menu.java.124.80
MenuItem.java.145.80
MessageBox.java.57.80
ProgressBar.java.19.80
Sash.java.59.80
Scale.java.34.80
ScrollBar.java.85.80
Scrollable.java.81.80
Shell.java.249.80
Slider.java.53.80
Spinner.java.153.80
TabFolder.java.106.80
TabItem.java.36.80
Table.java.466.80
TableColumn.java.56.80
TableItem.java.183.80
Text.java.220.80
ToolBar.java.78.80
ToolItem.java.166.80
Tracker.java.188.80
Tree.java.381.80
TreeColumn.java.50.80
TreeItem.java.196.80
Widget.java.382.80
SWT.java.87.80
SWTError.java.10.80
SWTException.java.10.80
ArmEvent.java.1.80
ArmListener.java.0.80
ControlAdapter.java.2.80
ControlEvent.java.1.80
ControlListener.java.0.80
DisposeEvent.java.1.80
DisposeListener.java.0.80
FocusAdapter.java.2.80
FocusEvent.java.1.80
FocusListener.java.0.80
HelpEvent.java.1.80
HelpListener.java.0.80
KeyAdapter.java.2.80
KeyEvent.java.3.80
KeyListener.java.0.80
MenuAdapter.java.2.80
MenuEvent.java.1.80
MenuListener.java.0.80
ModifyEvent.java.1.80
ModifyListener.java.0.80
MouseAdapter.java.3.80
MouseEvent.java.2.80
MouseListener.java.0.80
MouseMoveListener.java.0.80
MouseTrackAdapter.java.3.80
MouseTrackListener.java.0.80
PaintEvent.java.2.80
PaintListener.java.0.80
SelectionAdapter.java.2.80
SelectionEvent.java.2.80
SelectionListener.java.0.80
ShellAdapter.java.5.80
ShellEvent.java.2.80
ShellListener.java.0.80
TraverseEvent.java.2.80
TraverseListener.java.0.80
TreeAdapter.java.2.80
TreeEvent.java.1.80
TreeListener.java.0.80
TypedEvent.java.5.80
VerifyEvent.java.2.80
VerifyListener.java.0.80
Drawable.java.0.80
ImageData.java.699.80
ImageLoader.java.25.80
ImageLoaderEvent.java.2.80
ImageLoaderListener.java.0.80
PaletteData.java.22.80
Point.java.7.80
RGB.java.14.80
Rectangle.java.58.80
TextStyle.java.29.80
Callback.java.15.80
FileFormat.java.22.80
GIFFileFormat.java.81.80
JPEGAppn.java.4.80
JPEGArithmeticConditioningTable.java.2.80
JPEGComment.java.3.80
JPEGEndOfImage.java.4.80
JPEGFileFormat.java.349.80
JPEGFixedSizeSegment.java.6.80
JPEGFrameHeader.java.42.80
JPEGHuffmanTable.java.30.80
JPEGQuantizationTable.java.27.80
JPEGRestartInterval.java.4.80
JPEGScanHeader.java.34.80
JPEGSegment.java.10.80
JPEGStartOfImage.java.5.80
JPEGVariableSizeSegment.java.3.80
LEDataInputStream.java.30.80
LEDataOutputStream.java.7.80
LZWCodec.java.86.80
LZWNode.java.0.80
OS2BMPFileFormat.java.58.80
PNGFileFormat.java.93.80
PngChunk.java.50.80
PngChunkReader.java.12.80
PngDecodingDataStream.java.22.80
PngFileReadState.java.0.80
PngHuffmanTable.java.20.80
PngHuffmanTables.java.21.80
PngIdatChunk.java.7.80
PngIendChunk.java.8.80
PngIhdrChunk.java.81.80
PngLzBlockReader.java.32.80
PngPlteChunk.java.15.80
PngTrnsChunk.java.25.80
TIFFDirectory.java.124.80
TIFFFileFormat.java.21.80
TIFFModifiedHuffmanCodec.java.34.80
TIFFRandomFileAccess.java.15.80
WinBMPFileFormat.java.146.80
WinICOFileFormat.java.73.80
FillLayout.java.24.80
FormAttachment.java.23.80
FormData.java.67.80
FormLayout.java.47.80
GridData.java.57.80
GridLayout.java.210.80
RowData.java.9.80
RowLayout.java.110.80
Dialog.java.12.80
Event.java.3.80
EventTable.java.38.80
Item.java.12.80
Layout.java.1.80
Listener.java.0.80
Monitor.java.7.80
RunnableLock.java.5.80
Synchronizer.java.26.80
Tray.java.23.80
TypedListener.java.34.80
CloneableCompatibility.java.0.80
Compatibility.java.123.80
SWTEventListener.java.0.80
SWTEventObject.java.4.80
SerializableCompatibility.java.0.80
CloneableCompatibility.java.0.80
Compatibility.java.32.80
SWTEventListener.java.0.80
SWTEventObject.java.1.80
SerializableCompatibility.java.0.80
BidiUtil.java.11.80
CoolBar.java.207.80
CoolItem.java.64.80
Path.java.40.80
Transform.java.45.80
TabFolder.java.219.80
TabItem.java.53.80
TextLayout.java.311.80
TrayItem.java.18.80
Header.java.50.80
SelectableItem.java.40.80
SelectableItemWidget.java.345.80
Table.java.458.80
TableColumn.java.56.80
TableItem.java.276.80
Tree.java.494.80
TreeColumn.java.76.80
TreeItem.java.365.80
Color.java.47.80
Cursor.java.81.80
Device.java.116.80
DeviceData.java.0.80
Font.java.45.80
FontData.java.44.80
FontMetrics.java.15.80
GC.java.455.80
GCData.java.0.80
Image.java.155.80
Region.java.75.80
TextLayout.java.284.80
Converter.java.8.80
Button.java.158.80
Canvas.java.56.80
Caret.java.69.80
ColorDialog.java.9.80
Combo.java.210.80
Composite.java.275.80
Control.java.579.80
Decorations.java.97.80
DirectoryDialog.java.32.80
Display.java.512.80
FileDialog.java.64.80
FontDialog.java.18.80
Group.java.47.80
ImageList.java.45.80
Label.java.109.80
Link.java.134.80
List.java.198.80
Menu.java.129.80
MenuItem.java.133.80
MessageBox.java.33.80
ProgressBar.java.25.80
Sash.java.81.80
Scale.java.37.80
ScrollBar.java.55.80
Scrollable.java.54.80
Shell.java.281.80
Slider.java.48.80
Spinner.java.116.80
TabFolder.java.121.80
TabItem.java.44.80
Table.java.455.80
TableColumn.java.73.80
TableItem.java.175.80
Text.java.234.80
ToolBar.java.84.80
ToolItem.java.163.80
Tracker.java.179.80
TrayItem.java.41.80
Tree.java.350.80
TreeColumn.java.68.80
TreeItem.java.187.80
Widget.java.297.80
Color.java.54.80
Cursor.java.83.80
Device.java.106.80
DeviceData.java.0.80
Font.java.76.80
FontData.java.93.80
FontMetrics.java.15.80
GC.java.573.80
GCData.java.0.80
Image.java.211.80
Region.java.77.80
TextLayout.java.317.80
Converter.java.88.80
Button.java.137.80
Canvas.java.55.80
Caret.java.73.80
ColorDialog.java.63.80
Combo.java.179.80
Composite.java.346.80
Control.java.534.80
Decorations.java.123.80
DirectoryDialog.java.28.80
Display.java.592.80
FileDialog.java.53.80
FontDialog.java.136.80
Group.java.38.80
Label.java.105.80
Link.java.139.80
List.java.227.80
Menu.java.112.80
MenuItem.java.182.80
MessageBox.java.58.80
ProgressBar.java.50.80
Sash.java.85.80
Scale.java.38.80
ScrollBar.java.63.80
Scrollable.java.56.80
Shell.java.354.80
Slider.java.50.80
Spinner.java.86.80
Text.java.203.80
ToolBar.java.102.80
ToolItem.java.186.80
Tracker.java.177.80
Widget.java.246.80
SWT_AWT.java.6.80
SWT_AWT.java.22.80
SWT_AWT.java.23.80
SWT_AWT.java.27.80
ACC.java.0.80
AccessibleAdapter.java.4.80
AccessibleControlAdapter.java.11.80
AccessibleControlEvent.java.2.80
AccessibleControlListener.java.0.80
AccessibleEvent.java.2.80
AccessibleListener.java.0.80
AccessibleTextAdapter.java.2.80
AccessibleTextEvent.java.2.80
AccessibleTextListener.java.0.80
Accessible.java.16.80
Accessible.java.35.80
AccessibleFactory.java.41.80
AccessibleObject.java.373.80
Accessible.java.333.80
Color.java.39.80
Cursor.java.87.80
Device.java.70.80
DeviceData.java.0.80
Font.java.55.80
FontData.java.49.80
FontMetrics.java.30.80
GC.java.477.80
GCData.java.0.80
Image.java.173.80
Region.java.102.80
Converter.java.11.80
Button.java.99.80
Canvas.java.45.80
Caret.java.66.80
ColorDialog.java.10.80
Combo.java.146.80
Composite.java.237.80
Control.java.426.80
Decorations.java.75.80
DirectoryDialog.java.15.80
Display.java.332.80
FileDialog.java.32.80
FontDialog.java.21.80
Group.java.22.80
Label.java.70.80
Link.java.137.80
List.java.171.80
Menu.java.103.80
MenuItem.java.139.80
MessageBox.java.43.80
ProgressBar.java.25.80
Sash.java.68.80
Scale.java.32.80
ScrollBar.java.59.80
Scrollable.java.30.80
Shell.java.183.80
Slider.java.52.80
Spinner.java.72.80
TabFolder.java.126.80
TabItem.java.28.80
Text.java.177.80
ToolBar.java.96.80
ToolItem.java.142.80
Tracker.java.188.80
Widget.java.262.80
WidgetTable.java.30.80
Color.java.48.80
Cursor.java.74.80
Device.java.93.80
DeviceData.java.0.80
Font.java.38.80
FontData.java.96.80
FontMetrics.java.26.80
GC.java.624.80
GCData.java.0.80
Image.java.263.80
Path.java.46.80
Region.java.81.80
TextLayout.java.447.80
Transform.java.41.80
BidiUtil.java.88.80
Button.java.165.80
Canvas.java.42.80
Caret.java.97.80
ColorDialog.java.15.80
Combo.java.394.80
Composite.java.274.80
Control.java.779.80
CoolBar.java.168.80
CoolItem.java.71.80
Decorations.java.405.80
DirectoryDialog.java.32.80
Display.java.631.80
FileDialog.java.48.80
FontDialog.java.25.80
Group.java.53.80
ImageList.java.91.80
Label.java.105.80
Link.java.174.80
List.java.294.80
Menu.java.228.80
MenuItem.java.186.80
MessageBox.java.56.80
ProgressBar.java.55.80
Sash.java.69.80
Scale.java.42.80
ScrollBar.java.92.80
Scrollable.java.73.80
Shell.java.365.80
Slider.java.88.80
Spinner.java.233.80
TabFolder.java.145.80
TabItem.java.35.80
Table.java.698.80
TableColumn.java.67.80
TableItem.java.214.80
Text.java.302.80
ToolBar.java.196.80
ToolItem.java.120.80
Tracker.java.205.80
TrayItem.java.57.80
Tree.java.737.80
TreeColumn.java.66.80
TreeItem.java.204.80
Widget.java.367.80
Browser.java.192.80
WebKit.java.2.80
CloseWindowListener.java.0.80
LocationAdapter.java.2.80
LocationEvent.java.1.80
LocationListener.java.0.80
OpenWindowListener.java.0.80
ProgressAdapter.java.2.80
ProgressEvent.java.1.80
ProgressListener.java.0.80
StatusTextEvent.java.1.80
StatusTextListener.java.0.80
TitleEvent.java.1.80
TitleListener.java.0.80
VisibilityWindowAdapter.java.2.80
VisibilityWindowListener.java.0.80
WindowEvent.java.1.80
Browser.java.330.80
Download.java.51.80
DownloadFactory.java.16.80
HelperAppLauncherDialog.java.23.80
HelperAppLauncherDialogFactory.java.16.80
InputStream.java.24.80
PromptDialog.java.22.80
PromptService.java.64.80
PromptServiceFactory.java.16.80
WindowCreator.java.30.80
XPCOMObject.java.245.80
Download.java.51.80
DownloadFactory.java.16.80
HelperAppLauncherDialog.java.23.80
HelperAppLauncherDialogFactory.java.16.80
InputStream.java.24.80
PromptDialog.java.31.80
PromptService.java.76.80
PromptServiceFactory.java.16.80
WindowCreator.java.30.80
XPCOMObject.java.246.80
Browser.java.144.80
Browser.java.158.80
WebSite.java.84.80
AnimatedProgress.java.23.80
BidiSegmentEvent.java.1.80
BidiSegmentListener.java.0.80
BusyIndicator.java.8.80
CBanner.java.72.80
CBannerLayout.java.42.80
CCombo.java.214.80
CLabel.java.149.80
CTabFolder.java.834.80
CTabFolder2Adapter.java.5.80
CTabFolder2Listener.java.0.80
CTabFolderAdapter.java.1.80
CTabFolderEvent.java.2.80
CTabFolderLayout.java.22.80
CTabFolderListener.java.0.80
CTabItem.java.182.80
ControlEditor.java.30.80
DefaultContent.java.151.80
DefaultLineStyler.java.108.80
DisplayRenderer.java.53.80
ExtendedModifyEvent.java.1.80
ExtendedModifyListener.java.0.80
LineBackgroundEvent.java.1.80
LineBackgroundListener.java.0.80
LineStyleEvent.java.1.80
LineStyleListener.java.0.80
PopupList.java.26.80
PrintRenderer.java.30.80
ST.java.0.80
SashForm.java.63.80
SashFormData.java.3.80
SashFormLayout.java.41.80
ScrolledComposite.java.60.80
ScrolledCompositeLayout.java.24.80
StackLayout.java.13.80
StyleRange.java.35.80
StyledText.java.1102.80
StyledTextContent.java.0.80
StyledTextEvent.java.1.80
StyledTextListener.java.10.80
StyledTextPrintOptions.java.0.80
StyledTextRenderer.java.60.80
TableCursor.java.113.80
TableEditor.java.36.80
TableTree.java.116.80
TableTreeEditor.java.45.80
TableTreeItem.java.133.80
TextChangeListener.java.0.80
TextChangedEvent.java.1.80
TextChangingEvent.java.2.80
TreeEditor.java.46.80
VerifyKeyListener.java.0.80
ViewForm.java.54.80
ViewFormLayout.java.61.80
WrappedContent.java.65.80
ByteArrayTransfer.java.17.80
Clipboard.java.58.80
DragSource.java.44.80
DropTarget.java.123.80
FileTransfer.java.39.80
HTMLTransfer.java.16.80
RTFTransfer.java.22.80
TableDragUnderEffect.java.13.80
TextTransfer.java.25.80
Transfer.java.7.80
TransferData.java.0.80
TreeDragUnderEffect.java.26.80
DND.java.10.80
DNDEvent.java.0.80
DNDListener.java.11.80
DragSourceAdapter.java.3.80
DragSourceEvent.java.2.80
DragSourceListener.java.0.80
DragUnderEffect.java.0.80
DropTargetAdapter.java.6.80
DropTargetEvent.java.2.80
DropTargetListener.java.0.80
NoDragUnderEffect.java.2.80
ByteArrayTransfer.java.4.80
Clipboard.java.26.80
DragSource.java.22.80
DropTarget.java.22.80
FileTransfer.java.6.80
HTMLTransfer.java.6.80
RTFTransfer.java.6.80
TableDragUnderEffect.java.13.80
TextTransfer.java.6.80
Transfer.java.1.80
TransferData.java.0.80
TreeDragUnderEffect.java.26.80
ByteArrayTransfer.java.18.80
Clipboard.java.56.80
ClipboardProxy.java.40.80
DragSource.java.67.80
DropTarget.java.129.80
FileTransfer.java.41.80
HTMLTransfer.java.17.80
RTFTransfer.java.17.80
TableDragUnderEffect.java.26.80
TextTransfer.java.24.80
Transfer.java.3.80
TransferData.java.0.80
TreeDragUnderEffect.java.64.80
ByteArrayTransfer.java.17.80
Clipboard.java.42.80
ClipboardProxy.java.99.80
DragSource.java.67.80
DropTarget.java.138.80
FileTransfer.java.25.80
HTMLTransfer.java.17.80
RTFTransfer.java.17.80
TableDragUnderEffect.java.34.80
TextTransfer.java.29.80
Transfer.java.2.80
TransferData.java.0.80
TreeDragUnderEffect.java.74.80
ByteArrayTransfer.java.16.80
Clipboard.java.49.80
DragSource.java.20.80
DropTarget.java.20.80
FileTransfer.java.22.80
HTMLTransfer.java.15.80
RTFTransfer.java.15.80
TableDragUnderEffect.java.16.80
TextTransfer.java.15.80
Transfer.java.5.80
TransferData.java.0.80
TreeDragUnderEffect.java.29.80
ByteArrayTransfer.java.18.80
Clipboard.java.101.80
DragSource.java.75.80
DropTarget.java.101.80
FileTransfer.java.22.80
HTMLTransfer.java.18.80
OleEnumFORMATETC.java.34.80
RTFTransfer.java.18.80
TableDragUnderEffect.java.28.80
TextTransfer.java.26.80
Transfer.java.2.80
TransferData.java.7.80
TreeDragUnderEffect.java.70.80
URLTransfer.java.22.80
Browser.java.321.80
COMObject.java.248.80
OLE.java.46.80
OleAutomation.java.85.80
OleClientSite.java.241.80
OleControlSite.java.158.80
OleEvent.java.0.80
OleEventSink.java.38.80
OleEventTable.java.22.80
OleFrame.java.137.80
OleFunctionDescription.java.0.80
OleListener.java.0.80
OleParameterDescription.java.0.80
OlePropertyChangeSink.java.39.80
OlePropertyDescription.java.0.80
Variant.java.111.80
Platform.java.0.80
Lock.java.8.80
Library.java.17.80
Library.java.23.80
XAnyEvent.java.0.80
XButtonEvent.java.0.80
XClientMessageEvent.java.0.80
XCrossingEvent.java.0.80
XEvent.java.0.80
XExposeEvent.java.0.80
XFocusChangeEvent.java.0.80
XVisibilityEvent.java.0.80
XWindowChanges.java.0.80
Platform.java.0.80
OS.java.383.80
Visual.java.0.80
XAnyEvent.java.0.80
XButtonEvent.java.0.80
XCharStruct.java.0.80
XClientMessageEvent.java.0.80
XColor.java.0.80
XConfigureEvent.java.0.80
XCreateWindowEvent.java.0.80
XCrossingEvent.java.0.80
XDestroyWindowEvent.java.0.80
XEvent.java.0.80
XExposeEvent.java.0.80
XFocusChangeEvent.java.0.80
XFontStruct.java.0.80
XGCValues.java.0.80
XIconSize.java.0.80
XImage.java.0.80
XKeyEvent.java.0.80
XModifierKeymap.java.0.80
XMotionEvent.java.0.80
XPropertyEvent.java.0.80
XRectangle.java.0.80
XReparentEvent.java.0.80
XSetWindowAttributes.java.0.80
XSizeHints.java.0.80
XTextProperty.java.0.80
XWindowAttributes.java.0.80
XWindowChanges.java.0.80
XineramaScreenInfo.java.0.80
XmAnyCallbackStruct.java.0.80
XmDragProcCallbackStruct.java.0.80
XmDropFinishCallbackStruct.java.0.80
XmDropProcCallbackStruct.java.0.80
XmTextBlockRec.java.0.80
XmTextVerifyCallbackStruct.java.0.80
XtWidgetGeometry.java.0.80
GTK.java.12.80
Platform.java.0.80
FontDetails.java.0.80
FontQueryInfo.java.0.80
OS.java.3.80
PgAlpha_t.java.0.80
PgDisplaySettings_t.java.0.80
PgMap_t.java.0.80
PgVideoModeInfo_t.java.0.80
PhArea_t.java.0.80
PhClipHeader.java.0.80
PhCursorDef_t.java.0.80
PhCursorInfo_t.java.0.80
PhDim_t.java.0.80
PhEvent_t.java.0.80
PhImage_t.java.0.80
PhKeyEvent_t.java.0.80
PhPoint_t.java.0.80
PhPointerEvent_t.java.0.80
PhRect_t.java.0.80
PhRegion_t.java.0.80
PhTile_t.java.0.80
PhWindowEvent_t.java.0.80
PtCallbackInfo_t.java.0.80
PtColorSelectInfo_t.java.0.80
PtFileSelectionInfo_t.java.0.80
PtScrollbarCallback_t.java.0.80
PtTextCallback_t.java.0.80
PtWebClientData_t.java.0.80
PtWebDataReqCallback_t.java.0.80
PtWebMetaDataCallback_t.java.0.80
PtWebStatusCallback_t.java.0.80
PtWebWindowCallback_t.java.0.80
utsname.java.0.80
Platform.java.0.80
Gdip.java.0.80
GdiplusStartupInput.java.0.80
PointF.java.0.80
Rect.java.0.80
RectF.java.0.80
CAUUID.java.0.80
COM.java.2.80
CONTROLINFO.java.0.80
COSERVERINFO.java.0.80
DISPPARAMS.java.0.80
DVTARGETDEVICE.java.0.80
EXCEPINFO.java.0.80
FORMATETC.java.0.80
FUNCDESC.java.0.80
GUID.java.0.80
IAccessible.java.22.80
IClassFactory2.java.4.80
IConnectionPoint.java.3.80
IConnectionPointContainer.java.2.80
IDataObject.java.6.80
IDispatch.java.7.80
IEnum.java.5.80
IEnumFORMATETC.java.1.80
IEnumSTATSTG.java.1.80
IEnumVARIANT.java.1.80
IFont.java.2.80
IMoniker.java.1.80
IOleCommandTarget.java.4.80
IOleControl.java.2.80
IOleDocument.java.2.80
IOleDocumentView.java.5.80
IOleInPlaceActiveObject.java.3.80
IOleInPlaceObject.java.5.80
IOleLink.java.3.80
IOleObject.java.11.80
IOleWindow.java.2.80
IPersist.java.2.80
IPersistStorage.java.7.80
IPersistStreamInit.java.3.80
IProvideClassInfo.java.2.80
IProvideClassInfo2.java.2.80
ISpecifyPropertyPages.java.2.80
IStorage.java.21.80
IStream.java.6.80
ITypeInfo.java.34.80
IUnknown.java.5.80
IViewObject2.java.3.80
LICINFO.java.0.80
OLECMD.java.0.80
OLECMDTEXT.java.0.80
OLEINPLACEFRAMEINFO.java.0.80
STATSTG.java.0.80
STGMEDIUM.java.0.80
TYPEATTR.java.0.80
VARDESC.java.0.80
ACCEL.java.0.80
BITMAP.java.0.80
BITMAPINFOHEADER.java.0.80
BROWSEINFO.java.0.80
BUTTON_IMAGELIST.java.0.80
CHOOSECOLOR.java.0.80
CHOOSEFONT.java.0.80
COMBOBOXINFO.java.0.80
COMPOSITIONFORM.java.0.80
CREATESTRUCT.java.0.80
DIBSECTION.java.0.80
DLLVERSIONINFO.java.0.80
DOCINFO.java.0.80
DRAWITEMSTRUCT.java.0.80
DROPFILES.java.0.80
EXTLOGPEN.java.0.80
FILETIME.java.0.80
GCP_RESULTS.java.0.80
GRADIENT_RECT.java.0.80
GUITHREADINFO.java.0.80
HDITEM.java.0.80
HDLAYOUT.java.0.80
HELPINFO.java.0.80
HIGHCONTRAST.java.0.80
ICONINFO.java.0.80
INITCOMMONCONTROLSEX.java.0.80
INPUT.java.0.80
KEYBDINPUT.java.0.80
LITEM.java.0.80
LOGBRUSH.java.0.80
LOGFONT.java.0.80
LOGFONTA.java.0.80
LOGFONTW.java.0.80
LOGPEN.java.0.80
LRESULT.java.1.80
LVCOLUMN.java.0.80
LVHITTESTINFO.java.0.80
LVITEM.java.0.80
MARGINS.java.0.80
MEASUREITEMSTRUCT.java.0.80
MENUBARINFO.java.0.80
MENUINFO.java.0.80
MENUITEMINFO.java.0.80
MINMAXINFO.java.0.80
MONITORINFO.java.0.80
MOUSEINPUT.java.0.80
MSG.java.0.80
NMCUSTOMDRAW.java.0.80
NMHDR.java.0.80
NMHEADER.java.0.80
NMLINK.java.0.80
NMLISTVIEW.java.0.80
NMLVCUSTOMDRAW.java.0.80
NMLVDISPINFO.java.0.80
NMLVFINDITEM.java.0.80
NMREBARCHEVRON.java.0.80
NMREBARCHILDSIZE.java.0.80
NMRGINFO.java.0.80
NMTBHOTITEM.java.0.80
NMTOOLBAR.java.0.80
NMTTDISPINFO.java.0.80
NMTTDISPINFOA.java.0.80
NMTTDISPINFOW.java.0.80
NMTVCUSTOMDRAW.java.0.80
NMTVDISPINFO.java.0.80
NONCLIENTMETRICS.java.0.80
NONCLIENTMETRICSA.java.0.80
NONCLIENTMETRICSW.java.0.80
NOTIFYICONDATA.java.0.80
NOTIFYICONDATAA.java.0.80
NOTIFYICONDATAW.java.0.80
OPENFILENAME.java.0.80
OS.java.9.80
OSVERSIONINFO.java.0.80
OSVERSIONINFOA.java.0.80
OSVERSIONINFOW.java.0.80
PAINTSTRUCT.java.0.80
POINT.java.0.80
PRINTDLG.java.0.80
REBARBANDINFO.java.0.80
RECT.java.0.80
SCRIPT_ANALYSIS.java.0.80
SCRIPT_CONTROL.java.0.80
SCRIPT_FONTPROPERTIES.java.0.80
SCRIPT_ITEM.java.0.80
SCRIPT_LOGATTR.java.0.80
SCRIPT_PROPERTIES.java.0.80
SCRIPT_STATE.java.0.80
SCROLLINFO.java.0.80
SHACTIVATEINFO.java.0.80
SHELLEXECUTEINFO.java.0.80
SHMENUBARINFO.java.0.80
SHRGINFO.java.0.80
SIPINFO.java.0.80
SIZE.java.0.80
TBBUTTON.java.0.80
TBBUTTONINFO.java.0.80
TCHAR.java.32.80
TCITEM.java.0.80
TEXTMETRIC.java.0.80
TEXTMETRICA.java.0.80
TEXTMETRICW.java.0.80
TOOLINFO.java.0.80
TRACKMOUSEEVENT.java.0.80
TRIVERTEX.java.0.80
TVHITTESTINFO.java.0.80
TVINSERTSTRUCT.java.0.80
TVITEM.java.0.80
UDACCEL.java.0.80
WINDOWPLACEMENT.java.0.80
WINDOWPOS.java.0.80
WNDCLASS.java.0.80
PrintDialog.java.27.80
Printer.java.72.80
PrinterData.java.3.80
PrintDialog.java.13.80
Printer.java.16.80
PrintDialog.java.13.80
Printer.java.80.80
PrintDialog.java.13.80
Printer.java.16.80
PrintDialog.java.35.80
Printer.java.61.80
Program.java.51.80
CDE.java.18.80
DtActionArg.java.0.80
Program.java.169.80
KDE.java.41.80
Program.java.170.80
Program.java.69.80
Program.java.57.80
Library.java.17.79
Library.java.23.79
GL.java.0.79
GLU.java.0.79
GLYPHMETRICSFLOAT.java.0.79
ImageDataUtil.java.94.79
Library.java.5.79
GLContext.java.28.79
XGL.java.0.79
XGTK.java.0.79
XVisualInfo.java.0.79
GLContext.java.33.79
XGL.java.0.79
XVisualInfo.java.0.79
GLContext.java.35.79
LAYERPLANEDESCRIPTOR.java.0.79
PIXELFORMATDESCRIPTOR.java.0.79
POINTFLOAT.java.0.79
WGL.java.6.79
AntialiasingTab.java.6.79
AreaTab.java.20.79
BezierTab.java.25.79
BitmapTextTab.java.10.79
ColorSelectionGroup.java.14.79
FogTab.java.7.79
GradientTab.java.5.79
IColorSelectionListener.java.0.79
LightTab.java.6.79
NurbTab.java.17.79
ObjectsTab.java.22.79
OpenGLExample.java.10.79
OpenGLTab.java.17.79
OutlineTextTab.java.15.79
ReflectionTab.java.13.79
SelectionTab.java.2.79
StencilTab.java.11.79
TextureTab.java.11.79
TransparencyTab.java.13.79
Tree.java.739.79
Tree.java.742.79
Cursor.java.100.79
GC.java.416.79
Image.java.130.79
Path.java.64.79
Region.java.78.79
TextLayout.java.248.79
Transform.java.47.79
Button.java.127.79
Combo.java.226.79
Composite.java.194.79
Control.java.480.79
Decorations.java.84.79
Display.java.592.79
Link.java.137.79
List.java.218.79
Menu.java.124.79
MenuItem.java.145.79
Sash.java.59.79
Scale.java.34.79
ScrollBar.java.85.79
Shell.java.249.79
Slider.java.53.79
Spinner.java.153.79
TabFolder.java.106.79
Table.java.466.79
TableColumn.java.56.79
TableItem.java.183.79
Text.java.220.79
ToolItem.java.166.79
Tracker.java.188.79
Tree.java.381.79
TreeColumn.java.50.79
TreeItem.java.196.79
CoolBar.java.207.79
CoolItem.java.64.79
Path.java.40.79
Transform.java.45.79
TabFolder.java.219.79
TextLayout.java.311.79
Table.java.458.79
TableColumn.java.56.79
TableItem.java.276.79
Tree.java.494.79
TreeColumn.java.76.79
TreeItem.java.365.79
Cursor.java.81.79
GC.java.455.79
Image.java.155.79
Region.java.75.79
TextLayout.java.284.79
Accessible.java.16.79
Accessible.java.35.79
Browser.java.192.79
Browser.java.330.79
Browser.java.144.79
DragSource.java.44.79
HTMLTransfer.java.16.79
TransferData.java.0.79
Clipboard.java.26.79
HTMLTransfer.java.6.79
TransferData.java.0.79
FileTransfer.java.41.79
HTMLTransfer.java.17.79
TransferData.java.0.79
HTMLTransfer.java.17.79
TransferData.java.0.79
HTMLTransfer.java.15.79
TransferData.java.0.79
HTMLTransfer.java.18.79
Program.java.51.79
Program.java.169.79
Program.java.170.79
Program.java.69.79
Button.java.158.79
Combo.java.210.79
Composite.java.275.79
Control.java.579.79
Decorations.java.97.79
Display.java.512.79
Link.java.134.79
List.java.198.79
Menu.java.129.79
MenuItem.java.133.79
Sash.java.81.79
Scale.java.37.79
ScrollBar.java.55.79
Shell.java.281.79
Slider.java.48.79
Spinner.java.116.79
TabFolder.java.121.79
Table.java.455.79
TableColumn.java.73.79
TableItem.java.175.79
Text.java.234.79
ToolItem.java.163.79
Tracker.java.179.79
Tree.java.350.79
TreeColumn.java.68.79
TreeItem.java.187.79
Cursor.java.83.79
GC.java.573.79
Image.java.211.79
Region.java.77.79
TextLayout.java.317.79
Button.java.137.79
Combo.java.179.79
Composite.java.346.79
Control.java.534.79
Decorations.java.123.79
Display.java.592.79
Link.java.139.79
List.java.227.79
Menu.java.112.79
MenuItem.java.182.79
Sash.java.85.79
Scale.java.38.79
ScrollBar.java.63.79
Shell.java.354.79
Slider.java.50.79
Spinner.java.86.79
Text.java.203.79
ToolItem.java.186.79
Tracker.java.177.79
Cursor.java.87.79
GC.java.477.79
Image.java.173.79
Region.java.102.79
Button.java.99.79
Combo.java.146.79
Composite.java.237.79
Control.java.426.79
Decorations.java.75.79
Display.java.332.79
Link.java.137.79
List.java.171.79
Menu.java.103.79
MenuItem.java.139.79
Sash.java.68.79
Scale.java.32.79
ScrollBar.java.59.79
Shell.java.183.79
Slider.java.52.79
Spinner.java.72.79
TabFolder.java.126.79
Text.java.177.79
ToolItem.java.142.79
Tracker.java.188.79
Clipboard.java.58.79
Clipboard.java.26.79
DragSource.java.22.79
Clipboard.java.56.79
DragSource.java.67.79
Clipboard.java.42.79
DragSource.java.67.79
Clipboard.java.49.79
DragSource.java.20.79
Clipboard.java.101.79
Region.java.81.79
OS.java.9.79
Composite.java.275.79
Display.java.627.79
Bug86409.java.3.79
Composite.java.275.79
Bug86409.java.None.79
StyledText.java.1103.79
Spinner.java.86.79
AlignableTab.java.5.79
ButtonTab.java.29.79
CLabelTab.java.20.79
CTabFolderTab.java.86.79
GroupTab.java.17.79
LabelTab.java.35.79
MenuTab.java.40.79
RangeTab.java.10.79
ShellTab.java.37.79
SliderTab.java.20.79
SpinnerTab.java.20.79
StyledTextTab.java.40.79
Tab.java.185.79
Composite.java.276.79
Composite.java.280.79
Gdip.java.0.78
GC.java.624.78
Path.java.46.78
Display.java.512.78
Gdip.java.0.78
Control.java.482.78
Spinner.java.156.78
SWT.java.87.78
Spinner.java.236.78
Spinner.java.116.78
Spinner.java.236.78
OS.java.383.78
XmSpinBoxCallbackStruct.java.0.78
Spinner.java.89.78
SpinnerTab.java.21.78
TableDragUnderEffect.java.13.77
TreeDragUnderEffect.java.25.77
OS.java.3.77
Spinner.java.73.77
GC.java.455.77
TreeItem.java.198.77
Link.java.177.76
Link.java.177.76
StyleRange.java.34.76
StyledText.java.1109.76
StyledTextRenderer.java.60.76
StyledTextTab.java.40.75
PaletteData.java.22.73
Link.java.177.73
Control.java.579.73
Control.java.580.73
Browser.java.158.73
Library.java.17.72
Library.java.23.72
DialogTab.java.109.72
OS.java.840.72
Slider.java.51.72
ColorDialog.java.9.72
Browser.java.197.72
Display.java.594.72
Table.java.698.72
Text.java.302.72
Tree.java.742.72
Widget.java.367.72
WebSite.java.87.72
OS.java.9.72
Display.java.512.72
OS.java.0.72
DragSource.java.57.72
Cairo.java.0.71
TextTab.java.16.71
AdvancedGraphics.java.6.71
BlackWholeTab.java.6.71
GraphicsExample.java.72.71
GraphicsTab.java.7.71
IntroTab.java.15.71
LineTab.java.3.71
StarPolyTab.java.7.71
Gdip.java.0.71
Path.java.46.71
Test_org_eclipse_swt_graphics_Image.java.103.70
Test_org_eclipse_swt_graphics_ImageData.java.225.70
Tree.java.747.70
Images.java.6.70
TextEditor.java.48.70
TreeColumn.java.76.69
TreeItem.java.365.69
Widget.java.299.69
Browser.java.334.69
Display.java.594.69
Display.java.514.69
Browser.java.334.66
Display.java.514.66
Tree.java.494.66
Table.java.698.66
Tree.java.747.66
Combo.java.226.66
Spinner.java.156.66
Text.java.218.66
Control.java.580.66
Sash.java.81.66
Library.java.17.66
Library.java.23.66
TreeColumn.java.78.65
TreeItem.java.365.65
Snippet188.java.9.65
Path.java.46.65
Path.java.41.65
Tree.java.499.65
Test_org_eclipse_swt_custom_StyledText.java.361.65
Path.java.64.65
CGFunctionCallbacks.java.0.65
CGPatternCallbacks.java.0.65
OS.java.0.65
Gdip.java.0.64
Path.java.41.64
Test_org_eclipse_swt_graphics_Image.java.68.64
Composite.java.346.64
Tree.java.505.63
Test_org_eclipse_swt_graphics_ImageLoader.java.42.63
Test_org_eclipse_swt_graphics_Region.java.84.63
Test_org_eclipse_swt_widgets_Control.java.259.63
Button.java.165.63
Browser.java.197.63
WebKit.java.2.63
TableDragUnderEffect.java.18.63
Tree.java.505.62
TreeItem.java.365.62
OS.java.843.62
TableDragUnderEffect.java.18.62
Browser.java.197.62
Browser.java.197.62
TreeItem.java.366.62
TreeDragUnderEffect.java.25.62
TableDragUnderEffect.java.34.62
TreeDragUnderEffect.java.74.62
Text.java.218.62
PerformanceTests.java.3.62
Test_Button.java.197.62
Test_org_eclipse_swt_graphics_Color.java.None.62
Test_org_eclipse_swt_graphics_Cursor.java.None.62
Test_org_eclipse_swt_graphics_DeviceData.java.None.62
Test_org_eclipse_swt_graphics_Font.java.25.62
Test_org_eclipse_swt_graphics_FontData.java.None.62
Test_org_eclipse_swt_graphics_FontMetrics.java.None.62
Test_org_eclipse_swt_graphics_GC.java.213.62
Test_org_eclipse_swt_graphics_Image.java.54.62
Test_org_eclipse_swt_graphics_ImageData.java.78.62
Test_org_eclipse_swt_graphics_ImageLoader.java.21.62
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.None.62
Test_org_eclipse_swt_graphics_PaletteData.java.None.62
Test_org_eclipse_swt_graphics_Point.java.None.62
Test_org_eclipse_swt_graphics_RGB.java.None.62
Test_org_eclipse_swt_graphics_Rectangle.java.None.62
Test_org_eclipse_swt_graphics_Region.java.71.62
Test_org_eclipse_swt_widgets_Button.java.None.62
Test_org_eclipse_swt_widgets_Widget.java.None.62
Test_situational.java.63.62
Test_situational.java.61.62
Tree.java.509.62
SwtJunit.java.1.62
Test_org_eclipse_swt_graphics_Font.java.25.62
Test_situational.java.61.62
Browser.java.199.61
Tree.java.510.61
TableItem.java.177.61
TreeItem.java.189.61
Device.java.62.59
Device.java.116.59
Device.java.106.59
Device.java.70.59
Device.java.93.59
Tree.java.511.59
Header.java.None.59
SelectableItem.java.None.59
SelectableItemWidget.java.None.59
Table.java.577.59
TableColumn.java.80.59
TableItem.java.291.59
GC.java.417.59
GC.java.456.59
Image.java.157.59
GC.java.574.59
Image.java.213.59
GC.java.622.59
GTK.java.12.59
Table.java.577.59
TableColumn.java.80.59
TableItem.java.291.59
Tree.java.511.59
TreeItem.java.366.59
TableItem.java.214.59
Tool.java.2.59
Snippet178.java.10.59
Browser.java.199.58
WebKit.java.2.58
Library.java.17.58
Library.java.23.58
OS.java.844.58
Tree.java.355.58
TreeItem.java.198.58
Cairo.java.0.58
Path.java.45.58
Path.java.68.58
Path.java.50.58
Tree.java.385.58
TreeItem.java.202.58
Tree.java.386.58
TreeItem.java.202.58
Tree.java.521.58
TreeItem.java.373.58
Link.java.177.58
Tree.java.394.58
TreeItem.java.210.58
Tree.java.752.58
TreeItem.java.209.58
Tree.java.358.57
TreeItem.java.201.57
TreeItem.java.209.57
OS.java.9.57
Device.java.95.57
Device.java.95.57
Font.java.38.57
Browser.java.199.57
Tree.java.522.57
TreeItem.java.375.57
TableTree.java.119.57
TableTreeItem.java.136.57
Tree.java.524.57
Gdip.java.0.57
GC.java.618.57
Tree.java.525.57
TreeColumn.java.79.57
TreeItem.java.375.57
Table.java.606.56
TableColumn.java.89.56
TableItem.java.307.56
Tree.java.524.56
Table.java.606.56
TableColumn.java.89.56
Transform.java.47.56
Table.java.619.56
Tree.java.530.56
TableItem.java.307.56
Browser.java.201.56
TableColumn.java.89.56
TableItem.java.307.56
TreeItem.java.381.56
TableItem.java.312.55
JPEGFileFormat.java.349.52
Compatibility.java.32.52
GridLayout.java.210.52
Table.java.698.52
Table.java.623.52
TableColumn.java.89.52
TableItem.java.312.52
Table.java.455.52
Tree.java.358.52
NMUPDOWN.java.0.52
OS.java.9.52
Spinner.java.261.52
OS.java.846.52
Table.java.466.52
Tree.java.394.52
Table.java.698.52
Tree.java.752.52
OS.java.846.52
OS.java.383.52
TreeItem.java.214.52
TreeItem.java.213.52
TreeItem.java.214.52
OS.java.0.52
Spinner.java.173.52
Link.java.177.51
TreeItem.java.205.51
Spinner.java.75.51
Table.java.628.51
Table.java.628.51
Spinner.java.138.51
Tree.java.755.51
Spinner.java.261.51
Spinner.java.105.51
Spinner.java.173.51
Spinner.java.138.51
Spinner.java.105.51
Spinner.java.138.51
Spinner.java.105.51
Library.java.17.51
Library.java.23.51
TreeItem.java.214.51
Control.java.483.51
SWT.java.87.51
Composite.java.275.51
Control.java.581.51
Control.java.535.51
Control.java.427.51
Control.java.780.51
Tree.java.756.51
Composite.java.280.51
Tree.java.751.51
Table.java.628.51
Table.java.628.51
Tree.java.530.51
TableItem.java.304.51
Table.java.628.51
Table.java.628.51
Tree.java.530.51
TableColumn.java.89.51
TableItem.java.304.51
TreeColumn.java.79.51
TreeItem.java.381.51
Snippet189.java.3.51
Table.java.631.51
Tree.java.535.51
Snippet190.java.3.51
OS.java.847.51
Button.java.158.51
Control.java.583.51
Label.java.109.51
TableItem.java.304.51
TreeItem.java.381.51
Table.java.631.51
Tree.java.535.51
TableItem.java.304.51
TreeItem.java.381.51
TreeItem.java.213.50
Test_org_eclipse_swt_graphics_GC.java.213.50
Test_situational.java.61.50
OS.java.9.50
Control.java.483.50
Composite.java.350.50
Control.java.535.50
Control.java.427.50
GC.java.619.50
Composite.java.289.50
Control.java.780.50
TableItem.java.305.50
TreeItem.java.382.50
Table.java.631.50
ImageList.java.92.50
Table.java.635.50
Tree.java.751.50
Path.java.45.49
Transform.java.47.49
Color.java.38.49
Cursor.java.100.49
Device.java.62.49
Font.java.46.49
GC.java.417.49
Image.java.130.49
Path.java.68.49
Region.java.78.49
TextLayout.java.248.49
Transform.java.47.49
Resource.java.0.49
Path.java.40.49
Transform.java.45.49
Color.java.47.49
Cursor.java.81.49
Device.java.116.49
Font.java.45.49
GC.java.456.49
Image.java.157.49
Region.java.75.49
TextLayout.java.284.49
Color.java.54.49
Cursor.java.83.49
Device.java.106.49
Font.java.76.49
GC.java.574.49
Image.java.213.49
Region.java.77.49
TextLayout.java.317.49
Color.java.39.49
Cursor.java.87.49
Device.java.70.49
Font.java.55.49
GC.java.477.49
Image.java.173.49
Region.java.102.49
Color.java.48.49
Cursor.java.74.49
Device.java.95.49
Font.java.38.49
GC.java.619.49
Image.java.263.49
Path.java.50.49
Region.java.81.49
TextLayout.java.447.49
Transform.java.41.49
Path.java.45.49
Transform.java.47.49
Color.java.38.49
Cursor.java.100.49
Device.java.62.49
Font.java.46.49
GC.java.417.49
Image.java.130.49
Path.java.68.49
Region.java.78.49
TextLayout.java.248.49
Transform.java.47.49
Resource.java.0.49
Path.java.40.49
Transform.java.45.49
Color.java.47.49
Cursor.java.81.49
Device.java.116.49
Font.java.45.49
GC.java.456.49
Image.java.157.49
Region.java.75.49
TextLayout.java.284.49
Color.java.54.49
Cursor.java.83.49
Device.java.106.49
Font.java.76.49
GC.java.574.49
Image.java.213.49
Region.java.77.49
TextLayout.java.317.49
Color.java.39.49
Cursor.java.87.49
Device.java.70.49
Font.java.55.49
GC.java.477.49
Image.java.173.49
Region.java.102.49
Color.java.48.49
Cursor.java.74.49
Device.java.95.49
Font.java.38.49
GC.java.619.49
Image.java.263.49
Path.java.50.49
Region.java.81.49
TextLayout.java.447.49
Transform.java.41.49
TreeItem.java.206.49
TableItem.java.177.49
TreeItem.java.206.49
Tree.java.397.49
TreeItem.java.215.49
Display.java.593.49
Resource.java.0.49
OS.java.0.49
Menu.java.137.49
MenuItem.java.148.49
Widget.java.390.49
Tree.java.358.49
Menu.java.137.49
MenuItem.java.148.49
Device.java.62.49
Device.java.116.49
Device.java.106.49
Device.java.70.49
Device.java.95.49
TableDragUnderEffect.java.13.49
TreeDragUnderEffect.java.25.49
Table.java.635.49
TableItem.java.305.49
TreeItem.java.382.49
Browser.java.203.49
Resource.java.0.49
Control.java.484.49
List.java.218.49
Shell.java.249.49
Table.java.466.49
Tree.java.397.49
TreeItem.java.206.48
Path.java.68.48
Menu.java.137.48
Table.java.635.48
Path.java.37.48
Table.java.636.48
ToolBar.java.197.48
OS.java.9.47
Link.java.139.47
Link.java.144.47
Link.java.180.47
Link.java.142.47
Link.java.142.47
Menu.java.135.47
Link.java.180.47
Path.java.44.47
Tree.java.544.45
TreeColumn.java.79.45
TreeItem.java.382.45
TreeItem.java.374.45
PerformanceTests.java.3.45
SwtJunit.java.None.45
Test_Button.java.None.45
Test_org_eclipse_swt_graphics_Font.java.None.45
Test_org_eclipse_swt_graphics_GC.java.None.45
Test_org_eclipse_swt_graphics_Image.java.None.45
Test_org_eclipse_swt_graphics_ImageData.java.None.45
Test_org_eclipse_swt_graphics_ImageLoader.java.None.45
Test_org_eclipse_swt_graphics_Region.java.None.45
SpinnerTab.java.23.45
CComboTab.java.12.45
Table.java.639.45
TableItem.java.310.45
Tree.java.547.45
TreeItem.java.379.45
CTabFolder.java.834.45
SWT.java.87.45
Table.java.640.45
Tree.java.549.45
OS.java.9.45
GC.java.648.45
GC.java.437.45
GC.java.471.45
GCData.java.0.45
GC.java.589.45
GCData.java.0.45
GC.java.491.45
ToolBar.java.197.45
ToolItem.java.120.45
Tree.java.553.44
Browser.java.330.44
Table.java.644.44
TableItem.java.308.44
Tree.java.553.44
TreeItem.java.377.44
GCData.java.0.44
GC.java.449.44
Image.java.130.44
Display.java.593.44
SWT.java.87.44
GC.java.483.44
GCData.java.0.44
GC.java.601.44
GCData.java.0.44
GC.java.499.44
GC.java.665.44
GC.java.665.44
Browser.java.211.44
Library.java.17.44
Library.java.23.44
EventTable.java.50.44
TableColumn.java.89.44
TreeColumn.java.79.44
EventTable.java.38.44
ToolItem.java.126.44
Shell.java.282.44
CCombo.java.214.44
Combo.java.397.44
Spinner.java.261.44
Text.java.312.44
NativeStats.java.26.44
Program.java.129.44
KDE.java.None.44
Program.java.137.44
ToolBar.java.202.44
ToolItem.java.130.44
Combo.java.398.44
Spinner.java.262.44
Text.java.313.44
Spinner.java.262.44
CCombo.java.214.43
CLabel.java.149.43
CTabFolder.java.834.43
Combo.java.400.43
Spinner.java.263.43
Text.java.315.43
Table.java.645.43
Tree.java.554.43
TreeItem.java.381.43
Gdip.java.0.43
StyledText.java.1110.43
Spinner.java.262.43
SWT.java.87.43
PathData.java.0.43
Path.java.58.43
Cairo.java.0.43
Table.java.640.43
Tree.java.549.43
CGPathElement.java.0.43
OS.java.0.43
Path.java.79.43
Path.java.47.43
Tree.java.559.43
TreeItem.java.386.43
OS.java.9.43
Scale.java.42.43
ToolBar.java.203.43
Table.java.698.43
Table.java.641.43
Tree.java.556.43
TreeItem.java.383.43
OS.java.7.43
Link.java.142.43
Link.java.139.43
Link.java.144.43
Link.java.142.43
Link.java.180.43
Table.java.466.43
Table.java.645.43
TableColumn.java.97.43
Tree.java.558.43
TreeColumn.java.87.43
AllTests.java.4.43
AllWidgetTests.java.2.43
Test_org_eclipse_swt_widgets_Link.java.25.43
Shell.java.282.42
Link.java.180.42
Link.java.142.42
Control.java.531.42
Test_situational.java.61.42
Link.java.180.42
Menu.java.135.42
Gdip.java.0.42
TableColumn.java.56.42
TreeColumn.java.50.42
OS.java.847.42
Pattern.java.14.42
Pattern.java.14.42
GC.java.501.42
GCData.java.0.42
Image.java.165.42
GC.java.619.42
GCData.java.0.42
GC.java.686.42
GCData.java.0.42
Pattern.java.19.42
Table.java.645.42
OS.java.847.42
OS.java.0.42
Device.java.68.42
GC.java.469.42
GCData.java.0.42
Pattern.java.20.42
BlackHoleTab.java.6.42
Shell.java.354.42
WebSite.java.90.42
Widget.java.390.42
Widget.java.299.42
Widget.java.246.42
Widget.java.262.42
Widget.java.367.42
Table.java.699.42
Pattern.java.23.41
Device.java.73.41
Pattern.java.35.41
Pattern.java.23.41
GC.java.502.41
GC.java.620.41
Pattern.java.28.41
Test_situational.java.61.41
Widget.java.249.41
Table.java.645.41
Tree.java.558.41
Snippet111.java.14.41
Shell.java.364.41
Widget.java.368.41
GraphicsExample.java.72.41
Control.java.781.41
Table.java.649.41
Tree.java.562.41
GC.java.471.41
GC.java.504.41
GC.java.623.41
GC.java.500.41
GC.java.689.41
Canvas.java.55.41
Composite.java.350.41
Control.java.531.41
Group.java.38.41
Scrollable.java.55.41
Widget.java.252.41
Table.java.649.41
Tree.java.562.41
Main.java.3.41
Device.java.95.41
Main.java.None.41
Device.java.73.41
Device.java.116.41
Device.java.106.41
Device.java.70.41
TableItem.java.310.41
TreeItem.java.385.41
Table.java.649.41
FillLayout.java.37.41
Browser.java.211.41
WindowEvent.java.1.41
Browser.java.330.41
Browser.java.144.41
Browser.java.158.41
Combo.java.398.41
TableItem.java.314.41
Pattern.java.34.41
SpinnerTab.java.23.41
StackLayout.java.13.41
ScrolledCompositeLayout.java.24.41
Display.java.627.38
Shell.java.367.38
OS.java.0.38
Text.java.220.38
CBannerLayout.java.42.38
Control.java.484.38
Display.java.593.38
Shell.java.367.38
Menu.java.230.38
Tab.java.183.38
Menu.java.228.38
GC.java.689.38
TableItem.java.315.38
TreeItem.java.387.38
Gdip.java.0.38
GC.java.692.38
OS.java.383.37
Label.java.110.37
Label.java.110.37
Library.java.17.37
Library.java.23.37
Shell.java.367.37
Table.java.650.37
Tree.java.563.37
Device.java.74.37
Device.java.117.37
Device.java.107.37
Device.java.71.37
Device.java.96.37
Combo.java.210.37
Widget.java.371.37
ImageLoader.java.25.37
OS.java.8.37
Browser.java.158.37
WebSite.java.85.37
COM.java.2.37
Snippet77.java.6.37
OS.java.9.37
Tracker.java.193.36
OS.java.383.36
Combo.java.227.36
Control.java.485.36
ToolBar.java.80.36
ToolItem.java.165.36
ToolBar.java.84.36
ToolItem.java.163.36
Combo.java.180.36
Control.java.532.36
ToolBar.java.103.36
ToolItem.java.186.36
ImageData.java.699.36
ImageDataLoader.java.2.36
StyledText.java.1112.36
SelectionEvent.java.2.36
Composite.java.352.36
Test_situational.java.69.36
Image.java.263.36
CCombo.java.216.36
Test_org_eclipse_swt_graphics_ImageData.java.228.36
AdvancedGraphics.java.12.36
GraphicsExample.java.77.36
Link.java.142.35
SWT.java.88.35
Font.java.76.35
Font.java.38.35
Font.java.38.35
Browser.java.159.35
Table.java.457.35
OS.java.9.35
GC.java.701.35
Tree.java.564.35
Menu.java.137.35
ImageAnalyzer.java.281.35
Device.java.97.35
FontData.java.97.35
BidiUtil.java.88.35
ColorDialog.java.16.35
DirectoryDialog.java.33.35
Display.java.629.35
Tracker.java.206.35
Browser.java.213.35
DragSource.java.57.35
DropTarget.java.123.35
FontDialog.java.46.35
Table.java.467.35
Tree.java.362.35
Tracker.java.206.35
GC.java.471.35
ClipboardProxy.java.42.34
DragSource.java.67.34
DropTarget.java.129.34
AccessibleFactory.java.45.34
DirectoryDialog.java.29.34
FileDialog.java.55.34
MessageBox.java.59.34
List.java.198.34
Table.java.467.34
Tree.java.362.34
XPCOMObject.java.246.34
Browser.java.145.34
Table.java.699.34
AccessibleFactory.java.45.34
ColorDialog.java.63.34
Display.java.332.34
Table.java.466.34
Browser.java.334.34
Browser.java.330.34
Control.java.532.34
Scrollable.java.56.34
DirectoryDialog.java.29.34
Variant.java.111.34
Link.java.189.32
Slider.java.88.32
Table.java.700.32
ToolBar.java.206.32
Tree.java.751.32
ToolBar.java.207.32
AccessibleFactory.java.45.31
Table.java.662.31
Tree.java.576.31
SWT_AWT.java.22.31
SWT_AWT.java.23.31
ImageData.java.699.31
ImageDataLoader.java.2.31
CTabFolder.java.833.31
CTabFolder.java.835.31
Composite.java.276.31
Library.java.17.31
Library.java.23.31
Composite.java.199.30
Shell.java.373.30
Table.java.466.30
SWT_AWT.java.22.30
SWT_AWT.java.23.30
SWT_AWT.java.27.30
Combo.java.398.30
Spinner.java.262.30
Table.java.662.30
CTabFolder.java.825.30
Display.java.632.30
Display.java.632.30
Table.java.663.29
CLayoutData.java.11.29
CLayoutData.java.11.29
CBannerLayout.java.47.29
Table.java.664.29
Tree.java.577.29
TextLayout.java.447.29
ViewFormLayout.java.66.29
TextLayout.java.447.29
TextLayout.java.451.29
CLayoutData.java.11.29
FillLayout.java.39.29
LayoutData.java.11.29
CBannerLayout.java.47.29
OleAutomation.java.85.29
PromptService.java.76.29
FillData.java.11.29
FillLayout.java.39.29
TextTransfer.java.24.29
SashFormTab.java.10.29
Tab.java.183.29
TableDragUnderEffect.java.18.29
TreeDragUnderEffect.java.25.29
TableDragUnderEffect.java.34.29
TreeDragUnderEffect.java.74.29
TableDragUnderEffect.java.13.29
TreeDragUnderEffect.java.25.29
GC.java.698.29
Image.java.269.29
Control.java.584.29
MenuItem.java.134.29
Table.java.469.29
GC.java.471.29
GCData.java.0.29
GC.java.504.29
GC.java.623.29
GC.java.699.29
Table.java.702.28
MenuItem.java.149.28
GC.java.699.28
CTabFolder.java.825.28
GC.java.701.28
Table.java.665.28
TableItem.java.315.28
TableItem.java.314.28
TreeItem.java.386.28
StyledText.java.1115.28
Table.java.665.28
Table.java.665.28
Tree.java.577.28
Control.java.532.28
Button.java.123.28
Canvas.java.44.28
Combo.java.227.28
Composite.java.201.28
Control.java.487.28
Link.java.144.28
Sash.java.60.28
Spinner.java.173.28
Text.java.221.28
Decorations.java.76.28
Test_org_eclipse_swt_widgets_Tree.java.134.28
Test_org_eclipse_swt_custom_TableTree.java.89.28
Test_org_eclipse_swt_widgets_Table.java.272.28
Test_org_eclipse_swt_widgets_Shell.java.101.28
ImageData.java.699.28
SelectionEvent.java.2.28
Link.java.189.28
StyledText.java.1115.27
CTabFolder.java.836.27
StyledText.java.1126.27
OS.java.0.27
Composite.java.203.27
Control.java.490.27
Link.java.145.27
Sash.java.61.27
Text.java.222.27
Widget.java.392.27
Control.java.496.27
Control.java.496.27
XPCOM.java.0.27
Browser.java.335.27
Shell.java.374.27
JNIGeneratorAppUI.java.174.27
Group.java.54.25
Table.java.702.25
TableColumn.java.67.25
MenuItem.java.186.24
MenuItem.java.135.24
Composite.java.276.24
Gdip.java.0.24
GC.java.713.24
TableItem.java.181.24
OS.java.847.24
DirectoryDialog.java.32.24
FileDialog.java.64.24
GC.java.713.24
Test_org_eclipse_swt_widgets_Table.java.272.24
Library.java.17.24
Library.java.23.24
Button.java.166.24
AllWidgetTests.java.2.24
Table.java.469.23
Tree.java.362.23
Tree.java.365.23
GC.java.715.23
Tree.java.578.23
GC.java.716.23
Image.java.272.23
GC.java.722.23
Table.java.665.23
Tree.java.578.23
Combo.java.215.23
Spinner.java.143.23
Text.java.239.23
Tree.java.397.23
Gdip.java.0.23
GC.java.723.23
Image.java.293.23
Combo.java.225.23
Tree.java.369.22
Group.java.54.22
Text.java.203.22
Tree.java.368.22
StyledText.java.1127.22
Shell.java.282.22
Shell.java.282.22
OS.java.9.22
GC.java.725.22
GC.java.725.22
Transform.java.41.21
Transform.java.41.21
Transform.java.41.21
Pattern.java.28.21
Transform.java.41.21
Transform.java.41.21
Path.java.61.21
GC.java.726.21
GC.java.727.21
Path.java.61.21
Path.java.48.21
Path.java.82.21
Path.java.45.21
Path.java.61.21
Pattern.java.28.21
Pattern.java.28.21
GC.java.475.21
GC.java.506.21
GC.java.625.21
GC.java.514.21
GC.java.727.21
GC.java.721.21
GC.java.721.21
Path.java.61.21
OS.java.9.21
ToolBar.java.211.21
GC.java.723.21
Display.java.592.21
GC.java.481.21
GC.java.723.21
FormData.java.71.21
TableItem.java.314.21
TreeItem.java.386.21
SwtPerformanceTestCase.java.14.21
Test_situational.java.69.21
ToolBar.java.217.21
OS.java.9.20
ToolBar.java.217.20
Text.java.222.20
Combo.java.229.20
Control.java.585.20
Combo.java.229.20
Test_org_eclipse_swt_widgets_Combo.java.193.20
Combo.java.232.20
OS.java.847.20
Display.java.593.20
Display.java.516.20
Display.java.593.20
OS.java.848.20
Control.java.586.20
Display.java.517.20
Shell.java.284.20
Control.java.587.20
Link.java.140.20
Shell.java.285.20
Control.java.588.20
ToolItem.java.164.20
OS.java.0.20
TableColumn.java.62.20
TreeColumn.java.56.20
Widget.java.418.20
Table.java.467.20
Tree.java.398.20
Button.java.161.20
Label.java.112.20
Button.java.140.20
Label.java.113.20
Label.java.130.20
StyledText.java.1138.20
Shell.java.249.20
Program.java.131.17
Program.java.139.17
Control.java.782.17
Image.java.294.17
Table.java.467.17
Tree.java.398.17
Library.java.17.17
Library.java.23.17
OS.java.851.17
Display.java.515.17
Display.java.594.17
Display.java.516.17
Display.java.594.17
Display.java.333.17
Display.java.633.17
GNOME.java.19.17
Display.java.594.17
Display.java.516.17
Display.java.594.17
Display.java.333.17
Display.java.633.17
Device.java.74.17
Device.java.117.17
Device.java.107.17
Device.java.71.17
Device.java.97.17
TableItem.java.186.17
TableItem.java.317.17
TableItem.java.186.17
TableItem.java.317.17
TableItem.java.184.17
TableItem.java.217.17
Label.java.130.17
Label.java.130.17
GC.java.722.16
Display.java.516.16
ImageList.java.45.16
List.java.198.16
ImageList.java.92.16
Table.java.706.16
Tree.java.755.16
OS.java.851.16
CTabFolder.java.836.16
DropTarget.java.140.16
GNOME.java.22.16
Program.java.147.16
Program.java.155.16
SashForm.java.63.15
SashForm.java.63.15
Program.java.57.15
GNOME.java.23.15
Program.java.149.15
Program.java.157.15
Device.java.119.15
SWT_AWT.java.23.15
SWT_AWT.java.23.15
Device.java.109.15
Combo.java.215.15
Combo.java.215.15
Program.java.58.15
TextLayout.java.445.15
ImageList.java.45.14
Decorations.java.101.14
Display.java.516.14
Display.java.610.14
Menu.java.115.14
TableColumn.java.97.14
TreeColumn.java.87.14
Gdip.java.0.14
GC.java.724.14
Image.java.294.14
Label.java.112.14
Scale.java.42.13
CTabFolder.java.834.13
StyledText.java.1138.13
Snippet191.java.7.13
Button.java.177.13
Label.java.142.13
OS.java.0.13
Decorations.java.78.13
Display.java.611.13
Button.java.160.13
Label.java.111.13
Menu.java.227.12
TabFolder.java.144.12
FileDialog.java.65.11
CTabFolder.java.834.10
Display.java.611.10
Display.java.611.10
TextLayout.java.284.10
OS.java.852.10
TextLayout.java.284.10
ToolBar.java.221.10
ImageList.java.51.10
MenuItem.java.135.10
TabItem.java.44.10
ToolItem.java.164.10
TrayItem.java.41.10
OS.java.852.10
Shell.java.285.10
Library.java.17.10
Library.java.23.10
Button.java.180.10
Composite.java.294.10
Control.java.784.10
OS.java.851.10
OS.java.851.10
TextLayout.java.284.10
Shell.java.356.10
Decorations.java.78.10
Tree.java.368.9
Shell.java.356.9
Menu.java.115.9
Combo.java.403.9
Menu.java.119.9
Browser.java.159.8
Control.java.532.8
Path.java.61.8
ScrollBar.java.65.8
Scrollable.java.58.8
Table.java.707.8
Path.java.51.8
Decorations.java.79.8
OLE.java.46.8
OS.java.9.8
Program.java.58.8
Display.java.637.8
Button.java.190.8
ToolItem.java.167.8
OS.java.384.8
Display.java.610.8
CTabItem.java.183.7
Library.java.17.7
Library.java.23.7
Combo.java.180.7
Display.java.613.7
Browser.java.215.7
Browser.java.206.6
MenuItem.java.186.6
Browser.java.206.6
Browser.java.206.6
CTabItem.java.188.6
CTabFolder.java.834.6
CTabItem.java.188.6
Decorations.java.407.6
ToolItem.java.171.6
Shell.java.376.6
Widget.java.372.6
Shell.java.287.6
Widget.java.300.6
nsIDOMEvent.java.11.6
Shell.java.358.6
Widget.java.253.6
Shell.java.185.6
Widget.java.263.6
Shell.java.251.5
Widget.java.419.5
Widget.java.372.5
Widget.java.251.3
TableTab.java.66.3
TableTab.java.66.3
Browser.java.203.3
FileDialog.java.66.2
TextLayout.java.447.2
OS.java.0.2
Button.java.125.2
Widget.java.421.2
Browser.java.210.2
Gdip.java.0.2
WebKit.java.4.2
Display.java.615.2
Pattern.java.28.2
GC.java.728.2
GC.java.483.2
GC.java.507.2
GC.java.626.2
CTabFolder.java.836.1
Transform.java.41.1
Gdip.java.0.1
GC.java.728.1
TextLayout.java.447.1
CLabel.java.148.1
CTabFolder.java.837.1
OS.java.385.1
Shell.java.358.1
OS.java.852.1
Display.java.516.1
GC.java.728.1
Table.java.469.1
GC.java.729.1
Table.java.724.0
Table.java.726.0
TextLayout.java.285.0
GC.java.508.0
GC.java.627.0
Scrollable.java.63.0
CBanner.java.72.0
CBannerLayout.java.45.0
Spinner.java.265.0
Spinner.java.265.0
Combo.java.222.0
Spinner.java.150.0
Text.java.245.0
GC.java.508.0
Image.java.175.0
Decorations.java.91.0
Display.java.527.0
ImageList.java.41.0
GC.java.490.0
GCData.java.0.0
GC.java.519.0
GC.java.740.0
Combo.java.222.0
Spinner.java.150.0
Text.java.245.0
Browser.java.211.0
StyledText.java.1139.0
