BrowserPlugin.java.1.87
BrowserView.java.3.87
AddressBook.java.98.87
DataEntryDialog.java.20.87
FindListener.java.0.87
SearchDialog.java.21.87
BrowserExample.java.64.87
ClipboardExample.java.31.87
MyType.java.0.87
MyTypeTransfer.java.24.87
AlignableTab.java.5.87
ButtonTab.java.29.87
CComboTab.java.12.87
CLabelTab.java.20.87
CTabFolderTab.java.86.87
CanvasTab.java.29.87
ComboTab.java.13.87
ControlExample.java.29.87
CoolBarTab.java.40.87
CustomControlExample.java.5.87
DialogTab.java.89.87
GroupTab.java.17.87
LabelTab.java.35.87
LinkTab.java.10.87
ListTab.java.11.87
MenuTab.java.40.87
ProgressBarTab.java.17.87
RangeTab.java.10.87
SashFormTab.java.11.87
SashTab.java.15.87
ScrollableTab.java.4.87
ShellTab.java.37.87
SliderTab.java.20.87
SpinnerTab.java.20.87
StyledTextTab.java.40.87
Tab.java.185.87
TabFolderTab.java.25.87
TableTab.java.64.87
TableTreeTab.java.52.87
TextTab.java.16.87
ToolBarTab.java.27.87
TreeTab.java.65.87
DNDExample.java.196.87
ImageTransfer.java.14.87
FileViewer.java.260.87
IconCache.java.17.87
AdvancedGraphics.java.6.87
HelloWorld1.java.4.87
HelloWorld2.java.4.87
HelloWorld3.java.4.87
HelloWorld4.java.4.87
HelloWorld5.java.4.87
HoverHelp.java.37.87
ImageAnalyzer.java.281.87
JavaLineStyler.java.84.87
JavaViewer.java.19.87
FillLayoutTab.java.17.87
FormLayoutTab.java.105.87
GridLayoutTab.java.76.87
LayoutExample.java.15.87
RowLayoutTab.java.48.87
Tab.java.83.87
AirbrushTool.java.8.87
BasicPaintSession.java.2.87
ContainerFigure.java.11.87
ContinuousPaintSession.java.32.87
DragPaintSession.java.14.87
EllipseFigure.java.3.87
EllipseTool.java.6.87
Figure.java.0.87
FigureDrawContext.java.2.87
LineFigure.java.3.87
LineTool.java.4.87
PaintExample.java.67.87
PaintSession.java.0.87
PaintSurface.java.60.87
PaintTool.java.0.87
PencilTool.java.4.87
PointFigure.java.3.87
PolyLineTool.java.12.87
RectangleFigure.java.3.87
RectangleTool.java.7.87
RoundedRectangleFigure.java.3.87
RoundedRectangleTool.java.6.87
SegmentedPaintSession.java.18.87
SolidEllipseFigure.java.3.87
SolidPolygonFigure.java.10.87
SolidRectangleFigure.java.3.87
SolidRoundedRectangleFigure.java.3.87
TextFigure.java.3.87
TextTool.java.14.87
Tool.java.2.87
ToolSettings.java.0.87
Images.java.6.87
TextEditor.java.46.87
BrowserDemoPlugin.java.9.87
Pawns.java.90.87
BrowserDemoView.java.5.87
EditorTab.java.5.87
PawnTab.java.83.87
ControlPlugin.java.1.87
ControlView.java.3.87
CustomControlView.java.1.87
ItemDescriptor.java.15.87
ItemTreeNode.java.9.87
LauncherPlugin.java.58.87
LauncherView.java.28.87
SplitLayout.java.14.87
LayoutPlugin.java.1.87
LayoutView.java.3.87
OleBrowserView.java.34.87
OlePlugin.java.28.87
OleWebBrowser.java.19.87
PaintPlugin.java.3.87
PaintView.java.14.87
Snippet1.java.3.87
Snippet10.java.3.87
Snippet100.java.4.87
Snippet101.java.4.87
Snippet102.java.6.87
Snippet103.java.8.87
Snippet104.java.6.87
Snippet105.java.1.87
Snippet106.java.8.87
Snippet107.java.4.87
Snippet108.java.3.87
Snippet109.java.3.87
Snippet11.java.4.87
Snippet110.java.13.87
Snippet111.java.12.87
Snippet112.java.3.87
Snippet113.java.5.87
Snippet114.java.5.87
Snippet115.java.9.87
Snippet116.java.4.87
Snippet117.java.3.87
Snippet118.java.6.87
Snippet119.java.3.87
Snippet12.java.4.87
Snippet120.java.3.87
Snippet121.java.3.87
Snippet122.java.7.87
Snippet123.java.38.87
Snippet124.java.15.87
Snippet125.java.14.87
Snippet126.java.6.87
Snippet127.java.5.87
Snippet128.java.10.87
Snippet129.java.3.87
Snippet13.java.3.87
Snippet130.java.11.87
Snippet131.java.6.87
Snippet132.java.6.87
Snippet133.java.46.87
Snippet134.java.9.87
Snippet135.java.28.87
Snippet136.java.4.87
Snippet137.java.3.87
Snippet138.java.3.87
Snippet139.java.14.87
Snippet14.java.3.87
Snippet140.java.10.87
Snippet141.java.27.87
Snippet142.java.6.87
Snippet143.java.5.87
Snippet144.java.3.87
Snippet145.java.3.87
Snippet146.java.8.87
Snippet147.java.4.87
Snippet148.java.5.87
Snippet149.java.5.87
Snippet15.java.7.87
Snippet150.java.5.87
Snippet151.java.9.87
Snippet152.java.6.87
Snippet153.java.5.87
Snippet154.java.7.87
Snippet155.java.3.87
Snippet156.java.26.87
Snippet157.java.10.87
Snippet158.java.22.87
Snippet159.java.4.87
Snippet16.java.4.87
Snippet160.java.4.87
Snippet161.java.4.87
Snippet162.java.18.87
Snippet163.java.3.87
Snippet164.java.3.87
Snippet165.java.4.87
Snippet166.java.7.87
Snippet167.java.3.87
Snippet168.java.5.87
Snippet169.java.9.87
Snippet17.java.10.87
Snippet170.java.6.87
Snippet171.java.40.87
Snippet172.java.3.87
Snippet173.java.10.87
Snippet174.java.7.87
Snippet175.java.3.87
Snippet176.java.3.87
Snippet177.java.3.87
Snippet178.java.10.87
Snippet179.java.37.87
Snippet18.java.4.87
Snippet180.java.5.87
Snippet181.java.6.87
Snippet182.java.3.87
Snippet183.java.3.87
Snippet184.java.3.87
Snippet185.java.24.87
Snippet186.java.12.87
Snippet187.java.13.87
Snippet19.java.6.87
Snippet2.java.9.87
Snippet20.java.4.87
Snippet21.java.11.87
Snippet22.java.3.87
Snippet23.java.3.87
Snippet24.java.3.87
Snippet25.java.76.87
Snippet26.java.3.87
Snippet27.java.3.87
Snippet28.java.3.87
Snippet29.java.3.87
Snippet3.java.10.87
Snippet30.java.2.87
Snippet31.java.9.87
Snippet32.java.6.87
Snippet33.java.3.87
Snippet34.java.3.87
Snippet35.java.4.87
Snippet36.java.4.87
Snippet37.java.3.87
Snippet38.java.6.87
Snippet39.java.0.87
Snippet4.java.4.87
Snippet40.java.3.87
Snippet41.java.3.87
Snippet42.java.1.87
Snippet43.java.3.87
Snippet44.java.3.87
Snippet45.java.3.87
Snippet46.java.8.87
Snippet47.java.5.87
Snippet49.java.4.87
Snippet5.java.3.87
Snippet50.java.3.87
Snippet51.java.4.87
Snippet52.java.4.87
Snippet53.java.4.87
Snippet54.java.3.87
Snippet55.java.3.87
Snippet56.java.7.87
Snippet57.java.5.87
Snippet58.java.6.87
Snippet59.java.6.87
Snippet6.java.4.87
Snippet60.java.3.87
Snippet61.java.8.87
Snippet62.java.11.87
Snippet63.java.5.87
Snippet64.java.6.87
Snippet65.java.3.87
Snippet66.java.6.87
Snippet67.java.5.87
Snippet68.java.5.87
Snippet69.java.3.87
Snippet7.java.6.87
Snippet70.java.3.87
Snippet71.java.3.87
Snippet72.java.3.87
Snippet73.java.7.87
Snippet74.java.3.87
Snippet75.java.5.87
Snippet76.java.4.87
Snippet77.java.6.87
Snippet78.java.6.87
Snippet79.java.30.87
Snippet8.java.9.87
Snippet80.java.8.87
Snippet81.java.55.87
Snippet82.java.5.87
Snippet83.java.37.87
Snippet84.java.5.87
Snippet85.java.3.87
Snippet86.java.3.87
Snippet87.java.3.87
Snippet88.java.6.87
Snippet89.java.5.87
Snippet9.java.7.87
Snippet90.java.5.87
Snippet91.java.23.87
Snippet92.java.7.87
Snippet93.java.3.87
Snippet94.java.4.87
Snippet95.java.4.87
Snippet96.java.19.87
Snippet97.java.6.87
Snippet98.java.7.87
Snippet99.java.3.87
IconExe.java.518.87
ClassData.java.5.87
CleanupClass.java.18.87
CleanupConstants.java.15.87
CleanupNatives.java.22.87
ConstantsGenerator.java.11.87
FieldData.java.12.87
ItemData.java.29.87
JNIGenerator.java.135.87
JNIGeneratorApp.java.101.87
JNIGeneratorAppUI.java.173.87
MetaData.java.31.87
MetaDataGenerator.java.22.87
MethodData.java.7.87
NativesGenerator.java.170.87
ParameterData.java.9.87
ProgressMonitor.java.0.87
SizeofGenerator.java.10.87
StatsGenerator.java.24.87
StructsGenerator.java.88.87
MozillaGenerator.java.118.87
NativeStats.java.26.87
Sleak.java.51.87
Snippet48.java.11.87
AllBrowserTests.java.2.87
AllGraphicsTests.java.2.87
AllGtkTests.java.10.87
AllTests.java.4.87
AllWidgetTests.java.2.87
ConsistencyUtility.java.39.87
EmulatedWidgetsTests.java.2.87
StyledTextContentSpec.java.63.87
SwtJunit.java.1.87
SwtTestCase.java.80.87
Test_org_eclipse_swt_SWT.java.37.87
Test_org_eclipse_swt_SWTError.java.21.87
Test_org_eclipse_swt_SWTException.java.21.87
Test_org_eclipse_swt_accessibility_ACC.java.10.87
Test_org_eclipse_swt_accessibility_Accessible.java.38.87
Test_org_eclipse_swt_accessibility_AccessibleAdapter.java.18.87
Test_org_eclipse_swt_accessibility_AccessibleControlAdapter.java.32.87
Test_org_eclipse_swt_accessibility_AccessibleControlEvent.java.12.87
Test_org_eclipse_swt_accessibility_AccessibleControlListener.java.30.87
Test_org_eclipse_swt_accessibility_AccessibleEvent.java.12.87
Test_org_eclipse_swt_accessibility_AccessibleListener.java.16.87
Test_org_eclipse_swt_accessibility_AccessibleTextAdapter.java.14.87
Test_org_eclipse_swt_accessibility_AccessibleTextEvent.java.12.87
Test_org_eclipse_swt_accessibility_AccessibleTextListener.java.12.87
Test_org_eclipse_swt_awt_SWT_AWT.java.14.87
Test_org_eclipse_swt_browser_Browser.java.103.87
Test_org_eclipse_swt_browser_CloseWindowListener.java.10.87
Test_org_eclipse_swt_browser_LocationAdapter.java.14.87
Test_org_eclipse_swt_browser_LocationListener.java.12.87
Test_org_eclipse_swt_browser_OpenWindowListener.java.10.87
Test_org_eclipse_swt_browser_ProgressAdapter.java.14.87
Test_org_eclipse_swt_browser_ProgressListener.java.12.87
Test_org_eclipse_swt_browser_StatusTextListener.java.10.87
Test_org_eclipse_swt_browser_TitleListener.java.10.87
Test_org_eclipse_swt_browser_VisibilityWindowAdapter.java.14.87
Test_org_eclipse_swt_browser_VisibilityWindowListener.java.12.87
Test_org_eclipse_swt_custom_AnimatedProgress.java.18.87
Test_org_eclipse_swt_custom_BidiSegmentEvent.java.8.87
Test_org_eclipse_swt_custom_BidiSegmentListener.java.20.87
Test_org_eclipse_swt_custom_BusyIndicator.java.12.87
Test_org_eclipse_swt_custom_CCombo.java.111.87
Test_org_eclipse_swt_custom_CLabel.java.40.87
Test_org_eclipse_swt_custom_CTabFolder.java.85.87
Test_org_eclipse_swt_custom_CTabFolderAdapter.java.12.87
Test_org_eclipse_swt_custom_CTabFolderEvent.java.8.87
Test_org_eclipse_swt_custom_CTabFolderListener.java.10.87
Test_org_eclipse_swt_custom_CTabItem.java.34.87
Test_org_eclipse_swt_custom_ControlEditor.java.18.87
Test_org_eclipse_swt_custom_ExtendedModifyEvent.java.10.87
Test_org_eclipse_swt_custom_ExtendedModifyListener.java.38.87
Test_org_eclipse_swt_custom_LineBackgroundEvent.java.10.87
Test_org_eclipse_swt_custom_LineBackgroundListener.java.10.87
Test_org_eclipse_swt_custom_LineStyleEvent.java.10.87
Test_org_eclipse_swt_custom_LineStyleListener.java.10.87
Test_org_eclipse_swt_custom_PopupList.java.28.87
Test_org_eclipse_swt_custom_ST.java.10.87
Test_org_eclipse_swt_custom_SashForm.java.32.87
Test_org_eclipse_swt_custom_ScrolledComposite.java.42.87
Test_org_eclipse_swt_custom_StackLayout.java.10.87
Test_org_eclipse_swt_custom_StyleRange.java.29.87
Test_org_eclipse_swt_custom_StyledText.java.361.87
Test_org_eclipse_swt_custom_StyledTextContent.java.43.87
Test_org_eclipse_swt_custom_TableCursor.java.20.87
Test_org_eclipse_swt_custom_TableEditor.java.22.87
Test_org_eclipse_swt_custom_TableTree.java.89.87
Test_org_eclipse_swt_custom_TableTreeEditor.java.22.87
Test_org_eclipse_swt_custom_TableTreeItem.java.64.87
Test_org_eclipse_swt_custom_TextChangeListener.java.73.87
Test_org_eclipse_swt_custom_TextChangedEvent.java.10.87
Test_org_eclipse_swt_custom_TextChangingEvent.java.10.87
Test_org_eclipse_swt_custom_TreeEditor.java.18.87
Test_org_eclipse_swt_custom_VerifyKeyListener.java.11.87
Test_org_eclipse_swt_custom_ViewForm.java.40.87
Test_org_eclipse_swt_dnd_ByteArrayTransfer.java.14.87
Test_org_eclipse_swt_dnd_Clipboard.java.22.87
Test_org_eclipse_swt_dnd_DND.java.14.87
Test_org_eclipse_swt_dnd_DragSource.java.20.87
Test_org_eclipse_swt_dnd_DragSourceAdapter.java.16.87
Test_org_eclipse_swt_dnd_DragSourceEvent.java.10.87
Test_org_eclipse_swt_dnd_DragSourceListener.java.14.87
Test_org_eclipse_swt_dnd_DropTarget.java.22.87
Test_org_eclipse_swt_dnd_DropTargetAdapter.java.22.87
Test_org_eclipse_swt_dnd_DropTargetEvent.java.10.87
Test_org_eclipse_swt_dnd_DropTargetListener.java.20.87
Test_org_eclipse_swt_dnd_FileTransfer.java.14.87
Test_org_eclipse_swt_dnd_RTFTransfer.java.14.87
Test_org_eclipse_swt_dnd_TextTransfer.java.14.87
Test_org_eclipse_swt_dnd_Transfer.java.16.87
Test_org_eclipse_swt_dnd_TransferData.java.10.87
Test_org_eclipse_swt_events_ArmEvent.java.11.87
Test_org_eclipse_swt_events_ArmListener.java.10.87
Test_org_eclipse_swt_events_ControlAdapter.java.14.87
Test_org_eclipse_swt_events_ControlEvent.java.11.87
Test_org_eclipse_swt_events_ControlListener.java.12.87
Test_org_eclipse_swt_events_DisposeEvent.java.11.87
Test_org_eclipse_swt_events_DisposeListener.java.10.87
Test_org_eclipse_swt_events_FocusAdapter.java.14.87
Test_org_eclipse_swt_events_FocusEvent.java.11.87
Test_org_eclipse_swt_events_FocusListener.java.12.87
Test_org_eclipse_swt_events_HelpEvent.java.11.87
Test_org_eclipse_swt_events_HelpListener.java.10.87
Test_org_eclipse_swt_events_KeyAdapter.java.14.87
Test_org_eclipse_swt_events_KeyEvent.java.11.87
Test_org_eclipse_swt_events_KeyListener.java.12.87
Test_org_eclipse_swt_events_MenuAdapter.java.14.87
Test_org_eclipse_swt_events_MenuEvent.java.11.87
Test_org_eclipse_swt_events_MenuListener.java.12.87
Test_org_eclipse_swt_events_ModifyEvent.java.11.87
Test_org_eclipse_swt_events_ModifyListener.java.10.87
Test_org_eclipse_swt_events_MouseAdapter.java.16.87
Test_org_eclipse_swt_events_MouseEvent.java.11.87
Test_org_eclipse_swt_events_MouseListener.java.14.87
Test_org_eclipse_swt_events_MouseMoveListener.java.10.87
Test_org_eclipse_swt_events_MouseTrackAdapter.java.16.87
Test_org_eclipse_swt_events_MouseTrackListener.java.14.87
Test_org_eclipse_swt_events_PaintEvent.java.11.87
Test_org_eclipse_swt_events_PaintListener.java.10.87
Test_org_eclipse_swt_events_SelectionAdapter.java.14.87
Test_org_eclipse_swt_events_SelectionEvent.java.11.87
Test_org_eclipse_swt_events_SelectionListener.java.12.87
Test_org_eclipse_swt_events_ShellAdapter.java.20.87
Test_org_eclipse_swt_events_ShellEvent.java.11.87
Test_org_eclipse_swt_events_ShellListener.java.18.87
Test_org_eclipse_swt_events_TraverseEvent.java.11.87
Test_org_eclipse_swt_events_TraverseListener.java.10.87
Test_org_eclipse_swt_events_TreeAdapter.java.14.87
Test_org_eclipse_swt_events_TreeEvent.java.11.87
Test_org_eclipse_swt_events_TreeListener.java.12.87
Test_org_eclipse_swt_events_TypedEvent.java.15.87
Test_org_eclipse_swt_events_VerifyEvent.java.11.87
Test_org_eclipse_swt_events_VerifyListener.java.10.87
Test_org_eclipse_swt_graphics_Color.java.40.87
Test_org_eclipse_swt_graphics_Cursor.java.32.87
Test_org_eclipse_swt_graphics_Device.java.38.87
Test_org_eclipse_swt_graphics_DeviceData.java.10.87
Test_org_eclipse_swt_graphics_Drawable.java.12.87
Test_org_eclipse_swt_graphics_Font.java.43.87
Test_org_eclipse_swt_graphics_FontData.java.47.87
Test_org_eclipse_swt_graphics_FontMetrics.java.25.87
Test_org_eclipse_swt_graphics_GC.java.161.87
Test_org_eclipse_swt_graphics_GCData.java.10.87
Test_org_eclipse_swt_graphics_Image.java.103.87
Test_org_eclipse_swt_graphics_ImageData.java.225.87
Test_org_eclipse_swt_graphics_ImageLoader.java.46.87
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.13.87
Test_org_eclipse_swt_graphics_ImageLoaderListener.java.10.87
Test_org_eclipse_swt_graphics_PaletteData.java.23.87
Test_org_eclipse_swt_graphics_Point.java.16.87
Test_org_eclipse_swt_graphics_RGB.java.33.87
Test_org_eclipse_swt_graphics_Rectangle.java.41.87
Test_org_eclipse_swt_graphics_Region.java.150.87
Test_org_eclipse_swt_layout_FillLayout.java.12.87
Test_org_eclipse_swt_layout_FormAttachment.java.22.87
Test_org_eclipse_swt_layout_FormData.java.12.87
Test_org_eclipse_swt_layout_FormLayout.java.10.87
Test_org_eclipse_swt_layout_GridData.java.14.87
Test_org_eclipse_swt_layout_GridLayout.java.12.87
Test_org_eclipse_swt_layout_RowData.java.14.87
Test_org_eclipse_swt_layout_RowLayout.java.12.87
Test_org_eclipse_swt_ole_win32_OLE.java.18.87
Test_org_eclipse_swt_ole_win32_OleAutomation.java.52.87
Test_org_eclipse_swt_ole_win32_OleClientSite.java.36.87
Test_org_eclipse_swt_ole_win32_OleControlSite.java.40.87
Test_org_eclipse_swt_ole_win32_OleEvent.java.10.87
Test_org_eclipse_swt_ole_win32_OleFrame.java.22.87
Test_org_eclipse_swt_ole_win32_OleFunctionDescription.java.10.87
Test_org_eclipse_swt_ole_win32_OleListener.java.10.87
Test_org_eclipse_swt_ole_win32_OleParameterDescription.java.10.87
Test_org_eclipse_swt_ole_win32_OlePropertyDescription.java.10.87
Test_org_eclipse_swt_ole_win32_Variant.java.58.87
Test_org_eclipse_swt_printing_PrintDialog.java.32.87
Test_org_eclipse_swt_printing_Printer.java.58.87
Test_org_eclipse_swt_printing_PrinterData.java.14.87
Test_org_eclipse_swt_program_Program.java.53.87
Test_org_eclipse_swt_widgets_Button.java.51.87
Test_org_eclipse_swt_widgets_Canvas.java.27.87
Test_org_eclipse_swt_widgets_Caret.java.49.87
Test_org_eclipse_swt_widgets_ColorDialog.java.20.87
Test_org_eclipse_swt_widgets_Combo.java.192.87
Test_org_eclipse_swt_widgets_Composite.java.29.87
Test_org_eclipse_swt_widgets_Control.java.198.87
Test_org_eclipse_swt_widgets_CoolBar.java.60.87
Test_org_eclipse_swt_widgets_CoolItem.java.50.87
Test_org_eclipse_swt_widgets_Decorations.java.68.87
Test_org_eclipse_swt_widgets_Dialog.java.23.87
Test_org_eclipse_swt_widgets_DirectoryDialog.java.25.87
Test_org_eclipse_swt_widgets_Display.java.161.87
Test_org_eclipse_swt_widgets_Event.java.16.87
Test_org_eclipse_swt_widgets_FileDialog.java.34.87
Test_org_eclipse_swt_widgets_FontDialog.java.28.87
Test_org_eclipse_swt_widgets_Group.java.26.87
Test_org_eclipse_swt_widgets_Item.java.29.87
Test_org_eclipse_swt_widgets_Label.java.40.87
Test_org_eclipse_swt_widgets_Layout.java.12.87
Test_org_eclipse_swt_widgets_List.java.217.87
Test_org_eclipse_swt_widgets_Listener.java.10.87
Test_org_eclipse_swt_widgets_Menu.java.76.87
Test_org_eclipse_swt_widgets_MenuItem.java.57.87
Test_org_eclipse_swt_widgets_MessageBox.java.21.87
Test_org_eclipse_swt_widgets_Monitor.java.27.87
Test_org_eclipse_swt_widgets_ProgressBar.java.41.87
Test_org_eclipse_swt_widgets_Sash.java.26.87
Test_org_eclipse_swt_widgets_Scale.java.58.87
Test_org_eclipse_swt_widgets_ScrollBar.java.72.87
Test_org_eclipse_swt_widgets_Scrollable.java.19.87
Test_org_eclipse_swt_widgets_Shell.java.101.87
Test_org_eclipse_swt_widgets_Slider.java.77.87
Test_org_eclipse_swt_widgets_Synchronizer.java.10.87
Test_org_eclipse_swt_widgets_TabFolder.java.79.87
Test_org_eclipse_swt_widgets_TabItem.java.30.87
Test_org_eclipse_swt_widgets_Table.java.272.87
Test_org_eclipse_swt_widgets_TableColumn.java.53.87
Test_org_eclipse_swt_widgets_TableItem.java.195.87
Test_org_eclipse_swt_widgets_Text.java.156.87
Test_org_eclipse_swt_widgets_ToolBar.java.52.87
Test_org_eclipse_swt_widgets_ToolItem.java.55.87
Test_org_eclipse_swt_widgets_Tracker.java.30.87
Test_org_eclipse_swt_widgets_Tree.java.134.87
Test_org_eclipse_swt_widgets_TreeColumn.java.47.87
Test_org_eclipse_swt_widgets_TreeItem.java.255.87
Test_org_eclipse_swt_widgets_TypedListener.java.14.87
Test_org_eclipse_swt_widgets_Widget.java.75.87
Browser1.java.39.87
Browser2.java.39.87
Browser3.java.27.87
Browser4.java.31.87
Browser5.java.44.87
Browser6.java.24.87
Browser7.java.22.87
Browser8.java.17.87
Browser9.java.19.87
Test_BrowserSuite.java.28.87
junitGen.java.140.87
PerformanceTests.java.3.87
SwtPerformanceTestCase.java.14.87
Test_org_eclipse_swt_graphics_Color.java.44.87
Test_org_eclipse_swt_graphics_Cursor.java.37.87
Test_org_eclipse_swt_graphics_DeviceData.java.9.87
Test_org_eclipse_swt_graphics_Font.java.39.87
Test_org_eclipse_swt_graphics_FontData.java.46.87
Test_org_eclipse_swt_graphics_FontMetrics.java.30.87
Test_org_eclipse_swt_graphics_GC.java.277.87
Test_org_eclipse_swt_graphics_Image.java.68.87
Test_org_eclipse_swt_graphics_ImageData.java.86.87
Test_org_eclipse_swt_graphics_ImageLoader.java.42.87
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.87
Test_org_eclipse_swt_graphics_PaletteData.java.21.87
Test_org_eclipse_swt_graphics_Point.java.16.87
Test_org_eclipse_swt_graphics_RGB.java.16.87
Test_org_eclipse_swt_graphics_Rectangle.java.51.87
Test_org_eclipse_swt_graphics_Region.java.84.87
Test_org_eclipse_swt_widgets_Button.java.28.87
Test_org_eclipse_swt_widgets_Control.java.259.87
Test_org_eclipse_swt_widgets_Widget.java.21.87
Path.java.41.87
Transform.java.47.87
Color.java.38.87
Cursor.java.100.87
Device.java.62.87
DeviceData.java.0.87
Font.java.46.87
FontData.java.44.87
FontMetrics.java.15.87
GC.java.416.87
GCData.java.0.87
Image.java.130.87
Path.java.64.87
Region.java.78.87
TextLayout.java.248.87
Transform.java.47.87
Button.java.127.87
Canvas.java.43.87
Caret.java.68.87
ColorDialog.java.11.87
Combo.java.226.87
Composite.java.194.87
Control.java.480.87
Decorations.java.84.87
DirectoryDialog.java.17.87
Display.java.592.87
FileDialog.java.32.87
FontDialog.java.45.87
Group.java.19.87
Label.java.55.87
Link.java.137.87
List.java.218.87
Menu.java.124.87
MenuItem.java.145.87
MessageBox.java.57.87
ProgressBar.java.19.87
Sash.java.59.87
Scale.java.34.87
ScrollBar.java.85.87
Scrollable.java.81.87
Shell.java.249.87
Slider.java.53.87
Spinner.java.153.87
TabFolder.java.106.87
TabItem.java.36.87
Table.java.466.87
TableColumn.java.56.87
TableItem.java.183.87
Text.java.220.87
ToolBar.java.78.87
ToolItem.java.166.87
Tracker.java.188.87
Tree.java.381.87
TreeColumn.java.50.87
TreeItem.java.196.87
Widget.java.382.87
SWT.java.87.87
SWTError.java.10.87
SWTException.java.10.87
ArmEvent.java.1.87
ArmListener.java.0.87
ControlAdapter.java.2.87
ControlEvent.java.1.87
ControlListener.java.0.87
DisposeEvent.java.1.87
DisposeListener.java.0.87
FocusAdapter.java.2.87
FocusEvent.java.1.87
FocusListener.java.0.87
HelpEvent.java.1.87
HelpListener.java.0.87
KeyAdapter.java.2.87
KeyEvent.java.3.87
KeyListener.java.0.87
MenuAdapter.java.2.87
MenuEvent.java.1.87
MenuListener.java.0.87
ModifyEvent.java.1.87
ModifyListener.java.0.87
MouseAdapter.java.3.87
MouseEvent.java.2.87
MouseListener.java.0.87
MouseMoveListener.java.0.87
MouseTrackAdapter.java.3.87
MouseTrackListener.java.0.87
PaintEvent.java.2.87
PaintListener.java.0.87
SelectionAdapter.java.2.87
SelectionEvent.java.2.87
SelectionListener.java.0.87
ShellAdapter.java.5.87
ShellEvent.java.2.87
ShellListener.java.0.87
TraverseEvent.java.2.87
TraverseListener.java.0.87
TreeAdapter.java.2.87
TreeEvent.java.1.87
TreeListener.java.0.87
TypedEvent.java.5.87
VerifyEvent.java.2.87
VerifyListener.java.0.87
Drawable.java.0.87
ImageData.java.699.87
ImageLoader.java.25.87
ImageLoaderEvent.java.2.87
ImageLoaderListener.java.0.87
PaletteData.java.22.87
Point.java.7.87
RGB.java.14.87
Rectangle.java.58.87
TextStyle.java.29.87
Callback.java.15.87
FileFormat.java.22.87
GIFFileFormat.java.81.87
JPEGAppn.java.4.87
JPEGArithmeticConditioningTable.java.2.87
JPEGComment.java.3.87
JPEGEndOfImage.java.4.87
JPEGFileFormat.java.349.87
JPEGFixedSizeSegment.java.6.87
JPEGFrameHeader.java.42.87
JPEGHuffmanTable.java.30.87
JPEGQuantizationTable.java.27.87
JPEGRestartInterval.java.4.87
JPEGScanHeader.java.34.87
JPEGSegment.java.10.87
JPEGStartOfImage.java.5.87
JPEGVariableSizeSegment.java.3.87
LEDataInputStream.java.30.87
LEDataOutputStream.java.7.87
LZWCodec.java.86.87
LZWNode.java.0.87
OS2BMPFileFormat.java.58.87
PNGFileFormat.java.93.87
PngChunk.java.50.87
PngChunkReader.java.12.87
PngDecodingDataStream.java.22.87
PngFileReadState.java.0.87
PngHuffmanTable.java.20.87
PngHuffmanTables.java.21.87
PngIdatChunk.java.7.87
PngIendChunk.java.8.87
PngIhdrChunk.java.81.87
PngLzBlockReader.java.32.87
PngPlteChunk.java.15.87
PngTrnsChunk.java.25.87
TIFFDirectory.java.124.87
TIFFFileFormat.java.21.87
TIFFModifiedHuffmanCodec.java.34.87
TIFFRandomFileAccess.java.15.87
WinBMPFileFormat.java.146.87
WinICOFileFormat.java.73.87
FillLayout.java.24.87
FormAttachment.java.23.87
FormData.java.67.87
FormLayout.java.47.87
GridData.java.57.87
GridLayout.java.210.87
RowData.java.9.87
RowLayout.java.110.87
Dialog.java.12.87
Event.java.3.87
EventTable.java.38.87
Item.java.12.87
Layout.java.1.87
Listener.java.0.87
Monitor.java.7.87
RunnableLock.java.5.87
Synchronizer.java.26.87
Tray.java.23.87
TypedListener.java.34.87
CloneableCompatibility.java.0.87
Compatibility.java.123.87
SWTEventListener.java.0.87
SWTEventObject.java.4.87
SerializableCompatibility.java.0.87
CloneableCompatibility.java.0.87
Compatibility.java.32.87
SWTEventListener.java.0.87
SWTEventObject.java.1.87
SerializableCompatibility.java.0.87
BidiUtil.java.11.87
CoolBar.java.207.87
CoolItem.java.64.87
Path.java.40.87
Transform.java.45.87
TabFolder.java.219.87
TabItem.java.53.87
TextLayout.java.311.87
TrayItem.java.18.87
Header.java.50.87
SelectableItem.java.40.87
SelectableItemWidget.java.345.87
Table.java.458.87
TableColumn.java.56.87
TableItem.java.276.87
Tree.java.494.87
TreeColumn.java.76.87
TreeItem.java.365.87
Color.java.47.87
Cursor.java.81.87
Device.java.116.87
DeviceData.java.0.87
Font.java.45.87
FontData.java.44.87
FontMetrics.java.15.87
GC.java.455.87
GCData.java.0.87
Image.java.155.87
Region.java.75.87
TextLayout.java.284.87
Converter.java.8.87
Button.java.158.87
Canvas.java.56.87
Caret.java.69.87
ColorDialog.java.9.87
Combo.java.210.87
Composite.java.275.87
Control.java.579.87
Decorations.java.97.87
DirectoryDialog.java.32.87
Display.java.512.87
FileDialog.java.64.87
FontDialog.java.18.87
Group.java.47.87
ImageList.java.45.87
Label.java.109.87
Link.java.134.87
List.java.198.87
Menu.java.129.87
MenuItem.java.133.87
MessageBox.java.33.87
ProgressBar.java.25.87
Sash.java.81.87
Scale.java.37.87
ScrollBar.java.55.87
Scrollable.java.54.87
Shell.java.281.87
Slider.java.48.87
Spinner.java.116.87
TabFolder.java.121.87
TabItem.java.44.87
Table.java.455.87
TableColumn.java.73.87
TableItem.java.175.87
Text.java.234.87
ToolBar.java.84.87
ToolItem.java.163.87
Tracker.java.179.87
TrayItem.java.41.87
Tree.java.350.87
TreeColumn.java.68.87
TreeItem.java.187.87
Widget.java.297.87
Color.java.54.87
Cursor.java.83.87
Device.java.106.87
DeviceData.java.0.87
Font.java.76.87
FontData.java.93.87
FontMetrics.java.15.87
GC.java.573.87
GCData.java.0.87
Image.java.211.87
Region.java.77.87
TextLayout.java.317.87
Converter.java.88.87
Button.java.137.87
Canvas.java.55.87
Caret.java.73.87
ColorDialog.java.63.87
Combo.java.179.87
Composite.java.346.87
Control.java.534.87
Decorations.java.123.87
DirectoryDialog.java.28.87
Display.java.592.87
FileDialog.java.53.87
FontDialog.java.136.87
Group.java.38.87
Label.java.105.87
Link.java.139.87
List.java.227.87
Menu.java.112.87
MenuItem.java.182.87
MessageBox.java.58.87
ProgressBar.java.50.87
Sash.java.85.87
Scale.java.38.87
ScrollBar.java.63.87
Scrollable.java.56.87
Shell.java.354.87
Slider.java.50.87
Spinner.java.86.87
Text.java.203.87
ToolBar.java.102.87
ToolItem.java.186.87
Tracker.java.177.87
Widget.java.246.87
SWT_AWT.java.6.87
SWT_AWT.java.22.87
SWT_AWT.java.23.87
SWT_AWT.java.27.87
ACC.java.0.87
AccessibleAdapter.java.4.87
AccessibleControlAdapter.java.11.87
AccessibleControlEvent.java.2.87
AccessibleControlListener.java.0.87
AccessibleEvent.java.2.87
AccessibleListener.java.0.87
AccessibleTextAdapter.java.2.87
AccessibleTextEvent.java.2.87
AccessibleTextListener.java.0.87
Accessible.java.16.87
Accessible.java.35.87
AccessibleFactory.java.41.87
AccessibleObject.java.373.87
Accessible.java.333.87
Color.java.39.87
Cursor.java.87.87
Device.java.70.87
DeviceData.java.0.87
Font.java.55.87
FontData.java.49.87
FontMetrics.java.30.87
GC.java.477.87
GCData.java.0.87
Image.java.173.87
Region.java.102.87
Converter.java.11.87
Button.java.99.87
Canvas.java.45.87
Caret.java.66.87
ColorDialog.java.10.87
Combo.java.146.87
Composite.java.237.87
Control.java.426.87
Decorations.java.75.87
DirectoryDialog.java.15.87
Display.java.332.87
FileDialog.java.32.87
FontDialog.java.21.87
Group.java.22.87
Label.java.70.87
Link.java.137.87
List.java.171.87
Menu.java.103.87
MenuItem.java.139.87
MessageBox.java.43.87
ProgressBar.java.25.87
Sash.java.68.87
Scale.java.32.87
ScrollBar.java.59.87
Scrollable.java.30.87
Shell.java.183.87
Slider.java.52.87
Spinner.java.72.87
TabFolder.java.126.87
TabItem.java.28.87
Text.java.177.87
ToolBar.java.96.87
ToolItem.java.142.87
Tracker.java.188.87
Widget.java.262.87
WidgetTable.java.30.87
Color.java.48.87
Cursor.java.74.87
Device.java.93.87
DeviceData.java.0.87
Font.java.38.87
FontData.java.96.87
FontMetrics.java.26.87
GC.java.624.87
GCData.java.0.87
Image.java.263.87
Path.java.46.87
Region.java.81.87
TextLayout.java.447.87
Transform.java.41.87
BidiUtil.java.88.87
Button.java.165.87
Canvas.java.42.87
Caret.java.97.87
ColorDialog.java.15.87
Combo.java.394.87
Composite.java.274.87
Control.java.779.87
CoolBar.java.168.87
CoolItem.java.71.87
Decorations.java.405.87
DirectoryDialog.java.32.87
Display.java.631.87
FileDialog.java.48.87
FontDialog.java.25.87
Group.java.53.87
ImageList.java.91.87
Label.java.105.87
Link.java.174.87
List.java.294.87
Menu.java.228.87
MenuItem.java.186.87
MessageBox.java.56.87
ProgressBar.java.55.87
Sash.java.69.87
Scale.java.42.87
ScrollBar.java.92.87
Scrollable.java.73.87
Shell.java.365.87
Slider.java.88.87
Spinner.java.233.87
TabFolder.java.145.87
TabItem.java.35.87
Table.java.698.87
TableColumn.java.67.87
TableItem.java.214.87
Text.java.302.87
ToolBar.java.196.87
ToolItem.java.120.87
Tracker.java.205.87
TrayItem.java.57.87
Tree.java.737.87
TreeColumn.java.66.87
TreeItem.java.204.87
Widget.java.367.87
Browser.java.192.87
WebKit.java.2.87
CloseWindowListener.java.0.87
LocationAdapter.java.2.87
LocationEvent.java.1.87
LocationListener.java.0.87
OpenWindowListener.java.0.87
ProgressAdapter.java.2.87
ProgressEvent.java.1.87
ProgressListener.java.0.87
StatusTextEvent.java.1.87
StatusTextListener.java.0.87
TitleEvent.java.1.87
TitleListener.java.0.87
VisibilityWindowAdapter.java.2.87
VisibilityWindowListener.java.0.87
WindowEvent.java.1.87
Browser.java.330.87
Download.java.51.87
DownloadFactory.java.16.87
HelperAppLauncherDialog.java.23.87
HelperAppLauncherDialogFactory.java.16.87
InputStream.java.24.87
PromptDialog.java.22.87
PromptService.java.64.87
PromptServiceFactory.java.16.87
WindowCreator.java.30.87
XPCOMObject.java.245.87
Download.java.51.87
DownloadFactory.java.16.87
HelperAppLauncherDialog.java.23.87
HelperAppLauncherDialogFactory.java.16.87
InputStream.java.24.87
PromptDialog.java.31.87
PromptService.java.76.87
PromptServiceFactory.java.16.87
WindowCreator.java.30.87
XPCOMObject.java.246.87
Browser.java.144.87
Browser.java.158.87
WebSite.java.84.87
AnimatedProgress.java.23.87
BidiSegmentEvent.java.1.87
BidiSegmentListener.java.0.87
BusyIndicator.java.8.87
CBanner.java.72.87
CBannerLayout.java.42.87
CCombo.java.214.87
CLabel.java.149.87
CTabFolder.java.834.87
CTabFolder2Adapter.java.5.87
CTabFolder2Listener.java.0.87
CTabFolderAdapter.java.1.87
CTabFolderEvent.java.2.87
CTabFolderLayout.java.22.87
CTabFolderListener.java.0.87
CTabItem.java.182.87
ControlEditor.java.30.87
DefaultContent.java.151.87
DefaultLineStyler.java.108.87
DisplayRenderer.java.53.87
ExtendedModifyEvent.java.1.87
ExtendedModifyListener.java.0.87
LineBackgroundEvent.java.1.87
LineBackgroundListener.java.0.87
LineStyleEvent.java.1.87
LineStyleListener.java.0.87
PopupList.java.26.87
PrintRenderer.java.30.87
ST.java.0.87
SashForm.java.63.87
SashFormData.java.3.87
SashFormLayout.java.41.87
ScrolledComposite.java.60.87
ScrolledCompositeLayout.java.24.87
StackLayout.java.13.87
StyleRange.java.35.87
StyledText.java.1102.87
StyledTextContent.java.0.87
StyledTextEvent.java.1.87
StyledTextListener.java.10.87
StyledTextPrintOptions.java.0.87
StyledTextRenderer.java.60.87
TableCursor.java.113.87
TableEditor.java.36.87
TableTree.java.116.87
TableTreeEditor.java.45.87
TableTreeItem.java.133.87
TextChangeListener.java.0.87
TextChangedEvent.java.1.87
TextChangingEvent.java.2.87
TreeEditor.java.46.87
VerifyKeyListener.java.0.87
ViewForm.java.54.87
ViewFormLayout.java.61.87
WrappedContent.java.65.87
ByteArrayTransfer.java.17.87
Clipboard.java.58.87
DragSource.java.44.87
DropTarget.java.123.87
FileTransfer.java.39.87
HTMLTransfer.java.16.87
RTFTransfer.java.22.87
TableDragUnderEffect.java.13.87
TextTransfer.java.25.87
Transfer.java.7.87
TransferData.java.0.87
TreeDragUnderEffect.java.26.87
DND.java.10.87
DNDEvent.java.0.87
DNDListener.java.11.87
DragSourceAdapter.java.3.87
DragSourceEvent.java.2.87
DragSourceListener.java.0.87
DragUnderEffect.java.0.87
DropTargetAdapter.java.6.87
DropTargetEvent.java.2.87
DropTargetListener.java.0.87
NoDragUnderEffect.java.2.87
ByteArrayTransfer.java.4.87
Clipboard.java.26.87
DragSource.java.22.87
DropTarget.java.22.87
FileTransfer.java.6.87
HTMLTransfer.java.6.87
RTFTransfer.java.6.87
TableDragUnderEffect.java.13.87
TextTransfer.java.6.87
Transfer.java.1.87
TransferData.java.0.87
TreeDragUnderEffect.java.26.87
ByteArrayTransfer.java.18.87
Clipboard.java.56.87
ClipboardProxy.java.40.87
DragSource.java.67.87
DropTarget.java.129.87
FileTransfer.java.41.87
HTMLTransfer.java.17.87
RTFTransfer.java.17.87
TableDragUnderEffect.java.26.87
TextTransfer.java.24.87
Transfer.java.3.87
TransferData.java.0.87
TreeDragUnderEffect.java.64.87
ByteArrayTransfer.java.17.87
Clipboard.java.42.87
ClipboardProxy.java.99.87
DragSource.java.67.87
DropTarget.java.138.87
FileTransfer.java.25.87
HTMLTransfer.java.17.87
RTFTransfer.java.17.87
TableDragUnderEffect.java.34.87
TextTransfer.java.29.87
Transfer.java.2.87
TransferData.java.0.87
TreeDragUnderEffect.java.74.87
ByteArrayTransfer.java.16.87
Clipboard.java.49.87
DragSource.java.20.87
DropTarget.java.20.87
FileTransfer.java.22.87
HTMLTransfer.java.15.87
RTFTransfer.java.15.87
TableDragUnderEffect.java.16.87
TextTransfer.java.15.87
Transfer.java.5.87
TransferData.java.0.87
TreeDragUnderEffect.java.29.87
ByteArrayTransfer.java.18.87
Clipboard.java.101.87
DragSource.java.75.87
DropTarget.java.101.87
FileTransfer.java.22.87
HTMLTransfer.java.18.87
OleEnumFORMATETC.java.34.87
RTFTransfer.java.18.87
TableDragUnderEffect.java.28.87
TextTransfer.java.26.87
Transfer.java.2.87
TransferData.java.7.87
TreeDragUnderEffect.java.70.87
URLTransfer.java.22.87
Browser.java.321.87
COMObject.java.248.87
OLE.java.46.87
OleAutomation.java.85.87
OleClientSite.java.241.87
OleControlSite.java.158.87
OleEvent.java.0.87
OleEventSink.java.38.87
OleEventTable.java.22.87
OleFrame.java.137.87
OleFunctionDescription.java.0.87
OleListener.java.0.87
OleParameterDescription.java.0.87
OlePropertyChangeSink.java.39.87
OlePropertyDescription.java.0.87
Variant.java.111.87
Platform.java.0.87
Lock.java.8.87
Library.java.17.87
Library.java.23.87
XAnyEvent.java.0.87
XButtonEvent.java.0.87
XClientMessageEvent.java.0.87
XCrossingEvent.java.0.87
XEvent.java.0.87
XExposeEvent.java.0.87
XFocusChangeEvent.java.0.87
XVisibilityEvent.java.0.87
XWindowChanges.java.0.87
Platform.java.0.87
OS.java.383.87
Visual.java.0.87
XAnyEvent.java.0.87
XButtonEvent.java.0.87
XCharStruct.java.0.87
XClientMessageEvent.java.0.87
XColor.java.0.87
XConfigureEvent.java.0.87
XCreateWindowEvent.java.0.87
XCrossingEvent.java.0.87
XDestroyWindowEvent.java.0.87
XEvent.java.0.87
XExposeEvent.java.0.87
XFocusChangeEvent.java.0.87
XFontStruct.java.0.87
XGCValues.java.0.87
XIconSize.java.0.87
XImage.java.0.87
XKeyEvent.java.0.87
XModifierKeymap.java.0.87
XMotionEvent.java.0.87
XPropertyEvent.java.0.87
XRectangle.java.0.87
XReparentEvent.java.0.87
XSetWindowAttributes.java.0.87
XSizeHints.java.0.87
XTextProperty.java.0.87
XWindowAttributes.java.0.87
XWindowChanges.java.0.87
XineramaScreenInfo.java.0.87
XmAnyCallbackStruct.java.0.87
XmDragProcCallbackStruct.java.0.87
XmDropFinishCallbackStruct.java.0.87
XmDropProcCallbackStruct.java.0.87
XmTextBlockRec.java.0.87
XmTextVerifyCallbackStruct.java.0.87
XtWidgetGeometry.java.0.87
GTK.java.12.87
Platform.java.0.87
FontDetails.java.0.87
FontQueryInfo.java.0.87
OS.java.3.87
PgAlpha_t.java.0.87
PgDisplaySettings_t.java.0.87
PgMap_t.java.0.87
PgVideoModeInfo_t.java.0.87
PhArea_t.java.0.87
PhClipHeader.java.0.87
PhCursorDef_t.java.0.87
PhCursorInfo_t.java.0.87
PhDim_t.java.0.87
PhEvent_t.java.0.87
PhImage_t.java.0.87
PhKeyEvent_t.java.0.87
PhPoint_t.java.0.87
PhPointerEvent_t.java.0.87
PhRect_t.java.0.87
PhRegion_t.java.0.87
PhTile_t.java.0.87
PhWindowEvent_t.java.0.87
PtCallbackInfo_t.java.0.87
PtColorSelectInfo_t.java.0.87
PtFileSelectionInfo_t.java.0.87
PtScrollbarCallback_t.java.0.87
PtTextCallback_t.java.0.87
PtWebClientData_t.java.0.87
PtWebDataReqCallback_t.java.0.87
PtWebMetaDataCallback_t.java.0.87
PtWebStatusCallback_t.java.0.87
PtWebWindowCallback_t.java.0.87
utsname.java.0.87
Platform.java.0.87
Gdip.java.0.87
GdiplusStartupInput.java.0.87
PointF.java.0.87
Rect.java.0.87
RectF.java.0.87
CAUUID.java.0.87
COM.java.2.87
CONTROLINFO.java.0.87
COSERVERINFO.java.0.87
DISPPARAMS.java.0.87
DVTARGETDEVICE.java.0.87
EXCEPINFO.java.0.87
FORMATETC.java.0.87
FUNCDESC.java.0.87
GUID.java.0.87
IAccessible.java.22.87
IClassFactory2.java.4.87
IConnectionPoint.java.3.87
IConnectionPointContainer.java.2.87
IDataObject.java.6.87
IDispatch.java.7.87
IEnum.java.5.87
IEnumFORMATETC.java.1.87
IEnumSTATSTG.java.1.87
IEnumVARIANT.java.1.87
IFont.java.2.87
IMoniker.java.1.87
IOleCommandTarget.java.4.87
IOleControl.java.2.87
IOleDocument.java.2.87
IOleDocumentView.java.5.87
IOleInPlaceActiveObject.java.3.87
IOleInPlaceObject.java.5.87
IOleLink.java.3.87
IOleObject.java.11.87
IOleWindow.java.2.87
IPersist.java.2.87
IPersistStorage.java.7.87
IPersistStreamInit.java.3.87
IProvideClassInfo.java.2.87
IProvideClassInfo2.java.2.87
ISpecifyPropertyPages.java.2.87
IStorage.java.21.87
IStream.java.6.87
ITypeInfo.java.34.87
IUnknown.java.5.87
IViewObject2.java.3.87
LICINFO.java.0.87
OLECMD.java.0.87
OLECMDTEXT.java.0.87
OLEINPLACEFRAMEINFO.java.0.87
STATSTG.java.0.87
STGMEDIUM.java.0.87
TYPEATTR.java.0.87
VARDESC.java.0.87
ACCEL.java.0.87
BITMAP.java.0.87
BITMAPINFOHEADER.java.0.87
BROWSEINFO.java.0.87
BUTTON_IMAGELIST.java.0.87
CHOOSECOLOR.java.0.87
CHOOSEFONT.java.0.87
COMBOBOXINFO.java.0.87
COMPOSITIONFORM.java.0.87
CREATESTRUCT.java.0.87
DIBSECTION.java.0.87
DLLVERSIONINFO.java.0.87
DOCINFO.java.0.87
DRAWITEMSTRUCT.java.0.87
DROPFILES.java.0.87
EXTLOGPEN.java.0.87
FILETIME.java.0.87
GCP_RESULTS.java.0.87
GRADIENT_RECT.java.0.87
GUITHREADINFO.java.0.87
HDITEM.java.0.87
HDLAYOUT.java.0.87
HELPINFO.java.0.87
HIGHCONTRAST.java.0.87
ICONINFO.java.0.87
INITCOMMONCONTROLSEX.java.0.87
INPUT.java.0.87
KEYBDINPUT.java.0.87
LITEM.java.0.87
LOGBRUSH.java.0.87
LOGFONT.java.0.87
LOGFONTA.java.0.87
LOGFONTW.java.0.87
LOGPEN.java.0.87
LRESULT.java.1.87
LVCOLUMN.java.0.87
LVHITTESTINFO.java.0.87
LVITEM.java.0.87
MARGINS.java.0.87
MEASUREITEMSTRUCT.java.0.87
MENUBARINFO.java.0.87
MENUINFO.java.0.87
MENUITEMINFO.java.0.87
MINMAXINFO.java.0.87
MONITORINFO.java.0.87
MOUSEINPUT.java.0.87
MSG.java.0.87
NMCUSTOMDRAW.java.0.87
NMHDR.java.0.87
NMHEADER.java.0.87
NMLINK.java.0.87
NMLISTVIEW.java.0.87
NMLVCUSTOMDRAW.java.0.87
NMLVDISPINFO.java.0.87
NMLVFINDITEM.java.0.87
NMREBARCHEVRON.java.0.87
NMREBARCHILDSIZE.java.0.87
NMRGINFO.java.0.87
NMTBHOTITEM.java.0.87
NMTOOLBAR.java.0.87
NMTTDISPINFO.java.0.87
NMTTDISPINFOA.java.0.87
NMTTDISPINFOW.java.0.87
NMTVCUSTOMDRAW.java.0.87
NMTVDISPINFO.java.0.87
NONCLIENTMETRICS.java.0.87
NONCLIENTMETRICSA.java.0.87
NONCLIENTMETRICSW.java.0.87
NOTIFYICONDATA.java.0.87
NOTIFYICONDATAA.java.0.87
NOTIFYICONDATAW.java.0.87
OPENFILENAME.java.0.87
OS.java.9.87
OSVERSIONINFO.java.0.87
OSVERSIONINFOA.java.0.87
OSVERSIONINFOW.java.0.87
PAINTSTRUCT.java.0.87
POINT.java.0.87
PRINTDLG.java.0.87
REBARBANDINFO.java.0.87
RECT.java.0.87
SCRIPT_ANALYSIS.java.0.87
SCRIPT_CONTROL.java.0.87
SCRIPT_FONTPROPERTIES.java.0.87
SCRIPT_ITEM.java.0.87
SCRIPT_LOGATTR.java.0.87
SCRIPT_PROPERTIES.java.0.87
SCRIPT_STATE.java.0.87
SCROLLINFO.java.0.87
SHACTIVATEINFO.java.0.87
SHELLEXECUTEINFO.java.0.87
SHMENUBARINFO.java.0.87
SHRGINFO.java.0.87
SIPINFO.java.0.87
SIZE.java.0.87
TBBUTTON.java.0.87
TBBUTTONINFO.java.0.87
TCHAR.java.32.87
TCITEM.java.0.87
TEXTMETRIC.java.0.87
TEXTMETRICA.java.0.87
TEXTMETRICW.java.0.87
TOOLINFO.java.0.87
TRACKMOUSEEVENT.java.0.87
TRIVERTEX.java.0.87
TVHITTESTINFO.java.0.87
TVINSERTSTRUCT.java.0.87
TVITEM.java.0.87
UDACCEL.java.0.87
WINDOWPLACEMENT.java.0.87
WINDOWPOS.java.0.87
WNDCLASS.java.0.87
PrintDialog.java.27.87
Printer.java.72.87
PrinterData.java.3.87
PrintDialog.java.13.87
Printer.java.16.87
PrintDialog.java.13.87
Printer.java.80.87
PrintDialog.java.13.87
Printer.java.16.87
PrintDialog.java.35.87
Printer.java.61.87
Program.java.51.87
CDE.java.18.87
DtActionArg.java.0.87
Program.java.169.87
KDE.java.41.87
Program.java.170.87
Program.java.69.87
Program.java.57.87
Library.java.17.87
Library.java.23.87
GL.java.0.87
GLU.java.0.87
GLYPHMETRICSFLOAT.java.0.87
ImageDataUtil.java.94.87
Library.java.5.87
GLContext.java.28.87
XGL.java.0.87
XGTK.java.0.87
XVisualInfo.java.0.87
GLContext.java.33.87
XGL.java.0.87
XVisualInfo.java.0.87
GLContext.java.35.87
LAYERPLANEDESCRIPTOR.java.0.87
PIXELFORMATDESCRIPTOR.java.0.87
POINTFLOAT.java.0.87
WGL.java.6.87
AntialiasingTab.java.6.87
AreaTab.java.20.87
BezierTab.java.25.87
BitmapTextTab.java.10.87
ColorSelectionGroup.java.14.87
FogTab.java.7.87
GradientTab.java.5.87
IColorSelectionListener.java.0.87
LightTab.java.6.87
NurbTab.java.17.87
ObjectsTab.java.22.87
OpenGLExample.java.10.87
OpenGLTab.java.17.87
OutlineTextTab.java.15.87
ReflectionTab.java.13.87
SelectionTab.java.2.87
StencilTab.java.11.87
TextureTab.java.11.87
TransparencyTab.java.13.87
Tree.java.739.87
Tree.java.742.87
Cursor.java.100.86
GC.java.416.86
Image.java.130.86
Path.java.64.86
Region.java.78.86
TextLayout.java.248.86
Transform.java.47.86
Button.java.127.86
Combo.java.226.86
Composite.java.194.86
Control.java.480.86
Decorations.java.84.86
Display.java.592.86
Link.java.137.86
List.java.218.86
Menu.java.124.86
MenuItem.java.145.86
Sash.java.59.86
Scale.java.34.86
ScrollBar.java.85.86
Shell.java.249.86
Slider.java.53.86
Spinner.java.153.86
TabFolder.java.106.86
Table.java.466.86
TableColumn.java.56.86
TableItem.java.183.86
Text.java.220.86
ToolItem.java.166.86
Tracker.java.188.86
Tree.java.381.86
TreeColumn.java.50.86
TreeItem.java.196.86
CoolBar.java.207.86
CoolItem.java.64.86
Path.java.40.86
Transform.java.45.86
TabFolder.java.219.86
TextLayout.java.311.86
Table.java.458.86
TableColumn.java.56.86
TableItem.java.276.86
Tree.java.494.86
TreeColumn.java.76.86
TreeItem.java.365.86
Cursor.java.81.86
GC.java.455.86
Image.java.155.86
Region.java.75.86
TextLayout.java.284.86
Accessible.java.16.86
Accessible.java.35.86
Browser.java.192.86
Browser.java.330.86
Browser.java.144.86
DragSource.java.44.86
HTMLTransfer.java.16.86
TransferData.java.0.86
Clipboard.java.26.86
HTMLTransfer.java.6.86
TransferData.java.0.86
FileTransfer.java.41.86
HTMLTransfer.java.17.86
TransferData.java.0.86
HTMLTransfer.java.17.86
TransferData.java.0.86
HTMLTransfer.java.15.86
TransferData.java.0.86
HTMLTransfer.java.18.86
Program.java.51.86
Program.java.169.86
Program.java.170.86
Program.java.69.86
Button.java.158.86
Combo.java.210.86
Composite.java.275.86
Control.java.579.86
Decorations.java.97.86
Display.java.512.86
Link.java.134.86
List.java.198.86
Menu.java.129.86
MenuItem.java.133.86
Sash.java.81.86
Scale.java.37.86
ScrollBar.java.55.86
Shell.java.281.86
Slider.java.48.86
Spinner.java.116.86
TabFolder.java.121.86
Table.java.455.86
TableColumn.java.73.86
TableItem.java.175.86
Text.java.234.86
ToolItem.java.163.86
Tracker.java.179.86
Tree.java.350.86
TreeColumn.java.68.86
TreeItem.java.187.86
Cursor.java.83.86
GC.java.573.86
Image.java.211.86
Region.java.77.86
TextLayout.java.317.86
Button.java.137.86
Combo.java.179.86
Composite.java.346.86
Control.java.534.86
Decorations.java.123.86
Display.java.592.86
Link.java.139.86
List.java.227.86
Menu.java.112.86
MenuItem.java.182.86
Sash.java.85.86
Scale.java.38.86
ScrollBar.java.63.86
Shell.java.354.86
Slider.java.50.86
Spinner.java.86.86
Text.java.203.86
ToolItem.java.186.86
Tracker.java.177.86
Cursor.java.87.86
GC.java.477.86
Image.java.173.86
Region.java.102.86
Button.java.99.86
Combo.java.146.86
Composite.java.237.86
Control.java.426.86
Decorations.java.75.86
Display.java.332.86
Link.java.137.86
List.java.171.86
Menu.java.103.86
MenuItem.java.139.86
Sash.java.68.86
Scale.java.32.86
ScrollBar.java.59.86
Shell.java.183.86
Slider.java.52.86
Spinner.java.72.86
TabFolder.java.126.86
Text.java.177.86
ToolItem.java.142.86
Tracker.java.188.86
Clipboard.java.58.86
Clipboard.java.26.86
DragSource.java.22.86
Clipboard.java.56.86
DragSource.java.67.86
Clipboard.java.42.86
DragSource.java.67.86
Clipboard.java.49.86
DragSource.java.20.86
Clipboard.java.101.86
Region.java.81.86
OS.java.9.86
Composite.java.275.86
Display.java.627.86
Bug86409.java.3.86
Composite.java.275.86
Bug86409.java.None.86
StyledText.java.1103.86
Spinner.java.86.86
AlignableTab.java.5.86
ButtonTab.java.29.86
CLabelTab.java.20.86
CTabFolderTab.java.86.86
GroupTab.java.17.86
LabelTab.java.35.86
MenuTab.java.40.86
RangeTab.java.10.86
ShellTab.java.37.86
SliderTab.java.20.86
SpinnerTab.java.20.86
StyledTextTab.java.40.86
Tab.java.185.86
Composite.java.276.86
Composite.java.280.86
Gdip.java.0.85
GC.java.624.85
Path.java.46.85
Display.java.512.85
Gdip.java.0.85
Control.java.482.85
Spinner.java.156.85
SWT.java.87.85
Spinner.java.236.85
Spinner.java.116.85
Spinner.java.236.85
OS.java.383.85
XmSpinBoxCallbackStruct.java.0.85
Spinner.java.89.85
SpinnerTab.java.21.85
TableDragUnderEffect.java.13.85
TreeDragUnderEffect.java.25.85
OS.java.3.85
Spinner.java.73.85
GC.java.455.84
TreeItem.java.198.84
Link.java.177.83
Link.java.177.83
StyleRange.java.34.83
StyledText.java.1109.83
StyledTextRenderer.java.60.83
StyledTextTab.java.40.83
PaletteData.java.22.81
Link.java.177.80
Control.java.579.80
Control.java.580.80
Browser.java.158.80
Library.java.17.80
Library.java.23.80
DialogTab.java.109.80
OS.java.840.80
Slider.java.51.80
ColorDialog.java.9.80
Browser.java.197.80
Display.java.594.80
Table.java.698.79
Text.java.302.79
Tree.java.742.79
Widget.java.367.79
WebSite.java.87.79
OS.java.9.79
Display.java.512.79
OS.java.0.79
DragSource.java.57.79
Cairo.java.0.78
TextTab.java.16.78
AdvancedGraphics.java.6.78
BlackWholeTab.java.6.78
GraphicsExample.java.72.78
GraphicsTab.java.7.78
IntroTab.java.15.78
LineTab.java.3.78
StarPolyTab.java.7.78
Gdip.java.0.78
Path.java.46.78
Test_org_eclipse_swt_graphics_Image.java.103.78
Test_org_eclipse_swt_graphics_ImageData.java.225.78
Tree.java.747.77
Images.java.6.77
TextEditor.java.48.77
TreeColumn.java.76.76
TreeItem.java.365.76
Widget.java.299.76
Browser.java.334.76
Display.java.594.76
Display.java.514.76
Browser.java.334.73
Display.java.514.73
Tree.java.494.73
Table.java.698.73
Tree.java.747.73
Combo.java.226.73
Spinner.java.156.73
Text.java.218.73
Control.java.580.73
Sash.java.81.73
Library.java.17.73
Library.java.23.73
TreeColumn.java.78.73
TreeItem.java.365.73
Snippet188.java.9.72
Path.java.46.72
Path.java.41.72
Tree.java.499.72
Test_org_eclipse_swt_custom_StyledText.java.361.72
Path.java.64.72
CGFunctionCallbacks.java.0.72
CGPatternCallbacks.java.0.72
OS.java.0.72
Gdip.java.0.72
Path.java.41.72
Test_org_eclipse_swt_graphics_Image.java.68.71
Composite.java.346.71
Tree.java.505.71
Test_org_eclipse_swt_graphics_ImageLoader.java.42.70
Test_org_eclipse_swt_graphics_Region.java.84.70
Test_org_eclipse_swt_widgets_Control.java.259.70
Button.java.165.70
Browser.java.197.70
WebKit.java.2.70
TableDragUnderEffect.java.18.70
Tree.java.505.70
TreeItem.java.365.70
OS.java.843.69
TableDragUnderEffect.java.18.69
Browser.java.197.69
Browser.java.197.69
TreeItem.java.366.69
TreeDragUnderEffect.java.25.69
TableDragUnderEffect.java.34.69
TreeDragUnderEffect.java.74.69
Text.java.218.69
PerformanceTests.java.3.69
Test_Button.java.197.69
Test_org_eclipse_swt_graphics_Color.java.None.69
Test_org_eclipse_swt_graphics_Cursor.java.None.69
Test_org_eclipse_swt_graphics_DeviceData.java.None.69
Test_org_eclipse_swt_graphics_Font.java.25.69
Test_org_eclipse_swt_graphics_FontData.java.None.69
Test_org_eclipse_swt_graphics_FontMetrics.java.None.69
Test_org_eclipse_swt_graphics_GC.java.213.69
Test_org_eclipse_swt_graphics_Image.java.54.69
Test_org_eclipse_swt_graphics_ImageData.java.78.69
Test_org_eclipse_swt_graphics_ImageLoader.java.21.69
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.None.69
Test_org_eclipse_swt_graphics_PaletteData.java.None.69
Test_org_eclipse_swt_graphics_Point.java.None.69
Test_org_eclipse_swt_graphics_RGB.java.None.69
Test_org_eclipse_swt_graphics_Rectangle.java.None.69
Test_org_eclipse_swt_graphics_Region.java.71.69
Test_org_eclipse_swt_widgets_Button.java.None.69
Test_org_eclipse_swt_widgets_Widget.java.None.69
Test_situational.java.63.69
Test_situational.java.61.69
Tree.java.509.69
SwtJunit.java.1.69
Test_org_eclipse_swt_graphics_Font.java.25.69
Test_situational.java.61.69
Browser.java.199.69
Tree.java.510.69
TableItem.java.177.68
TreeItem.java.189.68
Device.java.62.66
Device.java.116.66
Device.java.106.66
Device.java.70.66
Device.java.93.66
Tree.java.511.66
Header.java.None.66
SelectableItem.java.None.66
SelectableItemWidget.java.None.66
Table.java.577.66
TableColumn.java.80.66
TableItem.java.291.66
GC.java.417.66
GC.java.456.66
Image.java.157.66
GC.java.574.66
Image.java.213.66
GC.java.622.66
GTK.java.12.66
Table.java.577.66
TableColumn.java.80.66
TableItem.java.291.66
Tree.java.511.66
TreeItem.java.366.66
TableItem.java.214.66
Tool.java.2.66
Snippet178.java.10.66
Browser.java.199.66
WebKit.java.2.66
Library.java.17.66
Library.java.23.66
OS.java.844.65
Tree.java.355.65
TreeItem.java.198.65
Cairo.java.0.65
Path.java.45.65
Path.java.68.65
Path.java.50.65
Tree.java.385.65
TreeItem.java.202.65
Tree.java.386.65
TreeItem.java.202.65
Tree.java.521.65
TreeItem.java.373.65
Link.java.177.65
Tree.java.394.65
TreeItem.java.210.65
Tree.java.752.65
TreeItem.java.209.65
Tree.java.358.65
TreeItem.java.201.65
TreeItem.java.209.65
OS.java.9.65
Device.java.95.65
Device.java.95.65
Font.java.38.65
Browser.java.199.65
Tree.java.522.65
TreeItem.java.375.65
TableTree.java.119.64
TableTreeItem.java.136.64
Tree.java.524.64
Gdip.java.0.64
GC.java.618.64
Tree.java.525.64
TreeColumn.java.79.64
TreeItem.java.375.64
Table.java.606.64
TableColumn.java.89.64
TableItem.java.307.64
Tree.java.524.64
Table.java.606.64
TableColumn.java.89.64
Transform.java.47.63
Table.java.619.63
Tree.java.530.63
TableItem.java.307.63
Browser.java.201.63
TableColumn.java.89.63
TableItem.java.307.63
TreeItem.java.381.63
TableItem.java.312.63
JPEGFileFormat.java.349.59
Compatibility.java.32.59
GridLayout.java.210.59
Table.java.698.59
Table.java.623.59
TableColumn.java.89.59
TableItem.java.312.59
Table.java.455.59
Tree.java.358.59
NMUPDOWN.java.0.59
OS.java.9.59
Spinner.java.261.59
OS.java.846.59
Table.java.466.59
Tree.java.394.59
Table.java.698.59
Tree.java.752.59
OS.java.846.59
OS.java.383.59
TreeItem.java.214.59
TreeItem.java.213.59
TreeItem.java.214.59
OS.java.0.59
Spinner.java.173.59
Link.java.177.59
TreeItem.java.205.59
Spinner.java.75.59
Table.java.628.59
Table.java.628.59
Spinner.java.138.59
Tree.java.755.59
Spinner.java.261.59
Spinner.java.105.59
Spinner.java.173.59
Spinner.java.138.59
Spinner.java.105.59
Spinner.java.138.59
Spinner.java.105.59
Library.java.17.59
Library.java.23.59
TreeItem.java.214.59
Control.java.483.59
SWT.java.87.59
Composite.java.275.59
Control.java.581.59
Control.java.535.59
Control.java.427.59
Control.java.780.59
Tree.java.756.59
Composite.java.280.59
Tree.java.751.58
Table.java.628.58
Table.java.628.58
Tree.java.530.58
TableItem.java.304.58
Table.java.628.58
Table.java.628.58
Tree.java.530.58
TableColumn.java.89.58
TableItem.java.304.58
TreeColumn.java.79.58
TreeItem.java.381.58
Snippet189.java.3.58
Table.java.631.58
Tree.java.535.58
Snippet190.java.3.58
OS.java.847.58
Button.java.158.58
Control.java.583.58
Label.java.109.58
TableItem.java.304.58
TreeItem.java.381.58
Table.java.631.58
Tree.java.535.58
TableItem.java.304.58
TreeItem.java.381.58
TreeItem.java.213.58
Test_org_eclipse_swt_graphics_GC.java.213.58
Test_situational.java.61.58
OS.java.9.58
Control.java.483.58
Composite.java.350.58
Control.java.535.58
Control.java.427.58
GC.java.619.58
Composite.java.289.58
Control.java.780.58
TableItem.java.305.58
TreeItem.java.382.58
Table.java.631.57
ImageList.java.92.57
Table.java.635.57
Tree.java.751.57
Path.java.45.57
Transform.java.47.57
Color.java.38.57
Cursor.java.100.57
Device.java.62.57
Font.java.46.57
GC.java.417.57
Image.java.130.57
Path.java.68.57
Region.java.78.57
TextLayout.java.248.57
Transform.java.47.57
Resource.java.0.57
Path.java.40.57
Transform.java.45.57
Color.java.47.57
Cursor.java.81.57
Device.java.116.57
Font.java.45.57
GC.java.456.57
Image.java.157.57
Region.java.75.57
TextLayout.java.284.57
Color.java.54.57
Cursor.java.83.57
Device.java.106.57
Font.java.76.57
GC.java.574.57
Image.java.213.57
Region.java.77.57
TextLayout.java.317.57
Color.java.39.57
Cursor.java.87.57
Device.java.70.57
Font.java.55.57
GC.java.477.57
Image.java.173.57
Region.java.102.57
Color.java.48.57
Cursor.java.74.57
Device.java.95.57
Font.java.38.57
GC.java.619.57
Image.java.263.57
Path.java.50.57
Region.java.81.57
TextLayout.java.447.57
Transform.java.41.57
Path.java.45.57
Transform.java.47.57
Color.java.38.57
Cursor.java.100.57
Device.java.62.57
Font.java.46.57
GC.java.417.57
Image.java.130.57
Path.java.68.57
Region.java.78.57
TextLayout.java.248.57
Transform.java.47.57
Resource.java.0.57
Path.java.40.57
Transform.java.45.57
Color.java.47.57
Cursor.java.81.57
Device.java.116.57
Font.java.45.57
GC.java.456.57
Image.java.157.57
Region.java.75.57
TextLayout.java.284.57
Color.java.54.57
Cursor.java.83.57
Device.java.106.57
Font.java.76.57
GC.java.574.57
Image.java.213.57
Region.java.77.57
TextLayout.java.317.57
Color.java.39.57
Cursor.java.87.57
Device.java.70.57
Font.java.55.57
GC.java.477.57
Image.java.173.57
Region.java.102.57
Color.java.48.57
Cursor.java.74.57
Device.java.95.57
Font.java.38.57
GC.java.619.57
Image.java.263.57
Path.java.50.57
Region.java.81.57
TextLayout.java.447.57
Transform.java.41.57
TreeItem.java.206.57
TableItem.java.177.57
TreeItem.java.206.57
Tree.java.397.56
TreeItem.java.215.56
Display.java.593.56
Resource.java.0.56
OS.java.0.56
Menu.java.137.56
MenuItem.java.148.56
Widget.java.390.56
Tree.java.358.56
Menu.java.137.56
MenuItem.java.148.56
Device.java.62.56
Device.java.116.56
Device.java.106.56
Device.java.70.56
Device.java.95.56
TableDragUnderEffect.java.13.56
TreeDragUnderEffect.java.25.56
Table.java.635.56
TableItem.java.305.56
TreeItem.java.382.56
Browser.java.203.56
Resource.java.0.56
Control.java.484.56
List.java.218.56
Shell.java.249.56
Table.java.466.56
Tree.java.397.56
TreeItem.java.206.55
Path.java.68.55
Menu.java.137.55
Table.java.635.55
Path.java.37.55
Table.java.636.55
ToolBar.java.197.55
OS.java.9.55
Link.java.139.55
Link.java.144.55
Link.java.180.55
Link.java.142.55
Link.java.142.55
Menu.java.135.55
Link.java.180.55
Path.java.44.54
Tree.java.544.52
TreeColumn.java.79.52
TreeItem.java.382.52
TreeItem.java.374.52
PerformanceTests.java.3.52
SwtJunit.java.None.52
Test_Button.java.None.52
Test_org_eclipse_swt_graphics_Font.java.None.52
Test_org_eclipse_swt_graphics_GC.java.None.52
Test_org_eclipse_swt_graphics_Image.java.None.52
Test_org_eclipse_swt_graphics_ImageData.java.None.52
Test_org_eclipse_swt_graphics_ImageLoader.java.None.52
Test_org_eclipse_swt_graphics_Region.java.None.52
SpinnerTab.java.23.52
CComboTab.java.12.52
Table.java.639.52
TableItem.java.310.52
Tree.java.547.52
TreeItem.java.379.52
CTabFolder.java.834.52
SWT.java.87.52
Table.java.640.52
Tree.java.549.52
OS.java.9.52
GC.java.648.52
GC.java.437.52
GC.java.471.52
GCData.java.0.52
GC.java.589.52
GCData.java.0.52
GC.java.491.52
ToolBar.java.197.52
ToolItem.java.120.52
Tree.java.553.52
Browser.java.330.52
Table.java.644.52
TableItem.java.308.52
Tree.java.553.52
TreeItem.java.377.52
GCData.java.0.52
GC.java.449.52
Image.java.130.52
Display.java.593.52
SWT.java.87.52
GC.java.483.52
GCData.java.0.52
GC.java.601.52
GCData.java.0.52
GC.java.499.52
GC.java.665.52
GC.java.665.52
Browser.java.211.52
Library.java.17.52
Library.java.23.52
EventTable.java.50.51
TableColumn.java.89.51
TreeColumn.java.79.51
EventTable.java.38.51
ToolItem.java.126.51
Shell.java.282.51
CCombo.java.214.51
Combo.java.397.51
Spinner.java.261.51
Text.java.312.51
NativeStats.java.26.51
Program.java.129.51
KDE.java.None.51
Program.java.137.51
ToolBar.java.202.51
ToolItem.java.130.51
Combo.java.398.51
Spinner.java.262.51
Text.java.313.51
Spinner.java.262.51
CCombo.java.214.51
CLabel.java.149.51
CTabFolder.java.834.51
Combo.java.400.50
Spinner.java.263.50
Text.java.315.50
Table.java.645.50
Tree.java.554.50
TreeItem.java.381.50
Gdip.java.0.50
StyledText.java.1110.50
Spinner.java.262.50
SWT.java.87.50
PathData.java.0.50
Path.java.58.50
Cairo.java.0.50
Table.java.640.50
Tree.java.549.50
CGPathElement.java.0.50
OS.java.0.50
Path.java.79.50
Path.java.47.50
Tree.java.559.50
TreeItem.java.386.50
OS.java.9.50
Scale.java.42.50
ToolBar.java.203.50
Table.java.698.50
Table.java.641.50
Tree.java.556.50
TreeItem.java.383.50
OS.java.7.50
Link.java.142.50
Link.java.139.50
Link.java.144.50
Link.java.142.50
Link.java.180.50
Table.java.466.50
Table.java.645.50
TableColumn.java.97.50
Tree.java.558.50
TreeColumn.java.87.50
AllTests.java.4.50
AllWidgetTests.java.2.50
Test_org_eclipse_swt_widgets_Link.java.25.50
Shell.java.282.50
Link.java.180.50
Link.java.142.49
Control.java.531.49
Test_situational.java.61.49
Link.java.180.49
Menu.java.135.49
Gdip.java.0.49
TableColumn.java.56.49
TreeColumn.java.50.49
OS.java.847.49
Pattern.java.14.49
Pattern.java.14.49
GC.java.501.49
GCData.java.0.49
Image.java.165.49
GC.java.619.49
GCData.java.0.49
GC.java.686.49
GCData.java.0.49
Pattern.java.19.49
Table.java.645.49
OS.java.847.49
OS.java.0.49
Device.java.68.49
GC.java.469.49
GCData.java.0.49
Pattern.java.20.49
BlackHoleTab.java.6.49
Shell.java.354.49
WebSite.java.90.49
Widget.java.390.49
Widget.java.299.49
Widget.java.246.49
Widget.java.262.49
Widget.java.367.49
Table.java.699.49
Pattern.java.23.49
Device.java.73.49
Pattern.java.35.49
Pattern.java.23.49
GC.java.502.49
GC.java.620.49
Pattern.java.28.49
Test_situational.java.61.49
Widget.java.249.49
Table.java.645.49
Tree.java.558.49
Snippet111.java.14.49
Shell.java.364.49
Widget.java.368.49
GraphicsExample.java.72.49
Control.java.781.48
Table.java.649.48
Tree.java.562.48
GC.java.471.48
GC.java.504.48
GC.java.623.48
GC.java.500.48
GC.java.689.48
Canvas.java.55.48
Composite.java.350.48
Control.java.531.48
Group.java.38.48
Scrollable.java.55.48
Widget.java.252.48
Table.java.649.48
Tree.java.562.48
Main.java.3.48
Device.java.95.48
Main.java.None.48
Device.java.73.48
Device.java.116.48
Device.java.106.48
Device.java.70.48
TableItem.java.310.48
TreeItem.java.385.48
Table.java.649.48
FillLayout.java.37.48
Browser.java.211.48
WindowEvent.java.1.48
Browser.java.330.48
Browser.java.144.48
Browser.java.158.48
Combo.java.398.48
TableItem.java.314.48
Pattern.java.34.48
SpinnerTab.java.23.48
StackLayout.java.13.48
ScrolledCompositeLayout.java.24.48
Display.java.627.45
Shell.java.367.45
OS.java.0.45
Text.java.220.45
CBannerLayout.java.42.45
Control.java.484.45
Display.java.593.45
Shell.java.367.45
Menu.java.230.45
Tab.java.183.45
Menu.java.228.45
GC.java.689.45
TableItem.java.315.45
TreeItem.java.387.45
Gdip.java.0.45
GC.java.692.45
OS.java.383.45
Label.java.110.45
Label.java.110.45
Library.java.17.45
Library.java.23.45
Shell.java.367.45
Table.java.650.44
Tree.java.563.44
Device.java.74.44
Device.java.117.44
Device.java.107.44
Device.java.71.44
Device.java.96.44
Combo.java.210.44
Widget.java.371.44
ImageLoader.java.25.44
OS.java.8.44
Browser.java.158.44
WebSite.java.85.44
COM.java.2.44
Snippet77.java.6.44
OS.java.9.44
Tracker.java.193.43
OS.java.383.43
Combo.java.227.43
Control.java.485.43
ToolBar.java.80.43
ToolItem.java.165.43
ToolBar.java.84.43
ToolItem.java.163.43
Combo.java.180.43
Control.java.532.43
ToolBar.java.103.43
ToolItem.java.186.43
ImageData.java.699.43
ImageDataLoader.java.2.43
StyledText.java.1112.43
SelectionEvent.java.2.43
Composite.java.352.43
Test_situational.java.69.43
Image.java.263.43
CCombo.java.216.43
Test_org_eclipse_swt_graphics_ImageData.java.228.43
AdvancedGraphics.java.12.43
GraphicsExample.java.77.43
Link.java.142.43
SWT.java.88.42
Font.java.76.42
Font.java.38.42
Font.java.38.42
Browser.java.159.42
Table.java.457.42
OS.java.9.42
GC.java.701.42
Tree.java.564.42
Menu.java.137.42
ImageAnalyzer.java.281.42
Device.java.97.42
FontData.java.97.42
BidiUtil.java.88.42
ColorDialog.java.16.42
DirectoryDialog.java.33.42
Display.java.629.42
Tracker.java.206.42
Browser.java.213.42
DragSource.java.57.42
DropTarget.java.123.42
FontDialog.java.46.42
Table.java.467.42
Tree.java.362.42
Tracker.java.206.42
GC.java.471.42
ClipboardProxy.java.42.41
DragSource.java.67.41
DropTarget.java.129.41
AccessibleFactory.java.45.41
DirectoryDialog.java.29.41
FileDialog.java.55.41
MessageBox.java.59.41
List.java.198.41
Table.java.467.41
Tree.java.362.41
XPCOMObject.java.246.41
Browser.java.145.41
Table.java.699.41
AccessibleFactory.java.45.41
ColorDialog.java.63.41
Display.java.332.41
Table.java.466.41
Browser.java.334.41
Browser.java.330.41
Control.java.532.41
Scrollable.java.56.41
DirectoryDialog.java.29.41
Variant.java.111.41
Link.java.189.40
Slider.java.88.40
Table.java.700.40
ToolBar.java.206.40
Tree.java.751.40
ToolBar.java.207.40
AccessibleFactory.java.45.38
Table.java.662.38
Tree.java.576.38
SWT_AWT.java.22.38
SWT_AWT.java.23.38
ImageData.java.699.38
ImageDataLoader.java.2.38
CTabFolder.java.833.38
CTabFolder.java.835.38
Composite.java.276.38
Library.java.17.38
Library.java.23.38
Composite.java.199.38
Shell.java.373.38
Table.java.466.37
SWT_AWT.java.22.37
SWT_AWT.java.23.37
SWT_AWT.java.27.37
Combo.java.398.37
Spinner.java.262.37
Table.java.662.37
CTabFolder.java.825.37
Display.java.632.37
Display.java.632.37
Table.java.663.36
CLayoutData.java.11.36
CLayoutData.java.11.36
CBannerLayout.java.47.36
Table.java.664.36
Tree.java.577.36
TextLayout.java.447.36
ViewFormLayout.java.66.36
TextLayout.java.447.36
TextLayout.java.451.36
CLayoutData.java.11.36
FillLayout.java.39.36
LayoutData.java.11.36
CBannerLayout.java.47.36
OleAutomation.java.85.36
PromptService.java.76.36
FillData.java.11.36
FillLayout.java.39.36
TextTransfer.java.24.36
SashFormTab.java.10.36
Tab.java.183.36
TableDragUnderEffect.java.18.36
TreeDragUnderEffect.java.25.36
TableDragUnderEffect.java.34.36
TreeDragUnderEffect.java.74.36
TableDragUnderEffect.java.13.36
TreeDragUnderEffect.java.25.36
GC.java.698.36
Image.java.269.36
Control.java.584.36
MenuItem.java.134.36
Table.java.469.36
GC.java.471.36
GCData.java.0.36
GC.java.504.36
GC.java.623.36
GC.java.699.36
Table.java.702.35
MenuItem.java.149.35
GC.java.699.35
CTabFolder.java.825.35
GC.java.701.35
Table.java.665.35
TableItem.java.315.35
TableItem.java.314.35
TreeItem.java.386.35
StyledText.java.1115.35
Table.java.665.35
Table.java.665.35
Tree.java.577.35
Control.java.532.35
Button.java.123.35
Canvas.java.44.35
Combo.java.227.35
Composite.java.201.35
Control.java.487.35
Link.java.144.35
Sash.java.60.35
Spinner.java.173.35
Text.java.221.35
Decorations.java.76.35
Test_org_eclipse_swt_widgets_Tree.java.134.35
Test_org_eclipse_swt_custom_TableTree.java.89.35
Test_org_eclipse_swt_widgets_Table.java.272.35
Test_org_eclipse_swt_widgets_Shell.java.101.35
ImageData.java.699.35
SelectionEvent.java.2.35
Link.java.189.35
StyledText.java.1115.34
CTabFolder.java.836.34
StyledText.java.1126.34
OS.java.0.34
Composite.java.203.34
Control.java.490.34
Link.java.145.34
Sash.java.61.34
Text.java.222.34
Widget.java.392.34
Control.java.496.34
Control.java.496.34
XPCOM.java.0.34
Browser.java.335.34
Shell.java.374.34
JNIGeneratorAppUI.java.174.34
Group.java.54.32
Table.java.702.32
TableColumn.java.67.32
MenuItem.java.186.31
MenuItem.java.135.31
Composite.java.276.31
Gdip.java.0.31
GC.java.713.31
TableItem.java.181.31
OS.java.847.31
DirectoryDialog.java.32.31
FileDialog.java.64.31
GC.java.713.31
Test_org_eclipse_swt_widgets_Table.java.272.31
Library.java.17.31
Library.java.23.31
Button.java.166.31
AllWidgetTests.java.2.31
Table.java.469.31
Tree.java.362.31
Tree.java.365.30
GC.java.715.30
Tree.java.578.30
GC.java.716.30
Image.java.272.30
GC.java.722.30
Table.java.665.30
Tree.java.578.30
Combo.java.215.30
Spinner.java.143.30
Text.java.239.30
Tree.java.397.30
Gdip.java.0.30
GC.java.723.30
Image.java.293.30
Combo.java.225.30
Tree.java.369.29
Group.java.54.29
Text.java.203.29
Tree.java.368.29
StyledText.java.1127.29
Shell.java.282.29
Shell.java.282.29
OS.java.9.29
GC.java.725.29
GC.java.725.29
Transform.java.41.29
Transform.java.41.29
Transform.java.41.29
Pattern.java.28.29
Transform.java.41.29
Transform.java.41.29
Path.java.61.29
GC.java.726.29
GC.java.727.28
Path.java.61.28
Path.java.48.28
Path.java.82.28
Path.java.45.28
Path.java.61.28
Pattern.java.28.28
Pattern.java.28.28
GC.java.475.28
GC.java.506.28
GC.java.625.28
GC.java.514.28
GC.java.727.28
GC.java.721.28
GC.java.721.28
Path.java.61.28
OS.java.9.28
ToolBar.java.211.28
GC.java.723.28
Display.java.592.28
GC.java.481.28
GC.java.723.28
FormData.java.71.28
TableItem.java.314.28
TreeItem.java.386.28
SwtPerformanceTestCase.java.14.28
Test_situational.java.69.28
ToolBar.java.217.28
OS.java.9.27
ToolBar.java.217.27
Text.java.222.27
Combo.java.229.27
Control.java.585.27
Combo.java.229.27
Test_org_eclipse_swt_widgets_Combo.java.193.27
Combo.java.232.27
OS.java.847.27
Display.java.593.27
Display.java.516.27
Display.java.593.27
OS.java.848.27
Control.java.586.27
Display.java.517.27
Shell.java.284.27
Control.java.587.27
Link.java.140.27
Shell.java.285.27
Control.java.588.27
ToolItem.java.164.27
OS.java.0.27
TableColumn.java.62.27
TreeColumn.java.56.27
Widget.java.418.27
Table.java.467.27
Tree.java.398.27
Button.java.161.27
Label.java.112.27
Button.java.140.27
Label.java.113.27
Label.java.130.27
StyledText.java.1138.27
Shell.java.249.27
Program.java.131.24
Program.java.139.24
Control.java.782.24
Image.java.294.24
Table.java.467.24
Tree.java.398.24
Library.java.17.24
Library.java.23.24
OS.java.851.24
Display.java.515.24
Display.java.594.24
Display.java.516.24
Display.java.594.24
Display.java.333.24
Display.java.633.24
GNOME.java.19.24
Display.java.594.24
Display.java.516.24
Display.java.594.24
Display.java.333.24
Display.java.633.24
Device.java.74.24
Device.java.117.24
Device.java.107.24
Device.java.71.24
Device.java.97.24
TableItem.java.186.24
TableItem.java.317.24
TableItem.java.186.24
TableItem.java.317.24
TableItem.java.184.24
TableItem.java.217.24
Label.java.130.24
Label.java.130.24
GC.java.722.24
Display.java.516.24
ImageList.java.45.24
List.java.198.23
ImageList.java.92.23
Table.java.706.23
Tree.java.755.23
OS.java.851.23
CTabFolder.java.836.23
DropTarget.java.140.23
GNOME.java.22.23
Program.java.147.23
Program.java.155.23
SashForm.java.63.22
SashForm.java.63.22
Program.java.57.22
GNOME.java.23.22
Program.java.149.22
Program.java.157.22
Device.java.119.22
SWT_AWT.java.23.22
SWT_AWT.java.23.22
Device.java.109.22
Combo.java.215.22
Combo.java.215.22
Program.java.58.22
TextLayout.java.445.22
ImageList.java.45.22
Decorations.java.101.22
Display.java.516.21
Display.java.610.21
Menu.java.115.21
TableColumn.java.97.21
TreeColumn.java.87.21
Gdip.java.0.21
GC.java.724.21
Image.java.294.21
Label.java.112.21
Scale.java.42.21
CTabFolder.java.834.20
StyledText.java.1138.20
Snippet191.java.7.20
Button.java.177.20
Label.java.142.20
OS.java.0.20
Decorations.java.78.20
Display.java.611.20
Button.java.160.20
Label.java.111.20
Menu.java.227.20
TabFolder.java.144.20
FileDialog.java.65.18
CTabFolder.java.834.17
Display.java.611.17
Display.java.611.17
TextLayout.java.284.17
OS.java.852.17
TextLayout.java.284.17
ToolBar.java.221.17
ImageList.java.51.17
MenuItem.java.135.17
TabItem.java.44.17
ToolItem.java.164.17
TrayItem.java.41.17
OS.java.852.17
Shell.java.285.17
Library.java.17.17
Library.java.23.17
Button.java.180.17
Composite.java.294.17
Control.java.784.17
OS.java.851.17
OS.java.851.17
TextLayout.java.284.17
Shell.java.356.17
Decorations.java.78.17
Tree.java.368.17
Shell.java.356.17
Menu.java.115.16
Combo.java.403.16
Menu.java.119.16
Browser.java.159.15
Control.java.532.15
Path.java.61.15
ScrollBar.java.65.15
Scrollable.java.58.15
Table.java.707.15
Path.java.51.15
Decorations.java.79.15
OLE.java.46.15
OS.java.9.15
Program.java.58.15
Display.java.637.15
Button.java.190.15
ToolItem.java.167.15
OS.java.384.15
Display.java.610.15
CTabItem.java.183.14
Library.java.17.14
Library.java.23.14
Combo.java.180.14
Display.java.613.14
Browser.java.215.14
Browser.java.206.13
MenuItem.java.186.13
Browser.java.206.13
Browser.java.206.13
CTabItem.java.188.13
CTabFolder.java.834.13
CTabItem.java.188.13
Decorations.java.407.13
ToolItem.java.171.13
Shell.java.376.13
Widget.java.372.13
Shell.java.287.13
Widget.java.300.13
nsIDOMEvent.java.11.13
Shell.java.358.13
Widget.java.253.13
Shell.java.185.13
Widget.java.263.13
Shell.java.251.13
Widget.java.419.13
Widget.java.372.13
Widget.java.251.10
TableTab.java.66.10
TableTab.java.66.10
Browser.java.203.10
FileDialog.java.66.9
TextLayout.java.447.9
OS.java.0.9
Button.java.125.9
Widget.java.421.9
Browser.java.210.9
Gdip.java.0.9
WebKit.java.4.9
Display.java.615.9
Pattern.java.28.9
GC.java.728.9
GC.java.483.9
GC.java.507.9
GC.java.626.9
CTabFolder.java.836.8
Transform.java.41.8
Gdip.java.0.8
GC.java.728.8
TextLayout.java.447.8
CLabel.java.148.8
CTabFolder.java.837.8
OS.java.385.8
Shell.java.358.8
OS.java.852.8
Display.java.516.8
GC.java.728.8
Table.java.469.8
GC.java.729.8
Table.java.724.7
Table.java.726.7
TextLayout.java.285.7
GC.java.508.7
GC.java.627.7
Scrollable.java.63.7
CBanner.java.72.7
CBannerLayout.java.45.7
Spinner.java.265.7
Spinner.java.265.7
Combo.java.222.7
Spinner.java.150.7
Text.java.245.7
GC.java.508.7
Image.java.175.7
Decorations.java.91.7
Display.java.527.7
ImageList.java.41.7
GC.java.490.7
GCData.java.0.7
GC.java.519.7
GC.java.740.7
Combo.java.222.7
Spinner.java.150.7
Text.java.245.7
Browser.java.211.7
StyledText.java.1139.7
Decorations.java.407.6
Display.java.638.6
Display.java.526.6
Shell.java.287.6
Widget.java.300.6
Sash.java.70.6
Shell.java.378.6
Browser.java.162.6
Browser.java.211.6
GC.java.488.6
GCData.java.0.6
Caret.java.72.6
Caret.java.73.6
Caret.java.77.6
Caret.java.70.6
Combo.java.222.6
Display.java.526.6
Scrollable.java.63.6
Spinner.java.150.6
Text.java.245.6
Tree.java.368.6
Table.java.485.6
Tree.java.372.6
Decorations.java.407.6
Shell.java.378.6
OS.java.0.6
TraverseEvent.java.2.6
StyledText.java.1139.6
OS.java.9.6
Display.java.641.6
ToolBar.java.86.6
ToolItem.java.180.6
Table.java.467.6
Tree.java.398.6
Table.java.486.6
Tree.java.375.6
Table.java.728.6
Table.java.468.6
TableItem.java.188.6
Tree.java.399.6
TreeItem.java.217.6
Table.java.485.6
Browser.java.340.6
Composite.java.277.6
Browser.java.340.6
OS.java.854.6
ColorDialog.java.10.6
Decorations.java.91.6
DirectoryDialog.java.34.6
FileDialog.java.68.6
FontDialog.java.19.6
MessageBox.java.35.6
GC.java.740.6
Display.java.641.2
Test_org_eclipse_swt_custom_StyledText.java.362.2
GC.java.491.2
GC.java.520.2
GC.java.628.2
Table.java.734.2
Tree.java.755.2
Control.java.588.2
Widget.java.302.2
Link.java.193.2
Tree.java.756.2
Control.java.785.1
Menu.java.230.1
Table.java.734.1
OS.java.855.1
Table.java.488.1
Tree.java.378.1
EventTable.java.41.1
Browser.java.164.1
Table.java.738.1
Link.java.193.1
CCombo.java.216.1
CTabFolder.java.837.1
Link.java.193.1
CCombo.java.216.1
Link.java.144.1
ToolItem.java.173.1
Link.java.193.1
DropTarget.java.123.1
DragSource.java.61.1
DragSource.java.59.1
Test_situational.java.69.1
ScrollBar.java.56.1
Scrollable.java.63.1
Display.java.526.1
Shell.java.288.1
Shell.java.358.1
Tree.java.757.1
CTabFolder.java.835.0
ScrollBar.java.56.0
Shell.java.359.0
Library.java.17.0
Library.java.23.0
GC.java.491.0
GC.java.520.0
GC.java.639.0
GC.java.519.0
GC.java.740.0
Composite.java.204.0
Browser.java.165.0
OS.java.0.0
Device.java.111.0
GC.java.641.0
FileTransfer.java.35.0
Composite.java.294.0
GC.java.741.0
GC.java.641.0
Tree.java.759.0
GC.java.741.0
CTabFolderLayout.java.22.0
Browser.java.166.0
OS.java.855.0
Tree.java.382.0
Widget.java.304.0
