BrowserPlugin.java.1.90
BrowserView.java.3.90
AddressBook.java.98.90
DataEntryDialog.java.20.90
FindListener.java.0.90
SearchDialog.java.21.90
BrowserExample.java.64.90
ClipboardExample.java.31.90
MyType.java.0.90
MyTypeTransfer.java.24.90
AlignableTab.java.5.90
ButtonTab.java.29.90
CComboTab.java.12.90
CLabelTab.java.20.90
CTabFolderTab.java.86.90
CanvasTab.java.29.90
ComboTab.java.13.90
ControlExample.java.29.90
CoolBarTab.java.40.90
CustomControlExample.java.5.90
DialogTab.java.89.90
GroupTab.java.17.90
LabelTab.java.35.90
LinkTab.java.10.90
ListTab.java.11.90
MenuTab.java.40.90
ProgressBarTab.java.17.90
RangeTab.java.10.90
SashFormTab.java.11.90
SashTab.java.15.90
ScrollableTab.java.4.90
ShellTab.java.37.90
SliderTab.java.20.90
SpinnerTab.java.20.90
StyledTextTab.java.40.90
Tab.java.185.90
TabFolderTab.java.25.90
TableTab.java.64.90
TableTreeTab.java.52.90
TextTab.java.16.90
ToolBarTab.java.27.90
TreeTab.java.65.90
DNDExample.java.196.90
ImageTransfer.java.14.90
FileViewer.java.260.90
IconCache.java.17.90
AdvancedGraphics.java.6.90
HelloWorld1.java.4.90
HelloWorld2.java.4.90
HelloWorld3.java.4.90
HelloWorld4.java.4.90
HelloWorld5.java.4.90
HoverHelp.java.37.90
ImageAnalyzer.java.281.90
JavaLineStyler.java.84.90
JavaViewer.java.19.90
FillLayoutTab.java.17.90
FormLayoutTab.java.105.90
GridLayoutTab.java.76.90
LayoutExample.java.15.90
RowLayoutTab.java.48.90
Tab.java.83.90
AirbrushTool.java.8.90
BasicPaintSession.java.2.90
ContainerFigure.java.11.90
ContinuousPaintSession.java.32.90
DragPaintSession.java.14.90
EllipseFigure.java.3.90
EllipseTool.java.6.90
Figure.java.0.90
FigureDrawContext.java.2.90
LineFigure.java.3.90
LineTool.java.4.90
PaintExample.java.67.90
PaintSession.java.0.90
PaintSurface.java.60.90
PaintTool.java.0.90
PencilTool.java.4.90
PointFigure.java.3.90
PolyLineTool.java.12.90
RectangleFigure.java.3.90
RectangleTool.java.7.90
RoundedRectangleFigure.java.3.90
RoundedRectangleTool.java.6.90
SegmentedPaintSession.java.18.90
SolidEllipseFigure.java.3.90
SolidPolygonFigure.java.10.90
SolidRectangleFigure.java.3.90
SolidRoundedRectangleFigure.java.3.90
TextFigure.java.3.90
TextTool.java.14.90
Tool.java.2.90
ToolSettings.java.0.90
Images.java.6.90
TextEditor.java.46.90
BrowserDemoPlugin.java.9.90
Pawns.java.90.90
BrowserDemoView.java.5.90
EditorTab.java.5.90
PawnTab.java.83.90
ControlPlugin.java.1.90
ControlView.java.3.90
CustomControlView.java.1.90
ItemDescriptor.java.15.90
ItemTreeNode.java.9.90
LauncherPlugin.java.58.90
LauncherView.java.28.90
SplitLayout.java.14.90
LayoutPlugin.java.1.90
LayoutView.java.3.90
OleBrowserView.java.34.90
OlePlugin.java.28.90
OleWebBrowser.java.19.90
PaintPlugin.java.3.90
PaintView.java.14.90
Snippet1.java.3.90
Snippet10.java.3.90
Snippet100.java.4.90
Snippet101.java.4.90
Snippet102.java.6.90
Snippet103.java.8.90
Snippet104.java.6.90
Snippet105.java.1.90
Snippet106.java.8.90
Snippet107.java.4.90
Snippet108.java.3.90
Snippet109.java.3.90
Snippet11.java.4.90
Snippet110.java.13.90
Snippet111.java.12.90
Snippet112.java.3.90
Snippet113.java.5.90
Snippet114.java.5.90
Snippet115.java.9.90
Snippet116.java.4.90
Snippet117.java.3.90
Snippet118.java.6.90
Snippet119.java.3.90
Snippet12.java.4.90
Snippet120.java.3.90
Snippet121.java.3.90
Snippet122.java.7.90
Snippet123.java.38.90
Snippet124.java.15.90
Snippet125.java.14.90
Snippet126.java.6.90
Snippet127.java.5.90
Snippet128.java.10.90
Snippet129.java.3.90
Snippet13.java.3.90
Snippet130.java.11.90
Snippet131.java.6.90
Snippet132.java.6.90
Snippet133.java.46.90
Snippet134.java.9.90
Snippet135.java.28.90
Snippet136.java.4.90
Snippet137.java.3.90
Snippet138.java.3.90
Snippet139.java.14.90
Snippet14.java.3.90
Snippet140.java.10.90
Snippet141.java.27.90
Snippet142.java.6.90
Snippet143.java.5.90
Snippet144.java.3.90
Snippet145.java.3.90
Snippet146.java.8.90
Snippet147.java.4.90
Snippet148.java.5.90
Snippet149.java.5.90
Snippet15.java.7.90
Snippet150.java.5.90
Snippet151.java.9.90
Snippet152.java.6.90
Snippet153.java.5.90
Snippet154.java.7.90
Snippet155.java.3.90
Snippet156.java.26.90
Snippet157.java.10.90
Snippet158.java.22.90
Snippet159.java.4.90
Snippet16.java.4.90
Snippet160.java.4.90
Snippet161.java.4.90
Snippet162.java.18.90
Snippet163.java.3.90
Snippet164.java.3.90
Snippet165.java.4.90
Snippet166.java.7.90
Snippet167.java.3.90
Snippet168.java.5.90
Snippet169.java.9.90
Snippet17.java.10.90
Snippet170.java.6.90
Snippet171.java.40.90
Snippet172.java.3.90
Snippet173.java.10.90
Snippet174.java.7.90
Snippet175.java.3.90
Snippet176.java.3.90
Snippet177.java.3.90
Snippet178.java.10.90
Snippet179.java.37.90
Snippet18.java.4.90
Snippet180.java.5.90
Snippet181.java.6.90
Snippet182.java.3.90
Snippet183.java.3.90
Snippet184.java.3.90
Snippet185.java.24.90
Snippet186.java.12.90
Snippet187.java.13.90
Snippet19.java.6.90
Snippet2.java.9.90
Snippet20.java.4.90
Snippet21.java.11.90
Snippet22.java.3.90
Snippet23.java.3.90
Snippet24.java.3.90
Snippet25.java.76.90
Snippet26.java.3.90
Snippet27.java.3.90
Snippet28.java.3.90
Snippet29.java.3.90
Snippet3.java.10.90
Snippet30.java.2.90
Snippet31.java.9.90
Snippet32.java.6.90
Snippet33.java.3.90
Snippet34.java.3.90
Snippet35.java.4.90
Snippet36.java.4.90
Snippet37.java.3.90
Snippet38.java.6.90
Snippet39.java.0.90
Snippet4.java.4.90
Snippet40.java.3.90
Snippet41.java.3.90
Snippet42.java.1.90
Snippet43.java.3.90
Snippet44.java.3.90
Snippet45.java.3.90
Snippet46.java.8.90
Snippet47.java.5.90
Snippet49.java.4.90
Snippet5.java.3.90
Snippet50.java.3.90
Snippet51.java.4.90
Snippet52.java.4.90
Snippet53.java.4.90
Snippet54.java.3.90
Snippet55.java.3.90
Snippet56.java.7.90
Snippet57.java.5.90
Snippet58.java.6.90
Snippet59.java.6.90
Snippet6.java.4.90
Snippet60.java.3.90
Snippet61.java.8.90
Snippet62.java.11.90
Snippet63.java.5.90
Snippet64.java.6.90
Snippet65.java.3.90
Snippet66.java.6.90
Snippet67.java.5.90
Snippet68.java.5.90
Snippet69.java.3.90
Snippet7.java.6.90
Snippet70.java.3.90
Snippet71.java.3.90
Snippet72.java.3.90
Snippet73.java.7.90
Snippet74.java.3.90
Snippet75.java.5.90
Snippet76.java.4.90
Snippet77.java.6.90
Snippet78.java.6.90
Snippet79.java.30.90
Snippet8.java.9.90
Snippet80.java.8.90
Snippet81.java.55.90
Snippet82.java.5.90
Snippet83.java.37.90
Snippet84.java.5.90
Snippet85.java.3.90
Snippet86.java.3.90
Snippet87.java.3.90
Snippet88.java.6.90
Snippet89.java.5.90
Snippet9.java.7.90
Snippet90.java.5.90
Snippet91.java.23.90
Snippet92.java.7.90
Snippet93.java.3.90
Snippet94.java.4.90
Snippet95.java.4.90
Snippet96.java.19.90
Snippet97.java.6.90
Snippet98.java.7.90
Snippet99.java.3.90
IconExe.java.518.90
ClassData.java.5.90
CleanupClass.java.18.90
CleanupConstants.java.15.90
CleanupNatives.java.22.90
ConstantsGenerator.java.11.90
FieldData.java.12.90
ItemData.java.29.90
JNIGenerator.java.135.90
JNIGeneratorApp.java.101.90
JNIGeneratorAppUI.java.173.90
MetaData.java.31.90
MetaDataGenerator.java.22.90
MethodData.java.7.90
NativesGenerator.java.170.90
ParameterData.java.9.90
ProgressMonitor.java.0.90
SizeofGenerator.java.10.90
StatsGenerator.java.24.90
StructsGenerator.java.88.90
MozillaGenerator.java.118.90
NativeStats.java.26.90
Sleak.java.51.90
Snippet48.java.11.90
AllBrowserTests.java.2.90
AllGraphicsTests.java.2.90
AllGtkTests.java.10.90
AllTests.java.4.90
AllWidgetTests.java.2.90
ConsistencyUtility.java.39.90
EmulatedWidgetsTests.java.2.90
StyledTextContentSpec.java.63.90
SwtJunit.java.1.90
SwtTestCase.java.80.90
Test_org_eclipse_swt_SWT.java.37.90
Test_org_eclipse_swt_SWTError.java.21.90
Test_org_eclipse_swt_SWTException.java.21.90
Test_org_eclipse_swt_accessibility_ACC.java.10.90
Test_org_eclipse_swt_accessibility_Accessible.java.38.90
Test_org_eclipse_swt_accessibility_AccessibleAdapter.java.18.90
Test_org_eclipse_swt_accessibility_AccessibleControlAdapter.java.32.90
Test_org_eclipse_swt_accessibility_AccessibleControlEvent.java.12.90
Test_org_eclipse_swt_accessibility_AccessibleControlListener.java.30.90
Test_org_eclipse_swt_accessibility_AccessibleEvent.java.12.90
Test_org_eclipse_swt_accessibility_AccessibleListener.java.16.90
Test_org_eclipse_swt_accessibility_AccessibleTextAdapter.java.14.90
Test_org_eclipse_swt_accessibility_AccessibleTextEvent.java.12.90
Test_org_eclipse_swt_accessibility_AccessibleTextListener.java.12.90
Test_org_eclipse_swt_awt_SWT_AWT.java.14.90
Test_org_eclipse_swt_browser_Browser.java.103.90
Test_org_eclipse_swt_browser_CloseWindowListener.java.10.90
Test_org_eclipse_swt_browser_LocationAdapter.java.14.90
Test_org_eclipse_swt_browser_LocationListener.java.12.90
Test_org_eclipse_swt_browser_OpenWindowListener.java.10.90
Test_org_eclipse_swt_browser_ProgressAdapter.java.14.90
Test_org_eclipse_swt_browser_ProgressListener.java.12.90
Test_org_eclipse_swt_browser_StatusTextListener.java.10.90
Test_org_eclipse_swt_browser_TitleListener.java.10.90
Test_org_eclipse_swt_browser_VisibilityWindowAdapter.java.14.90
Test_org_eclipse_swt_browser_VisibilityWindowListener.java.12.90
Test_org_eclipse_swt_custom_AnimatedProgress.java.18.90
Test_org_eclipse_swt_custom_BidiSegmentEvent.java.8.90
Test_org_eclipse_swt_custom_BidiSegmentListener.java.20.90
Test_org_eclipse_swt_custom_BusyIndicator.java.12.90
Test_org_eclipse_swt_custom_CCombo.java.111.90
Test_org_eclipse_swt_custom_CLabel.java.40.90
Test_org_eclipse_swt_custom_CTabFolder.java.85.90
Test_org_eclipse_swt_custom_CTabFolderAdapter.java.12.90
Test_org_eclipse_swt_custom_CTabFolderEvent.java.8.90
Test_org_eclipse_swt_custom_CTabFolderListener.java.10.90
Test_org_eclipse_swt_custom_CTabItem.java.34.90
Test_org_eclipse_swt_custom_ControlEditor.java.18.90
Test_org_eclipse_swt_custom_ExtendedModifyEvent.java.10.90
Test_org_eclipse_swt_custom_ExtendedModifyListener.java.38.90
Test_org_eclipse_swt_custom_LineBackgroundEvent.java.10.90
Test_org_eclipse_swt_custom_LineBackgroundListener.java.10.90
Test_org_eclipse_swt_custom_LineStyleEvent.java.10.90
Test_org_eclipse_swt_custom_LineStyleListener.java.10.90
Test_org_eclipse_swt_custom_PopupList.java.28.90
Test_org_eclipse_swt_custom_ST.java.10.90
Test_org_eclipse_swt_custom_SashForm.java.32.90
Test_org_eclipse_swt_custom_ScrolledComposite.java.42.90
Test_org_eclipse_swt_custom_StackLayout.java.10.90
Test_org_eclipse_swt_custom_StyleRange.java.29.90
Test_org_eclipse_swt_custom_StyledText.java.361.90
Test_org_eclipse_swt_custom_StyledTextContent.java.43.90
Test_org_eclipse_swt_custom_TableCursor.java.20.90
Test_org_eclipse_swt_custom_TableEditor.java.22.90
Test_org_eclipse_swt_custom_TableTree.java.89.90
Test_org_eclipse_swt_custom_TableTreeEditor.java.22.90
Test_org_eclipse_swt_custom_TableTreeItem.java.64.90
Test_org_eclipse_swt_custom_TextChangeListener.java.73.90
Test_org_eclipse_swt_custom_TextChangedEvent.java.10.90
Test_org_eclipse_swt_custom_TextChangingEvent.java.10.90
Test_org_eclipse_swt_custom_TreeEditor.java.18.90
Test_org_eclipse_swt_custom_VerifyKeyListener.java.11.90
Test_org_eclipse_swt_custom_ViewForm.java.40.90
Test_org_eclipse_swt_dnd_ByteArrayTransfer.java.14.90
Test_org_eclipse_swt_dnd_Clipboard.java.22.90
Test_org_eclipse_swt_dnd_DND.java.14.90
Test_org_eclipse_swt_dnd_DragSource.java.20.90
Test_org_eclipse_swt_dnd_DragSourceAdapter.java.16.90
Test_org_eclipse_swt_dnd_DragSourceEvent.java.10.90
Test_org_eclipse_swt_dnd_DragSourceListener.java.14.90
Test_org_eclipse_swt_dnd_DropTarget.java.22.90
Test_org_eclipse_swt_dnd_DropTargetAdapter.java.22.90
Test_org_eclipse_swt_dnd_DropTargetEvent.java.10.90
Test_org_eclipse_swt_dnd_DropTargetListener.java.20.90
Test_org_eclipse_swt_dnd_FileTransfer.java.14.90
Test_org_eclipse_swt_dnd_RTFTransfer.java.14.90
Test_org_eclipse_swt_dnd_TextTransfer.java.14.90
Test_org_eclipse_swt_dnd_Transfer.java.16.90
Test_org_eclipse_swt_dnd_TransferData.java.10.90
Test_org_eclipse_swt_events_ArmEvent.java.11.90
Test_org_eclipse_swt_events_ArmListener.java.10.90
Test_org_eclipse_swt_events_ControlAdapter.java.14.90
Test_org_eclipse_swt_events_ControlEvent.java.11.90
Test_org_eclipse_swt_events_ControlListener.java.12.90
Test_org_eclipse_swt_events_DisposeEvent.java.11.90
Test_org_eclipse_swt_events_DisposeListener.java.10.90
Test_org_eclipse_swt_events_FocusAdapter.java.14.90
Test_org_eclipse_swt_events_FocusEvent.java.11.90
Test_org_eclipse_swt_events_FocusListener.java.12.90
Test_org_eclipse_swt_events_HelpEvent.java.11.90
Test_org_eclipse_swt_events_HelpListener.java.10.90
Test_org_eclipse_swt_events_KeyAdapter.java.14.90
Test_org_eclipse_swt_events_KeyEvent.java.11.90
Test_org_eclipse_swt_events_KeyListener.java.12.90
Test_org_eclipse_swt_events_MenuAdapter.java.14.90
Test_org_eclipse_swt_events_MenuEvent.java.11.90
Test_org_eclipse_swt_events_MenuListener.java.12.90
Test_org_eclipse_swt_events_ModifyEvent.java.11.90
Test_org_eclipse_swt_events_ModifyListener.java.10.90
Test_org_eclipse_swt_events_MouseAdapter.java.16.90
Test_org_eclipse_swt_events_MouseEvent.java.11.90
Test_org_eclipse_swt_events_MouseListener.java.14.90
Test_org_eclipse_swt_events_MouseMoveListener.java.10.90
Test_org_eclipse_swt_events_MouseTrackAdapter.java.16.90
Test_org_eclipse_swt_events_MouseTrackListener.java.14.90
Test_org_eclipse_swt_events_PaintEvent.java.11.90
Test_org_eclipse_swt_events_PaintListener.java.10.90
Test_org_eclipse_swt_events_SelectionAdapter.java.14.90
Test_org_eclipse_swt_events_SelectionEvent.java.11.90
Test_org_eclipse_swt_events_SelectionListener.java.12.90
Test_org_eclipse_swt_events_ShellAdapter.java.20.90
Test_org_eclipse_swt_events_ShellEvent.java.11.90
Test_org_eclipse_swt_events_ShellListener.java.18.90
Test_org_eclipse_swt_events_TraverseEvent.java.11.90
Test_org_eclipse_swt_events_TraverseListener.java.10.90
Test_org_eclipse_swt_events_TreeAdapter.java.14.90
Test_org_eclipse_swt_events_TreeEvent.java.11.90
Test_org_eclipse_swt_events_TreeListener.java.12.90
Test_org_eclipse_swt_events_TypedEvent.java.15.90
Test_org_eclipse_swt_events_VerifyEvent.java.11.90
Test_org_eclipse_swt_events_VerifyListener.java.10.90
Test_org_eclipse_swt_graphics_Color.java.40.90
Test_org_eclipse_swt_graphics_Cursor.java.32.90
Test_org_eclipse_swt_graphics_Device.java.38.90
Test_org_eclipse_swt_graphics_DeviceData.java.10.90
Test_org_eclipse_swt_graphics_Drawable.java.12.90
Test_org_eclipse_swt_graphics_Font.java.43.90
Test_org_eclipse_swt_graphics_FontData.java.47.90
Test_org_eclipse_swt_graphics_FontMetrics.java.25.90
Test_org_eclipse_swt_graphics_GC.java.161.90
Test_org_eclipse_swt_graphics_GCData.java.10.90
Test_org_eclipse_swt_graphics_Image.java.103.90
Test_org_eclipse_swt_graphics_ImageData.java.225.90
Test_org_eclipse_swt_graphics_ImageLoader.java.46.90
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.13.90
Test_org_eclipse_swt_graphics_ImageLoaderListener.java.10.90
Test_org_eclipse_swt_graphics_PaletteData.java.23.90
Test_org_eclipse_swt_graphics_Point.java.16.90
Test_org_eclipse_swt_graphics_RGB.java.33.90
Test_org_eclipse_swt_graphics_Rectangle.java.41.90
Test_org_eclipse_swt_graphics_Region.java.150.90
Test_org_eclipse_swt_layout_FillLayout.java.12.90
Test_org_eclipse_swt_layout_FormAttachment.java.22.90
Test_org_eclipse_swt_layout_FormData.java.12.90
Test_org_eclipse_swt_layout_FormLayout.java.10.90
Test_org_eclipse_swt_layout_GridData.java.14.90
Test_org_eclipse_swt_layout_GridLayout.java.12.90
Test_org_eclipse_swt_layout_RowData.java.14.90
Test_org_eclipse_swt_layout_RowLayout.java.12.90
Test_org_eclipse_swt_ole_win32_OLE.java.18.90
Test_org_eclipse_swt_ole_win32_OleAutomation.java.52.90
Test_org_eclipse_swt_ole_win32_OleClientSite.java.36.90
Test_org_eclipse_swt_ole_win32_OleControlSite.java.40.90
Test_org_eclipse_swt_ole_win32_OleEvent.java.10.90
Test_org_eclipse_swt_ole_win32_OleFrame.java.22.90
Test_org_eclipse_swt_ole_win32_OleFunctionDescription.java.10.90
Test_org_eclipse_swt_ole_win32_OleListener.java.10.90
Test_org_eclipse_swt_ole_win32_OleParameterDescription.java.10.90
Test_org_eclipse_swt_ole_win32_OlePropertyDescription.java.10.90
Test_org_eclipse_swt_ole_win32_Variant.java.58.90
Test_org_eclipse_swt_printing_PrintDialog.java.32.90
Test_org_eclipse_swt_printing_Printer.java.58.90
Test_org_eclipse_swt_printing_PrinterData.java.14.90
Test_org_eclipse_swt_program_Program.java.53.90
Test_org_eclipse_swt_widgets_Button.java.51.90
Test_org_eclipse_swt_widgets_Canvas.java.27.90
Test_org_eclipse_swt_widgets_Caret.java.49.90
Test_org_eclipse_swt_widgets_ColorDialog.java.20.90
Test_org_eclipse_swt_widgets_Combo.java.192.90
Test_org_eclipse_swt_widgets_Composite.java.29.90
Test_org_eclipse_swt_widgets_Control.java.198.90
Test_org_eclipse_swt_widgets_CoolBar.java.60.90
Test_org_eclipse_swt_widgets_CoolItem.java.50.90
Test_org_eclipse_swt_widgets_Decorations.java.68.90
Test_org_eclipse_swt_widgets_Dialog.java.23.90
Test_org_eclipse_swt_widgets_DirectoryDialog.java.25.90
Test_org_eclipse_swt_widgets_Display.java.161.90
Test_org_eclipse_swt_widgets_Event.java.16.90
Test_org_eclipse_swt_widgets_FileDialog.java.34.90
Test_org_eclipse_swt_widgets_FontDialog.java.28.90
Test_org_eclipse_swt_widgets_Group.java.26.90
Test_org_eclipse_swt_widgets_Item.java.29.90
Test_org_eclipse_swt_widgets_Label.java.40.90
Test_org_eclipse_swt_widgets_Layout.java.12.90
Test_org_eclipse_swt_widgets_List.java.217.90
Test_org_eclipse_swt_widgets_Listener.java.10.90
Test_org_eclipse_swt_widgets_Menu.java.76.90
Test_org_eclipse_swt_widgets_MenuItem.java.57.90
Test_org_eclipse_swt_widgets_MessageBox.java.21.90
Test_org_eclipse_swt_widgets_Monitor.java.27.90
Test_org_eclipse_swt_widgets_ProgressBar.java.41.90
Test_org_eclipse_swt_widgets_Sash.java.26.90
Test_org_eclipse_swt_widgets_Scale.java.58.90
Test_org_eclipse_swt_widgets_ScrollBar.java.72.90
Test_org_eclipse_swt_widgets_Scrollable.java.19.90
Test_org_eclipse_swt_widgets_Shell.java.101.90
Test_org_eclipse_swt_widgets_Slider.java.77.90
Test_org_eclipse_swt_widgets_Synchronizer.java.10.90
Test_org_eclipse_swt_widgets_TabFolder.java.79.90
Test_org_eclipse_swt_widgets_TabItem.java.30.90
Test_org_eclipse_swt_widgets_Table.java.272.90
Test_org_eclipse_swt_widgets_TableColumn.java.53.90
Test_org_eclipse_swt_widgets_TableItem.java.195.90
Test_org_eclipse_swt_widgets_Text.java.156.90
Test_org_eclipse_swt_widgets_ToolBar.java.52.90
Test_org_eclipse_swt_widgets_ToolItem.java.55.90
Test_org_eclipse_swt_widgets_Tracker.java.30.90
Test_org_eclipse_swt_widgets_Tree.java.134.90
Test_org_eclipse_swt_widgets_TreeColumn.java.47.90
Test_org_eclipse_swt_widgets_TreeItem.java.255.90
Test_org_eclipse_swt_widgets_TypedListener.java.14.90
Test_org_eclipse_swt_widgets_Widget.java.75.90
Browser1.java.39.90
Browser2.java.39.90
Browser3.java.27.90
Browser4.java.31.90
Browser5.java.44.90
Browser6.java.24.90
Browser7.java.22.90
Browser8.java.17.90
Browser9.java.19.90
Test_BrowserSuite.java.28.90
junitGen.java.140.90
PerformanceTests.java.3.90
SwtPerformanceTestCase.java.14.90
Test_org_eclipse_swt_graphics_Color.java.44.90
Test_org_eclipse_swt_graphics_Cursor.java.37.90
Test_org_eclipse_swt_graphics_DeviceData.java.9.90
Test_org_eclipse_swt_graphics_Font.java.39.90
Test_org_eclipse_swt_graphics_FontData.java.46.90
Test_org_eclipse_swt_graphics_FontMetrics.java.30.90
Test_org_eclipse_swt_graphics_GC.java.277.90
Test_org_eclipse_swt_graphics_Image.java.68.90
Test_org_eclipse_swt_graphics_ImageData.java.86.90
Test_org_eclipse_swt_graphics_ImageLoader.java.42.90
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.90
Test_org_eclipse_swt_graphics_PaletteData.java.21.90
Test_org_eclipse_swt_graphics_Point.java.16.90
Test_org_eclipse_swt_graphics_RGB.java.16.90
Test_org_eclipse_swt_graphics_Rectangle.java.51.90
Test_org_eclipse_swt_graphics_Region.java.84.90
Test_org_eclipse_swt_widgets_Button.java.28.90
Test_org_eclipse_swt_widgets_Control.java.259.90
Test_org_eclipse_swt_widgets_Widget.java.21.90
Path.java.41.90
Transform.java.47.90
Color.java.38.90
Cursor.java.100.90
Device.java.62.90
DeviceData.java.0.90
Font.java.46.90
FontData.java.44.90
FontMetrics.java.15.90
GC.java.416.90
GCData.java.0.90
Image.java.130.90
Path.java.64.90
Region.java.78.90
TextLayout.java.248.90
Transform.java.47.90
Button.java.127.90
Canvas.java.43.90
Caret.java.68.90
ColorDialog.java.11.90
Combo.java.226.90
Composite.java.194.90
Control.java.480.90
Decorations.java.84.90
DirectoryDialog.java.17.90
Display.java.592.90
FileDialog.java.32.90
FontDialog.java.45.90
Group.java.19.90
Label.java.55.90
Link.java.137.90
List.java.218.90
Menu.java.124.90
MenuItem.java.145.90
MessageBox.java.57.90
ProgressBar.java.19.90
Sash.java.59.90
Scale.java.34.90
ScrollBar.java.85.90
Scrollable.java.81.90
Shell.java.249.90
Slider.java.53.90
Spinner.java.153.90
TabFolder.java.106.90
TabItem.java.36.90
Table.java.466.90
TableColumn.java.56.90
TableItem.java.183.90
Text.java.220.90
ToolBar.java.78.90
ToolItem.java.166.90
Tracker.java.188.90
Tree.java.381.90
TreeColumn.java.50.90
TreeItem.java.196.90
Widget.java.382.90
SWT.java.87.90
SWTError.java.10.90
SWTException.java.10.90
ArmEvent.java.1.90
ArmListener.java.0.90
ControlAdapter.java.2.90
ControlEvent.java.1.90
ControlListener.java.0.90
DisposeEvent.java.1.90
DisposeListener.java.0.90
FocusAdapter.java.2.90
FocusEvent.java.1.90
FocusListener.java.0.90
HelpEvent.java.1.90
HelpListener.java.0.90
KeyAdapter.java.2.90
KeyEvent.java.3.90
KeyListener.java.0.90
MenuAdapter.java.2.90
MenuEvent.java.1.90
MenuListener.java.0.90
ModifyEvent.java.1.90
ModifyListener.java.0.90
MouseAdapter.java.3.90
MouseEvent.java.2.90
MouseListener.java.0.90
MouseMoveListener.java.0.90
MouseTrackAdapter.java.3.90
MouseTrackListener.java.0.90
PaintEvent.java.2.90
PaintListener.java.0.90
SelectionAdapter.java.2.90
SelectionEvent.java.2.90
SelectionListener.java.0.90
ShellAdapter.java.5.90
ShellEvent.java.2.90
ShellListener.java.0.90
TraverseEvent.java.2.90
TraverseListener.java.0.90
TreeAdapter.java.2.90
TreeEvent.java.1.90
TreeListener.java.0.90
TypedEvent.java.5.90
VerifyEvent.java.2.90
VerifyListener.java.0.90
Drawable.java.0.90
ImageData.java.699.90
ImageLoader.java.25.90
ImageLoaderEvent.java.2.90
ImageLoaderListener.java.0.90
PaletteData.java.22.90
Point.java.7.90
RGB.java.14.90
Rectangle.java.58.90
TextStyle.java.29.90
Callback.java.15.90
FileFormat.java.22.90
GIFFileFormat.java.81.90
JPEGAppn.java.4.90
JPEGArithmeticConditioningTable.java.2.90
JPEGComment.java.3.90
JPEGEndOfImage.java.4.90
JPEGFileFormat.java.349.90
JPEGFixedSizeSegment.java.6.90
JPEGFrameHeader.java.42.90
JPEGHuffmanTable.java.30.90
JPEGQuantizationTable.java.27.90
JPEGRestartInterval.java.4.90
JPEGScanHeader.java.34.90
JPEGSegment.java.10.90
JPEGStartOfImage.java.5.90
JPEGVariableSizeSegment.java.3.90
LEDataInputStream.java.30.90
LEDataOutputStream.java.7.90
LZWCodec.java.86.90
LZWNode.java.0.90
OS2BMPFileFormat.java.58.90
PNGFileFormat.java.93.90
PngChunk.java.50.90
PngChunkReader.java.12.90
PngDecodingDataStream.java.22.90
PngFileReadState.java.0.90
PngHuffmanTable.java.20.90
PngHuffmanTables.java.21.90
PngIdatChunk.java.7.90
PngIendChunk.java.8.90
PngIhdrChunk.java.81.90
PngLzBlockReader.java.32.90
PngPlteChunk.java.15.90
PngTrnsChunk.java.25.90
TIFFDirectory.java.124.90
TIFFFileFormat.java.21.90
TIFFModifiedHuffmanCodec.java.34.90
TIFFRandomFileAccess.java.15.90
WinBMPFileFormat.java.146.90
WinICOFileFormat.java.73.90
FillLayout.java.24.90
FormAttachment.java.23.90
FormData.java.67.90
FormLayout.java.47.90
GridData.java.57.90
GridLayout.java.210.90
RowData.java.9.90
RowLayout.java.110.90
Dialog.java.12.90
Event.java.3.90
EventTable.java.38.90
Item.java.12.90
Layout.java.1.90
Listener.java.0.90
Monitor.java.7.90
RunnableLock.java.5.90
Synchronizer.java.26.90
Tray.java.23.90
TypedListener.java.34.90
CloneableCompatibility.java.0.90
Compatibility.java.123.90
SWTEventListener.java.0.90
SWTEventObject.java.4.90
SerializableCompatibility.java.0.90
CloneableCompatibility.java.0.90
Compatibility.java.32.90
SWTEventListener.java.0.90
SWTEventObject.java.1.90
SerializableCompatibility.java.0.90
BidiUtil.java.11.90
CoolBar.java.207.90
CoolItem.java.64.90
Path.java.40.90
Transform.java.45.90
TabFolder.java.219.90
TabItem.java.53.90
TextLayout.java.311.90
TrayItem.java.18.90
Header.java.50.90
SelectableItem.java.40.90
SelectableItemWidget.java.345.90
Table.java.458.90
TableColumn.java.56.90
TableItem.java.276.90
Tree.java.494.90
TreeColumn.java.76.90
TreeItem.java.365.90
Color.java.47.90
Cursor.java.81.90
Device.java.116.90
DeviceData.java.0.90
Font.java.45.90
FontData.java.44.90
FontMetrics.java.15.90
GC.java.455.90
GCData.java.0.90
Image.java.155.90
Region.java.75.90
TextLayout.java.284.90
Converter.java.8.90
Button.java.158.90
Canvas.java.56.90
Caret.java.69.90
ColorDialog.java.9.90
Combo.java.210.90
Composite.java.275.90
Control.java.579.90
Decorations.java.97.90
DirectoryDialog.java.32.90
Display.java.512.90
FileDialog.java.64.90
FontDialog.java.18.90
Group.java.47.90
ImageList.java.45.90
Label.java.109.90
Link.java.134.90
List.java.198.90
Menu.java.129.90
MenuItem.java.133.90
MessageBox.java.33.90
ProgressBar.java.25.90
Sash.java.81.90
Scale.java.37.90
ScrollBar.java.55.90
Scrollable.java.54.90
Shell.java.281.90
Slider.java.48.90
Spinner.java.116.90
TabFolder.java.121.90
TabItem.java.44.90
Table.java.455.90
TableColumn.java.73.90
TableItem.java.175.90
Text.java.234.90
ToolBar.java.84.90
ToolItem.java.163.90
Tracker.java.179.90
TrayItem.java.41.90
Tree.java.350.90
TreeColumn.java.68.90
TreeItem.java.187.90
Widget.java.297.90
Color.java.54.90
Cursor.java.83.90
Device.java.106.90
DeviceData.java.0.90
Font.java.76.90
FontData.java.93.90
FontMetrics.java.15.90
GC.java.573.90
GCData.java.0.90
Image.java.211.90
Region.java.77.90
TextLayout.java.317.90
Converter.java.88.90
Button.java.137.90
Canvas.java.55.90
Caret.java.73.90
ColorDialog.java.63.90
Combo.java.179.90
Composite.java.346.90
Control.java.534.90
Decorations.java.123.90
DirectoryDialog.java.28.90
Display.java.592.90
FileDialog.java.53.90
FontDialog.java.136.90
Group.java.38.90
Label.java.105.90
Link.java.139.90
List.java.227.90
Menu.java.112.90
MenuItem.java.182.90
MessageBox.java.58.90
ProgressBar.java.50.90
Sash.java.85.90
Scale.java.38.90
ScrollBar.java.63.90
Scrollable.java.56.90
Shell.java.354.90
Slider.java.50.90
Spinner.java.86.90
Text.java.203.90
ToolBar.java.102.90
ToolItem.java.186.90
Tracker.java.177.90
Widget.java.246.90
SWT_AWT.java.6.90
SWT_AWT.java.22.90
SWT_AWT.java.23.90
SWT_AWT.java.27.90
ACC.java.0.90
AccessibleAdapter.java.4.90
AccessibleControlAdapter.java.11.90
AccessibleControlEvent.java.2.90
AccessibleControlListener.java.0.90
AccessibleEvent.java.2.90
AccessibleListener.java.0.90
AccessibleTextAdapter.java.2.90
AccessibleTextEvent.java.2.90
AccessibleTextListener.java.0.90
Accessible.java.16.90
Accessible.java.35.90
AccessibleFactory.java.41.90
AccessibleObject.java.373.90
Accessible.java.333.90
Color.java.39.90
Cursor.java.87.90
Device.java.70.90
DeviceData.java.0.90
Font.java.55.90
FontData.java.49.90
FontMetrics.java.30.90
GC.java.477.90
GCData.java.0.90
Image.java.173.90
Region.java.102.90
Converter.java.11.90
Button.java.99.90
Canvas.java.45.90
Caret.java.66.90
ColorDialog.java.10.90
Combo.java.146.90
Composite.java.237.90
Control.java.426.90
Decorations.java.75.90
DirectoryDialog.java.15.90
Display.java.332.90
FileDialog.java.32.90
FontDialog.java.21.90
Group.java.22.90
Label.java.70.90
Link.java.137.90
List.java.171.90
Menu.java.103.90
MenuItem.java.139.90
MessageBox.java.43.90
ProgressBar.java.25.90
Sash.java.68.90
Scale.java.32.90
ScrollBar.java.59.90
Scrollable.java.30.90
Shell.java.183.90
Slider.java.52.90
Spinner.java.72.90
TabFolder.java.126.90
TabItem.java.28.90
Text.java.177.90
ToolBar.java.96.90
ToolItem.java.142.90
Tracker.java.188.90
Widget.java.262.90
WidgetTable.java.30.90
Color.java.48.90
Cursor.java.74.90
Device.java.93.90
DeviceData.java.0.90
Font.java.38.90
FontData.java.96.90
FontMetrics.java.26.90
GC.java.624.90
GCData.java.0.90
Image.java.263.90
Path.java.46.90
Region.java.81.90
TextLayout.java.447.90
Transform.java.41.90
BidiUtil.java.88.90
Button.java.165.90
Canvas.java.42.90
Caret.java.97.90
ColorDialog.java.15.90
Combo.java.394.90
Composite.java.274.90
Control.java.779.90
CoolBar.java.168.90
CoolItem.java.71.90
Decorations.java.405.90
DirectoryDialog.java.32.90
Display.java.631.90
FileDialog.java.48.90
FontDialog.java.25.90
Group.java.53.90
ImageList.java.91.90
Label.java.105.90
Link.java.174.90
List.java.294.90
Menu.java.228.90
MenuItem.java.186.90
MessageBox.java.56.90
ProgressBar.java.55.90
Sash.java.69.90
Scale.java.42.90
ScrollBar.java.92.90
Scrollable.java.73.90
Shell.java.365.90
Slider.java.88.90
Spinner.java.233.90
TabFolder.java.145.90
TabItem.java.35.90
Table.java.698.90
TableColumn.java.67.90
TableItem.java.214.90
Text.java.302.90
ToolBar.java.196.90
ToolItem.java.120.90
Tracker.java.205.90
TrayItem.java.57.90
Tree.java.737.90
TreeColumn.java.66.90
TreeItem.java.204.90
Widget.java.367.90
Browser.java.192.90
WebKit.java.2.90
CloseWindowListener.java.0.90
LocationAdapter.java.2.90
LocationEvent.java.1.90
LocationListener.java.0.90
OpenWindowListener.java.0.90
ProgressAdapter.java.2.90
ProgressEvent.java.1.90
ProgressListener.java.0.90
StatusTextEvent.java.1.90
StatusTextListener.java.0.90
TitleEvent.java.1.90
TitleListener.java.0.90
VisibilityWindowAdapter.java.2.90
VisibilityWindowListener.java.0.90
WindowEvent.java.1.90
Browser.java.330.90
Download.java.51.90
DownloadFactory.java.16.90
HelperAppLauncherDialog.java.23.90
HelperAppLauncherDialogFactory.java.16.90
InputStream.java.24.90
PromptDialog.java.22.90
PromptService.java.64.90
PromptServiceFactory.java.16.90
WindowCreator.java.30.90
XPCOMObject.java.245.90
Download.java.51.90
DownloadFactory.java.16.90
HelperAppLauncherDialog.java.23.90
HelperAppLauncherDialogFactory.java.16.90
InputStream.java.24.90
PromptDialog.java.31.90
PromptService.java.76.90
PromptServiceFactory.java.16.90
WindowCreator.java.30.90
XPCOMObject.java.246.90
Browser.java.144.90
Browser.java.158.90
WebSite.java.84.90
AnimatedProgress.java.23.90
BidiSegmentEvent.java.1.90
BidiSegmentListener.java.0.90
BusyIndicator.java.8.90
CBanner.java.72.90
CBannerLayout.java.42.90
CCombo.java.214.90
CLabel.java.149.90
CTabFolder.java.834.90
CTabFolder2Adapter.java.5.90
CTabFolder2Listener.java.0.90
CTabFolderAdapter.java.1.90
CTabFolderEvent.java.2.90
CTabFolderLayout.java.22.90
CTabFolderListener.java.0.90
CTabItem.java.182.90
ControlEditor.java.30.90
DefaultContent.java.151.90
DefaultLineStyler.java.108.90
DisplayRenderer.java.53.90
ExtendedModifyEvent.java.1.90
ExtendedModifyListener.java.0.90
LineBackgroundEvent.java.1.90
LineBackgroundListener.java.0.90
LineStyleEvent.java.1.90
LineStyleListener.java.0.90
PopupList.java.26.90
PrintRenderer.java.30.90
ST.java.0.90
SashForm.java.63.90
SashFormData.java.3.90
SashFormLayout.java.41.90
ScrolledComposite.java.60.90
ScrolledCompositeLayout.java.24.90
StackLayout.java.13.90
StyleRange.java.35.90
StyledText.java.1102.90
StyledTextContent.java.0.90
StyledTextEvent.java.1.90
StyledTextListener.java.10.90
StyledTextPrintOptions.java.0.90
StyledTextRenderer.java.60.90
TableCursor.java.113.90
TableEditor.java.36.90
TableTree.java.116.90
TableTreeEditor.java.45.90
TableTreeItem.java.133.90
TextChangeListener.java.0.90
TextChangedEvent.java.1.90
TextChangingEvent.java.2.90
TreeEditor.java.46.90
VerifyKeyListener.java.0.90
ViewForm.java.54.90
ViewFormLayout.java.61.90
WrappedContent.java.65.90
ByteArrayTransfer.java.17.90
Clipboard.java.58.90
DragSource.java.44.90
DropTarget.java.123.90
FileTransfer.java.39.90
HTMLTransfer.java.16.90
RTFTransfer.java.22.90
TableDragUnderEffect.java.13.90
TextTransfer.java.25.90
Transfer.java.7.90
TransferData.java.0.90
TreeDragUnderEffect.java.26.90
DND.java.10.90
DNDEvent.java.0.90
DNDListener.java.11.90
DragSourceAdapter.java.3.90
DragSourceEvent.java.2.90
DragSourceListener.java.0.90
DragUnderEffect.java.0.90
DropTargetAdapter.java.6.90
DropTargetEvent.java.2.90
DropTargetListener.java.0.90
NoDragUnderEffect.java.2.90
ByteArrayTransfer.java.4.90
Clipboard.java.26.90
DragSource.java.22.90
DropTarget.java.22.90
FileTransfer.java.6.90
HTMLTransfer.java.6.90
RTFTransfer.java.6.90
TableDragUnderEffect.java.13.90
TextTransfer.java.6.90
Transfer.java.1.90
TransferData.java.0.90
TreeDragUnderEffect.java.26.90
ByteArrayTransfer.java.18.90
Clipboard.java.56.90
ClipboardProxy.java.40.90
DragSource.java.67.90
DropTarget.java.129.90
FileTransfer.java.41.90
HTMLTransfer.java.17.90
RTFTransfer.java.17.90
TableDragUnderEffect.java.26.90
TextTransfer.java.24.90
Transfer.java.3.90
TransferData.java.0.90
TreeDragUnderEffect.java.64.90
ByteArrayTransfer.java.17.90
Clipboard.java.42.90
ClipboardProxy.java.99.90
DragSource.java.67.90
DropTarget.java.138.90
FileTransfer.java.25.90
HTMLTransfer.java.17.90
RTFTransfer.java.17.90
TableDragUnderEffect.java.34.90
TextTransfer.java.29.90
Transfer.java.2.90
TransferData.java.0.90
TreeDragUnderEffect.java.74.90
ByteArrayTransfer.java.16.90
Clipboard.java.49.90
DragSource.java.20.90
DropTarget.java.20.90
FileTransfer.java.22.90
HTMLTransfer.java.15.90
RTFTransfer.java.15.90
TableDragUnderEffect.java.16.90
TextTransfer.java.15.90
Transfer.java.5.90
TransferData.java.0.90
TreeDragUnderEffect.java.29.90
ByteArrayTransfer.java.18.90
Clipboard.java.101.90
DragSource.java.75.90
DropTarget.java.101.90
FileTransfer.java.22.90
HTMLTransfer.java.18.90
OleEnumFORMATETC.java.34.90
RTFTransfer.java.18.90
TableDragUnderEffect.java.28.90
TextTransfer.java.26.90
Transfer.java.2.90
TransferData.java.7.90
TreeDragUnderEffect.java.70.90
URLTransfer.java.22.90
Browser.java.321.90
COMObject.java.248.90
OLE.java.46.90
OleAutomation.java.85.90
OleClientSite.java.241.90
OleControlSite.java.158.90
OleEvent.java.0.90
OleEventSink.java.38.90
OleEventTable.java.22.90
OleFrame.java.137.90
OleFunctionDescription.java.0.90
OleListener.java.0.90
OleParameterDescription.java.0.90
OlePropertyChangeSink.java.39.90
OlePropertyDescription.java.0.90
Variant.java.111.90
Platform.java.0.90
Lock.java.8.90
Library.java.17.90
Library.java.23.90
XAnyEvent.java.0.90
XButtonEvent.java.0.90
XClientMessageEvent.java.0.90
XCrossingEvent.java.0.90
XEvent.java.0.90
XExposeEvent.java.0.90
XFocusChangeEvent.java.0.90
XVisibilityEvent.java.0.90
XWindowChanges.java.0.90
Platform.java.0.90
OS.java.383.90
Visual.java.0.90
XAnyEvent.java.0.90
XButtonEvent.java.0.90
XCharStruct.java.0.90
XClientMessageEvent.java.0.90
XColor.java.0.90
XConfigureEvent.java.0.90
XCreateWindowEvent.java.0.90
XCrossingEvent.java.0.90
XDestroyWindowEvent.java.0.90
XEvent.java.0.90
XExposeEvent.java.0.90
XFocusChangeEvent.java.0.90
XFontStruct.java.0.90
XGCValues.java.0.90
XIconSize.java.0.90
XImage.java.0.90
XKeyEvent.java.0.90
XModifierKeymap.java.0.90
XMotionEvent.java.0.90
XPropertyEvent.java.0.90
XRectangle.java.0.90
XReparentEvent.java.0.90
XSetWindowAttributes.java.0.90
XSizeHints.java.0.90
XTextProperty.java.0.90
XWindowAttributes.java.0.90
XWindowChanges.java.0.90
XineramaScreenInfo.java.0.90
XmAnyCallbackStruct.java.0.90
XmDragProcCallbackStruct.java.0.90
XmDropFinishCallbackStruct.java.0.90
XmDropProcCallbackStruct.java.0.90
XmTextBlockRec.java.0.90
XmTextVerifyCallbackStruct.java.0.90
XtWidgetGeometry.java.0.90
GTK.java.12.90
Platform.java.0.90
FontDetails.java.0.90
FontQueryInfo.java.0.90
OS.java.3.90
PgAlpha_t.java.0.90
PgDisplaySettings_t.java.0.90
PgMap_t.java.0.90
PgVideoModeInfo_t.java.0.90
PhArea_t.java.0.90
PhClipHeader.java.0.90
PhCursorDef_t.java.0.90
PhCursorInfo_t.java.0.90
PhDim_t.java.0.90
PhEvent_t.java.0.90
PhImage_t.java.0.90
PhKeyEvent_t.java.0.90
PhPoint_t.java.0.90
PhPointerEvent_t.java.0.90
PhRect_t.java.0.90
PhRegion_t.java.0.90
PhTile_t.java.0.90
PhWindowEvent_t.java.0.90
PtCallbackInfo_t.java.0.90
PtColorSelectInfo_t.java.0.90
PtFileSelectionInfo_t.java.0.90
PtScrollbarCallback_t.java.0.90
PtTextCallback_t.java.0.90
PtWebClientData_t.java.0.90
PtWebDataReqCallback_t.java.0.90
PtWebMetaDataCallback_t.java.0.90
PtWebStatusCallback_t.java.0.90
PtWebWindowCallback_t.java.0.90
utsname.java.0.90
Platform.java.0.90
Gdip.java.0.90
GdiplusStartupInput.java.0.90
PointF.java.0.90
Rect.java.0.90
RectF.java.0.90
CAUUID.java.0.90
COM.java.2.90
CONTROLINFO.java.0.90
COSERVERINFO.java.0.90
DISPPARAMS.java.0.90
DVTARGETDEVICE.java.0.90
EXCEPINFO.java.0.90
FORMATETC.java.0.90
FUNCDESC.java.0.90
GUID.java.0.90
IAccessible.java.22.90
IClassFactory2.java.4.90
IConnectionPoint.java.3.90
IConnectionPointContainer.java.2.90
IDataObject.java.6.90
IDispatch.java.7.90
IEnum.java.5.90
IEnumFORMATETC.java.1.90
IEnumSTATSTG.java.1.90
IEnumVARIANT.java.1.90
IFont.java.2.90
IMoniker.java.1.90
IOleCommandTarget.java.4.90
IOleControl.java.2.90
IOleDocument.java.2.90
IOleDocumentView.java.5.90
IOleInPlaceActiveObject.java.3.90
IOleInPlaceObject.java.5.90
IOleLink.java.3.90
IOleObject.java.11.90
IOleWindow.java.2.90
IPersist.java.2.90
IPersistStorage.java.7.90
IPersistStreamInit.java.3.90
IProvideClassInfo.java.2.90
IProvideClassInfo2.java.2.90
ISpecifyPropertyPages.java.2.90
IStorage.java.21.90
IStream.java.6.90
ITypeInfo.java.34.90
IUnknown.java.5.90
IViewObject2.java.3.90
LICINFO.java.0.90
OLECMD.java.0.90
OLECMDTEXT.java.0.90
OLEINPLACEFRAMEINFO.java.0.90
STATSTG.java.0.90
STGMEDIUM.java.0.90
TYPEATTR.java.0.90
VARDESC.java.0.90
ACCEL.java.0.90
BITMAP.java.0.90
BITMAPINFOHEADER.java.0.90
BROWSEINFO.java.0.90
BUTTON_IMAGELIST.java.0.90
CHOOSECOLOR.java.0.90
CHOOSEFONT.java.0.90
COMBOBOXINFO.java.0.90
COMPOSITIONFORM.java.0.90
CREATESTRUCT.java.0.90
DIBSECTION.java.0.90
DLLVERSIONINFO.java.0.90
DOCINFO.java.0.90
DRAWITEMSTRUCT.java.0.90
DROPFILES.java.0.90
EXTLOGPEN.java.0.90
FILETIME.java.0.90
GCP_RESULTS.java.0.90
GRADIENT_RECT.java.0.90
GUITHREADINFO.java.0.90
HDITEM.java.0.90
HDLAYOUT.java.0.90
HELPINFO.java.0.90
HIGHCONTRAST.java.0.90
ICONINFO.java.0.90
INITCOMMONCONTROLSEX.java.0.90
INPUT.java.0.90
KEYBDINPUT.java.0.90
LITEM.java.0.90
LOGBRUSH.java.0.90
LOGFONT.java.0.90
LOGFONTA.java.0.90
LOGFONTW.java.0.90
LOGPEN.java.0.90
LRESULT.java.1.90
LVCOLUMN.java.0.90
LVHITTESTINFO.java.0.90
LVITEM.java.0.90
MARGINS.java.0.90
MEASUREITEMSTRUCT.java.0.90
MENUBARINFO.java.0.90
MENUINFO.java.0.90
MENUITEMINFO.java.0.90
MINMAXINFO.java.0.90
MONITORINFO.java.0.90
MOUSEINPUT.java.0.90
MSG.java.0.90
NMCUSTOMDRAW.java.0.90
NMHDR.java.0.90
NMHEADER.java.0.90
NMLINK.java.0.90
NMLISTVIEW.java.0.90
NMLVCUSTOMDRAW.java.0.90
NMLVDISPINFO.java.0.90
NMLVFINDITEM.java.0.90
NMREBARCHEVRON.java.0.90
NMREBARCHILDSIZE.java.0.90
NMRGINFO.java.0.90
NMTBHOTITEM.java.0.90
NMTOOLBAR.java.0.90
NMTTDISPINFO.java.0.90
NMTTDISPINFOA.java.0.90
NMTTDISPINFOW.java.0.90
NMTVCUSTOMDRAW.java.0.90
NMTVDISPINFO.java.0.90
NONCLIENTMETRICS.java.0.90
NONCLIENTMETRICSA.java.0.90
NONCLIENTMETRICSW.java.0.90
NOTIFYICONDATA.java.0.90
NOTIFYICONDATAA.java.0.90
NOTIFYICONDATAW.java.0.90
OPENFILENAME.java.0.90
OS.java.9.90
OSVERSIONINFO.java.0.90
OSVERSIONINFOA.java.0.90
OSVERSIONINFOW.java.0.90
PAINTSTRUCT.java.0.90
POINT.java.0.90
PRINTDLG.java.0.90
REBARBANDINFO.java.0.90
RECT.java.0.90
SCRIPT_ANALYSIS.java.0.90
SCRIPT_CONTROL.java.0.90
SCRIPT_FONTPROPERTIES.java.0.90
SCRIPT_ITEM.java.0.90
SCRIPT_LOGATTR.java.0.90
SCRIPT_PROPERTIES.java.0.90
SCRIPT_STATE.java.0.90
SCROLLINFO.java.0.90
SHACTIVATEINFO.java.0.90
SHELLEXECUTEINFO.java.0.90
SHMENUBARINFO.java.0.90
SHRGINFO.java.0.90
SIPINFO.java.0.90
SIZE.java.0.90
TBBUTTON.java.0.90
TBBUTTONINFO.java.0.90
TCHAR.java.32.90
TCITEM.java.0.90
TEXTMETRIC.java.0.90
TEXTMETRICA.java.0.90
TEXTMETRICW.java.0.90
TOOLINFO.java.0.90
TRACKMOUSEEVENT.java.0.90
TRIVERTEX.java.0.90
TVHITTESTINFO.java.0.90
TVINSERTSTRUCT.java.0.90
TVITEM.java.0.90
UDACCEL.java.0.90
WINDOWPLACEMENT.java.0.90
WINDOWPOS.java.0.90
WNDCLASS.java.0.90
PrintDialog.java.27.90
Printer.java.72.90
PrinterData.java.3.90
PrintDialog.java.13.90
Printer.java.16.90
PrintDialog.java.13.90
Printer.java.80.90
PrintDialog.java.13.90
Printer.java.16.90
PrintDialog.java.35.90
Printer.java.61.90
Program.java.51.90
CDE.java.18.90
DtActionArg.java.0.90
Program.java.169.90
KDE.java.41.90
Program.java.170.90
Program.java.69.90
Program.java.57.90
Library.java.17.90
Library.java.23.90
GL.java.0.90
GLU.java.0.90
GLYPHMETRICSFLOAT.java.0.90
ImageDataUtil.java.94.90
Library.java.5.90
GLContext.java.28.90
XGL.java.0.90
XGTK.java.0.90
XVisualInfo.java.0.90
GLContext.java.33.90
XGL.java.0.90
XVisualInfo.java.0.90
GLContext.java.35.90
LAYERPLANEDESCRIPTOR.java.0.90
PIXELFORMATDESCRIPTOR.java.0.90
POINTFLOAT.java.0.90
WGL.java.6.90
AntialiasingTab.java.6.90
AreaTab.java.20.90
BezierTab.java.25.90
BitmapTextTab.java.10.90
ColorSelectionGroup.java.14.90
FogTab.java.7.90
GradientTab.java.5.90
IColorSelectionListener.java.0.90
LightTab.java.6.90
NurbTab.java.17.90
ObjectsTab.java.22.90
OpenGLExample.java.10.90
OpenGLTab.java.17.90
OutlineTextTab.java.15.90
ReflectionTab.java.13.90
SelectionTab.java.2.90
StencilTab.java.11.90
TextureTab.java.11.90
TransparencyTab.java.13.90
Tree.java.739.90
Tree.java.742.90
Cursor.java.100.89
GC.java.416.89
Image.java.130.89
Path.java.64.89
Region.java.78.89
TextLayout.java.248.89
Transform.java.47.89
Button.java.127.89
Combo.java.226.89
Composite.java.194.89
Control.java.480.89
Decorations.java.84.89
Display.java.592.89
Link.java.137.89
List.java.218.89
Menu.java.124.89
MenuItem.java.145.89
Sash.java.59.89
Scale.java.34.89
ScrollBar.java.85.89
Shell.java.249.89
Slider.java.53.89
Spinner.java.153.89
TabFolder.java.106.89
Table.java.466.89
TableColumn.java.56.89
TableItem.java.183.89
Text.java.220.89
ToolItem.java.166.89
Tracker.java.188.89
Tree.java.381.89
TreeColumn.java.50.89
TreeItem.java.196.89
CoolBar.java.207.89
CoolItem.java.64.89
Path.java.40.89
Transform.java.45.89
TabFolder.java.219.89
TextLayout.java.311.89
Table.java.458.89
TableColumn.java.56.89
TableItem.java.276.89
Tree.java.494.89
TreeColumn.java.76.89
TreeItem.java.365.89
Cursor.java.81.89
GC.java.455.89
Image.java.155.89
Region.java.75.89
TextLayout.java.284.89
Accessible.java.16.89
Accessible.java.35.89
Browser.java.192.89
Browser.java.330.89
Browser.java.144.89
DragSource.java.44.89
HTMLTransfer.java.16.89
TransferData.java.0.89
Clipboard.java.26.89
HTMLTransfer.java.6.89
TransferData.java.0.89
FileTransfer.java.41.89
HTMLTransfer.java.17.89
TransferData.java.0.89
HTMLTransfer.java.17.89
TransferData.java.0.89
HTMLTransfer.java.15.89
TransferData.java.0.89
HTMLTransfer.java.18.89
Program.java.51.89
Program.java.169.89
Program.java.170.89
Program.java.69.89
Button.java.158.89
Combo.java.210.89
Composite.java.275.89
Control.java.579.89
Decorations.java.97.89
Display.java.512.89
Link.java.134.89
List.java.198.89
Menu.java.129.89
MenuItem.java.133.89
Sash.java.81.89
Scale.java.37.89
ScrollBar.java.55.89
Shell.java.281.89
Slider.java.48.89
Spinner.java.116.89
TabFolder.java.121.89
Table.java.455.89
TableColumn.java.73.89
TableItem.java.175.89
Text.java.234.89
ToolItem.java.163.89
Tracker.java.179.89
Tree.java.350.89
TreeColumn.java.68.89
TreeItem.java.187.89
Cursor.java.83.89
GC.java.573.89
Image.java.211.89
Region.java.77.89
TextLayout.java.317.89
Button.java.137.89
Combo.java.179.89
Composite.java.346.89
Control.java.534.89
Decorations.java.123.89
Display.java.592.89
Link.java.139.89
List.java.227.89
Menu.java.112.89
MenuItem.java.182.89
Sash.java.85.89
Scale.java.38.89
ScrollBar.java.63.89
Shell.java.354.89
Slider.java.50.89
Spinner.java.86.89
Text.java.203.89
ToolItem.java.186.89
Tracker.java.177.89
Cursor.java.87.89
GC.java.477.89
Image.java.173.89
Region.java.102.89
Button.java.99.89
Combo.java.146.89
Composite.java.237.89
Control.java.426.89
Decorations.java.75.89
Display.java.332.89
Link.java.137.89
List.java.171.89
Menu.java.103.89
MenuItem.java.139.89
Sash.java.68.89
Scale.java.32.89
ScrollBar.java.59.89
Shell.java.183.89
Slider.java.52.89
Spinner.java.72.89
TabFolder.java.126.89
Text.java.177.89
ToolItem.java.142.89
Tracker.java.188.89
Clipboard.java.58.89
Clipboard.java.26.89
DragSource.java.22.89
Clipboard.java.56.89
DragSource.java.67.89
Clipboard.java.42.89
DragSource.java.67.89
Clipboard.java.49.89
DragSource.java.20.89
Clipboard.java.101.89
Region.java.81.89
OS.java.9.89
Composite.java.275.89
Display.java.627.89
Bug86409.java.3.89
Composite.java.275.89
Bug86409.java.None.89
StyledText.java.1103.89
Spinner.java.86.89
AlignableTab.java.5.89
ButtonTab.java.29.89
CLabelTab.java.20.89
CTabFolderTab.java.86.89
GroupTab.java.17.89
LabelTab.java.35.89
MenuTab.java.40.89
RangeTab.java.10.89
ShellTab.java.37.89
SliderTab.java.20.89
SpinnerTab.java.20.89
StyledTextTab.java.40.89
Tab.java.185.89
Composite.java.276.89
Composite.java.280.89
Gdip.java.0.88
GC.java.624.88
Path.java.46.88
Display.java.512.88
Gdip.java.0.88
Control.java.482.88
Spinner.java.156.88
SWT.java.87.88
Spinner.java.236.88
Spinner.java.116.88
Spinner.java.236.88
OS.java.383.88
XmSpinBoxCallbackStruct.java.0.88
Spinner.java.89.88
SpinnerTab.java.21.88
TableDragUnderEffect.java.13.88
TreeDragUnderEffect.java.25.88
OS.java.3.88
Spinner.java.73.88
GC.java.455.87
TreeItem.java.198.87
Link.java.177.86
Link.java.177.86
StyleRange.java.34.86
StyledText.java.1109.86
StyledTextRenderer.java.60.86
StyledTextTab.java.40.86
PaletteData.java.22.84
Link.java.177.83
Control.java.579.83
Control.java.580.83
Browser.java.158.83
Library.java.17.83
Library.java.23.83
DialogTab.java.109.83
OS.java.840.83
Slider.java.51.83
ColorDialog.java.9.83
Browser.java.197.83
Display.java.594.83
Table.java.698.82
Text.java.302.82
Tree.java.742.82
Widget.java.367.82
WebSite.java.87.82
OS.java.9.82
Display.java.512.82
OS.java.0.82
DragSource.java.57.82
Cairo.java.0.81
TextTab.java.16.81
AdvancedGraphics.java.6.81
BlackWholeTab.java.6.81
GraphicsExample.java.72.81
GraphicsTab.java.7.81
IntroTab.java.15.81
LineTab.java.3.81
StarPolyTab.java.7.81
Gdip.java.0.81
Path.java.46.81
Test_org_eclipse_swt_graphics_Image.java.103.81
Test_org_eclipse_swt_graphics_ImageData.java.225.81
Tree.java.747.80
Images.java.6.80
TextEditor.java.48.80
TreeColumn.java.76.79
TreeItem.java.365.79
Widget.java.299.79
Browser.java.334.79
Display.java.594.79
Display.java.514.79
Browser.java.334.76
Display.java.514.76
Tree.java.494.76
Table.java.698.76
Tree.java.747.76
Combo.java.226.76
Spinner.java.156.76
Text.java.218.76
Control.java.580.76
Sash.java.81.76
Library.java.17.76
Library.java.23.76
TreeColumn.java.78.76
TreeItem.java.365.76
Snippet188.java.9.75
Path.java.46.75
Path.java.41.75
Tree.java.499.75
Test_org_eclipse_swt_custom_StyledText.java.361.75
Path.java.64.75
CGFunctionCallbacks.java.0.75
CGPatternCallbacks.java.0.75
OS.java.0.75
Gdip.java.0.75
Path.java.41.75
Test_org_eclipse_swt_graphics_Image.java.68.74
Composite.java.346.74
Tree.java.505.74
Test_org_eclipse_swt_graphics_ImageLoader.java.42.73
Test_org_eclipse_swt_graphics_Region.java.84.73
Test_org_eclipse_swt_widgets_Control.java.259.73
Button.java.165.73
Browser.java.197.73
WebKit.java.2.73
TableDragUnderEffect.java.18.73
Tree.java.505.73
TreeItem.java.365.73
OS.java.843.72
TableDragUnderEffect.java.18.72
Browser.java.197.72
Browser.java.197.72
TreeItem.java.366.72
TreeDragUnderEffect.java.25.72
TableDragUnderEffect.java.34.72
TreeDragUnderEffect.java.74.72
Text.java.218.72
PerformanceTests.java.3.72
Test_Button.java.197.72
Test_org_eclipse_swt_graphics_Color.java.None.72
Test_org_eclipse_swt_graphics_Cursor.java.None.72
Test_org_eclipse_swt_graphics_DeviceData.java.None.72
Test_org_eclipse_swt_graphics_Font.java.25.72
Test_org_eclipse_swt_graphics_FontData.java.None.72
Test_org_eclipse_swt_graphics_FontMetrics.java.None.72
Test_org_eclipse_swt_graphics_GC.java.213.72
Test_org_eclipse_swt_graphics_Image.java.54.72
Test_org_eclipse_swt_graphics_ImageData.java.78.72
Test_org_eclipse_swt_graphics_ImageLoader.java.21.72
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.None.72
Test_org_eclipse_swt_graphics_PaletteData.java.None.72
Test_org_eclipse_swt_graphics_Point.java.None.72
Test_org_eclipse_swt_graphics_RGB.java.None.72
Test_org_eclipse_swt_graphics_Rectangle.java.None.72
Test_org_eclipse_swt_graphics_Region.java.71.72
Test_org_eclipse_swt_widgets_Button.java.None.72
Test_org_eclipse_swt_widgets_Widget.java.None.72
Test_situational.java.63.72
Test_situational.java.61.72
Tree.java.509.72
SwtJunit.java.1.72
Test_org_eclipse_swt_graphics_Font.java.25.72
Test_situational.java.61.72
Browser.java.199.72
Tree.java.510.72
TableItem.java.177.71
TreeItem.java.189.71
Device.java.62.69
Device.java.116.69
Device.java.106.69
Device.java.70.69
Device.java.93.69
Tree.java.511.69
Header.java.None.69
SelectableItem.java.None.69
SelectableItemWidget.java.None.69
Table.java.577.69
TableColumn.java.80.69
TableItem.java.291.69
GC.java.417.69
GC.java.456.69
Image.java.157.69
GC.java.574.69
Image.java.213.69
GC.java.622.69
GTK.java.12.69
Table.java.577.69
TableColumn.java.80.69
TableItem.java.291.69
Tree.java.511.69
TreeItem.java.366.69
TableItem.java.214.69
Tool.java.2.69
Snippet178.java.10.69
Browser.java.199.69
WebKit.java.2.69
Library.java.17.69
Library.java.23.69
OS.java.844.68
Tree.java.355.68
TreeItem.java.198.68
Cairo.java.0.68
Path.java.45.68
Path.java.68.68
Path.java.50.68
Tree.java.385.68
TreeItem.java.202.68
Tree.java.386.68
TreeItem.java.202.68
Tree.java.521.68
TreeItem.java.373.68
Link.java.177.68
Tree.java.394.68
TreeItem.java.210.68
Tree.java.752.68
TreeItem.java.209.68
Tree.java.358.68
TreeItem.java.201.68
TreeItem.java.209.68
OS.java.9.68
Device.java.95.68
Device.java.95.68
Font.java.38.68
Browser.java.199.68
Tree.java.522.68
TreeItem.java.375.68
TableTree.java.119.67
TableTreeItem.java.136.67
Tree.java.524.67
Gdip.java.0.67
GC.java.618.67
Tree.java.525.67
TreeColumn.java.79.67
TreeItem.java.375.67
Table.java.606.67
TableColumn.java.89.67
TableItem.java.307.67
Tree.java.524.67
Table.java.606.67
TableColumn.java.89.67
Transform.java.47.66
Table.java.619.66
Tree.java.530.66
TableItem.java.307.66
Browser.java.201.66
TableColumn.java.89.66
TableItem.java.307.66
TreeItem.java.381.66
TableItem.java.312.66
JPEGFileFormat.java.349.62
Compatibility.java.32.62
GridLayout.java.210.62
Table.java.698.62
Table.java.623.62
TableColumn.java.89.62
TableItem.java.312.62
Table.java.455.62
Tree.java.358.62
NMUPDOWN.java.0.62
OS.java.9.62
Spinner.java.261.62
OS.java.846.62
Table.java.466.62
Tree.java.394.62
Table.java.698.62
Tree.java.752.62
OS.java.846.62
OS.java.383.62
TreeItem.java.214.62
TreeItem.java.213.62
TreeItem.java.214.62
OS.java.0.62
Spinner.java.173.62
Link.java.177.62
TreeItem.java.205.62
Spinner.java.75.62
Table.java.628.62
Table.java.628.62
Spinner.java.138.62
Tree.java.755.62
Spinner.java.261.62
Spinner.java.105.62
Spinner.java.173.62
Spinner.java.138.62
Spinner.java.105.62
Spinner.java.138.62
Spinner.java.105.62
Library.java.17.62
Library.java.23.62
TreeItem.java.214.62
Control.java.483.62
SWT.java.87.62
Composite.java.275.62
Control.java.581.62
Control.java.535.62
Control.java.427.62
Control.java.780.62
Tree.java.756.62
Composite.java.280.62
Tree.java.751.62
Table.java.628.61
Table.java.628.61
Tree.java.530.61
TableItem.java.304.61
Table.java.628.61
Table.java.628.61
Tree.java.530.61
TableColumn.java.89.61
TableItem.java.304.61
TreeColumn.java.79.61
TreeItem.java.381.61
Snippet189.java.3.61
Table.java.631.61
Tree.java.535.61
Snippet190.java.3.61
OS.java.847.61
Button.java.158.61
Control.java.583.61
Label.java.109.61
TableItem.java.304.61
TreeItem.java.381.61
Table.java.631.61
Tree.java.535.61
TableItem.java.304.61
TreeItem.java.381.61
TreeItem.java.213.61
Test_org_eclipse_swt_graphics_GC.java.213.61
Test_situational.java.61.61
OS.java.9.61
Control.java.483.61
Composite.java.350.61
Control.java.535.61
Control.java.427.61
GC.java.619.61
Composite.java.289.61
Control.java.780.61
TableItem.java.305.61
TreeItem.java.382.61
Table.java.631.60
ImageList.java.92.60
Table.java.635.60
Tree.java.751.60
Path.java.45.60
Transform.java.47.60
Color.java.38.60
Cursor.java.100.60
Device.java.62.60
Font.java.46.60
GC.java.417.60
Image.java.130.60
Path.java.68.60
Region.java.78.60
TextLayout.java.248.60
Transform.java.47.60
Resource.java.0.60
Path.java.40.60
Transform.java.45.60
Color.java.47.60
Cursor.java.81.60
Device.java.116.60
Font.java.45.60
GC.java.456.60
Image.java.157.60
Region.java.75.60
TextLayout.java.284.60
Color.java.54.60
Cursor.java.83.60
Device.java.106.60
Font.java.76.60
GC.java.574.60
Image.java.213.60
Region.java.77.60
TextLayout.java.317.60
Color.java.39.60
Cursor.java.87.60
Device.java.70.60
Font.java.55.60
GC.java.477.60
Image.java.173.60
Region.java.102.60
Color.java.48.60
Cursor.java.74.60
Device.java.95.60
Font.java.38.60
GC.java.619.60
Image.java.263.60
Path.java.50.60
Region.java.81.60
TextLayout.java.447.60
Transform.java.41.60
Path.java.45.60
Transform.java.47.60
Color.java.38.60
Cursor.java.100.60
Device.java.62.60
Font.java.46.60
GC.java.417.60
Image.java.130.60
Path.java.68.60
Region.java.78.60
TextLayout.java.248.60
Transform.java.47.60
Resource.java.0.60
Path.java.40.60
Transform.java.45.60
Color.java.47.60
Cursor.java.81.60
Device.java.116.60
Font.java.45.60
GC.java.456.60
Image.java.157.60
Region.java.75.60
TextLayout.java.284.60
Color.java.54.60
Cursor.java.83.60
Device.java.106.60
Font.java.76.60
GC.java.574.60
Image.java.213.60
Region.java.77.60
TextLayout.java.317.60
Color.java.39.60
Cursor.java.87.60
Device.java.70.60
Font.java.55.60
GC.java.477.60
Image.java.173.60
Region.java.102.60
Color.java.48.60
Cursor.java.74.60
Device.java.95.60
Font.java.38.60
GC.java.619.60
Image.java.263.60
Path.java.50.60
Region.java.81.60
TextLayout.java.447.60
Transform.java.41.60
TreeItem.java.206.60
TableItem.java.177.60
TreeItem.java.206.60
Tree.java.397.59
TreeItem.java.215.59
Display.java.593.59
Resource.java.0.59
OS.java.0.59
Menu.java.137.59
MenuItem.java.148.59
Widget.java.390.59
Tree.java.358.59
Menu.java.137.59
MenuItem.java.148.59
Device.java.62.59
Device.java.116.59
Device.java.106.59
Device.java.70.59
Device.java.95.59
TableDragUnderEffect.java.13.59
TreeDragUnderEffect.java.25.59
Table.java.635.59
TableItem.java.305.59
TreeItem.java.382.59
Browser.java.203.59
Resource.java.0.59
Control.java.484.59
List.java.218.59
Shell.java.249.59
Table.java.466.59
Tree.java.397.59
TreeItem.java.206.58
Path.java.68.58
Menu.java.137.58
Table.java.635.58
Path.java.37.58
Table.java.636.58
ToolBar.java.197.58
OS.java.9.58
Link.java.139.58
Link.java.144.58
Link.java.180.58
Link.java.142.58
Link.java.142.58
Menu.java.135.58
Link.java.180.58
Path.java.44.57
Tree.java.544.55
TreeColumn.java.79.55
TreeItem.java.382.55
TreeItem.java.374.55
PerformanceTests.java.3.55
SwtJunit.java.None.55
Test_Button.java.None.55
Test_org_eclipse_swt_graphics_Font.java.None.55
Test_org_eclipse_swt_graphics_GC.java.None.55
Test_org_eclipse_swt_graphics_Image.java.None.55
Test_org_eclipse_swt_graphics_ImageData.java.None.55
Test_org_eclipse_swt_graphics_ImageLoader.java.None.55
Test_org_eclipse_swt_graphics_Region.java.None.55
SpinnerTab.java.23.55
CComboTab.java.12.55
Table.java.639.55
TableItem.java.310.55
Tree.java.547.55
TreeItem.java.379.55
CTabFolder.java.834.55
SWT.java.87.55
Table.java.640.55
Tree.java.549.55
OS.java.9.55
GC.java.648.55
GC.java.437.55
GC.java.471.55
GCData.java.0.55
GC.java.589.55
GCData.java.0.55
GC.java.491.55
ToolBar.java.197.55
ToolItem.java.120.55
Tree.java.553.55
Browser.java.330.55
Table.java.644.55
TableItem.java.308.55
Tree.java.553.55
TreeItem.java.377.55
GCData.java.0.55
GC.java.449.55
Image.java.130.55
Display.java.593.55
SWT.java.87.55
GC.java.483.55
GCData.java.0.55
GC.java.601.55
GCData.java.0.55
GC.java.499.55
GC.java.665.55
GC.java.665.55
Browser.java.211.55
Library.java.17.55
Library.java.23.55
EventTable.java.50.54
TableColumn.java.89.54
TreeColumn.java.79.54
EventTable.java.38.54
ToolItem.java.126.54
Shell.java.282.54
CCombo.java.214.54
Combo.java.397.54
Spinner.java.261.54
Text.java.312.54
NativeStats.java.26.54
Program.java.129.54
KDE.java.None.54
Program.java.137.54
ToolBar.java.202.54
ToolItem.java.130.54
Combo.java.398.54
Spinner.java.262.54
Text.java.313.54
Spinner.java.262.54
CCombo.java.214.54
CLabel.java.149.54
CTabFolder.java.834.54
Combo.java.400.53
Spinner.java.263.53
Text.java.315.53
Table.java.645.53
Tree.java.554.53
TreeItem.java.381.53
Gdip.java.0.53
StyledText.java.1110.53
Spinner.java.262.53
SWT.java.87.53
PathData.java.0.53
Path.java.58.53
Cairo.java.0.53
Table.java.640.53
Tree.java.549.53
CGPathElement.java.0.53
OS.java.0.53
Path.java.79.53
Path.java.47.53
Tree.java.559.53
TreeItem.java.386.53
OS.java.9.53
Scale.java.42.53
ToolBar.java.203.53
Table.java.698.53
Table.java.641.53
Tree.java.556.53
TreeItem.java.383.53
OS.java.7.53
Link.java.142.53
Link.java.139.53
Link.java.144.53
Link.java.142.53
Link.java.180.53
Table.java.466.53
Table.java.645.53
TableColumn.java.97.53
Tree.java.558.53
TreeColumn.java.87.53
AllTests.java.4.53
AllWidgetTests.java.2.53
Test_org_eclipse_swt_widgets_Link.java.25.53
Shell.java.282.53
Link.java.180.53
Link.java.142.52
Control.java.531.52
Test_situational.java.61.52
Link.java.180.52
Menu.java.135.52
Gdip.java.0.52
TableColumn.java.56.52
TreeColumn.java.50.52
OS.java.847.52
Pattern.java.14.52
Pattern.java.14.52
GC.java.501.52
GCData.java.0.52
Image.java.165.52
GC.java.619.52
GCData.java.0.52
GC.java.686.52
GCData.java.0.52
Pattern.java.19.52
Table.java.645.52
OS.java.847.52
OS.java.0.52
Device.java.68.52
GC.java.469.52
GCData.java.0.52
Pattern.java.20.52
BlackHoleTab.java.6.52
Shell.java.354.52
WebSite.java.90.52
Widget.java.390.52
Widget.java.299.52
Widget.java.246.52
Widget.java.262.52
Widget.java.367.52
Table.java.699.52
Pattern.java.23.52
Device.java.73.52
Pattern.java.35.52
Pattern.java.23.52
GC.java.502.52
GC.java.620.52
Pattern.java.28.52
Test_situational.java.61.52
Widget.java.249.52
Table.java.645.52
Tree.java.558.52
Snippet111.java.14.52
Shell.java.364.52
Widget.java.368.52
GraphicsExample.java.72.52
Control.java.781.51
Table.java.649.51
Tree.java.562.51
GC.java.471.51
GC.java.504.51
GC.java.623.51
GC.java.500.51
GC.java.689.51
Canvas.java.55.51
Composite.java.350.51
Control.java.531.51
Group.java.38.51
Scrollable.java.55.51
Widget.java.252.51
Table.java.649.51
Tree.java.562.51
Main.java.3.51
Device.java.95.51
Main.java.None.51
Device.java.73.51
Device.java.116.51
Device.java.106.51
Device.java.70.51
TableItem.java.310.51
TreeItem.java.385.51
Table.java.649.51
FillLayout.java.37.51
Browser.java.211.51
WindowEvent.java.1.51
Browser.java.330.51
Browser.java.144.51
Browser.java.158.51
Combo.java.398.51
TableItem.java.314.51
Pattern.java.34.51
SpinnerTab.java.23.51
StackLayout.java.13.51
ScrolledCompositeLayout.java.24.51
Display.java.627.48
Shell.java.367.48
OS.java.0.48
Text.java.220.48
CBannerLayout.java.42.48
Control.java.484.48
Display.java.593.48
Shell.java.367.48
Menu.java.230.48
Tab.java.183.48
Menu.java.228.48
GC.java.689.48
TableItem.java.315.48
TreeItem.java.387.48
Gdip.java.0.48
GC.java.692.48
OS.java.383.48
Label.java.110.48
Label.java.110.48
Library.java.17.48
Library.java.23.48
Shell.java.367.48
Table.java.650.47
Tree.java.563.47
Device.java.74.47
Device.java.117.47
Device.java.107.47
Device.java.71.47
Device.java.96.47
Combo.java.210.47
Widget.java.371.47
ImageLoader.java.25.47
OS.java.8.47
Browser.java.158.47
WebSite.java.85.47
COM.java.2.47
Snippet77.java.6.47
OS.java.9.47
Tracker.java.193.46
OS.java.383.46
Combo.java.227.46
Control.java.485.46
ToolBar.java.80.46
ToolItem.java.165.46
ToolBar.java.84.46
ToolItem.java.163.46
Combo.java.180.46
Control.java.532.46
ToolBar.java.103.46
ToolItem.java.186.46
ImageData.java.699.46
ImageDataLoader.java.2.46
StyledText.java.1112.46
SelectionEvent.java.2.46
Composite.java.352.46
Test_situational.java.69.46
Image.java.263.46
CCombo.java.216.46
Test_org_eclipse_swt_graphics_ImageData.java.228.46
AdvancedGraphics.java.12.46
GraphicsExample.java.77.46
Link.java.142.46
SWT.java.88.45
Font.java.76.45
Font.java.38.45
Font.java.38.45
Browser.java.159.45
Table.java.457.45
OS.java.9.45
GC.java.701.45
Tree.java.564.45
Menu.java.137.45
ImageAnalyzer.java.281.45
Device.java.97.45
FontData.java.97.45
BidiUtil.java.88.45
ColorDialog.java.16.45
DirectoryDialog.java.33.45
Display.java.629.45
Tracker.java.206.45
Browser.java.213.45
DragSource.java.57.45
DropTarget.java.123.45
FontDialog.java.46.45
Table.java.467.45
Tree.java.362.45
Tracker.java.206.45
GC.java.471.45
ClipboardProxy.java.42.44
DragSource.java.67.44
DropTarget.java.129.44
AccessibleFactory.java.45.44
DirectoryDialog.java.29.44
FileDialog.java.55.44
MessageBox.java.59.44
List.java.198.44
Table.java.467.44
Tree.java.362.44
XPCOMObject.java.246.44
Browser.java.145.44
Table.java.699.44
AccessibleFactory.java.45.44
ColorDialog.java.63.44
Display.java.332.44
Table.java.466.44
Browser.java.334.44
Browser.java.330.44
Control.java.532.44
Scrollable.java.56.44
DirectoryDialog.java.29.44
Variant.java.111.44
Link.java.189.43
Slider.java.88.43
Table.java.700.43
ToolBar.java.206.43
Tree.java.751.43
ToolBar.java.207.43
AccessibleFactory.java.45.41
Table.java.662.41
Tree.java.576.41
SWT_AWT.java.22.41
SWT_AWT.java.23.41
ImageData.java.699.41
ImageDataLoader.java.2.41
CTabFolder.java.833.41
CTabFolder.java.835.41
Composite.java.276.41
Library.java.17.41
Library.java.23.41
Composite.java.199.41
Shell.java.373.41
Table.java.466.40
SWT_AWT.java.22.40
SWT_AWT.java.23.40
SWT_AWT.java.27.40
Combo.java.398.40
Spinner.java.262.40
Table.java.662.40
CTabFolder.java.825.40
Display.java.632.40
Display.java.632.40
Table.java.663.39
CLayoutData.java.11.39
CLayoutData.java.11.39
CBannerLayout.java.47.39
Table.java.664.39
Tree.java.577.39
TextLayout.java.447.39
ViewFormLayout.java.66.39
TextLayout.java.447.39
TextLayout.java.451.39
CLayoutData.java.11.39
FillLayout.java.39.39
LayoutData.java.11.39
CBannerLayout.java.47.39
OleAutomation.java.85.39
PromptService.java.76.39
FillData.java.11.39
FillLayout.java.39.39
TextTransfer.java.24.39
SashFormTab.java.10.39
Tab.java.183.39
TableDragUnderEffect.java.18.39
TreeDragUnderEffect.java.25.39
TableDragUnderEffect.java.34.39
TreeDragUnderEffect.java.74.39
TableDragUnderEffect.java.13.39
TreeDragUnderEffect.java.25.39
GC.java.698.39
Image.java.269.39
Control.java.584.39
MenuItem.java.134.39
Table.java.469.39
GC.java.471.39
GCData.java.0.39
GC.java.504.39
GC.java.623.39
GC.java.699.39
Table.java.702.38
MenuItem.java.149.38
GC.java.699.38
CTabFolder.java.825.38
GC.java.701.38
Table.java.665.38
TableItem.java.315.38
TableItem.java.314.38
TreeItem.java.386.38
StyledText.java.1115.38
Table.java.665.38
Table.java.665.38
Tree.java.577.38
Control.java.532.38
Button.java.123.38
Canvas.java.44.38
Combo.java.227.38
Composite.java.201.38
Control.java.487.38
Link.java.144.38
Sash.java.60.38
Spinner.java.173.38
Text.java.221.38
Decorations.java.76.38
Test_org_eclipse_swt_widgets_Tree.java.134.38
Test_org_eclipse_swt_custom_TableTree.java.89.38
Test_org_eclipse_swt_widgets_Table.java.272.38
Test_org_eclipse_swt_widgets_Shell.java.101.38
ImageData.java.699.38
SelectionEvent.java.2.38
Link.java.189.38
StyledText.java.1115.37
CTabFolder.java.836.37
StyledText.java.1126.37
OS.java.0.37
Composite.java.203.37
Control.java.490.37
Link.java.145.37
Sash.java.61.37
Text.java.222.37
Widget.java.392.37
Control.java.496.37
Control.java.496.37
XPCOM.java.0.37
Browser.java.335.37
Shell.java.374.37
JNIGeneratorAppUI.java.174.37
Group.java.54.35
Table.java.702.35
TableColumn.java.67.35
MenuItem.java.186.34
MenuItem.java.135.34
Composite.java.276.34
Gdip.java.0.34
GC.java.713.34
TableItem.java.181.34
OS.java.847.34
DirectoryDialog.java.32.34
FileDialog.java.64.34
GC.java.713.34
Test_org_eclipse_swt_widgets_Table.java.272.34
Library.java.17.34
Library.java.23.34
Button.java.166.34
AllWidgetTests.java.2.34
Table.java.469.34
Tree.java.362.34
Tree.java.365.34
GC.java.715.33
Tree.java.578.33
GC.java.716.33
Image.java.272.33
GC.java.722.33
Table.java.665.33
Tree.java.578.33
Combo.java.215.33
Spinner.java.143.33
Text.java.239.33
Tree.java.397.33
Gdip.java.0.33
GC.java.723.33
Image.java.293.33
Combo.java.225.33
Tree.java.369.32
Group.java.54.32
Text.java.203.32
Tree.java.368.32
StyledText.java.1127.32
Shell.java.282.32
Shell.java.282.32
OS.java.9.32
GC.java.725.32
GC.java.725.32
Transform.java.41.32
Transform.java.41.32
Transform.java.41.32
Pattern.java.28.32
Transform.java.41.32
Transform.java.41.32
Path.java.61.32
GC.java.726.32
GC.java.727.31
Path.java.61.31
Path.java.48.31
Path.java.82.31
Path.java.45.31
Path.java.61.31
Pattern.java.28.31
Pattern.java.28.31
GC.java.475.31
GC.java.506.31
GC.java.625.31
GC.java.514.31
GC.java.727.31
GC.java.721.31
GC.java.721.31
Path.java.61.31
OS.java.9.31
ToolBar.java.211.31
GC.java.723.31
Display.java.592.31
GC.java.481.31
GC.java.723.31
FormData.java.71.31
TableItem.java.314.31
TreeItem.java.386.31
SwtPerformanceTestCase.java.14.31
Test_situational.java.69.31
ToolBar.java.217.31
OS.java.9.30
ToolBar.java.217.30
Text.java.222.30
Combo.java.229.30
Control.java.585.30
Combo.java.229.30
Test_org_eclipse_swt_widgets_Combo.java.193.30
Combo.java.232.30
OS.java.847.30
Display.java.593.30
Display.java.516.30
Display.java.593.30
OS.java.848.30
Control.java.586.30
Display.java.517.30
Shell.java.284.30
Control.java.587.30
Link.java.140.30
Shell.java.285.30
Control.java.588.30
ToolItem.java.164.30
OS.java.0.30
TableColumn.java.62.30
TreeColumn.java.56.30
Widget.java.418.30
Table.java.467.30
Tree.java.398.30
Button.java.161.30
Label.java.112.30
Button.java.140.30
Label.java.113.30
Label.java.130.30
StyledText.java.1138.30
Shell.java.249.30
Program.java.131.27
Program.java.139.27
Control.java.782.27
Image.java.294.27
Table.java.467.27
Tree.java.398.27
Library.java.17.27
Library.java.23.27
OS.java.851.27
Display.java.515.27
Display.java.594.27
Display.java.516.27
Display.java.594.27
Display.java.333.27
Display.java.633.27
GNOME.java.19.27
Display.java.594.27
Display.java.516.27
Display.java.594.27
Display.java.333.27
Display.java.633.27
Device.java.74.27
Device.java.117.27
Device.java.107.27
Device.java.71.27
Device.java.97.27
TableItem.java.186.27
TableItem.java.317.27
TableItem.java.186.27
TableItem.java.317.27
TableItem.java.184.27
TableItem.java.217.27
Label.java.130.27
Label.java.130.27
GC.java.722.27
Display.java.516.27
ImageList.java.45.27
List.java.198.26
ImageList.java.92.26
Table.java.706.26
Tree.java.755.26
OS.java.851.26
CTabFolder.java.836.26
DropTarget.java.140.26
GNOME.java.22.26
Program.java.147.26
Program.java.155.26
SashForm.java.63.25
SashForm.java.63.25
Program.java.57.25
GNOME.java.23.25
Program.java.149.25
Program.java.157.25
Device.java.119.25
SWT_AWT.java.23.25
SWT_AWT.java.23.25
Device.java.109.25
Combo.java.215.25
Combo.java.215.25
Program.java.58.25
TextLayout.java.445.25
ImageList.java.45.25
Decorations.java.101.25
Display.java.516.24
Display.java.610.24
Menu.java.115.24
TableColumn.java.97.24
TreeColumn.java.87.24
Gdip.java.0.24
GC.java.724.24
Image.java.294.24
Label.java.112.24
Scale.java.42.24
CTabFolder.java.834.23
StyledText.java.1138.23
Snippet191.java.7.23
Button.java.177.23
Label.java.142.23
OS.java.0.23
Decorations.java.78.23
Display.java.611.23
Button.java.160.23
Label.java.111.23
Menu.java.227.23
TabFolder.java.144.23
FileDialog.java.65.21
CTabFolder.java.834.20
Display.java.611.20
Display.java.611.20
TextLayout.java.284.20
OS.java.852.20
TextLayout.java.284.20
ToolBar.java.221.20
ImageList.java.51.20
MenuItem.java.135.20
TabItem.java.44.20
ToolItem.java.164.20
TrayItem.java.41.20
OS.java.852.20
Shell.java.285.20
Library.java.17.20
Library.java.23.20
Button.java.180.20
Composite.java.294.20
Control.java.784.20
OS.java.851.20
OS.java.851.20
TextLayout.java.284.20
Shell.java.356.20
Decorations.java.78.20
Tree.java.368.20
Shell.java.356.20
Menu.java.115.19
Combo.java.403.19
Menu.java.119.19
Browser.java.159.18
Control.java.532.18
Path.java.61.18
ScrollBar.java.65.18
Scrollable.java.58.18
Table.java.707.18
Path.java.51.18
Decorations.java.79.18
OLE.java.46.18
OS.java.9.18
Program.java.58.18
Display.java.637.18
Button.java.190.18
ToolItem.java.167.18
OS.java.384.18
Display.java.610.18
CTabItem.java.183.17
Library.java.17.17
Library.java.23.17
Combo.java.180.17
Display.java.613.17
Browser.java.215.17
Browser.java.206.16
MenuItem.java.186.16
Browser.java.206.16
Browser.java.206.16
CTabItem.java.188.16
CTabFolder.java.834.16
CTabItem.java.188.16
Decorations.java.407.16
ToolItem.java.171.16
Shell.java.376.16
Widget.java.372.16
Shell.java.287.16
Widget.java.300.16
nsIDOMEvent.java.11.16
Shell.java.358.16
Widget.java.253.16
Shell.java.185.16
Widget.java.263.16
Shell.java.251.16
Widget.java.419.16
Widget.java.372.16
Widget.java.251.13
TableTab.java.66.13
TableTab.java.66.13
Browser.java.203.13
FileDialog.java.66.12
TextLayout.java.447.12
OS.java.0.12
Button.java.125.12
Widget.java.421.12
Browser.java.210.12
Gdip.java.0.12
WebKit.java.4.12
Display.java.615.12
Pattern.java.28.12
GC.java.728.12
GC.java.483.12
GC.java.507.12
GC.java.626.12
CTabFolder.java.836.11
Transform.java.41.11
Gdip.java.0.11
GC.java.728.11
TextLayout.java.447.11
CLabel.java.148.11
CTabFolder.java.837.11
OS.java.385.11
Shell.java.358.11
OS.java.852.11
Display.java.516.11
GC.java.728.11
Table.java.469.11
GC.java.729.11
Table.java.724.10
Table.java.726.10
TextLayout.java.285.10
GC.java.508.10
GC.java.627.10
Scrollable.java.63.10
CBanner.java.72.10
CBannerLayout.java.45.10
Spinner.java.265.10
Spinner.java.265.10
Combo.java.222.10
Spinner.java.150.10
Text.java.245.10
GC.java.508.10
Image.java.175.10
Decorations.java.91.10
Display.java.527.10
ImageList.java.41.10
GC.java.490.10
GCData.java.0.10
GC.java.519.10
GC.java.740.10
Combo.java.222.10
Spinner.java.150.10
Text.java.245.10
Browser.java.211.10
StyledText.java.1139.10
Decorations.java.407.9
Display.java.638.9
Display.java.526.9
Shell.java.287.9
Widget.java.300.9
Sash.java.70.9
Shell.java.378.9
Browser.java.162.9
Browser.java.211.9
GC.java.488.9
GCData.java.0.9
Caret.java.72.9
Caret.java.73.9
Caret.java.77.9
Caret.java.70.9
Combo.java.222.9
Display.java.526.9
Scrollable.java.63.9
Spinner.java.150.9
Text.java.245.9
Tree.java.368.9
Table.java.485.9
Tree.java.372.9
Decorations.java.407.9
Shell.java.378.9
OS.java.0.9
TraverseEvent.java.2.9
StyledText.java.1139.9
OS.java.9.9
Display.java.641.9
ToolBar.java.86.9
ToolItem.java.180.9
Table.java.467.9
Tree.java.398.9
Table.java.486.9
Tree.java.375.9
Table.java.728.9
Table.java.468.9
TableItem.java.188.9
Tree.java.399.9
TreeItem.java.217.9
Table.java.485.9
Browser.java.340.9
Composite.java.277.9
Browser.java.340.9
OS.java.854.9
ColorDialog.java.10.9
Decorations.java.91.9
DirectoryDialog.java.34.9
FileDialog.java.68.9
FontDialog.java.19.9
MessageBox.java.35.9
GC.java.740.9
Display.java.641.5
Test_org_eclipse_swt_custom_StyledText.java.362.5
GC.java.491.5
GC.java.520.5
GC.java.628.5
Table.java.734.5
Tree.java.755.5
Control.java.588.5
Widget.java.302.5
Link.java.193.5
Tree.java.756.5
Control.java.785.5
Menu.java.230.5
Table.java.734.4
OS.java.855.4
Table.java.488.4
Tree.java.378.4
EventTable.java.41.4
Browser.java.164.4
Table.java.738.4
Link.java.193.4
CCombo.java.216.4
CTabFolder.java.837.4
Link.java.193.4
CCombo.java.216.4
Link.java.144.4
ToolItem.java.173.4
Link.java.193.4
DropTarget.java.123.4
DragSource.java.61.4
DragSource.java.59.4
Test_situational.java.69.4
ScrollBar.java.56.4
Scrollable.java.63.4
Display.java.526.4
Shell.java.288.4
Shell.java.358.4
Tree.java.757.4
CTabFolder.java.835.3
ScrollBar.java.56.3
Shell.java.359.3
Library.java.17.3
Library.java.23.3
GC.java.491.3
GC.java.520.3
GC.java.639.3
GC.java.519.3
GC.java.740.3
Composite.java.204.3
Browser.java.165.3
OS.java.0.3
Device.java.111.3
GC.java.641.3
FileTransfer.java.35.3
Composite.java.294.3
GC.java.741.3
GC.java.641.3
Tree.java.759.3
GC.java.741.3
CTabFolderLayout.java.22.3
Browser.java.166.3
OS.java.855.3
Tree.java.382.3
Widget.java.304.3
TraverseEvent.java.2.2
Shell.java.289.2
Shell.java.359.2
TableColumn.java.96.2
TreeColumn.java.86.2
GC.java.501.2
GCData.java.0.2
GC.java.527.2
GCData.java.0.2
GC.java.648.2
GCData.java.0.2
GC.java.745.2
Display.java.645.2
ImageList.java.92.2
TabFolder.java.144.2
Table.java.738.2
ToolItem.java.130.2
Tree.java.759.2
Gdip.java.0.2
GC.java.753.2
Path.java.61.2
Menu.java.230.2
Table.java.737.2
Tree.java.758.2
GC.java.753.2
GC.java.753.2
MozillaGenerator.java.118.0
