BrowserPlugin.java.1.91
BrowserView.java.3.91
AddressBook.java.98.91
DataEntryDialog.java.20.91
FindListener.java.0.91
SearchDialog.java.21.91
BrowserExample.java.64.91
ClipboardExample.java.31.91
MyType.java.0.91
MyTypeTransfer.java.24.91
AlignableTab.java.5.91
ButtonTab.java.29.91
CComboTab.java.12.91
CLabelTab.java.20.91
CTabFolderTab.java.86.91
CanvasTab.java.29.91
ComboTab.java.13.91
ControlExample.java.29.91
CoolBarTab.java.40.91
CustomControlExample.java.5.91
DialogTab.java.89.91
GroupTab.java.17.91
LabelTab.java.35.91
LinkTab.java.10.91
ListTab.java.11.91
MenuTab.java.40.91
ProgressBarTab.java.17.91
RangeTab.java.10.91
SashFormTab.java.11.91
SashTab.java.15.91
ScrollableTab.java.4.91
ShellTab.java.37.91
SliderTab.java.20.91
SpinnerTab.java.20.91
StyledTextTab.java.40.91
Tab.java.185.91
TabFolderTab.java.25.91
TableTab.java.64.91
TableTreeTab.java.52.91
TextTab.java.16.91
ToolBarTab.java.27.91
TreeTab.java.65.91
DNDExample.java.196.91
ImageTransfer.java.14.91
FileViewer.java.260.91
IconCache.java.17.91
AdvancedGraphics.java.6.91
HelloWorld1.java.4.91
HelloWorld2.java.4.91
HelloWorld3.java.4.91
HelloWorld4.java.4.91
HelloWorld5.java.4.91
HoverHelp.java.37.91
ImageAnalyzer.java.281.91
JavaLineStyler.java.84.91
JavaViewer.java.19.91
FillLayoutTab.java.17.91
FormLayoutTab.java.105.91
GridLayoutTab.java.76.91
LayoutExample.java.15.91
RowLayoutTab.java.48.91
Tab.java.83.91
AirbrushTool.java.8.91
BasicPaintSession.java.2.91
ContainerFigure.java.11.91
ContinuousPaintSession.java.32.91
DragPaintSession.java.14.91
EllipseFigure.java.3.91
EllipseTool.java.6.91
Figure.java.0.91
FigureDrawContext.java.2.91
LineFigure.java.3.91
LineTool.java.4.91
PaintExample.java.67.91
PaintSession.java.0.91
PaintSurface.java.60.91
PaintTool.java.0.91
PencilTool.java.4.91
PointFigure.java.3.91
PolyLineTool.java.12.91
RectangleFigure.java.3.91
RectangleTool.java.7.91
RoundedRectangleFigure.java.3.91
RoundedRectangleTool.java.6.91
SegmentedPaintSession.java.18.91
SolidEllipseFigure.java.3.91
SolidPolygonFigure.java.10.91
SolidRectangleFigure.java.3.91
SolidRoundedRectangleFigure.java.3.91
TextFigure.java.3.91
TextTool.java.14.91
Tool.java.2.91
ToolSettings.java.0.91
Images.java.6.91
TextEditor.java.46.91
BrowserDemoPlugin.java.9.91
Pawns.java.90.91
BrowserDemoView.java.5.91
EditorTab.java.5.91
PawnTab.java.83.91
ControlPlugin.java.1.91
ControlView.java.3.91
CustomControlView.java.1.91
ItemDescriptor.java.15.91
ItemTreeNode.java.9.91
LauncherPlugin.java.58.91
LauncherView.java.28.91
SplitLayout.java.14.91
LayoutPlugin.java.1.91
LayoutView.java.3.91
OleBrowserView.java.34.91
OlePlugin.java.28.91
OleWebBrowser.java.19.91
PaintPlugin.java.3.91
PaintView.java.14.91
Snippet1.java.3.91
Snippet10.java.3.91
Snippet100.java.4.91
Snippet101.java.4.91
Snippet102.java.6.91
Snippet103.java.8.91
Snippet104.java.6.91
Snippet105.java.1.91
Snippet106.java.8.91
Snippet107.java.4.91
Snippet108.java.3.91
Snippet109.java.3.91
Snippet11.java.4.91
Snippet110.java.13.91
Snippet111.java.12.91
Snippet112.java.3.91
Snippet113.java.5.91
Snippet114.java.5.91
Snippet115.java.9.91
Snippet116.java.4.91
Snippet117.java.3.91
Snippet118.java.6.91
Snippet119.java.3.91
Snippet12.java.4.91
Snippet120.java.3.91
Snippet121.java.3.91
Snippet122.java.7.91
Snippet123.java.38.91
Snippet124.java.15.91
Snippet125.java.14.91
Snippet126.java.6.91
Snippet127.java.5.91
Snippet128.java.10.91
Snippet129.java.3.91
Snippet13.java.3.91
Snippet130.java.11.91
Snippet131.java.6.91
Snippet132.java.6.91
Snippet133.java.46.91
Snippet134.java.9.91
Snippet135.java.28.91
Snippet136.java.4.91
Snippet137.java.3.91
Snippet138.java.3.91
Snippet139.java.14.91
Snippet14.java.3.91
Snippet140.java.10.91
Snippet141.java.27.91
Snippet142.java.6.91
Snippet143.java.5.91
Snippet144.java.3.91
Snippet145.java.3.91
Snippet146.java.8.91
Snippet147.java.4.91
Snippet148.java.5.91
Snippet149.java.5.91
Snippet15.java.7.91
Snippet150.java.5.91
Snippet151.java.9.91
Snippet152.java.6.91
Snippet153.java.5.91
Snippet154.java.7.91
Snippet155.java.3.91
Snippet156.java.26.91
Snippet157.java.10.91
Snippet158.java.22.91
Snippet159.java.4.91
Snippet16.java.4.91
Snippet160.java.4.91
Snippet161.java.4.91
Snippet162.java.18.91
Snippet163.java.3.91
Snippet164.java.3.91
Snippet165.java.4.91
Snippet166.java.7.91
Snippet167.java.3.91
Snippet168.java.5.91
Snippet169.java.9.91
Snippet17.java.10.91
Snippet170.java.6.91
Snippet171.java.40.91
Snippet172.java.3.91
Snippet173.java.10.91
Snippet174.java.7.91
Snippet175.java.3.91
Snippet176.java.3.91
Snippet177.java.3.91
Snippet178.java.10.91
Snippet179.java.37.91
Snippet18.java.4.91
Snippet180.java.5.91
Snippet181.java.6.91
Snippet182.java.3.91
Snippet183.java.3.91
Snippet184.java.3.91
Snippet185.java.24.91
Snippet186.java.12.91
Snippet187.java.13.91
Snippet19.java.6.91
Snippet2.java.9.91
Snippet20.java.4.91
Snippet21.java.11.91
Snippet22.java.3.91
Snippet23.java.3.91
Snippet24.java.3.91
Snippet25.java.76.91
Snippet26.java.3.91
Snippet27.java.3.91
Snippet28.java.3.91
Snippet29.java.3.91
Snippet3.java.10.91
Snippet30.java.2.91
Snippet31.java.9.91
Snippet32.java.6.91
Snippet33.java.3.91
Snippet34.java.3.91
Snippet35.java.4.91
Snippet36.java.4.91
Snippet37.java.3.91
Snippet38.java.6.91
Snippet39.java.0.91
Snippet4.java.4.91
Snippet40.java.3.91
Snippet41.java.3.91
Snippet42.java.1.91
Snippet43.java.3.91
Snippet44.java.3.91
Snippet45.java.3.91
Snippet46.java.8.91
Snippet47.java.5.91
Snippet49.java.4.91
Snippet5.java.3.91
Snippet50.java.3.91
Snippet51.java.4.91
Snippet52.java.4.91
Snippet53.java.4.91
Snippet54.java.3.91
Snippet55.java.3.91
Snippet56.java.7.91
Snippet57.java.5.91
Snippet58.java.6.91
Snippet59.java.6.91
Snippet6.java.4.91
Snippet60.java.3.91
Snippet61.java.8.91
Snippet62.java.11.91
Snippet63.java.5.91
Snippet64.java.6.91
Snippet65.java.3.91
Snippet66.java.6.91
Snippet67.java.5.91
Snippet68.java.5.91
Snippet69.java.3.91
Snippet7.java.6.91
Snippet70.java.3.91
Snippet71.java.3.91
Snippet72.java.3.91
Snippet73.java.7.91
Snippet74.java.3.91
Snippet75.java.5.91
Snippet76.java.4.91
Snippet77.java.6.91
Snippet78.java.6.91
Snippet79.java.30.91
Snippet8.java.9.91
Snippet80.java.8.91
Snippet81.java.55.91
Snippet82.java.5.91
Snippet83.java.37.91
Snippet84.java.5.91
Snippet85.java.3.91
Snippet86.java.3.91
Snippet87.java.3.91
Snippet88.java.6.91
Snippet89.java.5.91
Snippet9.java.7.91
Snippet90.java.5.91
Snippet91.java.23.91
Snippet92.java.7.91
Snippet93.java.3.91
Snippet94.java.4.91
Snippet95.java.4.91
Snippet96.java.19.91
Snippet97.java.6.91
Snippet98.java.7.91
Snippet99.java.3.91
IconExe.java.518.91
ClassData.java.5.91
CleanupClass.java.18.91
CleanupConstants.java.15.91
CleanupNatives.java.22.91
ConstantsGenerator.java.11.91
FieldData.java.12.91
ItemData.java.29.91
JNIGenerator.java.135.91
JNIGeneratorApp.java.101.91
JNIGeneratorAppUI.java.173.91
MetaData.java.31.91
MetaDataGenerator.java.22.91
MethodData.java.7.91
NativesGenerator.java.170.91
ParameterData.java.9.91
ProgressMonitor.java.0.91
SizeofGenerator.java.10.91
StatsGenerator.java.24.91
StructsGenerator.java.88.91
MozillaGenerator.java.118.91
NativeStats.java.26.91
Sleak.java.51.91
Snippet48.java.11.91
AllBrowserTests.java.2.91
AllGraphicsTests.java.2.91
AllGtkTests.java.10.91
AllTests.java.4.91
AllWidgetTests.java.2.91
ConsistencyUtility.java.39.91
EmulatedWidgetsTests.java.2.91
StyledTextContentSpec.java.63.91
SwtJunit.java.1.91
SwtTestCase.java.80.91
Test_org_eclipse_swt_SWT.java.37.91
Test_org_eclipse_swt_SWTError.java.21.91
Test_org_eclipse_swt_SWTException.java.21.91
Test_org_eclipse_swt_accessibility_ACC.java.10.91
Test_org_eclipse_swt_accessibility_Accessible.java.38.91
Test_org_eclipse_swt_accessibility_AccessibleAdapter.java.18.91
Test_org_eclipse_swt_accessibility_AccessibleControlAdapter.java.32.91
Test_org_eclipse_swt_accessibility_AccessibleControlEvent.java.12.91
Test_org_eclipse_swt_accessibility_AccessibleControlListener.java.30.91
Test_org_eclipse_swt_accessibility_AccessibleEvent.java.12.91
Test_org_eclipse_swt_accessibility_AccessibleListener.java.16.91
Test_org_eclipse_swt_accessibility_AccessibleTextAdapter.java.14.91
Test_org_eclipse_swt_accessibility_AccessibleTextEvent.java.12.91
Test_org_eclipse_swt_accessibility_AccessibleTextListener.java.12.91
Test_org_eclipse_swt_awt_SWT_AWT.java.14.91
Test_org_eclipse_swt_browser_Browser.java.103.91
Test_org_eclipse_swt_browser_CloseWindowListener.java.10.91
Test_org_eclipse_swt_browser_LocationAdapter.java.14.91
Test_org_eclipse_swt_browser_LocationListener.java.12.91
Test_org_eclipse_swt_browser_OpenWindowListener.java.10.91
Test_org_eclipse_swt_browser_ProgressAdapter.java.14.91
Test_org_eclipse_swt_browser_ProgressListener.java.12.91
Test_org_eclipse_swt_browser_StatusTextListener.java.10.91
Test_org_eclipse_swt_browser_TitleListener.java.10.91
Test_org_eclipse_swt_browser_VisibilityWindowAdapter.java.14.91
Test_org_eclipse_swt_browser_VisibilityWindowListener.java.12.91
Test_org_eclipse_swt_custom_AnimatedProgress.java.18.91
Test_org_eclipse_swt_custom_BidiSegmentEvent.java.8.91
Test_org_eclipse_swt_custom_BidiSegmentListener.java.20.91
Test_org_eclipse_swt_custom_BusyIndicator.java.12.91
Test_org_eclipse_swt_custom_CCombo.java.111.91
Test_org_eclipse_swt_custom_CLabel.java.40.91
Test_org_eclipse_swt_custom_CTabFolder.java.85.91
Test_org_eclipse_swt_custom_CTabFolderAdapter.java.12.91
Test_org_eclipse_swt_custom_CTabFolderEvent.java.8.91
Test_org_eclipse_swt_custom_CTabFolderListener.java.10.91
Test_org_eclipse_swt_custom_CTabItem.java.34.91
Test_org_eclipse_swt_custom_ControlEditor.java.18.91
Test_org_eclipse_swt_custom_ExtendedModifyEvent.java.10.91
Test_org_eclipse_swt_custom_ExtendedModifyListener.java.38.91
Test_org_eclipse_swt_custom_LineBackgroundEvent.java.10.91
Test_org_eclipse_swt_custom_LineBackgroundListener.java.10.91
Test_org_eclipse_swt_custom_LineStyleEvent.java.10.91
Test_org_eclipse_swt_custom_LineStyleListener.java.10.91
Test_org_eclipse_swt_custom_PopupList.java.28.91
Test_org_eclipse_swt_custom_ST.java.10.91
Test_org_eclipse_swt_custom_SashForm.java.32.91
Test_org_eclipse_swt_custom_ScrolledComposite.java.42.91
Test_org_eclipse_swt_custom_StackLayout.java.10.91
Test_org_eclipse_swt_custom_StyleRange.java.29.91
Test_org_eclipse_swt_custom_StyledText.java.361.91
Test_org_eclipse_swt_custom_StyledTextContent.java.43.91
Test_org_eclipse_swt_custom_TableCursor.java.20.91
Test_org_eclipse_swt_custom_TableEditor.java.22.91
Test_org_eclipse_swt_custom_TableTree.java.89.91
Test_org_eclipse_swt_custom_TableTreeEditor.java.22.91
Test_org_eclipse_swt_custom_TableTreeItem.java.64.91
Test_org_eclipse_swt_custom_TextChangeListener.java.73.91
Test_org_eclipse_swt_custom_TextChangedEvent.java.10.91
Test_org_eclipse_swt_custom_TextChangingEvent.java.10.91
Test_org_eclipse_swt_custom_TreeEditor.java.18.91
Test_org_eclipse_swt_custom_VerifyKeyListener.java.11.91
Test_org_eclipse_swt_custom_ViewForm.java.40.91
Test_org_eclipse_swt_dnd_ByteArrayTransfer.java.14.91
Test_org_eclipse_swt_dnd_Clipboard.java.22.91
Test_org_eclipse_swt_dnd_DND.java.14.91
Test_org_eclipse_swt_dnd_DragSource.java.20.91
Test_org_eclipse_swt_dnd_DragSourceAdapter.java.16.91
Test_org_eclipse_swt_dnd_DragSourceEvent.java.10.91
Test_org_eclipse_swt_dnd_DragSourceListener.java.14.91
Test_org_eclipse_swt_dnd_DropTarget.java.22.91
Test_org_eclipse_swt_dnd_DropTargetAdapter.java.22.91
Test_org_eclipse_swt_dnd_DropTargetEvent.java.10.91
Test_org_eclipse_swt_dnd_DropTargetListener.java.20.91
Test_org_eclipse_swt_dnd_FileTransfer.java.14.91
Test_org_eclipse_swt_dnd_RTFTransfer.java.14.91
Test_org_eclipse_swt_dnd_TextTransfer.java.14.91
Test_org_eclipse_swt_dnd_Transfer.java.16.91
Test_org_eclipse_swt_dnd_TransferData.java.10.91
Test_org_eclipse_swt_events_ArmEvent.java.11.91
Test_org_eclipse_swt_events_ArmListener.java.10.91
Test_org_eclipse_swt_events_ControlAdapter.java.14.91
Test_org_eclipse_swt_events_ControlEvent.java.11.91
Test_org_eclipse_swt_events_ControlListener.java.12.91
Test_org_eclipse_swt_events_DisposeEvent.java.11.91
Test_org_eclipse_swt_events_DisposeListener.java.10.91
Test_org_eclipse_swt_events_FocusAdapter.java.14.91
Test_org_eclipse_swt_events_FocusEvent.java.11.91
Test_org_eclipse_swt_events_FocusListener.java.12.91
Test_org_eclipse_swt_events_HelpEvent.java.11.91
Test_org_eclipse_swt_events_HelpListener.java.10.91
Test_org_eclipse_swt_events_KeyAdapter.java.14.91
Test_org_eclipse_swt_events_KeyEvent.java.11.91
Test_org_eclipse_swt_events_KeyListener.java.12.91
Test_org_eclipse_swt_events_MenuAdapter.java.14.91
Test_org_eclipse_swt_events_MenuEvent.java.11.91
Test_org_eclipse_swt_events_MenuListener.java.12.91
Test_org_eclipse_swt_events_ModifyEvent.java.11.91
Test_org_eclipse_swt_events_ModifyListener.java.10.91
Test_org_eclipse_swt_events_MouseAdapter.java.16.91
Test_org_eclipse_swt_events_MouseEvent.java.11.91
Test_org_eclipse_swt_events_MouseListener.java.14.91
Test_org_eclipse_swt_events_MouseMoveListener.java.10.91
Test_org_eclipse_swt_events_MouseTrackAdapter.java.16.91
Test_org_eclipse_swt_events_MouseTrackListener.java.14.91
Test_org_eclipse_swt_events_PaintEvent.java.11.91
Test_org_eclipse_swt_events_PaintListener.java.10.91
Test_org_eclipse_swt_events_SelectionAdapter.java.14.91
Test_org_eclipse_swt_events_SelectionEvent.java.11.91
Test_org_eclipse_swt_events_SelectionListener.java.12.91
Test_org_eclipse_swt_events_ShellAdapter.java.20.91
Test_org_eclipse_swt_events_ShellEvent.java.11.91
Test_org_eclipse_swt_events_ShellListener.java.18.91
Test_org_eclipse_swt_events_TraverseEvent.java.11.91
Test_org_eclipse_swt_events_TraverseListener.java.10.91
Test_org_eclipse_swt_events_TreeAdapter.java.14.91
Test_org_eclipse_swt_events_TreeEvent.java.11.91
Test_org_eclipse_swt_events_TreeListener.java.12.91
Test_org_eclipse_swt_events_TypedEvent.java.15.91
Test_org_eclipse_swt_events_VerifyEvent.java.11.91
Test_org_eclipse_swt_events_VerifyListener.java.10.91
Test_org_eclipse_swt_graphics_Color.java.40.91
Test_org_eclipse_swt_graphics_Cursor.java.32.91
Test_org_eclipse_swt_graphics_Device.java.38.91
Test_org_eclipse_swt_graphics_DeviceData.java.10.91
Test_org_eclipse_swt_graphics_Drawable.java.12.91
Test_org_eclipse_swt_graphics_Font.java.43.91
Test_org_eclipse_swt_graphics_FontData.java.47.91
Test_org_eclipse_swt_graphics_FontMetrics.java.25.91
Test_org_eclipse_swt_graphics_GC.java.161.91
Test_org_eclipse_swt_graphics_GCData.java.10.91
Test_org_eclipse_swt_graphics_Image.java.103.91
Test_org_eclipse_swt_graphics_ImageData.java.225.91
Test_org_eclipse_swt_graphics_ImageLoader.java.46.91
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.13.91
Test_org_eclipse_swt_graphics_ImageLoaderListener.java.10.91
Test_org_eclipse_swt_graphics_PaletteData.java.23.91
Test_org_eclipse_swt_graphics_Point.java.16.91
Test_org_eclipse_swt_graphics_RGB.java.33.91
Test_org_eclipse_swt_graphics_Rectangle.java.41.91
Test_org_eclipse_swt_graphics_Region.java.150.91
Test_org_eclipse_swt_layout_FillLayout.java.12.91
Test_org_eclipse_swt_layout_FormAttachment.java.22.91
Test_org_eclipse_swt_layout_FormData.java.12.91
Test_org_eclipse_swt_layout_FormLayout.java.10.91
Test_org_eclipse_swt_layout_GridData.java.14.91
Test_org_eclipse_swt_layout_GridLayout.java.12.91
Test_org_eclipse_swt_layout_RowData.java.14.91
Test_org_eclipse_swt_layout_RowLayout.java.12.91
Test_org_eclipse_swt_ole_win32_OLE.java.18.91
Test_org_eclipse_swt_ole_win32_OleAutomation.java.52.91
Test_org_eclipse_swt_ole_win32_OleClientSite.java.36.91
Test_org_eclipse_swt_ole_win32_OleControlSite.java.40.91
Test_org_eclipse_swt_ole_win32_OleEvent.java.10.91
Test_org_eclipse_swt_ole_win32_OleFrame.java.22.91
Test_org_eclipse_swt_ole_win32_OleFunctionDescription.java.10.91
Test_org_eclipse_swt_ole_win32_OleListener.java.10.91
Test_org_eclipse_swt_ole_win32_OleParameterDescription.java.10.91
Test_org_eclipse_swt_ole_win32_OlePropertyDescription.java.10.91
Test_org_eclipse_swt_ole_win32_Variant.java.58.91
Test_org_eclipse_swt_printing_PrintDialog.java.32.91
Test_org_eclipse_swt_printing_Printer.java.58.91
Test_org_eclipse_swt_printing_PrinterData.java.14.91
Test_org_eclipse_swt_program_Program.java.53.91
Test_org_eclipse_swt_widgets_Button.java.51.91
Test_org_eclipse_swt_widgets_Canvas.java.27.91
Test_org_eclipse_swt_widgets_Caret.java.49.91
Test_org_eclipse_swt_widgets_ColorDialog.java.20.91
Test_org_eclipse_swt_widgets_Combo.java.192.91
Test_org_eclipse_swt_widgets_Composite.java.29.91
Test_org_eclipse_swt_widgets_Control.java.198.91
Test_org_eclipse_swt_widgets_CoolBar.java.60.91
Test_org_eclipse_swt_widgets_CoolItem.java.50.91
Test_org_eclipse_swt_widgets_Decorations.java.68.91
Test_org_eclipse_swt_widgets_Dialog.java.23.91
Test_org_eclipse_swt_widgets_DirectoryDialog.java.25.91
Test_org_eclipse_swt_widgets_Display.java.161.91
Test_org_eclipse_swt_widgets_Event.java.16.91
Test_org_eclipse_swt_widgets_FileDialog.java.34.91
Test_org_eclipse_swt_widgets_FontDialog.java.28.91
Test_org_eclipse_swt_widgets_Group.java.26.91
Test_org_eclipse_swt_widgets_Item.java.29.91
Test_org_eclipse_swt_widgets_Label.java.40.91
Test_org_eclipse_swt_widgets_Layout.java.12.91
Test_org_eclipse_swt_widgets_List.java.217.91
Test_org_eclipse_swt_widgets_Listener.java.10.91
Test_org_eclipse_swt_widgets_Menu.java.76.91
Test_org_eclipse_swt_widgets_MenuItem.java.57.91
Test_org_eclipse_swt_widgets_MessageBox.java.21.91
Test_org_eclipse_swt_widgets_Monitor.java.27.91
Test_org_eclipse_swt_widgets_ProgressBar.java.41.91
Test_org_eclipse_swt_widgets_Sash.java.26.91
Test_org_eclipse_swt_widgets_Scale.java.58.91
Test_org_eclipse_swt_widgets_ScrollBar.java.72.91
Test_org_eclipse_swt_widgets_Scrollable.java.19.91
Test_org_eclipse_swt_widgets_Shell.java.101.91
Test_org_eclipse_swt_widgets_Slider.java.77.91
Test_org_eclipse_swt_widgets_Synchronizer.java.10.91
Test_org_eclipse_swt_widgets_TabFolder.java.79.91
Test_org_eclipse_swt_widgets_TabItem.java.30.91
Test_org_eclipse_swt_widgets_Table.java.272.91
Test_org_eclipse_swt_widgets_TableColumn.java.53.91
Test_org_eclipse_swt_widgets_TableItem.java.195.91
Test_org_eclipse_swt_widgets_Text.java.156.91
Test_org_eclipse_swt_widgets_ToolBar.java.52.91
Test_org_eclipse_swt_widgets_ToolItem.java.55.91
Test_org_eclipse_swt_widgets_Tracker.java.30.91
Test_org_eclipse_swt_widgets_Tree.java.134.91
Test_org_eclipse_swt_widgets_TreeColumn.java.47.91
Test_org_eclipse_swt_widgets_TreeItem.java.255.91
Test_org_eclipse_swt_widgets_TypedListener.java.14.91
Test_org_eclipse_swt_widgets_Widget.java.75.91
Browser1.java.39.91
Browser2.java.39.91
Browser3.java.27.91
Browser4.java.31.91
Browser5.java.44.91
Browser6.java.24.91
Browser7.java.22.91
Browser8.java.17.91
Browser9.java.19.91
Test_BrowserSuite.java.28.91
junitGen.java.140.91
PerformanceTests.java.3.91
SwtPerformanceTestCase.java.14.91
Test_org_eclipse_swt_graphics_Color.java.44.91
Test_org_eclipse_swt_graphics_Cursor.java.37.91
Test_org_eclipse_swt_graphics_DeviceData.java.9.91
Test_org_eclipse_swt_graphics_Font.java.39.91
Test_org_eclipse_swt_graphics_FontData.java.46.91
Test_org_eclipse_swt_graphics_FontMetrics.java.30.91
Test_org_eclipse_swt_graphics_GC.java.277.91
Test_org_eclipse_swt_graphics_Image.java.68.91
Test_org_eclipse_swt_graphics_ImageData.java.86.91
Test_org_eclipse_swt_graphics_ImageLoader.java.42.91
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.9.91
Test_org_eclipse_swt_graphics_PaletteData.java.21.91
Test_org_eclipse_swt_graphics_Point.java.16.91
Test_org_eclipse_swt_graphics_RGB.java.16.91
Test_org_eclipse_swt_graphics_Rectangle.java.51.91
Test_org_eclipse_swt_graphics_Region.java.84.91
Test_org_eclipse_swt_widgets_Button.java.28.91
Test_org_eclipse_swt_widgets_Control.java.259.91
Test_org_eclipse_swt_widgets_Widget.java.21.91
Path.java.41.91
Transform.java.47.91
Color.java.38.91
Cursor.java.100.91
Device.java.62.91
DeviceData.java.0.91
Font.java.46.91
FontData.java.44.91
FontMetrics.java.15.91
GC.java.416.91
GCData.java.0.91
Image.java.130.91
Path.java.64.91
Region.java.78.91
TextLayout.java.248.91
Transform.java.47.91
Button.java.127.91
Canvas.java.43.91
Caret.java.68.91
ColorDialog.java.11.91
Combo.java.226.91
Composite.java.194.91
Control.java.480.91
Decorations.java.84.91
DirectoryDialog.java.17.91
Display.java.592.91
FileDialog.java.32.91
FontDialog.java.45.91
Group.java.19.91
Label.java.55.91
Link.java.137.91
List.java.218.91
Menu.java.124.91
MenuItem.java.145.91
MessageBox.java.57.91
ProgressBar.java.19.91
Sash.java.59.91
Scale.java.34.91
ScrollBar.java.85.91
Scrollable.java.81.91
Shell.java.249.91
Slider.java.53.91
Spinner.java.153.91
TabFolder.java.106.91
TabItem.java.36.91
Table.java.466.91
TableColumn.java.56.91
TableItem.java.183.91
Text.java.220.91
ToolBar.java.78.91
ToolItem.java.166.91
Tracker.java.188.91
Tree.java.381.91
TreeColumn.java.50.91
TreeItem.java.196.91
Widget.java.382.91
SWT.java.87.91
SWTError.java.10.91
SWTException.java.10.91
ArmEvent.java.1.91
ArmListener.java.0.91
ControlAdapter.java.2.91
ControlEvent.java.1.91
ControlListener.java.0.91
DisposeEvent.java.1.91
DisposeListener.java.0.91
FocusAdapter.java.2.91
FocusEvent.java.1.91
FocusListener.java.0.91
HelpEvent.java.1.91
HelpListener.java.0.91
KeyAdapter.java.2.91
KeyEvent.java.3.91
KeyListener.java.0.91
MenuAdapter.java.2.91
MenuEvent.java.1.91
MenuListener.java.0.91
ModifyEvent.java.1.91
ModifyListener.java.0.91
MouseAdapter.java.3.91
MouseEvent.java.2.91
MouseListener.java.0.91
MouseMoveListener.java.0.91
MouseTrackAdapter.java.3.91
MouseTrackListener.java.0.91
PaintEvent.java.2.91
PaintListener.java.0.91
SelectionAdapter.java.2.91
SelectionEvent.java.2.91
SelectionListener.java.0.91
ShellAdapter.java.5.91
ShellEvent.java.2.91
ShellListener.java.0.91
TraverseEvent.java.2.91
TraverseListener.java.0.91
TreeAdapter.java.2.91
TreeEvent.java.1.91
TreeListener.java.0.91
TypedEvent.java.5.91
VerifyEvent.java.2.91
VerifyListener.java.0.91
Drawable.java.0.91
ImageData.java.699.91
ImageLoader.java.25.91
ImageLoaderEvent.java.2.91
ImageLoaderListener.java.0.91
PaletteData.java.22.91
Point.java.7.91
RGB.java.14.91
Rectangle.java.58.91
TextStyle.java.29.91
Callback.java.15.91
FileFormat.java.22.91
GIFFileFormat.java.81.91
JPEGAppn.java.4.91
JPEGArithmeticConditioningTable.java.2.91
JPEGComment.java.3.91
JPEGEndOfImage.java.4.91
JPEGFileFormat.java.349.91
JPEGFixedSizeSegment.java.6.91
JPEGFrameHeader.java.42.91
JPEGHuffmanTable.java.30.91
JPEGQuantizationTable.java.27.91
JPEGRestartInterval.java.4.91
JPEGScanHeader.java.34.91
JPEGSegment.java.10.91
JPEGStartOfImage.java.5.91
JPEGVariableSizeSegment.java.3.91
LEDataInputStream.java.30.91
LEDataOutputStream.java.7.91
LZWCodec.java.86.91
LZWNode.java.0.91
OS2BMPFileFormat.java.58.91
PNGFileFormat.java.93.91
PngChunk.java.50.91
PngChunkReader.java.12.91
PngDecodingDataStream.java.22.91
PngFileReadState.java.0.91
PngHuffmanTable.java.20.91
PngHuffmanTables.java.21.91
PngIdatChunk.java.7.91
PngIendChunk.java.8.91
PngIhdrChunk.java.81.91
PngLzBlockReader.java.32.91
PngPlteChunk.java.15.91
PngTrnsChunk.java.25.91
TIFFDirectory.java.124.91
TIFFFileFormat.java.21.91
TIFFModifiedHuffmanCodec.java.34.91
TIFFRandomFileAccess.java.15.91
WinBMPFileFormat.java.146.91
WinICOFileFormat.java.73.91
FillLayout.java.24.91
FormAttachment.java.23.91
FormData.java.67.91
FormLayout.java.47.91
GridData.java.57.91
GridLayout.java.210.91
RowData.java.9.91
RowLayout.java.110.91
Dialog.java.12.91
Event.java.3.91
EventTable.java.38.91
Item.java.12.91
Layout.java.1.91
Listener.java.0.91
Monitor.java.7.91
RunnableLock.java.5.91
Synchronizer.java.26.91
Tray.java.23.91
TypedListener.java.34.91
CloneableCompatibility.java.0.91
Compatibility.java.123.91
SWTEventListener.java.0.91
SWTEventObject.java.4.91
SerializableCompatibility.java.0.91
CloneableCompatibility.java.0.91
Compatibility.java.32.91
SWTEventListener.java.0.91
SWTEventObject.java.1.91
SerializableCompatibility.java.0.91
BidiUtil.java.11.91
CoolBar.java.207.91
CoolItem.java.64.91
Path.java.40.91
Transform.java.45.91
TabFolder.java.219.91
TabItem.java.53.91
TextLayout.java.311.91
TrayItem.java.18.91
Header.java.50.91
SelectableItem.java.40.91
SelectableItemWidget.java.345.91
Table.java.458.91
TableColumn.java.56.91
TableItem.java.276.91
Tree.java.494.91
TreeColumn.java.76.91
TreeItem.java.365.91
Color.java.47.91
Cursor.java.81.91
Device.java.116.91
DeviceData.java.0.91
Font.java.45.91
FontData.java.44.91
FontMetrics.java.15.91
GC.java.455.91
GCData.java.0.91
Image.java.155.91
Region.java.75.91
TextLayout.java.284.91
Converter.java.8.91
Button.java.158.91
Canvas.java.56.91
Caret.java.69.91
ColorDialog.java.9.91
Combo.java.210.91
Composite.java.275.91
Control.java.579.91
Decorations.java.97.91
DirectoryDialog.java.32.91
Display.java.512.91
FileDialog.java.64.91
FontDialog.java.18.91
Group.java.47.91
ImageList.java.45.91
Label.java.109.91
Link.java.134.91
List.java.198.91
Menu.java.129.91
MenuItem.java.133.91
MessageBox.java.33.91
ProgressBar.java.25.91
Sash.java.81.91
Scale.java.37.91
ScrollBar.java.55.91
Scrollable.java.54.91
Shell.java.281.91
Slider.java.48.91
Spinner.java.116.91
TabFolder.java.121.91
TabItem.java.44.91
Table.java.455.91
TableColumn.java.73.91
TableItem.java.175.91
Text.java.234.91
ToolBar.java.84.91
ToolItem.java.163.91
Tracker.java.179.91
TrayItem.java.41.91
Tree.java.350.91
TreeColumn.java.68.91
TreeItem.java.187.91
Widget.java.297.91
Color.java.54.91
Cursor.java.83.91
Device.java.106.91
DeviceData.java.0.91
Font.java.76.91
FontData.java.93.91
FontMetrics.java.15.91
GC.java.573.91
GCData.java.0.91
Image.java.211.91
Region.java.77.91
TextLayout.java.317.91
Converter.java.88.91
Button.java.137.91
Canvas.java.55.91
Caret.java.73.91
ColorDialog.java.63.91
Combo.java.179.91
Composite.java.346.91
Control.java.534.91
Decorations.java.123.91
DirectoryDialog.java.28.91
Display.java.592.91
FileDialog.java.53.91
FontDialog.java.136.91
Group.java.38.91
Label.java.105.91
Link.java.139.91
List.java.227.91
Menu.java.112.91
MenuItem.java.182.91
MessageBox.java.58.91
ProgressBar.java.50.91
Sash.java.85.91
Scale.java.38.91
ScrollBar.java.63.91
Scrollable.java.56.91
Shell.java.354.91
Slider.java.50.91
Spinner.java.86.91
Text.java.203.91
ToolBar.java.102.91
ToolItem.java.186.91
Tracker.java.177.91
Widget.java.246.91
SWT_AWT.java.6.91
SWT_AWT.java.22.91
SWT_AWT.java.23.91
SWT_AWT.java.27.91
ACC.java.0.91
AccessibleAdapter.java.4.91
AccessibleControlAdapter.java.11.91
AccessibleControlEvent.java.2.91
AccessibleControlListener.java.0.91
AccessibleEvent.java.2.91
AccessibleListener.java.0.91
AccessibleTextAdapter.java.2.91
AccessibleTextEvent.java.2.91
AccessibleTextListener.java.0.91
Accessible.java.16.91
Accessible.java.35.91
AccessibleFactory.java.41.91
AccessibleObject.java.373.91
Accessible.java.333.91
Color.java.39.91
Cursor.java.87.91
Device.java.70.91
DeviceData.java.0.91
Font.java.55.91
FontData.java.49.91
FontMetrics.java.30.91
GC.java.477.91
GCData.java.0.91
Image.java.173.91
Region.java.102.91
Converter.java.11.91
Button.java.99.91
Canvas.java.45.91
Caret.java.66.91
ColorDialog.java.10.91
Combo.java.146.91
Composite.java.237.91
Control.java.426.91
Decorations.java.75.91
DirectoryDialog.java.15.91
Display.java.332.91
FileDialog.java.32.91
FontDialog.java.21.91
Group.java.22.91
Label.java.70.91
Link.java.137.91
List.java.171.91
Menu.java.103.91
MenuItem.java.139.91
MessageBox.java.43.91
ProgressBar.java.25.91
Sash.java.68.91
Scale.java.32.91
ScrollBar.java.59.91
Scrollable.java.30.91
Shell.java.183.91
Slider.java.52.91
Spinner.java.72.91
TabFolder.java.126.91
TabItem.java.28.91
Text.java.177.91
ToolBar.java.96.91
ToolItem.java.142.91
Tracker.java.188.91
Widget.java.262.91
WidgetTable.java.30.91
Color.java.48.91
Cursor.java.74.91
Device.java.93.91
DeviceData.java.0.91
Font.java.38.91
FontData.java.96.91
FontMetrics.java.26.91
GC.java.624.91
GCData.java.0.91
Image.java.263.91
Path.java.46.91
Region.java.81.91
TextLayout.java.447.91
Transform.java.41.91
BidiUtil.java.88.91
Button.java.165.91
Canvas.java.42.91
Caret.java.97.91
ColorDialog.java.15.91
Combo.java.394.91
Composite.java.274.91
Control.java.779.91
CoolBar.java.168.91
CoolItem.java.71.91
Decorations.java.405.91
DirectoryDialog.java.32.91
Display.java.631.91
FileDialog.java.48.91
FontDialog.java.25.91
Group.java.53.91
ImageList.java.91.91
Label.java.105.91
Link.java.174.91
List.java.294.91
Menu.java.228.91
MenuItem.java.186.91
MessageBox.java.56.91
ProgressBar.java.55.91
Sash.java.69.91
Scale.java.42.91
ScrollBar.java.92.91
Scrollable.java.73.91
Shell.java.365.91
Slider.java.88.91
Spinner.java.233.91
TabFolder.java.145.91
TabItem.java.35.91
Table.java.698.91
TableColumn.java.67.91
TableItem.java.214.91
Text.java.302.91
ToolBar.java.196.91
ToolItem.java.120.91
Tracker.java.205.91
TrayItem.java.57.91
Tree.java.737.91
TreeColumn.java.66.91
TreeItem.java.204.91
Widget.java.367.91
Browser.java.192.91
WebKit.java.2.91
CloseWindowListener.java.0.91
LocationAdapter.java.2.91
LocationEvent.java.1.91
LocationListener.java.0.91
OpenWindowListener.java.0.91
ProgressAdapter.java.2.91
ProgressEvent.java.1.91
ProgressListener.java.0.91
StatusTextEvent.java.1.91
StatusTextListener.java.0.91
TitleEvent.java.1.91
TitleListener.java.0.91
VisibilityWindowAdapter.java.2.91
VisibilityWindowListener.java.0.91
WindowEvent.java.1.91
Browser.java.330.91
Download.java.51.91
DownloadFactory.java.16.91
HelperAppLauncherDialog.java.23.91
HelperAppLauncherDialogFactory.java.16.91
InputStream.java.24.91
PromptDialog.java.22.91
PromptService.java.64.91
PromptServiceFactory.java.16.91
WindowCreator.java.30.91
XPCOMObject.java.245.91
Download.java.51.91
DownloadFactory.java.16.91
HelperAppLauncherDialog.java.23.91
HelperAppLauncherDialogFactory.java.16.91
InputStream.java.24.91
PromptDialog.java.31.91
PromptService.java.76.91
PromptServiceFactory.java.16.91
WindowCreator.java.30.91
XPCOMObject.java.246.91
Browser.java.144.91
Browser.java.158.91
WebSite.java.84.91
AnimatedProgress.java.23.91
BidiSegmentEvent.java.1.91
BidiSegmentListener.java.0.91
BusyIndicator.java.8.91
CBanner.java.72.91
CBannerLayout.java.42.91
CCombo.java.214.91
CLabel.java.149.91
CTabFolder.java.834.91
CTabFolder2Adapter.java.5.91
CTabFolder2Listener.java.0.91
CTabFolderAdapter.java.1.91
CTabFolderEvent.java.2.91
CTabFolderLayout.java.22.91
CTabFolderListener.java.0.91
CTabItem.java.182.91
ControlEditor.java.30.91
DefaultContent.java.151.91
DefaultLineStyler.java.108.91
DisplayRenderer.java.53.91
ExtendedModifyEvent.java.1.91
ExtendedModifyListener.java.0.91
LineBackgroundEvent.java.1.91
LineBackgroundListener.java.0.91
LineStyleEvent.java.1.91
LineStyleListener.java.0.91
PopupList.java.26.91
PrintRenderer.java.30.91
ST.java.0.91
SashForm.java.63.91
SashFormData.java.3.91
SashFormLayout.java.41.91
ScrolledComposite.java.60.91
ScrolledCompositeLayout.java.24.91
StackLayout.java.13.91
StyleRange.java.35.91
StyledText.java.1102.91
StyledTextContent.java.0.91
StyledTextEvent.java.1.91
StyledTextListener.java.10.91
StyledTextPrintOptions.java.0.91
StyledTextRenderer.java.60.91
TableCursor.java.113.91
TableEditor.java.36.91
TableTree.java.116.91
TableTreeEditor.java.45.91
TableTreeItem.java.133.91
TextChangeListener.java.0.91
TextChangedEvent.java.1.91
TextChangingEvent.java.2.91
TreeEditor.java.46.91
VerifyKeyListener.java.0.91
ViewForm.java.54.91
ViewFormLayout.java.61.91
WrappedContent.java.65.91
ByteArrayTransfer.java.17.91
Clipboard.java.58.91
DragSource.java.44.91
DropTarget.java.123.91
FileTransfer.java.39.91
HTMLTransfer.java.16.91
RTFTransfer.java.22.91
TableDragUnderEffect.java.13.91
TextTransfer.java.25.91
Transfer.java.7.91
TransferData.java.0.91
TreeDragUnderEffect.java.26.91
DND.java.10.91
DNDEvent.java.0.91
DNDListener.java.11.91
DragSourceAdapter.java.3.91
DragSourceEvent.java.2.91
DragSourceListener.java.0.91
DragUnderEffect.java.0.91
DropTargetAdapter.java.6.91
DropTargetEvent.java.2.91
DropTargetListener.java.0.91
NoDragUnderEffect.java.2.91
ByteArrayTransfer.java.4.91
Clipboard.java.26.91
DragSource.java.22.91
DropTarget.java.22.91
FileTransfer.java.6.91
HTMLTransfer.java.6.91
RTFTransfer.java.6.91
TableDragUnderEffect.java.13.91
TextTransfer.java.6.91
Transfer.java.1.91
TransferData.java.0.91
TreeDragUnderEffect.java.26.91
ByteArrayTransfer.java.18.91
Clipboard.java.56.91
ClipboardProxy.java.40.91
DragSource.java.67.91
DropTarget.java.129.91
FileTransfer.java.41.91
HTMLTransfer.java.17.91
RTFTransfer.java.17.91
TableDragUnderEffect.java.26.91
TextTransfer.java.24.91
Transfer.java.3.91
TransferData.java.0.91
TreeDragUnderEffect.java.64.91
ByteArrayTransfer.java.17.91
Clipboard.java.42.91
ClipboardProxy.java.99.91
DragSource.java.67.91
DropTarget.java.138.91
FileTransfer.java.25.91
HTMLTransfer.java.17.91
RTFTransfer.java.17.91
TableDragUnderEffect.java.34.91
TextTransfer.java.29.91
Transfer.java.2.91
TransferData.java.0.91
TreeDragUnderEffect.java.74.91
ByteArrayTransfer.java.16.91
Clipboard.java.49.91
DragSource.java.20.91
DropTarget.java.20.91
FileTransfer.java.22.91
HTMLTransfer.java.15.91
RTFTransfer.java.15.91
TableDragUnderEffect.java.16.91
TextTransfer.java.15.91
Transfer.java.5.91
TransferData.java.0.91
TreeDragUnderEffect.java.29.91
ByteArrayTransfer.java.18.91
Clipboard.java.101.91
DragSource.java.75.91
DropTarget.java.101.91
FileTransfer.java.22.91
HTMLTransfer.java.18.91
OleEnumFORMATETC.java.34.91
RTFTransfer.java.18.91
TableDragUnderEffect.java.28.91
TextTransfer.java.26.91
Transfer.java.2.91
TransferData.java.7.91
TreeDragUnderEffect.java.70.91
URLTransfer.java.22.91
Browser.java.321.91
COMObject.java.248.91
OLE.java.46.91
OleAutomation.java.85.91
OleClientSite.java.241.91
OleControlSite.java.158.91
OleEvent.java.0.91
OleEventSink.java.38.91
OleEventTable.java.22.91
OleFrame.java.137.91
OleFunctionDescription.java.0.91
OleListener.java.0.91
OleParameterDescription.java.0.91
OlePropertyChangeSink.java.39.91
OlePropertyDescription.java.0.91
Variant.java.111.91
Platform.java.0.91
Lock.java.8.91
Library.java.17.91
Library.java.23.91
XAnyEvent.java.0.91
XButtonEvent.java.0.91
XClientMessageEvent.java.0.91
XCrossingEvent.java.0.91
XEvent.java.0.91
XExposeEvent.java.0.91
XFocusChangeEvent.java.0.91
XVisibilityEvent.java.0.91
XWindowChanges.java.0.91
Platform.java.0.91
OS.java.383.91
Visual.java.0.91
XAnyEvent.java.0.91
XButtonEvent.java.0.91
XCharStruct.java.0.91
XClientMessageEvent.java.0.91
XColor.java.0.91
XConfigureEvent.java.0.91
XCreateWindowEvent.java.0.91
XCrossingEvent.java.0.91
XDestroyWindowEvent.java.0.91
XEvent.java.0.91
XExposeEvent.java.0.91
XFocusChangeEvent.java.0.91
XFontStruct.java.0.91
XGCValues.java.0.91
XIconSize.java.0.91
XImage.java.0.91
XKeyEvent.java.0.91
XModifierKeymap.java.0.91
XMotionEvent.java.0.91
XPropertyEvent.java.0.91
XRectangle.java.0.91
XReparentEvent.java.0.91
XSetWindowAttributes.java.0.91
XSizeHints.java.0.91
XTextProperty.java.0.91
XWindowAttributes.java.0.91
XWindowChanges.java.0.91
XineramaScreenInfo.java.0.91
XmAnyCallbackStruct.java.0.91
XmDragProcCallbackStruct.java.0.91
XmDropFinishCallbackStruct.java.0.91
XmDropProcCallbackStruct.java.0.91
XmTextBlockRec.java.0.91
XmTextVerifyCallbackStruct.java.0.91
XtWidgetGeometry.java.0.91
GTK.java.12.91
Platform.java.0.91
FontDetails.java.0.91
FontQueryInfo.java.0.91
OS.java.3.91
PgAlpha_t.java.0.91
PgDisplaySettings_t.java.0.91
PgMap_t.java.0.91
PgVideoModeInfo_t.java.0.91
PhArea_t.java.0.91
PhClipHeader.java.0.91
PhCursorDef_t.java.0.91
PhCursorInfo_t.java.0.91
PhDim_t.java.0.91
PhEvent_t.java.0.91
PhImage_t.java.0.91
PhKeyEvent_t.java.0.91
PhPoint_t.java.0.91
PhPointerEvent_t.java.0.91
PhRect_t.java.0.91
PhRegion_t.java.0.91
PhTile_t.java.0.91
PhWindowEvent_t.java.0.91
PtCallbackInfo_t.java.0.91
PtColorSelectInfo_t.java.0.91
PtFileSelectionInfo_t.java.0.91
PtScrollbarCallback_t.java.0.91
PtTextCallback_t.java.0.91
PtWebClientData_t.java.0.91
PtWebDataReqCallback_t.java.0.91
PtWebMetaDataCallback_t.java.0.91
PtWebStatusCallback_t.java.0.91
PtWebWindowCallback_t.java.0.91
utsname.java.0.91
Platform.java.0.91
Gdip.java.0.91
GdiplusStartupInput.java.0.91
PointF.java.0.91
Rect.java.0.91
RectF.java.0.91
CAUUID.java.0.91
COM.java.2.91
CONTROLINFO.java.0.91
COSERVERINFO.java.0.91
DISPPARAMS.java.0.91
DVTARGETDEVICE.java.0.91
EXCEPINFO.java.0.91
FORMATETC.java.0.91
FUNCDESC.java.0.91
GUID.java.0.91
IAccessible.java.22.91
IClassFactory2.java.4.91
IConnectionPoint.java.3.91
IConnectionPointContainer.java.2.91
IDataObject.java.6.91
IDispatch.java.7.91
IEnum.java.5.91
IEnumFORMATETC.java.1.91
IEnumSTATSTG.java.1.91
IEnumVARIANT.java.1.91
IFont.java.2.91
IMoniker.java.1.91
IOleCommandTarget.java.4.91
IOleControl.java.2.91
IOleDocument.java.2.91
IOleDocumentView.java.5.91
IOleInPlaceActiveObject.java.3.91
IOleInPlaceObject.java.5.91
IOleLink.java.3.91
IOleObject.java.11.91
IOleWindow.java.2.91
IPersist.java.2.91
IPersistStorage.java.7.91
IPersistStreamInit.java.3.91
IProvideClassInfo.java.2.91
IProvideClassInfo2.java.2.91
ISpecifyPropertyPages.java.2.91
IStorage.java.21.91
IStream.java.6.91
ITypeInfo.java.34.91
IUnknown.java.5.91
IViewObject2.java.3.91
LICINFO.java.0.91
OLECMD.java.0.91
OLECMDTEXT.java.0.91
OLEINPLACEFRAMEINFO.java.0.91
STATSTG.java.0.91
STGMEDIUM.java.0.91
TYPEATTR.java.0.91
VARDESC.java.0.91
ACCEL.java.0.91
BITMAP.java.0.91
BITMAPINFOHEADER.java.0.91
BROWSEINFO.java.0.91
BUTTON_IMAGELIST.java.0.91
CHOOSECOLOR.java.0.91
CHOOSEFONT.java.0.91
COMBOBOXINFO.java.0.91
COMPOSITIONFORM.java.0.91
CREATESTRUCT.java.0.91
DIBSECTION.java.0.91
DLLVERSIONINFO.java.0.91
DOCINFO.java.0.91
DRAWITEMSTRUCT.java.0.91
DROPFILES.java.0.91
EXTLOGPEN.java.0.91
FILETIME.java.0.91
GCP_RESULTS.java.0.91
GRADIENT_RECT.java.0.91
GUITHREADINFO.java.0.91
HDITEM.java.0.91
HDLAYOUT.java.0.91
HELPINFO.java.0.91
HIGHCONTRAST.java.0.91
ICONINFO.java.0.91
INITCOMMONCONTROLSEX.java.0.91
INPUT.java.0.91
KEYBDINPUT.java.0.91
LITEM.java.0.91
LOGBRUSH.java.0.91
LOGFONT.java.0.91
LOGFONTA.java.0.91
LOGFONTW.java.0.91
LOGPEN.java.0.91
LRESULT.java.1.91
LVCOLUMN.java.0.91
LVHITTESTINFO.java.0.91
LVITEM.java.0.91
MARGINS.java.0.91
MEASUREITEMSTRUCT.java.0.91
MENUBARINFO.java.0.91
MENUINFO.java.0.91
MENUITEMINFO.java.0.91
MINMAXINFO.java.0.91
MONITORINFO.java.0.91
MOUSEINPUT.java.0.91
MSG.java.0.91
NMCUSTOMDRAW.java.0.91
NMHDR.java.0.91
NMHEADER.java.0.91
NMLINK.java.0.91
NMLISTVIEW.java.0.91
NMLVCUSTOMDRAW.java.0.91
NMLVDISPINFO.java.0.91
NMLVFINDITEM.java.0.91
NMREBARCHEVRON.java.0.91
NMREBARCHILDSIZE.java.0.91
NMRGINFO.java.0.91
NMTBHOTITEM.java.0.91
NMTOOLBAR.java.0.91
NMTTDISPINFO.java.0.91
NMTTDISPINFOA.java.0.91
NMTTDISPINFOW.java.0.91
NMTVCUSTOMDRAW.java.0.91
NMTVDISPINFO.java.0.91
NONCLIENTMETRICS.java.0.91
NONCLIENTMETRICSA.java.0.91
NONCLIENTMETRICSW.java.0.91
NOTIFYICONDATA.java.0.91
NOTIFYICONDATAA.java.0.91
NOTIFYICONDATAW.java.0.91
OPENFILENAME.java.0.91
OS.java.9.91
OSVERSIONINFO.java.0.91
OSVERSIONINFOA.java.0.91
OSVERSIONINFOW.java.0.91
PAINTSTRUCT.java.0.91
POINT.java.0.91
PRINTDLG.java.0.91
REBARBANDINFO.java.0.91
RECT.java.0.91
SCRIPT_ANALYSIS.java.0.91
SCRIPT_CONTROL.java.0.91
SCRIPT_FONTPROPERTIES.java.0.91
SCRIPT_ITEM.java.0.91
SCRIPT_LOGATTR.java.0.91
SCRIPT_PROPERTIES.java.0.91
SCRIPT_STATE.java.0.91
SCROLLINFO.java.0.91
SHACTIVATEINFO.java.0.91
SHELLEXECUTEINFO.java.0.91
SHMENUBARINFO.java.0.91
SHRGINFO.java.0.91
SIPINFO.java.0.91
SIZE.java.0.91
TBBUTTON.java.0.91
TBBUTTONINFO.java.0.91
TCHAR.java.32.91
TCITEM.java.0.91
TEXTMETRIC.java.0.91
TEXTMETRICA.java.0.91
TEXTMETRICW.java.0.91
TOOLINFO.java.0.91
TRACKMOUSEEVENT.java.0.91
TRIVERTEX.java.0.91
TVHITTESTINFO.java.0.91
TVINSERTSTRUCT.java.0.91
TVITEM.java.0.91
UDACCEL.java.0.91
WINDOWPLACEMENT.java.0.91
WINDOWPOS.java.0.91
WNDCLASS.java.0.91
PrintDialog.java.27.91
Printer.java.72.91
PrinterData.java.3.91
PrintDialog.java.13.91
Printer.java.16.91
PrintDialog.java.13.91
Printer.java.80.91
PrintDialog.java.13.91
Printer.java.16.91
PrintDialog.java.35.91
Printer.java.61.91
Program.java.51.91
CDE.java.18.91
DtActionArg.java.0.91
Program.java.169.91
KDE.java.41.91
Program.java.170.91
Program.java.69.91
Program.java.57.91
Library.java.17.91
Library.java.23.91
GL.java.0.91
GLU.java.0.91
GLYPHMETRICSFLOAT.java.0.91
ImageDataUtil.java.94.91
Library.java.5.91
GLContext.java.28.91
XGL.java.0.91
XGTK.java.0.91
XVisualInfo.java.0.91
GLContext.java.33.91
XGL.java.0.91
XVisualInfo.java.0.91
GLContext.java.35.91
LAYERPLANEDESCRIPTOR.java.0.91
PIXELFORMATDESCRIPTOR.java.0.91
POINTFLOAT.java.0.91
WGL.java.6.91
AntialiasingTab.java.6.91
AreaTab.java.20.91
BezierTab.java.25.91
BitmapTextTab.java.10.91
ColorSelectionGroup.java.14.91
FogTab.java.7.91
GradientTab.java.5.91
IColorSelectionListener.java.0.91
LightTab.java.6.91
NurbTab.java.17.91
ObjectsTab.java.22.91
OpenGLExample.java.10.91
OpenGLTab.java.17.91
OutlineTextTab.java.15.91
ReflectionTab.java.13.91
SelectionTab.java.2.91
StencilTab.java.11.91
TextureTab.java.11.91
TransparencyTab.java.13.91
Tree.java.739.91
Tree.java.742.91
Cursor.java.100.91
GC.java.416.91
Image.java.130.91
Path.java.64.91
Region.java.78.91
TextLayout.java.248.91
Transform.java.47.91
Button.java.127.91
Combo.java.226.91
Composite.java.194.91
Control.java.480.91
Decorations.java.84.91
Display.java.592.91
Link.java.137.91
List.java.218.91
Menu.java.124.91
MenuItem.java.145.91
Sash.java.59.91
Scale.java.34.91
ScrollBar.java.85.91
Shell.java.249.91
Slider.java.53.91
Spinner.java.153.91
TabFolder.java.106.91
Table.java.466.91
TableColumn.java.56.91
TableItem.java.183.91
Text.java.220.91
ToolItem.java.166.91
Tracker.java.188.91
Tree.java.381.91
TreeColumn.java.50.91
TreeItem.java.196.91
CoolBar.java.207.91
CoolItem.java.64.91
Path.java.40.91
Transform.java.45.91
TabFolder.java.219.91
TextLayout.java.311.91
Table.java.458.91
TableColumn.java.56.91
TableItem.java.276.91
Tree.java.494.91
TreeColumn.java.76.91
TreeItem.java.365.91
Cursor.java.81.91
GC.java.455.91
Image.java.155.91
Region.java.75.91
TextLayout.java.284.91
Accessible.java.16.91
Accessible.java.35.91
Browser.java.192.91
Browser.java.330.91
Browser.java.144.91
DragSource.java.44.91
HTMLTransfer.java.16.91
TransferData.java.0.91
Clipboard.java.26.91
HTMLTransfer.java.6.91
TransferData.java.0.91
FileTransfer.java.41.91
HTMLTransfer.java.17.91
TransferData.java.0.91
HTMLTransfer.java.17.91
TransferData.java.0.91
HTMLTransfer.java.15.91
TransferData.java.0.91
HTMLTransfer.java.18.91
Program.java.51.91
Program.java.169.91
Program.java.170.91
Program.java.69.91
Button.java.158.91
Combo.java.210.91
Composite.java.275.91
Control.java.579.91
Decorations.java.97.91
Display.java.512.91
Link.java.134.91
List.java.198.91
Menu.java.129.91
MenuItem.java.133.91
Sash.java.81.91
Scale.java.37.91
ScrollBar.java.55.91
Shell.java.281.91
Slider.java.48.91
Spinner.java.116.91
TabFolder.java.121.91
Table.java.455.91
TableColumn.java.73.91
TableItem.java.175.91
Text.java.234.91
ToolItem.java.163.91
Tracker.java.179.91
Tree.java.350.91
TreeColumn.java.68.91
TreeItem.java.187.91
Cursor.java.83.91
GC.java.573.91
Image.java.211.91
Region.java.77.91
TextLayout.java.317.91
Button.java.137.91
Combo.java.179.91
Composite.java.346.91
Control.java.534.91
Decorations.java.123.91
Display.java.592.91
Link.java.139.91
List.java.227.91
Menu.java.112.91
MenuItem.java.182.91
Sash.java.85.91
Scale.java.38.91
ScrollBar.java.63.91
Shell.java.354.91
Slider.java.50.91
Spinner.java.86.91
Text.java.203.91
ToolItem.java.186.91
Tracker.java.177.91
Cursor.java.87.91
GC.java.477.91
Image.java.173.91
Region.java.102.91
Button.java.99.91
Combo.java.146.91
Composite.java.237.91
Control.java.426.91
Decorations.java.75.91
Display.java.332.91
Link.java.137.91
List.java.171.91
Menu.java.103.91
MenuItem.java.139.91
Sash.java.68.91
Scale.java.32.91
ScrollBar.java.59.91
Shell.java.183.91
Slider.java.52.91
Spinner.java.72.91
TabFolder.java.126.91
Text.java.177.91
ToolItem.java.142.91
Tracker.java.188.91
Clipboard.java.58.91
Clipboard.java.26.91
DragSource.java.22.91
Clipboard.java.56.91
DragSource.java.67.91
Clipboard.java.42.91
DragSource.java.67.91
Clipboard.java.49.91
DragSource.java.20.91
Clipboard.java.101.91
Region.java.81.90
OS.java.9.90
Composite.java.275.90
Display.java.627.90
Bug86409.java.3.90
Composite.java.275.90
Bug86409.java.None.90
StyledText.java.1103.90
Spinner.java.86.90
AlignableTab.java.5.90
ButtonTab.java.29.90
CLabelTab.java.20.90
CTabFolderTab.java.86.90
GroupTab.java.17.90
LabelTab.java.35.90
MenuTab.java.40.90
RangeTab.java.10.90
ShellTab.java.37.90
SliderTab.java.20.90
SpinnerTab.java.20.90
StyledTextTab.java.40.90
Tab.java.185.90
Composite.java.276.90
Composite.java.280.90
Gdip.java.0.89
GC.java.624.89
Path.java.46.89
Display.java.512.89
Gdip.java.0.89
Control.java.482.89
Spinner.java.156.89
SWT.java.87.89
Spinner.java.236.89
Spinner.java.116.89
Spinner.java.236.89
OS.java.383.89
XmSpinBoxCallbackStruct.java.0.89
Spinner.java.89.89
SpinnerTab.java.21.89
TableDragUnderEffect.java.13.89
TreeDragUnderEffect.java.25.89
OS.java.3.89
Spinner.java.73.89
GC.java.455.88
TreeItem.java.198.88
Link.java.177.87
Link.java.177.87
StyleRange.java.34.87
StyledText.java.1109.87
StyledTextRenderer.java.60.87
StyledTextTab.java.40.87
PaletteData.java.22.85
Link.java.177.84
Control.java.579.84
Control.java.580.84
Browser.java.158.84
Library.java.17.84
Library.java.23.84
DialogTab.java.109.84
OS.java.840.84
Slider.java.51.84
ColorDialog.java.9.84
Browser.java.197.84
Display.java.594.84
Table.java.698.84
Text.java.302.84
Tree.java.742.84
Widget.java.367.84
WebSite.java.87.83
OS.java.9.83
Display.java.512.83
OS.java.0.83
DragSource.java.57.83
Cairo.java.0.82
TextTab.java.16.82
AdvancedGraphics.java.6.82
BlackWholeTab.java.6.82
GraphicsExample.java.72.82
GraphicsTab.java.7.82
IntroTab.java.15.82
LineTab.java.3.82
StarPolyTab.java.7.82
Gdip.java.0.82
Path.java.46.82
Test_org_eclipse_swt_graphics_Image.java.103.82
Test_org_eclipse_swt_graphics_ImageData.java.225.82
Tree.java.747.81
Images.java.6.81
TextEditor.java.48.81
TreeColumn.java.76.80
TreeItem.java.365.80
Widget.java.299.80
Browser.java.334.80
Display.java.594.80
Display.java.514.80
Browser.java.334.77
Display.java.514.77
Tree.java.494.77
Table.java.698.77
Tree.java.747.77
Combo.java.226.77
Spinner.java.156.77
Text.java.218.77
Control.java.580.77
Sash.java.81.77
Library.java.17.77
Library.java.23.77
TreeColumn.java.78.77
TreeItem.java.365.77
Snippet188.java.9.77
Path.java.46.76
Path.java.41.76
Tree.java.499.76
Test_org_eclipse_swt_custom_StyledText.java.361.76
Path.java.64.76
CGFunctionCallbacks.java.0.76
CGPatternCallbacks.java.0.76
OS.java.0.76
Gdip.java.0.76
Path.java.41.76
Test_org_eclipse_swt_graphics_Image.java.68.75
Composite.java.346.75
Tree.java.505.75
Test_org_eclipse_swt_graphics_ImageLoader.java.42.74
Test_org_eclipse_swt_graphics_Region.java.84.74
Test_org_eclipse_swt_widgets_Control.java.259.74
Button.java.165.74
Browser.java.197.74
WebKit.java.2.74
TableDragUnderEffect.java.18.74
Tree.java.505.74
TreeItem.java.365.74
OS.java.843.74
TableDragUnderEffect.java.18.74
Browser.java.197.73
Browser.java.197.73
TreeItem.java.366.73
TreeDragUnderEffect.java.25.73
TableDragUnderEffect.java.34.73
TreeDragUnderEffect.java.74.73
Text.java.218.73
PerformanceTests.java.3.73
Test_Button.java.197.73
Test_org_eclipse_swt_graphics_Color.java.None.73
Test_org_eclipse_swt_graphics_Cursor.java.None.73
Test_org_eclipse_swt_graphics_DeviceData.java.None.73
Test_org_eclipse_swt_graphics_Font.java.25.73
Test_org_eclipse_swt_graphics_FontData.java.None.73
Test_org_eclipse_swt_graphics_FontMetrics.java.None.73
Test_org_eclipse_swt_graphics_GC.java.213.73
Test_org_eclipse_swt_graphics_Image.java.54.73
Test_org_eclipse_swt_graphics_ImageData.java.78.73
Test_org_eclipse_swt_graphics_ImageLoader.java.21.73
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.None.73
Test_org_eclipse_swt_graphics_PaletteData.java.None.73
Test_org_eclipse_swt_graphics_Point.java.None.73
Test_org_eclipse_swt_graphics_RGB.java.None.73
Test_org_eclipse_swt_graphics_Rectangle.java.None.73
Test_org_eclipse_swt_graphics_Region.java.71.73
Test_org_eclipse_swt_widgets_Button.java.None.73
Test_org_eclipse_swt_widgets_Widget.java.None.73
Test_situational.java.63.73
Test_situational.java.61.73
Tree.java.509.73
SwtJunit.java.1.73
Test_org_eclipse_swt_graphics_Font.java.25.73
Test_situational.java.61.73
Browser.java.199.73
Tree.java.510.73
TableItem.java.177.73
TreeItem.java.189.73
Device.java.62.70
Device.java.116.70
Device.java.106.70
Device.java.70.70
Device.java.93.70
Tree.java.511.70
Header.java.None.70
SelectableItem.java.None.70
SelectableItemWidget.java.None.70
Table.java.577.70
TableColumn.java.80.70
TableItem.java.291.70
GC.java.417.70
GC.java.456.70
Image.java.157.70
GC.java.574.70
Image.java.213.70
GC.java.622.70
GTK.java.12.70
Table.java.577.70
TableColumn.java.80.70
TableItem.java.291.70
Tree.java.511.70
TreeItem.java.366.70
TableItem.java.214.70
Tool.java.2.70
Snippet178.java.10.70
Browser.java.199.70
WebKit.java.2.70
Library.java.17.70
Library.java.23.70
OS.java.844.70
Tree.java.355.70
TreeItem.java.198.70
Cairo.java.0.69
Path.java.45.69
Path.java.68.69
Path.java.50.69
Tree.java.385.69
TreeItem.java.202.69
Tree.java.386.69
TreeItem.java.202.69
Tree.java.521.69
TreeItem.java.373.69
Link.java.177.69
Tree.java.394.69
TreeItem.java.210.69
Tree.java.752.69
TreeItem.java.209.69
Tree.java.358.69
TreeItem.java.201.69
TreeItem.java.209.69
OS.java.9.69
Device.java.95.69
Device.java.95.69
Font.java.38.69
Browser.java.199.69
Tree.java.522.69
TreeItem.java.375.69
TableTree.java.119.68
TableTreeItem.java.136.68
Tree.java.524.68
Gdip.java.0.68
GC.java.618.68
Tree.java.525.68
TreeColumn.java.79.68
TreeItem.java.375.68
Table.java.606.68
TableColumn.java.89.68
TableItem.java.307.68
Tree.java.524.68
Table.java.606.68
TableColumn.java.89.68
Transform.java.47.67
Table.java.619.67
Tree.java.530.67
TableItem.java.307.67
Browser.java.201.67
TableColumn.java.89.67
TableItem.java.307.67
TreeItem.java.381.67
TableItem.java.312.67
JPEGFileFormat.java.349.63
Compatibility.java.32.63
GridLayout.java.210.63
Table.java.698.63
Table.java.623.63
TableColumn.java.89.63
TableItem.java.312.63
Table.java.455.63
Tree.java.358.63
NMUPDOWN.java.0.63
OS.java.9.63
Spinner.java.261.63
OS.java.846.63
Table.java.466.63
Tree.java.394.63
Table.java.698.63
Tree.java.752.63
OS.java.846.63
OS.java.383.63
TreeItem.java.214.63
TreeItem.java.213.63
TreeItem.java.214.63
OS.java.0.63
Spinner.java.173.63
Link.java.177.63
TreeItem.java.205.63
Spinner.java.75.63
Table.java.628.63
Table.java.628.63
Spinner.java.138.63
Tree.java.755.63
Spinner.java.261.63
Spinner.java.105.63
Spinner.java.173.63
Spinner.java.138.63
Spinner.java.105.63
Spinner.java.138.63
Spinner.java.105.63
Library.java.17.63
Library.java.23.63
TreeItem.java.214.63
Control.java.483.63
SWT.java.87.63
Composite.java.275.63
Control.java.581.63
Control.java.535.63
Control.java.427.63
Control.java.780.63
Tree.java.756.63
Composite.java.280.63
Tree.java.751.63
Table.java.628.62
Table.java.628.62
Tree.java.530.62
TableItem.java.304.62
Table.java.628.62
Table.java.628.62
Tree.java.530.62
TableColumn.java.89.62
TableItem.java.304.62
TreeColumn.java.79.62
TreeItem.java.381.62
Snippet189.java.3.62
Table.java.631.62
Tree.java.535.62
Snippet190.java.3.62
OS.java.847.62
Button.java.158.62
Control.java.583.62
Label.java.109.62
TableItem.java.304.62
TreeItem.java.381.62
Table.java.631.62
Tree.java.535.62
TableItem.java.304.62
TreeItem.java.381.62
TreeItem.java.213.62
Test_org_eclipse_swt_graphics_GC.java.213.62
Test_situational.java.61.62
OS.java.9.62
Control.java.483.62
Composite.java.350.62
Control.java.535.62
Control.java.427.62
GC.java.619.62
Composite.java.289.62
Control.java.780.62
TableItem.java.305.62
TreeItem.java.382.62
Table.java.631.61
ImageList.java.92.61
Table.java.635.61
Tree.java.751.61
Path.java.45.61
Transform.java.47.61
Color.java.38.61
Cursor.java.100.61
Device.java.62.61
Font.java.46.61
GC.java.417.61
Image.java.130.61
Path.java.68.61
Region.java.78.61
TextLayout.java.248.61
Transform.java.47.61
Resource.java.0.61
Path.java.40.61
Transform.java.45.61
Color.java.47.61
Cursor.java.81.61
Device.java.116.61
Font.java.45.61
GC.java.456.61
Image.java.157.61
Region.java.75.61
TextLayout.java.284.61
Color.java.54.61
Cursor.java.83.61
Device.java.106.61
Font.java.76.61
GC.java.574.61
Image.java.213.61
Region.java.77.61
TextLayout.java.317.61
Color.java.39.61
Cursor.java.87.61
Device.java.70.61
Font.java.55.61
GC.java.477.61
Image.java.173.61
Region.java.102.61
Color.java.48.61
Cursor.java.74.61
Device.java.95.61
Font.java.38.61
GC.java.619.61
Image.java.263.61
Path.java.50.61
Region.java.81.61
TextLayout.java.447.61
Transform.java.41.61
Path.java.45.61
Transform.java.47.61
Color.java.38.61
Cursor.java.100.61
Device.java.62.61
Font.java.46.61
GC.java.417.61
Image.java.130.61
Path.java.68.61
Region.java.78.61
TextLayout.java.248.61
Transform.java.47.61
Resource.java.0.61
Path.java.40.61
Transform.java.45.61
Color.java.47.61
Cursor.java.81.61
Device.java.116.61
Font.java.45.61
GC.java.456.61
Image.java.157.61
Region.java.75.61
TextLayout.java.284.61
Color.java.54.61
Cursor.java.83.61
Device.java.106.61
Font.java.76.61
GC.java.574.61
Image.java.213.61
Region.java.77.61
TextLayout.java.317.61
Color.java.39.61
Cursor.java.87.61
Device.java.70.61
Font.java.55.61
GC.java.477.61
Image.java.173.61
Region.java.102.61
Color.java.48.61
Cursor.java.74.61
Device.java.95.61
Font.java.38.61
GC.java.619.61
Image.java.263.61
Path.java.50.61
Region.java.81.61
TextLayout.java.447.61
Transform.java.41.61
TreeItem.java.206.61
TableItem.java.177.61
TreeItem.java.206.61
Tree.java.397.60
TreeItem.java.215.60
Display.java.593.60
Resource.java.0.60
OS.java.0.60
Menu.java.137.60
MenuItem.java.148.60
Widget.java.390.60
Tree.java.358.60
Menu.java.137.60
MenuItem.java.148.60
Device.java.62.60
Device.java.116.60
Device.java.106.60
Device.java.70.60
Device.java.95.60
TableDragUnderEffect.java.13.60
TreeDragUnderEffect.java.25.60
Table.java.635.60
TableItem.java.305.60
TreeItem.java.382.60
Browser.java.203.60
Resource.java.0.60
Control.java.484.60
List.java.218.60
Shell.java.249.60
Table.java.466.60
Tree.java.397.60
TreeItem.java.206.59
Path.java.68.59
Menu.java.137.59
Table.java.635.59
Path.java.37.59
Table.java.636.59
ToolBar.java.197.59
OS.java.9.59
Link.java.139.59
Link.java.144.59
Link.java.180.59
Link.java.142.59
Link.java.142.59
Menu.java.135.59
Link.java.180.59
Path.java.44.58
Tree.java.544.57
TreeColumn.java.79.57
TreeItem.java.382.57
TreeItem.java.374.56
PerformanceTests.java.3.56
SwtJunit.java.None.56
Test_Button.java.None.56
Test_org_eclipse_swt_graphics_Font.java.None.56
Test_org_eclipse_swt_graphics_GC.java.None.56
Test_org_eclipse_swt_graphics_Image.java.None.56
Test_org_eclipse_swt_graphics_ImageData.java.None.56
Test_org_eclipse_swt_graphics_ImageLoader.java.None.56
Test_org_eclipse_swt_graphics_Region.java.None.56
SpinnerTab.java.23.56
CComboTab.java.12.56
Table.java.639.56
TableItem.java.310.56
Tree.java.547.56
TreeItem.java.379.56
CTabFolder.java.834.56
SWT.java.87.56
Table.java.640.56
Tree.java.549.56
OS.java.9.56
GC.java.648.56
GC.java.437.56
GC.java.471.56
GCData.java.0.56
GC.java.589.56
GCData.java.0.56
GC.java.491.56
ToolBar.java.197.56
ToolItem.java.120.56
Tree.java.553.56
Browser.java.330.56
Table.java.644.56
TableItem.java.308.56
Tree.java.553.56
TreeItem.java.377.56
GCData.java.0.56
GC.java.449.56
Image.java.130.56
Display.java.593.56
SWT.java.87.56
GC.java.483.56
GCData.java.0.56
GC.java.601.56
GCData.java.0.56
GC.java.499.56
GC.java.665.56
GC.java.665.56
Browser.java.211.56
Library.java.17.56
Library.java.23.56
EventTable.java.50.55
TableColumn.java.89.55
TreeColumn.java.79.55
EventTable.java.38.55
ToolItem.java.126.55
Shell.java.282.55
CCombo.java.214.55
Combo.java.397.55
Spinner.java.261.55
Text.java.312.55
NativeStats.java.26.55
Program.java.129.55
KDE.java.None.55
Program.java.137.55
ToolBar.java.202.55
ToolItem.java.130.55
Combo.java.398.55
Spinner.java.262.55
Text.java.313.55
Spinner.java.262.55
CCombo.java.214.55
CLabel.java.149.55
CTabFolder.java.834.55
Combo.java.400.54
Spinner.java.263.54
Text.java.315.54
Table.java.645.54
Tree.java.554.54
TreeItem.java.381.54
Gdip.java.0.54
StyledText.java.1110.54
Spinner.java.262.54
SWT.java.87.54
PathData.java.0.54
Path.java.58.54
Cairo.java.0.54
Table.java.640.54
Tree.java.549.54
CGPathElement.java.0.54
OS.java.0.54
Path.java.79.54
Path.java.47.54
Tree.java.559.54
TreeItem.java.386.54
OS.java.9.54
Scale.java.42.54
ToolBar.java.203.54
Table.java.698.54
Table.java.641.54
Tree.java.556.54
TreeItem.java.383.54
OS.java.7.54
Link.java.142.54
Link.java.139.54
Link.java.144.54
Link.java.142.54
Link.java.180.54
Table.java.466.54
Table.java.645.54
TableColumn.java.97.54
Tree.java.558.54
TreeColumn.java.87.54
AllTests.java.4.54
AllWidgetTests.java.2.54
Test_org_eclipse_swt_widgets_Link.java.25.54
Shell.java.282.54
Link.java.180.54
Link.java.142.53
Control.java.531.53
Test_situational.java.61.53
Link.java.180.53
Menu.java.135.53
Gdip.java.0.53
TableColumn.java.56.53
TreeColumn.java.50.53
OS.java.847.53
Pattern.java.14.53
Pattern.java.14.53
GC.java.501.53
GCData.java.0.53
Image.java.165.53
GC.java.619.53
GCData.java.0.53
GC.java.686.53
GCData.java.0.53
Pattern.java.19.53
Table.java.645.53
OS.java.847.53
OS.java.0.53
Device.java.68.53
GC.java.469.53
GCData.java.0.53
Pattern.java.20.53
BlackHoleTab.java.6.53
Shell.java.354.53
WebSite.java.90.53
Widget.java.390.53
Widget.java.299.53
Widget.java.246.53
Widget.java.262.53
Widget.java.367.53
Table.java.699.53
Pattern.java.23.53
Device.java.73.53
Pattern.java.35.53
Pattern.java.23.53
GC.java.502.53
GC.java.620.53
Pattern.java.28.53
Test_situational.java.61.53
Widget.java.249.53
Table.java.645.53
Tree.java.558.53
Snippet111.java.14.53
Shell.java.364.53
Widget.java.368.53
GraphicsExample.java.72.53
Control.java.781.52
Table.java.649.52
Tree.java.562.52
GC.java.471.52
GC.java.504.52
GC.java.623.52
GC.java.500.52
GC.java.689.52
Canvas.java.55.52
Composite.java.350.52
Control.java.531.52
Group.java.38.52
Scrollable.java.55.52
Widget.java.252.52
Table.java.649.52
Tree.java.562.52
Main.java.3.52
Device.java.95.52
Main.java.None.52
Device.java.73.52
Device.java.116.52
Device.java.106.52
Device.java.70.52
TableItem.java.310.52
TreeItem.java.385.52
Table.java.649.52
FillLayout.java.37.52
Browser.java.211.52
WindowEvent.java.1.52
Browser.java.330.52
Browser.java.144.52
Browser.java.158.52
Combo.java.398.52
TableItem.java.314.52
Pattern.java.34.52
SpinnerTab.java.23.52
StackLayout.java.13.52
ScrolledCompositeLayout.java.24.52
Display.java.627.49
Shell.java.367.49
OS.java.0.49
Text.java.220.49
CBannerLayout.java.42.49
Control.java.484.49
Display.java.593.49
Shell.java.367.49
Menu.java.230.49
Tab.java.183.49
Menu.java.228.49
GC.java.689.49
TableItem.java.315.49
TreeItem.java.387.49
Gdip.java.0.49
GC.java.692.49
OS.java.383.49
Label.java.110.49
Label.java.110.49
Library.java.17.49
Library.java.23.49
Shell.java.367.49
Table.java.650.49
Tree.java.563.49
Device.java.74.48
Device.java.117.48
Device.java.107.48
Device.java.71.48
Device.java.96.48
Combo.java.210.48
Widget.java.371.48
ImageLoader.java.25.48
OS.java.8.48
Browser.java.158.48
WebSite.java.85.48
COM.java.2.48
Snippet77.java.6.48
OS.java.9.48
Tracker.java.193.48
OS.java.383.47
Combo.java.227.47
Control.java.485.47
ToolBar.java.80.47
ToolItem.java.165.47
ToolBar.java.84.47
ToolItem.java.163.47
Combo.java.180.47
Control.java.532.47
ToolBar.java.103.47
ToolItem.java.186.47
ImageData.java.699.47
ImageDataLoader.java.2.47
StyledText.java.1112.47
SelectionEvent.java.2.47
Composite.java.352.47
Test_situational.java.69.47
Image.java.263.47
CCombo.java.216.47
Test_org_eclipse_swt_graphics_ImageData.java.228.47
AdvancedGraphics.java.12.47
GraphicsExample.java.77.47
Link.java.142.47
SWT.java.88.47
Font.java.76.47
Font.java.38.47
Font.java.38.47
Browser.java.159.46
Table.java.457.46
OS.java.9.46
GC.java.701.46
Tree.java.564.46
Menu.java.137.46
ImageAnalyzer.java.281.46
Device.java.97.46
FontData.java.97.46
BidiUtil.java.88.46
ColorDialog.java.16.46
DirectoryDialog.java.33.46
Display.java.629.46
Tracker.java.206.46
Browser.java.213.46
DragSource.java.57.46
DropTarget.java.123.46
FontDialog.java.46.46
Table.java.467.46
Tree.java.362.46
Tracker.java.206.46
GC.java.471.46
ClipboardProxy.java.42.46
DragSource.java.67.46
DropTarget.java.129.46
AccessibleFactory.java.45.46
DirectoryDialog.java.29.46
FileDialog.java.55.46
MessageBox.java.59.46
List.java.198.46
Table.java.467.46
Tree.java.362.46
XPCOMObject.java.246.46
Browser.java.145.46
Table.java.699.46
AccessibleFactory.java.45.46
ColorDialog.java.63.46
Display.java.332.46
Table.java.466.46
Browser.java.334.45
Browser.java.330.45
Control.java.532.45
Scrollable.java.56.45
DirectoryDialog.java.29.45
Variant.java.111.45
Link.java.189.44
Slider.java.88.44
Table.java.700.44
ToolBar.java.206.44
Tree.java.751.44
ToolBar.java.207.44
AccessibleFactory.java.45.43
Table.java.662.42
Tree.java.576.42
SWT_AWT.java.22.42
SWT_AWT.java.23.42
ImageData.java.699.42
ImageDataLoader.java.2.42
CTabFolder.java.833.42
CTabFolder.java.835.42
Composite.java.276.42
Library.java.17.42
Library.java.23.42
Composite.java.199.42
Shell.java.373.42
Table.java.466.42
SWT_AWT.java.22.41
SWT_AWT.java.23.41
SWT_AWT.java.27.41
Combo.java.398.41
Spinner.java.262.41
Table.java.662.41
CTabFolder.java.825.41
Display.java.632.41
Display.java.632.41
Table.java.663.40
CLayoutData.java.11.40
CLayoutData.java.11.40
CBannerLayout.java.47.40
Table.java.664.40
Tree.java.577.40
TextLayout.java.447.40
ViewFormLayout.java.66.40
TextLayout.java.447.40
TextLayout.java.451.40
CLayoutData.java.11.40
FillLayout.java.39.40
LayoutData.java.11.40
CBannerLayout.java.47.40
OleAutomation.java.85.40
PromptService.java.76.40
FillData.java.11.40
FillLayout.java.39.40
TextTransfer.java.24.40
SashFormTab.java.10.40
Tab.java.183.40
TableDragUnderEffect.java.18.40
TreeDragUnderEffect.java.25.40
TableDragUnderEffect.java.34.40
TreeDragUnderEffect.java.74.40
TableDragUnderEffect.java.13.40
TreeDragUnderEffect.java.25.40
GC.java.698.40
Image.java.269.40
Control.java.584.40
MenuItem.java.134.40
Table.java.469.40
GC.java.471.40
GCData.java.0.40
GC.java.504.40
GC.java.623.40
GC.java.699.40
Table.java.702.40
MenuItem.java.149.39
GC.java.699.39
CTabFolder.java.825.39
GC.java.701.39
Table.java.665.39
TableItem.java.315.39
TableItem.java.314.39
TreeItem.java.386.39
StyledText.java.1115.39
Table.java.665.39
Table.java.665.39
Tree.java.577.39
Control.java.532.39
Button.java.123.39
Canvas.java.44.39
Combo.java.227.39
Composite.java.201.39
Control.java.487.39
Link.java.144.39
Sash.java.60.39
Spinner.java.173.39
Text.java.221.39
Decorations.java.76.39
Test_org_eclipse_swt_widgets_Tree.java.134.39
Test_org_eclipse_swt_custom_TableTree.java.89.39
Test_org_eclipse_swt_widgets_Table.java.272.39
Test_org_eclipse_swt_widgets_Shell.java.101.39
ImageData.java.699.39
SelectionEvent.java.2.39
Link.java.189.39
StyledText.java.1115.39
CTabFolder.java.836.38
StyledText.java.1126.38
OS.java.0.38
Composite.java.203.38
Control.java.490.38
Link.java.145.38
Sash.java.61.38
Text.java.222.38
Widget.java.392.38
Control.java.496.38
Control.java.496.38
XPCOM.java.0.38
Browser.java.335.38
Shell.java.374.38
JNIGeneratorAppUI.java.174.38
Group.java.54.36
Table.java.702.36
TableColumn.java.67.36
MenuItem.java.186.36
MenuItem.java.135.36
Composite.java.276.36
Gdip.java.0.35
GC.java.713.35
TableItem.java.181.35
OS.java.847.35
DirectoryDialog.java.32.35
FileDialog.java.64.35
GC.java.713.35
Test_org_eclipse_swt_widgets_Table.java.272.35
Library.java.17.35
Library.java.23.35
Button.java.166.35
AllWidgetTests.java.2.35
Table.java.469.35
Tree.java.362.35
Tree.java.365.35
GC.java.715.35
Tree.java.578.34
GC.java.716.34
Image.java.272.34
GC.java.722.34
Table.java.665.34
Tree.java.578.34
Combo.java.215.34
Spinner.java.143.34
Text.java.239.34
Tree.java.397.34
Gdip.java.0.34
GC.java.723.34
Image.java.293.34
Combo.java.225.34
Tree.java.369.34
Group.java.54.34
Text.java.203.33
Tree.java.368.33
StyledText.java.1127.33
Shell.java.282.33
Shell.java.282.33
OS.java.9.33
GC.java.725.33
GC.java.725.33
Transform.java.41.33
Transform.java.41.33
Transform.java.41.33
Pattern.java.28.33
Transform.java.41.33
Transform.java.41.33
Path.java.61.33
GC.java.726.33
GC.java.727.33
Path.java.61.33
Path.java.48.33
Path.java.82.33
Path.java.45.33
Path.java.61.33
Pattern.java.28.33
Pattern.java.28.33
GC.java.475.33
GC.java.506.33
GC.java.625.33
GC.java.514.33
GC.java.727.33
GC.java.721.33
GC.java.721.32
Path.java.61.32
OS.java.9.32
ToolBar.java.211.32
GC.java.723.32
Display.java.592.32
GC.java.481.32
GC.java.723.32
FormData.java.71.32
TableItem.java.314.32
TreeItem.java.386.32
SwtPerformanceTestCase.java.14.32
Test_situational.java.69.32
ToolBar.java.217.32
OS.java.9.32
ToolBar.java.217.32
Text.java.222.32
Combo.java.229.32
Control.java.585.31
Combo.java.229.31
Test_org_eclipse_swt_widgets_Combo.java.193.31
Combo.java.232.31
OS.java.847.31
Display.java.593.31
Display.java.516.31
Display.java.593.31
OS.java.848.31
Control.java.586.31
Display.java.517.31
Shell.java.284.31
Control.java.587.31
Link.java.140.31
Shell.java.285.31
Control.java.588.31
ToolItem.java.164.31
OS.java.0.31
TableColumn.java.62.31
TreeColumn.java.56.31
Widget.java.418.31
Table.java.467.31
Tree.java.398.31
Button.java.161.31
Label.java.112.31
Button.java.140.31
Label.java.113.31
Label.java.130.31
StyledText.java.1138.31
Shell.java.249.31
Program.java.131.29
Program.java.139.29
Control.java.782.28
Image.java.294.28
Table.java.467.28
Tree.java.398.28
Library.java.17.28
Library.java.23.28
OS.java.851.28
Display.java.515.28
Display.java.594.28
Display.java.516.28
Display.java.594.28
Display.java.333.28
Display.java.633.28
GNOME.java.19.28
Display.java.594.28
Display.java.516.28
Display.java.594.28
Display.java.333.28
Display.java.633.28
Device.java.74.28
Device.java.117.28
Device.java.107.28
Device.java.71.28
Device.java.97.28
TableItem.java.186.28
TableItem.java.317.28
TableItem.java.186.28
TableItem.java.317.28
TableItem.java.184.28
TableItem.java.217.28
Label.java.130.28
Label.java.130.28
GC.java.722.28
Display.java.516.28
ImageList.java.45.28
List.java.198.28
ImageList.java.92.27
Table.java.706.27
Tree.java.755.27
OS.java.851.27
CTabFolder.java.836.27
DropTarget.java.140.27
GNOME.java.22.27
Program.java.147.27
Program.java.155.27
SashForm.java.63.26
SashForm.java.63.26
Program.java.57.26
GNOME.java.23.26
Program.java.149.26
Program.java.157.26
Device.java.119.26
SWT_AWT.java.23.26
SWT_AWT.java.23.26
Device.java.109.26
Combo.java.215.26
Combo.java.215.26
Program.java.58.26
TextLayout.java.445.26
ImageList.java.45.26
Decorations.java.101.26
Display.java.516.25
Display.java.610.25
Menu.java.115.25
TableColumn.java.97.25
TreeColumn.java.87.25
Gdip.java.0.25
GC.java.724.25
Image.java.294.25
Label.java.112.25
Scale.java.42.25
CTabFolder.java.834.25
StyledText.java.1138.25
Snippet191.java.7.25
Button.java.177.24
Label.java.142.24
OS.java.0.24
Decorations.java.78.24
Display.java.611.24
Button.java.160.24
Label.java.111.24
Menu.java.227.24
TabFolder.java.144.24
FileDialog.java.65.22
CTabFolder.java.834.22
Display.java.611.21
Display.java.611.21
TextLayout.java.284.21
OS.java.852.21
TextLayout.java.284.21
ToolBar.java.221.21
ImageList.java.51.21
MenuItem.java.135.21
TabItem.java.44.21
ToolItem.java.164.21
TrayItem.java.41.21
OS.java.852.21
Shell.java.285.21
Library.java.17.21
Library.java.23.21
Button.java.180.21
Composite.java.294.21
Control.java.784.21
OS.java.851.21
OS.java.851.21
TextLayout.java.284.21
Shell.java.356.21
Decorations.java.78.21
Tree.java.368.21
Shell.java.356.21
Menu.java.115.20
Combo.java.403.20
Menu.java.119.20
Browser.java.159.20
Control.java.532.19
Path.java.61.19
ScrollBar.java.65.19
Scrollable.java.58.19
Table.java.707.19
Path.java.51.19
Decorations.java.79.19
OLE.java.46.19
OS.java.9.19
Program.java.58.19
Display.java.637.19
Button.java.190.19
ToolItem.java.167.19
OS.java.384.19
Display.java.610.19
CTabItem.java.183.19
Library.java.17.19
Library.java.23.19
Combo.java.180.19
Display.java.613.18
Browser.java.215.18
Browser.java.206.17
MenuItem.java.186.17
Browser.java.206.17
Browser.java.206.17
CTabItem.java.188.17
CTabFolder.java.834.17
CTabItem.java.188.17
Decorations.java.407.17
ToolItem.java.171.17
Shell.java.376.17
Widget.java.372.17
Shell.java.287.17
Widget.java.300.17
nsIDOMEvent.java.11.17
Shell.java.358.17
Widget.java.253.17
Shell.java.185.17
Widget.java.263.17
Shell.java.251.17
Widget.java.419.17
Widget.java.372.17
Widget.java.251.15
TableTab.java.66.14
TableTab.java.66.14
Browser.java.203.14
FileDialog.java.66.14
TextLayout.java.447.13
OS.java.0.13
Button.java.125.13
Widget.java.421.13
Browser.java.210.13
Gdip.java.0.13
WebKit.java.4.13
Display.java.615.13
Pattern.java.28.13
GC.java.728.13
GC.java.483.13
GC.java.507.13
GC.java.626.13
CTabFolder.java.836.13
Transform.java.41.12
Gdip.java.0.12
GC.java.728.12
TextLayout.java.447.12
CLabel.java.148.12
CTabFolder.java.837.12
OS.java.385.12
Shell.java.358.12
OS.java.852.12
Display.java.516.12
GC.java.728.12
Table.java.469.12
GC.java.729.12
Table.java.724.12
Table.java.726.12
TextLayout.java.285.12
GC.java.508.12
GC.java.627.12
Scrollable.java.63.11
CBanner.java.72.11
CBannerLayout.java.45.11
Spinner.java.265.11
Spinner.java.265.11
Combo.java.222.11
Spinner.java.150.11
Text.java.245.11
GC.java.508.11
Image.java.175.11
Decorations.java.91.11
Display.java.527.11
ImageList.java.41.11
GC.java.490.11
GCData.java.0.11
GC.java.519.11
GC.java.740.11
Combo.java.222.11
Spinner.java.150.11
Text.java.245.11
Browser.java.211.11
StyledText.java.1139.11
Decorations.java.407.11
Display.java.638.11
Display.java.526.11
Shell.java.287.11
Widget.java.300.11
Sash.java.70.11
Shell.java.378.11
Browser.java.162.10
Browser.java.211.10
GC.java.488.10
GCData.java.0.10
Caret.java.72.10
Caret.java.73.10
Caret.java.77.10
Caret.java.70.10
Combo.java.222.10
Display.java.526.10
Scrollable.java.63.10
Spinner.java.150.10
Text.java.245.10
Tree.java.368.10
Table.java.485.10
Tree.java.372.10
Decorations.java.407.10
Shell.java.378.10
OS.java.0.10
TraverseEvent.java.2.10
StyledText.java.1139.10
OS.java.9.10
Display.java.641.10
ToolBar.java.86.10
ToolItem.java.180.10
Table.java.467.10
Tree.java.398.10
Table.java.486.10
Tree.java.375.10
Table.java.728.10
Table.java.468.10
TableItem.java.188.10
Tree.java.399.10
TreeItem.java.217.10
Table.java.485.10
Browser.java.340.10
Composite.java.277.10
Browser.java.340.10
OS.java.854.10
ColorDialog.java.10.10
Decorations.java.91.10
DirectoryDialog.java.34.10
FileDialog.java.68.10
FontDialog.java.19.10
MessageBox.java.35.10
GC.java.740.10
Display.java.641.6
Test_org_eclipse_swt_custom_StyledText.java.362.6
GC.java.491.6
GC.java.520.6
GC.java.628.6
Table.java.734.6
Tree.java.755.6
Control.java.588.6
Widget.java.302.6
Link.java.193.6
Tree.java.756.6
Control.java.785.6
Menu.java.230.6
Table.java.734.6
OS.java.855.6
Table.java.488.6
Tree.java.378.6
EventTable.java.41.5
Browser.java.164.5
Table.java.738.5
Link.java.193.5
CCombo.java.216.5
CTabFolder.java.837.5
Link.java.193.5
CCombo.java.216.5
Link.java.144.5
ToolItem.java.173.5
Link.java.193.5
DropTarget.java.123.5
DragSource.java.61.5
DragSource.java.59.5
Test_situational.java.69.5
ScrollBar.java.56.5
Scrollable.java.63.5
Display.java.526.5
Shell.java.288.5
Shell.java.358.5
Tree.java.757.5
CTabFolder.java.835.5
ScrollBar.java.56.5
Shell.java.359.5
Library.java.17.4
Library.java.23.4
GC.java.491.4
GC.java.520.4
GC.java.639.4
GC.java.519.4
GC.java.740.4
Composite.java.204.4
Browser.java.165.4
OS.java.0.4
Device.java.111.4
GC.java.641.4
FileTransfer.java.35.4
Composite.java.294.4
GC.java.741.4
GC.java.641.4
Tree.java.759.4
GC.java.741.4
CTabFolderLayout.java.22.4
Browser.java.166.4
OS.java.855.4
Tree.java.382.4
Widget.java.304.4
TraverseEvent.java.2.3
Shell.java.289.3
Shell.java.359.3
TableColumn.java.96.3
TreeColumn.java.86.3
GC.java.501.3
GCData.java.0.3
GC.java.527.3
GCData.java.0.3
GC.java.648.3
GCData.java.0.3
GC.java.745.3
Display.java.645.3
ImageList.java.92.3
TabFolder.java.144.3
Table.java.738.3
ToolItem.java.130.3
Tree.java.759.3
Gdip.java.0.3
GC.java.753.3
Path.java.61.3
Menu.java.230.3
Table.java.737.3
Tree.java.758.3
GC.java.753.3
GC.java.753.3
MozillaGenerator.java.118.1
TrayItem.java.41.1
Browser1.java.34.0
Gdip.java.0.0
OS.java.855.0
OS.java.385.0
Control.java.589.0
Control.java.533.0
TreeDragUnderEffect.java.26.0
DragSource.java.67.0
DropTarget.java.129.0
OS.java.855.0
TabFolder.java.107.0
Control.java.589.0
TabFolder.java.123.0
Table.java.489.0
Tree.java.383.0
AccessibleFactory.java.45.0
