Cairo.java.0.91
TextTab.java.16.91
AdvancedGraphics.java.6.91
BlackWholeTab.java.6.91
GraphicsExample.java.72.91
GraphicsTab.java.7.91
IntroTab.java.15.91
LineTab.java.3.91
StarPolyTab.java.7.91
Gdip.java.0.91
Path.java.46.91
Test_org_eclipse_swt_graphics_Image.java.103.91
Test_org_eclipse_swt_graphics_ImageData.java.225.91
Tree.java.747.90
Images.java.6.90
TextEditor.java.48.90
TreeColumn.java.76.89
TreeItem.java.365.89
Widget.java.299.89
Browser.java.334.89
Display.java.594.89
Display.java.514.89
Browser.java.334.86
Display.java.514.86
Tree.java.494.86
Table.java.698.86
Tree.java.747.86
Combo.java.226.86
Spinner.java.156.86
Text.java.218.86
Control.java.580.86
Sash.java.81.86
Library.java.17.86
Library.java.23.86
TreeColumn.java.78.86
TreeItem.java.365.86
Snippet188.java.9.86
Path.java.46.85
Path.java.41.85
Tree.java.499.85
Test_org_eclipse_swt_custom_StyledText.java.361.85
Path.java.64.85
CGFunctionCallbacks.java.0.85
CGPatternCallbacks.java.0.85
OS.java.0.85
Gdip.java.0.85
Path.java.41.85
Test_org_eclipse_swt_graphics_Image.java.68.84
Composite.java.346.84
Tree.java.505.84
Test_org_eclipse_swt_graphics_ImageLoader.java.42.83
Test_org_eclipse_swt_graphics_Region.java.84.83
Test_org_eclipse_swt_widgets_Control.java.259.83
Button.java.165.83
Browser.java.197.83
WebKit.java.2.83
TableDragUnderEffect.java.18.83
Tree.java.505.83
TreeItem.java.365.83
OS.java.843.83
TableDragUnderEffect.java.18.83
Browser.java.197.82
Browser.java.197.82
TreeItem.java.366.82
TreeDragUnderEffect.java.25.82
TableDragUnderEffect.java.34.82
TreeDragUnderEffect.java.74.82
Text.java.218.82
PerformanceTests.java.3.82
Test_Button.java.197.82
Test_org_eclipse_swt_graphics_Color.java.None.82
Test_org_eclipse_swt_graphics_Cursor.java.None.82
Test_org_eclipse_swt_graphics_DeviceData.java.None.82
Test_org_eclipse_swt_graphics_Font.java.25.82
Test_org_eclipse_swt_graphics_FontData.java.None.82
Test_org_eclipse_swt_graphics_FontMetrics.java.None.82
Test_org_eclipse_swt_graphics_GC.java.213.82
Test_org_eclipse_swt_graphics_Image.java.54.82
Test_org_eclipse_swt_graphics_ImageData.java.78.82
Test_org_eclipse_swt_graphics_ImageLoader.java.21.82
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.None.82
Test_org_eclipse_swt_graphics_PaletteData.java.None.82
Test_org_eclipse_swt_graphics_Point.java.None.82
Test_org_eclipse_swt_graphics_RGB.java.None.82
Test_org_eclipse_swt_graphics_Rectangle.java.None.82
Test_org_eclipse_swt_graphics_Region.java.71.82
Test_org_eclipse_swt_widgets_Button.java.None.82
Test_org_eclipse_swt_widgets_Widget.java.None.82
Test_situational.java.63.82
Test_situational.java.61.82
Tree.java.509.82
SwtJunit.java.1.82
Test_org_eclipse_swt_graphics_Font.java.25.82
Test_situational.java.61.82
Browser.java.199.82
Tree.java.510.82
TableItem.java.177.82
TreeItem.java.189.82
Device.java.62.80
Device.java.116.80
Device.java.106.80
Device.java.70.80
Device.java.93.80
Tree.java.511.79
Header.java.None.79
SelectableItem.java.None.79
SelectableItemWidget.java.None.79
Table.java.577.79
TableColumn.java.80.79
TableItem.java.291.79
GC.java.417.79
GC.java.456.79
Image.java.157.79
GC.java.574.79
Image.java.213.79
GC.java.622.79
GTK.java.12.79
Table.java.577.79
TableColumn.java.80.79
TableItem.java.291.79
Tree.java.511.79
TreeItem.java.366.79
TableItem.java.214.79
Tool.java.2.79
Snippet178.java.10.79
Browser.java.199.79
WebKit.java.2.79
Library.java.17.79
Library.java.23.79
OS.java.844.79
Tree.java.355.79
TreeItem.java.198.79
Cairo.java.0.79
Path.java.45.78
Path.java.68.78
Path.java.50.78
Tree.java.385.78
TreeItem.java.202.78
Tree.java.386.78
TreeItem.java.202.78
Tree.java.521.78
TreeItem.java.373.78
Link.java.177.78
Tree.java.394.78
TreeItem.java.210.78
Tree.java.752.78
TreeItem.java.209.78
Tree.java.358.78
TreeItem.java.201.78
TreeItem.java.209.78
OS.java.9.78
Device.java.95.78
Device.java.95.78
Font.java.38.78
Browser.java.199.78
Tree.java.522.78
TreeItem.java.375.78
TableTree.java.119.78
TableTreeItem.java.136.78
Tree.java.524.78
Gdip.java.0.78
GC.java.618.78
Tree.java.525.77
TreeColumn.java.79.77
TreeItem.java.375.77
Table.java.606.77
TableColumn.java.89.77
TableItem.java.307.77
Tree.java.524.77
Table.java.606.77
TableColumn.java.89.77
Transform.java.47.77
Table.java.619.76
Tree.java.530.76
TableItem.java.307.76
Browser.java.201.76
TableColumn.java.89.76
TableItem.java.307.76
TreeItem.java.381.76
TableItem.java.312.76
JPEGFileFormat.java.349.73
Compatibility.java.32.73
GridLayout.java.210.73
Table.java.698.72
Table.java.623.72
TableColumn.java.89.72
TableItem.java.312.72
Table.java.455.72
Tree.java.358.72
NMUPDOWN.java.0.72
OS.java.9.72
Spinner.java.261.72
OS.java.846.72
Table.java.466.72
Tree.java.394.72
Table.java.698.72
Tree.java.752.72
OS.java.846.72
OS.java.383.72
TreeItem.java.214.72
TreeItem.java.213.72
TreeItem.java.214.72
OS.java.0.72
Spinner.java.173.72
Link.java.177.72
TreeItem.java.205.72
Spinner.java.75.72
Table.java.628.72
Table.java.628.72
Spinner.java.138.72
Tree.java.755.72
Spinner.java.261.72
Spinner.java.105.72
Spinner.java.173.72
Spinner.java.138.72
Spinner.java.105.72
Spinner.java.138.72
Spinner.java.105.72
Library.java.17.72
Library.java.23.72
TreeItem.java.214.72
Control.java.483.72
SWT.java.87.72
Composite.java.275.72
Control.java.581.72
Control.java.535.72
Control.java.427.72
Control.java.780.72
Tree.java.756.72
Composite.java.280.72
Tree.java.751.72
Table.java.628.72
Table.java.628.72
Tree.java.530.72
TableItem.java.304.71
Table.java.628.71
Table.java.628.71
Tree.java.530.71
TableColumn.java.89.71
TableItem.java.304.71
TreeColumn.java.79.71
TreeItem.java.381.71
Snippet189.java.3.71
Table.java.631.71
Tree.java.535.71
Snippet190.java.3.71
OS.java.847.71
Button.java.158.71
Control.java.583.71
Label.java.109.71
TableItem.java.304.71
TreeItem.java.381.71
Table.java.631.71
Tree.java.535.71
TableItem.java.304.71
TreeItem.java.381.71
TreeItem.java.213.71
Test_org_eclipse_swt_graphics_GC.java.213.71
Test_situational.java.61.71
OS.java.9.71
Control.java.483.71
Composite.java.350.71
Control.java.535.71
Control.java.427.71
GC.java.619.71
Composite.java.289.71
Control.java.780.71
TableItem.java.305.71
TreeItem.java.382.71
Table.java.631.70
ImageList.java.92.70
Table.java.635.70
Tree.java.751.70
Path.java.45.70
Transform.java.47.70
Color.java.38.70
Cursor.java.100.70
Device.java.62.70
Font.java.46.70
GC.java.417.70
Image.java.130.70
Path.java.68.70
Region.java.78.70
TextLayout.java.248.70
Transform.java.47.70
Resource.java.0.70
Path.java.40.70
Transform.java.45.70
Color.java.47.70
Cursor.java.81.70
Device.java.116.70
Font.java.45.70
GC.java.456.70
Image.java.157.70
Region.java.75.70
TextLayout.java.284.70
Color.java.54.70
Cursor.java.83.70
Device.java.106.70
Font.java.76.70
GC.java.574.70
Image.java.213.70
Region.java.77.70
TextLayout.java.317.70
Color.java.39.70
Cursor.java.87.70
Device.java.70.70
Font.java.55.70
GC.java.477.70
Image.java.173.70
Region.java.102.70
Color.java.48.70
Cursor.java.74.70
Device.java.95.70
Font.java.38.70
GC.java.619.70
Image.java.263.70
Path.java.50.70
Region.java.81.70
TextLayout.java.447.70
Transform.java.41.70
Path.java.45.70
Transform.java.47.70
Color.java.38.70
Cursor.java.100.70
Device.java.62.70
Font.java.46.70
GC.java.417.70
Image.java.130.70
Path.java.68.70
Region.java.78.70
TextLayout.java.248.70
Transform.java.47.70
Resource.java.0.70
Path.java.40.70
Transform.java.45.70
Color.java.47.70
Cursor.java.81.70
Device.java.116.70
Font.java.45.70
GC.java.456.70
Image.java.157.70
Region.java.75.70
TextLayout.java.284.70
Color.java.54.70
Cursor.java.83.70
Device.java.106.70
Font.java.76.70
GC.java.574.70
Image.java.213.70
Region.java.77.70
TextLayout.java.317.70
Color.java.39.70
Cursor.java.87.70
Device.java.70.70
Font.java.55.70
GC.java.477.70
Image.java.173.70
Region.java.102.70
Color.java.48.70
Cursor.java.74.70
Device.java.95.70
Font.java.38.70
GC.java.619.70
Image.java.263.70
Path.java.50.70
Region.java.81.70
TextLayout.java.447.70
Transform.java.41.70
TreeItem.java.206.70
TableItem.java.177.70
TreeItem.java.206.70
Tree.java.397.70
TreeItem.java.215.70
Display.java.593.70
Resource.java.0.70
OS.java.0.70
Menu.java.137.70
MenuItem.java.148.70
Widget.java.390.70
Tree.java.358.69
Menu.java.137.69
MenuItem.java.148.69
Device.java.62.69
Device.java.116.69
Device.java.106.69
Device.java.70.69
Device.java.95.69
TableDragUnderEffect.java.13.69
TreeDragUnderEffect.java.25.69
Table.java.635.69
TableItem.java.305.69
TreeItem.java.382.69
Browser.java.203.69
Resource.java.0.69
Control.java.484.69
List.java.218.69
Shell.java.249.69
Table.java.466.69
Tree.java.397.69
TreeItem.java.206.69
Path.java.68.68
Menu.java.137.68
Table.java.635.68
Path.java.37.68
Table.java.636.68
ToolBar.java.197.68
OS.java.9.68
Link.java.139.68
Link.java.144.68
Link.java.180.68
Link.java.142.68
Link.java.142.68
Menu.java.135.68
Link.java.180.68
Path.java.44.68
Tree.java.544.66
TreeColumn.java.79.66
TreeItem.java.382.66
TreeItem.java.374.66
PerformanceTests.java.3.65
SwtJunit.java.None.65
Test_Button.java.None.65
Test_org_eclipse_swt_graphics_Font.java.None.65
Test_org_eclipse_swt_graphics_GC.java.None.65
Test_org_eclipse_swt_graphics_Image.java.None.65
Test_org_eclipse_swt_graphics_ImageData.java.None.65
Test_org_eclipse_swt_graphics_ImageLoader.java.None.65
Test_org_eclipse_swt_graphics_Region.java.None.65
SpinnerTab.java.23.65
CComboTab.java.12.65
Table.java.639.65
TableItem.java.310.65
Tree.java.547.65
TreeItem.java.379.65
CTabFolder.java.834.65
SWT.java.87.65
Table.java.640.65
Tree.java.549.65
OS.java.9.65
GC.java.648.65
GC.java.437.65
GC.java.471.65
GCData.java.0.65
GC.java.589.65
GCData.java.0.65
GC.java.491.65
ToolBar.java.197.65
ToolItem.java.120.65
Tree.java.553.65
Browser.java.330.65
Table.java.644.65
TableItem.java.308.65
Tree.java.553.65
TreeItem.java.377.65
GCData.java.0.65
GC.java.449.65
Image.java.130.65
Display.java.593.65
SWT.java.87.65
GC.java.483.65
GCData.java.0.65
GC.java.601.65
GCData.java.0.65
GC.java.499.65
GC.java.665.65
GC.java.665.65
Browser.java.211.65
Library.java.17.65
Library.java.23.65
EventTable.java.50.65
TableColumn.java.89.65
TreeColumn.java.79.65
EventTable.java.38.64
ToolItem.java.126.64
Shell.java.282.64
CCombo.java.214.64
Combo.java.397.64
Spinner.java.261.64
Text.java.312.64
NativeStats.java.26.64
Program.java.129.64
KDE.java.None.64
Program.java.137.64
ToolBar.java.202.64
ToolItem.java.130.64
Combo.java.398.64
Spinner.java.262.64
Text.java.313.64
Spinner.java.262.64
CCombo.java.214.64
CLabel.java.149.64
CTabFolder.java.834.64
Combo.java.400.64
Spinner.java.263.64
Text.java.315.64
Table.java.645.63
Tree.java.554.63
TreeItem.java.381.63
Gdip.java.0.63
StyledText.java.1110.63
Spinner.java.262.63
SWT.java.87.63
PathData.java.0.63
Path.java.58.63
Cairo.java.0.63
Table.java.640.63
Tree.java.549.63
CGPathElement.java.0.63
OS.java.0.63
Path.java.79.63
Path.java.47.63
Tree.java.559.63
TreeItem.java.386.63
OS.java.9.63
Scale.java.42.63
ToolBar.java.203.63
Table.java.698.63
Table.java.641.63
Tree.java.556.63
TreeItem.java.383.63
OS.java.7.63
Link.java.142.63
Link.java.139.63
Link.java.144.63
Link.java.142.63
Link.java.180.63
Table.java.466.63
Table.java.645.63
TableColumn.java.97.63
Tree.java.558.63
TreeColumn.java.87.63
AllTests.java.4.63
AllWidgetTests.java.2.63
Test_org_eclipse_swt_widgets_Link.java.25.63
Shell.java.282.63
Link.java.180.63
Link.java.142.63
Control.java.531.63
Test_situational.java.61.63
Link.java.180.63
Menu.java.135.62
Gdip.java.0.62
TableColumn.java.56.62
TreeColumn.java.50.62
OS.java.847.62
Pattern.java.14.62
Pattern.java.14.62
GC.java.501.62
GCData.java.0.62
Image.java.165.62
GC.java.619.62
GCData.java.0.62
GC.java.686.62
GCData.java.0.62
Pattern.java.19.62
Table.java.645.62
OS.java.847.62
OS.java.0.62
Device.java.68.62
GC.java.469.62
GCData.java.0.62
Pattern.java.20.62
BlackHoleTab.java.6.62
Shell.java.354.62
WebSite.java.90.62
Widget.java.390.62
Widget.java.299.62
Widget.java.246.62
Widget.java.262.62
Widget.java.367.62
Table.java.699.62
Pattern.java.23.62
Device.java.73.62
Pattern.java.35.62
Pattern.java.23.62
GC.java.502.62
GC.java.620.62
Pattern.java.28.62
Test_situational.java.61.62
Widget.java.249.62
Table.java.645.62
Tree.java.558.62
Snippet111.java.14.62
Shell.java.364.62
Widget.java.368.62
GraphicsExample.java.72.62
Control.java.781.62
Table.java.649.62
Tree.java.562.62
GC.java.471.62
GC.java.504.62
GC.java.623.62
GC.java.500.62
GC.java.689.62
Canvas.java.55.62
Composite.java.350.62
Control.java.531.62
Group.java.38.62
Scrollable.java.55.62
Widget.java.252.62
Table.java.649.62
Tree.java.562.62
Main.java.3.61
Device.java.95.61
Main.java.None.61
Device.java.73.61
Device.java.116.61
Device.java.106.61
Device.java.70.61
TableItem.java.310.61
TreeItem.java.385.61
Table.java.649.61
FillLayout.java.37.61
Browser.java.211.61
WindowEvent.java.1.61
Browser.java.330.61
Browser.java.144.61
Browser.java.158.61
Combo.java.398.61
TableItem.java.314.61
Pattern.java.34.61
SpinnerTab.java.23.61
StackLayout.java.13.61
ScrolledCompositeLayout.java.24.61
Display.java.627.59
Shell.java.367.59
OS.java.0.59
Text.java.220.59
CBannerLayout.java.42.59
Control.java.484.59
Display.java.593.59
Shell.java.367.59
Menu.java.230.58
Tab.java.183.58
Menu.java.228.58
GC.java.689.58
TableItem.java.315.58
TreeItem.java.387.58
Gdip.java.0.58
GC.java.692.58
OS.java.383.58
Label.java.110.58
Label.java.110.58
Library.java.17.58
Library.java.23.58
Shell.java.367.58
Table.java.650.58
Tree.java.563.58
Device.java.74.58
Device.java.117.58
Device.java.107.58
Device.java.71.58
Device.java.96.58
Combo.java.210.57
Widget.java.371.57
ImageLoader.java.25.57
OS.java.8.57
Browser.java.158.57
WebSite.java.85.57
COM.java.2.57
Snippet77.java.6.57
OS.java.9.57
Tracker.java.193.57
OS.java.383.57
Combo.java.227.57
Control.java.485.57
ToolBar.java.80.57
ToolItem.java.165.57
ToolBar.java.84.57
ToolItem.java.163.57
Combo.java.180.57
Control.java.532.57
ToolBar.java.103.57
ToolItem.java.186.57
ImageData.java.699.56
ImageDataLoader.java.2.56
StyledText.java.1112.56
SelectionEvent.java.2.56
Composite.java.352.56
Test_situational.java.69.56
Image.java.263.56
CCombo.java.216.56
Test_org_eclipse_swt_graphics_ImageData.java.228.56
AdvancedGraphics.java.12.56
GraphicsExample.java.77.56
Link.java.142.56
SWT.java.88.56
Font.java.76.56
Font.java.38.56
Font.java.38.56
Browser.java.159.56
Table.java.457.56
OS.java.9.55
GC.java.701.55
Tree.java.564.55
Menu.java.137.55
ImageAnalyzer.java.281.55
Device.java.97.55
FontData.java.97.55
BidiUtil.java.88.55
ColorDialog.java.16.55
DirectoryDialog.java.33.55
Display.java.629.55
Tracker.java.206.55
Browser.java.213.55
DragSource.java.57.55
DropTarget.java.123.55
FontDialog.java.46.55
Table.java.467.55
Tree.java.362.55
Tracker.java.206.55
GC.java.471.55
ClipboardProxy.java.42.55
DragSource.java.67.55
DropTarget.java.129.55
AccessibleFactory.java.45.55
DirectoryDialog.java.29.55
FileDialog.java.55.55
MessageBox.java.59.55
List.java.198.55
Table.java.467.55
Tree.java.362.55
XPCOMObject.java.246.55
Browser.java.145.55
Table.java.699.55
AccessibleFactory.java.45.55
ColorDialog.java.63.55
Display.java.332.55
Table.java.466.55
Browser.java.334.55
Browser.java.330.55
Control.java.532.55
Scrollable.java.56.55
DirectoryDialog.java.29.54
Variant.java.111.54
Link.java.189.53
Slider.java.88.53
Table.java.700.53
ToolBar.java.206.53
Tree.java.751.53
ToolBar.java.207.53
AccessibleFactory.java.45.52
Table.java.662.52
Tree.java.576.52
SWT_AWT.java.22.52
SWT_AWT.java.23.52
ImageData.java.699.51
ImageDataLoader.java.2.51
CTabFolder.java.833.51
CTabFolder.java.835.51
Composite.java.276.51
Library.java.17.51
Library.java.23.51
Composite.java.199.51
Shell.java.373.51
Table.java.466.51
SWT_AWT.java.22.51
SWT_AWT.java.23.51
SWT_AWT.java.27.51
Combo.java.398.51
Spinner.java.262.51
Table.java.662.51
CTabFolder.java.825.50
Display.java.632.50
Display.java.632.50
Table.java.663.50
CLayoutData.java.11.50
CLayoutData.java.11.50
CBannerLayout.java.47.50
Table.java.664.50
Tree.java.577.50
TextLayout.java.447.50
ViewFormLayout.java.66.50
TextLayout.java.447.50
TextLayout.java.451.50
CLayoutData.java.11.49
FillLayout.java.39.49
LayoutData.java.11.49
CBannerLayout.java.47.49
OleAutomation.java.85.49
PromptService.java.76.49
FillData.java.11.49
FillLayout.java.39.49
TextTransfer.java.24.49
SashFormTab.java.10.49
Tab.java.183.49
TableDragUnderEffect.java.18.49
TreeDragUnderEffect.java.25.49
TableDragUnderEffect.java.34.49
TreeDragUnderEffect.java.74.49
TableDragUnderEffect.java.13.49
TreeDragUnderEffect.java.25.49
GC.java.698.49
Image.java.269.49
Control.java.584.49
MenuItem.java.134.49
Table.java.469.49
GC.java.471.49
GCData.java.0.49
GC.java.504.49
GC.java.623.49
GC.java.699.49
Table.java.702.49
MenuItem.java.149.49
GC.java.699.49
CTabFolder.java.825.48
GC.java.701.48
Table.java.665.48
TableItem.java.315.48
TableItem.java.314.48
TreeItem.java.386.48
StyledText.java.1115.48
Table.java.665.48
Table.java.665.48
Tree.java.577.48
Control.java.532.48
Button.java.123.48
Canvas.java.44.48
Combo.java.227.48
Composite.java.201.48
Control.java.487.48
Link.java.144.48
Sash.java.60.48
Spinner.java.173.48
Text.java.221.48
Decorations.java.76.48
Test_org_eclipse_swt_widgets_Tree.java.134.48
Test_org_eclipse_swt_custom_TableTree.java.89.48
Test_org_eclipse_swt_widgets_Table.java.272.48
Test_org_eclipse_swt_widgets_Shell.java.101.48
ImageData.java.699.48
SelectionEvent.java.2.48
Link.java.189.48
StyledText.java.1115.48
CTabFolder.java.836.48
StyledText.java.1126.48
OS.java.0.48
Composite.java.203.48
Control.java.490.48
Link.java.145.48
Sash.java.61.48
Text.java.222.48
Widget.java.392.48
Control.java.496.48
Control.java.496.48
XPCOM.java.0.48
Browser.java.335.48
Shell.java.374.48
JNIGeneratorAppUI.java.174.47
Group.java.54.46
Table.java.702.45
TableColumn.java.67.45
MenuItem.java.186.45
MenuItem.java.135.45
Composite.java.276.45
Gdip.java.0.45
GC.java.713.45
TableItem.java.181.45
OS.java.847.45
DirectoryDialog.java.32.45
FileDialog.java.64.45
GC.java.713.44
Test_org_eclipse_swt_widgets_Table.java.272.44
Library.java.17.44
Library.java.23.44
Button.java.166.44
AllWidgetTests.java.2.44
Table.java.469.44
Tree.java.362.44
Tree.java.365.44
GC.java.715.44
Tree.java.578.44
GC.java.716.44
Image.java.272.44
GC.java.722.44
Table.java.665.44
Tree.java.578.44
Combo.java.215.44
Spinner.java.143.44
Text.java.239.44
Tree.java.397.44
Gdip.java.0.43
GC.java.723.43
Image.java.293.43
Combo.java.225.43
Tree.java.369.43
Group.java.54.43
Text.java.203.43
Tree.java.368.42
StyledText.java.1127.42
Shell.java.282.42
Shell.java.282.42
OS.java.9.42
GC.java.725.42
GC.java.725.42
Transform.java.41.42
Transform.java.41.42
Transform.java.41.42
Pattern.java.28.42
Transform.java.41.42
Transform.java.41.42
Path.java.61.42
GC.java.726.42
GC.java.727.42
Path.java.61.42
Path.java.48.42
Path.java.82.42
Path.java.45.42
Path.java.61.42
Pattern.java.28.42
Pattern.java.28.42
GC.java.475.42
GC.java.506.42
GC.java.625.42
GC.java.514.42
GC.java.727.42
GC.java.721.42
GC.java.721.42
Path.java.61.42
OS.java.9.41
ToolBar.java.211.41
GC.java.723.41
Display.java.592.41
GC.java.481.41
GC.java.723.41
FormData.java.71.41
TableItem.java.314.41
TreeItem.java.386.41
SwtPerformanceTestCase.java.14.41
Test_situational.java.69.41
ToolBar.java.217.41
OS.java.9.41
ToolBar.java.217.41
Text.java.222.41
Combo.java.229.41
Control.java.585.41
Combo.java.229.41
Test_org_eclipse_swt_widgets_Combo.java.193.41
Combo.java.232.41
OS.java.847.41
Display.java.593.41
Display.java.516.41
Display.java.593.41
OS.java.848.41
Control.java.586.41
Display.java.517.41
Shell.java.284.41
Control.java.587.41
Link.java.140.41
Shell.java.285.41
Control.java.588.40
ToolItem.java.164.40
OS.java.0.40
TableColumn.java.62.40
TreeColumn.java.56.40
Widget.java.418.40
Table.java.467.40
Tree.java.398.40
Button.java.161.40
Label.java.112.40
Button.java.140.40
Label.java.113.40
Label.java.130.40
StyledText.java.1138.40
Shell.java.249.40
Program.java.131.38
Program.java.139.38
Control.java.782.38
Image.java.294.37
Table.java.467.37
Tree.java.398.37
Library.java.17.37
Library.java.23.37
OS.java.851.37
Display.java.515.37
Display.java.594.37
Display.java.516.37
Display.java.594.37
Display.java.333.37
Display.java.633.37
GNOME.java.19.37
Display.java.594.37
Display.java.516.37
Display.java.594.37
Display.java.333.37
Display.java.633.37
Device.java.74.37
Device.java.117.37
Device.java.107.37
Device.java.71.37
Device.java.97.37
TableItem.java.186.37
TableItem.java.317.37
TableItem.java.186.37
TableItem.java.317.37
TableItem.java.184.37
TableItem.java.217.37
Label.java.130.37
Label.java.130.37
GC.java.722.37
Display.java.516.37
ImageList.java.45.37
List.java.198.37
ImageList.java.92.37
Table.java.706.37
Tree.java.755.37
OS.java.851.36
CTabFolder.java.836.36
DropTarget.java.140.36
GNOME.java.22.36
Program.java.147.36
Program.java.155.36
SashForm.java.63.36
SashForm.java.63.35
Program.java.57.35
GNOME.java.23.35
Program.java.149.35
Program.java.157.35
Device.java.119.35
SWT_AWT.java.23.35
SWT_AWT.java.23.35
Device.java.109.35
Combo.java.215.35
Combo.java.215.35
Program.java.58.35
TextLayout.java.445.35
ImageList.java.45.35
Decorations.java.101.35
Display.java.516.34
Display.java.610.34
Menu.java.115.34
TableColumn.java.97.34
TreeColumn.java.87.34
Gdip.java.0.34
GC.java.724.34
Image.java.294.34
Label.java.112.34
Scale.java.42.34
CTabFolder.java.834.34
StyledText.java.1138.34
Snippet191.java.7.34
Button.java.177.33
Label.java.142.33
OS.java.0.33
Decorations.java.78.33
Display.java.611.33
Button.java.160.33
Label.java.111.33
Menu.java.227.33
TabFolder.java.144.33
FileDialog.java.65.31
CTabFolder.java.834.31
Display.java.611.31
Display.java.611.31
TextLayout.java.284.31
OS.java.852.30
TextLayout.java.284.30
ToolBar.java.221.30
ImageList.java.51.30
MenuItem.java.135.30
TabItem.java.44.30
ToolItem.java.164.30
TrayItem.java.41.30
OS.java.852.30
Shell.java.285.30
Library.java.17.30
Library.java.23.30
Button.java.180.30
Composite.java.294.30
Control.java.784.30
OS.java.851.30
OS.java.851.30
TextLayout.java.284.30
Shell.java.356.30
Decorations.java.78.30
Tree.java.368.30
Shell.java.356.30
Menu.java.115.30
Combo.java.403.30
Menu.java.119.29
Browser.java.159.29
Control.java.532.28
Path.java.61.28
ScrollBar.java.65.28
Scrollable.java.58.28
Table.java.707.28
Path.java.51.28
Decorations.java.79.28
OLE.java.46.28
OS.java.9.28
Program.java.58.28
Display.java.637.28
Button.java.190.28
ToolItem.java.167.28
OS.java.384.28
Display.java.610.28
CTabItem.java.183.28
Library.java.17.28
Library.java.23.28
Combo.java.180.28
Display.java.613.27
Browser.java.215.27
Browser.java.206.26
MenuItem.java.186.26
Browser.java.206.26
Browser.java.206.26
CTabItem.java.188.26
CTabFolder.java.834.26
CTabItem.java.188.26
Decorations.java.407.26
ToolItem.java.171.26
Shell.java.376.26
Widget.java.372.26
Shell.java.287.26
Widget.java.300.26
nsIDOMEvent.java.11.26
Shell.java.358.26
Widget.java.253.26
Shell.java.185.26
Widget.java.263.26
Shell.java.251.26
Widget.java.419.26
Widget.java.372.26
Widget.java.251.24
TableTab.java.66.24
TableTab.java.66.23
Browser.java.203.23
FileDialog.java.66.23
TextLayout.java.447.23
OS.java.0.23
Button.java.125.23
Widget.java.421.23
Browser.java.210.23
Gdip.java.0.22
WebKit.java.4.22
Display.java.615.22
Pattern.java.28.22
GC.java.728.22
GC.java.483.22
GC.java.507.22
GC.java.626.22
CTabFolder.java.836.22
Transform.java.41.22
Gdip.java.0.22
GC.java.728.22
TextLayout.java.447.21
CLabel.java.148.21
CTabFolder.java.837.21
OS.java.385.21
Shell.java.358.21
OS.java.852.21
Display.java.516.21
GC.java.728.21
Table.java.469.21
GC.java.729.21
Table.java.724.21
Table.java.726.21
TextLayout.java.285.21
GC.java.508.21
GC.java.627.21
Scrollable.java.63.21
CBanner.java.72.21
CBannerLayout.java.45.21
Spinner.java.265.20
Spinner.java.265.20
Combo.java.222.20
Spinner.java.150.20
Text.java.245.20
GC.java.508.20
Image.java.175.20
Decorations.java.91.20
Display.java.527.20
ImageList.java.41.20
GC.java.490.20
GCData.java.0.20
GC.java.519.20
GC.java.740.20
Combo.java.222.20
Spinner.java.150.20
Text.java.245.20
Browser.java.211.20
StyledText.java.1139.20
Decorations.java.407.20
Display.java.638.20
Display.java.526.20
Shell.java.287.20
Widget.java.300.20
Sash.java.70.20
Shell.java.378.20
Browser.java.162.20
Browser.java.211.20
GC.java.488.20
GCData.java.0.20
Caret.java.72.20
Caret.java.73.20
Caret.java.77.20
Caret.java.70.20
Combo.java.222.20
Display.java.526.20
Scrollable.java.63.20
Spinner.java.150.20
Text.java.245.20
Tree.java.368.19
Table.java.485.19
Tree.java.372.19
Decorations.java.407.19
Shell.java.378.19
OS.java.0.19
TraverseEvent.java.2.19
StyledText.java.1139.19
OS.java.9.19
Display.java.641.19
ToolBar.java.86.19
ToolItem.java.180.19
Table.java.467.19
Tree.java.398.19
Table.java.486.19
Tree.java.375.19
Table.java.728.19
Table.java.468.19
TableItem.java.188.19
Tree.java.399.19
TreeItem.java.217.19
Table.java.485.19
Browser.java.340.19
Composite.java.277.19
Browser.java.340.19
OS.java.854.19
ColorDialog.java.10.19
Decorations.java.91.19
DirectoryDialog.java.34.19
FileDialog.java.68.19
FontDialog.java.19.19
MessageBox.java.35.19
GC.java.740.19
Display.java.641.16
Test_org_eclipse_swt_custom_StyledText.java.362.15
GC.java.491.15
GC.java.520.15
GC.java.628.15
Table.java.734.15
Tree.java.755.15
Control.java.588.15
Widget.java.302.15
Link.java.193.15
Tree.java.756.15
Control.java.785.15
Menu.java.230.15
Table.java.734.15
OS.java.855.15
Table.java.488.15
Tree.java.378.15
EventTable.java.41.15
Browser.java.164.15
Table.java.738.14
Link.java.193.14
CCombo.java.216.14
CTabFolder.java.837.14
Link.java.193.14
CCombo.java.216.14
Link.java.144.14
ToolItem.java.173.14
Link.java.193.14
DropTarget.java.123.14
DragSource.java.61.14
DragSource.java.59.14
Test_situational.java.69.14
ScrollBar.java.56.14
Scrollable.java.63.14
Display.java.526.14
Shell.java.288.14
Shell.java.358.14
Tree.java.757.14
CTabFolder.java.835.14
ScrollBar.java.56.14
Shell.java.359.14
Library.java.17.14
Library.java.23.14
GC.java.491.14
GC.java.520.14
GC.java.639.14
GC.java.519.14
GC.java.740.14
Composite.java.204.14
Browser.java.165.14
OS.java.0.13
Device.java.111.13
GC.java.641.13
FileTransfer.java.35.13
Composite.java.294.13
GC.java.741.13
GC.java.641.13
Tree.java.759.13
GC.java.741.13
CTabFolderLayout.java.22.13
Browser.java.166.13
OS.java.855.13
Tree.java.382.13
Widget.java.304.13
TraverseEvent.java.2.13
Shell.java.289.12
Shell.java.359.12
TableColumn.java.96.12
TreeColumn.java.86.12
GC.java.501.12
GCData.java.0.12
GC.java.527.12
GCData.java.0.12
GC.java.648.12
GCData.java.0.12
GC.java.745.12
Display.java.645.12
ImageList.java.92.12
TabFolder.java.144.12
Table.java.738.12
ToolItem.java.130.12
Tree.java.759.12
Gdip.java.0.12
GC.java.753.12
Path.java.61.12
Menu.java.230.12
Table.java.737.12
Tree.java.758.12
GC.java.753.12
GC.java.753.12
MozillaGenerator.java.118.10
TrayItem.java.41.10
Browser1.java.34.10
Gdip.java.0.9
OS.java.855.9
OS.java.385.9
Control.java.589.9
Control.java.533.9
TreeDragUnderEffect.java.26.9
DragSource.java.67.9
DropTarget.java.129.9
OS.java.855.9
TabFolder.java.107.9
Control.java.589.9
TabFolder.java.123.9
Table.java.489.9
Tree.java.383.9
AccessibleFactory.java.45.9
Label.java.142.9
Device.java.119.9
Device.java.97.9
GC.java.503.9
GC.java.754.8
Gdip.java.0.8
Table.java.489.8
GC.java.505.8
GC.java.541.8
GCData.java.0.8
GC.java.662.8
GCData.java.0.8
GC.java.786.8
CLabelTab.java.20.8
Snippet122.java.9.8
Snippet82.java.5.8
Control.java.589.8
Snippet84.java.14.8
Snippet6.java.4.8
Snippet122.java.7.8
Snippet186.java.12.8
Snippet167.java.3.7
Snippet149.java.6.7
Combo.java.222.7
Spinner.java.150.7
Text.java.245.7
Image.java.294.7
BLENDFUNCTION.java.0.7
OS.java.9.7
GC.java.792.7
Image.java.297.7
Image.java.216.7
Image.java.176.7
Device.java.111.7
GC.java.792.7
Layout.java.1.7
CoolBar.java.207.7
TabItem.java.53.7
Combo.java.180.7
Decorations.java.123.7
List.java.227.7
ToolBar.java.221.7
Tab.java.83.7
Display.java.618.7
Control.java.592.7
Control.java.536.7
CoolBar.java.207.7
GC.java.792.6
Tree.java.759.6
Table.java.745.6
TableColumn.java.67.6
Table.java.469.6
Tree.java.400.6
WebSite.java.87.6
COM.java.2.6
Table.java.745.5
Tree.java.763.5
GC.java.802.5
Table.java.489.5
Tree.java.383.5
TreeDragUnderEffect.java.26.5
SashForm.java.63.5
GC.java.805.5
Group.java.47.5
SashForm.java.67.5
GC.java.807.5
SashForm.java.71.5
SashForm.java.67.5
Link.java.145.5
GC.java.822.5
Control.java.496.5
Control.java.592.5
Control.java.536.5
Control.java.785.5
GC.java.555.5
GC.java.676.5
GC.java.821.5
GC.java.821.5
Path.java.61.5
ToolBar.java.86.5
ToolItem.java.180.5
Sash.java.61.5
Link.java.197.3
Display.java.664.2
Label.java.123.2
XPCOM.java.0.2
nsIRequest.java.11.2
Browser.java.341.2
OS.java.9.2
Table.java.747.2
AccessibleObject.java.373.2
Control.java.592.2
Control.java.496.2
Browser.java.341.2
GC.java.821.2
GC.java.831.2
Image.java.131.1
Image.java.131.1
GC.java.823.1
Control.java.591.1
ToolItem.java.172.1
List.java.218.1
Tree.java.400.1
Browser.java.331.1
List.java.218.1
Tree.java.400.1
Button.java.195.1
Display.java.671.1
ImageList.java.85.1
Decorations.java.412.1
Widget.java.372.1
Label.java.115.1
List.java.228.1
Table.java.480.1
Shell.java.379.1
Shell.java.379.1
Table.java.667.0
Tree.java.580.0
OS.java.0.0
Canvas.java.44.0
Caret.java.90.0
nsIAppShell.java.9.0
nsIBaseWindow.java.25.0
nsIComponentManager.java.5.0
nsIComponentRegistrar.java.13.0
nsIContextMenuListener.java.2.0
nsIDOMEvent.java.11.0
nsIDOMMouseEvent.java.12.0
nsIDOMUIEvent.java.4.0
nsIDOMWindow.java.18.0
nsIDocShell.java.52.0
nsIDownload.java.14.0
nsIEmbeddingSiteWindow.java.9.0
nsIFactory.java.3.0
nsIFile.java.46.0
nsIHelperAppLauncher.java.10.0
nsIHelperAppLauncherDialog.java.4.0
nsIIOService.java.11.0
nsIInputStream.java.6.0
nsIInterfaceRequestor.java.2.0
nsILocalFile.java.18.0
nsIMemory.java.6.0
nsIProfile.java.11.0
nsIProgressDialog.java.6.0
nsIPromptService.java.10.0
nsIServiceManager.java.5.0
nsISupports.java.5.0
nsISupportsWeakReference.java.2.0
nsITooltipListener.java.3.0
nsIURI.java.27.0
nsIURIContentListener.java.9.0
nsIWeakReference.java.2.0
nsIWebBrowser.java.8.0
nsIWebBrowserChrome.java.11.0
nsIWebBrowserChromeFocus.java.3.0
nsIWebBrowserFocus.java.9.0
nsIWebBrowserStream.java.4.0
nsIWebNavigation.java.14.0
nsIWebProgress.java.5.0
nsIWebProgressListener.java.6.0
nsIWindowCreator.java.2.0
nsIWindowWatcher.java.12.0
Browser.java.210.0
GC.java.505.0
Image.java.138.0
GC.java.825.0
Library.java.17.0
Library.java.23.0
