Tree.java.747.91
Images.java.6.91
TextEditor.java.48.91
TreeColumn.java.76.90
TreeItem.java.365.90
Widget.java.299.90
Browser.java.334.90
Display.java.594.90
Display.java.514.90
Browser.java.334.87
Display.java.514.87
Tree.java.494.87
Table.java.698.87
Tree.java.747.87
Combo.java.226.87
Spinner.java.156.87
Text.java.218.87
Control.java.580.87
Sash.java.81.87
Library.java.17.87
Library.java.23.87
TreeColumn.java.78.87
TreeItem.java.365.87
Snippet188.java.9.86
Path.java.46.86
Path.java.41.86
Tree.java.499.86
Test_org_eclipse_swt_custom_StyledText.java.361.86
Path.java.64.86
CGFunctionCallbacks.java.0.86
CGPatternCallbacks.java.0.86
OS.java.0.86
Gdip.java.0.86
Path.java.41.86
Test_org_eclipse_swt_graphics_Image.java.68.85
Composite.java.346.85
Tree.java.505.85
Test_org_eclipse_swt_graphics_ImageLoader.java.42.84
Test_org_eclipse_swt_graphics_Region.java.84.84
Test_org_eclipse_swt_widgets_Control.java.259.84
Button.java.165.84
Browser.java.197.84
WebKit.java.2.84
TableDragUnderEffect.java.18.84
Tree.java.505.84
TreeItem.java.365.84
OS.java.843.83
TableDragUnderEffect.java.18.83
Browser.java.197.83
Browser.java.197.83
TreeItem.java.366.83
TreeDragUnderEffect.java.25.83
TableDragUnderEffect.java.34.83
TreeDragUnderEffect.java.74.83
Text.java.218.83
PerformanceTests.java.3.83
Test_Button.java.197.83
Test_org_eclipse_swt_graphics_Color.java.None.83
Test_org_eclipse_swt_graphics_Cursor.java.None.83
Test_org_eclipse_swt_graphics_DeviceData.java.None.83
Test_org_eclipse_swt_graphics_Font.java.25.83
Test_org_eclipse_swt_graphics_FontData.java.None.83
Test_org_eclipse_swt_graphics_FontMetrics.java.None.83
Test_org_eclipse_swt_graphics_GC.java.213.83
Test_org_eclipse_swt_graphics_Image.java.54.83
Test_org_eclipse_swt_graphics_ImageData.java.78.83
Test_org_eclipse_swt_graphics_ImageLoader.java.21.83
Test_org_eclipse_swt_graphics_ImageLoaderEvent.java.None.83
Test_org_eclipse_swt_graphics_PaletteData.java.None.83
Test_org_eclipse_swt_graphics_Point.java.None.83
Test_org_eclipse_swt_graphics_RGB.java.None.83
Test_org_eclipse_swt_graphics_Rectangle.java.None.83
Test_org_eclipse_swt_graphics_Region.java.71.83
Test_org_eclipse_swt_widgets_Button.java.None.83
Test_org_eclipse_swt_widgets_Widget.java.None.83
Test_situational.java.63.83
Test_situational.java.61.83
Tree.java.509.83
SwtJunit.java.1.83
Test_org_eclipse_swt_graphics_Font.java.25.83
Test_situational.java.61.83
Browser.java.199.83
Tree.java.510.83
TableItem.java.177.83
TreeItem.java.189.83
Device.java.62.80
Device.java.116.80
Device.java.106.80
Device.java.70.80
Device.java.93.80
Tree.java.511.80
Header.java.None.80
SelectableItem.java.None.80
SelectableItemWidget.java.None.80
Table.java.577.80
TableColumn.java.80.80
TableItem.java.291.80
GC.java.417.80
GC.java.456.80
Image.java.157.80
GC.java.574.80
Image.java.213.80
GC.java.622.80
GTK.java.12.80
Table.java.577.80
TableColumn.java.80.80
TableItem.java.291.80
Tree.java.511.80
TreeItem.java.366.80
TableItem.java.214.80
Tool.java.2.80
Snippet178.java.10.80
Browser.java.199.80
WebKit.java.2.80
Library.java.17.80
Library.java.23.80
OS.java.844.79
Tree.java.355.79
TreeItem.java.198.79
Cairo.java.0.79
Path.java.45.79
Path.java.68.79
Path.java.50.79
Tree.java.385.79
TreeItem.java.202.79
Tree.java.386.79
TreeItem.java.202.79
Tree.java.521.79
TreeItem.java.373.79
Link.java.177.79
Tree.java.394.79
TreeItem.java.210.79
Tree.java.752.79
TreeItem.java.209.79
Tree.java.358.79
TreeItem.java.201.79
TreeItem.java.209.79
OS.java.9.79
Device.java.95.79
Device.java.95.79
Font.java.38.79
Browser.java.199.79
Tree.java.522.79
TreeItem.java.375.79
TableTree.java.119.78
TableTreeItem.java.136.78
Tree.java.524.78
Gdip.java.0.78
GC.java.618.78
Tree.java.525.78
TreeColumn.java.79.78
TreeItem.java.375.78
Table.java.606.78
TableColumn.java.89.78
TableItem.java.307.78
Tree.java.524.78
Table.java.606.78
TableColumn.java.89.78
Transform.java.47.77
Table.java.619.77
Tree.java.530.77
TableItem.java.307.77
Browser.java.201.77
TableColumn.java.89.77
TableItem.java.307.77
TreeItem.java.381.77
TableItem.java.312.77
JPEGFileFormat.java.349.73
Compatibility.java.32.73
GridLayout.java.210.73
Table.java.698.73
Table.java.623.73
TableColumn.java.89.73
TableItem.java.312.73
Table.java.455.73
Tree.java.358.73
NMUPDOWN.java.0.73
OS.java.9.73
Spinner.java.261.73
OS.java.846.73
Table.java.466.73
Tree.java.394.73
Table.java.698.73
Tree.java.752.73
OS.java.846.73
OS.java.383.73
TreeItem.java.214.73
TreeItem.java.213.73
TreeItem.java.214.73
OS.java.0.73
Spinner.java.173.73
Link.java.177.73
TreeItem.java.205.73
Spinner.java.75.73
Table.java.628.73
Table.java.628.73
Spinner.java.138.73
Tree.java.755.73
Spinner.java.261.73
Spinner.java.105.73
Spinner.java.173.73
Spinner.java.138.73
Spinner.java.105.73
Spinner.java.138.73
Spinner.java.105.73
Library.java.17.73
Library.java.23.73
TreeItem.java.214.73
Control.java.483.73
SWT.java.87.73
Composite.java.275.73
Control.java.581.73
Control.java.535.73
Control.java.427.73
Control.java.780.73
Tree.java.756.73
Composite.java.280.73
Tree.java.751.73
Table.java.628.72
Table.java.628.72
Tree.java.530.72
TableItem.java.304.72
Table.java.628.72
Table.java.628.72
Tree.java.530.72
TableColumn.java.89.72
TableItem.java.304.72
TreeColumn.java.79.72
TreeItem.java.381.72
Snippet189.java.3.72
Table.java.631.72
Tree.java.535.72
Snippet190.java.3.72
OS.java.847.72
Button.java.158.72
Control.java.583.72
Label.java.109.72
TableItem.java.304.72
TreeItem.java.381.72
Table.java.631.72
Tree.java.535.72
TableItem.java.304.72
TreeItem.java.381.72
TreeItem.java.213.72
Test_org_eclipse_swt_graphics_GC.java.213.72
Test_situational.java.61.72
OS.java.9.72
Control.java.483.72
Composite.java.350.72
Control.java.535.72
Control.java.427.72
GC.java.619.72
Composite.java.289.72
Control.java.780.72
TableItem.java.305.72
TreeItem.java.382.72
Table.java.631.71
ImageList.java.92.71
Table.java.635.71
Tree.java.751.71
Path.java.45.71
Transform.java.47.71
Color.java.38.71
Cursor.java.100.71
Device.java.62.71
Font.java.46.71
GC.java.417.71
Image.java.130.71
Path.java.68.71
Region.java.78.71
TextLayout.java.248.71
Transform.java.47.71
Resource.java.0.71
Path.java.40.71
Transform.java.45.71
Color.java.47.71
Cursor.java.81.71
Device.java.116.71
Font.java.45.71
GC.java.456.71
Image.java.157.71
Region.java.75.71
TextLayout.java.284.71
Color.java.54.71
Cursor.java.83.71
Device.java.106.71
Font.java.76.71
GC.java.574.71
Image.java.213.71
Region.java.77.71
TextLayout.java.317.71
Color.java.39.71
Cursor.java.87.71
Device.java.70.71
Font.java.55.71
GC.java.477.71
Image.java.173.71
Region.java.102.71
Color.java.48.71
Cursor.java.74.71
Device.java.95.71
Font.java.38.71
GC.java.619.71
Image.java.263.71
Path.java.50.71
Region.java.81.71
TextLayout.java.447.71
Transform.java.41.71
Path.java.45.71
Transform.java.47.71
Color.java.38.71
Cursor.java.100.71
Device.java.62.71
Font.java.46.71
GC.java.417.71
Image.java.130.71
Path.java.68.71
Region.java.78.71
TextLayout.java.248.71
Transform.java.47.71
Resource.java.0.71
Path.java.40.71
Transform.java.45.71
Color.java.47.71
Cursor.java.81.71
Device.java.116.71
Font.java.45.71
GC.java.456.71
Image.java.157.71
Region.java.75.71
TextLayout.java.284.71
Color.java.54.71
Cursor.java.83.71
Device.java.106.71
Font.java.76.71
GC.java.574.71
Image.java.213.71
Region.java.77.71
TextLayout.java.317.71
Color.java.39.71
Cursor.java.87.71
Device.java.70.71
Font.java.55.71
GC.java.477.71
Image.java.173.71
Region.java.102.71
Color.java.48.71
Cursor.java.74.71
Device.java.95.71
Font.java.38.71
GC.java.619.71
Image.java.263.71
Path.java.50.71
Region.java.81.71
TextLayout.java.447.71
Transform.java.41.71
TreeItem.java.206.71
TableItem.java.177.71
TreeItem.java.206.71
Tree.java.397.70
TreeItem.java.215.70
Display.java.593.70
Resource.java.0.70
OS.java.0.70
Menu.java.137.70
MenuItem.java.148.70
Widget.java.390.70
Tree.java.358.70
Menu.java.137.70
MenuItem.java.148.70
Device.java.62.70
Device.java.116.70
Device.java.106.70
Device.java.70.70
Device.java.95.70
TableDragUnderEffect.java.13.70
TreeDragUnderEffect.java.25.70
Table.java.635.70
TableItem.java.305.70
TreeItem.java.382.70
Browser.java.203.70
Resource.java.0.70
Control.java.484.70
List.java.218.70
Shell.java.249.70
Table.java.466.70
Tree.java.397.70
TreeItem.java.206.69
Path.java.68.69
Menu.java.137.69
Table.java.635.69
Path.java.37.69
Table.java.636.69
ToolBar.java.197.69
OS.java.9.69
Link.java.139.69
Link.java.144.69
Link.java.180.69
Link.java.142.69
Link.java.142.69
Menu.java.135.69
Link.java.180.69
Path.java.44.68
Tree.java.544.66
TreeColumn.java.79.66
TreeItem.java.382.66
TreeItem.java.374.66
PerformanceTests.java.3.66
SwtJunit.java.None.66
Test_Button.java.None.66
Test_org_eclipse_swt_graphics_Font.java.None.66
Test_org_eclipse_swt_graphics_GC.java.None.66
Test_org_eclipse_swt_graphics_Image.java.None.66
Test_org_eclipse_swt_graphics_ImageData.java.None.66
Test_org_eclipse_swt_graphics_ImageLoader.java.None.66
Test_org_eclipse_swt_graphics_Region.java.None.66
SpinnerTab.java.23.66
CComboTab.java.12.66
Table.java.639.66
TableItem.java.310.66
Tree.java.547.66
TreeItem.java.379.66
CTabFolder.java.834.66
SWT.java.87.66
Table.java.640.66
Tree.java.549.66
OS.java.9.66
GC.java.648.66
GC.java.437.66
GC.java.471.66
GCData.java.0.66
GC.java.589.66
GCData.java.0.66
GC.java.491.66
ToolBar.java.197.66
ToolItem.java.120.66
Tree.java.553.66
Browser.java.330.66
Table.java.644.66
TableItem.java.308.66
Tree.java.553.66
TreeItem.java.377.66
GCData.java.0.66
GC.java.449.66
Image.java.130.66
Display.java.593.66
SWT.java.87.66
GC.java.483.66
GCData.java.0.66
GC.java.601.66
GCData.java.0.66
GC.java.499.66
GC.java.665.66
GC.java.665.66
Browser.java.211.66
Library.java.17.66
Library.java.23.66
EventTable.java.50.65
TableColumn.java.89.65
TreeColumn.java.79.65
EventTable.java.38.65
ToolItem.java.126.65
Shell.java.282.65
CCombo.java.214.65
Combo.java.397.65
Spinner.java.261.65
Text.java.312.65
NativeStats.java.26.65
Program.java.129.65
KDE.java.None.65
Program.java.137.65
ToolBar.java.202.65
ToolItem.java.130.65
Combo.java.398.65
Spinner.java.262.65
Text.java.313.65
Spinner.java.262.65
CCombo.java.214.65
CLabel.java.149.65
CTabFolder.java.834.65
Combo.java.400.64
Spinner.java.263.64
Text.java.315.64
Table.java.645.64
Tree.java.554.64
TreeItem.java.381.64
Gdip.java.0.64
StyledText.java.1110.64
Spinner.java.262.64
SWT.java.87.64
PathData.java.0.64
Path.java.58.64
Cairo.java.0.64
Table.java.640.64
Tree.java.549.64
CGPathElement.java.0.64
OS.java.0.64
Path.java.79.64
Path.java.47.64
Tree.java.559.64
TreeItem.java.386.64
OS.java.9.64
Scale.java.42.64
ToolBar.java.203.64
Table.java.698.64
Table.java.641.64
Tree.java.556.64
TreeItem.java.383.64
OS.java.7.64
Link.java.142.64
Link.java.139.64
Link.java.144.64
Link.java.142.64
Link.java.180.64
Table.java.466.64
Table.java.645.64
TableColumn.java.97.64
Tree.java.558.64
TreeColumn.java.87.64
AllTests.java.4.64
AllWidgetTests.java.2.64
Test_org_eclipse_swt_widgets_Link.java.25.64
Shell.java.282.64
Link.java.180.64
Link.java.142.63
Control.java.531.63
Test_situational.java.61.63
Link.java.180.63
Menu.java.135.63
Gdip.java.0.63
TableColumn.java.56.63
TreeColumn.java.50.63
OS.java.847.63
Pattern.java.14.63
Pattern.java.14.63
GC.java.501.63
GCData.java.0.63
Image.java.165.63
GC.java.619.63
GCData.java.0.63
GC.java.686.63
GCData.java.0.63
Pattern.java.19.63
Table.java.645.63
OS.java.847.63
OS.java.0.63
Device.java.68.63
GC.java.469.63
GCData.java.0.63
Pattern.java.20.63
BlackHoleTab.java.6.63
Shell.java.354.63
WebSite.java.90.63
Widget.java.390.63
Widget.java.299.63
Widget.java.246.63
Widget.java.262.63
Widget.java.367.63
Table.java.699.63
Pattern.java.23.63
Device.java.73.63
Pattern.java.35.63
Pattern.java.23.63
GC.java.502.63
GC.java.620.63
Pattern.java.28.63
Test_situational.java.61.63
Widget.java.249.63
Table.java.645.63
Tree.java.558.63
Snippet111.java.14.63
Shell.java.364.63
Widget.java.368.63
GraphicsExample.java.72.63
Control.java.781.62
Table.java.649.62
Tree.java.562.62
GC.java.471.62
GC.java.504.62
GC.java.623.62
GC.java.500.62
GC.java.689.62
Canvas.java.55.62
Composite.java.350.62
Control.java.531.62
Group.java.38.62
Scrollable.java.55.62
Widget.java.252.62
Table.java.649.62
Tree.java.562.62
Main.java.3.62
Device.java.95.62
Main.java.None.62
Device.java.73.62
Device.java.116.62
Device.java.106.62
Device.java.70.62
TableItem.java.310.62
TreeItem.java.385.62
Table.java.649.62
FillLayout.java.37.62
Browser.java.211.62
WindowEvent.java.1.62
Browser.java.330.62
Browser.java.144.62
Browser.java.158.62
Combo.java.398.62
TableItem.java.314.62
Pattern.java.34.62
SpinnerTab.java.23.62
StackLayout.java.13.62
ScrolledCompositeLayout.java.24.62
Display.java.627.59
Shell.java.367.59
OS.java.0.59
Text.java.220.59
CBannerLayout.java.42.59
Control.java.484.59
Display.java.593.59
Shell.java.367.59
Menu.java.230.59
Tab.java.183.59
Menu.java.228.59
GC.java.689.59
TableItem.java.315.59
TreeItem.java.387.59
Gdip.java.0.59
GC.java.692.59
OS.java.383.59
Label.java.110.59
Label.java.110.59
Library.java.17.59
Library.java.23.59
Shell.java.367.59
Table.java.650.58
Tree.java.563.58
Device.java.74.58
Device.java.117.58
Device.java.107.58
Device.java.71.58
Device.java.96.58
Combo.java.210.58
Widget.java.371.58
ImageLoader.java.25.58
OS.java.8.58
Browser.java.158.58
WebSite.java.85.58
COM.java.2.58
Snippet77.java.6.58
OS.java.9.58
Tracker.java.193.57
OS.java.383.57
Combo.java.227.57
Control.java.485.57
ToolBar.java.80.57
ToolItem.java.165.57
ToolBar.java.84.57
ToolItem.java.163.57
Combo.java.180.57
Control.java.532.57
ToolBar.java.103.57
ToolItem.java.186.57
ImageData.java.699.57
ImageDataLoader.java.2.57
StyledText.java.1112.57
SelectionEvent.java.2.57
Composite.java.352.57
Test_situational.java.69.57
Image.java.263.57
CCombo.java.216.57
Test_org_eclipse_swt_graphics_ImageData.java.228.57
AdvancedGraphics.java.12.57
GraphicsExample.java.77.57
Link.java.142.57
SWT.java.88.56
Font.java.76.56
Font.java.38.56
Font.java.38.56
Browser.java.159.56
Table.java.457.56
OS.java.9.56
GC.java.701.56
Tree.java.564.56
Menu.java.137.56
ImageAnalyzer.java.281.56
Device.java.97.56
FontData.java.97.56
BidiUtil.java.88.56
ColorDialog.java.16.56
DirectoryDialog.java.33.56
Display.java.629.56
Tracker.java.206.56
Browser.java.213.56
DragSource.java.57.56
DropTarget.java.123.56
FontDialog.java.46.56
Table.java.467.56
Tree.java.362.56
Tracker.java.206.56
GC.java.471.56
ClipboardProxy.java.42.55
DragSource.java.67.55
DropTarget.java.129.55
AccessibleFactory.java.45.55
DirectoryDialog.java.29.55
FileDialog.java.55.55
MessageBox.java.59.55
List.java.198.55
Table.java.467.55
Tree.java.362.55
XPCOMObject.java.246.55
Browser.java.145.55
Table.java.699.55
AccessibleFactory.java.45.55
ColorDialog.java.63.55
Display.java.332.55
Table.java.466.55
Browser.java.334.55
Browser.java.330.55
Control.java.532.55
Scrollable.java.56.55
DirectoryDialog.java.29.55
Variant.java.111.55
Link.java.189.54
Slider.java.88.54
Table.java.700.54
ToolBar.java.206.54
Tree.java.751.54
ToolBar.java.207.54
AccessibleFactory.java.45.52
Table.java.662.52
Tree.java.576.52
SWT_AWT.java.22.52
SWT_AWT.java.23.52
ImageData.java.699.52
ImageDataLoader.java.2.52
CTabFolder.java.833.52
CTabFolder.java.835.52
Composite.java.276.52
Library.java.17.52
Library.java.23.52
Composite.java.199.52
Shell.java.373.52
Table.java.466.51
SWT_AWT.java.22.51
SWT_AWT.java.23.51
SWT_AWT.java.27.51
Combo.java.398.51
Spinner.java.262.51
Table.java.662.51
CTabFolder.java.825.51
Display.java.632.51
Display.java.632.51
Table.java.663.50
CLayoutData.java.11.50
CLayoutData.java.11.50
CBannerLayout.java.47.50
Table.java.664.50
Tree.java.577.50
TextLayout.java.447.50
ViewFormLayout.java.66.50
TextLayout.java.447.50
TextLayout.java.451.50
CLayoutData.java.11.50
FillLayout.java.39.50
LayoutData.java.11.50
CBannerLayout.java.47.50
OleAutomation.java.85.50
PromptService.java.76.50
FillData.java.11.50
FillLayout.java.39.50
TextTransfer.java.24.50
SashFormTab.java.10.50
Tab.java.183.50
TableDragUnderEffect.java.18.50
TreeDragUnderEffect.java.25.50
TableDragUnderEffect.java.34.50
TreeDragUnderEffect.java.74.50
TableDragUnderEffect.java.13.50
TreeDragUnderEffect.java.25.50
GC.java.698.50
Image.java.269.50
Control.java.584.50
MenuItem.java.134.50
Table.java.469.50
GC.java.471.50
GCData.java.0.50
GC.java.504.50
GC.java.623.50
GC.java.699.50
Table.java.702.49
MenuItem.java.149.49
GC.java.699.49
CTabFolder.java.825.49
GC.java.701.49
Table.java.665.49
TableItem.java.315.49
TableItem.java.314.49
TreeItem.java.386.49
StyledText.java.1115.49
Table.java.665.49
Table.java.665.49
Tree.java.577.49
Control.java.532.49
Button.java.123.49
Canvas.java.44.49
Combo.java.227.49
Composite.java.201.49
Control.java.487.49
Link.java.144.49
Sash.java.60.49
Spinner.java.173.49
Text.java.221.49
Decorations.java.76.49
Test_org_eclipse_swt_widgets_Tree.java.134.49
Test_org_eclipse_swt_custom_TableTree.java.89.49
Test_org_eclipse_swt_widgets_Table.java.272.49
Test_org_eclipse_swt_widgets_Shell.java.101.49
ImageData.java.699.49
SelectionEvent.java.2.49
Link.java.189.49
StyledText.java.1115.48
CTabFolder.java.836.48
StyledText.java.1126.48
OS.java.0.48
Composite.java.203.48
Control.java.490.48
Link.java.145.48
Sash.java.61.48
Text.java.222.48
Widget.java.392.48
Control.java.496.48
Control.java.496.48
XPCOM.java.0.48
Browser.java.335.48
Shell.java.374.48
JNIGeneratorAppUI.java.174.48
Group.java.54.46
Table.java.702.46
TableColumn.java.67.46
MenuItem.java.186.45
MenuItem.java.135.45
Composite.java.276.45
Gdip.java.0.45
GC.java.713.45
TableItem.java.181.45
OS.java.847.45
DirectoryDialog.java.32.45
FileDialog.java.64.45
GC.java.713.45
Test_org_eclipse_swt_widgets_Table.java.272.45
Library.java.17.45
Library.java.23.45
Button.java.166.45
AllWidgetTests.java.2.45
Table.java.469.45
Tree.java.362.45
Tree.java.365.45
GC.java.715.44
Tree.java.578.44
GC.java.716.44
Image.java.272.44
GC.java.722.44
Table.java.665.44
Tree.java.578.44
Combo.java.215.44
Spinner.java.143.44
Text.java.239.44
Tree.java.397.44
Gdip.java.0.44
GC.java.723.44
Image.java.293.44
Combo.java.225.44
Tree.java.369.43
Group.java.54.43
Text.java.203.43
Tree.java.368.43
StyledText.java.1127.43
Shell.java.282.43
Shell.java.282.43
OS.java.9.43
GC.java.725.43
GC.java.725.43
Transform.java.41.43
Transform.java.41.43
Transform.java.41.43
Pattern.java.28.43
Transform.java.41.43
Transform.java.41.43
Path.java.61.43
GC.java.726.43
GC.java.727.42
Path.java.61.42
Path.java.48.42
Path.java.82.42
Path.java.45.42
Path.java.61.42
Pattern.java.28.42
Pattern.java.28.42
GC.java.475.42
GC.java.506.42
GC.java.625.42
GC.java.514.42
GC.java.727.42
GC.java.721.42
GC.java.721.42
Path.java.61.42
OS.java.9.42
ToolBar.java.211.42
GC.java.723.42
Display.java.592.42
GC.java.481.42
GC.java.723.42
FormData.java.71.42
TableItem.java.314.42
TreeItem.java.386.42
SwtPerformanceTestCase.java.14.42
Test_situational.java.69.42
ToolBar.java.217.42
OS.java.9.41
ToolBar.java.217.41
Text.java.222.41
Combo.java.229.41
Control.java.585.41
Combo.java.229.41
Test_org_eclipse_swt_widgets_Combo.java.193.41
Combo.java.232.41
OS.java.847.41
Display.java.593.41
Display.java.516.41
Display.java.593.41
OS.java.848.41
Control.java.586.41
Display.java.517.41
Shell.java.284.41
Control.java.587.41
Link.java.140.41
Shell.java.285.41
Control.java.588.41
ToolItem.java.164.41
OS.java.0.41
TableColumn.java.62.41
TreeColumn.java.56.41
Widget.java.418.41
Table.java.467.41
Tree.java.398.41
Button.java.161.41
Label.java.112.41
Button.java.140.41
Label.java.113.41
Label.java.130.41
StyledText.java.1138.41
Shell.java.249.41
Program.java.131.38
Program.java.139.38
Control.java.782.38
Image.java.294.38
Table.java.467.38
Tree.java.398.38
Library.java.17.38
Library.java.23.38
OS.java.851.38
Display.java.515.38
Display.java.594.38
Display.java.516.38
Display.java.594.38
Display.java.333.38
Display.java.633.38
GNOME.java.19.38
Display.java.594.38
Display.java.516.38
Display.java.594.38
Display.java.333.38
Display.java.633.38
Device.java.74.38
Device.java.117.38
Device.java.107.38
Device.java.71.38
Device.java.97.38
TableItem.java.186.38
TableItem.java.317.38
TableItem.java.186.38
TableItem.java.317.38
TableItem.java.184.38
TableItem.java.217.38
Label.java.130.38
Label.java.130.38
GC.java.722.38
Display.java.516.38
ImageList.java.45.38
List.java.198.37
ImageList.java.92.37
Table.java.706.37
Tree.java.755.37
OS.java.851.37
CTabFolder.java.836.37
DropTarget.java.140.37
GNOME.java.22.37
Program.java.147.37
Program.java.155.37
SashForm.java.63.36
SashForm.java.63.36
Program.java.57.36
GNOME.java.23.36
Program.java.149.36
Program.java.157.36
Device.java.119.36
SWT_AWT.java.23.36
SWT_AWT.java.23.36
Device.java.109.36
Combo.java.215.36
Combo.java.215.36
Program.java.58.36
TextLayout.java.445.36
ImageList.java.45.36
Decorations.java.101.36
Display.java.516.35
Display.java.610.35
Menu.java.115.35
TableColumn.java.97.35
TreeColumn.java.87.35
Gdip.java.0.35
GC.java.724.35
Image.java.294.35
Label.java.112.35
Scale.java.42.35
CTabFolder.java.834.34
StyledText.java.1138.34
Snippet191.java.7.34
Button.java.177.34
Label.java.142.34
OS.java.0.34
Decorations.java.78.34
Display.java.611.34
Button.java.160.34
Label.java.111.34
Menu.java.227.34
TabFolder.java.144.34
FileDialog.java.65.32
CTabFolder.java.834.31
Display.java.611.31
Display.java.611.31
TextLayout.java.284.31
OS.java.852.31
TextLayout.java.284.31
ToolBar.java.221.31
ImageList.java.51.31
MenuItem.java.135.31
TabItem.java.44.31
ToolItem.java.164.31
TrayItem.java.41.31
OS.java.852.31
Shell.java.285.31
Library.java.17.31
Library.java.23.31
Button.java.180.31
Composite.java.294.31
Control.java.784.31
OS.java.851.31
OS.java.851.31
TextLayout.java.284.31
Shell.java.356.31
Decorations.java.78.31
Tree.java.368.31
Shell.java.356.31
Menu.java.115.30
Combo.java.403.30
Menu.java.119.30
Browser.java.159.29
Control.java.532.29
Path.java.61.29
ScrollBar.java.65.29
Scrollable.java.58.29
Table.java.707.29
Path.java.51.29
Decorations.java.79.29
OLE.java.46.29
OS.java.9.29
Program.java.58.29
Display.java.637.29
Button.java.190.29
ToolItem.java.167.29
OS.java.384.29
Display.java.610.29
CTabItem.java.183.28
Library.java.17.28
Library.java.23.28
Combo.java.180.28
Display.java.613.28
Browser.java.215.28
Browser.java.206.27
MenuItem.java.186.27
Browser.java.206.27
Browser.java.206.27
CTabItem.java.188.27
CTabFolder.java.834.27
CTabItem.java.188.27
Decorations.java.407.27
ToolItem.java.171.27
Shell.java.376.27
Widget.java.372.27
Shell.java.287.27
Widget.java.300.27
nsIDOMEvent.java.11.27
Shell.java.358.27
Widget.java.253.27
Shell.java.185.27
Widget.java.263.27
Shell.java.251.27
Widget.java.419.27
Widget.java.372.27
Widget.java.251.24
TableTab.java.66.24
TableTab.java.66.24
Browser.java.203.24
FileDialog.java.66.23
TextLayout.java.447.23
OS.java.0.23
Button.java.125.23
Widget.java.421.23
Browser.java.210.23
Gdip.java.0.23
WebKit.java.4.23
Display.java.615.23
Pattern.java.28.23
GC.java.728.23
GC.java.483.23
GC.java.507.23
GC.java.626.23
CTabFolder.java.836.22
Transform.java.41.22
Gdip.java.0.22
GC.java.728.22
TextLayout.java.447.22
CLabel.java.148.22
CTabFolder.java.837.22
OS.java.385.22
Shell.java.358.22
OS.java.852.22
Display.java.516.22
GC.java.728.22
Table.java.469.22
GC.java.729.22
Table.java.724.21
Table.java.726.21
TextLayout.java.285.21
GC.java.508.21
GC.java.627.21
Scrollable.java.63.21
CBanner.java.72.21
CBannerLayout.java.45.21
Spinner.java.265.21
Spinner.java.265.21
Combo.java.222.21
Spinner.java.150.21
Text.java.245.21
GC.java.508.21
Image.java.175.21
Decorations.java.91.21
Display.java.527.21
ImageList.java.41.21
GC.java.490.21
GCData.java.0.21
GC.java.519.21
GC.java.740.21
Combo.java.222.21
Spinner.java.150.21
Text.java.245.21
Browser.java.211.21
StyledText.java.1139.21
Decorations.java.407.20
Display.java.638.20
Display.java.526.20
Shell.java.287.20
Widget.java.300.20
Sash.java.70.20
Shell.java.378.20
Browser.java.162.20
Browser.java.211.20
GC.java.488.20
GCData.java.0.20
Caret.java.72.20
Caret.java.73.20
Caret.java.77.20
Caret.java.70.20
Combo.java.222.20
Display.java.526.20
Scrollable.java.63.20
Spinner.java.150.20
Text.java.245.20
Tree.java.368.20
Table.java.485.20
Tree.java.372.20
Decorations.java.407.20
Shell.java.378.20
OS.java.0.20
TraverseEvent.java.2.20
StyledText.java.1139.20
OS.java.9.20
Display.java.641.20
ToolBar.java.86.20
ToolItem.java.180.20
Table.java.467.20
Tree.java.398.20
Table.java.486.20
Tree.java.375.20
Table.java.728.20
Table.java.468.20
TableItem.java.188.20
Tree.java.399.20
TreeItem.java.217.20
Table.java.485.20
Browser.java.340.20
Composite.java.277.20
Browser.java.340.20
OS.java.854.20
ColorDialog.java.10.20
Decorations.java.91.20
DirectoryDialog.java.34.20
FileDialog.java.68.20
FontDialog.java.19.20
MessageBox.java.35.20
GC.java.740.20
Display.java.641.16
Test_org_eclipse_swt_custom_StyledText.java.362.16
GC.java.491.16
GC.java.520.16
GC.java.628.16
Table.java.734.16
Tree.java.755.16
Control.java.588.16
Widget.java.302.16
Link.java.193.16
Tree.java.756.16
Control.java.785.16
Menu.java.230.16
Table.java.734.16
OS.java.855.15
Table.java.488.15
Tree.java.378.15
EventTable.java.41.15
Browser.java.164.15
Table.java.738.15
Link.java.193.15
CCombo.java.216.15
CTabFolder.java.837.15
Link.java.193.15
CCombo.java.216.15
Link.java.144.15
ToolItem.java.173.15
Link.java.193.15
DropTarget.java.123.15
DragSource.java.61.15
DragSource.java.59.15
Test_situational.java.69.15
ScrollBar.java.56.15
Scrollable.java.63.15
Display.java.526.15
Shell.java.288.15
Shell.java.358.15
Tree.java.757.15
CTabFolder.java.835.14
ScrollBar.java.56.14
Shell.java.359.14
Library.java.17.14
Library.java.23.14
GC.java.491.14
GC.java.520.14
GC.java.639.14
GC.java.519.14
GC.java.740.14
Composite.java.204.14
Browser.java.165.14
OS.java.0.14
Device.java.111.14
GC.java.641.14
FileTransfer.java.35.14
Composite.java.294.14
GC.java.741.14
GC.java.641.14
Tree.java.759.14
GC.java.741.14
CTabFolderLayout.java.22.14
Browser.java.166.14
OS.java.855.14
Tree.java.382.14
Widget.java.304.14
TraverseEvent.java.2.13
Shell.java.289.13
Shell.java.359.13
TableColumn.java.96.13
TreeColumn.java.86.13
GC.java.501.13
GCData.java.0.13
GC.java.527.13
GCData.java.0.13
GC.java.648.13
GCData.java.0.13
GC.java.745.13
Display.java.645.13
ImageList.java.92.13
TabFolder.java.144.13
Table.java.738.13
ToolItem.java.130.13
Tree.java.759.13
Gdip.java.0.13
GC.java.753.13
Path.java.61.13
Menu.java.230.13
Table.java.737.13
Tree.java.758.13
GC.java.753.13
GC.java.753.13
MozillaGenerator.java.118.11
TrayItem.java.41.11
Browser1.java.34.10
Gdip.java.0.10
OS.java.855.10
OS.java.385.10
Control.java.589.10
Control.java.533.10
TreeDragUnderEffect.java.26.10
DragSource.java.67.10
DropTarget.java.129.10
OS.java.855.10
TabFolder.java.107.10
Control.java.589.10
TabFolder.java.123.10
Table.java.489.10
Tree.java.383.10
AccessibleFactory.java.45.10
Label.java.142.9
Device.java.119.9
Device.java.97.9
GC.java.503.9
GC.java.754.9
Gdip.java.0.9
Table.java.489.9
GC.java.505.9
GC.java.541.9
GCData.java.0.9
GC.java.662.9
GCData.java.0.9
GC.java.786.9
CLabelTab.java.20.9
Snippet122.java.9.8
Snippet82.java.5.8
Control.java.589.8
Snippet84.java.14.8
Snippet6.java.4.8
Snippet122.java.7.8
Snippet186.java.12.8
Snippet167.java.3.8
Snippet149.java.6.8
Combo.java.222.8
Spinner.java.150.8
Text.java.245.8
Image.java.294.8
BLENDFUNCTION.java.0.8
OS.java.9.8
GC.java.792.8
Image.java.297.8
Image.java.216.8
Image.java.176.8
Device.java.111.7
GC.java.792.7
Layout.java.1.7
CoolBar.java.207.7
TabItem.java.53.7
Combo.java.180.7
Decorations.java.123.7
List.java.227.7
ToolBar.java.221.7
Tab.java.83.7
Display.java.618.7
Control.java.592.7
Control.java.536.7
CoolBar.java.207.7
GC.java.792.7
Tree.java.759.6
Table.java.745.6
TableColumn.java.67.6
Table.java.469.6
Tree.java.400.6
WebSite.java.87.6
COM.java.2.6
Table.java.745.6
Tree.java.763.6
GC.java.802.6
Table.java.489.6
Tree.java.383.6
TreeDragUnderEffect.java.26.6
SashForm.java.63.6
GC.java.805.6
Group.java.47.6
SashForm.java.67.6
GC.java.807.6
SashForm.java.71.6
SashForm.java.67.6
Link.java.145.6
GC.java.822.6
Control.java.496.6
Control.java.592.6
Control.java.536.6
Control.java.785.6
GC.java.555.6
GC.java.676.6
GC.java.821.6
GC.java.821.6
Path.java.61.6
ToolBar.java.86.6
ToolItem.java.180.6
Sash.java.61.6
Link.java.197.3
Display.java.664.3
Label.java.123.3
XPCOM.java.0.3
nsIRequest.java.11.3
Browser.java.341.3
OS.java.9.3
Table.java.747.3
AccessibleObject.java.373.3
Control.java.592.3
Control.java.496.3
Browser.java.341.2
GC.java.821.2
GC.java.831.2
Image.java.131.2
Image.java.131.2
GC.java.823.2
Control.java.591.2
ToolItem.java.172.2
List.java.218.2
Tree.java.400.2
Browser.java.331.2
List.java.218.2
Tree.java.400.2
Button.java.195.2
Display.java.671.2
ImageList.java.85.2
Decorations.java.412.2
Widget.java.372.2
Label.java.115.2
List.java.228.1
Table.java.480.1
Shell.java.379.1
Shell.java.379.1
Table.java.667.1
Tree.java.580.1
OS.java.0.1
Canvas.java.44.1
Caret.java.90.1
nsIAppShell.java.9.1
nsIBaseWindow.java.25.1
nsIComponentManager.java.5.1
nsIComponentRegistrar.java.13.1
nsIContextMenuListener.java.2.1
nsIDOMEvent.java.11.1
nsIDOMMouseEvent.java.12.1
nsIDOMUIEvent.java.4.1
nsIDOMWindow.java.18.1
nsIDocShell.java.52.1
nsIDownload.java.14.1
nsIEmbeddingSiteWindow.java.9.1
nsIFactory.java.3.1
nsIFile.java.46.1
nsIHelperAppLauncher.java.10.1
nsIHelperAppLauncherDialog.java.4.1
nsIIOService.java.11.1
nsIInputStream.java.6.1
nsIInterfaceRequestor.java.2.1
nsILocalFile.java.18.1
nsIMemory.java.6.1
nsIProfile.java.11.1
nsIProgressDialog.java.6.1
nsIPromptService.java.10.1
nsIServiceManager.java.5.1
nsISupports.java.5.1
nsISupportsWeakReference.java.2.1
nsITooltipListener.java.3.1
nsIURI.java.27.1
nsIURIContentListener.java.9.1
nsIWeakReference.java.2.1
nsIWebBrowser.java.8.1
nsIWebBrowserChrome.java.11.1
nsIWebBrowserChromeFocus.java.3.1
nsIWebBrowserFocus.java.9.1
nsIWebBrowserStream.java.4.1
nsIWebNavigation.java.14.1
nsIWebProgress.java.5.1
nsIWebProgressListener.java.6.1
nsIWindowCreator.java.2.1
nsIWindowWatcher.java.12.1
Browser.java.210.1
GC.java.505.1
Image.java.138.1
GC.java.825.1
Library.java.17.0
Library.java.23.0
Link.java.196.0
Browser.java.333.0
Browser.java.343.0
Clipboard.java.56.0
Decorations.java.111.0
Decorations.java.144.0
Decorations.java.435.0
Display.java.674.0
OS.java.0.0
TextLayout.java.253.0
Browser.java.166.0
