OneDReader.java.40.81
UPCEANReader.java.38.81
VCardResultParser.java.42.80
Code128Reader.java.69.79
DecodeServlet.java.33.79
BlockPair.java.3.78
Encoder.java.96.78
Detector.java.33.78
Detector.java.44.78
QRCodeBlackBox3TestCase.java.1.78
AddressBookResultHandler.java.39.77
OneDReader.java.41.74
Code128Reader.java.69.74
Code39Reader.java.64.74
ITFReader.java.31.74
UPCEANReader.java.38.74
Detector.java.44.74
QRCodeBlackBox3TestCase.java.1.74
EAN13BlackBox2TestCase.java.1.67
Intents.java.5.63
HistoryManager.java.21.63
DecodeHintType.java.1.55
QRCodeReader.java.24.55
DecodedBitStreamParser.java.86.55
Decoder.java.15.55
DecodeServlet.java.34.53
DecodeThread.java.23.52
BarcodeFormat.java.5.52
MultiFormatReader.java.30.52
Reader.java.0.52
DataMatrixReader.java.23.52
ByQuadrantReader.java.8.52
MultiFormatOneDReader.java.18.52
MultiFormatUPCEANReader.java.15.52
OneDReader.java.47.52
PDF417Reader.java.21.52
DecodeServlet.java.34.52
DecodedBitStreamParserTestCase.java.3.51
Binarizer.java.3.51
BinaryBitmap.java.11.51
ChecksumException.java.2.51
FormatException.java.2.51
MultiFormatReader.java.30.51
NotFoundException.java.2.51
Reader.java.0.51
ReaderException.java.2.51
DefaultGridSampler.java.7.51
GlobalHistogramBinarizer.java.29.51
GridSampler.java.25.51
HybridBinarizer.java.27.51
MonochromeRectangleDetector.java.35.51
DataMatrixReader.java.23.51
BitMatrixParser.java.90.51
DecodedBitStreamParser.java.94.51
Decoder.java.13.51
Version.java.24.51
Detector.java.33.51
ByQuadrantReader.java.8.51
GenericMultipleBarcodeReader.java.23.51
MultipleBarcodeReader.java.0.51
QRCodeMultiReader.java.8.51
MultiDetector.java.8.51
MultiFinderPatternFinder.java.42.51
Code128Reader.java.69.51
Code39Reader.java.64.51
EAN13Reader.java.13.51
EAN8Reader.java.9.51
ITFReader.java.31.51
MultiFormatOneDReader.java.18.51
MultiFormatUPCEANReader.java.15.51
OneDReader.java.47.51
UPCAReader.java.8.51
UPCEANReader.java.38.51
UPCEReader.java.19.51
PDF417Reader.java.21.51
BitMatrixParser.java.44.51
DecodedBitStreamParser.java.106.51
Decoder.java.21.51
Detector.java.57.51
QRCodeReader.java.24.51
QRCodeWriter.java.21.51
BitMatrixParser.java.34.51
DecodedBitStreamParser.java.86.51
Decoder.java.15.51
Version.java.39.51
AlignmentPatternFinder.java.46.51
Detector.java.44.51
FinderPatternFinder.java.114.51
Encoder.java.96.51
AddressBookParsedResultTestCase.java.6.51
CalendarParsedResultTestCase.java.2.51
EmailAddressParsedResultTestCase.java.3.51
GeoParsedResultTestCase.java.2.51
ISBNParsedResultTestCase.java.2.51
ProductParsedResultTestCase.java.2.51
SMSMMSParsedResultTestCase.java.3.51
TelParsedResultTestCase.java.2.51
URIParsedResultTestCase.java.7.51
AbstractBlackBoxTestCase.java.40.51
AbstractNegativeBlackBoxTestCase.java.14.51
DecodedBitStreamParserTestCase.java.2.51
Code39BlackBox1TestCase.java.1.51
Code39BlackBox3TestCase.java.1.51
Code39ExtendedBlackBox2TestCase.java.1.51
EAN13BlackBox1TestCase.java.1.51
EAN13BlackBox2TestCase.java.1.51
EAN13BlackBox3TestCase.java.1.51
EAN8BlackBox1TestCase.java.1.51
UPCABlackBox1TestCase.java.1.51
UPCABlackBox2TestCase.java.1.51
UPCABlackBox3ReflectiveTestCase.java.1.51
UPCABlackBox4TestCase.java.1.51
UPCEBlackBox1TestCase.java.1.51
UPCEBlackBox2TestCase.java.1.51
UPCEBlackBox3ReflectiveTestCase.java.1.51
QRCodeBlackBox1TestCase.java.1.51
QRCodeBlackBox2TestCase.java.1.51
QRCodeBlackBox3TestCase.java.1.51
QRCodeBlackBox4TestCase.java.1.51
QRCodeBlackBox5TestCase.java.1.51
DecodedBitStreamParserTestCase.java.3.51
VersionTestCase.java.8.51
CommandLineRunner.java.53.51
ImageConverter.java.36.51
DecodeServlet.java.36.51
CaptureActivity.java.88.44
CaptureActivityHandler.java.15.44
DecodeThread.java.16.44
Intents.java.5.44
CameraManager.java.45.44
CaptureActivity.java.88.44
CaptureActivityHandler.java.15.44
DecodeThread.java.15.44
Intents.java.5.44
CaptureActivity.java.88.43
ISBNResultHandler.java.14.31
ProductResultHandler.java.12.31
ResultHandler.java.49.31
CameraManager.java.59.28
CameraManager.java.59.26
CameraManager.java.59.26
FlashlightManager.java.24.26
HelpActivity.java.14.24
BitMatrixParser.java.33.24
FormatInformation.java.18.24
FormatInformationTestCase.java.4.24
MatrixToImageWriter.java.13.24
HelpActivity.java.15.24
CommandLineRunner.java.55.24
DecodeServlet.java.42.24
CaptureActivity.java.88.24
CaptureActivityHandler.java.15.24
HelpActivity.java.15.24
BrowseBookListener.java.4.24
HistoryManager.java.21.24
ResultHandler.java.49.24
AppPickerActivity.java.6.24
BookmarkPickerActivity.java.3.24
ShareActivity.java.31.24
CameraManager.java.57.24
MultiDetector.java.8.23
CaptureActivity.java.88.21
MultiFormatOneDReader.java.18.21
DataCharacter.java.3.21
FinderPattern.java.4.21
Pair.java.2.21
RSS14Reader.java.101.21
RSSUtils.java.32.21
RSS14BlackBox1TestCase.java.1.21
RSS14BlackBox2TestCase.java.1.21
GridSampler.java.25.21
RSS14Reader.java.101.21
BitMatrixParser.java.45.21
OneDReader.java.47.20
BufferedImageLuminanceSource.java.20.20
CaptureActivity.java.89.20
HelpActivity.java.18.20
Detector.java.57.15
ShareActivity.java.31.10
CameraManager.java.67.10
MatrixToImageWriter.java.13.6
CameraManager.java.69.6
CaptureActivity.java.89.4
CaptureActivity.java.89.4
Pair.java.4.0
RSS14Reader.java.106.0
FalsePositivesBlackBoxTestCase.java.1.0
PartialBlackBoxTestCase.java.1.0
UnsupportedBlackBoxTestCase.java.1.0
Code128BlackBox2TestCase.java.1.0
EAN13BlackBox1TestCase.java.1.0
EAN13BlackBox2TestCase.java.1.0
UPCABlackBox1TestCase.java.1.0
UPCABlackBox4TestCase.java.1.0
RSS14BlackBox2TestCase.java.1.0
MultiFormatWriter.java.8.0
Code128Reader.java.69.0
Code128Writer.java.7.0
Code39Reader.java.64.0
Code39Writer.java.10.0
ITFReader.java.31.0
ITFWriter.java.6.0
Code128Writer.java.7.0
Code39Writer.java.10.0
ITFWriter.java.6.0
DecodeServlet.java.42.0
GenericMultipleBarcodeReader.java.23.0
EmailAddressResultHandler.java.7.0
ResultHandler.java.50.0
HistoryManager.java.23.0
