OneDReader.java.40.85
UPCEANReader.java.38.85
VCardResultParser.java.42.84
Code128Reader.java.69.83
DecodeServlet.java.33.83
BlockPair.java.3.82
Encoder.java.96.82
Detector.java.33.82
Detector.java.44.82
QRCodeBlackBox3TestCase.java.1.82
AddressBookResultHandler.java.39.81
OneDReader.java.41.78
Code128Reader.java.69.78
Code39Reader.java.64.78
ITFReader.java.31.78
UPCEANReader.java.38.78
Detector.java.44.77
QRCodeBlackBox3TestCase.java.1.77
EAN13BlackBox2TestCase.java.1.71
Intents.java.5.67
HistoryManager.java.21.67
DecodeHintType.java.1.59
QRCodeReader.java.24.59
DecodedBitStreamParser.java.86.59
Decoder.java.15.59
DecodeServlet.java.34.57
DecodeThread.java.23.56
BarcodeFormat.java.5.56
MultiFormatReader.java.30.56
Reader.java.0.56
DataMatrixReader.java.23.56
ByQuadrantReader.java.8.56
MultiFormatOneDReader.java.18.56
MultiFormatUPCEANReader.java.15.56
OneDReader.java.47.56
PDF417Reader.java.21.56
DecodeServlet.java.34.56
DecodedBitStreamParserTestCase.java.3.55
Binarizer.java.3.55
BinaryBitmap.java.11.55
ChecksumException.java.2.55
FormatException.java.2.55
MultiFormatReader.java.30.55
NotFoundException.java.2.55
Reader.java.0.55
ReaderException.java.2.55
DefaultGridSampler.java.7.55
GlobalHistogramBinarizer.java.29.55
GridSampler.java.25.55
HybridBinarizer.java.27.55
MonochromeRectangleDetector.java.35.55
DataMatrixReader.java.23.55
BitMatrixParser.java.90.55
DecodedBitStreamParser.java.94.55
Decoder.java.13.55
Version.java.24.55
Detector.java.33.55
ByQuadrantReader.java.8.55
GenericMultipleBarcodeReader.java.23.55
MultipleBarcodeReader.java.0.55
QRCodeMultiReader.java.8.55
MultiDetector.java.8.55
MultiFinderPatternFinder.java.42.55
Code128Reader.java.69.55
Code39Reader.java.64.55
EAN13Reader.java.13.55
EAN8Reader.java.9.55
ITFReader.java.31.55
MultiFormatOneDReader.java.18.55
MultiFormatUPCEANReader.java.15.55
OneDReader.java.47.55
UPCAReader.java.8.55
UPCEANReader.java.38.55
UPCEReader.java.19.55
PDF417Reader.java.21.55
BitMatrixParser.java.44.55
DecodedBitStreamParser.java.106.55
Decoder.java.21.55
Detector.java.57.55
QRCodeReader.java.24.55
QRCodeWriter.java.21.55
BitMatrixParser.java.34.55
DecodedBitStreamParser.java.86.55
Decoder.java.15.55
Version.java.39.55
AlignmentPatternFinder.java.46.55
Detector.java.44.55
FinderPatternFinder.java.114.55
Encoder.java.96.55
AddressBookParsedResultTestCase.java.6.55
CalendarParsedResultTestCase.java.2.55
EmailAddressParsedResultTestCase.java.3.55
GeoParsedResultTestCase.java.2.55
ISBNParsedResultTestCase.java.2.55
ProductParsedResultTestCase.java.2.55
SMSMMSParsedResultTestCase.java.3.55
TelParsedResultTestCase.java.2.55
URIParsedResultTestCase.java.7.55
AbstractBlackBoxTestCase.java.40.55
AbstractNegativeBlackBoxTestCase.java.14.55
DecodedBitStreamParserTestCase.java.2.55
Code39BlackBox1TestCase.java.1.55
Code39BlackBox3TestCase.java.1.55
Code39ExtendedBlackBox2TestCase.java.1.55
EAN13BlackBox1TestCase.java.1.55
EAN13BlackBox2TestCase.java.1.55
EAN13BlackBox3TestCase.java.1.55
EAN8BlackBox1TestCase.java.1.55
UPCABlackBox1TestCase.java.1.55
UPCABlackBox2TestCase.java.1.55
UPCABlackBox3ReflectiveTestCase.java.1.55
UPCABlackBox4TestCase.java.1.55
UPCEBlackBox1TestCase.java.1.55
UPCEBlackBox2TestCase.java.1.55
UPCEBlackBox3ReflectiveTestCase.java.1.55
QRCodeBlackBox1TestCase.java.1.55
QRCodeBlackBox2TestCase.java.1.55
QRCodeBlackBox3TestCase.java.1.55
QRCodeBlackBox4TestCase.java.1.55
QRCodeBlackBox5TestCase.java.1.55
DecodedBitStreamParserTestCase.java.3.55
VersionTestCase.java.8.55
CommandLineRunner.java.53.55
ImageConverter.java.36.55
DecodeServlet.java.36.55
CaptureActivity.java.88.48
CaptureActivityHandler.java.15.48
DecodeThread.java.16.48
Intents.java.5.48
CameraManager.java.45.48
CaptureActivity.java.88.48
CaptureActivityHandler.java.15.48
DecodeThread.java.15.48
Intents.java.5.48
CaptureActivity.java.88.47
ISBNResultHandler.java.14.35
ProductResultHandler.java.12.35
ResultHandler.java.49.35
CameraManager.java.59.32
CameraManager.java.59.30
CameraManager.java.59.30
FlashlightManager.java.24.30
HelpActivity.java.14.28
BitMatrixParser.java.33.28
FormatInformation.java.18.28
FormatInformationTestCase.java.4.28
MatrixToImageWriter.java.13.28
HelpActivity.java.15.28
CommandLineRunner.java.55.28
DecodeServlet.java.42.28
CaptureActivity.java.88.28
CaptureActivityHandler.java.15.28
HelpActivity.java.15.28
BrowseBookListener.java.4.28
HistoryManager.java.21.28
ResultHandler.java.49.28
AppPickerActivity.java.6.28
BookmarkPickerActivity.java.3.28
ShareActivity.java.31.28
CameraManager.java.57.28
MultiDetector.java.8.27
CaptureActivity.java.88.25
MultiFormatOneDReader.java.18.25
DataCharacter.java.3.25
FinderPattern.java.4.25
Pair.java.2.25
RSS14Reader.java.101.25
RSSUtils.java.32.25
RSS14BlackBox1TestCase.java.1.25
RSS14BlackBox2TestCase.java.1.25
GridSampler.java.25.25
RSS14Reader.java.101.25
BitMatrixParser.java.45.25
OneDReader.java.47.24
BufferedImageLuminanceSource.java.20.24
CaptureActivity.java.89.24
HelpActivity.java.18.24
Detector.java.57.19
ShareActivity.java.31.14
CameraManager.java.67.14
MatrixToImageWriter.java.13.10
CameraManager.java.69.10
CaptureActivity.java.89.8
CaptureActivity.java.89.8
Pair.java.4.4
RSS14Reader.java.106.4
FalsePositivesBlackBoxTestCase.java.1.4
PartialBlackBoxTestCase.java.1.4
UnsupportedBlackBoxTestCase.java.1.4
Code128BlackBox2TestCase.java.1.4
EAN13BlackBox1TestCase.java.1.4
EAN13BlackBox2TestCase.java.1.4
UPCABlackBox1TestCase.java.1.4
UPCABlackBox4TestCase.java.1.4
RSS14BlackBox2TestCase.java.1.4
MultiFormatWriter.java.8.4
Code128Reader.java.69.4
Code128Writer.java.7.4
Code39Reader.java.64.4
Code39Writer.java.10.4
ITFReader.java.31.4
ITFWriter.java.6.4
Code128Writer.java.7.4
Code39Writer.java.10.4
ITFWriter.java.6.4
DecodeServlet.java.42.4
GenericMultipleBarcodeReader.java.23.4
EmailAddressResultHandler.java.7.4
ResultHandler.java.50.4
HistoryManager.java.23.4
CameraManager.java.70.3
PreferencesActivity.java.4.3
CameraManager.java.70.3
CaptureActivity.java.89.3
HistoryManager.java.23.3
Result.java.14.3
