AddressBookResultHandler.java.39.89
OneDReader.java.41.86
Code128Reader.java.69.86
Code39Reader.java.64.86
ITFReader.java.31.86
UPCEANReader.java.38.86
Detector.java.44.85
QRCodeBlackBox3TestCase.java.1.85
EAN13BlackBox2TestCase.java.1.78
Intents.java.5.74
HistoryManager.java.21.74
DecodeHintType.java.1.67
QRCodeReader.java.24.67
DecodedBitStreamParser.java.86.67
Decoder.java.15.67
DecodeServlet.java.34.65
DecodeThread.java.23.63
BarcodeFormat.java.5.63
MultiFormatReader.java.30.63
Reader.java.0.63
DataMatrixReader.java.23.63
ByQuadrantReader.java.8.63
MultiFormatOneDReader.java.18.63
MultiFormatUPCEANReader.java.15.63
OneDReader.java.47.63
PDF417Reader.java.21.63
DecodeServlet.java.34.63
DecodedBitStreamParserTestCase.java.3.63
Binarizer.java.3.63
BinaryBitmap.java.11.63
ChecksumException.java.2.63
FormatException.java.2.63
MultiFormatReader.java.30.63
NotFoundException.java.2.63
Reader.java.0.63
ReaderException.java.2.63
DefaultGridSampler.java.7.63
GlobalHistogramBinarizer.java.29.63
GridSampler.java.25.63
HybridBinarizer.java.27.63
MonochromeRectangleDetector.java.35.63
DataMatrixReader.java.23.63
BitMatrixParser.java.90.63
DecodedBitStreamParser.java.94.63
Decoder.java.13.63
Version.java.24.63
Detector.java.33.63
ByQuadrantReader.java.8.63
GenericMultipleBarcodeReader.java.23.63
MultipleBarcodeReader.java.0.63
QRCodeMultiReader.java.8.63
MultiDetector.java.8.63
MultiFinderPatternFinder.java.42.63
Code128Reader.java.69.63
Code39Reader.java.64.63
EAN13Reader.java.13.63
EAN8Reader.java.9.63
ITFReader.java.31.63
MultiFormatOneDReader.java.18.63
MultiFormatUPCEANReader.java.15.63
OneDReader.java.47.63
UPCAReader.java.8.63
UPCEANReader.java.38.63
UPCEReader.java.19.63
PDF417Reader.java.21.63
BitMatrixParser.java.44.63
DecodedBitStreamParser.java.106.63
Decoder.java.21.63
Detector.java.57.63
QRCodeReader.java.24.63
QRCodeWriter.java.21.63
BitMatrixParser.java.34.63
DecodedBitStreamParser.java.86.63
Decoder.java.15.63
Version.java.39.63
AlignmentPatternFinder.java.46.63
Detector.java.44.63
FinderPatternFinder.java.114.63
Encoder.java.96.63
AddressBookParsedResultTestCase.java.6.63
CalendarParsedResultTestCase.java.2.63
EmailAddressParsedResultTestCase.java.3.63
GeoParsedResultTestCase.java.2.63
ISBNParsedResultTestCase.java.2.63
ProductParsedResultTestCase.java.2.63
SMSMMSParsedResultTestCase.java.3.63
TelParsedResultTestCase.java.2.63
URIParsedResultTestCase.java.7.63
AbstractBlackBoxTestCase.java.40.63
AbstractNegativeBlackBoxTestCase.java.14.63
DecodedBitStreamParserTestCase.java.2.63
Code39BlackBox1TestCase.java.1.63
Code39BlackBox3TestCase.java.1.63
Code39ExtendedBlackBox2TestCase.java.1.63
EAN13BlackBox1TestCase.java.1.63
EAN13BlackBox2TestCase.java.1.63
EAN13BlackBox3TestCase.java.1.63
EAN8BlackBox1TestCase.java.1.63
UPCABlackBox1TestCase.java.1.63
UPCABlackBox2TestCase.java.1.63
UPCABlackBox3ReflectiveTestCase.java.1.63
UPCABlackBox4TestCase.java.1.63
UPCEBlackBox1TestCase.java.1.63
UPCEBlackBox2TestCase.java.1.63
UPCEBlackBox3ReflectiveTestCase.java.1.63
QRCodeBlackBox1TestCase.java.1.63
QRCodeBlackBox2TestCase.java.1.63
QRCodeBlackBox3TestCase.java.1.63
QRCodeBlackBox4TestCase.java.1.63
QRCodeBlackBox5TestCase.java.1.63
DecodedBitStreamParserTestCase.java.3.63
VersionTestCase.java.8.63
CommandLineRunner.java.53.63
ImageConverter.java.36.63
DecodeServlet.java.36.63
CaptureActivity.java.88.56
CaptureActivityHandler.java.15.56
DecodeThread.java.16.56
Intents.java.5.56
CameraManager.java.45.56
CaptureActivity.java.88.56
CaptureActivityHandler.java.15.56
DecodeThread.java.15.56
Intents.java.5.56
CaptureActivity.java.88.54
ISBNResultHandler.java.14.43
ProductResultHandler.java.12.43
ResultHandler.java.49.43
CameraManager.java.59.39
CameraManager.java.59.38
CameraManager.java.59.38
FlashlightManager.java.24.38
HelpActivity.java.14.36
BitMatrixParser.java.33.36
FormatInformation.java.18.36
FormatInformationTestCase.java.4.36
MatrixToImageWriter.java.13.36
HelpActivity.java.15.36
CommandLineRunner.java.55.36
DecodeServlet.java.42.36
CaptureActivity.java.88.36
CaptureActivityHandler.java.15.36
HelpActivity.java.15.36
BrowseBookListener.java.4.36
HistoryManager.java.21.36
ResultHandler.java.49.36
AppPickerActivity.java.6.36
BookmarkPickerActivity.java.3.36
ShareActivity.java.31.36
CameraManager.java.57.36
MultiDetector.java.8.35
CaptureActivity.java.88.33
MultiFormatOneDReader.java.18.33
DataCharacter.java.3.33
FinderPattern.java.4.33
Pair.java.2.33
RSS14Reader.java.101.33
RSSUtils.java.32.33
RSS14BlackBox1TestCase.java.1.33
RSS14BlackBox2TestCase.java.1.33
GridSampler.java.25.33
RSS14Reader.java.101.33
BitMatrixParser.java.45.32
OneDReader.java.47.32
BufferedImageLuminanceSource.java.20.32
CaptureActivity.java.89.31
HelpActivity.java.18.31
Detector.java.57.27
ShareActivity.java.31.22
CameraManager.java.67.22
MatrixToImageWriter.java.13.18
CameraManager.java.69.18
CaptureActivity.java.89.16
CaptureActivity.java.89.16
Pair.java.4.12
RSS14Reader.java.106.12
FalsePositivesBlackBoxTestCase.java.1.12
PartialBlackBoxTestCase.java.1.12
UnsupportedBlackBoxTestCase.java.1.12
Code128BlackBox2TestCase.java.1.12
EAN13BlackBox1TestCase.java.1.12
EAN13BlackBox2TestCase.java.1.12
UPCABlackBox1TestCase.java.1.12
UPCABlackBox4TestCase.java.1.12
RSS14BlackBox2TestCase.java.1.12
MultiFormatWriter.java.8.12
Code128Reader.java.69.12
Code128Writer.java.7.12
Code39Reader.java.64.12
Code39Writer.java.10.12
ITFReader.java.31.12
ITFWriter.java.6.12
Code128Writer.java.7.12
Code39Writer.java.10.12
ITFWriter.java.6.12
DecodeServlet.java.42.12
GenericMultipleBarcodeReader.java.23.12
EmailAddressResultHandler.java.7.11
ResultHandler.java.50.11
HistoryManager.java.23.11
CameraManager.java.70.11
PreferencesActivity.java.4.11
CameraManager.java.70.11
CaptureActivity.java.89.10
HistoryManager.java.23.10
Result.java.14.10
HelpActivity.java.18.7
CaptureActivity.java.89.7
SMSResultHandler.java.9.7
GeoParsedResult.java.8.7
GeoResultParser.java.14.7
ResultParser.java.81.7
SMSMMSResultParser.java.15.7
SMSParsedResult.java.16.7
SMSTOMMSTOResultParser.java.8.7
GeoParsedResultTestCase.java.2.7
ParsedReaderResultTestCase.java.23.7
SMSMMSParsedResultTestCase.java.4.7
QRCodeEncoder.java.88.6
MultiFormatWriter.java.8.6
Writer.java.0.6
BitArray.java.47.6
BitMatrix.java.38.6
ByteArray.java.None.6
BitMatrixParser.java.90.6
Code128Writer.java.7.6
Code39Writer.java.10.6
EAN13Writer.java.7.6
EAN8Writer.java.6.6
ITFWriter.java.6.6
UPCEANWriter.java.14.6
BitMatrixParser.java.45.6
QRCodeWriter.java.13.6
BitMatrixParser.java.33.6
BitVector.java.None.6
BlockPair.java.3.6
ByteMatrix.java.17.6
Encoder.java.95.6
MaskUtil.java.70.6
MatrixUtil.java.73.6
QRCode.java.42.6
BitMatrixTestCase.java.23.6
EAN13WriterTestCase.java.2.6
EAN8WriterTestCase.java.2.6
QRCodeWriterTestCase.java.10.6
BitVectorTestCase.java.10.6
EncoderTestCase.java.29.6
MaskUtilTestCase.java.9.6
MatrixUtilTestCase.java.12.6
QRCodeTestCase.java.9.6
MatrixToImageWriter.java.7.6
CommandLineRunner.java.58.6
QRCodeEncoder.java.88.4
IntentIntegrator.java.15.3
EncodeActivity.java.21.2
QRCodeEncoder.java.89.2
CameraManager.java.70.2
CaptureActivity.java.89.2
DecodeThread.java.15.2
FlashlightManager.java.24.2
HelpActivity.java.18.2
SearchBookContentsActivity.java.43.2
CaptureActivity.java.94.0
