EAN13BlackBox2TestCase.java.1.87
Intents.java.5.83
HistoryManager.java.21.83
DecodeHintType.java.1.75
QRCodeReader.java.24.75
DecodedBitStreamParser.java.86.75
Decoder.java.15.75
DecodeServlet.java.34.73
DecodeThread.java.23.72
BarcodeFormat.java.5.72
MultiFormatReader.java.30.72
Reader.java.0.72
DataMatrixReader.java.23.72
ByQuadrantReader.java.8.72
MultiFormatOneDReader.java.18.72
MultiFormatUPCEANReader.java.15.72
OneDReader.java.47.72
PDF417Reader.java.21.72
DecodeServlet.java.34.72
DecodedBitStreamParserTestCase.java.3.71
Binarizer.java.3.71
BinaryBitmap.java.11.71
ChecksumException.java.2.71
FormatException.java.2.71
MultiFormatReader.java.30.71
NotFoundException.java.2.71
Reader.java.0.71
ReaderException.java.2.71
DefaultGridSampler.java.7.71
GlobalHistogramBinarizer.java.29.71
GridSampler.java.25.71
HybridBinarizer.java.27.71
MonochromeRectangleDetector.java.35.71
DataMatrixReader.java.23.71
BitMatrixParser.java.90.71
DecodedBitStreamParser.java.94.71
Decoder.java.13.71
Version.java.24.71
Detector.java.33.71
ByQuadrantReader.java.8.71
GenericMultipleBarcodeReader.java.23.71
MultipleBarcodeReader.java.0.71
QRCodeMultiReader.java.8.71
MultiDetector.java.8.71
MultiFinderPatternFinder.java.42.71
Code128Reader.java.69.71
Code39Reader.java.64.71
EAN13Reader.java.13.71
EAN8Reader.java.9.71
ITFReader.java.31.71
MultiFormatOneDReader.java.18.71
MultiFormatUPCEANReader.java.15.71
OneDReader.java.47.71
UPCAReader.java.8.71
UPCEANReader.java.38.71
UPCEReader.java.19.71
PDF417Reader.java.21.71
BitMatrixParser.java.44.71
DecodedBitStreamParser.java.106.71
Decoder.java.21.71
Detector.java.57.71
QRCodeReader.java.24.71
QRCodeWriter.java.21.71
BitMatrixParser.java.34.71
DecodedBitStreamParser.java.86.71
Decoder.java.15.71
Version.java.39.71
AlignmentPatternFinder.java.46.71
Detector.java.44.71
FinderPatternFinder.java.114.71
Encoder.java.96.71
AddressBookParsedResultTestCase.java.6.71
CalendarParsedResultTestCase.java.2.71
EmailAddressParsedResultTestCase.java.3.71
GeoParsedResultTestCase.java.2.71
ISBNParsedResultTestCase.java.2.71
ProductParsedResultTestCase.java.2.71
SMSMMSParsedResultTestCase.java.3.71
TelParsedResultTestCase.java.2.71
URIParsedResultTestCase.java.7.71
AbstractBlackBoxTestCase.java.40.71
AbstractNegativeBlackBoxTestCase.java.14.71
DecodedBitStreamParserTestCase.java.2.71
Code39BlackBox1TestCase.java.1.71
Code39BlackBox3TestCase.java.1.71
Code39ExtendedBlackBox2TestCase.java.1.71
EAN13BlackBox1TestCase.java.1.71
EAN13BlackBox2TestCase.java.1.71
EAN13BlackBox3TestCase.java.1.71
EAN8BlackBox1TestCase.java.1.71
UPCABlackBox1TestCase.java.1.71
UPCABlackBox2TestCase.java.1.71
UPCABlackBox3ReflectiveTestCase.java.1.71
UPCABlackBox4TestCase.java.1.71
UPCEBlackBox1TestCase.java.1.71
UPCEBlackBox2TestCase.java.1.71
UPCEBlackBox3ReflectiveTestCase.java.1.71
QRCodeBlackBox1TestCase.java.1.71
QRCodeBlackBox2TestCase.java.1.71
QRCodeBlackBox3TestCase.java.1.71
QRCodeBlackBox4TestCase.java.1.71
QRCodeBlackBox5TestCase.java.1.71
DecodedBitStreamParserTestCase.java.3.71
VersionTestCase.java.8.71
CommandLineRunner.java.53.71
ImageConverter.java.36.71
DecodeServlet.java.36.71
CaptureActivity.java.88.64
CaptureActivityHandler.java.15.64
DecodeThread.java.16.64
Intents.java.5.64
CameraManager.java.45.64
CaptureActivity.java.88.64
CaptureActivityHandler.java.15.64
DecodeThread.java.15.64
Intents.java.5.64
CaptureActivity.java.88.63
ISBNResultHandler.java.14.51
ProductResultHandler.java.12.51
ResultHandler.java.49.51
CameraManager.java.59.48
CameraManager.java.59.46
CameraManager.java.59.46
FlashlightManager.java.24.46
HelpActivity.java.14.44
BitMatrixParser.java.33.44
FormatInformation.java.18.44
FormatInformationTestCase.java.4.44
MatrixToImageWriter.java.13.44
HelpActivity.java.15.44
CommandLineRunner.java.55.44
DecodeServlet.java.42.44
CaptureActivity.java.88.44
CaptureActivityHandler.java.15.44
HelpActivity.java.15.44
BrowseBookListener.java.4.44
HistoryManager.java.21.44
ResultHandler.java.49.44
AppPickerActivity.java.6.44
BookmarkPickerActivity.java.3.44
ShareActivity.java.31.44
CameraManager.java.57.44
MultiDetector.java.8.43
CaptureActivity.java.88.41
MultiFormatOneDReader.java.18.41
DataCharacter.java.3.41
FinderPattern.java.4.41
Pair.java.2.41
RSS14Reader.java.101.41
RSSUtils.java.32.41
RSS14BlackBox1TestCase.java.1.41
RSS14BlackBox2TestCase.java.1.41
GridSampler.java.25.41
RSS14Reader.java.101.41
BitMatrixParser.java.45.41
OneDReader.java.47.40
BufferedImageLuminanceSource.java.20.40
CaptureActivity.java.89.40
HelpActivity.java.18.40
Detector.java.57.35
ShareActivity.java.31.30
CameraManager.java.67.30
MatrixToImageWriter.java.13.26
CameraManager.java.69.26
CaptureActivity.java.89.24
CaptureActivity.java.89.24
Pair.java.4.20
RSS14Reader.java.106.20
FalsePositivesBlackBoxTestCase.java.1.20
PartialBlackBoxTestCase.java.1.20
UnsupportedBlackBoxTestCase.java.1.20
Code128BlackBox2TestCase.java.1.20
EAN13BlackBox1TestCase.java.1.20
EAN13BlackBox2TestCase.java.1.20
UPCABlackBox1TestCase.java.1.20
UPCABlackBox4TestCase.java.1.20
RSS14BlackBox2TestCase.java.1.20
MultiFormatWriter.java.8.20
Code128Reader.java.69.20
Code128Writer.java.7.20
Code39Reader.java.64.20
Code39Writer.java.10.20
ITFReader.java.31.20
ITFWriter.java.6.20
Code128Writer.java.7.20
Code39Writer.java.10.20
ITFWriter.java.6.20
DecodeServlet.java.42.20
GenericMultipleBarcodeReader.java.23.20
EmailAddressResultHandler.java.7.20
ResultHandler.java.50.20
HistoryManager.java.23.20
CameraManager.java.70.19
PreferencesActivity.java.4.19
CameraManager.java.70.19
CaptureActivity.java.89.19
HistoryManager.java.23.19
Result.java.14.19
HelpActivity.java.18.15
CaptureActivity.java.89.15
SMSResultHandler.java.9.15
GeoParsedResult.java.8.15
GeoResultParser.java.14.15
ResultParser.java.81.15
SMSMMSResultParser.java.15.15
SMSParsedResult.java.16.15
SMSTOMMSTOResultParser.java.8.15
GeoParsedResultTestCase.java.2.15
ParsedReaderResultTestCase.java.23.15
SMSMMSParsedResultTestCase.java.4.15
QRCodeEncoder.java.88.15
MultiFormatWriter.java.8.15
Writer.java.0.15
BitArray.java.47.15
BitMatrix.java.38.15
ByteArray.java.None.15
BitMatrixParser.java.90.15
Code128Writer.java.7.15
Code39Writer.java.10.15
EAN13Writer.java.7.15
EAN8Writer.java.6.15
ITFWriter.java.6.15
UPCEANWriter.java.14.15
BitMatrixParser.java.45.15
QRCodeWriter.java.13.15
BitMatrixParser.java.33.15
BitVector.java.None.15
BlockPair.java.3.15
ByteMatrix.java.17.15
Encoder.java.95.15
MaskUtil.java.70.15
MatrixUtil.java.73.15
QRCode.java.42.15
BitMatrixTestCase.java.23.15
EAN13WriterTestCase.java.2.15
EAN8WriterTestCase.java.2.15
QRCodeWriterTestCase.java.10.15
BitVectorTestCase.java.10.15
EncoderTestCase.java.29.15
MaskUtilTestCase.java.9.15
MatrixUtilTestCase.java.12.15
QRCodeTestCase.java.9.15
MatrixToImageWriter.java.7.15
CommandLineRunner.java.58.14
QRCodeEncoder.java.88.13
IntentIntegrator.java.15.12
EncodeActivity.java.21.11
QRCodeEncoder.java.89.11
CameraManager.java.70.11
CaptureActivity.java.89.11
DecodeThread.java.15.11
FlashlightManager.java.24.11
HelpActivity.java.18.11
SearchBookContentsActivity.java.43.11
CaptureActivity.java.94.8
BitMatrix.java.43.8
DataMatrixReader.java.22.8
PDF417Reader.java.5.8
QRCodeReader.java.24.8
CameraManager.java.76.7
CameraManager.java.79.7
FlashlightManager.java.24.7
CameraManager.java.None.7
CaptureActivity.java.94.7
CaptureActivityHandler.java.15.7
DecodeThread.java.15.7
PlanarYUVLuminanceSource.java.19.7
PreferencesActivity.java.4.7
ViewfinderView.java.12.7
AutoFocusCallback.java.5.7
CameraConfigurationManager.java.40.7
CameraManager.java.38.7
FlashlightManager.java.24.7
PreviewCallback.java.5.7
Contents.java.2.4
QRCodeEncoder.java.83.4
ShareActivity.java.31.4
BarcodeFormat.java.7.4
DecodeHandler.java.7.3
DecodeThread.java.10.3
DecodeThread.java.10.3
ISBNResultHandler.java.12.3
ProductResultHandler.java.10.3
ResultHandler.java.53.3
TextResultHandler.java.10.3
CalendarResultHandler.java.12.3
ResultHandler.java.54.3
VEventResultParser.java.6.3
CalendarParsedResultTestCase.java.2.3
Menu.java.10.2
ZXingMIDlet.java.45.2
ZXingMIDlet.java.45.1
CalendarResultHandler.java.12.1
ResultHandler.java.54.1
CalendarParsedResult.java.23.1
VCardResultParser.java.52.1
VEventResultParser.java.6.1
CalendarParsedResultTestCase.java.6.1
CalendarEventGenerator.java.42.1
EncodeActivity.java.32.1
