ISBNResultHandler.java.14.84
ProductResultHandler.java.12.84
ResultHandler.java.49.84
CameraManager.java.59.80
CameraManager.java.59.79
CameraManager.java.59.79
FlashlightManager.java.24.79
HelpActivity.java.14.77
BitMatrixParser.java.33.77
FormatInformation.java.18.77
FormatInformationTestCase.java.4.77
MatrixToImageWriter.java.13.77
HelpActivity.java.15.77
CommandLineRunner.java.55.77
DecodeServlet.java.42.77
CaptureActivity.java.88.77
CaptureActivityHandler.java.15.77
HelpActivity.java.15.77
BrowseBookListener.java.4.77
HistoryManager.java.21.77
ResultHandler.java.49.77
AppPickerActivity.java.6.77
BookmarkPickerActivity.java.3.77
ShareActivity.java.31.77
CameraManager.java.57.77
MultiDetector.java.8.76
CaptureActivity.java.88.74
MultiFormatOneDReader.java.18.74
DataCharacter.java.3.74
FinderPattern.java.4.74
Pair.java.2.74
RSS14Reader.java.101.74
RSSUtils.java.32.74
RSS14BlackBox1TestCase.java.1.74
RSS14BlackBox2TestCase.java.1.74
GridSampler.java.25.74
RSS14Reader.java.101.74
BitMatrixParser.java.45.73
OneDReader.java.47.73
BufferedImageLuminanceSource.java.20.73
CaptureActivity.java.89.72
HelpActivity.java.18.72
Detector.java.57.68
ShareActivity.java.31.63
CameraManager.java.67.63
MatrixToImageWriter.java.13.59
CameraManager.java.69.59
CaptureActivity.java.89.57
CaptureActivity.java.89.57
Pair.java.4.53
RSS14Reader.java.106.53
FalsePositivesBlackBoxTestCase.java.1.53
PartialBlackBoxTestCase.java.1.53
UnsupportedBlackBoxTestCase.java.1.53
Code128BlackBox2TestCase.java.1.53
EAN13BlackBox1TestCase.java.1.53
EAN13BlackBox2TestCase.java.1.53
UPCABlackBox1TestCase.java.1.53
UPCABlackBox4TestCase.java.1.53
RSS14BlackBox2TestCase.java.1.53
MultiFormatWriter.java.8.53
Code128Reader.java.69.53
Code128Writer.java.7.53
Code39Reader.java.64.53
Code39Writer.java.10.53
ITFReader.java.31.53
ITFWriter.java.6.53
Code128Writer.java.7.53
Code39Writer.java.10.53
ITFWriter.java.6.53
DecodeServlet.java.42.53
GenericMultipleBarcodeReader.java.23.53
EmailAddressResultHandler.java.7.52
ResultHandler.java.50.52
HistoryManager.java.23.52
CameraManager.java.70.52
PreferencesActivity.java.4.52
CameraManager.java.70.52
CaptureActivity.java.89.51
HistoryManager.java.23.51
Result.java.14.51
HelpActivity.java.18.48
CaptureActivity.java.89.48
SMSResultHandler.java.9.48
GeoParsedResult.java.8.48
GeoResultParser.java.14.48
ResultParser.java.81.48
SMSMMSResultParser.java.15.48
SMSParsedResult.java.16.48
SMSTOMMSTOResultParser.java.8.48
GeoParsedResultTestCase.java.2.48
ParsedReaderResultTestCase.java.23.48
SMSMMSParsedResultTestCase.java.4.48
QRCodeEncoder.java.88.47
MultiFormatWriter.java.8.47
Writer.java.0.47
BitArray.java.47.47
BitMatrix.java.38.47
ByteArray.java.None.47
BitMatrixParser.java.90.47
Code128Writer.java.7.47
Code39Writer.java.10.47
EAN13Writer.java.7.47
EAN8Writer.java.6.47
ITFWriter.java.6.47
UPCEANWriter.java.14.47
BitMatrixParser.java.45.47
QRCodeWriter.java.13.47
BitMatrixParser.java.33.47
BitVector.java.None.47
BlockPair.java.3.47
ByteMatrix.java.17.47
Encoder.java.95.47
MaskUtil.java.70.47
MatrixUtil.java.73.47
QRCode.java.42.47
BitMatrixTestCase.java.23.47
EAN13WriterTestCase.java.2.47
EAN8WriterTestCase.java.2.47
QRCodeWriterTestCase.java.10.47
BitVectorTestCase.java.10.47
EncoderTestCase.java.29.47
MaskUtilTestCase.java.9.47
MatrixUtilTestCase.java.12.47
QRCodeTestCase.java.9.47
MatrixToImageWriter.java.7.47
CommandLineRunner.java.58.47
QRCodeEncoder.java.88.45
IntentIntegrator.java.15.44
EncodeActivity.java.21.43
QRCodeEncoder.java.89.43
CameraManager.java.70.43
CaptureActivity.java.89.43
DecodeThread.java.15.43
FlashlightManager.java.24.43
HelpActivity.java.18.43
SearchBookContentsActivity.java.43.43
CaptureActivity.java.94.41
BitMatrix.java.43.40
DataMatrixReader.java.22.40
PDF417Reader.java.5.40
QRCodeReader.java.24.40
CameraManager.java.76.40
CameraManager.java.79.40
FlashlightManager.java.24.40
CameraManager.java.None.40
CaptureActivity.java.94.40
CaptureActivityHandler.java.15.40
DecodeThread.java.15.40
PlanarYUVLuminanceSource.java.19.40
PreferencesActivity.java.4.40
ViewfinderView.java.12.40
AutoFocusCallback.java.5.40
CameraConfigurationManager.java.40.40
CameraManager.java.38.40
FlashlightManager.java.24.40
PreviewCallback.java.5.40
Contents.java.2.37
QRCodeEncoder.java.83.37
ShareActivity.java.31.37
BarcodeFormat.java.7.37
DecodeHandler.java.7.36
DecodeThread.java.10.36
DecodeThread.java.10.36
ISBNResultHandler.java.12.36
ProductResultHandler.java.10.36
ResultHandler.java.53.36
TextResultHandler.java.10.36
CalendarResultHandler.java.12.36
ResultHandler.java.54.36
VEventResultParser.java.6.36
CalendarParsedResultTestCase.java.2.36
Menu.java.10.35
ZXingMIDlet.java.45.35
ZXingMIDlet.java.45.34
CalendarResultHandler.java.12.34
ResultHandler.java.54.34
CalendarParsedResult.java.23.34
VCardResultParser.java.52.34
VEventResultParser.java.6.34
CalendarParsedResultTestCase.java.6.34
CalendarEventGenerator.java.42.34
EncodeActivity.java.32.34
DecodeServlet.java.44.31
ITFReader.java.31.31
CameraConfigurationManager.java.40.31
CameraManager.java.38.31
CaptureActivity.java.94.28
OneDReader.java.47.28
CommandLineRunner.java.58.28
EncodeActivity.java.33.28
HistoryManager.java.32.28
DecodedBitStreamParser.java.108.27
IntentIntegrator.java.15.26
CaptureActivity.java.96.24
VCardResultParser.java.79.23
AddressBookParsedResultTestCase.java.7.23
CameraConfigurationManager.java.41.22
EncodeActivity.java.33.19
CaptureActivity.java.97.17
CaptureActivity.java.99.17
IntentIntegrator.java.15.15
CaptureActivity.java.99.15
SearchBookContentsActivity.java.43.15
SearchBookContentsResult.java.7.15
URIResultHandler.java.11.15
DecodedBitStreamParser.java.94.15
Code128Writer.java.7.15
Code39Writer.java.10.15
ITFReader.java.31.15
ITFWriter.java.6.15
DecodedBitStreamParser.java.108.15
Decoder.java.21.15
ParsedReaderResultTestCase.java.23.15
EncoderTestCase.java.29.15
MatrixUtilTestCase.java.12.15
QRCodeTestCase.java.9.15
GeneratorException.java.1.15
MatrixUtil.java.73.15
HelpActivity.java.18.13
CaptureActivityHandler.java.15.12
DecodeHandler.java.7.12
AutoFocusCallback.java.5.12
CameraManager.java.38.12
PreviewCallback.java.5.12
CaptureActivityHandler.java.15.11
DecodeHandler.java.7.11
CameraManager.java.38.11
PreviewCallback.java.5.11
CaptureActivity.java.99.10
CaptureActivityHandler.java.15.10
DecodeHandler.java.7.10
SearchBookContentsActivity.java.43.10
AutoFocusCallback.java.5.10
CameraConfigurationManager.java.41.10
CameraManager.java.38.10
FlashlightManager.java.24.10
PreviewCallback.java.5.10
EncodeActivity.java.33.10
QRCodeEncoder.java.83.10
HistoryManager.java.32.10
BenchmarkActivity.java.8.8
DecodedBitStreamParser.java.95.8
DecodeServlet.java.47.8
DoSFilter.java.11.8
DecodeServlet.java.47.8
BarcodeFormat.java.7.7
MultiFormatReader.java.31.7
ExpandedProductParsedResult.java.32.7
ExpandedProductResultParser.java.60.7
ResultParser.java.82.7
MultiFormatOneDReader.java.19.7
AbstractRSSReader.java.18.7
DataCharacter.java.3.7
FinderPattern.java.4.7
RSS14Reader.java.89.7
RSSUtils.java.32.7
BitArrayBuilder.java.11.7
ExpandedPair.java.6.7
RSSExpandedReader.java.93.7
AI013103decoder.java.3.7
AI01320xDecoder.java.5.7
AI01392xDecoder.java.3.7
AI01393xDecoder.java.5.7
AI013x0x1xDecoder.java.10.7
AI013x0xDecoder.java.3.7
AI01AndOtherAIs.java.2.7
AI01decoder.java.10.7
AI01weightDecoder.java.4.7
AbstractExpandedDecoder.java.16.7
AnyAIDecoder.java.2.7
BlockParsedResult.java.5.7
CurrentParsingState.java.7.7
DecodedChar.java.3.7
DecodedInformation.java.5.7
DecodedNumeric.java.12.7
DecodedObject.java.2.7
FieldParser.java.23.7
GeneralAppIdDecoder.java.116.7
ExpandedProductParsedResultTestCase.java.1.7
BinaryUtil.java.15.7
BinaryUtilTest.java.4.7
BitArrayBuilderTest.java.7.7
ExpandedInformationDecoderTest.java.1.7
RSSExpandedBlackBox1TestCase.java.1.7
RSSExpandedBlackBox2TestCase.java.1.7
RSSExpandedBlackBox3TestCase.java.1.7
RSSExpandedImage2binaryTestCase.java.19.7
RSSExpandedImage2resultTestCase.java.2.7
RSSExpandedImage2stringTestCase.java.28.7
RSSExpandedInternalTestCase.java.5.7
AI01_3103_DecoderTest.java.4.7
AI01_3202_3203_DecoderTest.java.2.7
AI01_3X0X_1X_DecoderTest.java.9.7
AbstractDecoderTest.java.1.7
AnyAIDecoderTest.java.6.7
FieldParserTest.java.3.7
DecodeServlet.java.47.6
AutoFocusCallback.java.3.2
CameraManager.java.38.2
StringUtils.java.55.2
DecodedBitStreamParser.java.44.2
QRCodeBlackBox2TestCase.java.1.2
DecodedBitStreamParserTestCase.java.3.2
DecodeThread.java.11.2
