ISBNResultHandler.java.14.85
ProductResultHandler.java.12.85
ResultHandler.java.49.85
CameraManager.java.59.82
CameraManager.java.59.80
CameraManager.java.59.80
FlashlightManager.java.24.80
HelpActivity.java.14.78
BitMatrixParser.java.33.78
FormatInformation.java.18.78
FormatInformationTestCase.java.4.78
MatrixToImageWriter.java.13.78
HelpActivity.java.15.78
CommandLineRunner.java.55.78
DecodeServlet.java.42.78
CaptureActivity.java.88.78
CaptureActivityHandler.java.15.78
HelpActivity.java.15.78
BrowseBookListener.java.4.78
HistoryManager.java.21.78
ResultHandler.java.49.78
AppPickerActivity.java.6.78
BookmarkPickerActivity.java.3.78
ShareActivity.java.31.78
CameraManager.java.57.78
MultiDetector.java.8.77
CaptureActivity.java.88.75
MultiFormatOneDReader.java.18.75
DataCharacter.java.3.75
FinderPattern.java.4.75
Pair.java.2.75
RSS14Reader.java.101.75
RSSUtils.java.32.75
RSS14BlackBox1TestCase.java.1.75
RSS14BlackBox2TestCase.java.1.75
GridSampler.java.25.75
RSS14Reader.java.101.75
BitMatrixParser.java.45.75
OneDReader.java.47.74
BufferedImageLuminanceSource.java.20.74
CaptureActivity.java.89.74
HelpActivity.java.18.74
Detector.java.57.69
ShareActivity.java.31.64
CameraManager.java.67.64
MatrixToImageWriter.java.13.60
CameraManager.java.69.60
CaptureActivity.java.89.58
CaptureActivity.java.89.58
Pair.java.4.54
RSS14Reader.java.106.54
FalsePositivesBlackBoxTestCase.java.1.54
PartialBlackBoxTestCase.java.1.54
UnsupportedBlackBoxTestCase.java.1.54
Code128BlackBox2TestCase.java.1.54
EAN13BlackBox1TestCase.java.1.54
EAN13BlackBox2TestCase.java.1.54
UPCABlackBox1TestCase.java.1.54
UPCABlackBox4TestCase.java.1.54
RSS14BlackBox2TestCase.java.1.54
MultiFormatWriter.java.8.54
Code128Reader.java.69.54
Code128Writer.java.7.54
Code39Reader.java.64.54
Code39Writer.java.10.54
ITFReader.java.31.54
ITFWriter.java.6.54
Code128Writer.java.7.54
Code39Writer.java.10.54
ITFWriter.java.6.54
DecodeServlet.java.42.54
GenericMultipleBarcodeReader.java.23.54
EmailAddressResultHandler.java.7.54
ResultHandler.java.50.54
HistoryManager.java.23.54
CameraManager.java.70.53
PreferencesActivity.java.4.53
CameraManager.java.70.53
CaptureActivity.java.89.53
HistoryManager.java.23.53
Result.java.14.53
HelpActivity.java.18.49
CaptureActivity.java.89.49
SMSResultHandler.java.9.49
GeoParsedResult.java.8.49
GeoResultParser.java.14.49
ResultParser.java.81.49
SMSMMSResultParser.java.15.49
SMSParsedResult.java.16.49
SMSTOMMSTOResultParser.java.8.49
GeoParsedResultTestCase.java.2.49
ParsedReaderResultTestCase.java.23.49
SMSMMSParsedResultTestCase.java.4.49
QRCodeEncoder.java.88.49
MultiFormatWriter.java.8.49
Writer.java.0.49
BitArray.java.47.49
BitMatrix.java.38.49
ByteArray.java.None.49
BitMatrixParser.java.90.49
Code128Writer.java.7.49
Code39Writer.java.10.49
EAN13Writer.java.7.49
EAN8Writer.java.6.49
ITFWriter.java.6.49
UPCEANWriter.java.14.49
BitMatrixParser.java.45.49
QRCodeWriter.java.13.49
BitMatrixParser.java.33.49
BitVector.java.None.49
BlockPair.java.3.49
ByteMatrix.java.17.49
Encoder.java.95.49
MaskUtil.java.70.49
MatrixUtil.java.73.49
QRCode.java.42.49
BitMatrixTestCase.java.23.49
EAN13WriterTestCase.java.2.49
EAN8WriterTestCase.java.2.49
QRCodeWriterTestCase.java.10.49
BitVectorTestCase.java.10.49
EncoderTestCase.java.29.49
MaskUtilTestCase.java.9.49
MatrixUtilTestCase.java.12.49
QRCodeTestCase.java.9.49
MatrixToImageWriter.java.7.49
CommandLineRunner.java.58.48
QRCodeEncoder.java.88.47
IntentIntegrator.java.15.46
EncodeActivity.java.21.45
QRCodeEncoder.java.89.45
CameraManager.java.70.45
CaptureActivity.java.89.45
DecodeThread.java.15.45
FlashlightManager.java.24.45
HelpActivity.java.18.45
SearchBookContentsActivity.java.43.45
CaptureActivity.java.94.42
BitMatrix.java.43.42
DataMatrixReader.java.22.42
PDF417Reader.java.5.42
QRCodeReader.java.24.42
CameraManager.java.76.42
CameraManager.java.79.41
FlashlightManager.java.24.41
CameraManager.java.None.41
CaptureActivity.java.94.41
CaptureActivityHandler.java.15.41
DecodeThread.java.15.41
PlanarYUVLuminanceSource.java.19.41
PreferencesActivity.java.4.41
ViewfinderView.java.12.41
AutoFocusCallback.java.5.41
CameraConfigurationManager.java.40.41
CameraManager.java.38.41
FlashlightManager.java.24.41
PreviewCallback.java.5.41
Contents.java.2.38
QRCodeEncoder.java.83.38
ShareActivity.java.31.38
BarcodeFormat.java.7.38
DecodeHandler.java.7.38
DecodeThread.java.10.38
DecodeThread.java.10.37
ISBNResultHandler.java.12.37
ProductResultHandler.java.10.37
ResultHandler.java.53.37
TextResultHandler.java.10.37
CalendarResultHandler.java.12.37
ResultHandler.java.54.37
VEventResultParser.java.6.37
CalendarParsedResultTestCase.java.2.37
Menu.java.10.36
ZXingMIDlet.java.45.36
ZXingMIDlet.java.45.35
CalendarResultHandler.java.12.35
ResultHandler.java.54.35
CalendarParsedResult.java.23.35
VCardResultParser.java.52.35
VEventResultParser.java.6.35
CalendarParsedResultTestCase.java.6.35
CalendarEventGenerator.java.42.35
EncodeActivity.java.32.35
DecodeServlet.java.44.33
ITFReader.java.31.33
CameraConfigurationManager.java.40.32
CameraManager.java.38.32
CaptureActivity.java.94.30
OneDReader.java.47.29
CommandLineRunner.java.58.29
EncodeActivity.java.33.29
HistoryManager.java.32.29
DecodedBitStreamParser.java.108.29
IntentIntegrator.java.15.28
CaptureActivity.java.96.25
VCardResultParser.java.79.24
AddressBookParsedResultTestCase.java.7.24
CameraConfigurationManager.java.41.23
EncodeActivity.java.33.20
CaptureActivity.java.97.19
CaptureActivity.java.99.19
IntentIntegrator.java.15.17
CaptureActivity.java.99.17
SearchBookContentsActivity.java.43.17
SearchBookContentsResult.java.7.17
URIResultHandler.java.11.17
DecodedBitStreamParser.java.94.17
Code128Writer.java.7.17
Code39Writer.java.10.17
ITFReader.java.31.17
ITFWriter.java.6.17
DecodedBitStreamParser.java.108.17
Decoder.java.21.17
ParsedReaderResultTestCase.java.23.17
EncoderTestCase.java.29.17
MatrixUtilTestCase.java.12.17
QRCodeTestCase.java.9.17
GeneratorException.java.1.17
MatrixUtil.java.73.16
HelpActivity.java.18.15
CaptureActivityHandler.java.15.13
DecodeHandler.java.7.13
AutoFocusCallback.java.5.13
CameraManager.java.38.13
PreviewCallback.java.5.13
CaptureActivityHandler.java.15.13
DecodeHandler.java.7.13
CameraManager.java.38.13
PreviewCallback.java.5.13
CaptureActivity.java.99.11
CaptureActivityHandler.java.15.11
DecodeHandler.java.7.11
SearchBookContentsActivity.java.43.11
AutoFocusCallback.java.5.11
CameraConfigurationManager.java.41.11
CameraManager.java.38.11
FlashlightManager.java.24.11
PreviewCallback.java.5.11
EncodeActivity.java.33.11
QRCodeEncoder.java.83.11
HistoryManager.java.32.11
BenchmarkActivity.java.8.10
DecodedBitStreamParser.java.95.10
DecodeServlet.java.47.10
DoSFilter.java.11.10
DecodeServlet.java.47.10
BarcodeFormat.java.7.8
MultiFormatReader.java.31.8
ExpandedProductParsedResult.java.32.8
ExpandedProductResultParser.java.60.8
ResultParser.java.82.8
MultiFormatOneDReader.java.19.8
AbstractRSSReader.java.18.8
DataCharacter.java.3.8
FinderPattern.java.4.8
RSS14Reader.java.89.8
RSSUtils.java.32.8
BitArrayBuilder.java.11.8
ExpandedPair.java.6.8
RSSExpandedReader.java.93.8
AI013103decoder.java.3.8
AI01320xDecoder.java.5.8
AI01392xDecoder.java.3.8
AI01393xDecoder.java.5.8
AI013x0x1xDecoder.java.10.8
AI013x0xDecoder.java.3.8
AI01AndOtherAIs.java.2.8
AI01decoder.java.10.8
AI01weightDecoder.java.4.8
AbstractExpandedDecoder.java.16.8
AnyAIDecoder.java.2.8
BlockParsedResult.java.5.8
CurrentParsingState.java.7.8
DecodedChar.java.3.8
DecodedInformation.java.5.8
DecodedNumeric.java.12.8
DecodedObject.java.2.8
FieldParser.java.23.8
GeneralAppIdDecoder.java.116.8
ExpandedProductParsedResultTestCase.java.1.8
BinaryUtil.java.15.8
BinaryUtilTest.java.4.8
BitArrayBuilderTest.java.7.8
ExpandedInformationDecoderTest.java.1.8
RSSExpandedBlackBox1TestCase.java.1.8
RSSExpandedBlackBox2TestCase.java.1.8
RSSExpandedBlackBox3TestCase.java.1.8
RSSExpandedImage2binaryTestCase.java.19.8
RSSExpandedImage2resultTestCase.java.2.8
RSSExpandedImage2stringTestCase.java.28.8
RSSExpandedInternalTestCase.java.5.8
AI01_3103_DecoderTest.java.4.8
AI01_3202_3203_DecoderTest.java.2.8
AI01_3X0X_1X_DecoderTest.java.9.8
AbstractDecoderTest.java.1.8
AnyAIDecoderTest.java.6.8
FieldParserTest.java.3.8
DecodeServlet.java.47.7
AutoFocusCallback.java.3.3
CameraManager.java.38.3
StringUtils.java.55.3
DecodedBitStreamParser.java.44.3
QRCodeBlackBox2TestCase.java.1.3
DecodedBitStreamParserTestCase.java.3.3
DecodeThread.java.11.3
Version.java.39.0
