ISBNResultHandler.java.14.85
ProductResultHandler.java.12.85
ResultHandler.java.49.85
CameraManager.java.59.82
CameraManager.java.59.81
CameraManager.java.59.81
FlashlightManager.java.24.81
HelpActivity.java.14.79
BitMatrixParser.java.33.79
FormatInformation.java.18.79
FormatInformationTestCase.java.4.79
MatrixToImageWriter.java.13.79
HelpActivity.java.15.79
CommandLineRunner.java.55.79
DecodeServlet.java.42.79
CaptureActivity.java.88.78
CaptureActivityHandler.java.15.78
HelpActivity.java.15.78
BrowseBookListener.java.4.78
HistoryManager.java.21.78
ResultHandler.java.49.78
AppPickerActivity.java.6.78
BookmarkPickerActivity.java.3.78
ShareActivity.java.31.78
CameraManager.java.57.78
MultiDetector.java.8.77
CaptureActivity.java.88.75
MultiFormatOneDReader.java.18.75
DataCharacter.java.3.75
FinderPattern.java.4.75
Pair.java.2.75
RSS14Reader.java.101.75
RSSUtils.java.32.75
RSS14BlackBox1TestCase.java.1.75
RSS14BlackBox2TestCase.java.1.75
GridSampler.java.25.75
RSS14Reader.java.101.75
BitMatrixParser.java.45.75
OneDReader.java.47.75
BufferedImageLuminanceSource.java.20.75
CaptureActivity.java.89.74
HelpActivity.java.18.74
Detector.java.57.70
ShareActivity.java.31.65
CameraManager.java.67.65
MatrixToImageWriter.java.13.61
CameraManager.java.69.60
CaptureActivity.java.89.59
CaptureActivity.java.89.59
Pair.java.4.55
RSS14Reader.java.106.55
FalsePositivesBlackBoxTestCase.java.1.55
PartialBlackBoxTestCase.java.1.55
UnsupportedBlackBoxTestCase.java.1.55
Code128BlackBox2TestCase.java.1.55
EAN13BlackBox1TestCase.java.1.55
EAN13BlackBox2TestCase.java.1.55
UPCABlackBox1TestCase.java.1.55
UPCABlackBox4TestCase.java.1.55
RSS14BlackBox2TestCase.java.1.55
MultiFormatWriter.java.8.55
Code128Reader.java.69.55
Code128Writer.java.7.55
Code39Reader.java.64.55
Code39Writer.java.10.55
ITFReader.java.31.55
ITFWriter.java.6.55
Code128Writer.java.7.54
Code39Writer.java.10.54
ITFWriter.java.6.54
DecodeServlet.java.42.54
GenericMultipleBarcodeReader.java.23.54
EmailAddressResultHandler.java.7.54
ResultHandler.java.50.54
HistoryManager.java.23.54
CameraManager.java.70.54
PreferencesActivity.java.4.54
CameraManager.java.70.53
CaptureActivity.java.89.53
HistoryManager.java.23.53
Result.java.14.53
HelpActivity.java.18.49
CaptureActivity.java.89.49
SMSResultHandler.java.9.49
GeoParsedResult.java.8.49
GeoResultParser.java.14.49
ResultParser.java.81.49
SMSMMSResultParser.java.15.49
SMSParsedResult.java.16.49
SMSTOMMSTOResultParser.java.8.49
GeoParsedResultTestCase.java.2.49
ParsedReaderResultTestCase.java.23.49
SMSMMSParsedResultTestCase.java.4.49
QRCodeEncoder.java.88.49
MultiFormatWriter.java.8.49
Writer.java.0.49
BitArray.java.47.49
BitMatrix.java.38.49
ByteArray.java.None.49
BitMatrixParser.java.90.49
Code128Writer.java.7.49
Code39Writer.java.10.49
EAN13Writer.java.7.49
EAN8Writer.java.6.49
ITFWriter.java.6.49
UPCEANWriter.java.14.49
BitMatrixParser.java.45.49
QRCodeWriter.java.13.49
BitMatrixParser.java.33.49
BitVector.java.None.49
BlockPair.java.3.49
ByteMatrix.java.17.49
Encoder.java.95.49
MaskUtil.java.70.49
MatrixUtil.java.73.49
QRCode.java.42.49
BitMatrixTestCase.java.23.49
EAN13WriterTestCase.java.2.49
EAN8WriterTestCase.java.2.49
QRCodeWriterTestCase.java.10.49
BitVectorTestCase.java.10.49
EncoderTestCase.java.29.49
MaskUtilTestCase.java.9.49
MatrixUtilTestCase.java.12.49
QRCodeTestCase.java.9.49
MatrixToImageWriter.java.7.49
CommandLineRunner.java.58.48
QRCodeEncoder.java.88.47
IntentIntegrator.java.15.46
EncodeActivity.java.21.45
QRCodeEncoder.java.89.45
CameraManager.java.70.45
CaptureActivity.java.89.45
DecodeThread.java.15.45
FlashlightManager.java.24.45
HelpActivity.java.18.45
SearchBookContentsActivity.java.43.45
CaptureActivity.java.94.43
BitMatrix.java.43.42
DataMatrixReader.java.22.42
PDF417Reader.java.5.42
QRCodeReader.java.24.42
CameraManager.java.76.42
CameraManager.java.79.42
FlashlightManager.java.24.41
CameraManager.java.None.41
CaptureActivity.java.94.41
CaptureActivityHandler.java.15.41
DecodeThread.java.15.41
PlanarYUVLuminanceSource.java.19.41
PreferencesActivity.java.4.41
ViewfinderView.java.12.41
AutoFocusCallback.java.5.41
CameraConfigurationManager.java.40.41
CameraManager.java.38.41
FlashlightManager.java.24.41
PreviewCallback.java.5.41
Contents.java.2.38
QRCodeEncoder.java.83.38
ShareActivity.java.31.38
BarcodeFormat.java.7.38
DecodeHandler.java.7.38
DecodeThread.java.10.38
DecodeThread.java.10.38
ISBNResultHandler.java.12.38
ProductResultHandler.java.10.38
ResultHandler.java.53.38
TextResultHandler.java.10.38
CalendarResultHandler.java.12.37
ResultHandler.java.54.37
VEventResultParser.java.6.37
CalendarParsedResultTestCase.java.2.37
Menu.java.10.37
ZXingMIDlet.java.45.37
ZXingMIDlet.java.45.36
CalendarResultHandler.java.12.36
ResultHandler.java.54.36
CalendarParsedResult.java.23.36
VCardResultParser.java.52.36
VEventResultParser.java.6.36
CalendarParsedResultTestCase.java.6.36
CalendarEventGenerator.java.42.35
EncodeActivity.java.32.35
DecodeServlet.java.44.33
ITFReader.java.31.33
CameraConfigurationManager.java.40.33
CameraManager.java.38.33
CaptureActivity.java.94.30
OneDReader.java.47.30
CommandLineRunner.java.58.30
EncodeActivity.java.33.30
HistoryManager.java.32.30
DecodedBitStreamParser.java.108.29
IntentIntegrator.java.15.28
CaptureActivity.java.96.25
VCardResultParser.java.79.25
AddressBookParsedResultTestCase.java.7.25
CameraConfigurationManager.java.41.24
EncodeActivity.java.33.20
CaptureActivity.java.97.19
CaptureActivity.java.99.19
IntentIntegrator.java.15.17
CaptureActivity.java.99.17
SearchBookContentsActivity.java.43.17
SearchBookContentsResult.java.7.17
URIResultHandler.java.11.17
DecodedBitStreamParser.java.94.17
Code128Writer.java.7.17
Code39Writer.java.10.17
ITFReader.java.31.17
ITFWriter.java.6.17
DecodedBitStreamParser.java.108.17
Decoder.java.21.17
ParsedReaderResultTestCase.java.23.17
EncoderTestCase.java.29.17
MatrixUtilTestCase.java.12.17
QRCodeTestCase.java.9.17
GeneratorException.java.1.17
MatrixUtil.java.73.16
HelpActivity.java.18.15
CaptureActivityHandler.java.15.13
DecodeHandler.java.7.13
AutoFocusCallback.java.5.13
CameraManager.java.38.13
PreviewCallback.java.5.13
CaptureActivityHandler.java.15.13
DecodeHandler.java.7.13
CameraManager.java.38.13
PreviewCallback.java.5.13
CaptureActivity.java.99.12
CaptureActivityHandler.java.15.12
DecodeHandler.java.7.12
SearchBookContentsActivity.java.43.12
AutoFocusCallback.java.5.12
CameraConfigurationManager.java.41.12
CameraManager.java.38.12
FlashlightManager.java.24.12
PreviewCallback.java.5.12
EncodeActivity.java.33.12
QRCodeEncoder.java.83.12
HistoryManager.java.32.12
BenchmarkActivity.java.8.10
DecodedBitStreamParser.java.95.10
DecodeServlet.java.47.10
DoSFilter.java.11.10
DecodeServlet.java.47.10
BarcodeFormat.java.7.8
MultiFormatReader.java.31.8
ExpandedProductParsedResult.java.32.8
ExpandedProductResultParser.java.60.8
ResultParser.java.82.8
MultiFormatOneDReader.java.19.8
AbstractRSSReader.java.18.8
DataCharacter.java.3.8
FinderPattern.java.4.8
RSS14Reader.java.89.8
RSSUtils.java.32.8
BitArrayBuilder.java.11.8
ExpandedPair.java.6.8
RSSExpandedReader.java.93.8
AI013103decoder.java.3.8
AI01320xDecoder.java.5.8
AI01392xDecoder.java.3.8
AI01393xDecoder.java.5.8
AI013x0x1xDecoder.java.10.8
AI013x0xDecoder.java.3.8
AI01AndOtherAIs.java.2.8
AI01decoder.java.10.8
AI01weightDecoder.java.4.8
AbstractExpandedDecoder.java.16.8
AnyAIDecoder.java.2.8
BlockParsedResult.java.5.8
CurrentParsingState.java.7.8
DecodedChar.java.3.8
DecodedInformation.java.5.8
DecodedNumeric.java.12.8
DecodedObject.java.2.8
FieldParser.java.23.8
GeneralAppIdDecoder.java.116.8
ExpandedProductParsedResultTestCase.java.1.8
BinaryUtil.java.15.8
BinaryUtilTest.java.4.8
BitArrayBuilderTest.java.7.8
ExpandedInformationDecoderTest.java.1.8
RSSExpandedBlackBox1TestCase.java.1.8
RSSExpandedBlackBox2TestCase.java.1.8
RSSExpandedBlackBox3TestCase.java.1.8
RSSExpandedImage2binaryTestCase.java.19.8
RSSExpandedImage2resultTestCase.java.2.8
RSSExpandedImage2stringTestCase.java.28.8
RSSExpandedInternalTestCase.java.5.8
AI01_3103_DecoderTest.java.4.8
AI01_3202_3203_DecoderTest.java.2.8
AI01_3X0X_1X_DecoderTest.java.9.8
AbstractDecoderTest.java.1.8
AnyAIDecoderTest.java.6.8
FieldParserTest.java.3.8
DecodeServlet.java.47.8
AutoFocusCallback.java.3.4
CameraManager.java.38.4
StringUtils.java.55.4
DecodedBitStreamParser.java.44.4
QRCodeBlackBox2TestCase.java.1.4
DecodedBitStreamParserTestCase.java.3.4
DecodeThread.java.11.4
Version.java.39.0
