CaptureActivity.java.88.90
MultiFormatOneDReader.java.18.90
DataCharacter.java.3.90
FinderPattern.java.4.90
Pair.java.2.90
RSS14Reader.java.101.90
RSSUtils.java.32.90
RSS14BlackBox1TestCase.java.1.90
RSS14BlackBox2TestCase.java.1.90
GridSampler.java.25.90
RSS14Reader.java.101.90
BitMatrixParser.java.45.90
OneDReader.java.47.90
BufferedImageLuminanceSource.java.20.90
CaptureActivity.java.89.89
HelpActivity.java.18.89
Detector.java.57.85
ShareActivity.java.31.80
CameraManager.java.67.80
MatrixToImageWriter.java.13.76
CameraManager.java.69.75
CaptureActivity.java.89.74
CaptureActivity.java.89.74
Pair.java.4.70
RSS14Reader.java.106.70
FalsePositivesBlackBoxTestCase.java.1.70
PartialBlackBoxTestCase.java.1.70
UnsupportedBlackBoxTestCase.java.1.70
Code128BlackBox2TestCase.java.1.70
EAN13BlackBox1TestCase.java.1.70
EAN13BlackBox2TestCase.java.1.70
UPCABlackBox1TestCase.java.1.70
UPCABlackBox4TestCase.java.1.70
RSS14BlackBox2TestCase.java.1.70
MultiFormatWriter.java.8.70
Code128Reader.java.69.70
Code128Writer.java.7.70
Code39Reader.java.64.70
Code39Writer.java.10.70
ITFReader.java.31.70
ITFWriter.java.6.70
Code128Writer.java.7.69
Code39Writer.java.10.69
ITFWriter.java.6.69
DecodeServlet.java.42.69
GenericMultipleBarcodeReader.java.23.69
EmailAddressResultHandler.java.7.69
ResultHandler.java.50.69
HistoryManager.java.23.69
CameraManager.java.70.69
PreferencesActivity.java.4.69
CameraManager.java.70.68
CaptureActivity.java.89.68
HistoryManager.java.23.68
Result.java.14.68
HelpActivity.java.18.64
CaptureActivity.java.89.64
SMSResultHandler.java.9.64
GeoParsedResult.java.8.64
GeoResultParser.java.14.64
ResultParser.java.81.64
SMSMMSResultParser.java.15.64
SMSParsedResult.java.16.64
SMSTOMMSTOResultParser.java.8.64
GeoParsedResultTestCase.java.2.64
ParsedReaderResultTestCase.java.23.64
SMSMMSParsedResultTestCase.java.4.64
QRCodeEncoder.java.88.64
MultiFormatWriter.java.8.64
Writer.java.0.64
BitArray.java.47.64
BitMatrix.java.38.64
ByteArray.java.None.64
BitMatrixParser.java.90.64
Code128Writer.java.7.64
Code39Writer.java.10.64
EAN13Writer.java.7.64
EAN8Writer.java.6.64
ITFWriter.java.6.64
UPCEANWriter.java.14.64
BitMatrixParser.java.45.64
QRCodeWriter.java.13.64
BitMatrixParser.java.33.64
BitVector.java.None.64
BlockPair.java.3.64
ByteMatrix.java.17.64
Encoder.java.95.64
MaskUtil.java.70.64
MatrixUtil.java.73.64
QRCode.java.42.64
BitMatrixTestCase.java.23.64
EAN13WriterTestCase.java.2.64
EAN8WriterTestCase.java.2.64
QRCodeWriterTestCase.java.10.64
BitVectorTestCase.java.10.64
EncoderTestCase.java.29.64
MaskUtilTestCase.java.9.64
MatrixUtilTestCase.java.12.64
QRCodeTestCase.java.9.64
MatrixToImageWriter.java.7.64
CommandLineRunner.java.58.63
QRCodeEncoder.java.88.62
IntentIntegrator.java.15.61
EncodeActivity.java.21.60
QRCodeEncoder.java.89.60
CameraManager.java.70.60
CaptureActivity.java.89.60
DecodeThread.java.15.60
FlashlightManager.java.24.60
HelpActivity.java.18.60
SearchBookContentsActivity.java.43.60
CaptureActivity.java.94.58
BitMatrix.java.43.57
DataMatrixReader.java.22.57
PDF417Reader.java.5.57
QRCodeReader.java.24.57
CameraManager.java.76.57
CameraManager.java.79.57
FlashlightManager.java.24.56
CameraManager.java.None.56
CaptureActivity.java.94.56
CaptureActivityHandler.java.15.56
DecodeThread.java.15.56
PlanarYUVLuminanceSource.java.19.56
PreferencesActivity.java.4.56
ViewfinderView.java.12.56
AutoFocusCallback.java.5.56
CameraConfigurationManager.java.40.56
CameraManager.java.38.56
FlashlightManager.java.24.56
PreviewCallback.java.5.56
Contents.java.2.53
QRCodeEncoder.java.83.53
ShareActivity.java.31.53
BarcodeFormat.java.7.53
DecodeHandler.java.7.53
DecodeThread.java.10.53
DecodeThread.java.10.53
ISBNResultHandler.java.12.53
ProductResultHandler.java.10.53
ResultHandler.java.53.53
TextResultHandler.java.10.53
CalendarResultHandler.java.12.52
ResultHandler.java.54.52
VEventResultParser.java.6.52
CalendarParsedResultTestCase.java.2.52
Menu.java.10.52
ZXingMIDlet.java.45.52
ZXingMIDlet.java.45.51
CalendarResultHandler.java.12.51
ResultHandler.java.54.51
CalendarParsedResult.java.23.51
VCardResultParser.java.52.51
VEventResultParser.java.6.51
CalendarParsedResultTestCase.java.6.51
CalendarEventGenerator.java.42.50
EncodeActivity.java.32.50
DecodeServlet.java.44.48
ITFReader.java.31.48
CameraConfigurationManager.java.40.48
CameraManager.java.38.48
CaptureActivity.java.94.45
OneDReader.java.47.45
CommandLineRunner.java.58.45
EncodeActivity.java.33.45
HistoryManager.java.32.45
DecodedBitStreamParser.java.108.44
IntentIntegrator.java.15.43
CaptureActivity.java.96.40
VCardResultParser.java.79.40
AddressBookParsedResultTestCase.java.7.40
CameraConfigurationManager.java.41.39
EncodeActivity.java.33.35
CaptureActivity.java.97.34
CaptureActivity.java.99.34
IntentIntegrator.java.15.32
CaptureActivity.java.99.32
SearchBookContentsActivity.java.43.32
SearchBookContentsResult.java.7.32
URIResultHandler.java.11.32
DecodedBitStreamParser.java.94.32
Code128Writer.java.7.32
Code39Writer.java.10.32
ITFReader.java.31.32
ITFWriter.java.6.32
DecodedBitStreamParser.java.108.32
Decoder.java.21.32
ParsedReaderResultTestCase.java.23.32
EncoderTestCase.java.29.32
MatrixUtilTestCase.java.12.32
QRCodeTestCase.java.9.32
GeneratorException.java.1.32
MatrixUtil.java.73.31
HelpActivity.java.18.30
CaptureActivityHandler.java.15.28
DecodeHandler.java.7.28
AutoFocusCallback.java.5.28
CameraManager.java.38.28
PreviewCallback.java.5.28
CaptureActivityHandler.java.15.28
DecodeHandler.java.7.28
CameraManager.java.38.28
PreviewCallback.java.5.28
CaptureActivity.java.99.27
CaptureActivityHandler.java.15.27
DecodeHandler.java.7.27
SearchBookContentsActivity.java.43.27
AutoFocusCallback.java.5.27
CameraConfigurationManager.java.41.27
CameraManager.java.38.27
FlashlightManager.java.24.27
PreviewCallback.java.5.27
EncodeActivity.java.33.27
QRCodeEncoder.java.83.27
HistoryManager.java.32.27
BenchmarkActivity.java.8.25
DecodedBitStreamParser.java.95.25
DecodeServlet.java.47.25
DoSFilter.java.11.25
DecodeServlet.java.47.25
BarcodeFormat.java.7.23
MultiFormatReader.java.31.23
ExpandedProductParsedResult.java.32.23
ExpandedProductResultParser.java.60.23
ResultParser.java.82.23
MultiFormatOneDReader.java.19.23
AbstractRSSReader.java.18.23
DataCharacter.java.3.23
FinderPattern.java.4.23
RSS14Reader.java.89.23
RSSUtils.java.32.23
BitArrayBuilder.java.11.23
ExpandedPair.java.6.23
RSSExpandedReader.java.93.23
AI013103decoder.java.3.23
AI01320xDecoder.java.5.23
AI01392xDecoder.java.3.23
AI01393xDecoder.java.5.23
AI013x0x1xDecoder.java.10.23
AI013x0xDecoder.java.3.23
AI01AndOtherAIs.java.2.23
AI01decoder.java.10.23
AI01weightDecoder.java.4.23
AbstractExpandedDecoder.java.16.23
AnyAIDecoder.java.2.23
BlockParsedResult.java.5.23
CurrentParsingState.java.7.23
DecodedChar.java.3.23
DecodedInformation.java.5.23
DecodedNumeric.java.12.23
DecodedObject.java.2.23
FieldParser.java.23.23
GeneralAppIdDecoder.java.116.23
ExpandedProductParsedResultTestCase.java.1.23
BinaryUtil.java.15.23
BinaryUtilTest.java.4.23
BitArrayBuilderTest.java.7.23
ExpandedInformationDecoderTest.java.1.23
RSSExpandedBlackBox1TestCase.java.1.23
RSSExpandedBlackBox2TestCase.java.1.23
RSSExpandedBlackBox3TestCase.java.1.23
RSSExpandedImage2binaryTestCase.java.19.23
RSSExpandedImage2resultTestCase.java.2.23
RSSExpandedImage2stringTestCase.java.28.23
RSSExpandedInternalTestCase.java.5.23
AI01_3103_DecoderTest.java.4.23
AI01_3202_3203_DecoderTest.java.2.23
AI01_3X0X_1X_DecoderTest.java.9.23
AbstractDecoderTest.java.1.23
AnyAIDecoderTest.java.6.23
FieldParserTest.java.3.23
DecodeServlet.java.47.23
AutoFocusCallback.java.3.19
CameraManager.java.38.19
StringUtils.java.55.19
DecodedBitStreamParser.java.44.19
QRCodeBlackBox2TestCase.java.1.19
DecodedBitStreamParserTestCase.java.3.19
DecodeThread.java.11.19
Version.java.39.15
EmailAddressResultHandler.java.7.14
QRCodeReader.java.24.14
QRCodeReader.java.25.14
CameraConfigurationManager.java.42.8
CameraManager.java.39.8
HelpActivity.java.18.7
EncodeThread.java.4.7
QRCodeEncoder.java.83.7
VCardResultParser.java.84.7
QRCodeEncoder.java.82.7
GF256.java.18.5
IntentIntegrator.java.15.3
BarcodeFormat.java.7.3
MultiFormatReader.java.32.3
Code39Reader.java.64.3
Code93Reader.java.54.3
MultiFormatOneDReader.java.20.3
OneDReader.java.47.3
Code128BlackBox2TestCase.java.1.3
Code93BlackBox1TestCase.java.1.3
EAN13BlackBox1TestCase.java.1.3
EAN13BlackBox2TestCase.java.1.3
EAN13BlackBox3TestCase.java.1.3
ITFBlackBox1TestCase.java.1.3
ITFBlackBox2TestCase.java.1.3
UPCABlackBox1TestCase.java.1.3
UPCABlackBox2TestCase.java.1.3
UPCABlackBox3ReflectiveTestCase.java.1.3
UPCABlackBox4TestCase.java.1.3
UPCEBlackBox2TestCase.java.1.3
UPCEBlackBox3ReflectiveTestCase.java.1.3
CommandLineRunner.java.58.3
DecodeServlet.java.47.3
BarcodeFormat.java.7.3
MultiFormatReader.java.33.3
CodaBarReader.java.41.3
MultiFormatOneDReader.java.21.3
CommandLineRunner.java.58.3
CaptureActivity.java.99.3
MultiFormatReader.java.32.3
CodaBarReader.java.40.3
MultiFormatOneDReader.java.21.3
CommandLineRunner.java.58.3
DecodeServlet.java.47.3
CodaBarReader.java.42.1
