CameraManager.java.76.90
CameraManager.java.79.90
FlashlightManager.java.24.90
CameraManager.java.None.90
CaptureActivity.java.94.90
CaptureActivityHandler.java.15.90
DecodeThread.java.15.90
PlanarYUVLuminanceSource.java.19.90
PreferencesActivity.java.4.90
ViewfinderView.java.12.90
AutoFocusCallback.java.5.90
CameraConfigurationManager.java.40.90
CameraManager.java.38.90
FlashlightManager.java.24.90
PreviewCallback.java.5.90
Contents.java.2.87
QRCodeEncoder.java.83.87
ShareActivity.java.31.87
BarcodeFormat.java.7.87
DecodeHandler.java.7.86
DecodeThread.java.10.86
DecodeThread.java.10.86
ISBNResultHandler.java.12.86
ProductResultHandler.java.10.86
ResultHandler.java.53.86
TextResultHandler.java.10.86
CalendarResultHandler.java.12.86
ResultHandler.java.54.86
VEventResultParser.java.6.86
CalendarParsedResultTestCase.java.2.86
Menu.java.10.85
ZXingMIDlet.java.45.85
ZXingMIDlet.java.45.84
CalendarResultHandler.java.12.84
ResultHandler.java.54.84
CalendarParsedResult.java.23.84
VCardResultParser.java.52.84
VEventResultParser.java.6.84
CalendarParsedResultTestCase.java.6.84
CalendarEventGenerator.java.42.84
EncodeActivity.java.32.84
DecodeServlet.java.44.82
ITFReader.java.31.81
CameraConfigurationManager.java.40.81
CameraManager.java.38.81
CaptureActivity.java.94.78
OneDReader.java.47.78
CommandLineRunner.java.58.78
EncodeActivity.java.33.78
HistoryManager.java.32.78
DecodedBitStreamParser.java.108.78
IntentIntegrator.java.15.76
CaptureActivity.java.96.74
VCardResultParser.java.79.73
AddressBookParsedResultTestCase.java.7.73
CameraConfigurationManager.java.41.72
EncodeActivity.java.33.69
CaptureActivity.java.97.68
CaptureActivity.java.99.68
IntentIntegrator.java.15.65
CaptureActivity.java.99.65
SearchBookContentsActivity.java.43.65
SearchBookContentsResult.java.7.65
URIResultHandler.java.11.65
DecodedBitStreamParser.java.94.65
Code128Writer.java.7.65
Code39Writer.java.10.65
ITFReader.java.31.65
ITFWriter.java.6.65
DecodedBitStreamParser.java.108.65
Decoder.java.21.65
ParsedReaderResultTestCase.java.23.65
EncoderTestCase.java.29.65
MatrixUtilTestCase.java.12.65
QRCodeTestCase.java.9.65
GeneratorException.java.1.65
MatrixUtil.java.73.65
HelpActivity.java.18.64
CaptureActivityHandler.java.15.62
DecodeHandler.java.7.62
AutoFocusCallback.java.5.62
CameraManager.java.38.62
PreviewCallback.java.5.62
CaptureActivityHandler.java.15.62
DecodeHandler.java.7.62
CameraManager.java.38.62
PreviewCallback.java.5.62
CaptureActivity.java.99.60
CaptureActivityHandler.java.15.60
DecodeHandler.java.7.60
SearchBookContentsActivity.java.43.60
AutoFocusCallback.java.5.60
CameraConfigurationManager.java.41.60
CameraManager.java.38.60
FlashlightManager.java.24.60
PreviewCallback.java.5.60
EncodeActivity.java.33.60
QRCodeEncoder.java.83.60
HistoryManager.java.32.60
BenchmarkActivity.java.8.59
DecodedBitStreamParser.java.95.59
DecodeServlet.java.47.59
DoSFilter.java.11.59
DecodeServlet.java.47.59
BarcodeFormat.java.7.57
MultiFormatReader.java.31.57
ExpandedProductParsedResult.java.32.57
ExpandedProductResultParser.java.60.57
ResultParser.java.82.57
MultiFormatOneDReader.java.19.57
AbstractRSSReader.java.18.57
DataCharacter.java.3.57
FinderPattern.java.4.57
RSS14Reader.java.89.57
RSSUtils.java.32.57
BitArrayBuilder.java.11.57
ExpandedPair.java.6.57
RSSExpandedReader.java.93.57
AI013103decoder.java.3.57
AI01320xDecoder.java.5.57
AI01392xDecoder.java.3.57
AI01393xDecoder.java.5.57
AI013x0x1xDecoder.java.10.57
AI013x0xDecoder.java.3.57
AI01AndOtherAIs.java.2.57
AI01decoder.java.10.57
AI01weightDecoder.java.4.57
AbstractExpandedDecoder.java.16.57
AnyAIDecoder.java.2.57
BlockParsedResult.java.5.57
CurrentParsingState.java.7.57
DecodedChar.java.3.57
DecodedInformation.java.5.57
DecodedNumeric.java.12.57
DecodedObject.java.2.57
FieldParser.java.23.57
GeneralAppIdDecoder.java.116.57
ExpandedProductParsedResultTestCase.java.1.57
BinaryUtil.java.15.57
BinaryUtilTest.java.4.57
BitArrayBuilderTest.java.7.57
ExpandedInformationDecoderTest.java.1.57
RSSExpandedBlackBox1TestCase.java.1.57
RSSExpandedBlackBox2TestCase.java.1.57
RSSExpandedBlackBox3TestCase.java.1.57
RSSExpandedImage2binaryTestCase.java.19.57
RSSExpandedImage2resultTestCase.java.2.57
RSSExpandedImage2stringTestCase.java.28.57
RSSExpandedInternalTestCase.java.5.57
AI01_3103_DecoderTest.java.4.57
AI01_3202_3203_DecoderTest.java.2.57
AI01_3X0X_1X_DecoderTest.java.9.57
AbstractDecoderTest.java.1.57
AnyAIDecoderTest.java.6.57
FieldParserTest.java.3.57
DecodeServlet.java.47.56
AutoFocusCallback.java.3.52
CameraManager.java.38.52
StringUtils.java.55.52
DecodedBitStreamParser.java.44.52
QRCodeBlackBox2TestCase.java.1.52
DecodedBitStreamParserTestCase.java.3.52
DecodeThread.java.11.52
Version.java.39.48
EmailAddressResultHandler.java.7.48
QRCodeReader.java.24.48
QRCodeReader.java.25.47
CameraConfigurationManager.java.42.41
CameraManager.java.39.41
HelpActivity.java.18.41
EncodeThread.java.4.40
QRCodeEncoder.java.83.40
VCardResultParser.java.84.40
QRCodeEncoder.java.82.40
GF256.java.18.39
IntentIntegrator.java.15.37
BarcodeFormat.java.7.37
MultiFormatReader.java.32.37
Code39Reader.java.64.37
Code93Reader.java.54.37
MultiFormatOneDReader.java.20.37
OneDReader.java.47.37
Code128BlackBox2TestCase.java.1.37
Code93BlackBox1TestCase.java.1.37
EAN13BlackBox1TestCase.java.1.37
EAN13BlackBox2TestCase.java.1.37
EAN13BlackBox3TestCase.java.1.37
ITFBlackBox1TestCase.java.1.37
ITFBlackBox2TestCase.java.1.37
UPCABlackBox1TestCase.java.1.37
UPCABlackBox2TestCase.java.1.37
UPCABlackBox3ReflectiveTestCase.java.1.37
UPCABlackBox4TestCase.java.1.37
UPCEBlackBox2TestCase.java.1.37
UPCEBlackBox3ReflectiveTestCase.java.1.37
CommandLineRunner.java.58.37
DecodeServlet.java.47.37
BarcodeFormat.java.7.36
MultiFormatReader.java.33.36
CodaBarReader.java.41.36
MultiFormatOneDReader.java.21.36
CommandLineRunner.java.58.36
CaptureActivity.java.99.36
MultiFormatReader.java.32.36
CodaBarReader.java.40.36
MultiFormatOneDReader.java.21.36
CommandLineRunner.java.58.36
DecodeServlet.java.47.36
CodaBarReader.java.42.35
ShareActivity.java.31.33
TimeZoneList.java.1.33
VEventResultParser.java.5.28
QRCodeEncoder.java.84.28
QRCodeEncoder.java.77.27
ParsedResultType.java.2.26
ResultParser.java.83.26
WifiParsedResult.java.5.26
WifiResultParser.java.4.26
WifiParsedResultTestCase.java.4.26
CaptureActivity.java.99.22
CaptureActivity.java.99.22
Intents.java.6.21
ResultHandler.java.55.21
ResultHandlerFactory.java.14.21
WifiResultHandler.java.8.21
Killer.java.2.21
NetworkSetting.java.6.21
NetworkUtil.java.20.21
WifiActivity.java.34.21
CaptureActivity.java.99.21
ConnectedReceiver.java.6.21
Killer.java.2.21
NetworkSetting.java.4.21
NetworkUtil.java.21.21
WifiActivity.java.25.21
CaptureActivity.java.100.21
CaptureActivity.java.99.21
CaptureActivity.java.99.21
CaptureActivity.java.103.20
BarcodeFormat.java.7.20
Result.java.18.20
ResultMetadataType.java.7.20
UPCEANExtensionSupport.java.30.20
UPCEANReader.java.39.20
AbstractBlackBoxTestCase.java.44.20
UPCEANExtensionBlackBox1TestCase.java.1.20
DecodedBitStreamParser.java.46.20
CaptureActivity.java.103.20
ResultMetadataType.java.7.20
EANManufacturerOrgSupport.java.8.20
UPCEANExtensionSupport.java.30.20
UPCEANReader.java.42.20
EANManufacturerOrgSupportTest.java.1.20
Generator.java.20.19
WifiGenerator.java.22.19
WifiActivity.java.28.19
WifiGenerator.java.21.19
StringsResourceTranslator.java.19.19
CaptureActivity.java.106.19
PreferencesActivity.java.4.19
ISBNResultHandler.java.12.18
ProductResultHandler.java.10.18
ResultHandler.java.59.18
ResultHandlerFactory.java.14.18
TextResultHandler.java.10.18
CaptureActivity.java.104.18
CaptureActivityHandler.java.14.18
CameraConfigurationManager.java.42.18
HelpActivity.java.18.15
BitArrayBuilder.java.11.14
RSSExpandedReader.java.93.14
ConnectedReceiver.java.6.13
Killer.java.5.13
WifiActivity.java.32.13
WifiResultHandler.java.8.13
WifiActivity.java.32.13
WifiResultHandler.java.8.13
ConnectedReceiver.java.6.13
WifiActivity.java.32.13
WifiActivity.java.32.13
ConnectedReceiver.java.6.13
CaptureActivity.java.104.7
CaptureActivity.java.104.6
FinishListener.java.3.6
EncodeActivity.java.31.6
NetworkUtil.java.21.1
WifiActivity.java.33.1
