CaptureActivity.java.94.88
OneDReader.java.47.88
CommandLineRunner.java.58.88
EncodeActivity.java.33.88
HistoryManager.java.32.88
DecodedBitStreamParser.java.108.88
IntentIntegrator.java.15.87
CaptureActivity.java.96.84
VCardResultParser.java.79.83
AddressBookParsedResultTestCase.java.7.83
CameraConfigurationManager.java.41.82
EncodeActivity.java.33.79
CaptureActivity.java.97.78
CaptureActivity.java.99.78
IntentIntegrator.java.15.75
CaptureActivity.java.99.75
SearchBookContentsActivity.java.43.75
SearchBookContentsResult.java.7.75
URIResultHandler.java.11.75
DecodedBitStreamParser.java.94.75
Code128Writer.java.7.75
Code39Writer.java.10.75
ITFReader.java.31.75
ITFWriter.java.6.75
DecodedBitStreamParser.java.108.75
Decoder.java.21.75
ParsedReaderResultTestCase.java.23.75
EncoderTestCase.java.29.75
MatrixUtilTestCase.java.12.75
QRCodeTestCase.java.9.75
GeneratorException.java.1.75
MatrixUtil.java.73.75
HelpActivity.java.18.74
CaptureActivityHandler.java.15.72
DecodeHandler.java.7.72
AutoFocusCallback.java.5.72
CameraManager.java.38.72
PreviewCallback.java.5.72
CaptureActivityHandler.java.15.72
DecodeHandler.java.7.72
CameraManager.java.38.72
PreviewCallback.java.5.72
CaptureActivity.java.99.70
CaptureActivityHandler.java.15.70
DecodeHandler.java.7.70
SearchBookContentsActivity.java.43.70
AutoFocusCallback.java.5.70
CameraConfigurationManager.java.41.70
CameraManager.java.38.70
FlashlightManager.java.24.70
PreviewCallback.java.5.70
EncodeActivity.java.33.70
QRCodeEncoder.java.83.70
HistoryManager.java.32.70
BenchmarkActivity.java.8.69
DecodedBitStreamParser.java.95.69
DecodeServlet.java.47.69
DoSFilter.java.11.69
DecodeServlet.java.47.69
BarcodeFormat.java.7.67
MultiFormatReader.java.31.67
ExpandedProductParsedResult.java.32.67
ExpandedProductResultParser.java.60.67
ResultParser.java.82.67
MultiFormatOneDReader.java.19.67
AbstractRSSReader.java.18.67
DataCharacter.java.3.67
FinderPattern.java.4.67
RSS14Reader.java.89.67
RSSUtils.java.32.67
BitArrayBuilder.java.11.67
ExpandedPair.java.6.67
RSSExpandedReader.java.93.67
AI013103decoder.java.3.67
AI01320xDecoder.java.5.67
AI01392xDecoder.java.3.67
AI01393xDecoder.java.5.67
AI013x0x1xDecoder.java.10.67
AI013x0xDecoder.java.3.67
AI01AndOtherAIs.java.2.67
AI01decoder.java.10.67
AI01weightDecoder.java.4.67
AbstractExpandedDecoder.java.16.67
AnyAIDecoder.java.2.67
BlockParsedResult.java.5.67
CurrentParsingState.java.7.67
DecodedChar.java.3.67
DecodedInformation.java.5.67
DecodedNumeric.java.12.67
DecodedObject.java.2.67
FieldParser.java.23.67
GeneralAppIdDecoder.java.116.67
ExpandedProductParsedResultTestCase.java.1.67
BinaryUtil.java.15.67
BinaryUtilTest.java.4.67
BitArrayBuilderTest.java.7.67
ExpandedInformationDecoderTest.java.1.67
RSSExpandedBlackBox1TestCase.java.1.67
RSSExpandedBlackBox2TestCase.java.1.67
RSSExpandedBlackBox3TestCase.java.1.67
RSSExpandedImage2binaryTestCase.java.19.67
RSSExpandedImage2resultTestCase.java.2.67
RSSExpandedImage2stringTestCase.java.28.67
RSSExpandedInternalTestCase.java.5.67
AI01_3103_DecoderTest.java.4.67
AI01_3202_3203_DecoderTest.java.2.67
AI01_3X0X_1X_DecoderTest.java.9.67
AbstractDecoderTest.java.1.67
AnyAIDecoderTest.java.6.67
FieldParserTest.java.3.67
DecodeServlet.java.47.66
AutoFocusCallback.java.3.62
CameraManager.java.38.62
StringUtils.java.55.62
DecodedBitStreamParser.java.44.62
QRCodeBlackBox2TestCase.java.1.62
DecodedBitStreamParserTestCase.java.3.62
DecodeThread.java.11.62
Version.java.39.58
EmailAddressResultHandler.java.7.58
QRCodeReader.java.24.58
QRCodeReader.java.25.57
CameraConfigurationManager.java.42.51
CameraManager.java.39.51
HelpActivity.java.18.51
EncodeThread.java.4.50
QRCodeEncoder.java.83.50
VCardResultParser.java.84.50
QRCodeEncoder.java.82.50
GF256.java.18.49
IntentIntegrator.java.15.47
BarcodeFormat.java.7.47
MultiFormatReader.java.32.47
Code39Reader.java.64.47
Code93Reader.java.54.47
MultiFormatOneDReader.java.20.47
OneDReader.java.47.47
Code128BlackBox2TestCase.java.1.47
Code93BlackBox1TestCase.java.1.47
EAN13BlackBox1TestCase.java.1.47
EAN13BlackBox2TestCase.java.1.47
EAN13BlackBox3TestCase.java.1.47
ITFBlackBox1TestCase.java.1.47
ITFBlackBox2TestCase.java.1.47
UPCABlackBox1TestCase.java.1.47
UPCABlackBox2TestCase.java.1.47
UPCABlackBox3ReflectiveTestCase.java.1.47
UPCABlackBox4TestCase.java.1.47
UPCEBlackBox2TestCase.java.1.47
UPCEBlackBox3ReflectiveTestCase.java.1.47
CommandLineRunner.java.58.47
DecodeServlet.java.47.47
BarcodeFormat.java.7.46
MultiFormatReader.java.33.46
CodaBarReader.java.41.46
MultiFormatOneDReader.java.21.46
CommandLineRunner.java.58.46
CaptureActivity.java.99.46
MultiFormatReader.java.32.46
CodaBarReader.java.40.46
MultiFormatOneDReader.java.21.46
CommandLineRunner.java.58.46
DecodeServlet.java.47.46
CodaBarReader.java.42.45
ShareActivity.java.31.43
TimeZoneList.java.1.43
VEventResultParser.java.5.38
QRCodeEncoder.java.84.38
QRCodeEncoder.java.77.37
ParsedResultType.java.2.36
ResultParser.java.83.36
WifiParsedResult.java.5.36
WifiResultParser.java.4.36
WifiParsedResultTestCase.java.4.36
CaptureActivity.java.99.32
CaptureActivity.java.99.32
Intents.java.6.31
ResultHandler.java.55.31
ResultHandlerFactory.java.14.31
WifiResultHandler.java.8.31
Killer.java.2.31
NetworkSetting.java.6.31
NetworkUtil.java.20.31
WifiActivity.java.34.31
CaptureActivity.java.99.31
ConnectedReceiver.java.6.31
Killer.java.2.31
NetworkSetting.java.4.31
NetworkUtil.java.21.31
WifiActivity.java.25.31
CaptureActivity.java.100.31
CaptureActivity.java.99.31
CaptureActivity.java.99.31
CaptureActivity.java.103.30
BarcodeFormat.java.7.30
Result.java.18.30
ResultMetadataType.java.7.30
UPCEANExtensionSupport.java.30.30
UPCEANReader.java.39.30
AbstractBlackBoxTestCase.java.44.30
UPCEANExtensionBlackBox1TestCase.java.1.30
DecodedBitStreamParser.java.46.30
CaptureActivity.java.103.30
ResultMetadataType.java.7.30
EANManufacturerOrgSupport.java.8.30
UPCEANExtensionSupport.java.30.30
UPCEANReader.java.42.30
EANManufacturerOrgSupportTest.java.1.30
Generator.java.20.29
WifiGenerator.java.22.29
WifiActivity.java.28.29
WifiGenerator.java.21.29
StringsResourceTranslator.java.19.29
CaptureActivity.java.106.29
PreferencesActivity.java.4.29
ISBNResultHandler.java.12.28
ProductResultHandler.java.10.28
ResultHandler.java.59.28
ResultHandlerFactory.java.14.28
TextResultHandler.java.10.28
CaptureActivity.java.104.28
CaptureActivityHandler.java.14.28
CameraConfigurationManager.java.42.28
HelpActivity.java.18.25
BitArrayBuilder.java.11.24
RSSExpandedReader.java.93.24
ConnectedReceiver.java.6.23
Killer.java.5.23
WifiActivity.java.32.23
WifiResultHandler.java.8.23
WifiActivity.java.32.23
WifiResultHandler.java.8.23
ConnectedReceiver.java.6.23
WifiActivity.java.32.23
WifiActivity.java.32.23
ConnectedReceiver.java.6.23
CaptureActivity.java.104.17
CaptureActivity.java.104.16
FinishListener.java.3.16
EncodeActivity.java.31.16
NetworkUtil.java.21.11
WifiActivity.java.33.11
WifiResultHandler.java.8.8
ConnectedReceiver.java.6.8
NetworkUtil.java.21.8
WifiActivity.java.33.8
WifiResultHandler.java.8.7
ConnectedReceiver.java.None.7
NetworkUtil.java.21.7
WifiActivity.java.44.7
WifiReceiver.java.14.7
WifiActivity.java.44.7
WifiReceiver.java.15.7
WifiResultHandler.java.8.6
NetworkUtil.java.12.6
WifiActivity.java.44.6
WifiReceiver.java.15.6
PreferencesActivity.java.5.3
QRCodeReader.java.26.2
EncodeActivity.java.30.1
