CaptureActivityHandler.java.15.90
DecodeHandler.java.7.90
AutoFocusCallback.java.5.90
CameraManager.java.38.90
PreviewCallback.java.5.90
CaptureActivityHandler.java.15.90
DecodeHandler.java.7.90
CameraManager.java.38.90
PreviewCallback.java.5.90
CaptureActivity.java.99.89
CaptureActivityHandler.java.15.89
DecodeHandler.java.7.89
SearchBookContentsActivity.java.43.89
AutoFocusCallback.java.5.89
CameraConfigurationManager.java.41.89
CameraManager.java.38.89
FlashlightManager.java.24.89
PreviewCallback.java.5.89
EncodeActivity.java.33.89
QRCodeEncoder.java.83.89
HistoryManager.java.32.89
BenchmarkActivity.java.8.87
DecodedBitStreamParser.java.95.87
DecodeServlet.java.47.87
DoSFilter.java.11.87
DecodeServlet.java.47.87
BarcodeFormat.java.7.85
MultiFormatReader.java.31.85
ExpandedProductParsedResult.java.32.85
ExpandedProductResultParser.java.60.85
ResultParser.java.82.85
MultiFormatOneDReader.java.19.85
AbstractRSSReader.java.18.85
DataCharacter.java.3.85
FinderPattern.java.4.85
RSS14Reader.java.89.85
RSSUtils.java.32.85
BitArrayBuilder.java.11.85
ExpandedPair.java.6.85
RSSExpandedReader.java.93.85
AI013103decoder.java.3.85
AI01320xDecoder.java.5.85
AI01392xDecoder.java.3.85
AI01393xDecoder.java.5.85
AI013x0x1xDecoder.java.10.85
AI013x0xDecoder.java.3.85
AI01AndOtherAIs.java.2.85
AI01decoder.java.10.85
AI01weightDecoder.java.4.85
AbstractExpandedDecoder.java.16.85
AnyAIDecoder.java.2.85
BlockParsedResult.java.5.85
CurrentParsingState.java.7.85
DecodedChar.java.3.85
DecodedInformation.java.5.85
DecodedNumeric.java.12.85
DecodedObject.java.2.85
FieldParser.java.23.85
GeneralAppIdDecoder.java.116.85
ExpandedProductParsedResultTestCase.java.1.85
BinaryUtil.java.15.85
BinaryUtilTest.java.4.85
BitArrayBuilderTest.java.7.85
ExpandedInformationDecoderTest.java.1.85
RSSExpandedBlackBox1TestCase.java.1.85
RSSExpandedBlackBox2TestCase.java.1.85
RSSExpandedBlackBox3TestCase.java.1.85
RSSExpandedImage2binaryTestCase.java.19.85
RSSExpandedImage2resultTestCase.java.2.85
RSSExpandedImage2stringTestCase.java.28.85
RSSExpandedInternalTestCase.java.5.85
AI01_3103_DecoderTest.java.4.85
AI01_3202_3203_DecoderTest.java.2.85
AI01_3X0X_1X_DecoderTest.java.9.85
AbstractDecoderTest.java.1.85
AnyAIDecoderTest.java.6.85
FieldParserTest.java.3.85
DecodeServlet.java.47.84
AutoFocusCallback.java.3.80
CameraManager.java.38.80
StringUtils.java.55.80
DecodedBitStreamParser.java.44.80
QRCodeBlackBox2TestCase.java.1.80
DecodedBitStreamParserTestCase.java.3.80
DecodeThread.java.11.80
Version.java.39.77
EmailAddressResultHandler.java.7.76
QRCodeReader.java.24.76
QRCodeReader.java.25.75
CameraConfigurationManager.java.42.70
CameraManager.java.39.70
HelpActivity.java.18.69
EncodeThread.java.4.68
QRCodeEncoder.java.83.68
VCardResultParser.java.84.68
QRCodeEncoder.java.82.68
GF256.java.18.67
IntentIntegrator.java.15.65
BarcodeFormat.java.7.65
MultiFormatReader.java.32.65
Code39Reader.java.64.65
Code93Reader.java.54.65
MultiFormatOneDReader.java.20.65
OneDReader.java.47.65
Code128BlackBox2TestCase.java.1.65
Code93BlackBox1TestCase.java.1.65
EAN13BlackBox1TestCase.java.1.65
EAN13BlackBox2TestCase.java.1.65
EAN13BlackBox3TestCase.java.1.65
ITFBlackBox1TestCase.java.1.65
ITFBlackBox2TestCase.java.1.65
UPCABlackBox1TestCase.java.1.65
UPCABlackBox2TestCase.java.1.65
UPCABlackBox3ReflectiveTestCase.java.1.65
UPCABlackBox4TestCase.java.1.65
UPCEBlackBox2TestCase.java.1.65
UPCEBlackBox3ReflectiveTestCase.java.1.65
CommandLineRunner.java.58.65
DecodeServlet.java.47.65
BarcodeFormat.java.7.64
MultiFormatReader.java.33.64
CodaBarReader.java.41.64
MultiFormatOneDReader.java.21.64
CommandLineRunner.java.58.64
CaptureActivity.java.99.64
MultiFormatReader.java.32.64
CodaBarReader.java.40.64
MultiFormatOneDReader.java.21.64
CommandLineRunner.java.58.64
DecodeServlet.java.47.64
CodaBarReader.java.42.63
ShareActivity.java.31.61
TimeZoneList.java.1.61
VEventResultParser.java.5.57
QRCodeEncoder.java.84.56
QRCodeEncoder.java.77.55
ParsedResultType.java.2.55
ResultParser.java.83.55
WifiParsedResult.java.5.55
WifiResultParser.java.4.55
WifiParsedResultTestCase.java.4.55
CaptureActivity.java.99.50
CaptureActivity.java.99.50
Intents.java.6.50
ResultHandler.java.55.50
ResultHandlerFactory.java.14.50
WifiResultHandler.java.8.50
Killer.java.2.50
NetworkSetting.java.6.50
NetworkUtil.java.20.50
WifiActivity.java.34.50
CaptureActivity.java.99.49
ConnectedReceiver.java.6.49
Killer.java.2.49
NetworkSetting.java.4.49
NetworkUtil.java.21.49
WifiActivity.java.25.49
CaptureActivity.java.100.49
CaptureActivity.java.99.49
CaptureActivity.java.99.49
CaptureActivity.java.103.48
BarcodeFormat.java.7.48
Result.java.18.48
ResultMetadataType.java.7.48
UPCEANExtensionSupport.java.30.48
UPCEANReader.java.39.48
AbstractBlackBoxTestCase.java.44.48
UPCEANExtensionBlackBox1TestCase.java.1.48
DecodedBitStreamParser.java.46.48
CaptureActivity.java.103.48
ResultMetadataType.java.7.48
EANManufacturerOrgSupport.java.8.48
UPCEANExtensionSupport.java.30.48
UPCEANReader.java.42.48
EANManufacturerOrgSupportTest.java.1.48
Generator.java.20.48
WifiGenerator.java.22.48
WifiActivity.java.28.48
WifiGenerator.java.21.48
StringsResourceTranslator.java.19.47
CaptureActivity.java.106.47
PreferencesActivity.java.4.47
ISBNResultHandler.java.12.46
ProductResultHandler.java.10.46
ResultHandler.java.59.46
ResultHandlerFactory.java.14.46
TextResultHandler.java.10.46
CaptureActivity.java.104.46
CaptureActivityHandler.java.14.46
CameraConfigurationManager.java.42.46
HelpActivity.java.18.43
BitArrayBuilder.java.11.43
RSSExpandedReader.java.93.43
ConnectedReceiver.java.6.42
Killer.java.5.42
WifiActivity.java.32.42
WifiResultHandler.java.8.42
WifiActivity.java.32.42
WifiResultHandler.java.8.41
ConnectedReceiver.java.6.41
WifiActivity.java.32.41
WifiActivity.java.32.41
ConnectedReceiver.java.6.41
CaptureActivity.java.104.35
CaptureActivity.java.104.35
FinishListener.java.3.35
EncodeActivity.java.31.35
NetworkUtil.java.21.29
WifiActivity.java.33.29
WifiResultHandler.java.8.27
ConnectedReceiver.java.6.27
NetworkUtil.java.21.27
WifiActivity.java.33.27
WifiResultHandler.java.8.26
ConnectedReceiver.java.None.26
NetworkUtil.java.21.26
WifiActivity.java.44.26
WifiReceiver.java.14.26
WifiActivity.java.44.25
WifiReceiver.java.15.25
WifiResultHandler.java.8.25
NetworkUtil.java.12.25
WifiActivity.java.44.25
WifiReceiver.java.15.25
PreferencesActivity.java.5.21
QRCodeReader.java.26.20
EncodeActivity.java.30.19
Intents.java.6.17
HistoryClickListener.java.5.15
HistoryManager.java.25.15
CaptureActivity.java.104.14
HelpActivity.java.23.14
ISBNResultHandler.java.10.13
ProductResultHandler.java.9.13
ResultHandler.java.60.13
CommandLineRunner.java.59.5
HybridBinarizer.java.28.3
