BarcodeFormat.java.7.91
MultiFormatReader.java.31.91
ExpandedProductParsedResult.java.32.91
ExpandedProductResultParser.java.60.91
ResultParser.java.82.91
MultiFormatOneDReader.java.19.91
AbstractRSSReader.java.18.91
DataCharacter.java.3.91
FinderPattern.java.4.91
RSS14Reader.java.89.91
RSSUtils.java.32.91
BitArrayBuilder.java.11.91
ExpandedPair.java.6.91
RSSExpandedReader.java.93.91
AI013103decoder.java.3.91
AI01320xDecoder.java.5.91
AI01392xDecoder.java.3.91
AI01393xDecoder.java.5.91
AI013x0x1xDecoder.java.10.91
AI013x0xDecoder.java.3.91
AI01AndOtherAIs.java.2.91
AI01decoder.java.10.91
AI01weightDecoder.java.4.91
AbstractExpandedDecoder.java.16.91
AnyAIDecoder.java.2.91
BlockParsedResult.java.5.91
CurrentParsingState.java.7.91
DecodedChar.java.3.91
DecodedInformation.java.5.91
DecodedNumeric.java.12.91
DecodedObject.java.2.91
FieldParser.java.23.91
GeneralAppIdDecoder.java.116.91
ExpandedProductParsedResultTestCase.java.1.91
BinaryUtil.java.15.91
BinaryUtilTest.java.4.91
BitArrayBuilderTest.java.7.91
ExpandedInformationDecoderTest.java.1.91
RSSExpandedBlackBox1TestCase.java.1.91
RSSExpandedBlackBox2TestCase.java.1.91
RSSExpandedBlackBox3TestCase.java.1.91
RSSExpandedImage2binaryTestCase.java.19.91
RSSExpandedImage2resultTestCase.java.2.91
RSSExpandedImage2stringTestCase.java.28.91
RSSExpandedInternalTestCase.java.5.91
AI01_3103_DecoderTest.java.4.91
AI01_3202_3203_DecoderTest.java.2.91
AI01_3X0X_1X_DecoderTest.java.9.91
AbstractDecoderTest.java.1.91
AnyAIDecoderTest.java.6.91
FieldParserTest.java.3.91
DecodeServlet.java.47.91
AutoFocusCallback.java.3.87
CameraManager.java.38.87
StringUtils.java.55.87
DecodedBitStreamParser.java.44.87
QRCodeBlackBox2TestCase.java.1.87
DecodedBitStreamParserTestCase.java.3.87
DecodeThread.java.11.87
Version.java.39.83
EmailAddressResultHandler.java.7.82
QRCodeReader.java.24.82
QRCodeReader.java.25.82
CameraConfigurationManager.java.42.76
CameraManager.java.39.76
HelpActivity.java.18.76
EncodeThread.java.4.75
QRCodeEncoder.java.83.75
VCardResultParser.java.84.75
QRCodeEncoder.java.82.75
GF256.java.18.74
IntentIntegrator.java.15.72
BarcodeFormat.java.7.72
MultiFormatReader.java.32.72
Code39Reader.java.64.72
Code93Reader.java.54.72
MultiFormatOneDReader.java.20.72
OneDReader.java.47.72
Code128BlackBox2TestCase.java.1.72
Code93BlackBox1TestCase.java.1.72
EAN13BlackBox1TestCase.java.1.72
EAN13BlackBox2TestCase.java.1.72
EAN13BlackBox3TestCase.java.1.72
ITFBlackBox1TestCase.java.1.72
ITFBlackBox2TestCase.java.1.72
UPCABlackBox1TestCase.java.1.72
UPCABlackBox2TestCase.java.1.72
UPCABlackBox3ReflectiveTestCase.java.1.72
UPCABlackBox4TestCase.java.1.72
UPCEBlackBox2TestCase.java.1.72
UPCEBlackBox3ReflectiveTestCase.java.1.72
CommandLineRunner.java.58.72
DecodeServlet.java.47.72
BarcodeFormat.java.7.71
MultiFormatReader.java.33.71
CodaBarReader.java.41.71
MultiFormatOneDReader.java.21.71
CommandLineRunner.java.58.71
CaptureActivity.java.99.71
MultiFormatReader.java.32.71
CodaBarReader.java.40.71
MultiFormatOneDReader.java.21.71
CommandLineRunner.java.58.71
DecodeServlet.java.47.71
CodaBarReader.java.42.70
ShareActivity.java.31.67
TimeZoneList.java.1.67
VEventResultParser.java.5.63
QRCodeEncoder.java.84.62
QRCodeEncoder.java.77.62
ParsedResultType.java.2.61
ResultParser.java.83.61
WifiParsedResult.java.5.61
WifiResultParser.java.4.61
WifiParsedResultTestCase.java.4.61
CaptureActivity.java.99.57
CaptureActivity.java.99.57
Intents.java.6.56
ResultHandler.java.55.56
ResultHandlerFactory.java.14.56
WifiResultHandler.java.8.56
Killer.java.2.56
NetworkSetting.java.6.56
NetworkUtil.java.20.56
WifiActivity.java.34.56
CaptureActivity.java.99.56
ConnectedReceiver.java.6.56
Killer.java.2.56
NetworkSetting.java.4.56
NetworkUtil.java.21.56
WifiActivity.java.25.56
CaptureActivity.java.100.55
CaptureActivity.java.99.55
CaptureActivity.java.99.55
CaptureActivity.java.103.54
BarcodeFormat.java.7.54
Result.java.18.54
ResultMetadataType.java.7.54
UPCEANExtensionSupport.java.30.54
UPCEANReader.java.39.54
AbstractBlackBoxTestCase.java.44.54
UPCEANExtensionBlackBox1TestCase.java.1.54
DecodedBitStreamParser.java.46.54
CaptureActivity.java.103.54
ResultMetadataType.java.7.54
EANManufacturerOrgSupport.java.8.54
UPCEANExtensionSupport.java.30.54
UPCEANReader.java.42.54
EANManufacturerOrgSupportTest.java.1.54
Generator.java.20.54
WifiGenerator.java.22.54
WifiActivity.java.28.54
WifiGenerator.java.21.54
StringsResourceTranslator.java.19.54
CaptureActivity.java.106.54
PreferencesActivity.java.4.54
ISBNResultHandler.java.12.53
ProductResultHandler.java.10.53
ResultHandler.java.59.53
ResultHandlerFactory.java.14.53
TextResultHandler.java.10.53
CaptureActivity.java.104.53
CaptureActivityHandler.java.14.53
CameraConfigurationManager.java.42.53
HelpActivity.java.18.49
BitArrayBuilder.java.11.49
RSSExpandedReader.java.93.49
ConnectedReceiver.java.6.48
Killer.java.5.48
WifiActivity.java.32.48
WifiResultHandler.java.8.48
WifiActivity.java.32.48
WifiResultHandler.java.8.48
ConnectedReceiver.java.6.48
WifiActivity.java.32.48
WifiActivity.java.32.47
ConnectedReceiver.java.6.47
CaptureActivity.java.104.41
CaptureActivity.java.104.41
FinishListener.java.3.41
EncodeActivity.java.31.41
NetworkUtil.java.21.35
WifiActivity.java.33.35
WifiResultHandler.java.8.33
ConnectedReceiver.java.6.33
NetworkUtil.java.21.33
WifiActivity.java.33.33
WifiResultHandler.java.8.32
ConnectedReceiver.java.None.32
NetworkUtil.java.21.32
WifiActivity.java.44.32
WifiReceiver.java.14.32
WifiActivity.java.44.32
WifiReceiver.java.15.32
WifiResultHandler.java.8.31
NetworkUtil.java.12.31
WifiActivity.java.44.31
WifiReceiver.java.15.31
PreferencesActivity.java.5.28
QRCodeReader.java.26.26
EncodeActivity.java.30.26
Intents.java.6.24
HistoryClickListener.java.5.21
HistoryManager.java.25.21
CaptureActivity.java.104.20
HelpActivity.java.23.20
ISBNResultHandler.java.10.19
ProductResultHandler.java.9.19
ResultHandler.java.60.19
CommandLineRunner.java.59.11
HybridBinarizer.java.28.10
BarcodeFormat.java.7.5
MultiFormatReader.java.32.5
DataMatrixReader.java.22.5
DataMatrixBlackBox1TestCase.java.1.5
DataMatrixBlackBox2TestCase.java.1.5
CommandLineRunner.java.59.5
DecodeServlet.java.47.5
GeoParsedResult.java.11.3
GeoResultParser.java.14.3
GeoParsedResultTestCase.java.2.3
