DecodeServlet.java.47.91
AutoFocusCallback.java.3.87
CameraManager.java.38.87
StringUtils.java.55.87
DecodedBitStreamParser.java.44.87
QRCodeBlackBox2TestCase.java.1.87
DecodedBitStreamParserTestCase.java.3.87
DecodeThread.java.11.87
Version.java.39.83
EmailAddressResultHandler.java.7.83
QRCodeReader.java.24.83
QRCodeReader.java.25.82
CameraConfigurationManager.java.42.76
CameraManager.java.39.76
HelpActivity.java.18.76
EncodeThread.java.4.75
QRCodeEncoder.java.83.75
VCardResultParser.java.84.75
QRCodeEncoder.java.82.75
GF256.java.18.74
IntentIntegrator.java.15.72
BarcodeFormat.java.7.72
MultiFormatReader.java.32.72
Code39Reader.java.64.72
Code93Reader.java.54.72
MultiFormatOneDReader.java.20.72
OneDReader.java.47.72
Code128BlackBox2TestCase.java.1.72
Code93BlackBox1TestCase.java.1.72
EAN13BlackBox1TestCase.java.1.72
EAN13BlackBox2TestCase.java.1.72
EAN13BlackBox3TestCase.java.1.72
ITFBlackBox1TestCase.java.1.72
ITFBlackBox2TestCase.java.1.72
UPCABlackBox1TestCase.java.1.72
UPCABlackBox2TestCase.java.1.72
UPCABlackBox3ReflectiveTestCase.java.1.72
UPCABlackBox4TestCase.java.1.72
UPCEBlackBox2TestCase.java.1.72
UPCEBlackBox3ReflectiveTestCase.java.1.72
CommandLineRunner.java.58.72
DecodeServlet.java.47.72
BarcodeFormat.java.7.71
MultiFormatReader.java.33.71
CodaBarReader.java.41.71
MultiFormatOneDReader.java.21.71
CommandLineRunner.java.58.71
CaptureActivity.java.99.71
MultiFormatReader.java.32.71
CodaBarReader.java.40.71
MultiFormatOneDReader.java.21.71
CommandLineRunner.java.58.71
DecodeServlet.java.47.71
CodaBarReader.java.42.70
ShareActivity.java.31.68
TimeZoneList.java.1.68
VEventResultParser.java.5.63
QRCodeEncoder.java.84.62
QRCodeEncoder.java.77.62
ParsedResultType.java.2.61
ResultParser.java.83.61
WifiParsedResult.java.5.61
WifiResultParser.java.4.61
WifiParsedResultTestCase.java.4.61
CaptureActivity.java.99.57
CaptureActivity.java.99.57
Intents.java.6.56
ResultHandler.java.55.56
ResultHandlerFactory.java.14.56
WifiResultHandler.java.8.56
Killer.java.2.56
NetworkSetting.java.6.56
NetworkUtil.java.20.56
WifiActivity.java.34.56
CaptureActivity.java.99.56
ConnectedReceiver.java.6.56
Killer.java.2.56
NetworkSetting.java.4.56
NetworkUtil.java.21.56
WifiActivity.java.25.56
CaptureActivity.java.100.56
CaptureActivity.java.99.56
CaptureActivity.java.99.56
CaptureActivity.java.103.55
BarcodeFormat.java.7.55
Result.java.18.55
ResultMetadataType.java.7.55
UPCEANExtensionSupport.java.30.55
UPCEANReader.java.39.55
AbstractBlackBoxTestCase.java.44.55
UPCEANExtensionBlackBox1TestCase.java.1.55
DecodedBitStreamParser.java.46.55
CaptureActivity.java.103.55
ResultMetadataType.java.7.55
EANManufacturerOrgSupport.java.8.55
UPCEANExtensionSupport.java.30.55
UPCEANReader.java.42.55
EANManufacturerOrgSupportTest.java.1.55
Generator.java.20.54
WifiGenerator.java.22.54
WifiActivity.java.28.54
WifiGenerator.java.21.54
StringsResourceTranslator.java.19.54
CaptureActivity.java.106.54
PreferencesActivity.java.4.54
ISBNResultHandler.java.12.53
ProductResultHandler.java.10.53
ResultHandler.java.59.53
ResultHandlerFactory.java.14.53
TextResultHandler.java.10.53
CaptureActivity.java.104.53
CaptureActivityHandler.java.14.53
CameraConfigurationManager.java.42.53
HelpActivity.java.18.49
BitArrayBuilder.java.11.49
RSSExpandedReader.java.93.49
ConnectedReceiver.java.6.48
Killer.java.5.48
WifiActivity.java.32.48
WifiResultHandler.java.8.48
WifiActivity.java.32.48
WifiResultHandler.java.8.48
ConnectedReceiver.java.6.48
WifiActivity.java.32.48
WifiActivity.java.32.47
ConnectedReceiver.java.6.47
CaptureActivity.java.104.42
CaptureActivity.java.104.41
FinishListener.java.3.41
EncodeActivity.java.31.41
NetworkUtil.java.21.35
WifiActivity.java.33.35
WifiResultHandler.java.8.33
ConnectedReceiver.java.6.33
NetworkUtil.java.21.33
WifiActivity.java.33.33
WifiResultHandler.java.8.32
ConnectedReceiver.java.None.32
NetworkUtil.java.21.32
WifiActivity.java.44.32
WifiReceiver.java.14.32
WifiActivity.java.44.32
WifiReceiver.java.15.32
WifiResultHandler.java.8.31
NetworkUtil.java.12.31
WifiActivity.java.44.31
WifiReceiver.java.15.31
PreferencesActivity.java.5.28
QRCodeReader.java.26.27
EncodeActivity.java.30.26
Intents.java.6.24
HistoryClickListener.java.5.22
HistoryManager.java.25.22
CaptureActivity.java.104.20
HelpActivity.java.23.20
ISBNResultHandler.java.10.19
ProductResultHandler.java.9.19
ResultHandler.java.60.19
CommandLineRunner.java.59.12
HybridBinarizer.java.28.10
BarcodeFormat.java.7.5
MultiFormatReader.java.32.5
DataMatrixReader.java.22.5
DataMatrixBlackBox1TestCase.java.1.5
DataMatrixBlackBox2TestCase.java.1.5
CommandLineRunner.java.59.5
DecodeServlet.java.47.5
GeoParsedResult.java.11.3
GeoResultParser.java.14.3
GeoParsedResultTestCase.java.2.3
