Version.java.39.89
EmailAddressResultHandler.java.7.88
QRCodeReader.java.24.88
QRCodeReader.java.25.87
CameraConfigurationManager.java.42.82
CameraManager.java.39.82
HelpActivity.java.18.81
EncodeThread.java.4.80
QRCodeEncoder.java.83.80
VCardResultParser.java.84.80
QRCodeEncoder.java.82.80
GF256.java.18.79
IntentIntegrator.java.15.77
BarcodeFormat.java.7.77
MultiFormatReader.java.32.77
Code39Reader.java.64.77
Code93Reader.java.54.77
MultiFormatOneDReader.java.20.77
OneDReader.java.47.77
Code128BlackBox2TestCase.java.1.77
Code93BlackBox1TestCase.java.1.77
EAN13BlackBox1TestCase.java.1.77
EAN13BlackBox2TestCase.java.1.77
EAN13BlackBox3TestCase.java.1.77
ITFBlackBox1TestCase.java.1.77
ITFBlackBox2TestCase.java.1.77
UPCABlackBox1TestCase.java.1.77
UPCABlackBox2TestCase.java.1.77
UPCABlackBox3ReflectiveTestCase.java.1.77
UPCABlackBox4TestCase.java.1.77
UPCEBlackBox2TestCase.java.1.77
UPCEBlackBox3ReflectiveTestCase.java.1.77
CommandLineRunner.java.58.77
DecodeServlet.java.47.77
BarcodeFormat.java.7.76
MultiFormatReader.java.33.76
CodaBarReader.java.41.76
MultiFormatOneDReader.java.21.76
CommandLineRunner.java.58.76
CaptureActivity.java.99.76
MultiFormatReader.java.32.76
CodaBarReader.java.40.76
MultiFormatOneDReader.java.21.76
CommandLineRunner.java.58.76
DecodeServlet.java.47.76
CodaBarReader.java.42.75
ShareActivity.java.31.73
TimeZoneList.java.1.73
VEventResultParser.java.5.69
QRCodeEncoder.java.84.68
QRCodeEncoder.java.77.67
ParsedResultType.java.2.67
ResultParser.java.83.67
WifiParsedResult.java.5.67
WifiResultParser.java.4.67
WifiParsedResultTestCase.java.4.67
CaptureActivity.java.99.62
CaptureActivity.java.99.62
Intents.java.6.62
ResultHandler.java.55.62
ResultHandlerFactory.java.14.62
WifiResultHandler.java.8.62
Killer.java.2.62
NetworkSetting.java.6.62
NetworkUtil.java.20.62
WifiActivity.java.34.62
CaptureActivity.java.99.61
ConnectedReceiver.java.6.61
Killer.java.2.61
NetworkSetting.java.4.61
NetworkUtil.java.21.61
WifiActivity.java.25.61
CaptureActivity.java.100.61
CaptureActivity.java.99.61
CaptureActivity.java.99.61
CaptureActivity.java.103.60
BarcodeFormat.java.7.60
Result.java.18.60
ResultMetadataType.java.7.60
UPCEANExtensionSupport.java.30.60
UPCEANReader.java.39.60
AbstractBlackBoxTestCase.java.44.60
UPCEANExtensionBlackBox1TestCase.java.1.60
DecodedBitStreamParser.java.46.60
CaptureActivity.java.103.60
ResultMetadataType.java.7.60
EANManufacturerOrgSupport.java.8.60
UPCEANExtensionSupport.java.30.60
UPCEANReader.java.42.60
EANManufacturerOrgSupportTest.java.1.60
Generator.java.20.60
WifiGenerator.java.22.60
WifiActivity.java.28.60
WifiGenerator.java.21.60
StringsResourceTranslator.java.19.59
CaptureActivity.java.106.59
PreferencesActivity.java.4.59
ISBNResultHandler.java.12.58
ProductResultHandler.java.10.58
ResultHandler.java.59.58
ResultHandlerFactory.java.14.58
TextResultHandler.java.10.58
CaptureActivity.java.104.58
CaptureActivityHandler.java.14.58
CameraConfigurationManager.java.42.58
HelpActivity.java.18.55
BitArrayBuilder.java.11.55
RSSExpandedReader.java.93.55
ConnectedReceiver.java.6.54
Killer.java.5.54
WifiActivity.java.32.54
WifiResultHandler.java.8.54
WifiActivity.java.32.54
WifiResultHandler.java.8.53
ConnectedReceiver.java.6.53
WifiActivity.java.32.53
WifiActivity.java.32.53
ConnectedReceiver.java.6.53
CaptureActivity.java.104.47
CaptureActivity.java.104.47
FinishListener.java.3.47
EncodeActivity.java.31.47
NetworkUtil.java.21.41
WifiActivity.java.33.41
WifiResultHandler.java.8.39
ConnectedReceiver.java.6.39
NetworkUtil.java.21.39
WifiActivity.java.33.39
WifiResultHandler.java.8.38
ConnectedReceiver.java.None.38
NetworkUtil.java.21.38
WifiActivity.java.44.38
WifiReceiver.java.14.38
WifiActivity.java.44.37
WifiReceiver.java.15.37
WifiResultHandler.java.8.37
NetworkUtil.java.12.37
WifiActivity.java.44.37
WifiReceiver.java.15.37
PreferencesActivity.java.5.33
QRCodeReader.java.26.32
EncodeActivity.java.30.31
Intents.java.6.29
HistoryClickListener.java.5.27
HistoryManager.java.25.27
CaptureActivity.java.104.26
HelpActivity.java.23.26
ISBNResultHandler.java.10.25
ProductResultHandler.java.9.25
ResultHandler.java.60.25
CommandLineRunner.java.59.17
HybridBinarizer.java.28.15
BarcodeFormat.java.7.10
MultiFormatReader.java.32.10
DataMatrixReader.java.22.10
DataMatrixBlackBox1TestCase.java.1.10
DataMatrixBlackBox2TestCase.java.1.10
CommandLineRunner.java.59.10
DecodeServlet.java.47.10
GeoParsedResult.java.11.8
GeoResultParser.java.14.8
GeoParsedResultTestCase.java.2.8
ITFWriter.java.6.4
ContactInfoGenerator.java.41.4
CaptureActivity.java.108.4
Result.java.22.4
UPCEANExtensionSupport.java.31.4
UPCEANReader.java.42.4
Detector.java.45.3
QRCodeBlackBox2TestCase.java.1.3
HybridBinarizer.java.34.3
ReedSolomonDecoder.java.27.3
ExpandedProductResultParser.java.60.2
Decoder.java.15.2
Detector.java.45.2
Encoder.java.95.2
CaptureActivity.java.95.2
DecodeFormatManager.java.15.2
DecodeThread.java.11.2
FinishListener.java.4.2
InactivityTimer.java.6.2
InactivityTimer.java.6.1
AbstractBlackBoxTestCase.java.44.1
FalsePositivesBlackBoxTestCase.java.1.1
PartialBlackBoxTestCase.java.1.1
UnsupportedBlackBoxTestCase.java.1.1
QRCodeBlackBox2TestCase.java.1.1
