EmailAddressResultHandler.java.7.91
QRCodeReader.java.24.91
QRCodeReader.java.25.91
CameraConfigurationManager.java.42.85
CameraManager.java.39.85
HelpActivity.java.18.84
EncodeThread.java.4.84
QRCodeEncoder.java.83.84
VCardResultParser.java.84.84
QRCodeEncoder.java.82.84
GF256.java.18.83
IntentIntegrator.java.15.81
BarcodeFormat.java.7.81
MultiFormatReader.java.32.81
Code39Reader.java.64.81
Code93Reader.java.54.81
MultiFormatOneDReader.java.20.81
OneDReader.java.47.81
Code128BlackBox2TestCase.java.1.81
Code93BlackBox1TestCase.java.1.81
EAN13BlackBox1TestCase.java.1.81
EAN13BlackBox2TestCase.java.1.81
EAN13BlackBox3TestCase.java.1.81
ITFBlackBox1TestCase.java.1.81
ITFBlackBox2TestCase.java.1.81
UPCABlackBox1TestCase.java.1.81
UPCABlackBox2TestCase.java.1.81
UPCABlackBox3ReflectiveTestCase.java.1.81
UPCABlackBox4TestCase.java.1.81
UPCEBlackBox2TestCase.java.1.81
UPCEBlackBox3ReflectiveTestCase.java.1.81
CommandLineRunner.java.58.81
DecodeServlet.java.47.81
BarcodeFormat.java.7.80
MultiFormatReader.java.33.80
CodaBarReader.java.41.80
MultiFormatOneDReader.java.21.80
CommandLineRunner.java.58.80
CaptureActivity.java.99.80
MultiFormatReader.java.32.80
CodaBarReader.java.40.80
MultiFormatOneDReader.java.21.80
CommandLineRunner.java.58.80
DecodeServlet.java.47.80
CodaBarReader.java.42.79
ShareActivity.java.31.76
TimeZoneList.java.1.76
VEventResultParser.java.5.72
QRCodeEncoder.java.84.71
QRCodeEncoder.java.77.71
ParsedResultType.java.2.70
ResultParser.java.83.70
WifiParsedResult.java.5.70
WifiResultParser.java.4.70
WifiParsedResultTestCase.java.4.70
CaptureActivity.java.99.66
CaptureActivity.java.99.66
Intents.java.6.65
ResultHandler.java.55.65
ResultHandlerFactory.java.14.65
WifiResultHandler.java.8.65
Killer.java.2.65
NetworkSetting.java.6.65
NetworkUtil.java.20.65
WifiActivity.java.34.65
CaptureActivity.java.99.65
ConnectedReceiver.java.6.64
Killer.java.2.64
NetworkSetting.java.4.64
NetworkUtil.java.21.64
WifiActivity.java.25.64
CaptureActivity.java.100.64
CaptureActivity.java.99.64
CaptureActivity.java.99.64
CaptureActivity.java.103.63
BarcodeFormat.java.7.63
Result.java.18.63
ResultMetadataType.java.7.63
UPCEANExtensionSupport.java.30.63
UPCEANReader.java.39.63
AbstractBlackBoxTestCase.java.44.63
UPCEANExtensionBlackBox1TestCase.java.1.63
DecodedBitStreamParser.java.46.63
CaptureActivity.java.103.63
ResultMetadataType.java.7.63
EANManufacturerOrgSupport.java.8.63
UPCEANExtensionSupport.java.30.63
UPCEANReader.java.42.63
EANManufacturerOrgSupportTest.java.1.63
Generator.java.20.63
WifiGenerator.java.22.63
WifiActivity.java.28.63
WifiGenerator.java.21.63
StringsResourceTranslator.java.19.63
CaptureActivity.java.106.63
PreferencesActivity.java.4.63
ISBNResultHandler.java.12.62
ProductResultHandler.java.10.62
ResultHandler.java.59.62
ResultHandlerFactory.java.14.62
TextResultHandler.java.10.62
CaptureActivity.java.104.61
CaptureActivityHandler.java.14.61
CameraConfigurationManager.java.42.61
HelpActivity.java.18.58
BitArrayBuilder.java.11.58
RSSExpandedReader.java.93.58
ConnectedReceiver.java.6.57
Killer.java.5.57
WifiActivity.java.32.57
WifiResultHandler.java.8.57
WifiActivity.java.32.57
WifiResultHandler.java.8.57
ConnectedReceiver.java.6.57
WifiActivity.java.32.57
WifiActivity.java.32.56
ConnectedReceiver.java.6.56
CaptureActivity.java.104.50
CaptureActivity.java.104.50
FinishListener.java.3.50
EncodeActivity.java.31.50
NetworkUtil.java.21.44
WifiActivity.java.33.44
WifiResultHandler.java.8.42
ConnectedReceiver.java.6.42
NetworkUtil.java.21.42
WifiActivity.java.33.42
WifiResultHandler.java.8.41
ConnectedReceiver.java.None.41
NetworkUtil.java.21.41
WifiActivity.java.44.41
WifiReceiver.java.14.41
WifiActivity.java.44.40
WifiReceiver.java.15.40
WifiResultHandler.java.8.40
NetworkUtil.java.12.40
WifiActivity.java.44.40
WifiReceiver.java.15.40
PreferencesActivity.java.5.37
QRCodeReader.java.26.35
EncodeActivity.java.30.35
Intents.java.6.33
HistoryClickListener.java.5.30
HistoryManager.java.25.30
CaptureActivity.java.104.29
HelpActivity.java.23.29
ISBNResultHandler.java.10.28
ProductResultHandler.java.9.28
ResultHandler.java.60.28
CommandLineRunner.java.59.20
HybridBinarizer.java.28.19
BarcodeFormat.java.7.14
MultiFormatReader.java.32.14
DataMatrixReader.java.22.14
DataMatrixBlackBox1TestCase.java.1.14
DataMatrixBlackBox2TestCase.java.1.14
CommandLineRunner.java.59.14
DecodeServlet.java.47.14
GeoParsedResult.java.11.12
GeoResultParser.java.14.12
GeoParsedResultTestCase.java.2.12
ITFWriter.java.6.8
ContactInfoGenerator.java.41.8
CaptureActivity.java.108.8
Result.java.22.8
UPCEANExtensionSupport.java.31.8
UPCEANReader.java.42.8
Detector.java.45.6
QRCodeBlackBox2TestCase.java.1.6
HybridBinarizer.java.34.6
ReedSolomonDecoder.java.27.6
ExpandedProductResultParser.java.60.5
Decoder.java.15.5
Detector.java.45.5
Encoder.java.95.5
CaptureActivity.java.95.5
DecodeFormatManager.java.15.5
DecodeThread.java.11.5
FinishListener.java.4.5
InactivityTimer.java.6.5
InactivityTimer.java.6.4
AbstractBlackBoxTestCase.java.44.4
FalsePositivesBlackBoxTestCase.java.1.4
PartialBlackBoxTestCase.java.1.4
UnsupportedBlackBoxTestCase.java.1.4
QRCodeBlackBox2TestCase.java.1.4
Version.java.39.2
QRCodeBlackBox5TestCase.java.1.2
FinderPatternFinder.java.121.2
QRCodeBlackBox2TestCase.java.1.2
QRCodeBlackBox3TestCase.java.1.2
QRCodeBlackBox5TestCase.java.1.2
QRCodeBlackBox5TestCase.java.1.2
